1417731594525	MANAGER,10,10,false	created transaction manager
1417731594532	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731594533	MANAGER,10,10,false	creating batch
1417731594537	MANAGER,10,10,false	batch created
1417731594538	MANAGER,10,10,false	beginning transaction batch
1417731594541	XACTION,00,10	began transaction
1417731594542	XACTION,01,10	began transaction
1417731594542	XACTION,02,10	began transaction
1417731594543	XACTION,03,10	began transaction
1417731594543	XACTION,04,10	began transaction
1417731594545	XACTION,05,10	began transaction
1417731594545	XACTION,06,10	began transaction
1417731594546	XACTION,07,10	began transaction
1417731594547	XACTION,08,10	began transaction
1417731594548	XACTION,09,10	began transaction
1417731594568	XACTION,01,10	sent all lock requests
1417731594569	XACTION,01,10	requesting table TABLE 16
1417731594580	XACTION,00,10	sent all lock requests
1417731594580	XACTION,06,10	sent all lock requests
1417731594581	XACTION,00,10	requesting table TABLE 34
1417731594581	XACTION,06,10	requesting table TABLE 33
1417731594583	XACTION,09,10	sent all lock requests
1417731594584	XACTION,02,10	sent all lock requests
1417731594584	XACTION,03,10	sent all lock requests
1417731594584	XACTION,04,10	sent all lock requests
1417731594584	XACTION,07,10	sent all lock requests
1417731594584	XACTION,09,10	requesting table TABLE 68
1417731594585	XACTION,03,10	requesting table TABLE 68
1417731594585	XACTION,04,10	requesting table TABLE 17
1417731594585	XACTION,07,10	requesting table TABLE 0
1417731594586	XACTION,02,10	requesting table TABLE 33
1417731594586	XACTION,03,10	did not wait for table TABLE 68
1417731594586	XACTION,03,10	writing to table TABLE 68
1417731594586	XACTION,08,10	sent all lock requests
1417731594587	XACTION,05,10	sent all lock requests
1417731594587	XACTION,08,10	requesting table TABLE 68
1417731594588	XACTION,05,10	requesting table TABLE 68
1417731594589	XACTION,07,10	done waiting for table TABLE 0
1417731594590	XACTION,07,10	writing to table TABLE 0
1417731594592	XACTION,07,10	done with table TABLE 0
1417731594592	XACTION,07,10	requesting table TABLE 50
1417731594593	XACTION,07,10	did not wait for table TABLE 50
1417731594593	XACTION,07,10	writing to table TABLE 50
1417731596286	XACTION,07,10	done with table TABLE 50
1417731596286	XACTION,07,10	requesting table TABLE 87
1417731596407	XACTION,03,10	done with table TABLE 68
1417731596408	XACTION,03,10	did not wait for table TABLE 1
1417731596408	XACTION,03,10	requesting table TABLE 1
1417731596408	XACTION,03,10	writing to table TABLE 1
1417731597506	XACTION,03,10	done with table TABLE 1
1417731597506	XACTION,03,10	requesting table TABLE 86
1417731597507	XACTION,03,10	did not wait for table TABLE 86
1417731597507	XACTION,03,10	writing to table TABLE 86
1417731597508	XACTION,05,10	done waiting for table TABLE 68
1417731597508	XACTION,05,10	writing to table TABLE 68
1417731597511	XACTION,04,10	done waiting for table TABLE 17
1417731597511	XACTION,04,10	writing to table TABLE 17
1417731598890	XACTION,05,10	did not wait for table TABLE 69
1417731598890	XACTION,05,10	done with table TABLE 68
1417731598890	XACTION,05,10	requesting table TABLE 69
1417731598890	XACTION,05,10	writing to table TABLE 69
1417731598967	XACTION,05,10	did not wait for table TABLE 33
1417731598967	XACTION,05,10	done with table TABLE 69
1417731598967	XACTION,05,10	requesting table TABLE 33
1417731598968	XACTION,05,10	writing to table TABLE 33
1417731600350	XACTION,04,10	done with table TABLE 17
1417731600350	XACTION,04,10	requesting table TABLE 33
1417731600727	XACTION,03,10	done with table TABLE 86
1417731600728	XACTION,03,10	did not wait for table TABLE 81
1417731600728	XACTION,03,10	requesting table TABLE 81
1417731600728	XACTION,03,10	writing to table TABLE 81
1417731600730	XACTION,03,10	did not wait for table TABLE 20
1417731600730	XACTION,03,10	done with table TABLE 81
1417731600730	XACTION,03,10	requesting table TABLE 20
1417731600730	XACTION,03,10	writing to table TABLE 20
1417731600732	XACTION,03,10	did not wait for table TABLE 43
1417731600732	XACTION,03,10	done with table TABLE 20
1417731600732	XACTION,03,10	requesting table TABLE 43
1417731600732	XACTION,03,10	writing to table TABLE 43
1417731601028	XACTION,04,10	done waiting for table TABLE 33
1417731601028	XACTION,05,10	done with table TABLE 33
1417731601028	XACTION,05,10	requesting table TABLE 81
1417731601029	XACTION,04,10	writing to table TABLE 33
1417731601029	XACTION,05,10	did not wait for table TABLE 81
1417731601029	XACTION,05,10	writing to table TABLE 81
1417731602484	XACTION,03,10	done with table TABLE 43
1417731602484	XACTION,03,10	requesting table TABLE 56
1417731602485	XACTION,03,10	did not wait for table TABLE 56
1417731602485	XACTION,03,10	writing to table TABLE 56
1417731602485	XACTION,07,10	done waiting for table TABLE 87
1417731602485	XACTION,07,10	writing to table TABLE 87
1417731603113	XACTION,05,10	did not wait for table TABLE 5
1417731603113	XACTION,05,10	done with table TABLE 81
1417731603113	XACTION,05,10	requesting table TABLE 5
1417731603113	XACTION,05,10	writing to table TABLE 5
1417731603460	XACTION,04,10	done with table TABLE 33
1417731603461	XACTION,02,10	done waiting for table TABLE 33
1417731603461	XACTION,04,10	did not wait for table TABLE 65
1417731603461	XACTION,04,10	requesting table TABLE 65
1417731603461	XACTION,08,10	done waiting for table TABLE 68
1417731603461	XACTION,08,10	writing to table TABLE 68
1417731603462	XACTION,02,10	writing to table TABLE 33
1417731603462	XACTION,04,10	writing to table TABLE 65
1417731603512	XACTION,05,10	did not wait for table TABLE 76
1417731603512	XACTION,05,10	done with table TABLE 5
1417731603512	XACTION,05,10	requesting table TABLE 76
1417731603513	XACTION,05,10	writing to table TABLE 76
1417731603661	XACTION,03,10	did not wait for table TABLE 94
1417731603661	XACTION,03,10	done with table TABLE 56
1417731603661	XACTION,03,10	requesting table TABLE 94
1417731603661	XACTION,03,10	writing to table TABLE 94
1417731603663	XACTION,03,10	did not wait for table TABLE 29
1417731603663	XACTION,03,10	done with table TABLE 94
1417731603663	XACTION,03,10	requesting table TABLE 29
1417731603663	XACTION,03,10	writing to table TABLE 29
1417731604261	XACTION,04,10	done with table TABLE 65
1417731604261	XACTION,04,10	requesting table TABLE 66
1417731604262	XACTION,04,10	did not wait for table TABLE 66
1417731604262	XACTION,04,10	writing to table TABLE 66
1417731604267	XACTION,07,10	done with table TABLE 87
1417731604268	XACTION,07,10	did not wait for table TABLE 54
1417731604268	XACTION,07,10	requesting table TABLE 54
1417731604268	XACTION,07,10	writing to table TABLE 54
1417731604512	XACTION,08,10	did not wait for table TABLE 48
1417731604512	XACTION,08,10	done with table TABLE 68
1417731604512	XACTION,08,10	requesting table TABLE 48
1417731604512	XACTION,08,10	writing to table TABLE 48
1417731604774	XACTION,03,10	did not wait for table TABLE 88
1417731604774	XACTION,03,10	done with table TABLE 29
1417731604774	XACTION,03,10	requesting table TABLE 88
1417731604774	XACTION,03,10	writing to table TABLE 88
1417731604789	XACTION,05,10	done with table TABLE 76
1417731604789	XACTION,05,10	requesting table TABLE 92
1417731604790	XACTION,05,10	did not wait for table TABLE 92
1417731604790	XACTION,05,10	writing to table TABLE 92
1417731605212	XACTION,07,10	done with table TABLE 54
1417731605213	XACTION,07,10	did not wait for table TABLE 57
1417731605213	XACTION,07,10	requesting table TABLE 57
1417731605213	XACTION,07,10	writing to table TABLE 57
1417731605215	XACTION,07,10	did not wait for table TABLE 94
1417731605215	XACTION,07,10	done with table TABLE 57
1417731605215	XACTION,07,10	requesting table TABLE 94
1417731605215	XACTION,07,10	writing to table TABLE 94
1417731605320	XACTION,05,10	done with table TABLE 92
1417731605320	XACTION,05,10	requesting table TABLE 26
1417731605321	XACTION,05,10	did not wait for table TABLE 26
1417731605321	XACTION,05,10	writing to table TABLE 26
1417731605322	XACTION,05,10	done with table TABLE 26
1417731605322	XACTION,05,10	requesting table TABLE 91
1417731605595	XACTION,07,10	did not wait for table TABLE 72
1417731605595	XACTION,07,10	done with table TABLE 94
1417731605595	XACTION,07,10	requesting table TABLE 72
1417731605595	XACTION,07,10	writing to table TABLE 72
1417731605743	XACTION,04,10	done with table TABLE 66
1417731605744	XACTION,04,10	did not wait for table TABLE 22
1417731605744	XACTION,04,10	requesting table TABLE 22
1417731605744	XACTION,04,10	writing to table TABLE 22
1417731605762	XACTION,07,10	did not wait for table TABLE 47
1417731605762	XACTION,07,10	done with table TABLE 72
1417731605762	XACTION,07,10	requesting table TABLE 47
1417731605762	XACTION,07,10	writing to table TABLE 47
1417731606303	XACTION,02,10	done with table TABLE 33
1417731606303	XACTION,02,10	requesting table TABLE 99
1417731606304	XACTION,02,10	did not wait for table TABLE 99
1417731606304	XACTION,02,10	writing to table TABLE 99
1417731606308	XACTION,08,10	did not wait for table TABLE 86
1417731606308	XACTION,08,10	done with table TABLE 48
1417731606308	XACTION,08,10	requesting table TABLE 86
1417731606309	XACTION,08,10	writing to table TABLE 86
1417731606310	XACTION,08,10	did not wait for table TABLE 38
1417731606310	XACTION,08,10	done with table TABLE 86
1417731606310	XACTION,08,10	requesting table TABLE 38
1417731606310	XACTION,08,10	writing to table TABLE 38
1417731606335	XACTION,03,10	completed transaction
1417731606335	XACTION,03,10	done with table TABLE 88
1417731606335	XACTION,03,10	total read/write time: 11734
1417731607246	XACTION,07,10	did not wait for table TABLE 61
1417731607246	XACTION,07,10	done with table TABLE 47
1417731607246	XACTION,07,10	requesting table TABLE 61
1417731607247	XACTION,07,10	writing to table TABLE 61
1417731607475	XACTION,04,10	did not wait for table TABLE 82
1417731607475	XACTION,04,10	done with table TABLE 22
1417731607475	XACTION,04,10	requesting table TABLE 82
1417731607476	XACTION,04,10	writing to table TABLE 82
1417731608003	XACTION,08,10	did not wait for table TABLE 20
1417731608003	XACTION,08,10	done with table TABLE 38
1417731608003	XACTION,08,10	requesting table TABLE 20
1417731608004	XACTION,08,10	writing to table TABLE 20
1417731608119	XACTION,02,10	done with table TABLE 99
1417731608119	XACTION,02,10	requesting table TABLE 82
1417731608542	XACTION,07,10	did not wait for table TABLE 91
1417731608542	XACTION,07,10	done with table TABLE 61
1417731608542	XACTION,07,10	requesting table TABLE 91
1417731608543	XACTION,07,10	writing to table TABLE 91
1417731608663	XACTION,04,10	done with table TABLE 82
1417731608663	XACTION,04,10	requesting table TABLE 56
1417731608664	XACTION,02,10	done waiting for table TABLE 82
1417731608664	XACTION,02,10	writing to table TABLE 82
1417731608664	XACTION,04,10	did not wait for table TABLE 56
1417731608664	XACTION,04,10	writing to table TABLE 56
1417731609365	XACTION,04,10	done with table TABLE 56
1417731609366	XACTION,04,10	did not wait for table TABLE 13
1417731609366	XACTION,04,10	requesting table TABLE 13
1417731609366	XACTION,04,10	writing to table TABLE 13
1417731609466	XACTION,08,10	did not wait for table TABLE 39
1417731609466	XACTION,08,10	done with table TABLE 20
1417731609466	XACTION,08,10	requesting table TABLE 39
1417731609467	XACTION,08,10	writing to table TABLE 39
1417731610113	XACTION,02,10	done with table TABLE 82
1417731610113	XACTION,02,10	requesting table TABLE 7
1417731610114	XACTION,02,10	did not wait for table TABLE 7
1417731610114	XACTION,02,10	writing to table TABLE 7
1417731610584	XACTION,08,10	done with table TABLE 39
1417731610584	XACTION,08,10	requesting table TABLE 57
1417731610945	XACTION,04,10	did not wait for table TABLE 74
1417731610945	XACTION,04,10	done with table TABLE 13
1417731610945	XACTION,04,10	requesting table TABLE 74
1417731610945	XACTION,08,10	done waiting for table TABLE 57
1417731610946	XACTION,04,10	writing to table TABLE 74
1417731610946	XACTION,08,10	writing to table TABLE 57
1417731611421	XACTION,08,10	did not wait for table TABLE 56
1417731611421	XACTION,08,10	done with table TABLE 57
1417731611421	XACTION,08,10	requesting table TABLE 56
1417731611422	XACTION,08,10	writing to table TABLE 56
1417731611537	XACTION,07,10	completed transaction
1417731611537	XACTION,07,10	done with table TABLE 91
1417731611537	XACTION,07,10	total read/write time: 10737
1417731611538	XACTION,05,10	done waiting for table TABLE 91
1417731611538	XACTION,05,10	writing to table TABLE 91
1417731611550	XACTION,02,10	done with table TABLE 7
1417731611551	XACTION,02,10	did not wait for table TABLE 57
1417731611551	XACTION,02,10	requesting table TABLE 57
1417731611551	XACTION,02,10	writing to table TABLE 57
1417731611551	XACTION,09,10	done waiting for table TABLE 68
1417731611551	XACTION,09,10	writing to table TABLE 68
1417731611552	XACTION,02,10	done with table TABLE 57
1417731611553	XACTION,02,10	did not wait for table TABLE 26
1417731611553	XACTION,02,10	requesting table TABLE 26
1417731611553	XACTION,02,10	writing to table TABLE 26
1417731611842	XACTION,08,10	did not wait for table TABLE 46
1417731611842	XACTION,08,10	done with table TABLE 56
1417731611842	XACTION,08,10	requesting table TABLE 46
1417731611843	XACTION,08,10	writing to table TABLE 46
1417731612112	XACTION,08,10	did not wait for table TABLE 15
1417731612112	XACTION,08,10	done with table TABLE 46
1417731612112	XACTION,08,10	requesting table TABLE 15
1417731612113	XACTION,08,10	writing to table TABLE 15
1417731612182	XACTION,09,10	done with table TABLE 68
1417731612183	XACTION,09,10	did not wait for table TABLE 35
1417731612183	XACTION,09,10	requesting table TABLE 35
1417731612183	XACTION,09,10	writing to table TABLE 35
1417731612729	XACTION,02,10	done with table TABLE 26
1417731612730	XACTION,02,10	did not wait for table TABLE 56
1417731612730	XACTION,02,10	requesting table TABLE 56
1417731612730	XACTION,02,10	writing to table TABLE 56
1417731613215	XACTION,08,10	completed transaction
1417731613215	XACTION,08,10	done with table TABLE 15
1417731613215	XACTION,08,10	total read/write time: 9383
1417731613216	XACTION,00,10	done waiting for table TABLE 34
1417731613216	XACTION,00,10	writing to table TABLE 34
1417731613216	XACTION,06,10	done waiting for table TABLE 33
1417731613216	XACTION,06,10	writing to table TABLE 33
1417731613217	XACTION,00,10	done with table TABLE 34
1417731613217	XACTION,01,10	done waiting for table TABLE 16
1417731613217	XACTION,01,10	writing to table TABLE 16
1417731613218	XACTION,00,10	requesting table TABLE 35
1417731613314	XACTION,04,10	did not wait for table TABLE 45
1417731613314	XACTION,04,10	done with table TABLE 74
1417731613314	XACTION,04,10	requesting table TABLE 45
1417731613315	XACTION,04,10	writing to table TABLE 45
1417731613687	XACTION,05,10	done with table TABLE 91
1417731613688	XACTION,05,10	did not wait for table TABLE 90
1417731613688	XACTION,05,10	requesting table TABLE 90
1417731613689	XACTION,05,10	writing to table TABLE 90
1417731613893	XACTION,09,10	done with table TABLE 35
1417731613894	XACTION,00,10	done waiting for table TABLE 35
1417731613894	XACTION,00,10	writing to table TABLE 35
1417731613894	XACTION,09,10	did not wait for table TABLE 81
1417731613894	XACTION,09,10	requesting table TABLE 81
1417731613894	XACTION,09,10	writing to table TABLE 81
1417731613896	XACTION,09,10	did not wait for table TABLE 82
1417731613896	XACTION,09,10	done with table TABLE 81
1417731613896	XACTION,09,10	requesting table TABLE 82
1417731613896	XACTION,09,10	writing to table TABLE 82
1417731614061	XACTION,01,10	done with table TABLE 16
1417731614061	XACTION,01,10	requesting table TABLE 55
1417731614157	XACTION,00,10	done with table TABLE 35
1417731614157	XACTION,00,10	requesting table TABLE 21
1417731614158	XACTION,00,10	did not wait for table TABLE 21
1417731614158	XACTION,00,10	writing to table TABLE 21
1417731614160	XACTION,00,10	done with table TABLE 21
1417731614160	XACTION,00,10	requesting table TABLE 54
1417731614161	XACTION,00,10	did not wait for table TABLE 54
1417731614161	XACTION,00,10	writing to table TABLE 54
1417731614292	XACTION,05,10	done with table TABLE 90
1417731614293	XACTION,05,10	completed transaction
1417731614293	XACTION,05,10	total read/write time: 10557
1417731615272	XACTION,02,10	did not wait for table TABLE 72
1417731615272	XACTION,02,10	done with table TABLE 56
1417731615272	XACTION,02,10	requesting table TABLE 72
1417731615273	XACTION,02,10	writing to table TABLE 72
1417731615616	XACTION,06,10	done with table TABLE 33
1417731615617	XACTION,06,10	did not wait for table TABLE 21
1417731615617	XACTION,06,10	requesting table TABLE 21
1417731615617	XACTION,06,10	writing to table TABLE 21
1417731615619	XACTION,06,10	done with table TABLE 21
1417731615619	XACTION,06,10	requesting table TABLE 38
1417731615620	XACTION,06,10	did not wait for table TABLE 38
1417731615620	XACTION,06,10	writing to table TABLE 38
1417731616137	XACTION,04,10	completed transaction
1417731616137	XACTION,04,10	done with table TABLE 45
1417731616138	XACTION,04,10	total read/write time: 17935
1417731616336	XACTION,02,10	done with table TABLE 72
1417731616337	XACTION,02,10	did not wait for table TABLE 13
1417731616337	XACTION,02,10	requesting table TABLE 13
1417731616338	XACTION,02,10	writing to table TABLE 13
1417731616737	XACTION,06,10	did not wait for table TABLE 5
1417731616737	XACTION,06,10	done with table TABLE 38
1417731616737	XACTION,06,10	requesting table TABLE 5
1417731616738	XACTION,06,10	writing to table TABLE 5
1417731616757	XACTION,00,10	did not wait for table TABLE 6
1417731616757	XACTION,00,10	done with table TABLE 54
1417731616757	XACTION,00,10	requesting table TABLE 6
1417731616757	XACTION,00,10	writing to table TABLE 6
1417731616924	XACTION,09,10	did not wait for table TABLE 24
1417731616924	XACTION,09,10	done with table TABLE 82
1417731616924	XACTION,09,10	requesting table TABLE 24
1417731616924	XACTION,09,10	writing to table TABLE 24
1417731617040	XACTION,09,10	done with table TABLE 24
1417731617041	XACTION,09,10	did not wait for table TABLE 40
1417731617041	XACTION,09,10	requesting table TABLE 40
1417731617047	XACTION,09,10	writing to table TABLE 40
1417731617066	XACTION,06,10	done with table TABLE 5
1417731617067	XACTION,06,10	did not wait for table TABLE 39
1417731617067	XACTION,06,10	requesting table TABLE 39
1417731617068	XACTION,06,10	writing to table TABLE 39
1417731617356	XACTION,09,10	did not wait for table TABLE 47
1417731617356	XACTION,09,10	done with table TABLE 40
1417731617356	XACTION,09,10	requesting table TABLE 47
1417731617356	XACTION,09,10	writing to table TABLE 47
1417731617416	XACTION,02,10	done with table TABLE 13
1417731617417	XACTION,02,10	did not wait for table TABLE 44
1417731617417	XACTION,02,10	requesting table TABLE 44
1417731617418	XACTION,02,10	writing to table TABLE 44
1417731617419	XACTION,02,10	done with table TABLE 44
1417731617420	XACTION,02,10	completed transaction
1417731617420	XACTION,02,10	total read/write time: 13401
1417731617442	XACTION,00,10	done with table TABLE 6
1417731617442	XACTION,00,10	requesting table TABLE 96
1417731617733	XACTION,00,10	done waiting for table TABLE 96
1417731617733	XACTION,00,10	writing to table TABLE 96
1417731617733	XACTION,09,10	did not wait for table TABLE 62
1417731617733	XACTION,09,10	done with table TABLE 47
1417731617733	XACTION,09,10	requesting table TABLE 62
1417731617733	XACTION,09,10	writing to table TABLE 62
1417731617735	XACTION,09,10	did not wait for table TABLE 31
1417731617735	XACTION,09,10	done with table TABLE 62
1417731617735	XACTION,09,10	requesting table TABLE 31
1417731617735	XACTION,09,10	writing to table TABLE 31
1417731617753	XACTION,00,10	did not wait for table TABLE 97
1417731617753	XACTION,00,10	done with table TABLE 96
1417731617753	XACTION,00,10	requesting table TABLE 97
1417731617753	XACTION,00,10	writing to table TABLE 97
1417731617781	XACTION,09,10	done with table TABLE 31
1417731617782	XACTION,09,10	did not wait for table TABLE 61
1417731617782	XACTION,09,10	requesting table TABLE 61
1417731617782	XACTION,09,10	writing to table TABLE 61
1417731618592	XACTION,09,10	completed transaction
1417731618592	XACTION,09,10	done with table TABLE 61
1417731618592	XACTION,09,10	total read/write time: 7027
1417731618649	XACTION,06,10	done with table TABLE 39
1417731618650	XACTION,06,10	did not wait for table TABLE 6
1417731618650	XACTION,06,10	requesting table TABLE 6
1417731618650	XACTION,06,10	writing to table TABLE 6
1417731618652	XACTION,01,10	done waiting for table TABLE 55
1417731618652	XACTION,06,10	did not wait for table TABLE 66
1417731618652	XACTION,06,10	done with table TABLE 6
1417731618652	XACTION,06,10	requesting table TABLE 66
1417731618653	XACTION,01,10	writing to table TABLE 55
1417731618653	XACTION,06,10	writing to table TABLE 66
1417731619190	XACTION,06,10	done with table TABLE 66
1417731619191	XACTION,06,10	did not wait for table TABLE 67
1417731619191	XACTION,06,10	requesting table TABLE 67
1417731619191	XACTION,06,10	writing to table TABLE 67
1417731619380	XACTION,00,10	did not wait for table TABLE 59
1417731619380	XACTION,00,10	done with table TABLE 97
1417731619380	XACTION,00,10	requesting table TABLE 59
1417731619381	XACTION,00,10	writing to table TABLE 59
1417731619660	XACTION,01,10	done with table TABLE 55
1417731619660	XACTION,01,10	requesting table TABLE 64
1417731619661	XACTION,01,10	did not wait for table TABLE 64
1417731619661	XACTION,01,10	writing to table TABLE 64
1417731620340	XACTION,06,10	done with table TABLE 67
1417731620340	XACTION,06,10	requesting table TABLE 57
1417731620341	XACTION,06,10	did not wait for table TABLE 57
1417731620341	XACTION,06,10	writing to table TABLE 57
1417731620383	XACTION,00,10	done with table TABLE 59
1417731620384	XACTION,00,10	did not wait for table TABLE 24
1417731620384	XACTION,00,10	requesting table TABLE 24
1417731620384	XACTION,00,10	writing to table TABLE 24
1417731621619	XACTION,06,10	done with table TABLE 57
1417731621619	XACTION,06,10	requesting table TABLE 74
1417731621620	XACTION,06,10	did not wait for table TABLE 74
1417731621620	XACTION,06,10	writing to table TABLE 74
1417731621717	XACTION,00,10	done with table TABLE 24
1417731621717	XACTION,00,10	requesting table TABLE 72
1417731621718	XACTION,00,10	did not wait for table TABLE 72
1417731621718	XACTION,00,10	writing to table TABLE 72
1417731622426	XACTION,01,10	did not wait for table TABLE 96
1417731622426	XACTION,01,10	done with table TABLE 64
1417731622426	XACTION,01,10	requesting table TABLE 96
1417731622427	XACTION,01,10	writing to table TABLE 96
1417731622594	XACTION,01,10	done with table TABLE 96
1417731622594	XACTION,01,10	requesting table TABLE 66
1417731622595	XACTION,01,10	did not wait for table TABLE 66
1417731622595	XACTION,01,10	writing to table TABLE 66
1417731622597	XACTION,01,10	did not wait for table TABLE 6
1417731622597	XACTION,01,10	done with table TABLE 66
1417731622597	XACTION,01,10	requesting table TABLE 6
1417731622598	XACTION,01,10	writing to table TABLE 6
1417731623038	XACTION,00,10	completed transaction
1417731623038	XACTION,00,10	done with table TABLE 72
1417731623038	XACTION,00,10	total read/write time: 8841
1417731623507	XACTION,01,10	done with table TABLE 6
1417731623507	XACTION,01,10	requesting table TABLE 77
1417731623508	XACTION,01,10	did not wait for table TABLE 77
1417731623508	XACTION,01,10	writing to table TABLE 77
1417731623668	XACTION,06,10	completed transaction
1417731623668	XACTION,06,10	done with table TABLE 74
1417731623668	XACTION,06,10	total read/write time: 10435
1417731624091	XACTION,01,10	did not wait for table TABLE 89
1417731624091	XACTION,01,10	done with table TABLE 77
1417731624091	XACTION,01,10	requesting table TABLE 89
1417731624092	XACTION,01,10	writing to table TABLE 89
1417731625553	XACTION,01,10	done with table TABLE 89
1417731625554	XACTION,01,10	did not wait for table TABLE 47
1417731625554	XACTION,01,10	requesting table TABLE 47
1417731625554	XACTION,01,10	writing to table TABLE 47
1417731625841	XACTION,01,10	done with table TABLE 47
1417731625841	XACTION,01,10	requesting table TABLE 61
1417731625842	XACTION,01,10	did not wait for table TABLE 61
1417731625842	XACTION,01,10	writing to table TABLE 61
1417731628888	XACTION,01,10	done with table TABLE 61
1417731628889	MANAGER,10,10,false	completed transaction batch
1417731628889	XACTION,01,10	completed transaction
1417731628889	XACTION,01,10	total read/write time: 11066
