1417730869833	MANAGER,10,10,false	created transaction manager
1417730869840	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730869841	MANAGER,10,10,false	creating batch
1417730869845	MANAGER,10,10,false	batch created
1417730869846	MANAGER,10,10,false	beginning transaction batch
1417730869848	XACTION,00,10	began transaction
1417730869849	XACTION,01,10	began transaction
1417730869850	XACTION,02,10	began transaction
1417730869851	XACTION,03,10	began transaction
1417730869852	XACTION,04,10	began transaction
1417730869854	XACTION,05,10	began transaction
1417730869854	XACTION,06,10	began transaction
1417730869856	XACTION,07,10	began transaction
1417730869857	XACTION,08,10	began transaction
1417730869858	XACTION,09,10	began transaction
1417730869882	XACTION,05,10	sent all lock requests
1417730869883	XACTION,05,10	requesting table TABLE 85
1417730869883	XACTION,06,10	sent all lock requests
1417730869884	XACTION,06,10	did not wait for table TABLE 69
1417730869884	XACTION,06,10	requesting table TABLE 69
1417730869885	XACTION,02,10	sent all lock requests
1417730869885	XACTION,06,10	writing to table TABLE 69
1417730869886	XACTION,02,10	requesting table TABLE 51
1417730869889	XACTION,09,10	sent all lock requests
1417730869890	XACTION,08,10	requesting table TABLE 50
1417730869890	XACTION,08,10	sent all lock requests
1417730869890	XACTION,09,10	requesting table TABLE 0
1417730869891	XACTION,03,10	requesting table TABLE 32
1417730869891	XACTION,03,10	sent all lock requests
1417730869892	XACTION,00,10	sent all lock requests
1417730869892	XACTION,01,10	sent all lock requests
1417730869892	XACTION,04,10	sent all lock requests
1417730869892	XACTION,07,10	sent all lock requests
1417730869893	XACTION,00,10	requesting table TABLE 85
1417730869893	XACTION,01,10	requesting table TABLE 84
1417730869893	XACTION,04,10	requesting table TABLE 68
1417730869893	XACTION,07,10	requesting table TABLE 17
1417730869895	XACTION,01,10	did not wait for table TABLE 84
1417730869896	XACTION,01,10	writing to table TABLE 84
1417730870085	XACTION,01,10	done with table TABLE 84
1417730870086	XACTION,01,10	requesting table TABLE 16
1417730870087	XACTION,01,10	did not wait for table TABLE 16
1417730870088	XACTION,01,10	writing to table TABLE 16
1417730871405	XACTION,01,10	done with table TABLE 16
1417730871406	XACTION,01,10	did not wait for table TABLE 18
1417730871406	XACTION,01,10	requesting table TABLE 18
1417730871407	XACTION,01,10	writing to table TABLE 18
1417730871408	XACTION,01,10	done with table TABLE 18
1417730871408	XACTION,01,10	requesting table TABLE 38
1417730871409	XACTION,01,10	did not wait for table TABLE 38
1417730871409	XACTION,01,10	writing to table TABLE 38
1417730872327	XACTION,06,10	done with table TABLE 69
1417730872328	XACTION,06,10	did not wait for table TABLE 50
1417730872328	XACTION,06,10	requesting table TABLE 50
1417730872328	XACTION,06,10	writing to table TABLE 50
1417730873303	XACTION,01,10	done with table TABLE 38
1417730873304	XACTION,01,10	did not wait for table TABLE 4
1417730873304	XACTION,01,10	requesting table TABLE 4
1417730873304	XACTION,01,10	writing to table TABLE 4
1417730873306	XACTION,01,10	done with table TABLE 4
1417730873306	XACTION,01,10	requesting table TABLE 5
1417730873307	XACTION,01,10	did not wait for table TABLE 5
1417730873307	XACTION,01,10	writing to table TABLE 5
1417730873322	XACTION,06,10	done with table TABLE 50
1417730873322	XACTION,06,10	requesting table TABLE 33
1417730873323	XACTION,06,10	did not wait for table TABLE 33
1417730873323	XACTION,06,10	writing to table TABLE 33
1417730874493	XACTION,01,10	done with table TABLE 5
1417730874494	XACTION,01,10	did not wait for table TABLE 53
1417730874494	XACTION,01,10	requesting table TABLE 53
1417730874494	XACTION,01,10	writing to table TABLE 53
1417730874496	XACTION,01,10	done with table TABLE 53
1417730874496	XACTION,01,10	requesting table TABLE 83
1417730874496	XACTION,07,10	done waiting for table TABLE 17
1417730874496	XACTION,07,10	writing to table TABLE 17
1417730874497	XACTION,01,10	did not wait for table TABLE 83
1417730874497	XACTION,01,10	writing to table TABLE 83
1417730874498	XACTION,01,10	done with table TABLE 83
1417730874499	XACTION,01,10	requesting table TABLE 91
1417730874734	XACTION,06,10	done with table TABLE 33
1417730874735	XACTION,04,10	done waiting for table TABLE 68
1417730874735	XACTION,04,10	writing to table TABLE 68
1417730874735	XACTION,06,10	did not wait for table TABLE 37
1417730874735	XACTION,06,10	requesting table TABLE 37
1417730874736	XACTION,06,10	writing to table TABLE 37
1417730875264	XACTION,07,10	done with table TABLE 17
1417730875265	XACTION,07,10	requesting table TABLE 51
1417730875427	XACTION,04,10	done with table TABLE 68
1417730875427	XACTION,04,10	requesting table TABLE 85
1417730876654	XACTION,06,10	done with table TABLE 37
1417730876654	XACTION,06,10	requesting table TABLE 42
1417730876655	XACTION,06,10	did not wait for table TABLE 42
1417730876655	XACTION,06,10	writing to table TABLE 42
1417730877731	XACTION,00,10	done waiting for table TABLE 85
1417730877731	XACTION,00,10	writing to table TABLE 85
1417730877731	XACTION,06,10	did not wait for table TABLE 94
1417730877731	XACTION,06,10	done with table TABLE 42
1417730877731	XACTION,06,10	requesting table TABLE 94
1417730877732	XACTION,06,10	writing to table TABLE 94
1417730877733	XACTION,00,10	did not wait for table TABLE 34
1417730877733	XACTION,00,10	done with table TABLE 85
1417730877733	XACTION,00,10	requesting table TABLE 34
1417730877733	XACTION,04,10	done waiting for table TABLE 85
1417730877734	XACTION,00,10	writing to table TABLE 34
1417730877734	XACTION,04,10	writing to table TABLE 85
1417730877735	XACTION,00,10	done with table TABLE 34
1417730877735	XACTION,00,10	requesting table TABLE 49
1417730877736	XACTION,00,10	did not wait for table TABLE 49
1417730877736	XACTION,00,10	writing to table TABLE 49
1417730878328	XACTION,00,10	done with table TABLE 49
1417730878329	XACTION,00,10	did not wait for table TABLE 32
1417730878329	XACTION,00,10	requesting table TABLE 32
1417730878329	XACTION,00,10	writing to table TABLE 32
1417730878587	XACTION,06,10	done with table TABLE 94
1417730878587	XACTION,06,10	requesting table TABLE 72
1417730878588	XACTION,06,10	did not wait for table TABLE 72
1417730878588	XACTION,06,10	writing to table TABLE 72
1417730878680	XACTION,00,10	done with table TABLE 32
1417730878681	XACTION,00,10	did not wait for table TABLE 81
1417730878681	XACTION,00,10	requesting table TABLE 81
1417730878681	XACTION,00,10	writing to table TABLE 81
1417730879354	XACTION,04,10	done with table TABLE 85
1417730879355	XACTION,04,10	did not wait for table TABLE 48
1417730879355	XACTION,04,10	requesting table TABLE 48
1417730879355	XACTION,04,10	writing to table TABLE 48
1417730879357	XACTION,04,10	did not wait for table TABLE 98
1417730879357	XACTION,04,10	done with table TABLE 48
1417730879357	XACTION,04,10	requesting table TABLE 98
1417730879357	XACTION,04,10	writing to table TABLE 98
1417730879623	XACTION,00,10	done with table TABLE 81
1417730879623	XACTION,00,10	requesting table TABLE 93
1417730879919	XACTION,04,10	did not wait for table TABLE 7
1417730879919	XACTION,04,10	done with table TABLE 98
1417730879919	XACTION,04,10	requesting table TABLE 7
1417730879919	XACTION,04,10	writing to table TABLE 7
1417730880278	XACTION,06,10	done with table TABLE 72
1417730880279	XACTION,06,10	did not wait for table TABLE 46
1417730880279	XACTION,06,10	requesting table TABLE 46
1417730880279	XACTION,06,10	writing to table TABLE 46
1417730881464	XACTION,04,10	done with table TABLE 7
1417730881464	XACTION,04,10	requesting table TABLE 93
1417730882051	XACTION,00,10	done waiting for table TABLE 93
1417730882051	XACTION,00,10	writing to table TABLE 93
1417730882051	XACTION,06,10	did not wait for table TABLE 13
1417730882051	XACTION,06,10	done with table TABLE 46
1417730882051	XACTION,06,10	requesting table TABLE 13
1417730882052	XACTION,06,10	writing to table TABLE 13
1417730882764	XACTION,00,10	done with table TABLE 93
1417730882764	XACTION,00,10	requesting table TABLE 58
1417730882764	XACTION,04,10	done waiting for table TABLE 93
1417730882765	XACTION,04,10	writing to table TABLE 93
1417730882780	XACTION,06,10	done with table TABLE 13
1417730882781	XACTION,00,10	done waiting for table TABLE 58
1417730882781	XACTION,00,10	writing to table TABLE 58
1417730882781	XACTION,06,10	did not wait for table TABLE 91
1417730882781	XACTION,06,10	requesting table TABLE 91
1417730882781	XACTION,06,10	writing to table TABLE 91
1417730882791	XACTION,07,10	done waiting for table TABLE 51
1417730882791	XACTION,07,10	writing to table TABLE 51
1417730882792	XACTION,01,10	done waiting for table TABLE 91
1417730882792	XACTION,06,10	completed transaction
1417730882792	XACTION,06,10	done with table TABLE 91
1417730882792	XACTION,06,10	total read/write time: 12882
1417730882793	XACTION,01,10	writing to table TABLE 91
1417730883442	XACTION,01,10	done with table TABLE 91
1417730883443	XACTION,01,10	did not wait for table TABLE 90
1417730883443	XACTION,01,10	requesting table TABLE 90
1417730883443	XACTION,01,10	writing to table TABLE 90
1417730884011	XACTION,00,10	done with table TABLE 58
1417730884012	XACTION,00,10	did not wait for table TABLE 41
1417730884012	XACTION,00,10	requesting table TABLE 41
1417730884012	XACTION,00,10	writing to table TABLE 41
1417730884139	XACTION,00,10	did not wait for table TABLE 56
1417730884139	XACTION,00,10	done with table TABLE 41
1417730884139	XACTION,00,10	requesting table TABLE 56
1417730884139	XACTION,00,10	writing to table TABLE 56
1417730884139	XACTION,05,10	done waiting for table TABLE 85
1417730884139	XACTION,05,10	writing to table TABLE 85
1417730884765	XACTION,01,10	done with table TABLE 90
1417730884766	XACTION,01,10	completed transaction
1417730884766	XACTION,01,10	total read/write time: 6561
1417730884772	XACTION,05,10	did not wait for table TABLE 66
1417730884772	XACTION,05,10	done with table TABLE 85
1417730884772	XACTION,05,10	requesting table TABLE 66
1417730884773	XACTION,05,10	writing to table TABLE 66
1417730884929	XACTION,04,10	done with table TABLE 93
1417730884929	XACTION,04,10	requesting table TABLE 28
1417730884930	XACTION,04,10	did not wait for table TABLE 28
1417730884930	XACTION,04,10	writing to table TABLE 28
1417730885412	XACTION,07,10	did not wait for table TABLE 84
1417730885412	XACTION,07,10	done with table TABLE 51
1417730885412	XACTION,07,10	requesting table TABLE 84
1417730885412	XACTION,07,10	writing to table TABLE 84
1417730886035	XACTION,00,10	did not wait for table TABLE 30
1417730886035	XACTION,00,10	done with table TABLE 56
1417730886035	XACTION,00,10	requesting table TABLE 30
1417730886036	XACTION,00,10	writing to table TABLE 30
1417730886037	XACTION,00,10	completed transaction
1417730886037	XACTION,00,10	done with table TABLE 30
1417730886037	XACTION,00,10	total read/write time: 5850
1417730886519	XACTION,04,10	done with table TABLE 28
1417730886519	XACTION,04,10	requesting table TABLE 31
1417730886520	XACTION,04,10	did not wait for table TABLE 31
1417730886520	XACTION,04,10	writing to table TABLE 31
1417730886771	XACTION,07,10	did not wait for table TABLE 70
1417730886771	XACTION,07,10	done with table TABLE 84
1417730886771	XACTION,07,10	requesting table TABLE 70
1417730886772	XACTION,07,10	writing to table TABLE 70
1417730887652	XACTION,04,10	done with table TABLE 31
1417730887653	XACTION,04,10	did not wait for table TABLE 60
1417730887653	XACTION,04,10	requesting table TABLE 60
1417730887653	XACTION,04,10	writing to table TABLE 60
1417730887676	XACTION,05,10	done with table TABLE 66
1417730887676	XACTION,05,10	requesting table TABLE 59
1417730888314	XACTION,07,10	did not wait for table TABLE 2
1417730888314	XACTION,07,10	done with table TABLE 70
1417730888314	XACTION,07,10	requesting table TABLE 2
1417730888315	XACTION,07,10	writing to table TABLE 2
1417730889147	XACTION,07,10	did not wait for table TABLE 97
1417730889147	XACTION,07,10	done with table TABLE 2
1417730889147	XACTION,07,10	requesting table TABLE 97
1417730889148	XACTION,03,10	done waiting for table TABLE 32
1417730889148	XACTION,03,10	writing to table TABLE 32
1417730889148	XACTION,07,10	writing to table TABLE 97
1417730889149	XACTION,09,10	done waiting for table TABLE 0
1417730889150	XACTION,09,10	writing to table TABLE 0
1417730889410	XACTION,04,10	done with table TABLE 60
1417730889411	XACTION,04,10	did not wait for table TABLE 45
1417730889411	XACTION,04,10	requesting table TABLE 45
1417730889411	XACTION,04,10	writing to table TABLE 45
1417730889411	XACTION,05,10	done waiting for table TABLE 59
1417730889411	XACTION,05,10	writing to table TABLE 59
1417730889413	XACTION,04,10	completed transaction
1417730889413	XACTION,04,10	done with table TABLE 45
1417730889413	XACTION,04,10	total read/write time: 11060
1417730889413	XACTION,05,10	did not wait for table TABLE 9
1417730889413	XACTION,05,10	done with table TABLE 59
1417730889413	XACTION,05,10	requesting table TABLE 9
1417730889414	XACTION,05,10	writing to table TABLE 9
1417730890503	XACTION,09,10	done with table TABLE 0
1417730890503	XACTION,09,10	requesting table TABLE 35
1417730890504	XACTION,09,10	did not wait for table TABLE 35
1417730890504	XACTION,09,10	writing to table TABLE 35
1417730890682	XACTION,07,10	did not wait for table TABLE 24
1417730890682	XACTION,07,10	done with table TABLE 97
1417730890682	XACTION,07,10	requesting table TABLE 24
1417730890683	XACTION,07,10	writing to table TABLE 24
1417730890684	XACTION,07,10	did not wait for table TABLE 27
1417730890684	XACTION,07,10	done with table TABLE 24
1417730890684	XACTION,07,10	requesting table TABLE 27
1417730890685	XACTION,07,10	writing to table TABLE 27
1417730891004	XACTION,05,10	did not wait for table TABLE 58
1417730891004	XACTION,05,10	done with table TABLE 9
1417730891004	XACTION,05,10	requesting table TABLE 58
1417730891005	XACTION,05,10	writing to table TABLE 58
1417730891239	XACTION,09,10	done with table TABLE 35
1417730891239	XACTION,09,10	requesting table TABLE 84
1417730891406	XACTION,05,10	done with table TABLE 58
1417730891406	XACTION,05,10	requesting table TABLE 46
1417730891407	XACTION,05,10	did not wait for table TABLE 46
1417730891407	XACTION,05,10	writing to table TABLE 46
1417730891710	XACTION,07,10	done with table TABLE 27
1417730891710	XACTION,07,10	requesting table TABLE 88
1417730891711	XACTION,07,10	did not wait for table TABLE 88
1417730891711	XACTION,07,10	writing to table TABLE 88
1417730892263	XACTION,07,10	done with table TABLE 88
1417730892263	XACTION,07,10	requesting table TABLE 60
1417730892264	XACTION,07,10	did not wait for table TABLE 60
1417730892264	XACTION,07,10	writing to table TABLE 60
1417730892533	XACTION,03,10	did not wait for table TABLE 33
1417730892533	XACTION,03,10	done with table TABLE 32
1417730892533	XACTION,03,10	requesting table TABLE 33
1417730892533	XACTION,03,10	writing to table TABLE 33
1417730892535	XACTION,03,10	did not wait for table TABLE 55
1417730892535	XACTION,03,10	done with table TABLE 33
1417730892535	XACTION,03,10	requesting table TABLE 55
1417730892535	XACTION,03,10	writing to table TABLE 55
1417730892999	XACTION,03,10	did not wait for table TABLE 64
1417730892999	XACTION,03,10	done with table TABLE 55
1417730892999	XACTION,03,10	requesting table TABLE 64
1417730892999	XACTION,03,10	writing to table TABLE 64
1417730893126	XACTION,07,10	completed transaction
1417730893126	XACTION,07,10	done with table TABLE 60
1417730893127	XACTION,07,10	total read/write time: 11094
1417730893338	XACTION,05,10	done with table TABLE 46
1417730893338	XACTION,05,10	requesting table TABLE 72
1417730893339	XACTION,05,10	did not wait for table TABLE 72
1417730893339	XACTION,05,10	writing to table TABLE 72
1417730893373	XACTION,05,10	did not wait for table TABLE 12
1417730893373	XACTION,05,10	done with table TABLE 72
1417730893373	XACTION,05,10	requesting table TABLE 12
1417730893374	XACTION,05,10	writing to table TABLE 12
1417730893883	XACTION,03,10	did not wait for table TABLE 24
1417730893883	XACTION,03,10	done with table TABLE 64
1417730893883	XACTION,03,10	requesting table TABLE 24
1417730893883	XACTION,03,10	writing to table TABLE 24
1417730893885	XACTION,03,10	did not wait for table TABLE 77
1417730893885	XACTION,03,10	done with table TABLE 24
1417730893885	XACTION,03,10	requesting table TABLE 77
1417730893885	XACTION,03,10	writing to table TABLE 77
1417730894704	XACTION,03,10	did not wait for table TABLE 9
1417730894704	XACTION,03,10	done with table TABLE 77
1417730894704	XACTION,03,10	requesting table TABLE 9
1417730894704	XACTION,03,10	writing to table TABLE 9
1417730895313	XACTION,05,10	did not wait for table TABLE 73
1417730895313	XACTION,05,10	done with table TABLE 12
1417730895313	XACTION,05,10	requesting table TABLE 73
1417730895314	XACTION,05,10	writing to table TABLE 73
1417730895314	XACTION,08,10	done waiting for table TABLE 50
1417730895314	XACTION,08,10	writing to table TABLE 50
1417730895315	XACTION,02,10	done waiting for table TABLE 51
1417730895315	XACTION,02,10	writing to table TABLE 51
1417730895675	XACTION,03,10	done with table TABLE 9
1417730895676	XACTION,03,10	did not wait for table TABLE 27
1417730895676	XACTION,03,10	requesting table TABLE 27
1417730895677	XACTION,03,10	writing to table TABLE 27
1417730895677	XACTION,09,10	done waiting for table TABLE 84
1417730895677	XACTION,09,10	writing to table TABLE 84
1417730895683	XACTION,09,10	done with table TABLE 84
1417730895684	XACTION,09,10	did not wait for table TABLE 49
1417730895684	XACTION,09,10	requesting table TABLE 49
1417730895684	XACTION,09,10	writing to table TABLE 49
1417730895685	XACTION,09,10	done with table TABLE 49
1417730895685	XACTION,09,10	requesting table TABLE 33
1417730895686	XACTION,09,10	did not wait for table TABLE 33
1417730895686	XACTION,09,10	writing to table TABLE 33
1417730896090	XACTION,09,10	done with table TABLE 33
1417730896090	XACTION,09,10	requesting table TABLE 81
1417730896091	XACTION,09,10	did not wait for table TABLE 81
1417730896091	XACTION,09,10	writing to table TABLE 81
1417730896312	XACTION,05,10	done with table TABLE 73
1417730896312	XACTION,05,10	requesting table TABLE 30
1417730896313	XACTION,05,10	did not wait for table TABLE 30
1417730896313	XACTION,05,10	writing to table TABLE 30
1417730896425	XACTION,03,10	did not wait for table TABLE 28
1417730896425	XACTION,03,10	done with table TABLE 27
1417730896425	XACTION,03,10	requesting table TABLE 28
1417730896426	XACTION,03,10	writing to table TABLE 28
1417730896427	XACTION,03,10	done with table TABLE 28
1417730896428	XACTION,03,10	did not wait for table TABLE 31
1417730896428	XACTION,03,10	requesting table TABLE 31
1417730896429	XACTION,03,10	writing to table TABLE 31
1417730897009	XACTION,09,10	done with table TABLE 81
1417730897009	XACTION,09,10	requesting table TABLE 52
1417730897010	XACTION,09,10	did not wait for table TABLE 52
1417730897011	XACTION,09,10	writing to table TABLE 52
1417730897266	XACTION,02,10	done with table TABLE 51
1417730897267	XACTION,02,10	requesting table TABLE 17
1417730897408	XACTION,05,10	completed transaction
1417730897408	XACTION,05,10	done with table TABLE 30
1417730897409	XACTION,05,10	total read/write time: 11523
1417730897820	XACTION,03,10	done with table TABLE 31
1417730897821	XACTION,03,10	completed transaction
1417730897821	XACTION,03,10	total read/write time: 8660
1417730897832	XACTION,08,10	done with table TABLE 50
1417730897832	XACTION,08,10	requesting table TABLE 49
1417730897833	XACTION,08,10	did not wait for table TABLE 49
1417730897833	XACTION,08,10	writing to table TABLE 49
1417730898653	XACTION,09,10	done with table TABLE 52
1417730898653	XACTION,09,10	requesting table TABLE 77
1417730898654	XACTION,09,10	did not wait for table TABLE 77
1417730898654	XACTION,09,10	writing to table TABLE 77
1417730899312	XACTION,08,10	did not wait for table TABLE 19
1417730899312	XACTION,08,10	done with table TABLE 49
1417730899312	XACTION,08,10	requesting table TABLE 19
1417730899313	XACTION,08,10	writing to table TABLE 19
1417730899314	XACTION,08,10	done with table TABLE 19
1417730899314	XACTION,08,10	requesting table TABLE 4
1417730899315	XACTION,08,10	did not wait for table TABLE 4
1417730899315	XACTION,08,10	writing to table TABLE 4
1417730900213	XACTION,08,10	did not wait for table TABLE 66
1417730900213	XACTION,08,10	done with table TABLE 4
1417730900213	XACTION,08,10	requesting table TABLE 66
1417730900214	XACTION,08,10	writing to table TABLE 66
1417730900367	XACTION,08,10	done with table TABLE 66
1417730900368	XACTION,08,10	did not wait for table TABLE 8
1417730900368	XACTION,08,10	requesting table TABLE 8
1417730900368	XACTION,08,10	writing to table TABLE 8
1417730902057	XACTION,09,10	did not wait for table TABLE 26
1417730902057	XACTION,09,10	done with table TABLE 77
1417730902057	XACTION,09,10	requesting table TABLE 26
1417730902058	XACTION,09,10	writing to table TABLE 26
1417730902064	XACTION,02,10	done waiting for table TABLE 17
1417730902064	XACTION,08,10	done with table TABLE 8
1417730902064	XACTION,08,10	requesting table TABLE 58
1417730902065	XACTION,02,10	writing to table TABLE 17
1417730904005	XACTION,02,10	done with table TABLE 17
1417730904006	XACTION,02,10	did not wait for table TABLE 48
1417730904006	XACTION,02,10	requesting table TABLE 48
1417730904006	XACTION,02,10	writing to table TABLE 48
1417730904868	XACTION,02,10	did not wait for table TABLE 18
1417730904868	XACTION,02,10	done with table TABLE 48
1417730904868	XACTION,02,10	requesting table TABLE 18
1417730904869	XACTION,02,10	writing to table TABLE 18
1417730905525	XACTION,09,10	done with table TABLE 26
1417730905525	XACTION,09,10	requesting table TABLE 28
1417730905526	XACTION,09,10	did not wait for table TABLE 28
1417730905526	XACTION,09,10	writing to table TABLE 28
1417730906702	XACTION,09,10	done with table TABLE 28
1417730906703	XACTION,08,10	done waiting for table TABLE 58
1417730906703	XACTION,08,10	writing to table TABLE 58
1417730906703	XACTION,09,10	completed transaction
1417730906703	XACTION,09,10	total read/write time: 13100
1417730906705	XACTION,08,10	did not wait for table TABLE 89
1417730906705	XACTION,08,10	done with table TABLE 58
1417730906705	XACTION,08,10	requesting table TABLE 89
1417730906705	XACTION,08,10	writing to table TABLE 89
1417730907379	XACTION,08,10	done with table TABLE 89
1417730907380	XACTION,08,10	did not wait for table TABLE 45
1417730907380	XACTION,08,10	requesting table TABLE 45
1417730907380	XACTION,08,10	writing to table TABLE 45
1417730907415	XACTION,02,10	done with table TABLE 18
1417730907416	XACTION,02,10	did not wait for table TABLE 21
1417730907416	XACTION,02,10	requesting table TABLE 21
1417730907417	XACTION,02,10	writing to table TABLE 21
1417730908654	XACTION,02,10	done with table TABLE 21
1417730908654	XACTION,02,10	requesting table TABLE 80
1417730908655	XACTION,02,10	did not wait for table TABLE 80
1417730908655	XACTION,02,10	writing to table TABLE 80
1417730908657	XACTION,02,10	did not wait for table TABLE 52
1417730908657	XACTION,02,10	done with table TABLE 80
1417730908657	XACTION,02,10	requesting table TABLE 52
1417730908658	XACTION,02,10	writing to table TABLE 52
1417730908659	XACTION,02,10	done with table TABLE 52
1417730908659	XACTION,02,10	requesting table TABLE 42
1417730908660	XACTION,02,10	did not wait for table TABLE 42
1417730908660	XACTION,02,10	writing to table TABLE 42
1417730909100	XACTION,08,10	done with table TABLE 45
1417730909100	XACTION,08,10	requesting table TABLE 60
1417730909101	XACTION,08,10	did not wait for table TABLE 60
1417730909101	XACTION,08,10	writing to table TABLE 60
1417730911341	XACTION,02,10	did not wait for table TABLE 57
1417730911341	XACTION,02,10	done with table TABLE 42
1417730911341	XACTION,02,10	requesting table TABLE 57
1417730911342	XACTION,02,10	writing to table TABLE 57
1417730912355	XACTION,08,10	completed transaction
1417730912355	XACTION,08,10	done with table TABLE 60
1417730912355	XACTION,08,10	total read/write time: 12388
1417730912684	XACTION,02,10	done with table TABLE 57
1417730912685	XACTION,02,10	did not wait for table TABLE 11
1417730912685	XACTION,02,10	requesting table TABLE 11
1417730912685	XACTION,02,10	writing to table TABLE 11
1417730914162	XACTION,02,10	completed transaction
1417730914162	XACTION,02,10	done with table TABLE 11
1417730914162	XACTION,02,10	total read/write time: 14035
1417730914163	MANAGER,10,10,false	completed transaction batch
