1417732446985	MANAGER,10,10,false	created transaction manager
1417732446992	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732446993	MANAGER,10,10,false	creating batch
1417732446997	MANAGER,10,10,false	batch created
1417732446998	MANAGER,10,10,false	beginning transaction batch
1417732447000	XACTION,00,10	began transaction
1417732447001	XACTION,01,10	began transaction
1417732447001	XACTION,02,10	began transaction
1417732447003	XACTION,03,10	began transaction
1417732447005	XACTION,04,10	began transaction
1417732447006	XACTION,05,10	began transaction
1417732447007	XACTION,06,10	began transaction
1417732447008	XACTION,07,10	began transaction
1417732447009	XACTION,08,10	began transaction
1417732447010	XACTION,09,10	began transaction
1417732447031	XACTION,05,10	sent all lock requests
1417732447032	XACTION,05,10	requesting table TABLE 51
1417732447037	XACTION,01,10	sent all lock requests
1417732447037	XACTION,04,10	sent all lock requests
1417732447037	XACTION,07,10	requesting table TABLE 16
1417732447037	XACTION,07,10	sent all lock requests
1417732447038	XACTION,00,10	sent all lock requests
1417732447038	XACTION,01,10	requesting table TABLE 68
1417732447038	XACTION,04,10	requesting table TABLE 87
1417732447038	XACTION,06,10	sent all lock requests
1417732447039	XACTION,02,10	sent all lock requests
1417732447039	XACTION,06,10	requesting table TABLE 68
1417732447040	XACTION,00,10	requesting table TABLE 35
1417732447040	XACTION,02,10	requesting table TABLE 68
1417732447040	XACTION,06,10	did not wait for table TABLE 68
1417732447041	XACTION,06,10	writing to table TABLE 68
1417732447041	XACTION,08,10	sent all lock requests
1417732447042	XACTION,08,10	requesting table TABLE 19
1417732447043	XACTION,03,10	sent all lock requests
1417732447043	XACTION,09,10	requesting table TABLE 51
1417732447043	XACTION,09,10	sent all lock requests
1417732447044	XACTION,03,10	requesting table TABLE 70
1417732447949	XACTION,06,10	did not wait for table TABLE 34
1417732447949	XACTION,06,10	done with table TABLE 68
1417732447949	XACTION,06,10	requesting table TABLE 34
1417732447949	XACTION,06,10	writing to table TABLE 34
1417732450205	XACTION,06,10	did not wait for table TABLE 87
1417732450205	XACTION,06,10	done with table TABLE 34
1417732450205	XACTION,06,10	requesting table TABLE 87
1417732450206	XACTION,06,10	writing to table TABLE 87
1417732452056	XACTION,06,10	done with table TABLE 87
1417732452056	XACTION,06,10	requesting table TABLE 3
1417732452057	XACTION,06,10	did not wait for table TABLE 3
1417732452057	XACTION,06,10	writing to table TABLE 3
1417732452503	XACTION,06,10	done with table TABLE 3
1417732452504	XACTION,02,10	done waiting for table TABLE 68
1417732452504	XACTION,06,10	did not wait for table TABLE 99
1417732452504	XACTION,06,10	requesting table TABLE 99
1417732452504	XACTION,06,10	writing to table TABLE 99
1417732452505	XACTION,02,10	writing to table TABLE 68
1417732453121	XACTION,02,10	done with table TABLE 68
1417732453122	XACTION,02,10	did not wait for table TABLE 69
1417732453122	XACTION,02,10	requesting table TABLE 69
1417732453122	XACTION,02,10	writing to table TABLE 69
1417732453123	XACTION,02,10	done with table TABLE 69
1417732453124	XACTION,02,10	did not wait for table TABLE 19
1417732453124	XACTION,02,10	requesting table TABLE 19
1417732453124	XACTION,02,10	writing to table TABLE 19
1417732453125	XACTION,02,10	done with table TABLE 19
1417732453126	XACTION,02,10	did not wait for table TABLE 3
1417732453126	XACTION,02,10	requesting table TABLE 3
1417732453126	XACTION,02,10	writing to table TABLE 3
1417732453809	XACTION,06,10	did not wait for table TABLE 66
1417732453809	XACTION,06,10	done with table TABLE 99
1417732453809	XACTION,06,10	requesting table TABLE 66
1417732453810	XACTION,06,10	writing to table TABLE 66
1417732454647	XACTION,02,10	did not wait for table TABLE 67
1417732454647	XACTION,02,10	done with table TABLE 3
1417732454647	XACTION,02,10	requesting table TABLE 67
1417732454648	XACTION,02,10	writing to table TABLE 67
1417732454648	XACTION,03,10	done waiting for table TABLE 70
1417732454649	XACTION,00,10	done waiting for table TABLE 35
1417732454649	XACTION,00,10	writing to table TABLE 35
1417732454649	XACTION,03,10	writing to table TABLE 70
1417732455819	XACTION,02,10	done with table TABLE 67
1417732455819	XACTION,02,10	requesting table TABLE 52
1417732456007	XACTION,00,10	did not wait for table TABLE 1
1417732456007	XACTION,00,10	done with table TABLE 35
1417732456007	XACTION,00,10	requesting table TABLE 1
1417732456008	XACTION,00,10	writing to table TABLE 1
1417732456018	XACTION,03,10	done with table TABLE 70
1417732456019	XACTION,03,10	requesting table TABLE 98
1417732456223	XACTION,06,10	did not wait for table TABLE 26
1417732456223	XACTION,06,10	done with table TABLE 66
1417732456223	XACTION,06,10	requesting table TABLE 26
1417732456224	XACTION,06,10	writing to table TABLE 26
1417732457542	XACTION,00,10	done with table TABLE 1
1417732457542	XACTION,00,10	requesting table TABLE 71
1417732457543	XACTION,00,10	did not wait for table TABLE 71
1417732457543	XACTION,00,10	writing to table TABLE 71
1417732458117	XACTION,00,10	done with table TABLE 71
1417732458118	XACTION,00,10	did not wait for table TABLE 18
1417732458118	XACTION,00,10	requesting table TABLE 18
1417732458118	XACTION,00,10	writing to table TABLE 18
1417732458534	XACTION,06,10	done with table TABLE 26
1417732458534	XACTION,06,10	requesting table TABLE 29
1417732458535	XACTION,06,10	did not wait for table TABLE 29
1417732458535	XACTION,06,10	writing to table TABLE 29
1417732460030	XACTION,00,10	done with table TABLE 18
1417732460030	XACTION,00,10	requesting table TABLE 81
1417732461365	XACTION,06,10	done with table TABLE 29
1417732461366	XACTION,06,10	did not wait for table TABLE 12
1417732461366	XACTION,06,10	requesting table TABLE 12
1417732461366	XACTION,06,10	writing to table TABLE 12
1417732462143	XACTION,06,10	done with table TABLE 12
1417732462144	XACTION,02,10	done waiting for table TABLE 52
1417732462144	XACTION,02,10	writing to table TABLE 52
1417732462144	XACTION,06,10	did not wait for table TABLE 44
1417732462144	XACTION,06,10	requesting table TABLE 44
1417732462144	XACTION,06,10	writing to table TABLE 44
1417732462145	XACTION,03,10	done waiting for table TABLE 98
1417732462145	XACTION,03,10	writing to table TABLE 98
1417732463660	XACTION,02,10	done with table TABLE 52
1417732463660	XACTION,02,10	requesting table TABLE 9
1417732463661	XACTION,02,10	did not wait for table TABLE 9
1417732463661	XACTION,02,10	writing to table TABLE 9
1417732463661	XACTION,09,10	done waiting for table TABLE 51
1417732463661	XACTION,09,10	writing to table TABLE 51
1417732463662	XACTION,09,10	done with table TABLE 51
1417732463663	XACTION,09,10	did not wait for table TABLE 33
1417732463663	XACTION,09,10	requesting table TABLE 33
1417732463663	XACTION,09,10	writing to table TABLE 33
1417732464376	XACTION,03,10	done with table TABLE 98
1417732464377	XACTION,03,10	did not wait for table TABLE 64
1417732464377	XACTION,03,10	requesting table TABLE 64
1417732464377	XACTION,03,10	writing to table TABLE 64
1417732464450	XACTION,09,10	done with table TABLE 33
1417732464451	XACTION,09,10	requesting table TABLE 67
1417732464748	XACTION,02,10	done with table TABLE 9
1417732464748	XACTION,02,10	requesting table TABLE 40
1417732464756	XACTION,02,10	did not wait for table TABLE 40
1417732464757	XACTION,02,10	writing to table TABLE 40
1417732464758	XACTION,00,10	done waiting for table TABLE 81
1417732464758	XACTION,02,10	done with table TABLE 40
1417732464758	XACTION,02,10	requesting table TABLE 47
1417732464758	XACTION,08,10	done waiting for table TABLE 19
1417732464759	XACTION,00,10	writing to table TABLE 81
1417732464759	XACTION,02,10	did not wait for table TABLE 47
1417732464759	XACTION,02,10	writing to table TABLE 47
1417732464759	XACTION,08,10	writing to table TABLE 19
1417732465432	XACTION,06,10	completed transaction
1417732465432	XACTION,06,10	done with table TABLE 44
1417732465432	XACTION,06,10	total read/write time: 18378
1417732465567	XACTION,08,10	done with table TABLE 19
1417732465568	XACTION,08,10	did not wait for table TABLE 87
1417732465568	XACTION,08,10	requesting table TABLE 87
1417732465568	XACTION,08,10	writing to table TABLE 87
1417732465569	XACTION,08,10	done with table TABLE 87
1417732465570	XACTION,08,10	requesting table TABLE 49
1417732465861	XACTION,03,10	did not wait for table TABLE 38
1417732465861	XACTION,03,10	done with table TABLE 64
1417732465861	XACTION,03,10	requesting table TABLE 38
1417732465862	XACTION,03,10	writing to table TABLE 38
1417732466085	XACTION,00,10	done with table TABLE 81
1417732466085	XACTION,00,10	requesting table TABLE 96
1417732466088	XACTION,02,10	done with table TABLE 47
1417732466089	XACTION,00,10	done waiting for table TABLE 96
1417732466089	XACTION,00,10	writing to table TABLE 96
1417732466089	XACTION,02,10	did not wait for table TABLE 75
1417732466089	XACTION,02,10	requesting table TABLE 75
1417732466089	XACTION,02,10	writing to table TABLE 75
1417732466439	XACTION,03,10	did not wait for table TABLE 67
1417732466439	XACTION,03,10	done with table TABLE 38
1417732466439	XACTION,03,10	requesting table TABLE 67
1417732466440	XACTION,03,10	writing to table TABLE 67
1417732466441	XACTION,03,10	done with table TABLE 67
1417732466441	XACTION,03,10	requesting table TABLE 93
1417732466441	XACTION,09,10	done waiting for table TABLE 67
1417732466442	XACTION,03,10	did not wait for table TABLE 93
1417732466442	XACTION,03,10	writing to table TABLE 93
1417732466442	XACTION,09,10	writing to table TABLE 67
1417732466443	XACTION,09,10	did not wait for table TABLE 22
1417732466443	XACTION,09,10	done with table TABLE 67
1417732466443	XACTION,09,10	requesting table TABLE 22
1417732466444	XACTION,09,10	writing to table TABLE 22
1417732467040	XACTION,03,10	done with table TABLE 93
1417732467041	XACTION,03,10	did not wait for table TABLE 24
1417732467041	XACTION,03,10	requesting table TABLE 24
1417732467041	XACTION,03,10	writing to table TABLE 24
1417732467471	XACTION,02,10	completed transaction
1417732467471	XACTION,02,10	done with table TABLE 75
1417732467471	XACTION,02,10	total read/write time: 8620
1417732467649	XACTION,00,10	did not wait for table TABLE 53
1417732467649	XACTION,00,10	done with table TABLE 96
1417732467649	XACTION,00,10	requesting table TABLE 53
1417732467649	XACTION,00,10	writing to table TABLE 53
1417732467792	XACTION,03,10	done with table TABLE 24
1417732467793	XACTION,03,10	did not wait for table TABLE 14
1417732467793	XACTION,03,10	requesting table TABLE 14
1417732467793	XACTION,03,10	writing to table TABLE 14
1417732467794	XACTION,03,10	done with table TABLE 14
1417732467795	XACTION,03,10	did not wait for table TABLE 44
1417732467795	XACTION,03,10	requesting table TABLE 44
1417732467795	XACTION,03,10	writing to table TABLE 44
1417732467796	XACTION,04,10	done waiting for table TABLE 87
1417732467796	XACTION,04,10	writing to table TABLE 87
1417732467797	XACTION,03,10	did not wait for table TABLE 45
1417732467797	XACTION,03,10	done with table TABLE 44
1417732467797	XACTION,03,10	requesting table TABLE 45
1417732467797	XACTION,03,10	writing to table TABLE 45
1417732468287	XACTION,09,10	done with table TABLE 22
1417732468287	XACTION,09,10	requesting table TABLE 24
1417732468831	XACTION,04,10	done with table TABLE 87
1417732468831	XACTION,04,10	requesting table TABLE 2
1417732468870	XACTION,00,10	did not wait for table TABLE 52
1417732468870	XACTION,00,10	done with table TABLE 53
1417732468870	XACTION,00,10	requesting table TABLE 52
1417732468870	XACTION,00,10	writing to table TABLE 52
1417732469227	XACTION,03,10	completed transaction
1417732469227	XACTION,03,10	done with table TABLE 45
1417732469227	XACTION,03,10	total read/write time: 8441
1417732472286	XACTION,00,10	did not wait for table TABLE 24
1417732472286	XACTION,00,10	done with table TABLE 52
1417732472286	XACTION,00,10	requesting table TABLE 24
1417732472286	XACTION,00,10	writing to table TABLE 24
1417732474716	XACTION,00,10	did not wait for table TABLE 27
1417732474716	XACTION,00,10	done with table TABLE 24
1417732474716	XACTION,00,10	requesting table TABLE 27
1417732474716	XACTION,09,10	done waiting for table TABLE 24
1417732474717	XACTION,00,10	writing to table TABLE 27
1417732474717	XACTION,04,10	done waiting for table TABLE 2
1417732474717	XACTION,09,10	writing to table TABLE 24
1417732474718	XACTION,04,10	writing to table TABLE 2
1417732474718	XACTION,05,10	done waiting for table TABLE 51
1417732474718	XACTION,05,10	writing to table TABLE 51
1417732475731	XACTION,04,10	done with table TABLE 2
1417732475732	XACTION,04,10	requesting table TABLE 38
1417732476263	XACTION,05,10	done with table TABLE 51
1417732476264	XACTION,05,10	requesting table TABLE 49
1417732476558	XACTION,00,10	completed transaction
1417732476558	XACTION,00,10	done with table TABLE 27
1417732476558	XACTION,00,10	total read/write time: 17166
1417732476569	XACTION,08,10	done waiting for table TABLE 49
1417732476569	XACTION,09,10	done with table TABLE 24
1417732476569	XACTION,09,10	requesting table TABLE 29
1417732476570	XACTION,08,10	writing to table TABLE 49
1417732476570	XACTION,09,10	did not wait for table TABLE 29
1417732476570	XACTION,09,10	writing to table TABLE 29
1417732476571	XACTION,05,10	done waiting for table TABLE 49
1417732476571	XACTION,08,10	did not wait for table TABLE 32
1417732476571	XACTION,08,10	done with table TABLE 49
1417732476571	XACTION,08,10	requesting table TABLE 32
1417732476572	XACTION,05,10	writing to table TABLE 49
1417732476572	XACTION,08,10	writing to table TABLE 32
1417732477562	XACTION,09,10	done with table TABLE 29
1417732477563	XACTION,09,10	did not wait for table TABLE 28
1417732477563	XACTION,09,10	requesting table TABLE 28
1417732477563	XACTION,09,10	writing to table TABLE 28
1417732477584	XACTION,05,10	done with table TABLE 49
1417732477584	XACTION,05,10	requesting table TABLE 98
1417732477585	XACTION,05,10	did not wait for table TABLE 98
1417732477585	XACTION,05,10	writing to table TABLE 98
1417732478147	XACTION,05,10	done with table TABLE 98
1417732478147	XACTION,05,10	requesting table TABLE 39
1417732478148	XACTION,05,10	did not wait for table TABLE 39
1417732478148	XACTION,05,10	writing to table TABLE 39
1417732478799	XACTION,08,10	done with table TABLE 32
1417732478799	XACTION,08,10	requesting table TABLE 81
1417732478800	XACTION,08,10	did not wait for table TABLE 81
1417732478800	XACTION,08,10	writing to table TABLE 81
1417732478951	XACTION,09,10	did not wait for table TABLE 47
1417732478951	XACTION,09,10	done with table TABLE 28
1417732478951	XACTION,09,10	requesting table TABLE 47
1417732478951	XACTION,09,10	writing to table TABLE 47
1417732478953	XACTION,09,10	did not wait for table TABLE 91
1417732478953	XACTION,09,10	done with table TABLE 47
1417732478953	XACTION,09,10	requesting table TABLE 91
1417732478953	XACTION,09,10	writing to table TABLE 91
1417732479388	XACTION,05,10	done with table TABLE 39
1417732479388	XACTION,05,10	requesting table TABLE 95
1417732479389	XACTION,05,10	did not wait for table TABLE 95
1417732479389	XACTION,05,10	writing to table TABLE 95
1417732479866	XACTION,05,10	done with table TABLE 95
1417732479867	XACTION,05,10	did not wait for table TABLE 26
1417732479867	XACTION,05,10	requesting table TABLE 26
1417732479867	XACTION,05,10	writing to table TABLE 26
1417732480286	XACTION,09,10	did not wait for table TABLE 30
1417732480286	XACTION,09,10	done with table TABLE 91
1417732480286	XACTION,09,10	requesting table TABLE 30
1417732480286	XACTION,09,10	writing to table TABLE 30
1417732480606	XACTION,08,10	done with table TABLE 81
1417732480606	XACTION,08,10	requesting table TABLE 97
1417732480607	XACTION,08,10	did not wait for table TABLE 97
1417732480607	XACTION,08,10	writing to table TABLE 97
1417732481173	XACTION,09,10	completed transaction
1417732481173	XACTION,09,10	done with table TABLE 30
1417732481173	XACTION,09,10	total read/write time: 9082
1417732481496	XACTION,08,10	done with table TABLE 97
1417732481496	XACTION,08,10	requesting table TABLE 8
1417732481497	XACTION,08,10	did not wait for table TABLE 8
1417732481497	XACTION,08,10	writing to table TABLE 8
1417732482167	XACTION,08,10	done with table TABLE 8
1417732482167	XACTION,08,10	requesting table TABLE 41
1417732482168	XACTION,04,10	done waiting for table TABLE 38
1417732482168	XACTION,04,10	writing to table TABLE 38
1417732482168	XACTION,08,10	did not wait for table TABLE 41
1417732482168	XACTION,08,10	writing to table TABLE 41
1417732482882	XACTION,05,10	did not wait for table TABLE 79
1417732482882	XACTION,05,10	done with table TABLE 26
1417732482882	XACTION,05,10	requesting table TABLE 79
1417732482882	XACTION,05,10	writing to table TABLE 79
1417732484054	XACTION,08,10	done with table TABLE 41
1417732484054	XACTION,08,10	requesting table TABLE 29
1417732484055	XACTION,08,10	did not wait for table TABLE 29
1417732484055	XACTION,08,10	writing to table TABLE 29
1417732484056	XACTION,08,10	done with table TABLE 29
1417732484056	XACTION,08,10	requesting table TABLE 88
1417732484057	XACTION,08,10	did not wait for table TABLE 88
1417732484057	XACTION,08,10	writing to table TABLE 88
1417732484686	XACTION,08,10	completed transaction
1417732484686	XACTION,08,10	done with table TABLE 88
1417732484687	XACTION,08,10	total read/write time: 8918
1417732485754	XACTION,05,10	did not wait for table TABLE 72
1417732485754	XACTION,05,10	done with table TABLE 79
1417732485754	XACTION,05,10	requesting table TABLE 72
1417732485754	XACTION,05,10	writing to table TABLE 72
1417732486566	XACTION,05,10	did not wait for table TABLE 28
1417732486566	XACTION,05,10	done with table TABLE 72
1417732486566	XACTION,05,10	requesting table TABLE 28
1417732486566	XACTION,05,10	writing to table TABLE 28
1417732486707	XACTION,05,10	done with table TABLE 28
1417732486708	XACTION,05,10	did not wait for table TABLE 15
1417732486708	XACTION,05,10	requesting table TABLE 15
1417732486708	XACTION,05,10	writing to table TABLE 15
1417732486776	XACTION,04,10	done with table TABLE 38
1417732486777	XACTION,04,10	did not wait for table TABLE 39
1417732486777	XACTION,04,10	requesting table TABLE 39
1417732486777	XACTION,04,10	writing to table TABLE 39
1417732487441	XACTION,05,10	completed transaction
1417732487441	XACTION,05,10	done with table TABLE 15
1417732487442	XACTION,01,10	done waiting for table TABLE 68
1417732487442	XACTION,01,10	writing to table TABLE 68
1417732487442	XACTION,05,10	total read/write time: 12406
1417732487948	XACTION,01,10	done with table TABLE 68
1417732487948	XACTION,01,10	requesting table TABLE 0
1417732487949	XACTION,01,10	did not wait for table TABLE 0
1417732487949	XACTION,01,10	writing to table TABLE 0
1417732488780	XACTION,04,10	done with table TABLE 39
1417732488781	XACTION,04,10	did not wait for table TABLE 83
1417732488781	XACTION,04,10	requesting table TABLE 83
1417732488781	XACTION,04,10	writing to table TABLE 83
1417732488783	XACTION,04,10	done with table TABLE 83
1417732488783	XACTION,04,10	requesting table TABLE 6
1417732488784	XACTION,04,10	did not wait for table TABLE 6
1417732488784	XACTION,04,10	writing to table TABLE 6
1417732489114	XACTION,04,10	did not wait for table TABLE 41
1417732489114	XACTION,04,10	done with table TABLE 6
1417732489114	XACTION,04,10	requesting table TABLE 41
1417732489115	XACTION,04,10	writing to table TABLE 41
1417732489120	XACTION,01,10	done with table TABLE 0
1417732489120	XACTION,01,10	requesting table TABLE 69
1417732489128	XACTION,01,10	did not wait for table TABLE 69
1417732489129	XACTION,01,10	writing to table TABLE 69
1417732489129	XACTION,07,10	done waiting for table TABLE 16
1417732489130	XACTION,07,10	writing to table TABLE 16
1417732490166	XACTION,04,10	done with table TABLE 41
1417732490167	XACTION,04,10	did not wait for table TABLE 63
1417732490167	XACTION,04,10	requesting table TABLE 63
1417732490167	XACTION,04,10	writing to table TABLE 63
1417732490316	XACTION,04,10	did not wait for table TABLE 12
1417732490316	XACTION,04,10	done with table TABLE 63
1417732490316	XACTION,04,10	requesting table TABLE 12
1417732490317	XACTION,04,10	writing to table TABLE 12
1417732490798	XACTION,07,10	done with table TABLE 16
1417732490799	XACTION,07,10	did not wait for table TABLE 33
1417732490799	XACTION,07,10	requesting table TABLE 33
1417732490799	XACTION,07,10	writing to table TABLE 33
1417732491001	XACTION,01,10	done with table TABLE 69
1417732491002	XACTION,01,10	did not wait for table TABLE 83
1417732491002	XACTION,01,10	requesting table TABLE 83
1417732491002	XACTION,01,10	writing to table TABLE 83
1417732491532	XACTION,04,10	done with table TABLE 12
1417732491533	XACTION,04,10	did not wait for table TABLE 45
1417732491533	XACTION,04,10	requesting table TABLE 45
1417732491533	XACTION,04,10	writing to table TABLE 45
1417732491735	XACTION,04,10	completed transaction
1417732491735	XACTION,04,10	done with table TABLE 45
1417732491736	XACTION,04,10	total read/write time: 11603
1417732492220	XACTION,01,10	done with table TABLE 83
1417732492220	XACTION,01,10	requesting table TABLE 24
1417732492221	XACTION,01,10	did not wait for table TABLE 24
1417732492221	XACTION,01,10	writing to table TABLE 24
1417732492222	XACTION,01,10	done with table TABLE 24
1417732492223	XACTION,01,10	did not wait for table TABLE 73
1417732492223	XACTION,01,10	requesting table TABLE 73
1417732492223	XACTION,01,10	writing to table TABLE 73
1417732492664	XACTION,01,10	done with table TABLE 73
1417732492664	XACTION,01,10	requesting table TABLE 28
1417732492665	XACTION,01,10	did not wait for table TABLE 28
1417732492665	XACTION,01,10	writing to table TABLE 28
1417732493007	XACTION,07,10	done with table TABLE 33
1417732493007	XACTION,07,10	requesting table TABLE 98
1417732493008	XACTION,07,10	did not wait for table TABLE 98
1417732493008	XACTION,07,10	writing to table TABLE 98
1417732493885	XACTION,01,10	done with table TABLE 28
1417732493886	XACTION,01,10	did not wait for table TABLE 15
1417732493886	XACTION,01,10	requesting table TABLE 15
1417732493887	XACTION,01,10	writing to table TABLE 15
1417732493888	XACTION,01,10	done with table TABLE 15
1417732493888	XACTION,01,10	requesting table TABLE 30
1417732493889	XACTION,01,10	did not wait for table TABLE 30
1417732493889	XACTION,01,10	writing to table TABLE 30
1417732494458	XACTION,07,10	done with table TABLE 98
1417732494459	XACTION,07,10	did not wait for table TABLE 96
1417732494459	XACTION,07,10	requesting table TABLE 96
1417732494459	XACTION,07,10	writing to table TABLE 96
1417732494669	XACTION,07,10	done with table TABLE 96
1417732494669	XACTION,07,10	requesting table TABLE 59
1417732494670	XACTION,07,10	did not wait for table TABLE 59
1417732494670	XACTION,07,10	writing to table TABLE 59
1417732495358	XACTION,07,10	did not wait for table TABLE 27
1417732495358	XACTION,07,10	done with table TABLE 59
1417732495358	XACTION,07,10	requesting table TABLE 27
1417732495359	XACTION,07,10	writing to table TABLE 27
1417732495910	XACTION,07,10	done with table TABLE 27
1417732495911	XACTION,07,10	requesting table TABLE 62
1417732496434	XACTION,01,10	did not wait for table TABLE 45
1417732496434	XACTION,01,10	done with table TABLE 30
1417732496434	XACTION,01,10	requesting table TABLE 45
1417732496434	XACTION,07,10	done waiting for table TABLE 62
1417732496435	XACTION,01,10	writing to table TABLE 45
1417732496435	XACTION,07,10	writing to table TABLE 62
1417732497413	XACTION,01,10	done with table TABLE 45
1417732497414	XACTION,01,10	completed transaction
1417732497414	XACTION,01,10	total read/write time: 9948
1417732498293	XACTION,07,10	done with table TABLE 62
1417732498294	XACTION,07,10	did not wait for table TABLE 13
1417732498294	XACTION,07,10	requesting table TABLE 13
1417732498294	XACTION,07,10	writing to table TABLE 13
1417732498415	XACTION,07,10	did not wait for table TABLE 74
1417732498415	XACTION,07,10	done with table TABLE 13
1417732498415	XACTION,07,10	requesting table TABLE 74
1417732498416	XACTION,07,10	writing to table TABLE 74
1417732500197	XACTION,07,10	done with table TABLE 74
1417732500198	XACTION,07,10	did not wait for table TABLE 90
1417732500198	XACTION,07,10	requesting table TABLE 90
1417732500198	XACTION,07,10	writing to table TABLE 90
1417732500738	XACTION,07,10	completed transaction
1417732500738	XACTION,07,10	done with table TABLE 90
1417732500738	XACTION,07,10	total read/write time: 11070
1417732500739	MANAGER,10,10,false	completed transaction batch
