1417728183941	MANAGER,10,10,false	created transaction manager
1417728183948	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728183948	MANAGER,10,10,false	creating batch
1417728183953	MANAGER,10,10,false	batch created
1417728183954	MANAGER,10,10,false	beginning transaction batch
1417728183957	XACTION,00,10	began transaction
1417728183957	XACTION,02,10	began transaction
1417728183959	XACTION,01,10	began transaction
1417728183960	XACTION,03,10	began transaction
1417728183960	XACTION,04,10	began transaction
1417728183960	XACTION,05,10	began transaction
1417728183961	XACTION,06,10	began transaction
1417728183962	XACTION,07,10	began transaction
1417728183963	XACTION,08,10	began transaction
1417728183963	XACTION,09,10	began transaction
1417728183983	XACTION,05,10	sent all lock requests
1417728183984	XACTION,05,10	requesting table TABLE 17
1417728183985	XACTION,07,10	requesting table TABLE 70
1417728183985	XACTION,07,10	sent all lock requests
1417728183990	XACTION,03,10	requesting table TABLE 16
1417728183990	XACTION,03,10	sent all lock requests
1417728183992	XACTION,03,10	did not wait for table TABLE 16
1417728183993	XACTION,00,10	sent all lock requests
1417728183993	XACTION,03,10	writing to table TABLE 16
1417728183993	XACTION,04,10	sent all lock requests
1417728183994	XACTION,00,10	requesting table TABLE 3
1417728183994	XACTION,01,10	sent all lock requests
1417728183994	XACTION,04,10	requesting table TABLE 0
1417728183994	XACTION,06,10	requesting table TABLE 71
1417728183994	XACTION,06,10	sent all lock requests
1417728183994	XACTION,09,10	sent all lock requests
1417728183995	XACTION,01,10	requesting table TABLE 84
1417728183995	XACTION,02,10	sent all lock requests
1417728183995	XACTION,08,10	sent all lock requests
1417728183995	XACTION,09,10	requesting table TABLE 84
1417728183996	XACTION,01,10	did not wait for table TABLE 84
1417728183996	XACTION,02,10	requesting table TABLE 38
1417728183996	XACTION,08,10	requesting table TABLE 68
1417728183997	XACTION,01,10	writing to table TABLE 84
1417728184003	XACTION,02,10	done waiting for table TABLE 38
1417728184004	XACTION,02,10	writing to table TABLE 38
1417728184007	XACTION,04,10	done waiting for table TABLE 0
1417728184007	XACTION,04,10	writing to table TABLE 0
1417728185109	XACTION,02,10	done with table TABLE 38
1417728185109	XACTION,02,10	requesting table TABLE 4
1417728185110	XACTION,02,10	did not wait for table TABLE 4
1417728185110	XACTION,02,10	writing to table TABLE 4
1417728185111	XACTION,02,10	done with table TABLE 4
1417728185112	XACTION,02,10	did not wait for table TABLE 66
1417728185112	XACTION,02,10	requesting table TABLE 66
1417728185112	XACTION,02,10	writing to table TABLE 66
1417728185113	XACTION,03,10	done with table TABLE 16
1417728185113	XACTION,03,10	requesting table TABLE 50
1417728185114	XACTION,03,10	did not wait for table TABLE 50
1417728185114	XACTION,03,10	writing to table TABLE 50
1417728185990	XACTION,01,10	did not wait for table TABLE 54
1417728185990	XACTION,01,10	done with table TABLE 84
1417728185990	XACTION,01,10	requesting table TABLE 54
1417728185990	XACTION,01,10	writing to table TABLE 54
1417728186085	XACTION,04,10	done with table TABLE 0
1417728186085	XACTION,04,10	requesting table TABLE 4
1417728186086	XACTION,04,10	did not wait for table TABLE 4
1417728186086	XACTION,04,10	writing to table TABLE 4
1417728186087	XACTION,08,10	done waiting for table TABLE 68
1417728186087	XACTION,08,10	writing to table TABLE 68
1417728186613	XACTION,02,10	done with table TABLE 66
1417728186613	XACTION,02,10	requesting table TABLE 58
1417728186614	XACTION,02,10	did not wait for table TABLE 58
1417728186614	XACTION,02,10	writing to table TABLE 58
1417728186615	XACTION,02,10	done with table TABLE 58
1417728186616	XACTION,02,10	did not wait for table TABLE 77
1417728186616	XACTION,02,10	requesting table TABLE 77
1417728186616	XACTION,02,10	writing to table TABLE 77
1417728186815	XACTION,01,10	done with table TABLE 54
1417728186815	XACTION,01,10	requesting table TABLE 53
1417728187215	XACTION,04,10	done with table TABLE 4
1417728187215	XACTION,04,10	requesting table TABLE 98
1417728187581	XACTION,03,10	done with table TABLE 50
1417728187582	XACTION,03,10	did not wait for table TABLE 70
1417728187582	XACTION,03,10	requesting table TABLE 70
1417728187582	XACTION,03,10	writing to table TABLE 70
1417728187815	XACTION,03,10	done with table TABLE 70
1417728187815	XACTION,03,10	requesting table TABLE 86
1417728187816	XACTION,03,10	did not wait for table TABLE 86
1417728187816	XACTION,03,10	writing to table TABLE 86
1417728188049	XACTION,03,10	done with table TABLE 86
1417728188050	XACTION,03,10	did not wait for table TABLE 81
1417728188050	XACTION,03,10	requesting table TABLE 81
1417728188050	XACTION,03,10	writing to table TABLE 81
1417728188300	XACTION,03,10	did not wait for table TABLE 53
1417728188300	XACTION,03,10	done with table TABLE 81
1417728188300	XACTION,03,10	requesting table TABLE 53
1417728188301	XACTION,03,10	writing to table TABLE 53
1417728188484	XACTION,08,10	done with table TABLE 68
1417728188485	XACTION,08,10	did not wait for table TABLE 3
1417728188485	XACTION,08,10	requesting table TABLE 3
1417728188485	XACTION,08,10	writing to table TABLE 3
1417728189073	XACTION,02,10	did not wait for table TABLE 94
1417728189073	XACTION,02,10	done with table TABLE 77
1417728189073	XACTION,02,10	requesting table TABLE 94
1417728189074	XACTION,02,10	writing to table TABLE 94
1417728190252	XACTION,08,10	did not wait for table TABLE 38
1417728190252	XACTION,08,10	done with table TABLE 3
1417728190252	XACTION,08,10	requesting table TABLE 38
1417728190253	XACTION,08,10	writing to table TABLE 38
1417728190480	XACTION,02,10	done with table TABLE 94
1417728190481	XACTION,02,10	requesting table TABLE 62
1417728190939	XACTION,03,10	done with table TABLE 53
1417728190940	XACTION,01,10	done waiting for table TABLE 53
1417728190940	XACTION,03,10	requesting table TABLE 57
1417728190945	XACTION,01,10	writing to table TABLE 53
1417728190945	XACTION,03,10	did not wait for table TABLE 57
1417728190945	XACTION,03,10	writing to table TABLE 57
1417728191732	XACTION,03,10	did not wait for table TABLE 63
1417728191732	XACTION,03,10	done with table TABLE 57
1417728191732	XACTION,03,10	requesting table TABLE 63
1417728191733	XACTION,03,10	writing to table TABLE 63
1417728192403	XACTION,01,10	done with table TABLE 53
1417728192404	XACTION,01,10	did not wait for table TABLE 9
1417728192404	XACTION,01,10	requesting table TABLE 9
1417728192404	XACTION,01,10	writing to table TABLE 9
1417728192616	XACTION,03,10	done with table TABLE 63
1417728192616	XACTION,03,10	requesting table TABLE 62
1417728192617	XACTION,03,10	did not wait for table TABLE 62
1417728192617	XACTION,03,10	writing to table TABLE 62
1417728193203	XACTION,08,10	done with table TABLE 38
1417728193203	XACTION,08,10	requesting table TABLE 23
1417728193241	XACTION,03,10	done with table TABLE 62
1417728193242	XACTION,03,10	did not wait for table TABLE 47
1417728193242	XACTION,03,10	requesting table TABLE 47
1417728193242	XACTION,03,10	writing to table TABLE 47
1417728193665	XACTION,03,10	completed transaction
1417728193665	XACTION,03,10	done with table TABLE 47
1417728193665	XACTION,03,10	total read/write time: 9653
1417728193665	XACTION,08,10	done waiting for table TABLE 23
1417728193666	XACTION,04,10	done waiting for table TABLE 98
1417728193666	XACTION,04,10	writing to table TABLE 98
1417728193666	XACTION,08,10	writing to table TABLE 23
1417728193877	XACTION,08,10	done with table TABLE 23
1417728193878	XACTION,08,10	did not wait for table TABLE 37
1417728193878	XACTION,08,10	requesting table TABLE 37
1417728193878	XACTION,08,10	writing to table TABLE 37
1417728193937	XACTION,01,10	did not wait for table TABLE 78
1417728193937	XACTION,01,10	done with table TABLE 9
1417728193937	XACTION,01,10	requesting table TABLE 78
1417728193937	XACTION,01,10	writing to table TABLE 78
1417728194318	XACTION,01,10	did not wait for table TABLE 40
1417728194318	XACTION,01,10	done with table TABLE 78
1417728194318	XACTION,01,10	requesting table TABLE 40
1417728194318	XACTION,01,10	writing to table TABLE 40
1417728194681	XACTION,04,10	did not wait for table TABLE 67
1417728194681	XACTION,04,10	done with table TABLE 98
1417728194681	XACTION,04,10	requesting table TABLE 67
1417728194681	XACTION,04,10	writing to table TABLE 67
1417728194729	XACTION,04,10	did not wait for table TABLE 22
1417728194729	XACTION,04,10	done with table TABLE 67
1417728194729	XACTION,04,10	requesting table TABLE 22
1417728194729	XACTION,04,10	writing to table TABLE 22
1417728195051	XACTION,08,10	done with table TABLE 37
1417728195051	XACTION,08,10	requesting table TABLE 58
1417728195361	XACTION,01,10	did not wait for table TABLE 72
1417728195361	XACTION,01,10	done with table TABLE 40
1417728195361	XACTION,01,10	requesting table TABLE 72
1417728195362	XACTION,01,10	writing to table TABLE 72
1417728196314	XACTION,04,10	did not wait for table TABLE 97
1417728196314	XACTION,04,10	done with table TABLE 22
1417728196314	XACTION,04,10	requesting table TABLE 97
1417728196314	XACTION,04,10	writing to table TABLE 97
1417728196316	XACTION,04,10	done with table TABLE 97
1417728196316	XACTION,04,10	requesting table TABLE 59
1417728196950	XACTION,01,10	did not wait for table TABLE 12
1417728196950	XACTION,01,10	done with table TABLE 72
1417728196950	XACTION,01,10	requesting table TABLE 12
1417728196950	XACTION,06,10	done waiting for table TABLE 71
1417728196951	XACTION,01,10	writing to table TABLE 12
1417728196951	XACTION,06,10	writing to table TABLE 71
1417728197426	XACTION,01,10	done with table TABLE 12
1417728197426	XACTION,01,10	requesting table TABLE 47
1417728197427	XACTION,01,10	did not wait for table TABLE 47
1417728197427	XACTION,01,10	writing to table TABLE 47
1417728197755	XACTION,06,10	done with table TABLE 71
1417728197755	XACTION,06,10	requesting table TABLE 39
1417728197756	XACTION,06,10	did not wait for table TABLE 39
1417728197756	XACTION,06,10	writing to table TABLE 39
1417728197757	XACTION,06,10	done with table TABLE 39
1417728197757	XACTION,06,10	requesting table TABLE 96
1417728198848	XACTION,01,10	done with table TABLE 47
1417728198848	XACTION,01,10	requesting table TABLE 30
1417728198849	XACTION,01,10	did not wait for table TABLE 30
1417728198849	XACTION,01,10	writing to table TABLE 30
1417728200651	XACTION,01,10	done with table TABLE 30
1417728200652	XACTION,01,10	completed transaction
1417728200652	XACTION,01,10	total read/write time: 12514
1417728200652	XACTION,02,10	done waiting for table TABLE 62
1417728200652	XACTION,02,10	writing to table TABLE 62
1417728200911	XACTION,02,10	done with table TABLE 62
1417728200912	XACTION,02,10	did not wait for table TABLE 44
1417728200912	XACTION,02,10	requesting table TABLE 44
1417728200912	XACTION,02,10	writing to table TABLE 44
1417728201791	XACTION,02,10	did not wait for table TABLE 61
1417728201791	XACTION,02,10	done with table TABLE 44
1417728201791	XACTION,02,10	requesting table TABLE 61
1417728201791	XACTION,02,10	writing to table TABLE 61
1417728202639	XACTION,02,10	did not wait for table TABLE 14
1417728202639	XACTION,02,10	done with table TABLE 61
1417728202639	XACTION,02,10	requesting table TABLE 14
1417728202640	XACTION,02,10	writing to table TABLE 14
1417728204952	XACTION,02,10	completed transaction
1417728204952	XACTION,02,10	done with table TABLE 14
1417728204952	XACTION,04,10	done waiting for table TABLE 59
1417728204953	XACTION,02,10	total read/write time: 10764
1417728204953	XACTION,04,10	writing to table TABLE 59
1417728204953	XACTION,06,10	done waiting for table TABLE 96
1417728204953	XACTION,06,10	writing to table TABLE 96
1417728204953	XACTION,08,10	done waiting for table TABLE 58
1417728204953	XACTION,08,10	writing to table TABLE 58
1417728204954	XACTION,09,10	done waiting for table TABLE 84
1417728204955	XACTION,00,10	done waiting for table TABLE 3
1417728204955	XACTION,06,10	done with table TABLE 96
1417728204955	XACTION,06,10	requesting table TABLE 36
1417728204955	XACTION,09,10	writing to table TABLE 84
1417728204956	XACTION,00,10	writing to table TABLE 3
1417728204956	XACTION,06,10	did not wait for table TABLE 36
1417728204956	XACTION,06,10	writing to table TABLE 36
1417728205554	XACTION,09,10	did not wait for table TABLE 50
1417728205554	XACTION,09,10	done with table TABLE 84
1417728205554	XACTION,09,10	requesting table TABLE 50
1417728205555	XACTION,09,10	writing to table TABLE 50
1417728205727	XACTION,06,10	done with table TABLE 36
1417728205728	XACTION,06,10	did not wait for table TABLE 23
1417728205728	XACTION,06,10	requesting table TABLE 23
1417728205728	XACTION,06,10	writing to table TABLE 23
1417728205752	XACTION,00,10	done with table TABLE 3
1417728205752	XACTION,00,10	requesting table TABLE 48
1417728205845	XACTION,04,10	done with table TABLE 59
1417728205845	XACTION,04,10	requesting table TABLE 76
1417728205846	XACTION,04,10	did not wait for table TABLE 76
1417728205846	XACTION,04,10	writing to table TABLE 76
1417728205919	XACTION,06,10	done with table TABLE 23
1417728205920	XACTION,06,10	did not wait for table TABLE 97
1417728205920	XACTION,06,10	requesting table TABLE 97
1417728205920	XACTION,06,10	writing to table TABLE 97
1417728207110	XACTION,09,10	done with table TABLE 50
1417728207110	XACTION,09,10	requesting table TABLE 48
1417728207111	XACTION,09,10	did not wait for table TABLE 48
1417728207111	XACTION,09,10	writing to table TABLE 48
1417728207304	XACTION,08,10	did not wait for table TABLE 56
1417728207304	XACTION,08,10	done with table TABLE 58
1417728207304	XACTION,08,10	requesting table TABLE 56
1417728207305	XACTION,08,10	writing to table TABLE 56
1417728207453	XACTION,04,10	done with table TABLE 76
1417728207454	XACTION,04,10	did not wait for table TABLE 92
1417728207454	XACTION,04,10	requesting table TABLE 92
1417728207454	XACTION,04,10	writing to table TABLE 92
1417728207533	XACTION,08,10	did not wait for table TABLE 72
1417728207533	XACTION,08,10	done with table TABLE 56
1417728207533	XACTION,08,10	requesting table TABLE 72
1417728207534	XACTION,08,10	writing to table TABLE 72
1417728207815	XACTION,04,10	done with table TABLE 92
1417728207816	XACTION,04,10	did not wait for table TABLE 88
1417728207816	XACTION,04,10	requesting table TABLE 88
1417728207816	XACTION,04,10	writing to table TABLE 88
1417728207852	XACTION,06,10	done with table TABLE 97
1417728207853	XACTION,06,10	did not wait for table TABLE 7
1417728207853	XACTION,06,10	requesting table TABLE 7
1417728207853	XACTION,06,10	writing to table TABLE 7
1417728208864	XACTION,08,10	did not wait for table TABLE 62
1417728208864	XACTION,08,10	done with table TABLE 72
1417728208864	XACTION,08,10	requesting table TABLE 62
1417728208865	XACTION,08,10	writing to table TABLE 62
1417728208995	XACTION,09,10	done with table TABLE 48
1417728208995	XACTION,09,10	requesting table TABLE 36
1417728208996	XACTION,00,10	done waiting for table TABLE 48
1417728208996	XACTION,00,10	writing to table TABLE 48
1417728208996	XACTION,09,10	did not wait for table TABLE 36
1417728208996	XACTION,09,10	writing to table TABLE 36
1417728208997	XACTION,09,10	done with table TABLE 36
1417728208997	XACTION,09,10	requesting table TABLE 82
1417728208998	XACTION,09,10	did not wait for table TABLE 82
1417728208998	XACTION,09,10	writing to table TABLE 82
1417728209672	XACTION,06,10	done with table TABLE 7
1417728209673	XACTION,06,10	did not wait for table TABLE 77
1417728209673	XACTION,06,10	requesting table TABLE 77
1417728209673	XACTION,06,10	writing to table TABLE 77
1417728209984	XACTION,06,10	did not wait for table TABLE 94
1417728209984	XACTION,06,10	done with table TABLE 77
1417728209984	XACTION,06,10	requesting table TABLE 94
1417728209985	XACTION,06,10	writing to table TABLE 94
1417728210227	XACTION,04,10	done with table TABLE 88
1417728210228	XACTION,04,10	completed transaction
1417728210228	XACTION,04,10	total read/write time: 11122
1417728210229	XACTION,00,10	done with table TABLE 48
1417728210230	XACTION,00,10	requesting table TABLE 5
1417728210231	XACTION,00,10	did not wait for table TABLE 5
1417728210231	XACTION,00,10	writing to table TABLE 5
1417728210886	XACTION,09,10	done with table TABLE 82
1417728210887	XACTION,09,10	did not wait for table TABLE 8
1417728210887	XACTION,09,10	requesting table TABLE 8
1417728210887	XACTION,09,10	writing to table TABLE 8
1417728211045	XACTION,08,10	done with table TABLE 62
1417728211046	XACTION,08,10	did not wait for table TABLE 75
1417728211046	XACTION,08,10	requesting table TABLE 75
1417728211046	XACTION,08,10	writing to table TABLE 75
1417728211125	XACTION,00,10	did not wait for table TABLE 66
1417728211125	XACTION,00,10	done with table TABLE 5
1417728211125	XACTION,00,10	requesting table TABLE 66
1417728211126	XACTION,00,10	writing to table TABLE 66
1417728211127	XACTION,00,10	done with table TABLE 66
1417728211128	XACTION,00,10	requesting table TABLE 9
1417728212242	XACTION,08,10	completed transaction
1417728212242	XACTION,08,10	done with table TABLE 75
1417728212242	XACTION,08,10	total read/write time: 15779
1417728212428	XACTION,05,10	done waiting for table TABLE 17
1417728212428	XACTION,09,10	did not wait for table TABLE 9
1417728212428	XACTION,09,10	done with table TABLE 8
1417728212428	XACTION,09,10	requesting table TABLE 9
1417728212429	XACTION,05,10	writing to table TABLE 17
1417728212429	XACTION,09,10	writing to table TABLE 9
1417728212430	XACTION,05,10	did not wait for table TABLE 0
1417728212430	XACTION,05,10	done with table TABLE 17
1417728212430	XACTION,05,10	requesting table TABLE 0
1417728212431	XACTION,05,10	writing to table TABLE 0
1417728212432	XACTION,05,10	done with table TABLE 0
1417728212432	XACTION,05,10	requesting table TABLE 85
1417728213191	XACTION,06,10	did not wait for table TABLE 31
1417728213191	XACTION,06,10	done with table TABLE 94
1417728213191	XACTION,06,10	requesting table TABLE 31
1417728213192	XACTION,06,10	writing to table TABLE 31
1417728213229	XACTION,06,10	completed transaction
1417728213229	XACTION,06,10	done with table TABLE 31
1417728213229	XACTION,06,10	total read/write time: 9072
1417728213286	XACTION,00,10	done waiting for table TABLE 9
1417728213286	XACTION,09,10	did not wait for table TABLE 94
1417728213286	XACTION,09,10	done with table TABLE 9
1417728213286	XACTION,09,10	requesting table TABLE 94
1417728213287	XACTION,00,10	writing to table TABLE 9
1417728213287	XACTION,09,10	writing to table TABLE 94
1417728213293	XACTION,07,10	done waiting for table TABLE 70
1417728213294	XACTION,07,10	writing to table TABLE 70
1417728214023	XACTION,00,10	done with table TABLE 9
1417728214023	XACTION,00,10	requesting table TABLE 27
1417728214023	XACTION,05,10	done waiting for table TABLE 85
1417728214024	XACTION,00,10	did not wait for table TABLE 27
1417728214024	XACTION,00,10	writing to table TABLE 27
1417728214024	XACTION,05,10	writing to table TABLE 85
1417728214158	XACTION,09,10	done with table TABLE 94
1417728214159	XACTION,09,10	did not wait for table TABLE 28
1417728214159	XACTION,09,10	requesting table TABLE 28
1417728214159	XACTION,09,10	writing to table TABLE 28
1417728214161	XACTION,09,10	did not wait for table TABLE 88
1417728214161	XACTION,09,10	done with table TABLE 28
1417728214161	XACTION,09,10	requesting table TABLE 88
1417728214162	XACTION,09,10	writing to table TABLE 88
1417728214568	XACTION,09,10	completed transaction
1417728214568	XACTION,09,10	done with table TABLE 88
1417728214569	XACTION,09,10	total read/write time: 9596
1417728215262	XACTION,05,10	done with table TABLE 85
1417728215263	XACTION,05,10	did not wait for table TABLE 20
1417728215263	XACTION,05,10	requesting table TABLE 20
1417728215264	XACTION,05,10	writing to table TABLE 20
1417728215922	XACTION,00,10	done with table TABLE 27
1417728215923	XACTION,00,10	did not wait for table TABLE 13
1417728215923	XACTION,00,10	requesting table TABLE 13
1417728215923	XACTION,00,10	writing to table TABLE 13
1417728215946	XACTION,07,10	done with table TABLE 70
1417728215946	XACTION,07,10	requesting table TABLE 80
1417728215947	XACTION,07,10	did not wait for table TABLE 80
1417728215947	XACTION,07,10	writing to table TABLE 80
1417728215971	XACTION,05,10	done with table TABLE 20
1417728215972	XACTION,05,10	did not wait for table TABLE 36
1417728215972	XACTION,05,10	requesting table TABLE 36
1417728215972	XACTION,05,10	writing to table TABLE 36
1417728216757	XACTION,00,10	done with table TABLE 13
1417728216757	XACTION,00,10	requesting table TABLE 73
1417728216758	XACTION,00,10	did not wait for table TABLE 73
1417728216758	XACTION,00,10	writing to table TABLE 73
1417728217000	XACTION,07,10	did not wait for table TABLE 54
1417728217000	XACTION,07,10	done with table TABLE 80
1417728217000	XACTION,07,10	requesting table TABLE 54
1417728217001	XACTION,07,10	writing to table TABLE 54
1417728217373	XACTION,05,10	done with table TABLE 36
1417728217373	XACTION,05,10	requesting table TABLE 97
1417728217374	XACTION,05,10	did not wait for table TABLE 97
1417728217374	XACTION,05,10	writing to table TABLE 97
1417728217994	XACTION,00,10	did not wait for table TABLE 60
1417728217994	XACTION,00,10	done with table TABLE 73
1417728217994	XACTION,00,10	requesting table TABLE 60
1417728217995	XACTION,00,10	writing to table TABLE 60
1417728219412	XACTION,05,10	done with table TABLE 97
1417728219413	XACTION,05,10	did not wait for table TABLE 24
1417728219413	XACTION,05,10	requesting table TABLE 24
1417728219414	XACTION,05,10	writing to table TABLE 24
1417728220190	XACTION,00,10	done with table TABLE 60
1417728220191	XACTION,00,10	did not wait for table TABLE 15
1417728220191	XACTION,00,10	requesting table TABLE 15
1417728220191	XACTION,00,10	writing to table TABLE 15
1417728220229	XACTION,07,10	done with table TABLE 54
1417728220230	XACTION,07,10	did not wait for table TABLE 22
1417728220230	XACTION,07,10	requesting table TABLE 22
1417728220230	XACTION,07,10	writing to table TABLE 22
1417728220465	XACTION,00,10	completed transaction
1417728220465	XACTION,00,10	done with table TABLE 15
1417728220465	XACTION,00,10	total read/write time: 10092
1417728221279	XACTION,07,10	done with table TABLE 22
1417728221279	XACTION,07,10	requesting table TABLE 93
1417728221280	XACTION,07,10	did not wait for table TABLE 93
1417728221280	XACTION,07,10	writing to table TABLE 93
1417728222409	XACTION,05,10	done with table TABLE 24
1417728222409	XACTION,05,10	requesting table TABLE 89
1417728222410	XACTION,05,10	did not wait for table TABLE 89
1417728222410	XACTION,05,10	writing to table TABLE 89
1417728223737	XACTION,07,10	done with table TABLE 93
1417728223737	XACTION,07,10	requesting table TABLE 9
1417728223738	XACTION,07,10	did not wait for table TABLE 9
1417728223738	XACTION,07,10	writing to table TABLE 9
1417728224337	XACTION,07,10	done with table TABLE 9
1417728224338	XACTION,07,10	did not wait for table TABLE 27
1417728224338	XACTION,07,10	requesting table TABLE 27
1417728224339	XACTION,07,10	writing to table TABLE 27
1417728224586	XACTION,05,10	did not wait for table TABLE 47
1417728224586	XACTION,05,10	done with table TABLE 89
1417728224586	XACTION,05,10	requesting table TABLE 47
1417728224587	XACTION,05,10	writing to table TABLE 47
1417728224768	XACTION,07,10	done with table TABLE 27
1417728224768	XACTION,07,10	requesting table TABLE 91
1417728224769	XACTION,07,10	did not wait for table TABLE 91
1417728224769	XACTION,07,10	writing to table TABLE 91
1417728225080	XACTION,05,10	done with table TABLE 47
1417728225081	XACTION,05,10	did not wait for table TABLE 88
1417728225081	XACTION,05,10	requesting table TABLE 88
1417728225081	XACTION,05,10	writing to table TABLE 88
1417728225299	XACTION,07,10	did not wait for table TABLE 14
1417728225299	XACTION,07,10	done with table TABLE 91
1417728225299	XACTION,07,10	requesting table TABLE 14
1417728225300	XACTION,07,10	writing to table TABLE 14
1417728226757	XACTION,05,10	completed transaction
1417728226757	XACTION,05,10	done with table TABLE 88
1417728226757	XACTION,05,10	total read/write time: 12723
1417728227815	XACTION,07,10	done with table TABLE 14
1417728227816	XACTION,07,10	did not wait for table TABLE 90
1417728227816	XACTION,07,10	requesting table TABLE 90
1417728227816	XACTION,07,10	writing to table TABLE 90
1417728228728	XACTION,07,10	completed transaction
1417728228728	XACTION,07,10	done with table TABLE 90
1417728228728	XACTION,07,10	total read/write time: 15419
1417728228729	MANAGER,10,10,false	completed transaction batch
