1417729559169	MANAGER,10,10,false	created transaction manager
1417729559176	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729559176	MANAGER,10,10,false	creating batch
1417729559181	MANAGER,10,10,false	batch created
1417729559182	MANAGER,10,10,false	beginning transaction batch
1417729559184	XACTION,00,10	began transaction
1417729559185	XACTION,01,10	began transaction
1417729559187	XACTION,02,10	began transaction
1417729559187	XACTION,03,10	began transaction
1417729559188	XACTION,04,10	began transaction
1417729559188	XACTION,05,10	began transaction
1417729559189	XACTION,06,10	began transaction
1417729559190	XACTION,07,10	began transaction
1417729559191	XACTION,08,10	began transaction
1417729559192	XACTION,09,10	began transaction
1417729559215	XACTION,02,10	sent all lock requests
1417729559215	XACTION,06,10	requesting table TABLE 0
1417729559215	XACTION,06,10	sent all lock requests
1417729559216	XACTION,02,10	requesting table TABLE 51
1417729559217	XACTION,02,10	did not wait for table TABLE 51
1417729559217	XACTION,02,10	writing to table TABLE 51
1417729559220	XACTION,07,10	sent all lock requests
1417729559221	XACTION,07,10	requesting table TABLE 3
1417729559222	XACTION,00,10	requesting table TABLE 69
1417729559222	XACTION,00,10	sent all lock requests
1417729559222	XACTION,04,10	sent all lock requests
1417729559222	XACTION,05,10	sent all lock requests
1417729559223	XACTION,01,10	sent all lock requests
1417729559223	XACTION,03,10	sent all lock requests
1417729559223	XACTION,04,10	requesting table TABLE 49
1417729559223	XACTION,05,10	requesting table TABLE 49
1417729559223	XACTION,08,10	sent all lock requests
1417729559223	XACTION,09,10	sent all lock requests
1417729559224	XACTION,01,10	requesting table TABLE 34
1417729559224	XACTION,03,10	requesting table TABLE 85
1417729559224	XACTION,08,10	requesting table TABLE 16
1417729559224	XACTION,09,10	requesting table TABLE 5
1417729559948	XACTION,02,10	done with table TABLE 51
1417729559949	XACTION,02,10	requesting table TABLE 0
1417729559950	XACTION,02,10	did not wait for table TABLE 0
1417729559951	XACTION,02,10	writing to table TABLE 0
1417729561041	XACTION,02,10	done with table TABLE 0
1417729561042	XACTION,02,10	did not wait for table TABLE 84
1417729561042	XACTION,02,10	requesting table TABLE 84
1417729561042	XACTION,02,10	writing to table TABLE 84
1417729561044	XACTION,01,10	done waiting for table TABLE 34
1417729561044	XACTION,01,10	writing to table TABLE 34
1417729561045	XACTION,06,10	done waiting for table TABLE 0
1417729561045	XACTION,06,10	writing to table TABLE 0
1417729561046	XACTION,01,10	did not wait for table TABLE 35
1417729561046	XACTION,01,10	done with table TABLE 34
1417729561046	XACTION,01,10	requesting table TABLE 35
1417729561047	XACTION,01,10	writing to table TABLE 35
1417729561843	XACTION,06,10	done with table TABLE 0
1417729561843	XACTION,06,10	requesting table TABLE 16
1417729561844	XACTION,06,10	did not wait for table TABLE 16
1417729561844	XACTION,06,10	writing to table TABLE 16
1417729562014	XACTION,01,10	done with table TABLE 35
1417729562014	XACTION,01,10	requesting table TABLE 49
1417729562052	XACTION,02,10	done with table TABLE 84
1417729562052	XACTION,02,10	requesting table TABLE 19
1417729562053	XACTION,02,10	did not wait for table TABLE 19
1417729562053	XACTION,02,10	writing to table TABLE 19
1417729562971	XACTION,02,10	done with table TABLE 19
1417729562972	XACTION,02,10	did not wait for table TABLE 21
1417729562972	XACTION,02,10	requesting table TABLE 21
1417729562972	XACTION,02,10	writing to table TABLE 21
1417729563085	XACTION,06,10	done with table TABLE 16
1417729563086	XACTION,06,10	requesting table TABLE 82
1417729563530	XACTION,02,10	done with table TABLE 21
1417729563530	XACTION,02,10	requesting table TABLE 5
1417729563531	XACTION,02,10	did not wait for table TABLE 5
1417729563531	XACTION,02,10	writing to table TABLE 5
1417729565295	XACTION,02,10	done with table TABLE 5
1417729565296	XACTION,01,10	done waiting for table TABLE 49
1417729565296	XACTION,01,10	writing to table TABLE 49
1417729565296	XACTION,02,10	did not wait for table TABLE 99
1417729565296	XACTION,02,10	requesting table TABLE 99
1417729565297	XACTION,02,10	writing to table TABLE 99
1417729565298	XACTION,01,10	done with table TABLE 49
1417729565298	XACTION,01,10	requesting table TABLE 86
1417729565299	XACTION,01,10	did not wait for table TABLE 86
1417729565299	XACTION,01,10	writing to table TABLE 86
1417729566052	XACTION,02,10	done with table TABLE 99
1417729566053	XACTION,02,10	did not wait for table TABLE 79
1417729566053	XACTION,02,10	requesting table TABLE 79
1417729566053	XACTION,02,10	writing to table TABLE 79
1417729566344	XACTION,02,10	did not wait for table TABLE 12
1417729566344	XACTION,02,10	done with table TABLE 79
1417729566344	XACTION,02,10	requesting table TABLE 12
1417729566345	XACTION,02,10	writing to table TABLE 12
1417729566728	XACTION,01,10	done with table TABLE 86
1417729566729	XACTION,01,10	did not wait for table TABLE 82
1417729566729	XACTION,01,10	requesting table TABLE 82
1417729566729	XACTION,01,10	writing to table TABLE 82
1417729567037	XACTION,01,10	done with table TABLE 82
1417729567038	XACTION,01,10	did not wait for table TABLE 78
1417729567038	XACTION,01,10	requesting table TABLE 78
1417729567038	XACTION,01,10	writing to table TABLE 78
1417729567038	XACTION,06,10	done waiting for table TABLE 82
1417729567038	XACTION,06,10	writing to table TABLE 82
1417729568588	XACTION,01,10	did not wait for table TABLE 46
1417729568588	XACTION,01,10	done with table TABLE 78
1417729568588	XACTION,01,10	requesting table TABLE 46
1417729568589	XACTION,01,10	writing to table TABLE 46
1417729568666	XACTION,02,10	done with table TABLE 12
1417729568666	XACTION,02,10	requesting table TABLE 30
1417729568667	XACTION,02,10	did not wait for table TABLE 30
1417729568667	XACTION,02,10	writing to table TABLE 30
1417729568667	XACTION,09,10	done waiting for table TABLE 5
1417729568667	XACTION,09,10	writing to table TABLE 5
1417729568668	XACTION,02,10	done with table TABLE 30
1417729568669	XACTION,02,10	completed transaction
1417729568669	XACTION,02,10	total read/write time: 9435
1417729568842	XACTION,06,10	did not wait for table TABLE 52
1417729568842	XACTION,06,10	done with table TABLE 82
1417729568842	XACTION,06,10	requesting table TABLE 52
1417729568843	XACTION,06,10	writing to table TABLE 52
1417729568844	XACTION,06,10	done with table TABLE 52
1417729568844	XACTION,06,10	requesting table TABLE 8
1417729568845	XACTION,06,10	did not wait for table TABLE 8
1417729568845	XACTION,06,10	writing to table TABLE 8
1417729569010	XACTION,09,10	did not wait for table TABLE 96
1417729569010	XACTION,09,10	done with table TABLE 5
1417729569010	XACTION,09,10	requesting table TABLE 96
1417729569010	XACTION,09,10	writing to table TABLE 96
1417729570106	XACTION,01,10	done with table TABLE 46
1417729570106	XACTION,01,10	requesting table TABLE 44
1417729570107	XACTION,01,10	did not wait for table TABLE 44
1417729570107	XACTION,01,10	writing to table TABLE 44
1417729570108	XACTION,01,10	done with table TABLE 44
1417729570108	XACTION,01,10	requesting table TABLE 91
1417729570109	XACTION,01,10	did not wait for table TABLE 91
1417729570109	XACTION,01,10	writing to table TABLE 91
1417729570282	XACTION,06,10	done with table TABLE 8
1417729570283	XACTION,06,10	requesting table TABLE 59
1417729570290	XACTION,06,10	did not wait for table TABLE 59
1417729570290	XACTION,06,10	writing to table TABLE 59
1417729570290	XACTION,07,10	done waiting for table TABLE 3
1417729570290	XACTION,07,10	writing to table TABLE 3
1417729570292	XACTION,07,10	did not wait for table TABLE 38
1417729570292	XACTION,07,10	done with table TABLE 3
1417729570292	XACTION,07,10	requesting table TABLE 38
1417729570292	XACTION,07,10	writing to table TABLE 38
1417729570293	XACTION,09,10	done with table TABLE 96
1417729570293	XACTION,09,10	requesting table TABLE 66
1417729570742	XACTION,01,10	done with table TABLE 91
1417729570743	XACTION,01,10	did not wait for table TABLE 75
1417729570743	XACTION,01,10	requesting table TABLE 75
1417729570743	XACTION,01,10	writing to table TABLE 75
1417729571062	XACTION,06,10	did not wait for table TABLE 24
1417729571062	XACTION,06,10	done with table TABLE 59
1417729571062	XACTION,06,10	requesting table TABLE 24
1417729571063	XACTION,06,10	writing to table TABLE 24
1417729571384	XACTION,01,10	completed transaction
1417729571384	XACTION,01,10	done with table TABLE 75
1417729571384	XACTION,01,10	total read/write time: 7046
1417729571522	XACTION,06,10	done with table TABLE 24
1417729571522	XACTION,06,10	requesting table TABLE 88
1417729571523	XACTION,06,10	did not wait for table TABLE 88
1417729571523	XACTION,06,10	writing to table TABLE 88
1417729572035	XACTION,07,10	did not wait for table TABLE 98
1417729572035	XACTION,07,10	done with table TABLE 38
1417729572035	XACTION,07,10	requesting table TABLE 98
1417729572035	XACTION,07,10	writing to table TABLE 98
1417729572654	XACTION,06,10	done with table TABLE 88
1417729572655	XACTION,06,10	did not wait for table TABLE 61
1417729572655	XACTION,06,10	requesting table TABLE 61
1417729572655	XACTION,06,10	writing to table TABLE 61
1417729573314	XACTION,07,10	did not wait for table TABLE 96
1417729573314	XACTION,07,10	done with table TABLE 98
1417729573314	XACTION,07,10	requesting table TABLE 96
1417729573315	XACTION,07,10	writing to table TABLE 96
1417729573340	XACTION,06,10	did not wait for table TABLE 15
1417729573340	XACTION,06,10	done with table TABLE 61
1417729573340	XACTION,06,10	requesting table TABLE 15
1417729573341	XACTION,06,10	writing to table TABLE 15
1417729573454	XACTION,06,10	completed transaction
1417729573454	XACTION,06,10	done with table TABLE 15
1417729573454	XACTION,09,10	done waiting for table TABLE 66
1417729573455	XACTION,06,10	total read/write time: 8437
1417729573455	XACTION,08,10	done waiting for table TABLE 16
1417729573455	XACTION,08,10	writing to table TABLE 16
1417729573455	XACTION,09,10	writing to table TABLE 66
1417729574884	XACTION,07,10	did not wait for table TABLE 23
1417729574884	XACTION,07,10	done with table TABLE 96
1417729574884	XACTION,07,10	requesting table TABLE 23
1417729574885	XACTION,07,10	writing to table TABLE 23
1417729575520	XACTION,08,10	done with table TABLE 16
1417729575521	XACTION,08,10	did not wait for table TABLE 35
1417729575521	XACTION,08,10	requesting table TABLE 35
1417729575521	XACTION,08,10	writing to table TABLE 35
1417729576143	XACTION,09,10	done with table TABLE 66
1417729576144	XACTION,09,10	did not wait for table TABLE 22
1417729576144	XACTION,09,10	requesting table TABLE 22
1417729576144	XACTION,09,10	writing to table TABLE 22
1417729576339	XACTION,07,10	done with table TABLE 23
1417729576339	XACTION,07,10	requesting table TABLE 82
1417729576340	XACTION,07,10	did not wait for table TABLE 82
1417729576340	XACTION,07,10	writing to table TABLE 82
1417729576366	XACTION,09,10	done with table TABLE 22
1417729576367	XACTION,09,10	did not wait for table TABLE 93
1417729576367	XACTION,09,10	requesting table TABLE 93
1417729576367	XACTION,09,10	writing to table TABLE 93
1417729576428	XACTION,07,10	did not wait for table TABLE 25
1417729576428	XACTION,07,10	done with table TABLE 82
1417729576428	XACTION,07,10	requesting table TABLE 25
1417729576429	XACTION,07,10	writing to table TABLE 25
1417729577010	XACTION,07,10	done with table TABLE 25
1417729577010	XACTION,07,10	requesting table TABLE 59
1417729577011	XACTION,07,10	did not wait for table TABLE 59
1417729577011	XACTION,07,10	writing to table TABLE 59
1417729577500	XACTION,09,10	did not wait for table TABLE 24
1417729577500	XACTION,09,10	done with table TABLE 93
1417729577500	XACTION,09,10	requesting table TABLE 24
1417729577500	XACTION,09,10	writing to table TABLE 24
1417729577673	XACTION,08,10	done with table TABLE 35
1417729577674	XACTION,08,10	requesting table TABLE 84
1417729578958	XACTION,04,10	done waiting for table TABLE 49
1417729578958	XACTION,04,10	writing to table TABLE 49
1417729578958	XACTION,09,10	did not wait for table TABLE 77
1417729578958	XACTION,09,10	done with table TABLE 24
1417729578958	XACTION,09,10	requesting table TABLE 77
1417729578959	XACTION,09,10	writing to table TABLE 77
1417729579043	XACTION,07,10	done with table TABLE 59
1417729579043	XACTION,07,10	requesting table TABLE 94
1417729579638	XACTION,09,10	did not wait for table TABLE 10
1417729579638	XACTION,09,10	done with table TABLE 77
1417729579638	XACTION,09,10	requesting table TABLE 10
1417729579639	XACTION,09,10	writing to table TABLE 10
1417729580486	XACTION,07,10	done waiting for table TABLE 94
1417729580486	XACTION,09,10	done with table TABLE 10
1417729580486	XACTION,09,10	requesting table TABLE 88
1417729580487	XACTION,07,10	writing to table TABLE 94
1417729580487	XACTION,08,10	done waiting for table TABLE 84
1417729580487	XACTION,09,10	did not wait for table TABLE 88
1417729580487	XACTION,09,10	writing to table TABLE 88
1417729580488	XACTION,08,10	writing to table TABLE 84
1417729580488	XACTION,09,10	done with table TABLE 88
1417729580489	XACTION,08,10	done with table TABLE 84
1417729580489	XACTION,08,10	requesting table TABLE 39
1417729580489	XACTION,09,10	did not wait for table TABLE 44
1417729580489	XACTION,09,10	requesting table TABLE 44
1417729580489	XACTION,09,10	writing to table TABLE 44
1417729580490	XACTION,08,10	did not wait for table TABLE 39
1417729580490	XACTION,08,10	writing to table TABLE 39
1417729580644	XACTION,04,10	done with table TABLE 49
1417729580644	XACTION,04,10	requesting table TABLE 18
1417729580645	XACTION,04,10	did not wait for table TABLE 18
1417729580645	XACTION,04,10	writing to table TABLE 18
1417729580706	XACTION,07,10	done with table TABLE 94
1417729580707	XACTION,07,10	did not wait for table TABLE 12
1417729580707	XACTION,07,10	requesting table TABLE 12
1417729580708	XACTION,07,10	writing to table TABLE 12
1417729580928	XACTION,08,10	done with table TABLE 39
1417729580929	XACTION,08,10	did not wait for table TABLE 23
1417729580929	XACTION,08,10	requesting table TABLE 23
1417729580930	XACTION,08,10	writing to table TABLE 23
1417729581630	XACTION,09,10	completed transaction
1417729581630	XACTION,09,10	done with table TABLE 44
1417729581630	XACTION,09,10	total read/write time: 9790
1417729581852	XACTION,04,10	done with table TABLE 18
1417729581853	XACTION,04,10	did not wait for table TABLE 4
1417729581853	XACTION,04,10	requesting table TABLE 4
1417729581854	XACTION,04,10	writing to table TABLE 4
1417729582548	XACTION,07,10	done with table TABLE 12
1417729582549	XACTION,07,10	completed transaction
1417729582549	XACTION,07,10	total read/write time: 10804
1417729582918	XACTION,08,10	done with table TABLE 23
1417729582918	XACTION,08,10	requesting table TABLE 22
1417729582919	XACTION,08,10	did not wait for table TABLE 22
1417729582919	XACTION,08,10	writing to table TABLE 22
1417729584054	XACTION,08,10	done with table TABLE 22
1417729584055	XACTION,08,10	did not wait for table TABLE 77
1417729584055	XACTION,08,10	requesting table TABLE 77
1417729584055	XACTION,08,10	writing to table TABLE 77
1417729584877	XACTION,04,10	done with table TABLE 4
1417729584877	XACTION,04,10	requesting table TABLE 5
1417729584878	XACTION,00,10	done waiting for table TABLE 69
1417729584878	XACTION,00,10	writing to table TABLE 69
1417729584878	XACTION,04,10	did not wait for table TABLE 5
1417729584878	XACTION,04,10	writing to table TABLE 5
1417729585171	XACTION,04,10	done with table TABLE 5
1417729585172	XACTION,04,10	did not wait for table TABLE 66
1417729585172	XACTION,04,10	requesting table TABLE 66
1417729585173	XACTION,04,10	writing to table TABLE 66
1417729585174	XACTION,04,10	done with table TABLE 66
1417729585175	XACTION,04,10	did not wait for table TABLE 37
1417729585175	XACTION,04,10	requesting table TABLE 37
1417729585176	XACTION,04,10	writing to table TABLE 37
1417729585688	XACTION,08,10	done with table TABLE 77
1417729585689	XACTION,08,10	did not wait for table TABLE 41
1417729585689	XACTION,08,10	requesting table TABLE 41
1417729585690	XACTION,08,10	writing to table TABLE 41
1417729586174	XACTION,00,10	done with table TABLE 69
1417729586174	XACTION,00,10	requesting table TABLE 49
1417729586328	XACTION,04,10	done with table TABLE 37
1417729586329	XACTION,04,10	requesting table TABLE 41
1417729586665	XACTION,08,10	done with table TABLE 41
1417729586666	XACTION,03,10	done waiting for table TABLE 85
1417729586666	XACTION,03,10	writing to table TABLE 85
1417729586666	XACTION,04,10	done waiting for table TABLE 41
1417729586666	XACTION,04,10	writing to table TABLE 41
1417729586666	XACTION,08,10	did not wait for table TABLE 44
1417729586666	XACTION,08,10	requesting table TABLE 44
1417729586667	XACTION,08,10	writing to table TABLE 44
1417729587226	XACTION,03,10	done with table TABLE 85
1417729587226	XACTION,03,10	requesting table TABLE 38
1417729587227	XACTION,03,10	did not wait for table TABLE 38
1417729587227	XACTION,03,10	writing to table TABLE 38
1417729587228	XACTION,03,10	done with table TABLE 38
1417729587229	XACTION,03,10	did not wait for table TABLE 80
1417729587229	XACTION,03,10	requesting table TABLE 80
1417729587230	XACTION,03,10	writing to table TABLE 80
1417729587683	XACTION,03,10	done with table TABLE 80
1417729587683	XACTION,03,10	requesting table TABLE 99
1417729587684	XACTION,03,10	did not wait for table TABLE 99
1417729587684	XACTION,03,10	writing to table TABLE 99
1417729588007	XACTION,03,10	done with table TABLE 99
1417729588007	XACTION,03,10	requesting table TABLE 5
1417729588008	XACTION,03,10	did not wait for table TABLE 5
1417729588008	XACTION,03,10	writing to table TABLE 5
1417729588029	XACTION,03,10	done with table TABLE 5
1417729588030	XACTION,00,10	done waiting for table TABLE 49
1417729588030	XACTION,03,10	requesting table TABLE 36
1417729588031	XACTION,00,10	writing to table TABLE 49
1417729588031	XACTION,03,10	did not wait for table TABLE 36
1417729588031	XACTION,03,10	writing to table TABLE 36
1417729588032	XACTION,03,10	done with table TABLE 36
1417729588033	XACTION,03,10	did not wait for table TABLE 22
1417729588033	XACTION,03,10	requesting table TABLE 22
1417729588034	XACTION,03,10	writing to table TABLE 22
1417729588198	XACTION,00,10	did not wait for table TABLE 65
1417729588198	XACTION,00,10	done with table TABLE 49
1417729588198	XACTION,00,10	requesting table TABLE 65
1417729588198	XACTION,00,10	writing to table TABLE 65
1417729588198	XACTION,05,10	done waiting for table TABLE 49
1417729588198	XACTION,05,10	writing to table TABLE 49
1417729588710	XACTION,04,10	done with table TABLE 41
1417729588710	XACTION,04,10	requesting table TABLE 62
1417729588711	XACTION,04,10	did not wait for table TABLE 62
1417729588711	XACTION,04,10	writing to table TABLE 62
1417729588713	XACTION,04,10	did not wait for table TABLE 74
1417729588713	XACTION,04,10	done with table TABLE 62
1417729588713	XACTION,04,10	requesting table TABLE 74
1417729588714	XACTION,04,10	writing to table TABLE 74
1417729588715	XACTION,04,10	done with table TABLE 74
1417729588716	XACTION,04,10	did not wait for table TABLE 75
1417729588716	XACTION,04,10	requesting table TABLE 75
1417729588716	XACTION,04,10	writing to table TABLE 75
1417729588791	XACTION,05,10	done with table TABLE 49
1417729588791	XACTION,05,10	requesting table TABLE 38
1417729589094	XACTION,08,10	done with table TABLE 44
1417729589095	XACTION,08,10	did not wait for table TABLE 60
1417729589095	XACTION,08,10	requesting table TABLE 60
1417729589103	XACTION,08,10	writing to table TABLE 60
1417729589292	XACTION,00,10	done with table TABLE 65
1417729589292	XACTION,00,10	requesting table TABLE 54
1417729589293	XACTION,00,10	did not wait for table TABLE 54
1417729589293	XACTION,00,10	writing to table TABLE 54
1417729589294	XACTION,00,10	done with table TABLE 54
1417729589295	XACTION,00,10	did not wait for table TABLE 6
1417729589295	XACTION,00,10	requesting table TABLE 6
1417729589295	XACTION,00,10	writing to table TABLE 6
1417729589297	XACTION,00,10	did not wait for table TABLE 97
1417729589297	XACTION,00,10	done with table TABLE 6
1417729589297	XACTION,00,10	requesting table TABLE 97
1417729589298	XACTION,00,10	writing to table TABLE 97
1417729589933	XACTION,08,10	done with table TABLE 60
1417729589934	XACTION,08,10	completed transaction
1417729589934	XACTION,08,10	total read/write time: 13644
1417729589981	XACTION,04,10	completed transaction
1417729589981	XACTION,04,10	done with table TABLE 75
1417729589981	XACTION,04,10	total read/write time: 10669
1417729590167	XACTION,03,10	done with table TABLE 22
1417729590168	XACTION,03,10	did not wait for table TABLE 8
1417729590168	XACTION,03,10	requesting table TABLE 8
1417729590168	XACTION,03,10	writing to table TABLE 8
1417729590761	XACTION,00,10	did not wait for table TABLE 67
1417729590761	XACTION,00,10	done with table TABLE 97
1417729590761	XACTION,00,10	requesting table TABLE 67
1417729590762	XACTION,00,10	writing to table TABLE 67
1417729591744	XACTION,00,10	did not wait for table TABLE 40
1417729591744	XACTION,00,10	done with table TABLE 67
1417729591744	XACTION,00,10	requesting table TABLE 40
1417729591744	XACTION,00,10	writing to table TABLE 40
1417729591746	XACTION,00,10	did not wait for table TABLE 62
1417729591746	XACTION,00,10	done with table TABLE 40
1417729591746	XACTION,00,10	requesting table TABLE 62
1417729591746	XACTION,00,10	writing to table TABLE 62
1417729592536	XACTION,00,10	done with table TABLE 62
1417729592537	XACTION,00,10	did not wait for table TABLE 88
1417729592537	XACTION,00,10	requesting table TABLE 88
1417729592537	XACTION,00,10	writing to table TABLE 88
1417729592636	XACTION,03,10	done with table TABLE 8
1417729592636	XACTION,03,10	requesting table TABLE 44
1417729592636	XACTION,05,10	done waiting for table TABLE 38
1417729592637	XACTION,03,10	did not wait for table TABLE 44
1417729592637	XACTION,03,10	writing to table TABLE 44
1417729592637	XACTION,05,10	writing to table TABLE 38
1417729593156	XACTION,05,10	did not wait for table TABLE 25
1417729593156	XACTION,05,10	done with table TABLE 38
1417729593156	XACTION,05,10	requesting table TABLE 25
1417729593156	XACTION,05,10	writing to table TABLE 25
1417729594500	XACTION,05,10	did not wait for table TABLE 92
1417729594500	XACTION,05,10	done with table TABLE 25
1417729594500	XACTION,05,10	requesting table TABLE 92
1417729594501	XACTION,05,10	writing to table TABLE 92
1417729594707	XACTION,00,10	done with table TABLE 88
1417729594708	XACTION,00,10	completed transaction
1417729594708	XACTION,00,10	total read/write time: 7963
1417729595234	XACTION,03,10	did not wait for table TABLE 75
1417729595234	XACTION,03,10	done with table TABLE 44
1417729595234	XACTION,03,10	requesting table TABLE 75
1417729595235	XACTION,03,10	writing to table TABLE 75
1417729595236	XACTION,03,10	completed transaction
1417729595236	XACTION,03,10	done with table TABLE 75
1417729595237	XACTION,03,10	total read/write time: 8553
1417729595677	XACTION,05,10	done with table TABLE 92
1417729595678	XACTION,05,10	did not wait for table TABLE 10
1417729595678	XACTION,05,10	requesting table TABLE 10
1417729595678	XACTION,05,10	writing to table TABLE 10
1417729595680	XACTION,05,10	did not wait for table TABLE 73
1417729595680	XACTION,05,10	done with table TABLE 10
1417729595680	XACTION,05,10	requesting table TABLE 73
1417729595681	XACTION,05,10	writing to table TABLE 73
1417729596455	XACTION,05,10	done with table TABLE 73
1417729596456	XACTION,05,10	did not wait for table TABLE 31
1417729596456	XACTION,05,10	requesting table TABLE 31
1417729596456	XACTION,05,10	writing to table TABLE 31
1417729596922	XACTION,05,10	done with table TABLE 31
1417729596922	XACTION,05,10	requesting table TABLE 14
1417729596923	XACTION,05,10	did not wait for table TABLE 14
1417729596923	XACTION,05,10	writing to table TABLE 14
1417729597400	XACTION,05,10	done with table TABLE 14
1417729597401	XACTION,05,10	did not wait for table TABLE 30
1417729597401	XACTION,05,10	requesting table TABLE 30
1417729597401	XACTION,05,10	writing to table TABLE 30
1417729597540	XACTION,05,10	done with table TABLE 30
1417729597540	XACTION,05,10	requesting table TABLE 75
1417729597541	XACTION,05,10	did not wait for table TABLE 75
1417729597541	XACTION,05,10	writing to table TABLE 75
1417729598988	XACTION,05,10	done with table TABLE 75
1417729598989	MANAGER,10,10,false	completed transaction batch
1417729598989	XACTION,05,10	completed transaction
1417729598989	XACTION,05,10	total read/write time: 6932
