1417727743341	MANAGER,10,10,false	created transaction manager
1417727743349	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727743349	MANAGER,10,10,false	creating batch
1417727743353	MANAGER,10,10,false	batch created
1417727743354	MANAGER,10,10,false	beginning transaction batch
1417727743357	XACTION,00,10	began transaction
1417727743358	XACTION,01,10	began transaction
1417727743359	XACTION,02,10	began transaction
1417727743360	XACTION,03,10	began transaction
1417727743361	XACTION,04,10	began transaction
1417727743361	XACTION,05,10	began transaction
1417727743362	XACTION,06,10	began transaction
1417727743365	XACTION,07,10	began transaction
1417727743365	XACTION,08,10	began transaction
1417727743366	XACTION,09,10	began transaction
1417727743391	XACTION,04,10	sent all lock requests
1417727743392	XACTION,04,10	requesting table TABLE 35
1417727743392	XACTION,06,10	sent all lock requests
1417727743393	XACTION,04,10	did not wait for table TABLE 35
1417727743393	XACTION,04,10	writing to table TABLE 35
1417727743393	XACTION,06,10	requesting table TABLE 0
1417727743394	XACTION,03,10	sent all lock requests
1417727743395	XACTION,03,10	requesting table TABLE 69
1417727743396	XACTION,05,10	sent all lock requests
1417727743397	XACTION,02,10	sent all lock requests
1417727743397	XACTION,05,10	requesting table TABLE 0
1417727743397	XACTION,07,10	sent all lock requests
1417727743398	XACTION,02,10	requesting table TABLE 51
1417727743398	XACTION,07,10	requesting table TABLE 68
1417727743399	XACTION,00,10	sent all lock requests
1417727743400	XACTION,00,10	requesting table TABLE 51
1417727743400	XACTION,01,10	sent all lock requests
1417727743401	XACTION,01,10	did not wait for table TABLE 18
1417727743401	XACTION,01,10	requesting table TABLE 18
1417727743401	XACTION,08,10	sent all lock requests
1417727743402	XACTION,01,10	writing to table TABLE 18
1417727743402	XACTION,08,10	requesting table TABLE 51
1417727743402	XACTION,09,10	sent all lock requests
1417727743403	XACTION,09,10	requesting table TABLE 85
1417727743406	XACTION,09,10	done waiting for table TABLE 85
1417727743407	XACTION,09,10	writing to table TABLE 85
1417727744711	XACTION,04,10	done with table TABLE 35
1417727744712	XACTION,04,10	did not wait for table TABLE 86
1417727744712	XACTION,04,10	requesting table TABLE 86
1417727744712	XACTION,04,10	writing to table TABLE 86
1417727744890	XACTION,09,10	done with table TABLE 85
1417727744891	XACTION,09,10	requesting table TABLE 98
1417727744985	XACTION,01,10	done with table TABLE 18
1417727744985	XACTION,01,10	requesting table TABLE 33
1417727744986	XACTION,01,10	did not wait for table TABLE 33
1417727744986	XACTION,01,10	writing to table TABLE 33
1417727745139	XACTION,04,10	did not wait for table TABLE 64
1417727745139	XACTION,04,10	done with table TABLE 86
1417727745139	XACTION,04,10	requesting table TABLE 64
1417727745140	XACTION,04,10	writing to table TABLE 64
1417727745233	XACTION,04,10	done with table TABLE 64
1417727745233	XACTION,04,10	requesting table TABLE 21
1417727745234	XACTION,04,10	did not wait for table TABLE 21
1417727745234	XACTION,04,10	writing to table TABLE 21
1417727746814	XACTION,01,10	done with table TABLE 33
1417727746814	XACTION,01,10	requesting table TABLE 21
1417727746883	XACTION,01,10	done waiting for table TABLE 21
1417727746883	XACTION,04,10	did not wait for table TABLE 65
1417727746883	XACTION,04,10	done with table TABLE 21
1417727746883	XACTION,04,10	requesting table TABLE 65
1417727746884	XACTION,01,10	writing to table TABLE 21
1417727746884	XACTION,04,10	writing to table TABLE 65
1417727746885	XACTION,01,10	done with table TABLE 21
1417727746885	XACTION,01,10	requesting table TABLE 22
1417727746886	XACTION,01,10	did not wait for table TABLE 22
1417727746886	XACTION,01,10	writing to table TABLE 22
1417727747705	XACTION,04,10	done with table TABLE 65
1417727747706	XACTION,04,10	did not wait for table TABLE 80
1417727747706	XACTION,04,10	requesting table TABLE 80
1417727747706	XACTION,04,10	writing to table TABLE 80
1417727747708	XACTION,04,10	did not wait for table TABLE 96
1417727747708	XACTION,04,10	done with table TABLE 80
1417727747708	XACTION,04,10	requesting table TABLE 96
1417727747709	XACTION,04,10	writing to table TABLE 96
1417727747710	XACTION,04,10	done with table TABLE 96
1417727747710	XACTION,04,10	requesting table TABLE 97
1417727747711	XACTION,04,10	did not wait for table TABLE 97
1417727747711	XACTION,04,10	writing to table TABLE 97
1417727747845	XACTION,04,10	done with table TABLE 97
1417727747846	XACTION,04,10	did not wait for table TABLE 79
1417727747846	XACTION,04,10	requesting table TABLE 79
1417727747846	XACTION,09,10	done waiting for table TABLE 98
1417727747846	XACTION,09,10	writing to table TABLE 98
1417727747847	XACTION,04,10	writing to table TABLE 79
1417727748679	XACTION,09,10	did not wait for table TABLE 4
1417727748679	XACTION,09,10	done with table TABLE 98
1417727748679	XACTION,09,10	requesting table TABLE 4
1417727748680	XACTION,09,10	writing to table TABLE 4
1417727748697	XACTION,09,10	did not wait for table TABLE 64
1417727748697	XACTION,09,10	done with table TABLE 4
1417727748697	XACTION,09,10	requesting table TABLE 64
1417727748698	XACTION,09,10	writing to table TABLE 64
1417727749555	XACTION,01,10	done with table TABLE 22
1417727749556	XACTION,01,10	did not wait for table TABLE 97
1417727749556	XACTION,01,10	requesting table TABLE 97
1417727749556	XACTION,01,10	writing to table TABLE 97
1417727749607	XACTION,01,10	done with table TABLE 97
1417727749608	XACTION,01,10	did not wait for table TABLE 59
1417727749608	XACTION,01,10	requesting table TABLE 59
1417727749608	XACTION,01,10	writing to table TABLE 59
1417727750176	XACTION,04,10	done with table TABLE 79
1417727750176	XACTION,04,10	requesting table TABLE 60
1417727750177	XACTION,04,10	did not wait for table TABLE 60
1417727750177	XACTION,04,10	writing to table TABLE 60
1417727750321	XACTION,09,10	done with table TABLE 64
1417727750322	XACTION,09,10	did not wait for table TABLE 5
1417727750322	XACTION,09,10	requesting table TABLE 5
1417727750322	XACTION,09,10	writing to table TABLE 5
1417727751256	XACTION,01,10	did not wait for table TABLE 26
1417727751256	XACTION,01,10	done with table TABLE 59
1417727751256	XACTION,01,10	requesting table TABLE 26
1417727751256	XACTION,01,10	writing to table TABLE 26
1417727751667	XACTION,01,10	did not wait for table TABLE 41
1417727751667	XACTION,01,10	done with table TABLE 26
1417727751667	XACTION,01,10	requesting table TABLE 41
1417727751668	XACTION,01,10	writing to table TABLE 41
1417727751913	XACTION,04,10	completed transaction
1417727751913	XACTION,04,10	done with table TABLE 60
1417727751913	XACTION,04,10	total read/write time: 8505
1417727751975	XACTION,01,10	done with table TABLE 41
1417727751975	XACTION,01,10	requesting table TABLE 46
1417727751976	XACTION,01,10	did not wait for table TABLE 46
1417727751976	XACTION,01,10	writing to table TABLE 46
1417727751977	XACTION,01,10	done with table TABLE 46
1417727751977	XACTION,01,10	requesting table TABLE 62
1417727751978	XACTION,01,10	did not wait for table TABLE 62
1417727751978	XACTION,01,10	writing to table TABLE 62
1417727752351	XACTION,01,10	completed transaction
1417727752351	XACTION,01,10	done with table TABLE 62
1417727752352	XACTION,01,10	total read/write time: 8868
1417727753449	XACTION,08,10	done waiting for table TABLE 51
1417727753449	XACTION,09,10	did not wait for table TABLE 8
1417727753449	XACTION,09,10	done with table TABLE 5
1417727753449	XACTION,09,10	requesting table TABLE 8
1417727753450	XACTION,08,10	writing to table TABLE 51
1417727753450	XACTION,09,10	writing to table TABLE 8
1417727755624	XACTION,08,10	done with table TABLE 51
1417727755624	XACTION,08,10	requesting table TABLE 85
1417727755625	XACTION,00,10	done waiting for table TABLE 51
1417727755625	XACTION,00,10	writing to table TABLE 51
1417727756591	XACTION,00,10	done with table TABLE 51
1417727756592	XACTION,00,10	requesting table TABLE 34
1417727757197	XACTION,09,10	done with table TABLE 8
1417727757198	XACTION,09,10	did not wait for table TABLE 42
1417727757198	XACTION,09,10	requesting table TABLE 42
1417727757198	XACTION,09,10	writing to table TABLE 42
1417727757199	XACTION,00,10	done waiting for table TABLE 34
1417727757199	XACTION,00,10	writing to table TABLE 34
1417727757200	XACTION,09,10	done with table TABLE 42
1417727757200	XACTION,09,10	requesting table TABLE 9
1417727757201	XACTION,09,10	did not wait for table TABLE 9
1417727757201	XACTION,09,10	writing to table TABLE 9
1417727757202	XACTION,09,10	done with table TABLE 9
1417727757203	XACTION,08,10	done waiting for table TABLE 85
1417727757203	XACTION,08,10	writing to table TABLE 85
1417727757203	XACTION,09,10	did not wait for table TABLE 77
1417727757203	XACTION,09,10	requesting table TABLE 77
1417727757203	XACTION,09,10	writing to table TABLE 77
1417727757388	XACTION,09,10	did not wait for table TABLE 40
1417727757388	XACTION,09,10	done with table TABLE 77
1417727757388	XACTION,09,10	requesting table TABLE 40
1417727757389	XACTION,09,10	writing to table TABLE 40
1417727758502	XACTION,09,10	completed transaction
1417727758502	XACTION,09,10	done with table TABLE 40
1417727758502	XACTION,09,10	total read/write time: 12127
1417727758567	XACTION,08,10	did not wait for table TABLE 32
1417727758567	XACTION,08,10	done with table TABLE 85
1417727758567	XACTION,08,10	requesting table TABLE 32
1417727758568	XACTION,08,10	writing to table TABLE 32
1417727758814	XACTION,00,10	did not wait for table TABLE 3
1417727758814	XACTION,00,10	done with table TABLE 34
1417727758814	XACTION,00,10	requesting table TABLE 3
1417727758814	XACTION,00,10	writing to table TABLE 3
1417727758816	XACTION,00,10	did not wait for table TABLE 98
1417727758816	XACTION,00,10	done with table TABLE 3
1417727758816	XACTION,00,10	requesting table TABLE 98
1417727758816	XACTION,00,10	writing to table TABLE 98
1417727758816	XACTION,07,10	done waiting for table TABLE 68
1417727758817	XACTION,07,10	writing to table TABLE 68
1417727758968	XACTION,07,10	done with table TABLE 68
1417727758968	XACTION,07,10	requesting table TABLE 32
1417727759236	XACTION,08,10	did not wait for table TABLE 54
1417727759236	XACTION,08,10	done with table TABLE 32
1417727759236	XACTION,08,10	requesting table TABLE 54
1417727759237	XACTION,03,10	done waiting for table TABLE 69
1417727759237	XACTION,03,10	writing to table TABLE 69
1417727759237	XACTION,07,10	done waiting for table TABLE 32
1417727759237	XACTION,07,10	writing to table TABLE 32
1417727759237	XACTION,08,10	writing to table TABLE 54
1417727759310	XACTION,00,10	did not wait for table TABLE 99
1417727759310	XACTION,00,10	done with table TABLE 98
1417727759310	XACTION,00,10	requesting table TABLE 99
1417727759310	XACTION,00,10	writing to table TABLE 99
1417727759312	XACTION,00,10	did not wait for table TABLE 5
1417727759312	XACTION,00,10	done with table TABLE 99
1417727759312	XACTION,00,10	requesting table TABLE 5
1417727759312	XACTION,00,10	writing to table TABLE 5
1417727759880	XACTION,08,10	done with table TABLE 54
1417727759880	XACTION,08,10	requesting table TABLE 80
1417727759881	XACTION,08,10	did not wait for table TABLE 80
1417727759881	XACTION,08,10	writing to table TABLE 80
1417727759958	XACTION,08,10	done with table TABLE 80
1417727759958	XACTION,08,10	requesting table TABLE 96
1417727759959	XACTION,08,10	did not wait for table TABLE 96
1417727759959	XACTION,08,10	writing to table TABLE 96
1417727760269	XACTION,07,10	done with table TABLE 32
1417727760270	XACTION,07,10	did not wait for table TABLE 65
1417727760270	XACTION,07,10	requesting table TABLE 65
1417727760270	XACTION,07,10	writing to table TABLE 65
1417727760728	XACTION,08,10	done with table TABLE 96
1417727760728	XACTION,08,10	requesting table TABLE 37
1417727760729	XACTION,08,10	did not wait for table TABLE 37
1417727760729	XACTION,08,10	writing to table TABLE 37
1417727760730	XACTION,00,10	did not wait for table TABLE 80
1417727760730	XACTION,00,10	done with table TABLE 5
1417727760730	XACTION,00,10	requesting table TABLE 80
1417727760730	XACTION,08,10	done with table TABLE 37
1417727760731	XACTION,00,10	writing to table TABLE 80
1417727760731	XACTION,02,10	done waiting for table TABLE 51
1417727760731	XACTION,02,10	writing to table TABLE 51
1417727760731	XACTION,05,10	done waiting for table TABLE 0
1417727760731	XACTION,05,10	writing to table TABLE 0
1417727760731	XACTION,08,10	did not wait for table TABLE 57
1417727760731	XACTION,08,10	requesting table TABLE 57
1417727760731	XACTION,08,10	writing to table TABLE 57
1417727761089	XACTION,07,10	done with table TABLE 65
1417727761089	XACTION,07,10	requesting table TABLE 36
1417727761214	XACTION,00,10	done with table TABLE 80
1417727761214	XACTION,00,10	requesting table TABLE 36
1417727761215	XACTION,00,10	did not wait for table TABLE 36
1417727761215	XACTION,00,10	writing to table TABLE 36
1417727761266	XACTION,03,10	done with table TABLE 69
1417727761266	XACTION,03,10	requesting table TABLE 16
1417727761267	XACTION,03,10	did not wait for table TABLE 16
1417727761267	XACTION,03,10	writing to table TABLE 16
1417727761269	XACTION,03,10	done with table TABLE 16
1417727761269	XACTION,03,10	requesting table TABLE 32
1417727761270	XACTION,03,10	did not wait for table TABLE 32
1417727761270	XACTION,03,10	writing to table TABLE 32
1417727761741	XACTION,00,10	done with table TABLE 36
1417727761741	XACTION,00,10	requesting table TABLE 9
1417727761742	XACTION,00,10	did not wait for table TABLE 9
1417727761742	XACTION,00,10	writing to table TABLE 9
1417727761742	XACTION,07,10	done waiting for table TABLE 36
1417727761742	XACTION,07,10	writing to table TABLE 36
1417727761743	XACTION,00,10	done with table TABLE 9
1417727761744	XACTION,00,10	did not wait for table TABLE 61
1417727761744	XACTION,00,10	requesting table TABLE 61
1417727761744	XACTION,00,10	writing to table TABLE 61
1417727762138	XACTION,05,10	done with table TABLE 0
1417727762138	XACTION,05,10	requesting table TABLE 2
1417727762674	XACTION,00,10	completed transaction
1417727762674	XACTION,00,10	done with table TABLE 61
1417727762674	XACTION,00,10	total read/write time: 6431
1417727762715	XACTION,02,10	done with table TABLE 51
1417727762715	XACTION,02,10	requesting table TABLE 48
1417727762716	XACTION,02,10	did not wait for table TABLE 48
1417727762716	XACTION,02,10	writing to table TABLE 48
1417727762776	XACTION,02,10	did not wait for table TABLE 71
1417727762776	XACTION,02,10	done with table TABLE 48
1417727762776	XACTION,02,10	requesting table TABLE 71
1417727762777	XACTION,02,10	writing to table TABLE 71
1417727763443	XACTION,08,10	did not wait for table TABLE 40
1417727763443	XACTION,08,10	done with table TABLE 57
1417727763443	XACTION,08,10	requesting table TABLE 40
1417727763443	XACTION,08,10	writing to table TABLE 40
1417727763445	XACTION,08,10	did not wait for table TABLE 46
1417727763445	XACTION,08,10	done with table TABLE 40
1417727763445	XACTION,08,10	requesting table TABLE 46
1417727763445	XACTION,08,10	writing to table TABLE 46
1417727763600	XACTION,07,10	did not wait for table TABLE 77
1417727763600	XACTION,07,10	done with table TABLE 36
1417727763600	XACTION,07,10	requesting table TABLE 77
1417727763600	XACTION,07,10	writing to table TABLE 77
1417727763912	XACTION,08,10	completed transaction
1417727763912	XACTION,08,10	done with table TABLE 46
1417727763912	XACTION,08,10	total read/write time: 8873
1417727764093	XACTION,07,10	did not wait for table TABLE 63
1417727764093	XACTION,07,10	done with table TABLE 77
1417727764093	XACTION,07,10	requesting table TABLE 63
1417727764093	XACTION,07,10	writing to table TABLE 63
1417727764275	XACTION,03,10	done with table TABLE 32
1417727764275	XACTION,03,10	requesting table TABLE 55
1417727765375	XACTION,02,10	done with table TABLE 71
1417727765376	XACTION,02,10	did not wait for table TABLE 5
1417727765376	XACTION,02,10	requesting table TABLE 5
1417727765376	XACTION,02,10	writing to table TABLE 5
1417727765611	XACTION,07,10	did not wait for table TABLE 72
1417727765611	XACTION,07,10	done with table TABLE 63
1417727765611	XACTION,07,10	requesting table TABLE 72
1417727765611	XACTION,07,10	writing to table TABLE 72
1417727765613	XACTION,07,10	did not wait for table TABLE 29
1417727765613	XACTION,07,10	done with table TABLE 72
1417727765613	XACTION,07,10	requesting table TABLE 29
1417727765613	XACTION,07,10	writing to table TABLE 29
1417727766456	XACTION,07,10	did not wait for table TABLE 62
1417727766456	XACTION,07,10	done with table TABLE 29
1417727766456	XACTION,07,10	requesting table TABLE 62
1417727766456	XACTION,07,10	writing to table TABLE 62
1417727766558	XACTION,02,10	done with table TABLE 5
1417727766559	XACTION,02,10	did not wait for table TABLE 6
1417727766559	XACTION,02,10	requesting table TABLE 6
1417727766559	XACTION,02,10	writing to table TABLE 6
1417727766560	XACTION,02,10	done with table TABLE 6
1417727766561	XACTION,02,10	did not wait for table TABLE 53
1417727766561	XACTION,02,10	requesting table TABLE 53
1417727766561	XACTION,02,10	writing to table TABLE 53
1417727766561	XACTION,03,10	done waiting for table TABLE 55
1417727766561	XACTION,03,10	writing to table TABLE 55
1417727766561	XACTION,05,10	done waiting for table TABLE 2
1417727766561	XACTION,05,10	writing to table TABLE 2
1417727766562	XACTION,06,10	done waiting for table TABLE 0
1417727766567	XACTION,06,10	writing to table TABLE 0
1417727766580	XACTION,05,10	did not wait for table TABLE 81
1417727766580	XACTION,05,10	done with table TABLE 2
1417727766580	XACTION,05,10	requesting table TABLE 81
1417727766580	XACTION,05,10	writing to table TABLE 81
1417727767074	XACTION,05,10	done with table TABLE 81
1417727767074	XACTION,05,10	requesting table TABLE 99
1417727767135	XACTION,07,10	did not wait for table TABLE 73
1417727767135	XACTION,07,10	done with table TABLE 62
1417727767135	XACTION,07,10	requesting table TABLE 73
1417727767136	XACTION,07,10	writing to table TABLE 73
1417727767514	XACTION,03,10	done with table TABLE 55
1417727767514	XACTION,03,10	requesting table TABLE 36
1417727767687	XACTION,02,10	done with table TABLE 53
1417727767687	XACTION,02,10	requesting table TABLE 8
1417727767688	XACTION,02,10	did not wait for table TABLE 8
1417727767688	XACTION,02,10	writing to table TABLE 8
1417727768040	XACTION,02,10	done with table TABLE 8
1417727768040	XACTION,02,10	requesting table TABLE 41
1417727768040	XACTION,03,10	done waiting for table TABLE 36
1417727768041	XACTION,02,10	did not wait for table TABLE 41
1417727768041	XACTION,02,10	writing to table TABLE 41
1417727768041	XACTION,03,10	writing to table TABLE 36
1417727768418	XACTION,02,10	done with table TABLE 41
1417727768419	XACTION,02,10	did not wait for table TABLE 56
1417727768419	XACTION,02,10	requesting table TABLE 56
1417727768419	XACTION,02,10	writing to table TABLE 56
1417727768422	XACTION,06,10	done with table TABLE 0
1417727768422	XACTION,06,10	requesting table TABLE 32
1417727768423	XACTION,06,10	did not wait for table TABLE 32
1417727768423	XACTION,06,10	writing to table TABLE 32
1417727768747	XACTION,07,10	completed transaction
1417727768747	XACTION,07,10	done with table TABLE 73
1417727768748	XACTION,07,10	total read/write time: 8999
1417727769484	XACTION,06,10	done with table TABLE 32
1417727769484	XACTION,06,10	requesting table TABLE 48
1417727769589	XACTION,03,10	done with table TABLE 36
1417727769590	XACTION,03,10	did not wait for table TABLE 42
1417727769590	XACTION,03,10	requesting table TABLE 42
1417727769590	XACTION,03,10	writing to table TABLE 42
1417727769742	XACTION,02,10	done with table TABLE 56
1417727769743	XACTION,02,10	did not wait for table TABLE 63
1417727769743	XACTION,02,10	requesting table TABLE 63
1417727769743	XACTION,02,10	writing to table TABLE 63
1417727770829	XACTION,03,10	done with table TABLE 42
1417727770829	XACTION,03,10	requesting table TABLE 24
1417727770830	XACTION,03,10	did not wait for table TABLE 24
1417727770830	XACTION,03,10	writing to table TABLE 24
1417727771111	XACTION,02,10	completed transaction
1417727771111	XACTION,02,10	done with table TABLE 63
1417727771111	XACTION,02,10	total read/write time: 10367
1417727771410	XACTION,03,10	did not wait for table TABLE 78
1417727771410	XACTION,03,10	done with table TABLE 24
1417727771410	XACTION,03,10	requesting table TABLE 78
1417727771410	XACTION,05,10	done waiting for table TABLE 99
1417727771411	XACTION,03,10	writing to table TABLE 78
1417727771411	XACTION,05,10	writing to table TABLE 99
1417727771411	XACTION,06,10	done waiting for table TABLE 48
1417727771411	XACTION,06,10	writing to table TABLE 48
1417727771412	XACTION,03,10	did not wait for table TABLE 29
1417727771412	XACTION,03,10	done with table TABLE 78
1417727771412	XACTION,03,10	requesting table TABLE 29
1417727771413	XACTION,03,10	writing to table TABLE 29
1417727772259	XACTION,03,10	done with table TABLE 29
1417727772259	XACTION,03,10	requesting table TABLE 88
1417727772260	XACTION,03,10	did not wait for table TABLE 88
1417727772260	XACTION,03,10	writing to table TABLE 88
1417727772906	XACTION,06,10	done with table TABLE 48
1417727772907	XACTION,06,10	did not wait for table TABLE 96
1417727772907	XACTION,06,10	requesting table TABLE 96
1417727772907	XACTION,06,10	writing to table TABLE 96
1417727773291	XACTION,05,10	done with table TABLE 99
1417727773291	XACTION,05,10	requesting table TABLE 54
1417727773292	XACTION,05,10	did not wait for table TABLE 54
1417727773292	XACTION,05,10	writing to table TABLE 54
1417727774063	XACTION,05,10	did not wait for table TABLE 42
1417727774063	XACTION,05,10	done with table TABLE 54
1417727774063	XACTION,05,10	requesting table TABLE 42
1417727774064	XACTION,05,10	writing to table TABLE 42
1417727774249	XACTION,05,10	done with table TABLE 42
1417727774250	XACTION,05,10	did not wait for table TABLE 92
1417727774250	XACTION,05,10	requesting table TABLE 92
1417727774250	XACTION,05,10	writing to table TABLE 92
1417727774867	XACTION,03,10	done with table TABLE 88
1417727774868	XACTION,03,10	completed transaction
1417727774868	XACTION,03,10	total read/write time: 12806
1417727775028	XACTION,05,10	done with table TABLE 92
1417727775028	XACTION,05,10	requesting table TABLE 94
1417727775029	XACTION,05,10	did not wait for table TABLE 94
1417727775029	XACTION,05,10	writing to table TABLE 94
1417727775162	XACTION,06,10	done with table TABLE 96
1417727775162	XACTION,06,10	requesting table TABLE 25
1417727775163	XACTION,06,10	did not wait for table TABLE 25
1417727775163	XACTION,06,10	writing to table TABLE 25
1417727776181	XACTION,06,10	done with table TABLE 25
1417727776182	XACTION,06,10	did not wait for table TABLE 9
1417727776182	XACTION,06,10	requesting table TABLE 9
1417727776183	XACTION,06,10	writing to table TABLE 9
1417727776368	XACTION,05,10	done with table TABLE 94
1417727776369	XACTION,05,10	did not wait for table TABLE 62
1417727776369	XACTION,05,10	requesting table TABLE 62
1417727776370	XACTION,05,10	writing to table TABLE 62
1417727777278	XACTION,05,10	done with table TABLE 62
1417727777278	XACTION,05,10	requesting table TABLE 44
1417727777279	XACTION,05,10	did not wait for table TABLE 44
1417727777279	XACTION,05,10	writing to table TABLE 44
1417727778325	XACTION,05,10	completed transaction
1417727778325	XACTION,05,10	done with table TABLE 44
1417727778325	XACTION,05,10	total read/write time: 8821
1417727778329	XACTION,06,10	done with table TABLE 9
1417727778329	XACTION,06,10	requesting table TABLE 78
1417727778330	XACTION,06,10	did not wait for table TABLE 78
1417727778330	XACTION,06,10	writing to table TABLE 78
1417727779198	XACTION,06,10	done with table TABLE 78
1417727779198	XACTION,06,10	requesting table TABLE 40
1417727779199	XACTION,06,10	did not wait for table TABLE 40
1417727779199	XACTION,06,10	writing to table TABLE 40
1417727779827	XACTION,06,10	did not wait for table TABLE 72
1417727779827	XACTION,06,10	done with table TABLE 40
1417727779827	XACTION,06,10	requesting table TABLE 72
1417727779828	XACTION,06,10	writing to table TABLE 72
1417727780367	XACTION,06,10	done with table TABLE 72
1417727780368	XACTION,06,10	did not wait for table TABLE 30
1417727780368	XACTION,06,10	requesting table TABLE 30
1417727780368	XACTION,06,10	writing to table TABLE 30
1417727781696	XACTION,06,10	completed transaction
1417727781696	XACTION,06,10	done with table TABLE 30
1417727781697	MANAGER,10,10,false	completed transaction batch
1417727781697	XACTION,06,10	total read/write time: 13187
