1417731707962	MANAGER,10,10,false	created transaction manager
1417731707969	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731707969	MANAGER,10,10,false	creating batch
1417731707974	MANAGER,10,10,false	batch created
1417731707975	MANAGER,10,10,false	beginning transaction batch
1417731707978	XACTION,00,10	began transaction
1417731707979	XACTION,01,10	began transaction
1417731707979	XACTION,02,10	began transaction
1417731707979	XACTION,03,10	began transaction
1417731707980	XACTION,04,10	began transaction
1417731707981	XACTION,05,10	began transaction
1417731707981	XACTION,06,10	began transaction
1417731707982	XACTION,07,10	began transaction
1417731707983	XACTION,08,10	began transaction
1417731707984	XACTION,09,10	began transaction
1417731708010	XACTION,07,10	sent all lock requests
1417731708011	XACTION,07,10	requesting table TABLE 34
1417731708011	XACTION,09,10	sent all lock requests
1417731708012	XACTION,01,10	sent all lock requests
1417731708012	XACTION,09,10	requesting table TABLE 51
1417731708013	XACTION,00,10	requesting table TABLE 34
1417731708013	XACTION,00,10	sent all lock requests
1417731708013	XACTION,01,10	requesting table TABLE 51
1417731708013	XACTION,04,10	sent all lock requests
1417731708013	XACTION,06,10	sent all lock requests
1417731708014	XACTION,03,10	sent all lock requests
1417731708014	XACTION,04,10	requesting table TABLE 0
1417731708014	XACTION,06,10	requesting table TABLE 68
1417731708015	XACTION,03,10	requesting table TABLE 71
1417731708015	XACTION,04,10	did not wait for table TABLE 0
1417731708015	XACTION,08,10	sent all lock requests
1417731708016	XACTION,02,10	sent all lock requests
1417731708016	XACTION,04,10	writing to table TABLE 0
1417731708016	XACTION,05,10	sent all lock requests
1417731708017	XACTION,02,10	requesting table TABLE 0
1417731708017	XACTION,05,10	requesting table TABLE 34
1417731708017	XACTION,08,10	requesting table TABLE 87
1417731709636	XACTION,04,10	done with table TABLE 0
1417731709637	XACTION,04,10	did not wait for table TABLE 4
1417731709637	XACTION,04,10	requesting table TABLE 4
1417731709637	XACTION,04,10	writing to table TABLE 4
1417731709638	XACTION,05,10	done waiting for table TABLE 34
1417731709639	XACTION,05,10	writing to table TABLE 34
1417731711364	XACTION,05,10	done with table TABLE 34
1417731711365	XACTION,05,10	requesting table TABLE 84
1417731711848	XACTION,04,10	done with table TABLE 4
1417731711848	XACTION,04,10	requesting table TABLE 36
1417731711849	XACTION,04,10	did not wait for table TABLE 36
1417731711849	XACTION,04,10	writing to table TABLE 36
1417731711850	XACTION,05,10	done waiting for table TABLE 84
1417731711850	XACTION,05,10	writing to table TABLE 84
1417731711851	XACTION,02,10	done waiting for table TABLE 0
1417731711851	XACTION,02,10	writing to table TABLE 0
1417731711851	XACTION,04,10	did not wait for table TABLE 22
1417731711851	XACTION,04,10	done with table TABLE 36
1417731711851	XACTION,04,10	requesting table TABLE 22
1417731711852	XACTION,04,10	writing to table TABLE 22
1417731712843	XACTION,02,10	done with table TABLE 0
1417731712844	XACTION,02,10	requesting table TABLE 3
1417731713110	XACTION,05,10	done with table TABLE 84
1417731713111	XACTION,05,10	requesting table TABLE 49
1417731713672	XACTION,04,10	done with table TABLE 22
1417731713673	XACTION,04,10	did not wait for table TABLE 82
1417731713673	XACTION,04,10	requesting table TABLE 82
1417731713673	XACTION,04,10	writing to table TABLE 82
1417731715042	XACTION,04,10	done with table TABLE 82
1417731715042	XACTION,04,10	requesting table TABLE 25
1417731715043	XACTION,04,10	did not wait for table TABLE 25
1417731715043	XACTION,04,10	writing to table TABLE 25
1417731715104	XACTION,04,10	done with table TABLE 25
1417731715105	XACTION,04,10	did not wait for table TABLE 24
1417731715105	XACTION,04,10	requesting table TABLE 24
1417731715105	XACTION,04,10	writing to table TABLE 24
1417731715107	XACTION,04,10	did not wait for table TABLE 27
1417731715107	XACTION,04,10	done with table TABLE 24
1417731715107	XACTION,04,10	requesting table TABLE 27
1417731715108	XACTION,04,10	writing to table TABLE 27
1417731715996	XACTION,04,10	done with table TABLE 27
1417731715997	XACTION,04,10	did not wait for table TABLE 11
1417731715997	XACTION,04,10	requesting table TABLE 11
1417731715997	XACTION,04,10	writing to table TABLE 11
1417731717140	XACTION,04,10	done with table TABLE 11
1417731717140	XACTION,04,10	requesting table TABLE 13
1417731717140	XACTION,05,10	done waiting for table TABLE 49
1417731717141	XACTION,04,10	did not wait for table TABLE 13
1417731717141	XACTION,04,10	writing to table TABLE 13
1417731717141	XACTION,05,10	writing to table TABLE 49
1417731718016	XACTION,04,10	completed transaction
1417731718016	XACTION,04,10	done with table TABLE 13
1417731718016	XACTION,04,10	total read/write time: 9984
1417731720294	XACTION,05,10	done with table TABLE 49
1417731720294	XACTION,05,10	requesting table TABLE 48
1417731720295	XACTION,05,10	did not wait for table TABLE 48
1417731720295	XACTION,05,10	writing to table TABLE 48
1417731721365	XACTION,05,10	done with table TABLE 48
1417731721366	XACTION,05,10	did not wait for table TABLE 3
1417731721366	XACTION,05,10	requesting table TABLE 3
1417731721366	XACTION,05,10	writing to table TABLE 3
1417731723516	XACTION,05,10	did not wait for table TABLE 55
1417731723516	XACTION,05,10	done with table TABLE 3
1417731723516	XACTION,05,10	requesting table TABLE 55
1417731723516	XACTION,07,10	done waiting for table TABLE 34
1417731723517	XACTION,05,10	writing to table TABLE 55
1417731723517	XACTION,07,10	writing to table TABLE 34
1417731723795	XACTION,05,10	done with table TABLE 55
1417731723795	XACTION,05,10	requesting table TABLE 80
1417731723796	XACTION,05,10	did not wait for table TABLE 80
1417731723796	XACTION,05,10	writing to table TABLE 80
1417731723947	XACTION,05,10	done with table TABLE 80
1417731723947	XACTION,05,10	requesting table TABLE 5
1417731723948	XACTION,05,10	did not wait for table TABLE 5
1417731723948	XACTION,05,10	writing to table TABLE 5
1417731724563	XACTION,05,10	done with table TABLE 5
1417731724563	XACTION,05,10	requesting table TABLE 10
1417731724564	XACTION,05,10	did not wait for table TABLE 10
1417731724564	XACTION,05,10	writing to table TABLE 10
1417731725138	XACTION,05,10	done with table TABLE 10
1417731725139	XACTION,05,10	requesting table TABLE 57
1417731725146	XACTION,05,10	did not wait for table TABLE 57
1417731725147	XACTION,05,10	writing to table TABLE 57
1417731725263	XACTION,07,10	done with table TABLE 34
1417731725263	XACTION,07,10	requesting table TABLE 51
1417731725264	XACTION,07,10	did not wait for table TABLE 51
1417731725264	XACTION,07,10	writing to table TABLE 51
1417731725419	XACTION,07,10	done with table TABLE 51
1417731725419	XACTION,07,10	requesting table TABLE 3
1417731725420	XACTION,07,10	did not wait for table TABLE 3
1417731725420	XACTION,07,10	writing to table TABLE 3
1417731726555	XACTION,05,10	completed transaction
1417731726555	XACTION,05,10	done with table TABLE 57
1417731726555	XACTION,05,10	total read/write time: 12383
1417731727603	XACTION,07,10	done with table TABLE 3
1417731727604	XACTION,02,10	done waiting for table TABLE 3
1417731727604	XACTION,02,10	writing to table TABLE 3
1417731727604	XACTION,07,10	did not wait for table TABLE 98
1417731727604	XACTION,07,10	requesting table TABLE 98
1417731727604	XACTION,07,10	writing to table TABLE 98
1417731728313	XACTION,02,10	did not wait for table TABLE 64
1417731728313	XACTION,02,10	done with table TABLE 3
1417731728313	XACTION,02,10	requesting table TABLE 64
1417731728313	XACTION,06,10	done waiting for table TABLE 68
1417731728313	XACTION,06,10	writing to table TABLE 68
1417731728313	XACTION,08,10	done waiting for table TABLE 87
1417731728314	XACTION,02,10	writing to table TABLE 64
1417731728314	XACTION,08,10	writing to table TABLE 87
1417731728837	XACTION,08,10	done with table TABLE 87
1417731728838	XACTION,08,10	requesting table TABLE 32
1417731729207	XACTION,07,10	did not wait for table TABLE 99
1417731729207	XACTION,07,10	done with table TABLE 98
1417731729207	XACTION,07,10	requesting table TABLE 99
1417731729207	XACTION,07,10	writing to table TABLE 99
1417731729209	XACTION,07,10	did not wait for table TABLE 23
1417731729209	XACTION,07,10	done with table TABLE 99
1417731729209	XACTION,07,10	requesting table TABLE 23
1417731729210	XACTION,07,10	writing to table TABLE 23
1417731729263	XACTION,02,10	done with table TABLE 64
1417731729264	XACTION,02,10	did not wait for table TABLE 81
1417731729264	XACTION,02,10	requesting table TABLE 81
1417731729264	XACTION,02,10	writing to table TABLE 81
1417731729515	XACTION,07,10	done with table TABLE 23
1417731729515	XACTION,07,10	requesting table TABLE 53
1417731729516	XACTION,07,10	did not wait for table TABLE 53
1417731729516	XACTION,07,10	writing to table TABLE 53
1417731730607	XACTION,06,10	done with table TABLE 68
1417731730607	XACTION,06,10	requesting table TABLE 2
1417731730608	XACTION,06,10	did not wait for table TABLE 2
1417731730608	XACTION,06,10	writing to table TABLE 2
1417731730742	XACTION,07,10	done with table TABLE 53
1417731730742	XACTION,07,10	requesting table TABLE 8
1417731730743	XACTION,07,10	did not wait for table TABLE 8
1417731730743	XACTION,07,10	writing to table TABLE 8
1417731730960	XACTION,02,10	done with table TABLE 81
1417731730960	XACTION,02,10	requesting table TABLE 96
1417731731290	XACTION,06,10	done with table TABLE 2
1417731731290	XACTION,06,10	requesting table TABLE 49
1417731731291	XACTION,06,10	did not wait for table TABLE 49
1417731731291	XACTION,06,10	writing to table TABLE 49
1417731731292	XACTION,06,10	done with table TABLE 49
1417731731293	XACTION,06,10	did not wait for table TABLE 81
1417731731293	XACTION,06,10	requesting table TABLE 81
1417731731293	XACTION,06,10	writing to table TABLE 81
1417731732119	XACTION,07,10	done with table TABLE 8
1417731732120	XACTION,07,10	did not wait for table TABLE 47
1417731732120	XACTION,07,10	requesting table TABLE 47
1417731732120	XACTION,07,10	writing to table TABLE 47
1417731732120	XACTION,08,10	done waiting for table TABLE 32
1417731732121	XACTION,00,10	done waiting for table TABLE 34
1417731732121	XACTION,00,10	writing to table TABLE 34
1417731732121	XACTION,07,10	done with table TABLE 47
1417731732121	XACTION,08,10	writing to table TABLE 32
1417731732122	XACTION,02,10	done waiting for table TABLE 96
1417731732122	XACTION,02,10	writing to table TABLE 96
1417731732122	XACTION,03,10	done waiting for table TABLE 71
1417731732122	XACTION,03,10	writing to table TABLE 71
1417731732122	XACTION,07,10	did not wait for table TABLE 75
1417731732122	XACTION,07,10	requesting table TABLE 75
1417731732122	XACTION,07,10	writing to table TABLE 75
1417731732160	XACTION,00,10	done with table TABLE 34
1417731732160	XACTION,00,10	requesting table TABLE 51
1417731732876	XACTION,06,10	done with table TABLE 81
1417731732877	XACTION,06,10	did not wait for table TABLE 80
1417731732877	XACTION,06,10	requesting table TABLE 80
1417731732877	XACTION,06,10	writing to table TABLE 80
1417731732878	XACTION,06,10	done with table TABLE 80
1417731732879	XACTION,06,10	did not wait for table TABLE 76
1417731732879	XACTION,06,10	requesting table TABLE 76
1417731732879	XACTION,06,10	writing to table TABLE 76
1417731733151	XACTION,08,10	done with table TABLE 32
1417731733152	XACTION,08,10	did not wait for table TABLE 64
1417731733152	XACTION,08,10	requesting table TABLE 64
1417731733152	XACTION,08,10	writing to table TABLE 64
1417731733207	XACTION,07,10	completed transaction
1417731733207	XACTION,07,10	done with table TABLE 75
1417731733207	XACTION,07,10	total read/write time: 9679
1417731733241	XACTION,02,10	did not wait for table TABLE 66
1417731733241	XACTION,02,10	done with table TABLE 96
1417731733241	XACTION,02,10	requesting table TABLE 66
1417731733241	XACTION,02,10	writing to table TABLE 66
1417731733699	XACTION,06,10	did not wait for table TABLE 56
1417731733699	XACTION,06,10	done with table TABLE 76
1417731733699	XACTION,06,10	requesting table TABLE 56
1417731733699	XACTION,06,10	writing to table TABLE 56
1417731734025	XACTION,06,10	did not wait for table TABLE 79
1417731734025	XACTION,06,10	done with table TABLE 56
1417731734025	XACTION,06,10	requesting table TABLE 79
1417731734025	XACTION,06,10	writing to table TABLE 79
1417731734390	XACTION,03,10	done with table TABLE 71
1417731734391	XACTION,03,10	requesting table TABLE 33
1417731734861	XACTION,08,10	done with table TABLE 64
1417731734861	XACTION,08,10	requesting table TABLE 54
1417731735274	XACTION,06,10	did not wait for table TABLE 72
1417731735274	XACTION,06,10	done with table TABLE 79
1417731735274	XACTION,06,10	requesting table TABLE 72
1417731735274	XACTION,06,10	writing to table TABLE 72
1417731735371	XACTION,02,10	did not wait for table TABLE 82
1417731735371	XACTION,02,10	done with table TABLE 66
1417731735371	XACTION,02,10	requesting table TABLE 82
1417731735371	XACTION,02,10	writing to table TABLE 82
1417731736733	XACTION,06,10	did not wait for table TABLE 13
1417731736733	XACTION,06,10	done with table TABLE 72
1417731736733	XACTION,06,10	requesting table TABLE 13
1417731736733	XACTION,06,10	writing to table TABLE 13
1417731737084	XACTION,02,10	did not wait for table TABLE 93
1417731737084	XACTION,02,10	done with table TABLE 82
1417731737084	XACTION,02,10	requesting table TABLE 93
1417731737084	XACTION,02,10	writing to table TABLE 93
1417731737752	XACTION,02,10	did not wait for table TABLE 26
1417731737752	XACTION,02,10	done with table TABLE 93
1417731737752	XACTION,02,10	requesting table TABLE 26
1417731737753	XACTION,02,10	writing to table TABLE 26
1417731737889	XACTION,00,10	done waiting for table TABLE 51
1417731737889	XACTION,02,10	did not wait for table TABLE 61
1417731737889	XACTION,02,10	done with table TABLE 26
1417731737889	XACTION,02,10	requesting table TABLE 61
1417731737889	XACTION,08,10	done waiting for table TABLE 54
1417731737890	XACTION,00,10	writing to table TABLE 51
1417731737890	XACTION,02,10	writing to table TABLE 61
1417731737890	XACTION,08,10	writing to table TABLE 54
1417731737891	XACTION,00,10	did not wait for table TABLE 33
1417731737891	XACTION,00,10	done with table TABLE 51
1417731737891	XACTION,00,10	requesting table TABLE 33
1417731737891	XACTION,02,10	completed transaction
1417731737891	XACTION,02,10	done with table TABLE 61
1417731737891	XACTION,02,10	total read/write time: 10107
1417731737892	XACTION,00,10	writing to table TABLE 33
1417731738474	XACTION,06,10	completed transaction
1417731738474	XACTION,06,10	done with table TABLE 13
1417731738474	XACTION,06,10	total read/write time: 10150
1417731738839	XACTION,08,10	done with table TABLE 54
1417731738840	XACTION,08,10	did not wait for table TABLE 99
1417731738840	XACTION,08,10	requesting table TABLE 99
1417731738840	XACTION,08,10	writing to table TABLE 99
1417731740204	XACTION,00,10	did not wait for table TABLE 80
1417731740204	XACTION,00,10	done with table TABLE 33
1417731740204	XACTION,00,10	requesting table TABLE 80
1417731740205	XACTION,00,10	writing to table TABLE 80
1417731740970	XACTION,08,10	done with table TABLE 99
1417731740971	XACTION,08,10	did not wait for table TABLE 83
1417731740971	XACTION,08,10	requesting table TABLE 83
1417731740971	XACTION,08,10	writing to table TABLE 83
1417731741262	XACTION,00,10	did not wait for table TABLE 20
1417731741262	XACTION,00,10	done with table TABLE 80
1417731741262	XACTION,00,10	requesting table TABLE 20
1417731741263	XACTION,00,10	writing to table TABLE 20
1417731741264	XACTION,00,10	did not wait for table TABLE 7
1417731741264	XACTION,00,10	done with table TABLE 20
1417731741264	XACTION,00,10	requesting table TABLE 7
1417731741265	XACTION,00,10	writing to table TABLE 7
1417731742551	XACTION,08,10	done with table TABLE 83
1417731742552	XACTION,08,10	did not wait for table TABLE 46
1417731742552	XACTION,08,10	requesting table TABLE 46
1417731742552	XACTION,08,10	writing to table TABLE 46
1417731742553	XACTION,08,10	done with table TABLE 46
1417731742553	XACTION,08,10	requesting table TABLE 44
1417731742554	XACTION,08,10	did not wait for table TABLE 44
1417731742554	XACTION,08,10	writing to table TABLE 44
1417731742724	XACTION,08,10	done with table TABLE 44
1417731742724	XACTION,08,10	requesting table TABLE 91
1417731742725	XACTION,08,10	did not wait for table TABLE 91
1417731742725	XACTION,08,10	writing to table TABLE 91
1417731743074	XACTION,00,10	did not wait for table TABLE 40
1417731743074	XACTION,00,10	done with table TABLE 7
1417731743074	XACTION,00,10	requesting table TABLE 40
1417731743074	XACTION,03,10	done waiting for table TABLE 33
1417731743075	XACTION,00,10	writing to table TABLE 40
1417731743075	XACTION,03,10	writing to table TABLE 33
1417731743076	XACTION,03,10	done with table TABLE 33
1417731743076	XACTION,03,10	requesting table TABLE 82
1417731743803	XACTION,00,10	did not wait for table TABLE 89
1417731743803	XACTION,00,10	done with table TABLE 40
1417731743803	XACTION,00,10	requesting table TABLE 89
1417731743803	XACTION,03,10	done waiting for table TABLE 82
1417731743804	XACTION,00,10	writing to table TABLE 89
1417731743804	XACTION,03,10	writing to table TABLE 82
1417731743805	XACTION,00,10	did not wait for table TABLE 47
1417731743805	XACTION,00,10	done with table TABLE 89
1417731743805	XACTION,00,10	requesting table TABLE 47
1417731743805	XACTION,00,10	writing to table TABLE 47
1417731743807	XACTION,00,10	did not wait for table TABLE 44
1417731743807	XACTION,00,10	done with table TABLE 47
1417731743807	XACTION,00,10	requesting table TABLE 44
1417731743807	XACTION,00,10	writing to table TABLE 44
1417731744006	XACTION,00,10	completed transaction
1417731744006	XACTION,00,10	done with table TABLE 44
1417731744011	XACTION,00,10	total read/write time: 6146
1417731744162	XACTION,03,10	done with table TABLE 82
1417731744162	XACTION,03,10	requesting table TABLE 42
1417731744163	XACTION,03,10	did not wait for table TABLE 42
1417731744163	XACTION,03,10	writing to table TABLE 42
1417731744588	XACTION,03,10	done with table TABLE 42
1417731744588	XACTION,03,10	requesting table TABLE 25
1417731744589	XACTION,03,10	did not wait for table TABLE 25
1417731744589	XACTION,03,10	writing to table TABLE 25
1417731744590	XACTION,03,10	done with table TABLE 25
1417731744591	XACTION,01,10	done waiting for table TABLE 51
1417731744591	XACTION,03,10	did not wait for table TABLE 41
1417731744591	XACTION,03,10	requesting table TABLE 41
1417731744592	XACTION,01,10	writing to table TABLE 51
1417731744592	XACTION,03,10	writing to table TABLE 41
1417731744593	XACTION,03,10	done with table TABLE 41
1417731744594	XACTION,03,10	did not wait for table TABLE 62
1417731744594	XACTION,03,10	requesting table TABLE 62
1417731744594	XACTION,03,10	writing to table TABLE 62
1417731744812	XACTION,03,10	done with table TABLE 62
1417731744812	XACTION,03,10	requesting table TABLE 13
1417731744813	XACTION,03,10	did not wait for table TABLE 13
1417731744813	XACTION,03,10	writing to table TABLE 13
1417731745571	XACTION,08,10	did not wait for table TABLE 45
1417731745571	XACTION,08,10	done with table TABLE 91
1417731745571	XACTION,08,10	requesting table TABLE 45
1417731745572	XACTION,08,10	writing to table TABLE 45
1417731745823	XACTION,08,10	completed transaction
1417731745823	XACTION,08,10	done with table TABLE 45
1417731745823	XACTION,08,10	total read/write time: 11188
1417731746073	XACTION,03,10	done with table TABLE 13
1417731746073	XACTION,03,10	requesting table TABLE 74
1417731746074	XACTION,03,10	did not wait for table TABLE 74
1417731746074	XACTION,03,10	writing to table TABLE 74
1417731746177	XACTION,01,10	done with table TABLE 51
1417731746178	XACTION,01,10	did not wait for table TABLE 2
1417731746178	XACTION,01,10	requesting table TABLE 2
1417731746178	XACTION,01,10	writing to table TABLE 2
1417731746415	XACTION,01,10	done with table TABLE 2
1417731746415	XACTION,01,10	requesting table TABLE 3
1417731746415	XACTION,09,10	done waiting for table TABLE 51
1417731746416	XACTION,01,10	did not wait for table TABLE 3
1417731746416	XACTION,01,10	writing to table TABLE 3
1417731746416	XACTION,09,10	writing to table TABLE 51
1417731746417	XACTION,09,10	done with table TABLE 51
1417731746417	XACTION,09,10	requesting table TABLE 34
1417731747344	XACTION,03,10	done with table TABLE 74
1417731747345	XACTION,03,10	did not wait for table TABLE 90
1417731747345	XACTION,03,10	requesting table TABLE 90
1417731747346	XACTION,03,10	writing to table TABLE 90
1417731747848	XACTION,01,10	did not wait for table TABLE 66
1417731747848	XACTION,01,10	done with table TABLE 3
1417731747848	XACTION,01,10	requesting table TABLE 66
1417731747848	XACTION,09,10	done waiting for table TABLE 34
1417731747849	XACTION,01,10	writing to table TABLE 66
1417731747849	XACTION,09,10	writing to table TABLE 34
1417731748478	XACTION,01,10	done with table TABLE 66
1417731748479	XACTION,01,10	did not wait for table TABLE 6
1417731748479	XACTION,01,10	requesting table TABLE 6
1417731748479	XACTION,01,10	writing to table TABLE 6
1417731748481	XACTION,01,10	done with table TABLE 6
1417731748481	XACTION,01,10	requesting table TABLE 92
1417731748482	XACTION,01,10	did not wait for table TABLE 92
1417731748482	XACTION,01,10	writing to table TABLE 92
1417731748715	XACTION,01,10	done with table TABLE 92
1417731748716	XACTION,01,10	did not wait for table TABLE 95
1417731748716	XACTION,01,10	requesting table TABLE 95
1417731748717	XACTION,01,10	writing to table TABLE 95
1417731749257	XACTION,01,10	done with table TABLE 95
1417731749257	XACTION,01,10	requesting table TABLE 27
1417731749258	XACTION,01,10	did not wait for table TABLE 27
1417731749258	XACTION,01,10	writing to table TABLE 27
1417731749630	XACTION,03,10	completed transaction
1417731749630	XACTION,03,10	done with table TABLE 90
1417731749631	XACTION,03,10	total read/write time: 8083
1417731750844	XACTION,09,10	done with table TABLE 34
1417731750845	XACTION,09,10	did not wait for table TABLE 2
1417731750845	XACTION,09,10	requesting table TABLE 2
1417731750845	XACTION,09,10	writing to table TABLE 2
1417731750973	XACTION,01,10	did not wait for table TABLE 11
1417731750973	XACTION,01,10	done with table TABLE 27
1417731750973	XACTION,01,10	requesting table TABLE 11
1417731750974	XACTION,01,10	writing to table TABLE 11
1417731750975	XACTION,01,10	done with table TABLE 11
1417731750976	XACTION,01,10	did not wait for table TABLE 26
1417731750976	XACTION,01,10	requesting table TABLE 26
1417731750976	XACTION,01,10	writing to table TABLE 26
1417731751624	XACTION,09,10	did not wait for table TABLE 20
1417731751624	XACTION,09,10	done with table TABLE 2
1417731751624	XACTION,09,10	requesting table TABLE 20
1417731751625	XACTION,09,10	writing to table TABLE 20
1417731751626	XACTION,09,10	done with table TABLE 20
1417731751627	XACTION,09,10	did not wait for table TABLE 99
1417731751627	XACTION,09,10	requesting table TABLE 99
1417731751627	XACTION,09,10	writing to table TABLE 99
1417731751629	XACTION,09,10	did not wait for table TABLE 7
1417731751629	XACTION,09,10	done with table TABLE 99
1417731751629	XACTION,09,10	requesting table TABLE 7
1417731751630	XACTION,09,10	writing to table TABLE 7
1417731752354	XACTION,09,10	done with table TABLE 7
1417731752355	XACTION,09,10	did not wait for table TABLE 93
1417731752355	XACTION,09,10	requesting table TABLE 93
1417731752355	XACTION,09,10	writing to table TABLE 93
1417731752683	XACTION,01,10	completed transaction
1417731752683	XACTION,01,10	done with table TABLE 26
1417731752684	XACTION,01,10	total read/write time: 8076
1417731755068	XACTION,09,10	done with table TABLE 93
1417731755068	XACTION,09,10	requesting table TABLE 24
1417731755069	XACTION,09,10	did not wait for table TABLE 24
1417731755069	XACTION,09,10	writing to table TABLE 24
1417731756475	XACTION,09,10	done with table TABLE 24
1417731756476	XACTION,09,10	did not wait for table TABLE 11
1417731756476	XACTION,09,10	requesting table TABLE 11
1417731756476	XACTION,09,10	writing to table TABLE 11
1417731758382	XACTION,09,10	done with table TABLE 11
1417731758382	XACTION,09,10	requesting table TABLE 28
1417731758383	XACTION,09,10	did not wait for table TABLE 28
1417731758383	XACTION,09,10	writing to table TABLE 28
1417731758384	XACTION,09,10	done with table TABLE 28
1417731758385	MANAGER,10,10,false	completed transaction batch
1417731758385	XACTION,09,10	completed transaction
1417731758385	XACTION,09,10	total read/write time: 10524
