1417729417172	MANAGER,10,10,false	created transaction manager
1417729417180	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729417180	MANAGER,10,10,false	creating batch
1417729417184	MANAGER,10,10,false	batch created
1417729417185	MANAGER,10,10,false	beginning transaction batch
1417729417187	XACTION,00,10	began transaction
1417729417188	XACTION,01,10	began transaction
1417729417189	XACTION,02,10	began transaction
1417729417190	XACTION,03,10	began transaction
1417729417191	XACTION,04,10	began transaction
1417729417191	XACTION,05,10	began transaction
1417729417192	XACTION,06,10	began transaction
1417729417193	XACTION,07,10	began transaction
1417729417194	XACTION,08,10	began transaction
1417729417196	XACTION,09,10	began transaction
1417729417220	XACTION,02,10	sent all lock requests
1417729417220	XACTION,06,10	sent all lock requests
1417729417221	XACTION,02,10	requesting table TABLE 32
1417729417221	XACTION,06,10	did not wait for table TABLE 68
1417729417221	XACTION,06,10	requesting table TABLE 68
1417729417222	XACTION,06,10	writing to table TABLE 68
1417729417222	XACTION,09,10	sent all lock requests
1417729417223	XACTION,00,10	requesting table TABLE 35
1417729417223	XACTION,00,10	sent all lock requests
1417729417223	XACTION,01,10	sent all lock requests
1417729417223	XACTION,09,10	requesting table TABLE 16
1417729417224	XACTION,01,10	requesting table TABLE 68
1417729417224	XACTION,06,10	done with table TABLE 68
1417729417225	XACTION,06,10	requesting table TABLE 0
1417729417225	XACTION,07,10	sent all lock requests
1417729417226	XACTION,04,10	sent all lock requests
1417729417226	XACTION,06,10	did not wait for table TABLE 0
1417729417226	XACTION,07,10	requesting table TABLE 16
1417729417226	XACTION,08,10	sent all lock requests
1417729417227	XACTION,03,10	sent all lock requests
1417729417227	XACTION,04,10	requesting table TABLE 51
1417729417227	XACTION,05,10	sent all lock requests
1417729417227	XACTION,06,10	writing to table TABLE 0
1417729417227	XACTION,08,10	requesting table TABLE 16
1417729417228	XACTION,03,10	requesting table TABLE 85
1417729417228	XACTION,05,10	requesting table TABLE 17
1417729417737	XACTION,06,10	done with table TABLE 0
1417729417738	XACTION,06,10	did not wait for table TABLE 16
1417729417738	XACTION,06,10	requesting table TABLE 16
1417729417739	XACTION,06,10	writing to table TABLE 16
1417729417741	XACTION,06,10	done with table TABLE 16
1417729417742	XACTION,05,10	done waiting for table TABLE 17
1417729417742	XACTION,06,10	requesting table TABLE 21
1417729417743	XACTION,05,10	writing to table TABLE 17
1417729417743	XACTION,06,10	did not wait for table TABLE 21
1417729417744	XACTION,06,10	writing to table TABLE 21
1417729417745	XACTION,05,10	done with table TABLE 17
1417729417746	XACTION,05,10	did not wait for table TABLE 49
1417729417746	XACTION,05,10	requesting table TABLE 49
1417729417747	XACTION,05,10	writing to table TABLE 49
1417729419642	XACTION,05,10	did not wait for table TABLE 48
1417729419642	XACTION,05,10	done with table TABLE 49
1417729419642	XACTION,05,10	requesting table TABLE 48
1417729419642	XACTION,05,10	writing to table TABLE 48
1417729419931	XACTION,06,10	did not wait for table TABLE 58
1417729419931	XACTION,06,10	done with table TABLE 21
1417729419931	XACTION,06,10	requesting table TABLE 58
1417729419932	XACTION,06,10	writing to table TABLE 58
1417729420886	XACTION,05,10	done with table TABLE 48
1417729420886	XACTION,05,10	requesting table TABLE 55
1417729421576	XACTION,06,10	done with table TABLE 58
1417729421577	XACTION,06,10	did not wait for table TABLE 57
1417729421577	XACTION,06,10	requesting table TABLE 57
1417729421577	XACTION,06,10	writing to table TABLE 57
1417729422373	XACTION,06,10	done with table TABLE 57
1417729422373	XACTION,06,10	requesting table TABLE 27
1417729422374	XACTION,06,10	did not wait for table TABLE 27
1417729422374	XACTION,06,10	writing to table TABLE 27
1417729422375	XACTION,06,10	done with table TABLE 27
1417729422376	XACTION,05,10	done waiting for table TABLE 55
1417729422376	XACTION,05,10	writing to table TABLE 55
1417729422376	XACTION,06,10	did not wait for table TABLE 61
1417729422376	XACTION,06,10	requesting table TABLE 61
1417729422376	XACTION,06,10	writing to table TABLE 61
1417729422378	XACTION,05,10	did not wait for table TABLE 95
1417729422378	XACTION,05,10	done with table TABLE 55
1417729422378	XACTION,05,10	requesting table TABLE 95
1417729422378	XACTION,05,10	writing to table TABLE 95
1417729422679	XACTION,05,10	did not wait for table TABLE 94
1417729422679	XACTION,05,10	done with table TABLE 95
1417729422679	XACTION,05,10	requesting table TABLE 94
1417729422680	XACTION,05,10	writing to table TABLE 94
1417729422836	XACTION,06,10	done with table TABLE 61
1417729422836	XACTION,06,10	requesting table TABLE 45
1417729422837	XACTION,06,10	did not wait for table TABLE 45
1417729422837	XACTION,06,10	writing to table TABLE 45
1417729423354	XACTION,06,10	done with table TABLE 45
1417729423355	XACTION,06,10	did not wait for table TABLE 15
1417729423355	XACTION,06,10	requesting table TABLE 15
1417729423355	XACTION,06,10	writing to table TABLE 15
1417729423357	XACTION,06,10	completed transaction
1417729423357	XACTION,06,10	done with table TABLE 15
1417729423357	XACTION,06,10	total read/write time: 6114
1417729423358	XACTION,01,10	done waiting for table TABLE 68
1417729423358	XACTION,01,10	writing to table TABLE 68
1417729423427	XACTION,05,10	done with table TABLE 94
1417729423428	XACTION,05,10	did not wait for table TABLE 29
1417729423428	XACTION,05,10	requesting table TABLE 29
1417729423428	XACTION,05,10	writing to table TABLE 29
1417729425185	XACTION,05,10	did not wait for table TABLE 62
1417729425185	XACTION,05,10	done with table TABLE 29
1417729425185	XACTION,05,10	requesting table TABLE 62
1417729425185	XACTION,05,10	writing to table TABLE 62
1417729425343	XACTION,05,10	did not wait for table TABLE 88
1417729425343	XACTION,05,10	done with table TABLE 62
1417729425343	XACTION,05,10	requesting table TABLE 88
1417729425343	XACTION,05,10	writing to table TABLE 88
1417729425439	XACTION,01,10	done with table TABLE 68
1417729425440	XACTION,01,10	did not wait for table TABLE 70
1417729425440	XACTION,01,10	requesting table TABLE 70
1417729425440	XACTION,01,10	writing to table TABLE 70
1417729425442	XACTION,01,10	did not wait for table TABLE 54
1417729425442	XACTION,01,10	done with table TABLE 70
1417729425442	XACTION,01,10	requesting table TABLE 54
1417729425442	XACTION,01,10	writing to table TABLE 54
1417729425788	XACTION,01,10	did not wait for table TABLE 42
1417729425788	XACTION,01,10	done with table TABLE 54
1417729425788	XACTION,01,10	requesting table TABLE 42
1417729425789	XACTION,01,10	writing to table TABLE 42
1417729425980	XACTION,05,10	did not wait for table TABLE 31
1417729425980	XACTION,05,10	done with table TABLE 88
1417729425980	XACTION,05,10	requesting table TABLE 31
1417729425981	XACTION,05,10	writing to table TABLE 31
1417729426706	XACTION,05,10	completed transaction
1417729426706	XACTION,05,10	done with table TABLE 31
1417729426707	XACTION,05,10	total read/write time: 7460
1417729427491	XACTION,01,10	done with table TABLE 42
1417729427491	XACTION,01,10	requesting table TABLE 40
1417729427491	XACTION,03,10	done waiting for table TABLE 85
1417729427492	XACTION,01,10	did not wait for table TABLE 40
1417729427492	XACTION,01,10	writing to table TABLE 40
1417729427492	XACTION,03,10	writing to table TABLE 85
1417729427493	XACTION,01,10	done with table TABLE 40
1417729427493	XACTION,03,10	done with table TABLE 85
1417729427494	XACTION,01,10	did not wait for table TABLE 41
1417729427494	XACTION,01,10	requesting table TABLE 41
1417729427494	XACTION,01,10	writing to table TABLE 41
1417729427494	XACTION,03,10	did not wait for table TABLE 34
1417729427494	XACTION,03,10	requesting table TABLE 34
1417729427494	XACTION,03,10	writing to table TABLE 34
1417729428833	XACTION,01,10	did not wait for table TABLE 62
1417729428833	XACTION,01,10	done with table TABLE 41
1417729428833	XACTION,01,10	requesting table TABLE 62
1417729428833	XACTION,01,10	writing to table TABLE 62
1417729430282	XACTION,03,10	did not wait for table TABLE 17
1417729430282	XACTION,03,10	done with table TABLE 34
1417729430282	XACTION,03,10	requesting table TABLE 17
1417729430282	XACTION,03,10	writing to table TABLE 17
1417729431349	XACTION,01,10	did not wait for table TABLE 74
1417729431349	XACTION,01,10	done with table TABLE 62
1417729431349	XACTION,01,10	requesting table TABLE 74
1417729431350	XACTION,01,10	writing to table TABLE 74
1417729432285	XACTION,03,10	did not wait for table TABLE 51
1417729432285	XACTION,03,10	done with table TABLE 17
1417729432285	XACTION,03,10	requesting table TABLE 51
1417729432286	XACTION,03,10	writing to table TABLE 51
1417729432882	XACTION,03,10	did not wait for table TABLE 1
1417729432882	XACTION,03,10	done with table TABLE 51
1417729432882	XACTION,03,10	requesting table TABLE 1
1417729432883	XACTION,03,10	writing to table TABLE 1
1417729432939	XACTION,01,10	done with table TABLE 74
1417729432939	XACTION,01,10	requesting table TABLE 31
1417729432940	XACTION,01,10	did not wait for table TABLE 31
1417729432940	XACTION,01,10	writing to table TABLE 31
1417729433031	XACTION,03,10	done with table TABLE 1
1417729433031	XACTION,03,10	requesting table TABLE 87
1417729433032	XACTION,03,10	did not wait for table TABLE 87
1417729433032	XACTION,03,10	writing to table TABLE 87
1417729433039	XACTION,07,10	done waiting for table TABLE 16
1417729433040	XACTION,07,10	writing to table TABLE 16
1417729433041	XACTION,07,10	done with table TABLE 16
1417729433041	XACTION,07,10	requesting table TABLE 32
1417729433432	XACTION,01,10	done with table TABLE 31
1417729433433	XACTION,01,10	did not wait for table TABLE 15
1417729433433	XACTION,01,10	requesting table TABLE 15
1417729433433	XACTION,01,10	writing to table TABLE 15
1417729433531	XACTION,01,10	done with table TABLE 15
1417729433532	XACTION,01,10	completed transaction
1417729433532	XACTION,01,10	total read/write time: 10162
1417729433532	XACTION,07,10	done waiting for table TABLE 32
1417729433532	XACTION,07,10	writing to table TABLE 32
1417729433532	XACTION,08,10	done waiting for table TABLE 16
1417729433532	XACTION,08,10	writing to table TABLE 16
1417729433574	XACTION,07,10	did not wait for table TABLE 80
1417729433574	XACTION,07,10	done with table TABLE 32
1417729433574	XACTION,07,10	requesting table TABLE 80
1417729433574	XACTION,07,10	writing to table TABLE 80
1417729433576	XACTION,07,10	did not wait for table TABLE 9
1417729433576	XACTION,07,10	done with table TABLE 80
1417729433576	XACTION,07,10	requesting table TABLE 9
1417729433576	XACTION,07,10	writing to table TABLE 9
1417729434554	XACTION,03,10	done with table TABLE 87
1417729434554	XACTION,03,10	requesting table TABLE 48
1417729434555	XACTION,03,10	did not wait for table TABLE 48
1417729434555	XACTION,03,10	writing to table TABLE 48
1417729435094	XACTION,07,10	done with table TABLE 9
1417729435094	XACTION,07,10	requesting table TABLE 43
1417729435938	XACTION,03,10	done with table TABLE 48
1417729435939	XACTION,03,10	did not wait for table TABLE 43
1417729435939	XACTION,03,10	requesting table TABLE 43
1417729435939	XACTION,03,10	writing to table TABLE 43
1417729435940	XACTION,03,10	done with table TABLE 43
1417729435941	XACTION,03,10	did not wait for table TABLE 72
1417729435941	XACTION,03,10	requesting table TABLE 72
1417729435941	XACTION,03,10	writing to table TABLE 72
1417729435941	XACTION,07,10	done waiting for table TABLE 43
1417729435941	XACTION,07,10	writing to table TABLE 43
1417729437333	XACTION,08,10	did not wait for table TABLE 1
1417729437333	XACTION,08,10	done with table TABLE 16
1417729437333	XACTION,08,10	requesting table TABLE 1
1417729437334	XACTION,08,10	writing to table TABLE 1
1417729437379	XACTION,07,10	did not wait for table TABLE 78
1417729437379	XACTION,07,10	done with table TABLE 43
1417729437379	XACTION,07,10	requesting table TABLE 78
1417729437379	XACTION,07,10	writing to table TABLE 78
1417729437950	XACTION,03,10	did not wait for table TABLE 75
1417729437950	XACTION,03,10	done with table TABLE 72
1417729437950	XACTION,03,10	requesting table TABLE 75
1417729437950	XACTION,03,10	writing to table TABLE 75
1417729438162	XACTION,07,10	did not wait for table TABLE 79
1417729438162	XACTION,07,10	done with table TABLE 78
1417729438162	XACTION,07,10	requesting table TABLE 79
1417729438162	XACTION,07,10	writing to table TABLE 79
1417729439100	XACTION,08,10	done with table TABLE 1
1417729439100	XACTION,08,10	requesting table TABLE 86
1417729439101	XACTION,02,10	done waiting for table TABLE 32
1417729439101	XACTION,02,10	writing to table TABLE 32
1417729439101	XACTION,08,10	did not wait for table TABLE 86
1417729439101	XACTION,08,10	writing to table TABLE 86
1417729439705	XACTION,02,10	did not wait for table TABLE 3
1417729439705	XACTION,02,10	done with table TABLE 32
1417729439705	XACTION,02,10	requesting table TABLE 3
1417729439705	XACTION,02,10	writing to table TABLE 3
1417729439747	XACTION,03,10	completed transaction
1417729439747	XACTION,03,10	done with table TABLE 75
1417729439747	XACTION,03,10	total read/write time: 12244
1417729440657	XACTION,07,10	did not wait for table TABLE 46
1417729440657	XACTION,07,10	done with table TABLE 79
1417729440657	XACTION,07,10	requesting table TABLE 46
1417729440657	XACTION,07,10	writing to table TABLE 46
1417729440924	XACTION,08,10	done with table TABLE 86
1417729440925	XACTION,08,10	did not wait for table TABLE 24
1417729440925	XACTION,08,10	requesting table TABLE 24
1417729440925	XACTION,08,10	writing to table TABLE 24
1417729441097	XACTION,07,10	did not wait for table TABLE 72
1417729441097	XACTION,07,10	done with table TABLE 46
1417729441097	XACTION,07,10	requesting table TABLE 72
1417729441097	XACTION,07,10	writing to table TABLE 72
1417729441099	XACTION,07,10	did not wait for table TABLE 45
1417729441099	XACTION,07,10	done with table TABLE 72
1417729441099	XACTION,07,10	requesting table TABLE 45
1417729441099	XACTION,07,10	writing to table TABLE 45
1417729441189	XACTION,07,10	completed transaction
1417729441189	XACTION,07,10	done with table TABLE 45
1417729441189	XACTION,07,10	total read/write time: 6802
1417729441837	XACTION,02,10	done with table TABLE 3
1417729441837	XACTION,02,10	requesting table TABLE 82
1417729441838	XACTION,00,10	done waiting for table TABLE 35
1417729441839	XACTION,00,10	writing to table TABLE 35
1417729442150	XACTION,08,10	did not wait for table TABLE 40
1417729442150	XACTION,08,10	done with table TABLE 24
1417729442150	XACTION,08,10	requesting table TABLE 40
1417729442150	XACTION,08,10	writing to table TABLE 40
1417729442151	XACTION,08,10	done with table TABLE 40
1417729442152	XACTION,02,10	done waiting for table TABLE 82
1417729442152	XACTION,02,10	writing to table TABLE 82
1417729442152	XACTION,08,10	did not wait for table TABLE 72
1417729442152	XACTION,08,10	requesting table TABLE 72
1417729442152	XACTION,08,10	writing to table TABLE 72
1417729443380	XACTION,00,10	did not wait for table TABLE 5
1417729443380	XACTION,00,10	done with table TABLE 35
1417729443380	XACTION,00,10	requesting table TABLE 5
1417729443381	XACTION,00,10	writing to table TABLE 5
1417729443382	XACTION,00,10	done with table TABLE 5
1417729443382	XACTION,00,10	requesting table TABLE 25
1417729443526	XACTION,08,10	did not wait for table TABLE 89
1417729443526	XACTION,08,10	done with table TABLE 72
1417729443526	XACTION,08,10	requesting table TABLE 89
1417729443527	XACTION,08,10	writing to table TABLE 89
1417729444748	XACTION,08,10	did not wait for table TABLE 30
1417729444748	XACTION,08,10	done with table TABLE 89
1417729444748	XACTION,08,10	requesting table TABLE 30
1417729444749	XACTION,08,10	writing to table TABLE 30
1417729444967	XACTION,02,10	did not wait for table TABLE 97
1417729444967	XACTION,02,10	done with table TABLE 82
1417729444967	XACTION,02,10	requesting table TABLE 97
1417729444967	XACTION,02,10	writing to table TABLE 97
1417729445307	XACTION,08,10	done with table TABLE 30
1417729445307	XACTION,08,10	requesting table TABLE 90
1417729445308	XACTION,08,10	did not wait for table TABLE 90
1417729445308	XACTION,08,10	writing to table TABLE 90
1417729445392	XACTION,02,10	done with table TABLE 97
1417729445393	XACTION,02,10	did not wait for table TABLE 37
1417729445393	XACTION,02,10	requesting table TABLE 37
1417729445393	XACTION,02,10	writing to table TABLE 37
1417729445800	XACTION,08,10	done with table TABLE 90
1417729445800	XACTION,08,10	requesting table TABLE 60
1417729445801	XACTION,08,10	did not wait for table TABLE 60
1417729445801	XACTION,08,10	writing to table TABLE 60
1417729446201	XACTION,08,10	completed transaction
1417729446201	XACTION,08,10	done with table TABLE 60
1417729446202	XACTION,08,10	total read/write time: 12658
1417729447093	XACTION,02,10	done with table TABLE 37
1417729447094	XACTION,02,10	did not wait for table TABLE 25
1417729447094	XACTION,02,10	requesting table TABLE 25
1417729447094	XACTION,02,10	writing to table TABLE 25
1417729448382	XACTION,02,10	done with table TABLE 25
1417729448383	XACTION,02,10	did not wait for table TABLE 56
1417729448383	XACTION,02,10	requesting table TABLE 56
1417729448383	XACTION,02,10	writing to table TABLE 56
1417729448383	XACTION,04,10	done waiting for table TABLE 51
1417729448383	XACTION,04,10	writing to table TABLE 51
1417729449474	XACTION,02,10	did not wait for table TABLE 63
1417729449474	XACTION,02,10	done with table TABLE 56
1417729449474	XACTION,02,10	requesting table TABLE 63
1417729449474	XACTION,02,10	writing to table TABLE 63
1417729450130	XACTION,04,10	did not wait for table TABLE 50
1417729450130	XACTION,04,10	done with table TABLE 51
1417729450130	XACTION,04,10	requesting table TABLE 50
1417729450130	XACTION,04,10	writing to table TABLE 50
1417729450316	XACTION,04,10	did not wait for table TABLE 4
1417729450316	XACTION,04,10	done with table TABLE 50
1417729450316	XACTION,04,10	requesting table TABLE 4
1417729450316	XACTION,04,10	writing to table TABLE 4
1417729451044	XACTION,04,10	did not wait for table TABLE 53
1417729451044	XACTION,04,10	done with table TABLE 4
1417729451044	XACTION,04,10	requesting table TABLE 53
1417729451044	XACTION,04,10	writing to table TABLE 53
1417729451053	XACTION,09,10	done waiting for table TABLE 16
1417729451053	XACTION,09,10	writing to table TABLE 16
1417729451485	XACTION,04,10	done with table TABLE 53
1417729451486	XACTION,04,10	did not wait for table TABLE 52
1417729451486	XACTION,04,10	requesting table TABLE 52
1417729451486	XACTION,04,10	writing to table TABLE 52
1417729451671	XACTION,02,10	done with table TABLE 63
1417729451671	XACTION,02,10	requesting table TABLE 73
1417729451672	XACTION,02,10	did not wait for table TABLE 73
1417729451672	XACTION,02,10	writing to table TABLE 73
1417729452962	XACTION,09,10	done with table TABLE 16
1417729452963	XACTION,09,10	did not wait for table TABLE 32
1417729452963	XACTION,09,10	requesting table TABLE 32
1417729452963	XACTION,09,10	writing to table TABLE 32
1417729452965	XACTION,09,10	did not wait for table TABLE 70
1417729452965	XACTION,09,10	done with table TABLE 32
1417729452965	XACTION,09,10	requesting table TABLE 70
1417729452965	XACTION,09,10	writing to table TABLE 70
1417729453241	XACTION,09,10	done with table TABLE 70
1417729453242	XACTION,09,10	did not wait for table TABLE 64
1417729453242	XACTION,09,10	requesting table TABLE 64
1417729453242	XACTION,09,10	writing to table TABLE 64
1417729453340	XACTION,04,10	done with table TABLE 52
1417729453340	XACTION,04,10	requesting table TABLE 25
1417729453341	XACTION,04,10	did not wait for table TABLE 25
1417729453341	XACTION,04,10	writing to table TABLE 25
1417729454008	XACTION,02,10	did not wait for table TABLE 45
1417729454008	XACTION,02,10	done with table TABLE 73
1417729454008	XACTION,02,10	requesting table TABLE 45
1417729454009	XACTION,02,10	writing to table TABLE 45
1417729454354	XACTION,00,10	done waiting for table TABLE 25
1417729454354	XACTION,00,10	writing to table TABLE 25
1417729454354	XACTION,04,10	did not wait for table TABLE 43
1417729454354	XACTION,04,10	done with table TABLE 25
1417729454354	XACTION,04,10	requesting table TABLE 43
1417729454355	XACTION,04,10	writing to table TABLE 43
1417729454555	XACTION,09,10	done with table TABLE 64
1417729454556	XACTION,09,10	did not wait for table TABLE 96
1417729454556	XACTION,09,10	requesting table TABLE 96
1417729454556	XACTION,09,10	writing to table TABLE 96
1417729454808	XACTION,04,10	done with table TABLE 43
1417729454809	XACTION,04,10	did not wait for table TABLE 95
1417729454809	XACTION,04,10	requesting table TABLE 95
1417729454809	XACTION,04,10	writing to table TABLE 95
1417729454982	XACTION,00,10	done with table TABLE 25
1417729454982	XACTION,00,10	requesting table TABLE 77
1417729454983	XACTION,00,10	did not wait for table TABLE 77
1417729454983	XACTION,00,10	writing to table TABLE 77
1417729455695	XACTION,09,10	done with table TABLE 96
1417729455696	XACTION,09,10	did not wait for table TABLE 82
1417729455696	XACTION,09,10	requesting table TABLE 82
1417729455696	XACTION,09,10	writing to table TABLE 82
1417729456363	XACTION,02,10	done with table TABLE 45
1417729456364	XACTION,02,10	completed transaction
1417729456364	XACTION,02,10	total read/write time: 16936
1417729456456	XACTION,04,10	done with table TABLE 95
1417729456456	XACTION,04,10	requesting table TABLE 89
1417729456457	XACTION,04,10	did not wait for table TABLE 89
1417729456457	XACTION,04,10	writing to table TABLE 89
1417729456483	XACTION,09,10	done with table TABLE 82
1417729456483	XACTION,09,10	requesting table TABLE 24
1417729456484	XACTION,09,10	did not wait for table TABLE 24
1417729456484	XACTION,09,10	writing to table TABLE 24
1417729456485	XACTION,00,10	done with table TABLE 77
1417729456486	XACTION,00,10	did not wait for table TABLE 79
1417729456486	XACTION,00,10	requesting table TABLE 79
1417729456486	XACTION,00,10	writing to table TABLE 79
1417729456790	XACTION,04,10	done with table TABLE 89
1417729456791	XACTION,04,10	did not wait for table TABLE 75
1417729456791	XACTION,04,10	requesting table TABLE 75
1417729456791	XACTION,04,10	writing to table TABLE 75
1417729456793	XACTION,04,10	completed transaction
1417729456793	XACTION,04,10	done with table TABLE 75
1417729456793	XACTION,04,10	total read/write time: 8389
1417729457276	XACTION,09,10	done with table TABLE 24
1417729457277	XACTION,09,10	requesting table TABLE 79
1417729458326	XACTION,00,10	did not wait for table TABLE 63
1417729458326	XACTION,00,10	done with table TABLE 79
1417729458326	XACTION,00,10	requesting table TABLE 63
1417729458326	XACTION,09,10	done waiting for table TABLE 79
1417729458327	XACTION,00,10	writing to table TABLE 63
1417729458327	XACTION,09,10	writing to table TABLE 79
1417729458609	XACTION,09,10	done with table TABLE 79
1417729458609	XACTION,09,10	requesting table TABLE 29
1417729458610	XACTION,09,10	did not wait for table TABLE 29
1417729458610	XACTION,09,10	writing to table TABLE 29
1417729459561	XACTION,09,10	done with table TABLE 29
1417729459562	XACTION,09,10	did not wait for table TABLE 13
1417729459562	XACTION,09,10	requesting table TABLE 13
1417729459563	XACTION,09,10	writing to table TABLE 13
1417729459903	XACTION,00,10	done with table TABLE 63
1417729459903	XACTION,00,10	requesting table TABLE 46
1417729459904	XACTION,00,10	did not wait for table TABLE 46
1417729459904	XACTION,00,10	writing to table TABLE 46
1417729460270	XACTION,09,10	completed transaction
1417729460270	XACTION,09,10	done with table TABLE 13
1417729460271	XACTION,09,10	total read/write time: 8156
1417729460298	XACTION,00,10	done with table TABLE 46
1417729460299	XACTION,00,10	did not wait for table TABLE 89
1417729460299	XACTION,00,10	requesting table TABLE 89
1417729460299	XACTION,00,10	writing to table TABLE 89
1417729461709	XACTION,00,10	done with table TABLE 89
1417729461709	XACTION,00,10	requesting table TABLE 75
1417729461710	XACTION,00,10	did not wait for table TABLE 75
1417729461710	XACTION,00,10	writing to table TABLE 75
1417729463820	XACTION,00,10	did not wait for table TABLE 45
1417729463820	XACTION,00,10	done with table TABLE 75
1417729463820	XACTION,00,10	requesting table TABLE 45
1417729463821	XACTION,00,10	writing to table TABLE 45
1417729466036	XACTION,00,10	completed transaction
1417729466036	XACTION,00,10	done with table TABLE 45
1417729466037	MANAGER,10,10,false	completed transaction batch
1417729466037	XACTION,00,10	total read/write time: 13213
