1417729759296	MANAGER,10,10,false	created transaction manager
1417729759304	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729759304	MANAGER,10,10,false	creating batch
1417729759308	MANAGER,10,10,false	batch created
1417729759309	MANAGER,10,10,false	beginning transaction batch
1417729759311	XACTION,00,10	began transaction
1417729759312	XACTION,01,10	began transaction
1417729759313	XACTION,02,10	began transaction
1417729759314	XACTION,03,10	began transaction
1417729759316	XACTION,04,10	began transaction
1417729759317	XACTION,05,10	began transaction
1417729759318	XACTION,06,10	began transaction
1417729759319	XACTION,07,10	began transaction
1417729759320	XACTION,08,10	began transaction
1417729759320	XACTION,09,10	began transaction
1417729759348	XACTION,01,10	sent all lock requests
1417729759348	XACTION,03,10	sent all lock requests
1417729759349	XACTION,01,10	requesting table TABLE 98
1417729759349	XACTION,02,10	sent all lock requests
1417729759349	XACTION,03,10	requesting table TABLE 18
1417729759349	XACTION,04,10	sent all lock requests
1417729759349	XACTION,05,10	sent all lock requests
1417729759349	XACTION,08,10	sent all lock requests
1417729759350	XACTION,02,10	requesting table TABLE 51
1417729759350	XACTION,04,10	requesting table TABLE 38
1417729759350	XACTION,05,10	requesting table TABLE 35
1417729759350	XACTION,08,10	requesting table TABLE 34
1417729759351	XACTION,05,10	did not wait for table TABLE 35
1417729759351	XACTION,06,10	sent all lock requests
1417729759351	XACTION,07,10	sent all lock requests
1417729759352	XACTION,00,10	requesting table TABLE 18
1417729759352	XACTION,00,10	sent all lock requests
1417729759352	XACTION,05,10	writing to table TABLE 35
1417729759352	XACTION,06,10	requesting table TABLE 17
1417729759352	XACTION,07,10	requesting table TABLE 85
1417729759352	XACTION,09,10	sent all lock requests
1417729759353	XACTION,09,10	requesting table TABLE 68
1417729759356	XACTION,05,10	done with table TABLE 35
1417729759357	XACTION,05,10	did not wait for table TABLE 21
1417729759357	XACTION,05,10	requesting table TABLE 21
1417729759358	XACTION,05,10	writing to table TABLE 21
1417729759922	XACTION,05,10	done with table TABLE 21
1417729759923	XACTION,05,10	requesting table TABLE 55
1417729759924	XACTION,05,10	did not wait for table TABLE 55
1417729759925	XACTION,05,10	writing to table TABLE 55
1417729761108	XACTION,05,10	did not wait for table TABLE 53
1417729761108	XACTION,05,10	done with table TABLE 55
1417729761108	XACTION,05,10	requesting table TABLE 53
1417729761109	XACTION,05,10	writing to table TABLE 53
1417729762320	XACTION,05,10	done with table TABLE 53
1417729762320	XACTION,05,10	requesting table TABLE 96
1417729762321	XACTION,05,10	did not wait for table TABLE 96
1417729762321	XACTION,05,10	writing to table TABLE 96
1417729762323	XACTION,05,10	did not wait for table TABLE 92
1417729762323	XACTION,05,10	done with table TABLE 96
1417729762323	XACTION,05,10	requesting table TABLE 92
1417729762324	XACTION,05,10	writing to table TABLE 92
1417729762712	XACTION,05,10	done with table TABLE 92
1417729762712	XACTION,05,10	requesting table TABLE 11
1417729762713	XACTION,05,10	did not wait for table TABLE 11
1417729762713	XACTION,05,10	writing to table TABLE 11
1417729765017	XACTION,05,10	did not wait for table TABLE 26
1417729765017	XACTION,05,10	done with table TABLE 11
1417729765017	XACTION,05,10	requesting table TABLE 26
1417729765018	XACTION,05,10	writing to table TABLE 26
1417729765019	XACTION,05,10	done with table TABLE 26
1417729765019	XACTION,05,10	requesting table TABLE 12
1417729765020	XACTION,05,10	did not wait for table TABLE 12
1417729765020	XACTION,05,10	writing to table TABLE 12
1417729765021	XACTION,05,10	done with table TABLE 12
1417729765022	XACTION,02,10	done waiting for table TABLE 51
1417729765022	XACTION,02,10	writing to table TABLE 51
1417729765022	XACTION,05,10	did not wait for table TABLE 14
1417729765022	XACTION,05,10	requesting table TABLE 14
1417729765022	XACTION,05,10	writing to table TABLE 14
1417729765027	XACTION,05,10	completed transaction
1417729765027	XACTION,05,10	done with table TABLE 14
1417729765027	XACTION,05,10	total read/write time: 5656
1417729765631	XACTION,02,10	done with table TABLE 51
1417729765631	XACTION,02,10	requesting table TABLE 48
1417729765632	XACTION,02,10	did not wait for table TABLE 48
1417729765632	XACTION,02,10	writing to table TABLE 48
1417729769066	XACTION,02,10	done with table TABLE 48
1417729769067	XACTION,02,10	did not wait for table TABLE 33
1417729769067	XACTION,02,10	requesting table TABLE 33
1417729769067	XACTION,02,10	writing to table TABLE 33
1417729770320	XACTION,02,10	did not wait for table TABLE 54
1417729770320	XACTION,02,10	done with table TABLE 33
1417729770320	XACTION,02,10	requesting table TABLE 54
1417729770320	XACTION,09,10	done waiting for table TABLE 68
1417729770321	XACTION,02,10	writing to table TABLE 54
1417729770321	XACTION,09,10	writing to table TABLE 68
1417729771620	XACTION,09,10	done with table TABLE 68
1417729771621	XACTION,09,10	did not wait for table TABLE 1
1417729771621	XACTION,09,10	requesting table TABLE 1
1417729771621	XACTION,09,10	writing to table TABLE 1
1417729773030	XACTION,09,10	did not wait for table TABLE 21
1417729773030	XACTION,09,10	done with table TABLE 1
1417729773030	XACTION,09,10	requesting table TABLE 21
1417729773031	XACTION,08,10	done waiting for table TABLE 34
1417729773031	XACTION,08,10	writing to table TABLE 34
1417729773031	XACTION,09,10	writing to table TABLE 21
1417729773032	XACTION,09,10	done with table TABLE 21
1417729773033	XACTION,09,10	requesting table TABLE 64
1417729773041	XACTION,09,10	did not wait for table TABLE 64
1417729773041	XACTION,09,10	writing to table TABLE 64
1417729773067	XACTION,02,10	did not wait for table TABLE 82
1417729773067	XACTION,02,10	done with table TABLE 54
1417729773067	XACTION,02,10	requesting table TABLE 82
1417729773068	XACTION,02,10	writing to table TABLE 82
1417729774031	XACTION,08,10	did not wait for table TABLE 49
1417729774031	XACTION,08,10	done with table TABLE 34
1417729774031	XACTION,08,10	requesting table TABLE 49
1417729774032	XACTION,08,10	writing to table TABLE 49
1417729774033	XACTION,08,10	did not wait for table TABLE 8
1417729774033	XACTION,08,10	done with table TABLE 49
1417729774033	XACTION,08,10	requesting table TABLE 8
1417729774034	XACTION,08,10	writing to table TABLE 8
1417729774863	XACTION,00,10	done waiting for table TABLE 18
1417729774863	XACTION,08,10	done with table TABLE 8
1417729774863	XACTION,08,10	requesting table TABLE 24
1417729774864	XACTION,00,10	writing to table TABLE 18
1417729774864	XACTION,08,10	did not wait for table TABLE 24
1417729774864	XACTION,08,10	writing to table TABLE 24
1417729775520	XACTION,09,10	done with table TABLE 64
1417729775521	XACTION,09,10	did not wait for table TABLE 38
1417729775521	XACTION,09,10	requesting table TABLE 38
1417729775521	XACTION,09,10	writing to table TABLE 38
1417729775815	XACTION,08,10	done with table TABLE 24
1417729775816	XACTION,08,10	did not wait for table TABLE 92
1417729775816	XACTION,08,10	requesting table TABLE 92
1417729775816	XACTION,08,10	writing to table TABLE 92
1417729776036	XACTION,02,10	done with table TABLE 82
1417729776036	XACTION,02,10	requesting table TABLE 76
1417729776037	XACTION,02,10	did not wait for table TABLE 76
1417729776037	XACTION,02,10	writing to table TABLE 76
1417729776038	XACTION,02,10	done with table TABLE 76
1417729776038	XACTION,02,10	requesting table TABLE 46
1417729776039	XACTION,02,10	did not wait for table TABLE 46
1417729776039	XACTION,02,10	writing to table TABLE 46
1417729776214	XACTION,02,10	done with table TABLE 46
1417729776215	XACTION,02,10	did not wait for table TABLE 62
1417729776215	XACTION,02,10	requesting table TABLE 62
1417729776215	XACTION,02,10	writing to table TABLE 62
1417729777061	XACTION,09,10	did not wait for table TABLE 20
1417729777061	XACTION,09,10	done with table TABLE 38
1417729777061	XACTION,09,10	requesting table TABLE 20
1417729777061	XACTION,09,10	writing to table TABLE 20
1417729777069	XACTION,02,10	done with table TABLE 62
1417729777070	XACTION,02,10	did not wait for table TABLE 75
1417729777070	XACTION,02,10	requesting table TABLE 75
1417729777070	XACTION,02,10	writing to table TABLE 75
1417729777381	XACTION,00,10	done with table TABLE 18
1417729777381	XACTION,00,10	requesting table TABLE 21
1417729777382	XACTION,00,10	did not wait for table TABLE 21
1417729777382	XACTION,00,10	writing to table TABLE 21
1417729777420	XACTION,08,10	done with table TABLE 92
1417729777421	XACTION,08,10	did not wait for table TABLE 57
1417729777421	XACTION,08,10	requesting table TABLE 57
1417729777421	XACTION,08,10	writing to table TABLE 57
1417729777976	XACTION,02,10	did not wait for table TABLE 90
1417729777976	XACTION,02,10	done with table TABLE 75
1417729777976	XACTION,02,10	requesting table TABLE 90
1417729777976	XACTION,02,10	writing to table TABLE 90
1417729778219	XACTION,00,10	done with table TABLE 21
1417729778220	XACTION,00,10	did not wait for table TABLE 64
1417729778220	XACTION,00,10	requesting table TABLE 64
1417729778220	XACTION,00,10	writing to table TABLE 64
1417729778247	XACTION,07,10	done waiting for table TABLE 85
1417729778247	XACTION,09,10	did not wait for table TABLE 82
1417729778247	XACTION,09,10	done with table TABLE 20
1417729778247	XACTION,09,10	requesting table TABLE 82
1417729778248	XACTION,07,10	writing to table TABLE 85
1417729778248	XACTION,09,10	writing to table TABLE 82
1417729778460	XACTION,08,10	done with table TABLE 57
1417729778461	XACTION,08,10	did not wait for table TABLE 11
1417729778461	XACTION,08,10	requesting table TABLE 11
1417729778461	XACTION,08,10	writing to table TABLE 11
1417729778698	XACTION,00,10	done with table TABLE 64
1417729778699	XACTION,00,10	did not wait for table TABLE 38
1417729778699	XACTION,00,10	requesting table TABLE 38
1417729778699	XACTION,00,10	writing to table TABLE 38
1417729779205	XACTION,09,10	done with table TABLE 82
1417729779206	XACTION,09,10	did not wait for table TABLE 62
1417729779206	XACTION,09,10	requesting table TABLE 62
1417729779206	XACTION,09,10	writing to table TABLE 62
1417729779257	XACTION,09,10	did not wait for table TABLE 91
1417729779257	XACTION,09,10	done with table TABLE 62
1417729779257	XACTION,09,10	requesting table TABLE 91
1417729779258	XACTION,09,10	writing to table TABLE 91
1417729779524	XACTION,00,10	did not wait for table TABLE 5
1417729779524	XACTION,00,10	done with table TABLE 38
1417729779524	XACTION,00,10	requesting table TABLE 5
1417729779524	XACTION,00,10	writing to table TABLE 5
1417729779600	XACTION,08,10	did not wait for table TABLE 94
1417729779600	XACTION,08,10	done with table TABLE 11
1417729779600	XACTION,08,10	requesting table TABLE 94
1417729779600	XACTION,08,10	writing to table TABLE 94
1417729779659	XACTION,07,10	done with table TABLE 85
1417729779659	XACTION,07,10	requesting table TABLE 87
1417729779660	XACTION,07,10	did not wait for table TABLE 87
1417729779660	XACTION,07,10	writing to table TABLE 87
1417729779678	XACTION,08,10	did not wait for table TABLE 29
1417729779678	XACTION,08,10	done with table TABLE 94
1417729779678	XACTION,08,10	requesting table TABLE 29
1417729779678	XACTION,08,10	writing to table TABLE 29
1417729779959	XACTION,07,10	done with table TABLE 87
1417729779959	XACTION,07,10	requesting table TABLE 54
1417729780106	XACTION,02,10	completed transaction
1417729780106	XACTION,02,10	done with table TABLE 90
1417729780106	XACTION,02,10	total read/write time: 15072
1417729781021	XACTION,08,10	did not wait for table TABLE 47
1417729781021	XACTION,08,10	done with table TABLE 29
1417729781021	XACTION,08,10	requesting table TABLE 47
1417729781022	XACTION,08,10	writing to table TABLE 47
1417729781096	XACTION,00,10	did not wait for table TABLE 23
1417729781096	XACTION,00,10	done with table TABLE 5
1417729781096	XACTION,00,10	requesting table TABLE 23
1417729781097	XACTION,00,10	writing to table TABLE 23
1417729781097	XACTION,07,10	done waiting for table TABLE 54
1417729781097	XACTION,07,10	writing to table TABLE 54
1417729781098	XACTION,03,10	done waiting for table TABLE 18
1417729781099	XACTION,03,10	writing to table TABLE 18
1417729781162	XACTION,09,10	done with table TABLE 91
1417729781162	XACTION,09,10	requesting table TABLE 61
1417729781163	XACTION,09,10	did not wait for table TABLE 61
1417729781163	XACTION,09,10	writing to table TABLE 61
1417729781613	XACTION,03,10	done with table TABLE 18
1417729781613	XACTION,03,10	requesting table TABLE 64
1417729781613	XACTION,04,10	done waiting for table TABLE 38
1417729781614	XACTION,04,10	writing to table TABLE 38
1417729782281	XACTION,07,10	done with table TABLE 54
1417729782282	XACTION,07,10	requesting table TABLE 36
1417729782486	XACTION,00,10	did not wait for table TABLE 62
1417729782486	XACTION,00,10	done with table TABLE 23
1417729782486	XACTION,00,10	requesting table TABLE 62
1417729782486	XACTION,01,10	done waiting for table TABLE 98
1417729782487	XACTION,00,10	writing to table TABLE 62
1417729782487	XACTION,01,10	writing to table TABLE 98
1417729782488	XACTION,01,10	done with table TABLE 98
1417729782488	XACTION,01,10	requesting table TABLE 66
1417729782489	XACTION,01,10	did not wait for table TABLE 66
1417729782489	XACTION,01,10	writing to table TABLE 66
1417729782615	XACTION,08,10	completed transaction
1417729782615	XACTION,08,10	done with table TABLE 47
1417729782615	XACTION,08,10	total read/write time: 9573
1417729783061	XACTION,01,10	done with table TABLE 66
1417729783061	XACTION,01,10	requesting table TABLE 53
1417729783062	XACTION,01,10	did not wait for table TABLE 53
1417729783062	XACTION,01,10	writing to table TABLE 53
1417729783181	XACTION,09,10	completed transaction
1417729783181	XACTION,09,10	done with table TABLE 61
1417729783181	XACTION,09,10	total read/write time: 12840
1417729783302	XACTION,04,10	done with table TABLE 38
1417729783302	XACTION,04,10	requesting table TABLE 4
1417729783303	XACTION,04,10	did not wait for table TABLE 4
1417729783303	XACTION,04,10	writing to table TABLE 4
1417729783304	XACTION,04,10	done with table TABLE 4
1417729783304	XACTION,04,10	requesting table TABLE 98
1417729783534	XACTION,00,10	done with table TABLE 62
1417729783534	XACTION,00,10	requesting table TABLE 88
1417729783535	XACTION,00,10	did not wait for table TABLE 88
1417729783535	XACTION,00,10	writing to table TABLE 88
1417729785563	XACTION,00,10	done with table TABLE 88
1417729785564	XACTION,00,10	did not wait for table TABLE 31
1417729785564	XACTION,00,10	requesting table TABLE 31
1417729785564	XACTION,00,10	writing to table TABLE 31
1417729785565	XACTION,00,10	done with table TABLE 31
1417729785566	XACTION,00,10	did not wait for table TABLE 75
1417729785566	XACTION,00,10	requesting table TABLE 75
1417729785566	XACTION,00,10	writing to table TABLE 75
1417729786013	XACTION,01,10	done with table TABLE 53
1417729786014	XACTION,01,10	did not wait for table TABLE 36
1417729786014	XACTION,01,10	requesting table TABLE 36
1417729786014	XACTION,01,10	writing to table TABLE 36
1417729787238	XACTION,00,10	done with table TABLE 75
1417729787239	XACTION,00,10	completed transaction
1417729787239	XACTION,00,10	total read/write time: 12364
1417729788518	XACTION,01,10	done with table TABLE 36
1417729788519	XACTION,01,10	did not wait for table TABLE 22
1417729788519	XACTION,01,10	requesting table TABLE 22
1417729788519	XACTION,01,10	writing to table TABLE 22
1417729788519	XACTION,07,10	done waiting for table TABLE 36
1417729788519	XACTION,07,10	writing to table TABLE 36
1417729789678	XACTION,07,10	did not wait for table TABLE 23
1417729789678	XACTION,07,10	done with table TABLE 36
1417729789678	XACTION,07,10	requesting table TABLE 23
1417729789678	XACTION,07,10	writing to table TABLE 23
1417729789700	XACTION,01,10	did not wait for table TABLE 24
1417729789700	XACTION,01,10	done with table TABLE 22
1417729789700	XACTION,01,10	requesting table TABLE 24
1417729789700	XACTION,01,10	writing to table TABLE 24
1417729791295	XACTION,01,10	did not wait for table TABLE 77
1417729791295	XACTION,01,10	done with table TABLE 24
1417729791295	XACTION,01,10	requesting table TABLE 77
1417729791296	XACTION,01,10	writing to table TABLE 77
1417729791565	XACTION,07,10	did not wait for table TABLE 83
1417729791565	XACTION,07,10	done with table TABLE 23
1417729791565	XACTION,07,10	requesting table TABLE 83
1417729791565	XACTION,07,10	writing to table TABLE 83
1417729791567	XACTION,07,10	done with table TABLE 83
1417729791567	XACTION,07,10	requesting table TABLE 27
1417729791572	XACTION,07,10	did not wait for table TABLE 27
1417729791572	XACTION,07,10	writing to table TABLE 27
1417729792626	XACTION,07,10	did not wait for table TABLE 26
1417729792626	XACTION,07,10	done with table TABLE 27
1417729792626	XACTION,07,10	requesting table TABLE 26
1417729792626	XACTION,07,10	writing to table TABLE 26
1417729793299	XACTION,01,10	did not wait for table TABLE 29
1417729793299	XACTION,01,10	done with table TABLE 77
1417729793299	XACTION,01,10	requesting table TABLE 29
1417729793300	XACTION,01,10	writing to table TABLE 29
1417729795112	XACTION,07,10	did not wait for table TABLE 73
1417729795112	XACTION,07,10	done with table TABLE 26
1417729795112	XACTION,07,10	requesting table TABLE 73
1417729795112	XACTION,07,10	writing to table TABLE 73
1417729795458	XACTION,07,10	did not wait for table TABLE 15
1417729795458	XACTION,07,10	done with table TABLE 73
1417729795458	XACTION,07,10	requesting table TABLE 15
1417729795458	XACTION,07,10	writing to table TABLE 15
1417729795460	XACTION,03,10	done waiting for table TABLE 64
1417729795460	XACTION,03,10	writing to table TABLE 64
1417729795460	XACTION,06,10	done waiting for table TABLE 17
1417729795460	XACTION,06,10	writing to table TABLE 17
1417729795460	XACTION,07,10	completed transaction
1417729795460	XACTION,07,10	done with table TABLE 15
1417729795460	XACTION,07,10	total read/write time: 9823
1417729796106	XACTION,06,10	done with table TABLE 17
1417729796106	XACTION,06,10	requesting table TABLE 51
1417729796611	XACTION,01,10	done with table TABLE 29
1417729796611	XACTION,01,10	requesting table TABLE 72
1417729796612	XACTION,01,10	did not wait for table TABLE 72
1417729796612	XACTION,01,10	writing to table TABLE 72
1417729797796	XACTION,03,10	done with table TABLE 64
1417729797797	XACTION,03,10	did not wait for table TABLE 21
1417729797797	XACTION,03,10	requesting table TABLE 21
1417729797797	XACTION,03,10	writing to table TABLE 21
1417729798006	XACTION,01,10	did not wait for table TABLE 47
1417729798006	XACTION,01,10	done with table TABLE 72
1417729798006	XACTION,01,10	requesting table TABLE 47
1417729798006	XACTION,01,10	writing to table TABLE 47
1417729798246	XACTION,03,10	done with table TABLE 21
1417729798247	XACTION,03,10	did not wait for table TABLE 83
1417729798247	XACTION,03,10	requesting table TABLE 83
1417729798247	XACTION,03,10	writing to table TABLE 83
1417729799154	XACTION,01,10	completed transaction
1417729799154	XACTION,01,10	done with table TABLE 47
1417729799154	XACTION,01,10	total read/write time: 16656
1417729799723	XACTION,03,10	done with table TABLE 83
1417729799724	XACTION,03,10	did not wait for table TABLE 95
1417729799724	XACTION,03,10	requesting table TABLE 95
1417729799724	XACTION,03,10	writing to table TABLE 95
1417729802211	XACTION,03,10	done with table TABLE 95
1417729802211	XACTION,03,10	requesting table TABLE 11
1417729802212	XACTION,03,10	did not wait for table TABLE 11
1417729802212	XACTION,03,10	writing to table TABLE 11
1417729804691	XACTION,03,10	did not wait for table TABLE 46
1417729804691	XACTION,03,10	done with table TABLE 11
1417729804691	XACTION,03,10	requesting table TABLE 46
1417729804691	XACTION,03,10	writing to table TABLE 46
1417729804691	XACTION,06,10	done waiting for table TABLE 51
1417729804692	XACTION,04,10	done waiting for table TABLE 98
1417729804692	XACTION,04,10	writing to table TABLE 98
1417729804692	XACTION,06,10	writing to table TABLE 51
1417729805156	XACTION,06,10	done with table TABLE 51
1417729805157	XACTION,06,10	did not wait for table TABLE 37
1417729805157	XACTION,06,10	requesting table TABLE 37
1417729805157	XACTION,06,10	writing to table TABLE 37
1417729806258	XACTION,04,10	done with table TABLE 98
1417729806259	XACTION,04,10	did not wait for table TABLE 65
1417729806259	XACTION,04,10	requesting table TABLE 65
1417729806260	XACTION,04,10	writing to table TABLE 65
1417729806261	XACTION,04,10	done with table TABLE 65
1417729806262	XACTION,04,10	did not wait for table TABLE 54
1417729806262	XACTION,04,10	requesting table TABLE 54
1417729806262	XACTION,04,10	writing to table TABLE 54
1417729806856	XACTION,06,10	done with table TABLE 37
1417729806857	XACTION,06,10	did not wait for table TABLE 7
1417729806857	XACTION,06,10	requesting table TABLE 7
1417729806857	XACTION,06,10	writing to table TABLE 7
1417729806859	XACTION,06,10	did not wait for table TABLE 52
1417729806859	XACTION,06,10	done with table TABLE 7
1417729806859	XACTION,06,10	requesting table TABLE 52
1417729806860	XACTION,06,10	writing to table TABLE 52
1417729807777	XACTION,03,10	done with table TABLE 46
1417729807777	XACTION,03,10	requesting table TABLE 61
1417729807778	XACTION,03,10	did not wait for table TABLE 61
1417729807778	XACTION,03,10	writing to table TABLE 61
1417729808141	XACTION,04,10	did not wait for table TABLE 20
1417729808141	XACTION,04,10	done with table TABLE 54
1417729808141	XACTION,04,10	requesting table TABLE 20
1417729808142	XACTION,04,10	writing to table TABLE 20
1417729808876	XACTION,03,10	did not wait for table TABLE 14
1417729808876	XACTION,03,10	done with table TABLE 61
1417729808876	XACTION,03,10	requesting table TABLE 14
1417729808877	XACTION,03,10	writing to table TABLE 14
1417729809027	XACTION,06,10	done with table TABLE 52
1417729809028	XACTION,06,10	did not wait for table TABLE 76
1417729809028	XACTION,06,10	requesting table TABLE 76
1417729809028	XACTION,06,10	writing to table TABLE 76
1417729809276	XACTION,04,10	done with table TABLE 20
1417729809277	XACTION,04,10	did not wait for table TABLE 92
1417729809277	XACTION,04,10	requesting table TABLE 92
1417729809278	XACTION,04,10	writing to table TABLE 92
1417729810058	XACTION,06,10	done with table TABLE 76
1417729810058	XACTION,06,10	requesting table TABLE 40
1417729810059	XACTION,06,10	did not wait for table TABLE 40
1417729810059	XACTION,06,10	writing to table TABLE 40
1417729810179	XACTION,03,10	done with table TABLE 14
1417729810180	XACTION,03,10	did not wait for table TABLE 75
1417729810180	XACTION,03,10	requesting table TABLE 75
1417729810180	XACTION,03,10	writing to table TABLE 75
1417729810263	XACTION,04,10	done with table TABLE 92
1417729810263	XACTION,04,10	requesting table TABLE 26
1417729810264	XACTION,04,10	did not wait for table TABLE 26
1417729810264	XACTION,04,10	writing to table TABLE 26
1417729811177	XACTION,04,10	did not wait for table TABLE 90
1417729811177	XACTION,04,10	done with table TABLE 26
1417729811177	XACTION,04,10	requesting table TABLE 90
1417729811178	XACTION,04,10	writing to table TABLE 90
1417729811689	XACTION,03,10	completed transaction
1417729811689	XACTION,03,10	done with table TABLE 75
1417729811690	XACTION,03,10	total read/write time: 16733
1417729811984	XACTION,04,10	done with table TABLE 90
1417729811985	XACTION,04,10	did not wait for table TABLE 45
1417729811985	XACTION,04,10	requesting table TABLE 45
1417729811985	XACTION,04,10	writing to table TABLE 45
1417729812259	XACTION,06,10	done with table TABLE 40
1417729812260	XACTION,06,10	did not wait for table TABLE 28
1417729812260	XACTION,06,10	requesting table TABLE 28
1417729812261	XACTION,06,10	writing to table TABLE 28
1417729813073	XACTION,04,10	completed transaction
1417729813073	XACTION,04,10	done with table TABLE 45
1417729813074	XACTION,04,10	total read/write time: 10058
1417729813445	XACTION,06,10	done with table TABLE 28
1417729813446	XACTION,06,10	did not wait for table TABLE 61
1417729813446	XACTION,06,10	requesting table TABLE 61
1417729813446	XACTION,06,10	writing to table TABLE 61
1417729813461	XACTION,06,10	did not wait for table TABLE 45
1417729813461	XACTION,06,10	done with table TABLE 61
1417729813461	XACTION,06,10	requesting table TABLE 45
1417729813462	XACTION,06,10	writing to table TABLE 45
1417729813855	XACTION,06,10	done with table TABLE 45
1417729813856	MANAGER,10,10,false	completed transaction batch
1417729813856	XACTION,06,10	completed transaction
1417729813856	XACTION,06,10	total read/write time: 9795
