1417731539893	MANAGER,10,10,false	created transaction manager
1417731539901	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731539901	MANAGER,10,10,false	creating batch
1417731539906	MANAGER,10,10,false	batch created
1417731539906	MANAGER,10,10,false	beginning transaction batch
1417731539908	XACTION,00,10	began transaction
1417731539909	XACTION,01,10	began transaction
1417731539911	XACTION,02,10	began transaction
1417731539911	XACTION,03,10	began transaction
1417731539912	XACTION,04,10	began transaction
1417731539913	XACTION,05,10	began transaction
1417731539914	XACTION,07,10	began transaction
1417731539915	XACTION,06,10	began transaction
1417731539916	XACTION,08,10	began transaction
1417731539917	XACTION,09,10	began transaction
1417731539938	XACTION,02,10	sent all lock requests
1417731539940	XACTION,02,10	did not wait for table TABLE 17
1417731539940	XACTION,02,10	requesting table TABLE 17
1417731539942	XACTION,02,10	writing to table TABLE 17
1417731539944	XACTION,00,10	requesting table TABLE 49
1417731539944	XACTION,00,10	sent all lock requests
1417731539946	XACTION,01,10	sent all lock requests
1417731539946	XACTION,05,10	requesting table TABLE 34
1417731539946	XACTION,05,10	sent all lock requests
1417731539946	XACTION,07,10	sent all lock requests
1417731539947	XACTION,01,10	requesting table TABLE 87
1417731539947	XACTION,04,10	sent all lock requests
1417731539947	XACTION,07,10	requesting table TABLE 34
1417731539948	XACTION,04,10	requesting table TABLE 49
1417731539948	XACTION,09,10	sent all lock requests
1417731539949	XACTION,03,10	sent all lock requests
1417731539949	XACTION,06,10	requesting table TABLE 84
1417731539949	XACTION,06,10	sent all lock requests
1417731539949	XACTION,08,10	sent all lock requests
1417731539949	XACTION,09,10	requesting table TABLE 0
1417731539950	XACTION,03,10	requesting table TABLE 68
1417731539950	XACTION,08,10	requesting table TABLE 34
1417731539950	XACTION,09,10	did not wait for table TABLE 0
1417731539951	XACTION,09,10	writing to table TABLE 0
1417731540179	XACTION,02,10	done with table TABLE 17
1417731540179	XACTION,02,10	requesting table TABLE 1
1417731540180	XACTION,02,10	did not wait for table TABLE 1
1417731540181	XACTION,02,10	writing to table TABLE 1
1417731540183	XACTION,02,10	done with table TABLE 1
1417731540184	XACTION,02,10	did not wait for table TABLE 87
1417731540184	XACTION,02,10	requesting table TABLE 87
1417731540185	XACTION,02,10	writing to table TABLE 87
1417731541374	XACTION,09,10	done with table TABLE 0
1417731541375	XACTION,09,10	requesting table TABLE 50
1417731542058	XACTION,02,10	done with table TABLE 87
1417731542058	XACTION,02,10	requesting table TABLE 49
1417731542059	XACTION,02,10	did not wait for table TABLE 49
1417731542059	XACTION,02,10	writing to table TABLE 49
1417731543411	XACTION,02,10	did not wait for table TABLE 20
1417731543411	XACTION,02,10	done with table TABLE 49
1417731543411	XACTION,02,10	requesting table TABLE 20
1417731543412	XACTION,02,10	writing to table TABLE 20
1417731543582	XACTION,02,10	done with table TABLE 20
1417731543582	XACTION,02,10	requesting table TABLE 53
1417731543583	XACTION,02,10	did not wait for table TABLE 53
1417731543583	XACTION,02,10	writing to table TABLE 53
1417731544050	XACTION,02,10	done with table TABLE 53
1417731544051	XACTION,02,10	did not wait for table TABLE 23
1417731544051	XACTION,02,10	requesting table TABLE 23
1417731544051	XACTION,02,10	writing to table TABLE 23
1417731544981	XACTION,02,10	done with table TABLE 23
1417731544981	XACTION,02,10	requesting table TABLE 82
1417731544982	XACTION,02,10	did not wait for table TABLE 82
1417731544982	XACTION,02,10	writing to table TABLE 82
1417731544983	XACTION,02,10	done with table TABLE 82
1417731544984	XACTION,02,10	did not wait for table TABLE 24
1417731544984	XACTION,02,10	requesting table TABLE 24
1417731544984	XACTION,02,10	writing to table TABLE 24
1417731545745	XACTION,02,10	done with table TABLE 24
1417731545745	XACTION,02,10	requesting table TABLE 63
1417731545745	XACTION,09,10	done waiting for table TABLE 50
1417731545746	XACTION,02,10	did not wait for table TABLE 63
1417731545746	XACTION,02,10	writing to table TABLE 63
1417731545746	XACTION,09,10	writing to table TABLE 50
1417731545747	XACTION,00,10	done waiting for table TABLE 49
1417731545747	XACTION,00,10	writing to table TABLE 49
1417731546213	XACTION,09,10	did not wait for table TABLE 33
1417731546213	XACTION,09,10	done with table TABLE 50
1417731546213	XACTION,09,10	requesting table TABLE 33
1417731546214	XACTION,09,10	writing to table TABLE 33
1417731546627	XACTION,02,10	completed transaction
1417731546627	XACTION,02,10	done with table TABLE 63
1417731546628	XACTION,02,10	total read/write time: 6667
1417731547360	XACTION,00,10	did not wait for table TABLE 21
1417731547360	XACTION,00,10	done with table TABLE 49
1417731547360	XACTION,00,10	requesting table TABLE 21
1417731547360	XACTION,00,10	writing to table TABLE 21
1417731547997	XACTION,03,10	done waiting for table TABLE 68
1417731547997	XACTION,09,10	done with table TABLE 33
1417731547997	XACTION,09,10	requesting table TABLE 96
1417731547998	XACTION,03,10	writing to table TABLE 68
1417731547998	XACTION,09,10	did not wait for table TABLE 96
1417731547998	XACTION,09,10	writing to table TABLE 96
1417731548650	XACTION,09,10	done with table TABLE 96
1417731548651	XACTION,09,10	did not wait for table TABLE 22
1417731548651	XACTION,09,10	requesting table TABLE 22
1417731548651	XACTION,09,10	writing to table TABLE 22
1417731549215	XACTION,00,10	did not wait for table TABLE 99
1417731549215	XACTION,00,10	done with table TABLE 21
1417731549215	XACTION,00,10	requesting table TABLE 99
1417731549216	XACTION,00,10	writing to table TABLE 99
1417731549271	XACTION,03,10	done with table TABLE 68
1417731549272	XACTION,03,10	did not wait for table TABLE 51
1417731549272	XACTION,03,10	requesting table TABLE 51
1417731549272	XACTION,03,10	writing to table TABLE 51
1417731549887	XACTION,09,10	did not wait for table TABLE 52
1417731549887	XACTION,09,10	done with table TABLE 22
1417731549887	XACTION,09,10	requesting table TABLE 52
1417731549888	XACTION,09,10	writing to table TABLE 52
1417731550051	XACTION,00,10	done with table TABLE 99
1417731550051	XACTION,00,10	requesting table TABLE 36
1417731551812	XACTION,09,10	done with table TABLE 52
1417731551812	XACTION,09,10	requesting table TABLE 77
1417731551813	XACTION,09,10	did not wait for table TABLE 77
1417731551813	XACTION,09,10	writing to table TABLE 77
1417731551815	XACTION,03,10	did not wait for table TABLE 16
1417731551815	XACTION,03,10	done with table TABLE 51
1417731551815	XACTION,03,10	requesting table TABLE 16
1417731551815	XACTION,03,10	writing to table TABLE 16
1417731552544	XACTION,03,10	did not wait for table TABLE 19
1417731552544	XACTION,03,10	done with table TABLE 16
1417731552544	XACTION,03,10	requesting table TABLE 19
1417731552545	XACTION,03,10	writing to table TABLE 19
1417731552915	XACTION,09,10	done with table TABLE 77
1417731552915	XACTION,09,10	requesting table TABLE 40
1417731552916	XACTION,09,10	did not wait for table TABLE 40
1417731552916	XACTION,09,10	writing to table TABLE 40
1417731552917	XACTION,09,10	done with table TABLE 40
1417731552917	XACTION,09,10	requesting table TABLE 79
1417731552918	XACTION,09,10	did not wait for table TABLE 79
1417731552918	XACTION,09,10	writing to table TABLE 79
1417731552919	XACTION,09,10	done with table TABLE 79
1417731552919	XACTION,09,10	requesting table TABLE 45
1417731552920	XACTION,09,10	did not wait for table TABLE 45
1417731552920	XACTION,09,10	writing to table TABLE 45
1417731552921	XACTION,09,10	completed transaction
1417731552921	XACTION,09,10	done with table TABLE 45
1417731552922	XACTION,09,10	total read/write time: 8588
1417731553906	XACTION,03,10	done with table TABLE 19
1417731553906	XACTION,03,10	requesting table TABLE 36
1417731553907	XACTION,03,10	did not wait for table TABLE 36
1417731553907	XACTION,03,10	writing to table TABLE 36
1417731555952	XACTION,03,10	done with table TABLE 36
1417731555952	XACTION,03,10	requesting table TABLE 83
1417731555953	XACTION,03,10	did not wait for table TABLE 83
1417731555953	XACTION,03,10	writing to table TABLE 83
1417731555954	XACTION,03,10	done with table TABLE 83
1417731555955	XACTION,03,10	did not wait for table TABLE 8
1417731555955	XACTION,03,10	requesting table TABLE 8
1417731555955	XACTION,03,10	writing to table TABLE 8
1417731557064	XACTION,03,10	done with table TABLE 8
1417731557065	XACTION,00,10	done waiting for table TABLE 36
1417731557065	XACTION,03,10	requesting table TABLE 9
1417731557071	XACTION,00,10	writing to table TABLE 36
1417731557071	XACTION,03,10	did not wait for table TABLE 9
1417731557071	XACTION,03,10	writing to table TABLE 9
1417731557071	XACTION,08,10	done waiting for table TABLE 34
1417731557071	XACTION,08,10	writing to table TABLE 34
1417731557072	XACTION,08,10	done with table TABLE 34
1417731557073	XACTION,08,10	did not wait for table TABLE 35
1417731557073	XACTION,08,10	requesting table TABLE 35
1417731557073	XACTION,08,10	writing to table TABLE 35
1417731557152	XACTION,00,10	done with table TABLE 36
1417731557153	XACTION,00,10	did not wait for table TABLE 67
1417731557153	XACTION,00,10	requesting table TABLE 67
1417731557153	XACTION,00,10	writing to table TABLE 67
1417731557853	XACTION,00,10	did not wait for table TABLE 97
1417731557853	XACTION,00,10	done with table TABLE 67
1417731557853	XACTION,00,10	requesting table TABLE 97
1417731557853	XACTION,00,10	writing to table TABLE 97
1417731558323	XACTION,08,10	did not wait for table TABLE 48
1417731558323	XACTION,08,10	done with table TABLE 35
1417731558323	XACTION,08,10	requesting table TABLE 48
1417731558323	XACTION,08,10	writing to table TABLE 48
1417731558325	XACTION,08,10	did not wait for table TABLE 37
1417731558325	XACTION,08,10	done with table TABLE 48
1417731558325	XACTION,08,10	requesting table TABLE 37
1417731558325	XACTION,08,10	writing to table TABLE 37
1417731559022	XACTION,03,10	done with table TABLE 9
1417731559023	XACTION,03,10	did not wait for table TABLE 14
1417731559023	XACTION,03,10	requesting table TABLE 14
1417731559023	XACTION,03,10	writing to table TABLE 14
1417731559024	XACTION,05,10	done waiting for table TABLE 34
1417731559025	XACTION,05,10	writing to table TABLE 34
1417731559073	XACTION,00,10	did not wait for table TABLE 42
1417731559073	XACTION,00,10	done with table TABLE 97
1417731559073	XACTION,00,10	requesting table TABLE 42
1417731559073	XACTION,00,10	writing to table TABLE 42
1417731559075	XACTION,00,10	did not wait for table TABLE 26
1417731559075	XACTION,00,10	done with table TABLE 42
1417731559075	XACTION,00,10	requesting table TABLE 26
1417731559075	XACTION,00,10	writing to table TABLE 26
1417731559077	XACTION,00,10	did not wait for table TABLE 91
1417731559077	XACTION,00,10	done with table TABLE 26
1417731559077	XACTION,00,10	requesting table TABLE 91
1417731559077	XACTION,00,10	writing to table TABLE 91
1417731559081	XACTION,00,10	done with table TABLE 91
1417731559081	XACTION,00,10	requesting table TABLE 60
1417731559718	XACTION,08,10	did not wait for table TABLE 25
1417731559718	XACTION,08,10	done with table TABLE 37
1417731559718	XACTION,08,10	requesting table TABLE 25
1417731559718	XACTION,08,10	writing to table TABLE 25
1417731560588	XACTION,08,10	did not wait for table TABLE 79
1417731560588	XACTION,08,10	done with table TABLE 25
1417731560588	XACTION,08,10	requesting table TABLE 79
1417731560588	XACTION,08,10	writing to table TABLE 79
1417731560590	XACTION,08,10	did not wait for table TABLE 89
1417731560590	XACTION,08,10	done with table TABLE 79
1417731560590	XACTION,08,10	requesting table TABLE 89
1417731560590	XACTION,08,10	writing to table TABLE 89
1417731561231	XACTION,05,10	done with table TABLE 34
1417731561231	XACTION,05,10	requesting table TABLE 1
1417731561232	XACTION,05,10	did not wait for table TABLE 1
1417731561232	XACTION,05,10	writing to table TABLE 1
1417731561501	XACTION,08,10	done with table TABLE 89
1417731561501	XACTION,08,10	requesting table TABLE 28
1417731561618	XACTION,00,10	done waiting for table TABLE 60
1417731561618	XACTION,00,10	writing to table TABLE 60
1417731561618	XACTION,03,10	did not wait for table TABLE 74
1417731561618	XACTION,03,10	done with table TABLE 14
1417731561618	XACTION,03,10	requesting table TABLE 74
1417731561618	XACTION,03,10	writing to table TABLE 74
1417731561618	XACTION,08,10	done waiting for table TABLE 28
1417731561618	XACTION,08,10	writing to table TABLE 28
1417731561774	XACTION,03,10	completed transaction
1417731561774	XACTION,03,10	done with table TABLE 74
1417731561774	XACTION,03,10	total read/write time: 13759
1417731561788	XACTION,05,10	done with table TABLE 1
1417731561788	XACTION,05,10	requesting table TABLE 21
1417731561789	XACTION,05,10	did not wait for table TABLE 21
1417731561789	XACTION,05,10	writing to table TABLE 21
1417731561790	XACTION,05,10	done with table TABLE 21
1417731561790	XACTION,05,10	requesting table TABLE 58
1417731561790	XACTION,06,10	done waiting for table TABLE 84
1417731561790	XACTION,06,10	writing to table TABLE 84
1417731563694	XACTION,05,10	done waiting for table TABLE 58
1417731563694	XACTION,08,10	did not wait for table TABLE 91
1417731563694	XACTION,08,10	done with table TABLE 28
1417731563694	XACTION,08,10	requesting table TABLE 91
1417731563695	XACTION,05,10	writing to table TABLE 58
1417731563695	XACTION,08,10	writing to table TABLE 91
1417731564474	XACTION,00,10	completed transaction
1417731564474	XACTION,00,10	done with table TABLE 60
1417731564474	XACTION,00,10	total read/write time: 9160
1417731564675	XACTION,06,10	done with table TABLE 84
1417731564676	XACTION,06,10	did not wait for table TABLE 1
1417731564676	XACTION,06,10	requesting table TABLE 1
1417731564676	XACTION,06,10	writing to table TABLE 1
1417731565427	XACTION,06,10	did not wait for table TABLE 81
1417731565427	XACTION,06,10	done with table TABLE 1
1417731565427	XACTION,06,10	requesting table TABLE 81
1417731565427	XACTION,06,10	writing to table TABLE 81
1417731565429	XACTION,06,10	did not wait for table TABLE 64
1417731565429	XACTION,06,10	done with table TABLE 81
1417731565429	XACTION,06,10	requesting table TABLE 64
1417731565429	XACTION,06,10	writing to table TABLE 64
1417731565429	XACTION,07,10	done waiting for table TABLE 34
1417731565429	XACTION,07,10	writing to table TABLE 34
1417731566167	XACTION,05,10	done with table TABLE 58
1417731566167	XACTION,05,10	requesting table TABLE 27
1417731566168	XACTION,05,10	did not wait for table TABLE 27
1417731566168	XACTION,05,10	writing to table TABLE 27
1417731566613	XACTION,08,10	done with table TABLE 91
1417731566613	XACTION,08,10	requesting table TABLE 75
1417731566614	XACTION,08,10	did not wait for table TABLE 75
1417731566614	XACTION,08,10	writing to table TABLE 75
1417731566695	XACTION,06,10	did not wait for table TABLE 54
1417731566695	XACTION,06,10	done with table TABLE 64
1417731566695	XACTION,06,10	requesting table TABLE 54
1417731566695	XACTION,06,10	writing to table TABLE 54
1417731566697	XACTION,06,10	did not wait for table TABLE 5
1417731566697	XACTION,06,10	done with table TABLE 54
1417731566697	XACTION,06,10	requesting table TABLE 5
1417731566697	XACTION,06,10	writing to table TABLE 5
1417731566939	XACTION,07,10	done with table TABLE 34
1417731566939	XACTION,07,10	requesting table TABLE 70
1417731567596	XACTION,08,10	completed transaction
1417731567596	XACTION,08,10	done with table TABLE 75
1417731567597	XACTION,08,10	total read/write time: 10398
1417731567819	XACTION,06,10	did not wait for table TABLE 92
1417731567819	XACTION,06,10	done with table TABLE 5
1417731567819	XACTION,06,10	requesting table TABLE 92
1417731567819	XACTION,06,10	writing to table TABLE 92
1417731567820	XACTION,01,10	done waiting for table TABLE 87
1417731567820	XACTION,01,10	writing to table TABLE 87
1417731567821	XACTION,01,10	done with table TABLE 87
1417731567821	XACTION,01,10	requesting table TABLE 55
1417731567821	XACTION,06,10	did not wait for table TABLE 58
1417731567821	XACTION,06,10	done with table TABLE 92
1417731567821	XACTION,06,10	requesting table TABLE 58
1417731567821	XACTION,06,10	writing to table TABLE 58
1417731567823	XACTION,06,10	did not wait for table TABLE 78
1417731567823	XACTION,06,10	done with table TABLE 58
1417731567823	XACTION,06,10	requesting table TABLE 78
1417731567823	XACTION,06,10	writing to table TABLE 78
1417731568481	XACTION,05,10	done with table TABLE 27
1417731568481	XACTION,05,10	requesting table TABLE 11
1417731568482	XACTION,01,10	done waiting for table TABLE 55
1417731568482	XACTION,01,10	writing to table TABLE 55
1417731568482	XACTION,05,10	did not wait for table TABLE 11
1417731568482	XACTION,05,10	writing to table TABLE 11
1417731568483	XACTION,01,10	done with table TABLE 55
1417731568484	XACTION,01,10	requesting table TABLE 5
1417731568968	XACTION,06,10	did not wait for table TABLE 56
1417731568968	XACTION,06,10	done with table TABLE 78
1417731568968	XACTION,06,10	requesting table TABLE 56
1417731568968	XACTION,06,10	writing to table TABLE 56
1417731568969	XACTION,06,10	done with table TABLE 56
1417731568970	XACTION,06,10	completed transaction
1417731568970	XACTION,06,10	total read/write time: 7170
1417731570148	XACTION,05,10	done with table TABLE 11
1417731570149	XACTION,05,10	requesting table TABLE 79
1417731570154	XACTION,01,10	done waiting for table TABLE 5
1417731570154	XACTION,01,10	writing to table TABLE 5
1417731570154	XACTION,04,10	done waiting for table TABLE 49
1417731570154	XACTION,05,10	did not wait for table TABLE 79
1417731570155	XACTION,04,10	writing to table TABLE 49
1417731570155	XACTION,05,10	writing to table TABLE 79
1417731571051	XACTION,05,10	done with table TABLE 79
1417731571051	XACTION,05,10	requesting table TABLE 63
1417731571052	XACTION,05,10	did not wait for table TABLE 63
1417731571052	XACTION,05,10	writing to table TABLE 63
1417731571665	XACTION,04,10	done with table TABLE 49
1417731571666	XACTION,04,10	did not wait for table TABLE 32
1417731571666	XACTION,04,10	requesting table TABLE 32
1417731571667	XACTION,04,10	writing to table TABLE 32
1417731571830	XACTION,05,10	done with table TABLE 63
1417731571830	XACTION,05,10	requesting table TABLE 72
1417731571831	XACTION,05,10	did not wait for table TABLE 72
1417731571831	XACTION,05,10	writing to table TABLE 72
1417731572450	XACTION,05,10	done with table TABLE 72
1417731572450	XACTION,05,10	requesting table TABLE 73
1417731572451	XACTION,05,10	did not wait for table TABLE 73
1417731572451	XACTION,05,10	writing to table TABLE 73
1417731572860	XACTION,01,10	done with table TABLE 5
1417731572860	XACTION,01,10	requesting table TABLE 96
1417731573324	XACTION,04,10	done with table TABLE 32
1417731573325	XACTION,04,10	did not wait for table TABLE 70
1417731573325	XACTION,04,10	requesting table TABLE 70
1417731573326	XACTION,04,10	writing to table TABLE 70
1417731573327	XACTION,04,10	done with table TABLE 70
1417731573327	XACTION,04,10	requesting table TABLE 86
1417731573328	XACTION,04,10	did not wait for table TABLE 86
1417731573328	XACTION,04,10	writing to table TABLE 86
1417731573328	XACTION,07,10	done waiting for table TABLE 70
1417731573328	XACTION,07,10	writing to table TABLE 70
1417731573354	XACTION,05,10	done with table TABLE 73
1417731573355	XACTION,05,10	completed transaction
1417731573355	XACTION,05,10	total read/write time: 12410
1417731575004	XACTION,07,10	done with table TABLE 70
1417731575004	XACTION,07,10	requesting table TABLE 81
1417731576507	XACTION,04,10	did not wait for table TABLE 20
1417731576507	XACTION,04,10	done with table TABLE 86
1417731576507	XACTION,04,10	requesting table TABLE 20
1417731576507	XACTION,04,10	writing to table TABLE 20
1417731577936	XACTION,04,10	did not wait for table TABLE 8
1417731577936	XACTION,04,10	done with table TABLE 20
1417731577936	XACTION,04,10	requesting table TABLE 8
1417731577936	XACTION,04,10	writing to table TABLE 8
1417731579551	XACTION,04,10	did not wait for table TABLE 40
1417731579551	XACTION,04,10	done with table TABLE 8
1417731579551	XACTION,04,10	requesting table TABLE 40
1417731579551	XACTION,04,10	writing to table TABLE 40
1417731579800	XACTION,04,10	done with table TABLE 40
1417731579801	XACTION,04,10	did not wait for table TABLE 72
1417731579801	XACTION,04,10	requesting table TABLE 72
1417731579801	XACTION,04,10	writing to table TABLE 72
1417731579801	XACTION,07,10	done waiting for table TABLE 81
1417731579801	XACTION,07,10	writing to table TABLE 81
1417731581018	XACTION,07,10	done with table TABLE 81
1417731581019	XACTION,07,10	did not wait for table TABLE 80
1417731581019	XACTION,07,10	requesting table TABLE 80
1417731581019	XACTION,07,10	writing to table TABLE 80
1417731581468	XACTION,07,10	done with table TABLE 80
1417731581468	XACTION,07,10	requesting table TABLE 7
1417731581469	XACTION,07,10	did not wait for table TABLE 7
1417731581469	XACTION,07,10	writing to table TABLE 7
1417731581562	XACTION,07,10	done with table TABLE 7
1417731581563	XACTION,07,10	did not wait for table TABLE 59
1417731581563	XACTION,07,10	requesting table TABLE 59
1417731581563	XACTION,07,10	writing to table TABLE 59
1417731581565	XACTION,07,10	done with table TABLE 59
1417731581565	XACTION,07,10	requesting table TABLE 89
1417731581566	XACTION,07,10	did not wait for table TABLE 89
1417731581566	XACTION,07,10	writing to table TABLE 89
1417731581686	XACTION,04,10	did not wait for table TABLE 47
1417731581686	XACTION,04,10	done with table TABLE 72
1417731581686	XACTION,04,10	requesting table TABLE 47
1417731581687	XACTION,04,10	writing to table TABLE 47
1417731582734	XACTION,04,10	done with table TABLE 47
1417731582735	XACTION,01,10	done waiting for table TABLE 96
1417731582735	XACTION,01,10	writing to table TABLE 96
1417731582735	XACTION,04,10	did not wait for table TABLE 74
1417731582735	XACTION,04,10	requesting table TABLE 74
1417731582735	XACTION,04,10	writing to table TABLE 74
1417731583077	XACTION,07,10	done with table TABLE 89
1417731583078	XACTION,07,10	did not wait for table TABLE 60
1417731583078	XACTION,07,10	requesting table TABLE 60
1417731583078	XACTION,07,10	writing to table TABLE 60
1417731584555	XACTION,07,10	done with table TABLE 60
1417731584555	XACTION,07,10	requesting table TABLE 30
1417731584556	XACTION,07,10	did not wait for table TABLE 30
1417731584556	XACTION,07,10	writing to table TABLE 30
1417731584715	XACTION,07,10	did not wait for table TABLE 45
1417731584715	XACTION,07,10	done with table TABLE 30
1417731584715	XACTION,07,10	requesting table TABLE 45
1417731584716	XACTION,07,10	writing to table TABLE 45
1417731585405	XACTION,04,10	completed transaction
1417731585405	XACTION,04,10	done with table TABLE 74
1417731585406	XACTION,04,10	total read/write time: 15237
1417731586178	XACTION,01,10	done with table TABLE 96
1417731586179	XACTION,01,10	did not wait for table TABLE 83
1417731586179	XACTION,01,10	requesting table TABLE 83
1417731586179	XACTION,01,10	writing to table TABLE 83
1417731586380	XACTION,07,10	completed transaction
1417731586380	XACTION,07,10	done with table TABLE 45
1417731586381	XACTION,07,10	total read/write time: 9752
1417731587188	XACTION,01,10	done with table TABLE 83
1417731587188	XACTION,01,10	requesting table TABLE 58
1417731587189	XACTION,01,10	did not wait for table TABLE 58
1417731587189	XACTION,01,10	writing to table TABLE 58
1417731587468	XACTION,01,10	did not wait for table TABLE 46
1417731587468	XACTION,01,10	done with table TABLE 58
1417731587468	XACTION,01,10	requesting table TABLE 46
1417731587469	XACTION,01,10	writing to table TABLE 46
1417731590092	XACTION,01,10	done with table TABLE 46
1417731590093	XACTION,01,10	did not wait for table TABLE 62
1417731590093	XACTION,01,10	requesting table TABLE 62
1417731590093	XACTION,01,10	writing to table TABLE 62
1417731591610	XACTION,01,10	done with table TABLE 62
1417731591610	XACTION,01,10	requesting table TABLE 75
1417731591611	XACTION,01,10	did not wait for table TABLE 75
1417731591611	XACTION,01,10	writing to table TABLE 75
1417731593554	XACTION,01,10	done with table TABLE 75
1417731593554	XACTION,01,10	requesting table TABLE 15
1417731593555	XACTION,01,10	did not wait for table TABLE 15
1417731593555	XACTION,01,10	writing to table TABLE 15
1417731593862	XACTION,01,10	done with table TABLE 15
1417731593863	MANAGER,10,10,false	completed transaction batch
1417731593863	XACTION,01,10	completed transaction
1417731593863	XACTION,01,10	total read/write time: 13824
