1417730758032	MANAGER,10,10,false	created transaction manager
1417730758040	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730758040	MANAGER,10,10,false	creating batch
1417730758044	MANAGER,10,10,false	batch created
1417730758045	MANAGER,10,10,false	beginning transaction batch
1417730758048	XACTION,00,10	began transaction
1417730758049	XACTION,01,10	began transaction
1417730758050	XACTION,02,10	began transaction
1417730758051	XACTION,03,10	began transaction
1417730758051	XACTION,04,10	began transaction
1417730758052	XACTION,05,10	began transaction
1417730758053	XACTION,06,10	began transaction
1417730758054	XACTION,07,10	began transaction
1417730758055	XACTION,08,10	began transaction
1417730758055	XACTION,09,10	began transaction
1417730758081	XACTION,02,10	sent all lock requests
1417730758081	XACTION,09,10	sent all lock requests
1417730758082	XACTION,01,10	sent all lock requests
1417730758082	XACTION,02,10	requesting table TABLE 85
1417730758082	XACTION,09,10	requesting table TABLE 35
1417730758083	XACTION,01,10	requesting table TABLE 84
1417730758084	XACTION,05,10	sent all lock requests
1417730758085	XACTION,03,10	sent all lock requests
1417730758085	XACTION,05,10	requesting table TABLE 34
1417730758086	XACTION,03,10	requesting table TABLE 71
1417730758086	XACTION,05,10	did not wait for table TABLE 34
1417730758087	XACTION,05,10	writing to table TABLE 34
1417730758087	XACTION,08,10	sent all lock requests
1417730758088	XACTION,00,10	sent all lock requests
1417730758088	XACTION,08,10	requesting table TABLE 50
1417730758089	XACTION,00,10	requesting table TABLE 51
1417730758089	XACTION,04,10	sent all lock requests
1417730758090	XACTION,06,10	sent all lock requests
1417730758090	XACTION,07,10	sent all lock requests
1417730758091	XACTION,04,10	requesting table TABLE 68
1417730758091	XACTION,06,10	requesting table TABLE 68
1417730758091	XACTION,07,10	requesting table TABLE 16
1417730760318	XACTION,05,10	done with table TABLE 34
1417730760319	XACTION,05,10	did not wait for table TABLE 69
1417730760319	XACTION,05,10	requesting table TABLE 69
1417730760320	XACTION,05,10	writing to table TABLE 69
1417730761006	XACTION,05,10	done with table TABLE 69
1417730761006	XACTION,05,10	requesting table TABLE 49
1417730761007	XACTION,05,10	did not wait for table TABLE 49
1417730761007	XACTION,05,10	writing to table TABLE 49
1417730761963	XACTION,05,10	done with table TABLE 49
1417730761964	XACTION,05,10	did not wait for table TABLE 87
1417730761964	XACTION,05,10	requesting table TABLE 87
1417730761964	XACTION,05,10	writing to table TABLE 87
1417730763921	XACTION,05,10	done with table TABLE 87
1417730763921	XACTION,05,10	requesting table TABLE 33
1417730763922	XACTION,05,10	did not wait for table TABLE 33
1417730763922	XACTION,05,10	writing to table TABLE 33
1417730765827	XACTION,05,10	done with table TABLE 33
1417730765828	XACTION,04,10	done waiting for table TABLE 68
1417730765828	XACTION,05,10	did not wait for table TABLE 54
1417730765828	XACTION,05,10	requesting table TABLE 54
1417730765829	XACTION,04,10	writing to table TABLE 68
1417730765829	XACTION,05,10	writing to table TABLE 54
1417730765830	XACTION,05,10	done with table TABLE 54
1417730765830	XACTION,05,10	requesting table TABLE 59
1417730765831	XACTION,05,10	did not wait for table TABLE 59
1417730765831	XACTION,05,10	writing to table TABLE 59
1417730766570	XACTION,04,10	done with table TABLE 68
1417730766571	XACTION,04,10	did not wait for table TABLE 0
1417730766571	XACTION,04,10	requesting table TABLE 0
1417730766571	XACTION,04,10	writing to table TABLE 0
1417730766572	XACTION,04,10	done with table TABLE 0
1417730766573	XACTION,04,10	did not wait for table TABLE 85
1417730766573	XACTION,04,10	requesting table TABLE 85
1417730766573	XACTION,04,10	writing to table TABLE 85
1417730766574	XACTION,06,10	done waiting for table TABLE 68
1417730766574	XACTION,06,10	writing to table TABLE 68
1417730766789	XACTION,05,10	did not wait for table TABLE 95
1417730766789	XACTION,05,10	done with table TABLE 59
1417730766789	XACTION,05,10	requesting table TABLE 95
1417730766790	XACTION,05,10	writing to table TABLE 95
1417730767214	XACTION,06,10	done with table TABLE 68
1417730767215	XACTION,06,10	did not wait for table TABLE 34
1417730767215	XACTION,06,10	requesting table TABLE 34
1417730767215	XACTION,06,10	writing to table TABLE 34
1417730767813	XACTION,05,10	done with table TABLE 95
1417730767813	XACTION,05,10	requesting table TABLE 11
1417730767814	XACTION,05,10	did not wait for table TABLE 11
1417730767814	XACTION,05,10	writing to table TABLE 11
1417730768507	XACTION,06,10	done with table TABLE 34
1417730768507	XACTION,06,10	requesting table TABLE 96
1417730769541	XACTION,04,10	done with table TABLE 85
1417730769541	XACTION,04,10	requesting table TABLE 49
1417730770795	XACTION,05,10	done with table TABLE 11
1417730770796	XACTION,04,10	done waiting for table TABLE 49
1417730770796	XACTION,04,10	writing to table TABLE 49
1417730770796	XACTION,05,10	did not wait for table TABLE 62
1417730770796	XACTION,05,10	requesting table TABLE 62
1417730770797	XACTION,05,10	writing to table TABLE 62
1417730770797	XACTION,06,10	done waiting for table TABLE 96
1417730770797	XACTION,06,10	writing to table TABLE 96
1417730770985	XACTION,04,10	done with table TABLE 49
1417730770985	XACTION,04,10	requesting table TABLE 6
1417730770986	XACTION,04,10	did not wait for table TABLE 6
1417730770986	XACTION,04,10	writing to table TABLE 6
1417730771457	XACTION,05,10	completed transaction
1417730771457	XACTION,05,10	done with table TABLE 62
1417730771458	XACTION,05,10	total read/write time: 13355
1417730772064	XACTION,04,10	done with table TABLE 6
1417730772064	XACTION,04,10	requesting table TABLE 67
1417730772065	XACTION,04,10	did not wait for table TABLE 67
1417730772065	XACTION,04,10	writing to table TABLE 67
1417730772066	XACTION,04,10	done with table TABLE 67
1417730772066	XACTION,08,10	done waiting for table TABLE 50
1417730772066	XACTION,08,10	writing to table TABLE 50
1417730772067	XACTION,04,10	did not wait for table TABLE 77
1417730772067	XACTION,04,10	requesting table TABLE 77
1417730772067	XACTION,04,10	writing to table TABLE 77
1417730772481	XACTION,08,10	did not wait for table TABLE 71
1417730772481	XACTION,08,10	done with table TABLE 50
1417730772481	XACTION,08,10	requesting table TABLE 71
1417730772481	XACTION,08,10	writing to table TABLE 71
1417730772731	XACTION,06,10	done with table TABLE 96
1417730772732	XACTION,06,10	did not wait for table TABLE 23
1417730772732	XACTION,06,10	requesting table TABLE 23
1417730772732	XACTION,06,10	writing to table TABLE 23
1417730773080	XACTION,04,10	done with table TABLE 77
1417730773081	XACTION,04,10	did not wait for table TABLE 60
1417730773081	XACTION,04,10	requesting table TABLE 60
1417730773081	XACTION,04,10	writing to table TABLE 60
1417730774172	XACTION,08,10	did not wait for table TABLE 21
1417730774172	XACTION,08,10	done with table TABLE 71
1417730774172	XACTION,08,10	requesting table TABLE 21
1417730774172	XACTION,08,10	writing to table TABLE 21
1417730774174	XACTION,08,10	done with table TABLE 21
1417730774174	XACTION,08,10	requesting table TABLE 23
1417730774514	XACTION,04,10	did not wait for table TABLE 15
1417730774514	XACTION,04,10	done with table TABLE 60
1417730774514	XACTION,04,10	requesting table TABLE 15
1417730774514	XACTION,04,10	writing to table TABLE 15
1417730775782	XACTION,06,10	did not wait for table TABLE 76
1417730775782	XACTION,06,10	done with table TABLE 23
1417730775782	XACTION,06,10	requesting table TABLE 76
1417730775782	XACTION,08,10	done waiting for table TABLE 23
1417730775782	XACTION,08,10	writing to table TABLE 23
1417730775783	XACTION,06,10	writing to table TABLE 76
1417730776444	XACTION,04,10	done with table TABLE 15
1417730776444	XACTION,04,10	requesting table TABLE 30
1417730776451	XACTION,04,10	did not wait for table TABLE 30
1417730776452	XACTION,04,10	writing to table TABLE 30
1417730776452	XACTION,07,10	done waiting for table TABLE 16
1417730776452	XACTION,07,10	writing to table TABLE 16
1417730776803	XACTION,06,10	done with table TABLE 76
1417730776803	XACTION,06,10	requesting table TABLE 57
1417730776804	XACTION,06,10	did not wait for table TABLE 57
1417730776804	XACTION,06,10	writing to table TABLE 57
1417730777477	XACTION,04,10	done with table TABLE 30
1417730777478	XACTION,04,10	completed transaction
1417730777478	XACTION,04,10	total read/write time: 10375
1417730777995	XACTION,08,10	did not wait for table TABLE 6
1417730777995	XACTION,08,10	done with table TABLE 23
1417730777995	XACTION,08,10	requesting table TABLE 6
1417730777996	XACTION,08,10	writing to table TABLE 6
1417730778189	XACTION,07,10	did not wait for table TABLE 86
1417730778189	XACTION,07,10	done with table TABLE 16
1417730778189	XACTION,07,10	requesting table TABLE 86
1417730778190	XACTION,07,10	writing to table TABLE 86
1417730778262	XACTION,07,10	did not wait for table TABLE 3
1417730778262	XACTION,07,10	done with table TABLE 86
1417730778262	XACTION,07,10	requesting table TABLE 3
1417730778263	XACTION,07,10	writing to table TABLE 3
1417730778494	XACTION,07,10	done with table TABLE 3
1417730778494	XACTION,07,10	requesting table TABLE 98
1417730778780	XACTION,06,10	did not wait for table TABLE 29
1417730778780	XACTION,06,10	done with table TABLE 57
1417730778780	XACTION,06,10	requesting table TABLE 29
1417730778780	XACTION,06,10	writing to table TABLE 29
1417730778782	XACTION,06,10	did not wait for table TABLE 89
1417730778782	XACTION,06,10	done with table TABLE 29
1417730778782	XACTION,06,10	requesting table TABLE 89
1417730778782	XACTION,06,10	writing to table TABLE 89
1417730779440	XACTION,06,10	did not wait for table TABLE 31
1417730779440	XACTION,06,10	done with table TABLE 89
1417730779440	XACTION,06,10	requesting table TABLE 31
1417730779440	XACTION,06,10	writing to table TABLE 31
1417730779442	XACTION,06,10	did not wait for table TABLE 44
1417730779442	XACTION,06,10	done with table TABLE 31
1417730779442	XACTION,06,10	requesting table TABLE 44
1417730779442	XACTION,06,10	writing to table TABLE 44
1417730779802	XACTION,08,10	done with table TABLE 6
1417730779802	XACTION,08,10	requesting table TABLE 11
1417730779803	XACTION,02,10	done waiting for table TABLE 85
1417730779803	XACTION,02,10	writing to table TABLE 85
1417730779803	XACTION,08,10	did not wait for table TABLE 11
1417730779803	XACTION,08,10	writing to table TABLE 11
1417730781359	XACTION,02,10	did not wait for table TABLE 1
1417730781359	XACTION,02,10	done with table TABLE 85
1417730781359	XACTION,02,10	requesting table TABLE 1
1417730781360	XACTION,02,10	writing to table TABLE 1
1417730781548	XACTION,07,10	done waiting for table TABLE 98
1417730781548	XACTION,08,10	did not wait for table TABLE 41
1417730781548	XACTION,08,10	done with table TABLE 11
1417730781548	XACTION,08,10	requesting table TABLE 41
1417730781548	XACTION,08,10	writing to table TABLE 41
1417730781549	XACTION,00,10	done waiting for table TABLE 51
1417730781549	XACTION,00,10	writing to table TABLE 51
1417730781549	XACTION,07,10	writing to table TABLE 98
1417730781550	XACTION,08,10	did not wait for table TABLE 31
1417730781550	XACTION,08,10	done with table TABLE 41
1417730781550	XACTION,08,10	requesting table TABLE 31
1417730781550	XACTION,08,10	writing to table TABLE 31
1417730781563	XACTION,06,10	completed transaction
1417730781563	XACTION,06,10	done with table TABLE 44
1417730781563	XACTION,06,10	total read/write time: 12688
1417730782406	XACTION,00,10	did not wait for table TABLE 17
1417730782406	XACTION,00,10	done with table TABLE 51
1417730782406	XACTION,00,10	requesting table TABLE 17
1417730782407	XACTION,00,10	writing to table TABLE 17
1417730782743	XACTION,08,10	did not wait for table TABLE 60
1417730782743	XACTION,08,10	done with table TABLE 31
1417730782743	XACTION,08,10	requesting table TABLE 60
1417730782744	XACTION,08,10	writing to table TABLE 60
1417730782793	XACTION,02,10	done with table TABLE 1
1417730782793	XACTION,02,10	requesting table TABLE 64
1417730782794	XACTION,02,10	did not wait for table TABLE 64
1417730782794	XACTION,02,10	writing to table TABLE 64
1417730782835	XACTION,00,10	done with table TABLE 17
1417730782835	XACTION,00,10	requesting table TABLE 54
1417730782835	XACTION,03,10	done waiting for table TABLE 71
1417730782836	XACTION,03,10	writing to table TABLE 71
1417730782892	XACTION,07,10	done with table TABLE 98
1417730782892	XACTION,07,10	requesting table TABLE 21
1417730782893	XACTION,07,10	did not wait for table TABLE 21
1417730782893	XACTION,07,10	writing to table TABLE 21
1417730783761	XACTION,08,10	did not wait for table TABLE 75
1417730783761	XACTION,08,10	done with table TABLE 60
1417730783761	XACTION,08,10	requesting table TABLE 75
1417730783762	XACTION,08,10	writing to table TABLE 75
1417730783763	XACTION,08,10	completed transaction
1417730783763	XACTION,08,10	done with table TABLE 75
1417730783763	XACTION,08,10	total read/write time: 10078
1417730783965	XACTION,02,10	done with table TABLE 64
1417730783966	XACTION,02,10	did not wait for table TABLE 80
1417730783966	XACTION,02,10	requesting table TABLE 80
1417730783966	XACTION,02,10	writing to table TABLE 80
1417730784421	XACTION,07,10	done with table TABLE 21
1417730784421	XACTION,07,10	requesting table TABLE 53
1417730784422	XACTION,07,10	did not wait for table TABLE 53
1417730784422	XACTION,07,10	writing to table TABLE 53
1417730784701	XACTION,03,10	done with table TABLE 71
1417730784701	XACTION,03,10	requesting table TABLE 4
1417730784702	XACTION,03,10	did not wait for table TABLE 4
1417730784702	XACTION,03,10	writing to table TABLE 4
1417730784703	XACTION,03,10	done with table TABLE 4
1417730784703	XACTION,03,10	requesting table TABLE 98
1417730784758	XACTION,02,10	did not wait for table TABLE 5
1417730784758	XACTION,02,10	done with table TABLE 80
1417730784758	XACTION,02,10	requesting table TABLE 5
1417730784758	XACTION,02,10	writing to table TABLE 5
1417730786936	XACTION,02,10	did not wait for table TABLE 23
1417730786936	XACTION,02,10	done with table TABLE 5
1417730786936	XACTION,02,10	requesting table TABLE 23
1417730786937	XACTION,02,10	writing to table TABLE 23
1417730787380	XACTION,07,10	done with table TABLE 53
1417730787381	XACTION,07,10	did not wait for table TABLE 77
1417730787381	XACTION,07,10	requesting table TABLE 77
1417730787381	XACTION,07,10	writing to table TABLE 77
1417730787382	XACTION,07,10	done with table TABLE 77
1417730787383	XACTION,07,10	did not wait for table TABLE 26
1417730787383	XACTION,07,10	requesting table TABLE 26
1417730787383	XACTION,07,10	writing to table TABLE 26
1417730788603	XACTION,02,10	done with table TABLE 23
1417730788603	XACTION,02,10	requesting table TABLE 58
1417730789001	XACTION,07,10	done with table TABLE 26
1417730789001	XACTION,07,10	requesting table TABLE 47
1417730789002	XACTION,00,10	done waiting for table TABLE 54
1417730789002	XACTION,00,10	writing to table TABLE 54
1417730789002	XACTION,07,10	did not wait for table TABLE 47
1417730789002	XACTION,07,10	writing to table TABLE 47
1417730789338	XACTION,07,10	done with table TABLE 47
1417730789338	XACTION,07,10	requesting table TABLE 30
1417730789339	XACTION,07,10	did not wait for table TABLE 30
1417730789339	XACTION,07,10	writing to table TABLE 30
1417730789573	XACTION,00,10	done with table TABLE 54
1417730789573	XACTION,00,10	requesting table TABLE 65
1417730789574	XACTION,00,10	did not wait for table TABLE 65
1417730789574	XACTION,00,10	writing to table TABLE 65
1417730791667	XACTION,00,10	done with table TABLE 65
1417730791667	XACTION,00,10	requesting table TABLE 6
1417730791668	XACTION,00,10	did not wait for table TABLE 6
1417730791668	XACTION,00,10	writing to table TABLE 6
1417730792097	XACTION,00,10	done with table TABLE 6
1417730792097	XACTION,00,10	requesting table TABLE 97
1417730792098	XACTION,00,10	did not wait for table TABLE 97
1417730792098	XACTION,00,10	writing to table TABLE 97
1417730792098	XACTION,02,10	done waiting for table TABLE 58
1417730792098	XACTION,02,10	writing to table TABLE 58
1417730792098	XACTION,03,10	done waiting for table TABLE 98
1417730792098	XACTION,03,10	writing to table TABLE 98
1417730792575	XACTION,03,10	did not wait for table TABLE 5
1417730792575	XACTION,03,10	done with table TABLE 98
1417730792575	XACTION,03,10	requesting table TABLE 5
1417730792575	XACTION,03,10	writing to table TABLE 5
1417730792629	XACTION,00,10	did not wait for table TABLE 94
1417730792629	XACTION,00,10	done with table TABLE 97
1417730792629	XACTION,00,10	requesting table TABLE 94
1417730792629	XACTION,00,10	writing to table TABLE 94
1417730793191	XACTION,07,10	completed transaction
1417730793191	XACTION,07,10	done with table TABLE 30
1417730793192	XACTION,07,10	total read/write time: 13675
1417730793201	XACTION,03,10	did not wait for table TABLE 83
1417730793201	XACTION,03,10	done with table TABLE 5
1417730793201	XACTION,03,10	requesting table TABLE 83
1417730793201	XACTION,03,10	writing to table TABLE 83
1417730793203	XACTION,03,10	done with table TABLE 83
1417730793203	XACTION,03,10	requesting table TABLE 53
1417730793259	XACTION,00,10	done with table TABLE 94
1417730793260	XACTION,00,10	did not wait for table TABLE 12
1417730793260	XACTION,00,10	requesting table TABLE 12
1417730793260	XACTION,00,10	writing to table TABLE 12
1417730794734	XACTION,02,10	done with table TABLE 58
1417730794735	XACTION,02,10	did not wait for table TABLE 94
1417730794735	XACTION,02,10	requesting table TABLE 94
1417730794735	XACTION,02,10	writing to table TABLE 94
1417730794736	XACTION,02,10	done with table TABLE 94
1417730794736	XACTION,02,10	requesting table TABLE 29
1417730794853	XACTION,00,10	done with table TABLE 12
1417730794854	XACTION,00,10	did not wait for table TABLE 29
1417730794854	XACTION,00,10	requesting table TABLE 29
1417730794854	XACTION,00,10	writing to table TABLE 29
1417730794854	XACTION,03,10	done waiting for table TABLE 53
1417730794854	XACTION,03,10	writing to table TABLE 53
1417730796254	XACTION,03,10	did not wait for table TABLE 57
1417730796254	XACTION,03,10	done with table TABLE 53
1417730796254	XACTION,03,10	requesting table TABLE 57
1417730796254	XACTION,03,10	writing to table TABLE 57
1417730797976	XACTION,03,10	did not wait for table TABLE 56
1417730797976	XACTION,03,10	done with table TABLE 57
1417730797976	XACTION,03,10	requesting table TABLE 56
1417730797976	XACTION,03,10	writing to table TABLE 56
1417730798023	XACTION,00,10	done with table TABLE 29
1417730798023	XACTION,00,10	requesting table TABLE 90
1417730798023	XACTION,02,10	done waiting for table TABLE 29
1417730798024	XACTION,00,10	did not wait for table TABLE 90
1417730798024	XACTION,00,10	writing to table TABLE 90
1417730798024	XACTION,02,10	writing to table TABLE 29
1417730798340	XACTION,03,10	done with table TABLE 56
1417730798340	XACTION,03,10	requesting table TABLE 41
1417730798341	XACTION,03,10	did not wait for table TABLE 41
1417730798341	XACTION,03,10	writing to table TABLE 41
1417730798343	XACTION,01,10	done waiting for table TABLE 84
1417730798343	XACTION,03,10	done with table TABLE 41
1417730798343	XACTION,03,10	requesting table TABLE 90
1417730798344	XACTION,01,10	writing to table TABLE 84
1417730799181	XACTION,01,10	did not wait for table TABLE 1
1417730799181	XACTION,01,10	done with table TABLE 84
1417730799181	XACTION,01,10	requesting table TABLE 1
1417730799182	XACTION,01,10	writing to table TABLE 1
1417730799346	XACTION,02,10	did not wait for table TABLE 14
1417730799346	XACTION,02,10	done with table TABLE 29
1417730799346	XACTION,02,10	requesting table TABLE 14
1417730799347	XACTION,02,10	writing to table TABLE 14
1417730799348	XACTION,02,10	completed transaction
1417730799348	XACTION,02,10	done with table TABLE 14
1417730799348	XACTION,02,10	total read/write time: 12753
1417730800730	XACTION,01,10	done with table TABLE 1
1417730800730	XACTION,01,10	requesting table TABLE 71
1417730800737	XACTION,01,10	did not wait for table TABLE 71
1417730800737	XACTION,01,10	writing to table TABLE 71
1417730800737	XACTION,09,10	done waiting for table TABLE 35
1417730800737	XACTION,09,10	writing to table TABLE 35
1417730800789	XACTION,09,10	done with table TABLE 35
1417730800790	XACTION,09,10	requesting table TABLE 87
1417730800943	XACTION,00,10	completed transaction
1417730800943	XACTION,00,10	done with table TABLE 90
1417730800943	XACTION,00,10	total read/write time: 13217
1417730800944	XACTION,03,10	done waiting for table TABLE 90
1417730800944	XACTION,03,10	writing to table TABLE 90
1417730801526	XACTION,03,10	completed transaction
1417730801526	XACTION,03,10	done with table TABLE 90
1417730801526	XACTION,03,10	total read/write time: 7033
1417730802597	XACTION,01,10	done with table TABLE 71
1417730802598	XACTION,01,10	did not wait for table TABLE 21
1417730802598	XACTION,01,10	requesting table TABLE 21
1417730802598	XACTION,01,10	writing to table TABLE 21
1417730802599	XACTION,01,10	done with table TABLE 21
1417730802599	XACTION,01,10	requesting table TABLE 36
1417730802600	XACTION,01,10	did not wait for table TABLE 36
1417730802600	XACTION,01,10	writing to table TABLE 36
1417730805190	XACTION,01,10	done with table TABLE 36
1417730805191	XACTION,01,10	did not wait for table TABLE 43
1417730805191	XACTION,01,10	requesting table TABLE 43
1417730805191	XACTION,01,10	writing to table TABLE 43
1417730805338	XACTION,01,10	done with table TABLE 43
1417730805338	XACTION,01,10	requesting table TABLE 94
1417730805339	XACTION,01,10	did not wait for table TABLE 94
1417730805339	XACTION,01,10	writing to table TABLE 94
1417730805339	XACTION,09,10	done waiting for table TABLE 87
1417730805339	XACTION,09,10	writing to table TABLE 87
1417730806819	XACTION,09,10	done with table TABLE 87
1417730806820	XACTION,09,10	did not wait for table TABLE 49
1417730806820	XACTION,09,10	requesting table TABLE 49
1417730806820	XACTION,09,10	writing to table TABLE 49
1417730807046	XACTION,01,10	done with table TABLE 94
1417730807047	XACTION,01,10	did not wait for table TABLE 56
1417730807047	XACTION,01,10	requesting table TABLE 56
1417730807048	XACTION,01,10	writing to table TABLE 56
1417730808133	XACTION,01,10	done with table TABLE 56
1417730808133	XACTION,01,10	requesting table TABLE 28
1417730808134	XACTION,01,10	did not wait for table TABLE 28
1417730808134	XACTION,01,10	writing to table TABLE 28
1417730808136	XACTION,01,10	did not wait for table TABLE 90
1417730808136	XACTION,01,10	done with table TABLE 28
1417730808136	XACTION,01,10	requesting table TABLE 90
1417730808137	XACTION,01,10	writing to table TABLE 90
1417730808869	XACTION,09,10	done with table TABLE 49
1417730808869	XACTION,09,10	requesting table TABLE 81
1417730808870	XACTION,09,10	did not wait for table TABLE 81
1417730808870	XACTION,09,10	writing to table TABLE 81
1417730809326	XACTION,09,10	did not wait for table TABLE 98
1417730809326	XACTION,09,10	done with table TABLE 81
1417730809326	XACTION,09,10	requesting table TABLE 98
1417730809327	XACTION,09,10	writing to table TABLE 98
1417730809763	XACTION,01,10	completed transaction
1417730809763	XACTION,01,10	done with table TABLE 90
1417730809764	XACTION,01,10	total read/write time: 11402
1417730810308	XACTION,09,10	done with table TABLE 98
1417730810309	XACTION,09,10	did not wait for table TABLE 7
1417730810309	XACTION,09,10	requesting table TABLE 7
1417730810309	XACTION,09,10	writing to table TABLE 7
1417730812106	XACTION,09,10	done with table TABLE 7
1417730812106	XACTION,09,10	requesting table TABLE 8
1417730812107	XACTION,09,10	did not wait for table TABLE 8
1417730812107	XACTION,09,10	writing to table TABLE 8
1417730812815	XACTION,09,10	did not wait for table TABLE 58
1417730812815	XACTION,09,10	done with table TABLE 8
1417730812815	XACTION,09,10	requesting table TABLE 58
1417730812816	XACTION,09,10	writing to table TABLE 58
1417730816087	XACTION,09,10	done with table TABLE 58
1417730816088	XACTION,09,10	did not wait for table TABLE 9
1417730816088	XACTION,09,10	requesting table TABLE 9
1417730816088	XACTION,09,10	writing to table TABLE 9
1417730817711	XACTION,09,10	done with table TABLE 9
1417730817711	XACTION,09,10	requesting table TABLE 45
1417730817712	XACTION,09,10	did not wait for table TABLE 45
1417730817712	XACTION,09,10	writing to table TABLE 45
1417730818373	XACTION,09,10	completed transaction
1417730818373	XACTION,09,10	done with table TABLE 45
1417730818373	XACTION,09,10	total read/write time: 13072
1417730818374	MANAGER,10,10,false	completed transaction batch
