1417728839042	MANAGER,10,10,false	created transaction manager
1417728839049	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728839049	MANAGER,10,10,false	creating batch
1417728839054	MANAGER,10,10,false	batch created
1417728839055	MANAGER,10,10,false	beginning transaction batch
1417728839057	XACTION,00,10	began transaction
1417728839059	XACTION,01,10	began transaction
1417728839060	XACTION,02,10	began transaction
1417728839061	XACTION,03,10	began transaction
1417728839062	XACTION,04,10	began transaction
1417728839062	XACTION,05,10	began transaction
1417728839063	XACTION,06,10	began transaction
1417728839064	XACTION,07,10	began transaction
1417728839064	XACTION,08,10	began transaction
1417728839065	XACTION,09,10	began transaction
1417728839088	XACTION,05,10	sent all lock requests
1417728839089	XACTION,05,10	requesting table TABLE 1
1417728839089	XACTION,08,10	sent all lock requests
1417728839090	XACTION,08,10	requesting table TABLE 35
1417728839092	XACTION,04,10	sent all lock requests
1417728839093	XACTION,00,10	sent all lock requests
1417728839093	XACTION,04,10	requesting table TABLE 85
1417728839094	XACTION,00,10	requesting table TABLE 87
1417728839094	XACTION,04,10	did not wait for table TABLE 85
1417728839094	XACTION,04,10	writing to table TABLE 85
1417728839097	XACTION,03,10	sent all lock requests
1417728839097	XACTION,06,10	sent all lock requests
1417728839097	XACTION,07,10	sent all lock requests
1417728839097	XACTION,09,10	requesting table TABLE 81
1417728839097	XACTION,09,10	sent all lock requests
1417728839098	XACTION,01,10	sent all lock requests
1417728839098	XACTION,02,10	sent all lock requests
1417728839098	XACTION,03,10	requesting table TABLE 1
1417728839098	XACTION,06,10	requesting table TABLE 69
1417728839098	XACTION,07,10	requesting table TABLE 50
1417728839099	XACTION,01,10	requesting table TABLE 3
1417728839099	XACTION,02,10	requesting table TABLE 34
1417728839099	XACTION,03,10	did not wait for table TABLE 1
1417728839100	XACTION,03,10	writing to table TABLE 1
1417728840029	XACTION,04,10	done with table TABLE 85
1417728840029	XACTION,04,10	requesting table TABLE 49
1417728840030	XACTION,04,10	did not wait for table TABLE 49
1417728840030	XACTION,04,10	writing to table TABLE 49
1417728840031	XACTION,04,10	done with table TABLE 49
1417728840032	XACTION,04,10	did not wait for table TABLE 19
1417728840032	XACTION,04,10	requesting table TABLE 19
1417728840033	XACTION,04,10	writing to table TABLE 19
1417728840034	XACTION,04,10	done with table TABLE 19
1417728840035	XACTION,04,10	did not wait for table TABLE 70
1417728840035	XACTION,04,10	requesting table TABLE 70
1417728840036	XACTION,04,10	writing to table TABLE 70
1417728840524	XACTION,04,10	done with table TABLE 70
1417728840525	XACTION,04,10	did not wait for table TABLE 86
1417728840525	XACTION,04,10	requesting table TABLE 86
1417728840525	XACTION,04,10	writing to table TABLE 86
1417728840630	XACTION,03,10	did not wait for table TABLE 70
1417728840630	XACTION,03,10	done with table TABLE 1
1417728840630	XACTION,03,10	requesting table TABLE 70
1417728840631	XACTION,03,10	writing to table TABLE 70
1417728840632	XACTION,06,10	done waiting for table TABLE 69
1417728840632	XACTION,06,10	writing to table TABLE 69
1417728840634	XACTION,02,10	done waiting for table TABLE 34
1417728840634	XACTION,02,10	writing to table TABLE 34
1417728841309	XACTION,06,10	done with table TABLE 69
1417728841309	XACTION,06,10	requesting table TABLE 49
1417728841472	XACTION,03,10	done with table TABLE 70
1417728841472	XACTION,03,10	requesting table TABLE 86
1417728842916	XACTION,02,10	did not wait for table TABLE 19
1417728842916	XACTION,02,10	done with table TABLE 34
1417728842916	XACTION,02,10	requesting table TABLE 19
1417728842917	XACTION,02,10	writing to table TABLE 19
1417728843121	XACTION,03,10	done waiting for table TABLE 86
1417728843121	XACTION,04,10	did not wait for table TABLE 39
1417728843121	XACTION,04,10	done with table TABLE 86
1417728843121	XACTION,04,10	requesting table TABLE 39
1417728843122	XACTION,03,10	writing to table TABLE 86
1417728843122	XACTION,04,10	writing to table TABLE 39
1417728843123	XACTION,03,10	done with table TABLE 86
1417728843123	XACTION,03,10	requesting table TABLE 98
1417728843123	XACTION,04,10	done with table TABLE 39
1417728843123	XACTION,04,10	requesting table TABLE 59
1417728843124	XACTION,03,10	did not wait for table TABLE 98
1417728843124	XACTION,03,10	writing to table TABLE 98
1417728843124	XACTION,04,10	did not wait for table TABLE 59
1417728843124	XACTION,04,10	writing to table TABLE 59
1417728843125	XACTION,03,10	done with table TABLE 98
1417728843126	XACTION,03,10	did not wait for table TABLE 65
1417728843126	XACTION,03,10	requesting table TABLE 65
1417728843126	XACTION,03,10	writing to table TABLE 65
1417728843705	XACTION,02,10	done with table TABLE 19
1417728843705	XACTION,02,10	requesting table TABLE 18
1417728843706	XACTION,02,10	did not wait for table TABLE 18
1417728843706	XACTION,02,10	writing to table TABLE 18
1417728844152	XACTION,03,10	did not wait for table TABLE 52
1417728844152	XACTION,03,10	done with table TABLE 65
1417728844152	XACTION,03,10	requesting table TABLE 52
1417728844152	XACTION,03,10	writing to table TABLE 52
1417728844154	XACTION,03,10	did not wait for table TABLE 25
1417728844154	XACTION,03,10	done with table TABLE 52
1417728844154	XACTION,03,10	requesting table TABLE 25
1417728844154	XACTION,03,10	writing to table TABLE 25
1417728844798	XACTION,02,10	done with table TABLE 18
1417728844799	XACTION,02,10	did not wait for table TABLE 54
1417728844799	XACTION,02,10	requesting table TABLE 54
1417728844799	XACTION,02,10	writing to table TABLE 54
1417728845005	XACTION,04,10	done with table TABLE 59
1417728845006	XACTION,04,10	did not wait for table TABLE 77
1417728845006	XACTION,04,10	requesting table TABLE 77
1417728845006	XACTION,04,10	writing to table TABLE 77
1417728845398	XACTION,03,10	did not wait for table TABLE 24
1417728845398	XACTION,03,10	done with table TABLE 25
1417728845398	XACTION,03,10	requesting table TABLE 24
1417728845399	XACTION,03,10	writing to table TABLE 24
1417728845613	XACTION,04,10	did not wait for table TABLE 79
1417728845613	XACTION,04,10	done with table TABLE 77
1417728845613	XACTION,04,10	requesting table TABLE 79
1417728845613	XACTION,04,10	writing to table TABLE 79
1417728846584	XACTION,02,10	done with table TABLE 54
1417728846585	XACTION,02,10	did not wait for table TABLE 37
1417728846585	XACTION,02,10	requesting table TABLE 37
1417728846585	XACTION,02,10	writing to table TABLE 37
1417728846630	XACTION,03,10	done with table TABLE 24
1417728846631	XACTION,03,10	did not wait for table TABLE 47
1417728846631	XACTION,03,10	requesting table TABLE 47
1417728846631	XACTION,03,10	writing to table TABLE 47
1417728846631	XACTION,06,10	done waiting for table TABLE 49
1417728846631	XACTION,06,10	writing to table TABLE 49
1417728846851	XACTION,04,10	did not wait for table TABLE 30
1417728846851	XACTION,04,10	done with table TABLE 79
1417728846851	XACTION,04,10	requesting table TABLE 30
1417728846851	XACTION,04,10	writing to table TABLE 30
1417728846853	XACTION,04,10	completed transaction
1417728846853	XACTION,04,10	done with table TABLE 30
1417728846861	XACTION,04,10	total read/write time: 7744
1417728847801	XACTION,03,10	did not wait for table TABLE 28
1417728847801	XACTION,03,10	done with table TABLE 47
1417728847801	XACTION,03,10	requesting table TABLE 28
1417728847802	XACTION,03,10	writing to table TABLE 28
1417728847882	XACTION,02,10	did not wait for table TABLE 82
1417728847882	XACTION,02,10	done with table TABLE 37
1417728847882	XACTION,02,10	requesting table TABLE 82
1417728847882	XACTION,02,10	writing to table TABLE 82
1417728848422	XACTION,03,10	completed transaction
1417728848422	XACTION,03,10	done with table TABLE 28
1417728848423	XACTION,03,10	total read/write time: 7661
1417728849085	XACTION,06,10	done with table TABLE 49
1417728849086	XACTION,06,10	did not wait for table TABLE 22
1417728849086	XACTION,06,10	requesting table TABLE 22
1417728849086	XACTION,06,10	writing to table TABLE 22
1417728850105	XACTION,02,10	done with table TABLE 82
1417728850105	XACTION,02,10	requesting table TABLE 67
1417728852093	XACTION,06,10	did not wait for table TABLE 67
1417728852093	XACTION,06,10	done with table TABLE 22
1417728852093	XACTION,06,10	requesting table TABLE 67
1417728852094	XACTION,06,10	writing to table TABLE 67
1417728852095	XACTION,02,10	done waiting for table TABLE 67
1417728852095	XACTION,06,10	did not wait for table TABLE 92
1417728852095	XACTION,06,10	done with table TABLE 67
1417728852095	XACTION,06,10	requesting table TABLE 92
1417728852096	XACTION,02,10	writing to table TABLE 67
1417728852096	XACTION,06,10	writing to table TABLE 92
1417728852872	XACTION,06,10	done with table TABLE 92
1417728852872	XACTION,06,10	requesting table TABLE 57
1417728852873	XACTION,06,10	did not wait for table TABLE 57
1417728852873	XACTION,06,10	writing to table TABLE 57
1417728853702	XACTION,02,10	done with table TABLE 67
1417728853703	XACTION,02,10	requesting table TABLE 58
1417728854673	XACTION,06,10	done with table TABLE 57
1417728854674	XACTION,06,10	did not wait for table TABLE 11
1417728854674	XACTION,06,10	requesting table TABLE 11
1417728854674	XACTION,06,10	writing to table TABLE 11
1417728854675	XACTION,06,10	done with table TABLE 11
1417728854676	XACTION,06,10	did not wait for table TABLE 89
1417728854676	XACTION,06,10	requesting table TABLE 89
1417728854676	XACTION,06,10	writing to table TABLE 89
1417728854676	XACTION,07,10	done waiting for table TABLE 50
1417728854676	XACTION,07,10	writing to table TABLE 50
1417728854678	XACTION,06,10	did not wait for table TABLE 13
1417728854678	XACTION,06,10	done with table TABLE 89
1417728854678	XACTION,06,10	requesting table TABLE 13
1417728854678	XACTION,06,10	writing to table TABLE 13
1417728854678	XACTION,07,10	did not wait for table TABLE 3
1417728854678	XACTION,07,10	done with table TABLE 50
1417728854678	XACTION,07,10	requesting table TABLE 3
1417728854679	XACTION,07,10	writing to table TABLE 3
1417728854680	XACTION,02,10	done waiting for table TABLE 58
1417728854680	XACTION,02,10	writing to table TABLE 58
1417728854680	XACTION,06,10	did not wait for table TABLE 62
1417728854680	XACTION,06,10	done with table TABLE 13
1417728854680	XACTION,06,10	requesting table TABLE 62
1417728854681	XACTION,06,10	writing to table TABLE 62
1417728855431	XACTION,06,10	completed transaction
1417728855431	XACTION,06,10	done with table TABLE 62
1417728855431	XACTION,06,10	total read/write time: 9466
1417728856372	XACTION,01,10	done waiting for table TABLE 3
1417728856372	XACTION,07,10	done with table TABLE 3
1417728856372	XACTION,07,10	requesting table TABLE 5
1417728856373	XACTION,01,10	writing to table TABLE 3
1417728856373	XACTION,07,10	did not wait for table TABLE 5
1417728856373	XACTION,07,10	writing to table TABLE 5
1417728856373	XACTION,09,10	done waiting for table TABLE 81
1417728856373	XACTION,09,10	writing to table TABLE 81
1417728856374	XACTION,07,10	done with table TABLE 5
1417728856374	XACTION,07,10	requesting table TABLE 59
1417728856510	XACTION,02,10	did not wait for table TABLE 27
1417728856510	XACTION,02,10	done with table TABLE 58
1417728856510	XACTION,02,10	requesting table TABLE 27
1417728856511	XACTION,02,10	writing to table TABLE 27
1417728857364	XACTION,09,10	did not wait for table TABLE 4
1417728857364	XACTION,09,10	done with table TABLE 81
1417728857364	XACTION,09,10	requesting table TABLE 4
1417728857364	XACTION,09,10	writing to table TABLE 4
1417728857835	XACTION,01,10	done with table TABLE 3
1417728857836	XACTION,01,10	did not wait for table TABLE 98
1417728857836	XACTION,01,10	requesting table TABLE 98
1417728857836	XACTION,01,10	writing to table TABLE 98
1417728858680	XACTION,09,10	done with table TABLE 4
1417728858680	XACTION,09,10	requesting table TABLE 55
1417728858830	XACTION,01,10	did not wait for table TABLE 52
1417728858830	XACTION,01,10	done with table TABLE 98
1417728858830	XACTION,01,10	requesting table TABLE 52
1417728858830	XACTION,01,10	writing to table TABLE 52
1417728859152	XACTION,02,10	done with table TABLE 27
1417728859152	XACTION,02,10	requesting table TABLE 14
1417728859153	XACTION,02,10	did not wait for table TABLE 14
1417728859153	XACTION,02,10	writing to table TABLE 14
1417728859267	XACTION,01,10	did not wait for table TABLE 25
1417728859267	XACTION,01,10	done with table TABLE 52
1417728859267	XACTION,01,10	requesting table TABLE 25
1417728859267	XACTION,01,10	writing to table TABLE 25
1417728859269	XACTION,01,10	did not wait for table TABLE 41
1417728859269	XACTION,01,10	done with table TABLE 25
1417728859269	XACTION,01,10	requesting table TABLE 41
1417728859269	XACTION,01,10	writing to table TABLE 41
1417728861210	XACTION,01,10	done with table TABLE 41
1417728861210	XACTION,01,10	requesting table TABLE 29
1417728862123	XACTION,02,10	completed transaction
1417728862123	XACTION,02,10	done with table TABLE 14
1417728862124	XACTION,02,10	total read/write time: 18510
1417728862124	XACTION,07,10	done waiting for table TABLE 59
1417728862124	XACTION,07,10	writing to table TABLE 59
1417728863753	XACTION,07,10	done with table TABLE 59
1417728863754	XACTION,07,10	did not wait for table TABLE 26
1417728863754	XACTION,07,10	requesting table TABLE 26
1417728863754	XACTION,07,10	writing to table TABLE 26
1417728865546	XACTION,07,10	done with table TABLE 26
1417728865547	XACTION,07,10	did not wait for table TABLE 29
1417728865547	XACTION,07,10	requesting table TABLE 29
1417728865547	XACTION,07,10	writing to table TABLE 29
1417728866676	XACTION,01,10	done waiting for table TABLE 29
1417728866676	XACTION,01,10	writing to table TABLE 29
1417728866676	XACTION,07,10	did not wait for table TABLE 28
1417728866676	XACTION,07,10	done with table TABLE 29
1417728866676	XACTION,07,10	requesting table TABLE 28
1417728866676	XACTION,07,10	writing to table TABLE 28
1417728868397	XACTION,01,10	did not wait for table TABLE 46
1417728868397	XACTION,01,10	done with table TABLE 29
1417728868397	XACTION,01,10	requesting table TABLE 46
1417728868397	XACTION,01,10	writing to table TABLE 46
1417728868509	XACTION,07,10	did not wait for table TABLE 13
1417728868509	XACTION,07,10	done with table TABLE 28
1417728868509	XACTION,07,10	requesting table TABLE 13
1417728868509	XACTION,07,10	writing to table TABLE 13
1417728869444	XACTION,01,10	done with table TABLE 46
1417728869444	XACTION,01,10	requesting table TABLE 13
1417728871324	XACTION,01,10	done waiting for table TABLE 13
1417728871324	XACTION,07,10	did not wait for table TABLE 62
1417728871324	XACTION,07,10	done with table TABLE 13
1417728871324	XACTION,07,10	requesting table TABLE 62
1417728871325	XACTION,01,10	writing to table TABLE 13
1417728871325	XACTION,05,10	done waiting for table TABLE 1
1417728871325	XACTION,07,10	writing to table TABLE 62
1417728871326	XACTION,05,10	writing to table TABLE 1
1417728871960	XACTION,01,10	done with table TABLE 13
1417728871960	XACTION,01,10	requesting table TABLE 44
1417728871960	XACTION,09,10	done waiting for table TABLE 55
1417728871961	XACTION,01,10	did not wait for table TABLE 44
1417728871961	XACTION,01,10	writing to table TABLE 44
1417728871961	XACTION,09,10	writing to table TABLE 55
1417728872291	XACTION,07,10	done with table TABLE 62
1417728872292	XACTION,07,10	did not wait for table TABLE 60
1417728872292	XACTION,07,10	requesting table TABLE 60
1417728872293	XACTION,07,10	writing to table TABLE 60
1417728872947	XACTION,09,10	did not wait for table TABLE 54
1417728872947	XACTION,09,10	done with table TABLE 55
1417728872947	XACTION,09,10	requesting table TABLE 54
1417728872948	XACTION,09,10	writing to table TABLE 54
1417728872949	XACTION,09,10	done with table TABLE 54
1417728872950	XACTION,09,10	did not wait for table TABLE 7
1417728872950	XACTION,09,10	requesting table TABLE 7
1417728872951	XACTION,09,10	writing to table TABLE 7
1417728873079	XACTION,01,10	done with table TABLE 44
1417728873080	XACTION,00,10	done waiting for table TABLE 87
1417728873080	XACTION,00,10	writing to table TABLE 87
1417728873080	XACTION,01,10	did not wait for table TABLE 90
1417728873080	XACTION,01,10	requesting table TABLE 90
1417728873080	XACTION,01,10	writing to table TABLE 90
1417728874187	XACTION,05,10	done with table TABLE 1
1417728874187	XACTION,05,10	requesting table TABLE 32
1417728874472	XACTION,00,10	done with table TABLE 87
1417728874472	XACTION,00,10	requesting table TABLE 22
1417728874473	XACTION,00,10	did not wait for table TABLE 22
1417728874473	XACTION,00,10	writing to table TABLE 22
1417728874756	XACTION,09,10	done with table TABLE 7
1417728874756	XACTION,09,10	requesting table TABLE 24
1417728874757	XACTION,05,10	done waiting for table TABLE 32
1417728874757	XACTION,05,10	writing to table TABLE 32
1417728874757	XACTION,09,10	did not wait for table TABLE 24
1417728874757	XACTION,09,10	writing to table TABLE 24
1417728874758	XACTION,08,10	done waiting for table TABLE 35
1417728874764	XACTION,08,10	writing to table TABLE 35
1417728875064	XACTION,01,10	done with table TABLE 90
1417728875065	XACTION,01,10	completed transaction
1417728875065	XACTION,01,10	total read/write time: 11335
1417728875686	XACTION,00,10	done with table TABLE 22
1417728875686	XACTION,00,10	requesting table TABLE 67
1417728875687	XACTION,00,10	did not wait for table TABLE 67
1417728875687	XACTION,00,10	writing to table TABLE 67
1417728875733	XACTION,07,10	completed transaction
1417728875733	XACTION,07,10	done with table TABLE 60
1417728875734	XACTION,07,10	total read/write time: 15295
1417728876235	XACTION,08,10	done with table TABLE 35
1417728876236	XACTION,08,10	requesting table TABLE 55
1417728876943	XACTION,05,10	done with table TABLE 32
1417728876943	XACTION,05,10	requesting table TABLE 64
1417728876944	XACTION,05,10	did not wait for table TABLE 64
1417728876944	XACTION,05,10	writing to table TABLE 64
1417728876946	XACTION,05,10	did not wait for table TABLE 39
1417728876946	XACTION,05,10	done with table TABLE 64
1417728876946	XACTION,05,10	requesting table TABLE 39
1417728876947	XACTION,05,10	writing to table TABLE 39
1417728877391	XACTION,09,10	done with table TABLE 24
1417728877392	XACTION,09,10	did not wait for table TABLE 11
1417728877392	XACTION,09,10	requesting table TABLE 11
1417728877392	XACTION,09,10	writing to table TABLE 11
1417728877764	XACTION,09,10	done with table TABLE 11
1417728877764	XACTION,09,10	requesting table TABLE 28
1417728877765	XACTION,09,10	did not wait for table TABLE 28
1417728877765	XACTION,09,10	writing to table TABLE 28
1417728878081	XACTION,00,10	did not wait for table TABLE 77
1417728878081	XACTION,00,10	done with table TABLE 67
1417728878081	XACTION,00,10	requesting table TABLE 77
1417728878081	XACTION,00,10	writing to table TABLE 77
1417728878629	XACTION,05,10	done with table TABLE 39
1417728878630	XACTION,05,10	did not wait for table TABLE 99
1417728878630	XACTION,05,10	requesting table TABLE 99
1417728878631	XACTION,05,10	writing to table TABLE 99
1417728878632	XACTION,05,10	done with table TABLE 99
1417728878632	XACTION,05,10	requesting table TABLE 67
1417728878633	XACTION,05,10	did not wait for table TABLE 67
1417728878633	XACTION,05,10	writing to table TABLE 67
1417728878953	XACTION,00,10	did not wait for table TABLE 10
1417728878953	XACTION,00,10	done with table TABLE 77
1417728878953	XACTION,00,10	requesting table TABLE 10
1417728878953	XACTION,00,10	writing to table TABLE 10
1417728879753	XACTION,00,10	done with table TABLE 10
1417728879754	XACTION,00,10	did not wait for table TABLE 41
1417728879754	XACTION,00,10	requesting table TABLE 41
1417728879754	XACTION,00,10	writing to table TABLE 41
1417728880237	XACTION,00,10	done with table TABLE 41
1417728880237	XACTION,00,10	requesting table TABLE 26
1417728880238	XACTION,00,10	did not wait for table TABLE 26
1417728880238	XACTION,00,10	writing to table TABLE 26
1417728880407	XACTION,09,10	did not wait for table TABLE 61
1417728880407	XACTION,09,10	done with table TABLE 28
1417728880407	XACTION,09,10	requesting table TABLE 61
1417728880408	XACTION,08,10	done waiting for table TABLE 55
1417728880408	XACTION,08,10	writing to table TABLE 55
1417728880408	XACTION,09,10	writing to table TABLE 61
1417728880531	XACTION,05,10	done with table TABLE 67
1417728880531	XACTION,05,10	requesting table TABLE 26
1417728881527	XACTION,00,10	done with table TABLE 26
1417728881528	XACTION,00,10	did not wait for table TABLE 28
1417728881528	XACTION,00,10	requesting table TABLE 28
1417728881528	XACTION,00,10	writing to table TABLE 28
1417728881528	XACTION,05,10	done waiting for table TABLE 26
1417728881528	XACTION,05,10	writing to table TABLE 26
1417728881998	XACTION,05,10	done with table TABLE 26
1417728881999	XACTION,05,10	did not wait for table TABLE 47
1417728881999	XACTION,05,10	requesting table TABLE 47
1417728881999	XACTION,05,10	writing to table TABLE 47
1417728883092	XACTION,08,10	done with table TABLE 55
1417728883093	XACTION,08,10	did not wait for table TABLE 20
1417728883093	XACTION,08,10	requesting table TABLE 20
1417728883094	XACTION,08,10	writing to table TABLE 20
1417728883109	XACTION,05,10	done with table TABLE 47
1417728883109	XACTION,05,10	requesting table TABLE 91
1417728883310	XACTION,09,10	did not wait for table TABLE 44
1417728883310	XACTION,09,10	done with table TABLE 61
1417728883310	XACTION,09,10	requesting table TABLE 44
1417728883311	XACTION,09,10	writing to table TABLE 44
1417728883699	XACTION,00,10	done with table TABLE 28
1417728883699	XACTION,00,10	requesting table TABLE 75
1417728883700	XACTION,00,10	did not wait for table TABLE 75
1417728883700	XACTION,00,10	writing to table TABLE 75
1417728883779	XACTION,00,10	done with table TABLE 75
1417728883780	XACTION,00,10	did not wait for table TABLE 45
1417728883780	XACTION,00,10	requesting table TABLE 45
1417728883781	XACTION,00,10	writing to table TABLE 45
1417728884246	XACTION,08,10	done with table TABLE 20
1417728884246	XACTION,08,10	requesting table TABLE 80
1417728884247	XACTION,08,10	did not wait for table TABLE 80
1417728884247	XACTION,08,10	writing to table TABLE 80
1417728884535	XACTION,09,10	completed transaction
1417728884535	XACTION,09,10	done with table TABLE 44
1417728884535	XACTION,09,10	total read/write time: 14867
1417728884978	XACTION,00,10	completed transaction
1417728884978	XACTION,00,10	done with table TABLE 45
1417728884979	XACTION,00,10	total read/write time: 11885
1417728884979	XACTION,05,10	done waiting for table TABLE 91
1417728884979	XACTION,05,10	writing to table TABLE 91
1417728885389	XACTION,08,10	did not wait for table TABLE 37
1417728885389	XACTION,08,10	done with table TABLE 80
1417728885389	XACTION,08,10	requesting table TABLE 37
1417728885390	XACTION,08,10	writing to table TABLE 37
1417728886243	XACTION,05,10	done with table TABLE 91
1417728886244	XACTION,05,10	did not wait for table TABLE 30
1417728886244	XACTION,05,10	requesting table TABLE 30
1417728886244	XACTION,05,10	writing to table TABLE 30
1417728886692	XACTION,08,10	done with table TABLE 37
1417728886693	XACTION,08,10	did not wait for table TABLE 52
1417728886693	XACTION,08,10	requesting table TABLE 52
1417728886693	XACTION,08,10	writing to table TABLE 52
1417728886704	XACTION,05,10	completed transaction
1417728886704	XACTION,05,10	done with table TABLE 30
1417728886705	XACTION,05,10	total read/write time: 11929
1417728888303	XACTION,08,10	did not wait for table TABLE 78
1417728888303	XACTION,08,10	done with table TABLE 52
1417728888303	XACTION,08,10	requesting table TABLE 78
1417728888304	XACTION,08,10	writing to table TABLE 78
1417728890104	XACTION,08,10	done with table TABLE 78
1417728890105	XACTION,08,10	did not wait for table TABLE 56
1417728890105	XACTION,08,10	requesting table TABLE 56
1417728890105	XACTION,08,10	writing to table TABLE 56
1417728891937	XACTION,08,10	done with table TABLE 56
1417728891937	XACTION,08,10	requesting table TABLE 73
1417728891938	XACTION,08,10	did not wait for table TABLE 73
1417728891938	XACTION,08,10	writing to table TABLE 73
1417728894220	XACTION,08,10	done with table TABLE 73
1417728894221	XACTION,08,10	did not wait for table TABLE 13
1417728894221	XACTION,08,10	requesting table TABLE 13
1417728894222	XACTION,08,10	writing to table TABLE 13
1417728895079	XACTION,08,10	completed transaction
1417728895079	XACTION,08,10	done with table TABLE 13
1417728895080	MANAGER,10,10,false	completed transaction batch
1417728895080	XACTION,08,10	total read/write time: 16129
