1417729144027	MANAGER,10,10,false	created transaction manager
1417729144034	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729144035	MANAGER,10,10,false	creating batch
1417729144039	MANAGER,10,10,false	batch created
1417729144040	MANAGER,10,10,false	beginning transaction batch
1417729144042	XACTION,00,10	began transaction
1417729144044	XACTION,01,10	began transaction
1417729144044	XACTION,02,10	began transaction
1417729144044	XACTION,03,10	began transaction
1417729144045	XACTION,04,10	began transaction
1417729144046	XACTION,05,10	began transaction
1417729144047	XACTION,06,10	began transaction
1417729144048	XACTION,07,10	began transaction
1417729144049	XACTION,08,10	began transaction
1417729144050	XACTION,09,10	began transaction
1417729144072	XACTION,08,10	sent all lock requests
1417729144073	XACTION,08,10	requesting table TABLE 17
1417729144077	XACTION,03,10	sent all lock requests
1417729144077	XACTION,09,10	sent all lock requests
1417729144078	XACTION,03,10	requesting table TABLE 84
1417729144078	XACTION,09,10	requesting table TABLE 16
1417729144079	XACTION,00,10	sent all lock requests
1417729144079	XACTION,01,10	sent all lock requests
1417729144079	XACTION,07,10	sent all lock requests
1417729144080	XACTION,00,10	requesting table TABLE 51
1417729144080	XACTION,01,10	requesting table TABLE 35
1417729144080	XACTION,04,10	sent all lock requests
1417729144080	XACTION,05,10	sent all lock requests
1417729144080	XACTION,06,10	sent all lock requests
1417729144080	XACTION,07,10	requesting table TABLE 70
1417729144081	XACTION,02,10	sent all lock requests
1417729144081	XACTION,04,10	requesting table TABLE 2
1417729144081	XACTION,05,10	requesting table TABLE 68
1417729144081	XACTION,06,10	requesting table TABLE 85
1417729144082	XACTION,00,10	did not wait for table TABLE 51
1417729144082	XACTION,02,10	requesting table TABLE 51
1417729144083	XACTION,00,10	writing to table TABLE 51
1417729144085	XACTION,01,10	done waiting for table TABLE 35
1417729144085	XACTION,07,10	done waiting for table TABLE 70
1417729144086	XACTION,00,10	done with table TABLE 51
1417729144086	XACTION,01,10	writing to table TABLE 35
1417729144086	XACTION,07,10	writing to table TABLE 70
1417729144087	XACTION,00,10	did not wait for table TABLE 48
1417729144087	XACTION,00,10	requesting table TABLE 48
1417729144088	XACTION,00,10	writing to table TABLE 48
1417729144088	XACTION,01,10	done with table TABLE 35
1417729144088	XACTION,01,10	requesting table TABLE 69
1417729144089	XACTION,01,10	did not wait for table TABLE 69
1417729144090	XACTION,01,10	writing to table TABLE 69
1417729144742	XACTION,01,10	done with table TABLE 69
1417729144743	XACTION,01,10	requesting table TABLE 80
1417729145244	XACTION,00,10	did not wait for table TABLE 64
1417729145244	XACTION,00,10	done with table TABLE 48
1417729145244	XACTION,00,10	requesting table TABLE 64
1417729145245	XACTION,00,10	writing to table TABLE 64
1417729145246	XACTION,00,10	did not wait for table TABLE 66
1417729145246	XACTION,00,10	done with table TABLE 64
1417729145246	XACTION,00,10	requesting table TABLE 66
1417729145247	XACTION,00,10	writing to table TABLE 66
1417729145248	XACTION,00,10	done with table TABLE 66
1417729145248	XACTION,00,10	requesting table TABLE 76
1417729145249	XACTION,00,10	did not wait for table TABLE 76
1417729145249	XACTION,00,10	writing to table TABLE 76
1417729145845	XACTION,07,10	did not wait for table TABLE 18
1417729145845	XACTION,07,10	done with table TABLE 70
1417729145845	XACTION,07,10	requesting table TABLE 18
1417729145846	XACTION,07,10	writing to table TABLE 18
1417729146405	XACTION,00,10	done with table TABLE 76
1417729146405	XACTION,00,10	requesting table TABLE 95
1417729146406	XACTION,00,10	did not wait for table TABLE 95
1417729146406	XACTION,00,10	writing to table TABLE 95
1417729147496	XACTION,07,10	done with table TABLE 18
1417729147496	XACTION,07,10	requesting table TABLE 81
1417729147497	XACTION,07,10	did not wait for table TABLE 81
1417729147497	XACTION,07,10	writing to table TABLE 81
1417729147964	XACTION,07,10	done with table TABLE 81
1417729147965	XACTION,07,10	did not wait for table TABLE 5
1417729147965	XACTION,07,10	requesting table TABLE 5
1417729147965	XACTION,07,10	writing to table TABLE 5
1417729148271	XACTION,00,10	done with table TABLE 95
1417729148272	XACTION,00,10	did not wait for table TABLE 10
1417729148272	XACTION,00,10	requesting table TABLE 10
1417729148272	XACTION,00,10	writing to table TABLE 10
1417729149133	XACTION,07,10	done with table TABLE 5
1417729149133	XACTION,07,10	requesting table TABLE 53
1417729149210	XACTION,00,10	did not wait for table TABLE 12
1417729149210	XACTION,00,10	done with table TABLE 10
1417729149210	XACTION,00,10	requesting table TABLE 12
1417729149210	XACTION,00,10	writing to table TABLE 12
1417729149211	XACTION,01,10	done waiting for table TABLE 80
1417729149211	XACTION,01,10	writing to table TABLE 80
1417729151534	XACTION,01,10	done with table TABLE 80
1417729151534	XACTION,01,10	requesting table TABLE 54
1417729152136	XACTION,00,10	done with table TABLE 12
1417729152136	XACTION,00,10	requesting table TABLE 73
1417729152137	XACTION,00,10	did not wait for table TABLE 73
1417729152137	XACTION,00,10	writing to table TABLE 73
1417729152137	XACTION,07,10	done waiting for table TABLE 53
1417729152137	XACTION,07,10	writing to table TABLE 53
1417729152138	XACTION,04,10	done waiting for table TABLE 2
1417729152138	XACTION,04,10	writing to table TABLE 2
1417729152742	XACTION,04,10	done with table TABLE 2
1417729152742	XACTION,04,10	requesting table TABLE 48
1417729153060	XACTION,00,10	did not wait for table TABLE 31
1417729153060	XACTION,00,10	done with table TABLE 73
1417729153060	XACTION,00,10	requesting table TABLE 31
1417729153060	XACTION,00,10	writing to table TABLE 31
1417729153062	XACTION,00,10	completed transaction
1417729153062	XACTION,00,10	done with table TABLE 31
1417729153062	XACTION,00,10	total read/write time: 8964
1417729154453	XACTION,07,10	did not wait for table TABLE 37
1417729154453	XACTION,07,10	done with table TABLE 53
1417729154453	XACTION,07,10	requesting table TABLE 37
1417729154453	XACTION,07,10	writing to table TABLE 37
1417729154455	XACTION,07,10	did not wait for table TABLE 10
1417729154455	XACTION,07,10	done with table TABLE 37
1417729154455	XACTION,07,10	requesting table TABLE 10
1417729154455	XACTION,07,10	writing to table TABLE 10
1417729155529	XACTION,07,10	did not wait for table TABLE 26
1417729155529	XACTION,07,10	done with table TABLE 10
1417729155529	XACTION,07,10	requesting table TABLE 26
1417729155530	XACTION,07,10	writing to table TABLE 26
1417729156655	XACTION,07,10	done with table TABLE 26
1417729156655	XACTION,07,10	requesting table TABLE 13
1417729156656	XACTION,01,10	done waiting for table TABLE 54
1417729156656	XACTION,01,10	writing to table TABLE 54
1417729156656	XACTION,02,10	done waiting for table TABLE 51
1417729156656	XACTION,02,10	writing to table TABLE 51
1417729156656	XACTION,07,10	did not wait for table TABLE 13
1417729156656	XACTION,07,10	writing to table TABLE 13
1417729156658	XACTION,02,10	done with table TABLE 51
1417729156658	XACTION,02,10	requesting table TABLE 70
1417729156664	XACTION,02,10	did not wait for table TABLE 70
1417729156665	XACTION,02,10	writing to table TABLE 70
1417729157636	XACTION,02,10	done with table TABLE 70
1417729157636	XACTION,02,10	requesting table TABLE 32
1417729157930	XACTION,07,10	did not wait for table TABLE 91
1417729157930	XACTION,07,10	done with table TABLE 13
1417729157930	XACTION,07,10	requesting table TABLE 91
1417729157931	XACTION,07,10	writing to table TABLE 91
1417729158327	XACTION,01,10	done with table TABLE 54
1417729158328	XACTION,01,10	did not wait for table TABLE 96
1417729158328	XACTION,01,10	requesting table TABLE 96
1417729158328	XACTION,01,10	writing to table TABLE 96
1417729159334	XACTION,07,10	completed transaction
1417729159334	XACTION,07,10	done with table TABLE 91
1417729159335	XACTION,07,10	total read/write time: 12232
1417729160610	XACTION,01,10	did not wait for table TABLE 43
1417729160610	XACTION,01,10	done with table TABLE 96
1417729160610	XACTION,01,10	requesting table TABLE 43
1417729160610	XACTION,01,10	writing to table TABLE 43
1417729163176	XACTION,01,10	did not wait for table TABLE 92
1417729163176	XACTION,01,10	done with table TABLE 43
1417729163176	XACTION,01,10	requesting table TABLE 92
1417729163177	XACTION,01,10	writing to table TABLE 92
1417729163178	XACTION,01,10	done with table TABLE 92
1417729163178	XACTION,01,10	requesting table TABLE 95
1417729163179	XACTION,01,10	did not wait for table TABLE 95
1417729163179	XACTION,01,10	writing to table TABLE 95
1417729163699	XACTION,01,10	done with table TABLE 95
1417729163700	XACTION,01,10	did not wait for table TABLE 88
1417729163700	XACTION,01,10	requesting table TABLE 88
1417729163700	XACTION,01,10	writing to table TABLE 88
1417729165935	XACTION,01,10	did not wait for table TABLE 15
1417729165935	XACTION,01,10	done with table TABLE 88
1417729165935	XACTION,01,10	requesting table TABLE 15
1417729165936	XACTION,01,10	writing to table TABLE 15
1417729165937	XACTION,01,10	completed transaction
1417729165937	XACTION,01,10	done with table TABLE 15
1417729165938	XACTION,01,10	total read/write time: 12248
1417729165938	XACTION,02,10	done waiting for table TABLE 32
1417729165938	XACTION,02,10	writing to table TABLE 32
1417729167523	XACTION,02,10	done with table TABLE 32
1417729167524	XACTION,02,10	did not wait for table TABLE 54
1417729167524	XACTION,02,10	requesting table TABLE 54
1417729167524	XACTION,02,10	writing to table TABLE 54
1417729168653	XACTION,02,10	did not wait for table TABLE 23
1417729168653	XACTION,02,10	done with table TABLE 54
1417729168653	XACTION,02,10	requesting table TABLE 23
1417729168653	XACTION,02,10	writing to table TABLE 23
1417729169756	XACTION,02,10	did not wait for table TABLE 9
1417729169756	XACTION,02,10	done with table TABLE 23
1417729169756	XACTION,02,10	requesting table TABLE 9
1417729169756	XACTION,02,10	writing to table TABLE 9
1417729169757	XACTION,04,10	done waiting for table TABLE 48
1417729169757	XACTION,04,10	writing to table TABLE 48
1417729171350	XACTION,04,10	done with table TABLE 48
1417729171351	XACTION,04,10	did not wait for table TABLE 5
1417729171351	XACTION,04,10	requesting table TABLE 5
1417729171351	XACTION,04,10	writing to table TABLE 5
1417729171352	XACTION,04,10	done with table TABLE 5
1417729171353	XACTION,04,10	did not wait for table TABLE 6
1417729171353	XACTION,04,10	requesting table TABLE 6
1417729171353	XACTION,04,10	writing to table TABLE 6
1417729172510	XACTION,02,10	did not wait for table TABLE 57
1417729172510	XACTION,02,10	done with table TABLE 9
1417729172510	XACTION,02,10	requesting table TABLE 57
1417729172510	XACTION,06,10	done waiting for table TABLE 85
1417729172511	XACTION,02,10	writing to table TABLE 57
1417729172511	XACTION,06,10	writing to table TABLE 85
1417729173837	XACTION,02,10	done with table TABLE 57
1417729173837	XACTION,02,10	requesting table TABLE 41
1417729173838	XACTION,02,10	did not wait for table TABLE 41
1417729173838	XACTION,02,10	writing to table TABLE 41
1417729174004	XACTION,02,10	done with table TABLE 41
1417729174004	XACTION,02,10	requesting table TABLE 63
1417729174005	XACTION,02,10	did not wait for table TABLE 63
1417729174005	XACTION,02,10	writing to table TABLE 63
1417729174006	XACTION,02,10	done with table TABLE 63
1417729174006	XACTION,02,10	requesting table TABLE 75
1417729174007	XACTION,02,10	did not wait for table TABLE 75
1417729174007	XACTION,02,10	writing to table TABLE 75
1417729174196	XACTION,04,10	done with table TABLE 6
1417729174197	XACTION,04,10	did not wait for table TABLE 96
1417729174197	XACTION,04,10	requesting table TABLE 96
1417729174197	XACTION,04,10	writing to table TABLE 96
1417729175084	XACTION,06,10	done with table TABLE 85
1417729175084	XACTION,06,10	requesting table TABLE 80
1417729175085	XACTION,06,10	did not wait for table TABLE 80
1417729175085	XACTION,06,10	writing to table TABLE 80
1417729175191	XACTION,06,10	done with table TABLE 80
1417729175191	XACTION,06,10	requesting table TABLE 53
1417729175192	XACTION,06,10	did not wait for table TABLE 53
1417729175192	XACTION,06,10	writing to table TABLE 53
1417729175259	XACTION,06,10	done with table TABLE 53
1417729175259	XACTION,06,10	requesting table TABLE 7
1417729175260	XACTION,06,10	did not wait for table TABLE 7
1417729175260	XACTION,06,10	writing to table TABLE 7
1417729175261	XACTION,06,10	done with table TABLE 7
1417729175261	XACTION,06,10	requesting table TABLE 67
1417729175261	XACTION,09,10	done waiting for table TABLE 16
1417729175262	XACTION,06,10	did not wait for table TABLE 67
1417729175262	XACTION,06,10	writing to table TABLE 67
1417729175262	XACTION,09,10	writing to table TABLE 16
1417729175528	XACTION,06,10	done with table TABLE 67
1417729175528	XACTION,06,10	requesting table TABLE 56
1417729175529	XACTION,06,10	did not wait for table TABLE 56
1417729175529	XACTION,06,10	writing to table TABLE 56
1417729176549	XACTION,02,10	completed transaction
1417729176549	XACTION,02,10	done with table TABLE 75
1417729176550	XACTION,02,10	total read/write time: 11575
1417729176580	XACTION,09,10	done with table TABLE 16
1417729176580	XACTION,09,10	requesting table TABLE 50
1417729176612	XACTION,04,10	did not wait for table TABLE 24
1417729176612	XACTION,04,10	done with table TABLE 96
1417729176612	XACTION,04,10	requesting table TABLE 24
1417729176613	XACTION,04,10	writing to table TABLE 24
1417729177375	XACTION,06,10	done with table TABLE 56
1417729177375	XACTION,06,10	requesting table TABLE 63
1417729177376	XACTION,06,10	did not wait for table TABLE 63
1417729177376	XACTION,06,10	writing to table TABLE 63
1417729177377	XACTION,06,10	done with table TABLE 63
1417729177377	XACTION,06,10	requesting table TABLE 88
1417729178017	XACTION,04,10	done with table TABLE 24
1417729178017	XACTION,04,10	requesting table TABLE 10
1417729178017	XACTION,09,10	done waiting for table TABLE 50
1417729178018	XACTION,04,10	did not wait for table TABLE 10
1417729178018	XACTION,04,10	writing to table TABLE 10
1417729178018	XACTION,09,10	writing to table TABLE 50
1417729178019	XACTION,09,10	done with table TABLE 50
1417729178019	XACTION,09,10	requesting table TABLE 4
1417729179009	XACTION,04,10	done with table TABLE 10
1417729179010	XACTION,04,10	did not wait for table TABLE 14
1417729179010	XACTION,04,10	requesting table TABLE 14
1417729179010	XACTION,04,10	writing to table TABLE 14
1417729179010	XACTION,05,10	done waiting for table TABLE 68
1417729179010	XACTION,06,10	done waiting for table TABLE 88
1417729179010	XACTION,06,10	writing to table TABLE 88
1417729179010	XACTION,09,10	done waiting for table TABLE 4
1417729179010	XACTION,09,10	writing to table TABLE 4
1417729179011	XACTION,05,10	writing to table TABLE 68
1417729179012	XACTION,04,10	did not wait for table TABLE 90
1417729179012	XACTION,04,10	done with table TABLE 14
1417729179012	XACTION,04,10	requesting table TABLE 90
1417729179012	XACTION,04,10	writing to table TABLE 90
1417729179141	XACTION,05,10	done with table TABLE 68
1417729179142	XACTION,05,10	did not wait for table TABLE 16
1417729179142	XACTION,05,10	requesting table TABLE 16
1417729179142	XACTION,05,10	writing to table TABLE 16
1417729179143	XACTION,05,10	done with table TABLE 16
1417729179143	XACTION,05,10	requesting table TABLE 71
1417729179144	XACTION,05,10	did not wait for table TABLE 71
1417729179144	XACTION,05,10	writing to table TABLE 71
1417729179217	XACTION,06,10	done with table TABLE 88
1417729179218	XACTION,06,10	did not wait for table TABLE 13
1417729179218	XACTION,06,10	requesting table TABLE 13
1417729179218	XACTION,06,10	writing to table TABLE 13
1417729179372	XACTION,06,10	done with table TABLE 13
1417729179373	XACTION,06,10	did not wait for table TABLE 47
1417729179373	XACTION,06,10	requesting table TABLE 47
1417729179373	XACTION,06,10	writing to table TABLE 47
1417729179374	XACTION,06,10	completed transaction
1417729179374	XACTION,06,10	done with table TABLE 47
1417729179375	XACTION,06,10	total read/write time: 5222
1417729180472	XACTION,09,10	did not wait for table TABLE 65
1417729180472	XACTION,09,10	done with table TABLE 4
1417729180472	XACTION,09,10	requesting table TABLE 65
1417729180473	XACTION,03,10	done waiting for table TABLE 84
1417729180473	XACTION,09,10	writing to table TABLE 65
1417729180474	XACTION,03,10	writing to table TABLE 84
1417729180480	XACTION,08,10	done waiting for table TABLE 17
1417729180480	XACTION,08,10	writing to table TABLE 17
1417729180506	XACTION,03,10	done with table TABLE 84
1417729180507	XACTION,03,10	did not wait for table TABLE 4
1417729180507	XACTION,03,10	requesting table TABLE 4
1417729180507	XACTION,03,10	writing to table TABLE 4
1417729180768	XACTION,05,10	done with table TABLE 71
1417729180769	XACTION,05,10	did not wait for table TABLE 38
1417729180769	XACTION,05,10	requesting table TABLE 38
1417729180770	XACTION,05,10	writing to table TABLE 38
1417729181217	XACTION,08,10	done with table TABLE 17
1417729181217	XACTION,08,10	requesting table TABLE 51
1417729181218	XACTION,08,10	did not wait for table TABLE 51
1417729181218	XACTION,08,10	writing to table TABLE 51
1417729181267	XACTION,08,10	done with table TABLE 51
1417729181267	XACTION,08,10	requesting table TABLE 68
1417729181268	XACTION,09,10	done with table TABLE 65
1417729181268	XACTION,09,10	requesting table TABLE 93
1417729181269	XACTION,09,10	did not wait for table TABLE 93
1417729181269	XACTION,09,10	writing to table TABLE 93
1417729181678	XACTION,05,10	done with table TABLE 38
1417729181679	XACTION,05,10	did not wait for table TABLE 99
1417729181679	XACTION,05,10	requesting table TABLE 99
1417729181679	XACTION,05,10	writing to table TABLE 99
1417729181734	XACTION,04,10	done with table TABLE 90
1417729181734	XACTION,04,10	requesting table TABLE 45
1417729181735	XACTION,04,10	did not wait for table TABLE 45
1417729181735	XACTION,04,10	writing to table TABLE 45
1417729182369	XACTION,09,10	done with table TABLE 93
1417729182369	XACTION,09,10	requesting table TABLE 43
1417729182370	XACTION,09,10	did not wait for table TABLE 43
1417729182370	XACTION,09,10	writing to table TABLE 43
1417729182550	XACTION,05,10	done with table TABLE 99
1417729182550	XACTION,05,10	requesting table TABLE 82
1417729182551	XACTION,05,10	did not wait for table TABLE 82
1417729182551	XACTION,05,10	writing to table TABLE 82
1417729182617	XACTION,03,10	done with table TABLE 4
1417729182618	XACTION,03,10	did not wait for table TABLE 6
1417729182618	XACTION,03,10	requesting table TABLE 6
1417729182618	XACTION,03,10	writing to table TABLE 6
1417729183712	XACTION,03,10	done with table TABLE 6
1417729183712	XACTION,03,10	requesting table TABLE 37
1417729183713	XACTION,03,10	did not wait for table TABLE 37
1417729183713	XACTION,03,10	writing to table TABLE 37
1417729184009	XACTION,09,10	done with table TABLE 43
1417729184009	XACTION,09,10	requesting table TABLE 92
1417729184043	XACTION,03,10	done with table TABLE 37
1417729184043	XACTION,03,10	requesting table TABLE 58
1417729184044	XACTION,03,10	did not wait for table TABLE 58
1417729184044	XACTION,03,10	writing to table TABLE 58
1417729184090	XACTION,04,10	completed transaction
1417729184090	XACTION,04,10	done with table TABLE 45
1417729184090	XACTION,04,10	total read/write time: 14925
1417729184090	XACTION,09,10	done waiting for table TABLE 92
1417729184091	XACTION,09,10	writing to table TABLE 92
1417729184568	XACTION,05,10	done with table TABLE 82
1417729184568	XACTION,05,10	requesting table TABLE 77
1417729184569	XACTION,05,10	did not wait for table TABLE 77
1417729184569	XACTION,05,10	writing to table TABLE 77
1417729184570	XACTION,05,10	done with table TABLE 77
1417729184571	XACTION,05,10	did not wait for table TABLE 24
1417729184571	XACTION,05,10	requesting table TABLE 24
1417729184571	XACTION,05,10	writing to table TABLE 24
1417729184710	XACTION,05,10	did not wait for table TABLE 78
1417729184710	XACTION,05,10	done with table TABLE 24
1417729184710	XACTION,05,10	requesting table TABLE 78
1417729184711	XACTION,05,10	writing to table TABLE 78
1417729185430	XACTION,05,10	done with table TABLE 78
1417729185431	XACTION,05,10	did not wait for table TABLE 88
1417729185431	XACTION,05,10	requesting table TABLE 88
1417729185431	XACTION,05,10	writing to table TABLE 88
1417729186038	XACTION,03,10	did not wait for table TABLE 10
1417729186038	XACTION,03,10	done with table TABLE 58
1417729186038	XACTION,03,10	requesting table TABLE 10
1417729186039	XACTION,03,10	writing to table TABLE 10
1417729186466	XACTION,09,10	done with table TABLE 92
1417729186467	XACTION,09,10	did not wait for table TABLE 57
1417729186467	XACTION,09,10	requesting table TABLE 57
1417729186467	XACTION,09,10	writing to table TABLE 57
1417729186751	XACTION,05,10	completed transaction
1417729186751	XACTION,05,10	done with table TABLE 88
1417729186752	XACTION,05,10	total read/write time: 7726
1417729187430	XACTION,03,10	did not wait for table TABLE 28
1417729187430	XACTION,03,10	done with table TABLE 10
1417729187430	XACTION,03,10	requesting table TABLE 28
1417729187430	XACTION,03,10	writing to table TABLE 28
1417729188580	XACTION,09,10	did not wait for table TABLE 90
1417729188580	XACTION,09,10	done with table TABLE 57
1417729188580	XACTION,09,10	requesting table TABLE 90
1417729188581	XACTION,09,10	writing to table TABLE 90
1417729188582	XACTION,09,10	done with table TABLE 90
1417729188583	XACTION,09,10	did not wait for table TABLE 15
1417729188583	XACTION,09,10	requesting table TABLE 15
1417729188583	XACTION,09,10	writing to table TABLE 15
1417729189067	XACTION,08,10	done waiting for table TABLE 68
1417729189067	XACTION,09,10	completed transaction
1417729189067	XACTION,09,10	done with table TABLE 15
1417729189067	XACTION,09,10	total read/write time: 11283
1417729189068	XACTION,08,10	writing to table TABLE 68
1417729189069	XACTION,08,10	did not wait for table TABLE 86
1417729189069	XACTION,08,10	done with table TABLE 68
1417729189069	XACTION,08,10	requesting table TABLE 86
1417729189069	XACTION,08,10	writing to table TABLE 86
1417729189727	XACTION,03,10	did not wait for table TABLE 47
1417729189727	XACTION,03,10	done with table TABLE 28
1417729189727	XACTION,03,10	requesting table TABLE 47
1417729189728	XACTION,03,10	writing to table TABLE 47
1417729190344	XACTION,08,10	did not wait for table TABLE 55
1417729190344	XACTION,08,10	done with table TABLE 86
1417729190344	XACTION,08,10	requesting table TABLE 55
1417729190345	XACTION,08,10	writing to table TABLE 55
1417729191018	XACTION,08,10	done with table TABLE 55
1417729191019	XACTION,08,10	did not wait for table TABLE 53
1417729191019	XACTION,08,10	requesting table TABLE 53
1417729191019	XACTION,08,10	writing to table TABLE 53
1417729191270	XACTION,03,10	done with table TABLE 47
1417729191271	XACTION,03,10	did not wait for table TABLE 31
1417729191271	XACTION,03,10	requesting table TABLE 31
1417729191271	XACTION,03,10	writing to table TABLE 31
1417729191273	XACTION,03,10	did not wait for table TABLE 60
1417729191273	XACTION,03,10	done with table TABLE 31
1417729191273	XACTION,03,10	requesting table TABLE 60
1417729191274	XACTION,03,10	writing to table TABLE 60
1417729191321	XACTION,08,10	done with table TABLE 53
1417729191321	XACTION,08,10	requesting table TABLE 67
1417729191322	XACTION,08,10	did not wait for table TABLE 67
1417729191322	XACTION,08,10	writing to table TABLE 67
1417729191499	XACTION,03,10	completed transaction
1417729191499	XACTION,03,10	done with table TABLE 60
1417729191500	XACTION,03,10	total read/write time: 11009
1417729191688	XACTION,08,10	did not wait for table TABLE 59
1417729191688	XACTION,08,10	done with table TABLE 67
1417729191688	XACTION,08,10	requesting table TABLE 59
1417729191689	XACTION,08,10	writing to table TABLE 59
1417729192547	XACTION,08,10	done with table TABLE 59
1417729192547	XACTION,08,10	requesting table TABLE 88
1417729192548	XACTION,08,10	did not wait for table TABLE 88
1417729192548	XACTION,08,10	writing to table TABLE 88
1417729193761	XACTION,08,10	done with table TABLE 88
1417729193761	XACTION,08,10	requesting table TABLE 15
1417729193762	XACTION,08,10	did not wait for table TABLE 15
1417729193762	XACTION,08,10	writing to table TABLE 15
1417729194989	XACTION,08,10	done with table TABLE 15
1417729194990	MANAGER,10,10,false	completed transaction batch
1417729194990	XACTION,08,10	completed transaction
1417729194990	XACTION,08,10	total read/write time: 6695
