1417727782395	MANAGER,10,10,false	created transaction manager
1417727782402	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727782403	MANAGER,10,10,false	creating batch
1417727782407	MANAGER,10,10,false	batch created
1417727782408	MANAGER,10,10,false	beginning transaction batch
1417727782410	XACTION,00,10	began transaction
1417727782412	XACTION,01,10	began transaction
1417727782413	XACTION,02,10	began transaction
1417727782414	XACTION,03,10	began transaction
1417727782415	XACTION,04,10	began transaction
1417727782416	XACTION,05,10	began transaction
1417727782417	XACTION,06,10	began transaction
1417727782418	XACTION,07,10	began transaction
1417727782419	XACTION,08,10	began transaction
1417727782420	XACTION,09,10	began transaction
1417727782443	XACTION,05,10	sent all lock requests
1417727782443	XACTION,06,10	sent all lock requests
1417727782444	XACTION,05,10	requesting table TABLE 0
1417727782444	XACTION,06,10	requesting table TABLE 0
1417727782445	XACTION,05,10	did not wait for table TABLE 0
1417727782445	XACTION,05,10	writing to table TABLE 0
1417727782447	XACTION,00,10	sent all lock requests
1417727782447	XACTION,08,10	sent all lock requests
1417727782448	XACTION,00,10	requesting table TABLE 81
1417727782448	XACTION,04,10	sent all lock requests
1417727782448	XACTION,08,10	requesting table TABLE 85
1417727782449	XACTION,01,10	sent all lock requests
1417727782449	XACTION,02,10	sent all lock requests
1417727782449	XACTION,03,10	sent all lock requests
1417727782449	XACTION,04,10	requesting table TABLE 34
1417727782450	XACTION,01,10	requesting table TABLE 35
1417727782450	XACTION,02,10	requesting table TABLE 0
1417727782450	XACTION,03,10	requesting table TABLE 2
1417727782450	XACTION,07,10	sent all lock requests
1417727782450	XACTION,09,10	sent all lock requests
1417727782451	XACTION,07,10	requesting table TABLE 34
1417727782451	XACTION,09,10	requesting table TABLE 51
1417727783810	XACTION,05,10	done with table TABLE 0
1417727783811	XACTION,05,10	requesting table TABLE 35
1417727783813	XACTION,05,10	did not wait for table TABLE 35
1417727783813	XACTION,05,10	writing to table TABLE 35
1417727783815	XACTION,09,10	done waiting for table TABLE 51
1417727783815	XACTION,09,10	writing to table TABLE 51
1417727783817	XACTION,09,10	did not wait for table TABLE 1
1417727783817	XACTION,09,10	done with table TABLE 51
1417727783817	XACTION,09,10	requesting table TABLE 1
1417727783817	XACTION,09,10	writing to table TABLE 1
1417727784813	XACTION,09,10	did not wait for table TABLE 54
1417727784813	XACTION,09,10	done with table TABLE 1
1417727784813	XACTION,09,10	requesting table TABLE 54
1417727784814	XACTION,08,10	done waiting for table TABLE 85
1417727784814	XACTION,08,10	writing to table TABLE 85
1417727784814	XACTION,09,10	writing to table TABLE 54
1417727784815	XACTION,08,10	done with table TABLE 85
1417727784816	XACTION,08,10	did not wait for table TABLE 34
1417727784816	XACTION,08,10	requesting table TABLE 34
1417727784816	XACTION,08,10	writing to table TABLE 34
1417727785252	XACTION,09,10	done with table TABLE 54
1417727785252	XACTION,09,10	requesting table TABLE 83
1417727785253	XACTION,09,10	did not wait for table TABLE 83
1417727785253	XACTION,09,10	writing to table TABLE 83
1417727785254	XACTION,09,10	done with table TABLE 83
1417727785254	XACTION,09,10	requesting table TABLE 22
1417727785255	XACTION,09,10	did not wait for table TABLE 22
1417727785255	XACTION,09,10	writing to table TABLE 22
1417727785451	XACTION,07,10	done waiting for table TABLE 34
1417727785451	XACTION,08,10	did not wait for table TABLE 51
1417727785451	XACTION,08,10	done with table TABLE 34
1417727785451	XACTION,08,10	requesting table TABLE 51
1417727785452	XACTION,07,10	writing to table TABLE 34
1417727785452	XACTION,08,10	writing to table TABLE 51
1417727785685	XACTION,07,10	done with table TABLE 34
1417727785685	XACTION,07,10	requesting table TABLE 48
1417727785690	XACTION,09,10	done with table TABLE 22
1417727785691	XACTION,09,10	did not wait for table TABLE 82
1417727785691	XACTION,09,10	requesting table TABLE 82
1417727785691	XACTION,09,10	writing to table TABLE 82
1417727785837	XACTION,05,10	did not wait for table TABLE 84
1417727785837	XACTION,05,10	done with table TABLE 35
1417727785837	XACTION,05,10	requesting table TABLE 84
1417727785837	XACTION,05,10	writing to table TABLE 84
1417727785839	XACTION,05,10	did not wait for table TABLE 36
1417727785839	XACTION,05,10	done with table TABLE 84
1417727785839	XACTION,05,10	requesting table TABLE 36
1417727785840	XACTION,05,10	writing to table TABLE 36
1417727785841	XACTION,05,10	done with table TABLE 36
1417727785841	XACTION,05,10	requesting table TABLE 52
1417727785842	XACTION,05,10	did not wait for table TABLE 52
1417727785842	XACTION,05,10	writing to table TABLE 52
1417727785927	XACTION,09,10	done with table TABLE 82
1417727785927	XACTION,09,10	requesting table TABLE 57
1417727785987	XACTION,08,10	done with table TABLE 51
1417727785987	XACTION,08,10	requesting table TABLE 22
1417727785988	XACTION,08,10	did not wait for table TABLE 22
1417727785988	XACTION,08,10	writing to table TABLE 22
1417727787561	XACTION,08,10	done with table TABLE 22
1417727787562	XACTION,08,10	requesting table TABLE 58
1417727787610	XACTION,05,10	done with table TABLE 52
1417727787611	XACTION,05,10	did not wait for table TABLE 76
1417727787611	XACTION,05,10	requesting table TABLE 76
1417727787611	XACTION,05,10	writing to table TABLE 76
1417727790024	XACTION,05,10	did not wait for table TABLE 79
1417727790024	XACTION,05,10	done with table TABLE 76
1417727790024	XACTION,05,10	requesting table TABLE 79
1417727790024	XACTION,05,10	writing to table TABLE 79
1417727791684	XACTION,05,10	did not wait for table TABLE 63
1417727791684	XACTION,05,10	done with table TABLE 79
1417727791684	XACTION,05,10	requesting table TABLE 63
1417727791685	XACTION,05,10	writing to table TABLE 63
1417727793734	XACTION,05,10	done with table TABLE 63
1417727793734	XACTION,05,10	requesting table TABLE 13
1417727793735	XACTION,05,10	did not wait for table TABLE 13
1417727793735	XACTION,05,10	writing to table TABLE 13
1417727794071	XACTION,05,10	done with table TABLE 13
1417727794071	XACTION,05,10	requesting table TABLE 45
1417727794072	XACTION,05,10	did not wait for table TABLE 45
1417727794072	XACTION,05,10	writing to table TABLE 45
1417727794072	XACTION,08,10	done waiting for table TABLE 58
1417727794072	XACTION,09,10	done waiting for table TABLE 57
1417727794072	XACTION,09,10	writing to table TABLE 57
1417727794073	XACTION,03,10	done waiting for table TABLE 2
1417727794073	XACTION,07,10	done waiting for table TABLE 48
1417727794073	XACTION,07,10	writing to table TABLE 48
1417727794073	XACTION,08,10	writing to table TABLE 58
1417727794074	XACTION,03,10	writing to table TABLE 2
1417727794081	XACTION,01,10	done waiting for table TABLE 35
1417727794081	XACTION,01,10	writing to table TABLE 35
1417727794082	XACTION,01,10	done with table TABLE 35
1417727794083	XACTION,01,10	did not wait for table TABLE 18
1417727794083	XACTION,01,10	requesting table TABLE 18
1417727794083	XACTION,01,10	writing to table TABLE 18
1417727794561	XACTION,01,10	done with table TABLE 18
1417727794562	XACTION,01,10	requesting table TABLE 86
1417727794609	XACTION,05,10	completed transaction
1417727794609	XACTION,05,10	done with table TABLE 45
1417727794609	XACTION,05,10	total read/write time: 12149
1417727794760	XACTION,03,10	done with table TABLE 2
1417727794761	XACTION,02,10	done waiting for table TABLE 0
1417727794761	XACTION,02,10	writing to table TABLE 0
1417727794761	XACTION,03,10	requesting table TABLE 48
1417727795523	XACTION,09,10	done with table TABLE 57
1417727795524	XACTION,09,10	did not wait for table TABLE 78
1417727795524	XACTION,09,10	requesting table TABLE 78
1417727795524	XACTION,09,10	writing to table TABLE 78
1417727796037	XACTION,02,10	done with table TABLE 0
1417727796037	XACTION,02,10	requesting table TABLE 19
1417727796038	XACTION,08,10	done with table TABLE 58
1417727796038	XACTION,08,10	requesting table TABLE 57
1417727796039	XACTION,08,10	did not wait for table TABLE 57
1417727796039	XACTION,08,10	writing to table TABLE 57
1417727796199	XACTION,03,10	done waiting for table TABLE 48
1417727796199	XACTION,07,10	did not wait for table TABLE 33
1417727796199	XACTION,07,10	done with table TABLE 48
1417727796199	XACTION,07,10	requesting table TABLE 33
1417727796199	XACTION,07,10	writing to table TABLE 33
1417727796200	XACTION,03,10	writing to table TABLE 48
1417727796627	XACTION,09,10	did not wait for table TABLE 41
1417727796627	XACTION,09,10	done with table TABLE 78
1417727796627	XACTION,09,10	requesting table TABLE 41
1417727796627	XACTION,09,10	writing to table TABLE 41
1417727796867	XACTION,09,10	did not wait for table TABLE 29
1417727796867	XACTION,09,10	done with table TABLE 41
1417727796867	XACTION,09,10	requesting table TABLE 29
1417727796868	XACTION,09,10	writing to table TABLE 29
1417727796869	XACTION,09,10	completed transaction
1417727796869	XACTION,09,10	done with table TABLE 29
1417727796869	XACTION,09,10	total read/write time: 4898
1417727797188	XACTION,08,10	done with table TABLE 57
1417727797188	XACTION,08,10	requesting table TABLE 63
1417727797189	XACTION,08,10	did not wait for table TABLE 63
1417727797189	XACTION,08,10	writing to table TABLE 63
1417727797713	XACTION,03,10	done with table TABLE 48
1417727797713	XACTION,03,10	requesting table TABLE 54
1417727797714	XACTION,03,10	did not wait for table TABLE 54
1417727797714	XACTION,03,10	writing to table TABLE 54
1417727797741	XACTION,07,10	did not wait for table TABLE 55
1417727797741	XACTION,07,10	done with table TABLE 33
1417727797741	XACTION,07,10	requesting table TABLE 55
1417727797742	XACTION,07,10	writing to table TABLE 55
1417727798093	XACTION,03,10	done with table TABLE 54
1417727798094	XACTION,03,10	requesting table TABLE 65
1417727799035	XACTION,08,10	done with table TABLE 63
1417727799036	XACTION,08,10	did not wait for table TABLE 90
1417727799036	XACTION,08,10	requesting table TABLE 90
1417727799036	XACTION,08,10	writing to table TABLE 90
1417727799858	XACTION,07,10	done with table TABLE 55
1417727799858	XACTION,07,10	requesting table TABLE 65
1417727799859	XACTION,07,10	did not wait for table TABLE 65
1417727799859	XACTION,07,10	writing to table TABLE 65
1417727800960	XACTION,07,10	done with table TABLE 65
1417727800961	XACTION,03,10	done waiting for table TABLE 65
1417727800961	XACTION,03,10	writing to table TABLE 65
1417727800961	XACTION,07,10	did not wait for table TABLE 53
1417727800961	XACTION,07,10	requesting table TABLE 53
1417727800961	XACTION,07,10	writing to table TABLE 53
1417727801041	XACTION,07,10	done with table TABLE 53
1417727801042	XACTION,07,10	did not wait for table TABLE 77
1417727801042	XACTION,07,10	requesting table TABLE 77
1417727801042	XACTION,07,10	writing to table TABLE 77
1417727801090	XACTION,08,10	done with table TABLE 90
1417727801091	XACTION,08,10	did not wait for table TABLE 45
1417727801091	XACTION,08,10	requesting table TABLE 45
1417727801091	XACTION,08,10	writing to table TABLE 45
1417727801372	XACTION,07,10	done with table TABLE 77
1417727801373	XACTION,07,10	did not wait for table TABLE 10
1417727801373	XACTION,07,10	requesting table TABLE 10
1417727801373	XACTION,07,10	writing to table TABLE 10
1417727801607	XACTION,03,10	done with table TABLE 65
1417727801608	XACTION,03,10	did not wait for table TABLE 66
1417727801608	XACTION,03,10	requesting table TABLE 66
1417727801608	XACTION,03,10	writing to table TABLE 66
1417727801640	XACTION,07,10	did not wait for table TABLE 74
1417727801640	XACTION,07,10	done with table TABLE 10
1417727801640	XACTION,07,10	requesting table TABLE 74
1417727801640	XACTION,07,10	writing to table TABLE 74
1417727801641	XACTION,01,10	done waiting for table TABLE 86
1417727801641	XACTION,01,10	writing to table TABLE 86
1417727801642	XACTION,02,10	done waiting for table TABLE 19
1417727801642	XACTION,02,10	writing to table TABLE 19
1417727802145	XACTION,01,10	done with table TABLE 86
1417727802145	XACTION,01,10	requesting table TABLE 55
1417727802382	XACTION,02,10	done with table TABLE 19
1417727802382	XACTION,02,10	requesting table TABLE 21
1417727802448	XACTION,07,10	did not wait for table TABLE 75
1417727802448	XACTION,07,10	done with table TABLE 74
1417727802448	XACTION,07,10	requesting table TABLE 75
1417727802448	XACTION,07,10	writing to table TABLE 75
1417727802702	XACTION,08,10	done with table TABLE 45
1417727802703	XACTION,08,10	did not wait for table TABLE 30
1417727802703	XACTION,08,10	requesting table TABLE 30
1417727802703	XACTION,08,10	writing to table TABLE 30
1417727804406	XACTION,03,10	done with table TABLE 66
1417727804407	XACTION,03,10	did not wait for table TABLE 6
1417727804407	XACTION,03,10	requesting table TABLE 6
1417727804407	XACTION,03,10	writing to table TABLE 6
1417727804573	XACTION,08,10	done with table TABLE 30
1417727804574	XACTION,08,10	completed transaction
1417727804574	XACTION,08,10	total read/write time: 13238
1417727805164	XACTION,07,10	completed transaction
1417727805164	XACTION,07,10	done with table TABLE 75
1417727805164	XACTION,07,10	total read/write time: 11314
1417727805201	XACTION,03,10	done with table TABLE 6
1417727805202	XACTION,01,10	done waiting for table TABLE 55
1417727805202	XACTION,01,10	writing to table TABLE 55
1417727805202	XACTION,03,10	did not wait for table TABLE 96
1417727805202	XACTION,03,10	requesting table TABLE 96
1417727805202	XACTION,03,10	writing to table TABLE 96
1417727806312	XACTION,03,10	did not wait for table TABLE 22
1417727806312	XACTION,03,10	done with table TABLE 96
1417727806312	XACTION,03,10	requesting table TABLE 22
1417727806312	XACTION,03,10	writing to table TABLE 22
1417727806549	XACTION,01,10	did not wait for table TABLE 98
1417727806549	XACTION,01,10	done with table TABLE 55
1417727806549	XACTION,01,10	requesting table TABLE 98
1417727806549	XACTION,01,10	writing to table TABLE 98
1417727807433	XACTION,02,10	done waiting for table TABLE 21
1417727807433	XACTION,03,10	did not wait for table TABLE 76
1417727807433	XACTION,03,10	done with table TABLE 22
1417727807433	XACTION,03,10	requesting table TABLE 76
1417727807433	XACTION,03,10	writing to table TABLE 76
1417727807434	XACTION,02,10	writing to table TABLE 21
1417727807435	XACTION,02,10	done with table TABLE 21
1417727807435	XACTION,02,10	requesting table TABLE 38
1417727807435	XACTION,03,10	did not wait for table TABLE 72
1417727807435	XACTION,03,10	done with table TABLE 76
1417727807435	XACTION,03,10	requesting table TABLE 72
1417727807436	XACTION,03,10	writing to table TABLE 72
1417727808049	XACTION,01,10	did not wait for table TABLE 82
1417727808049	XACTION,01,10	done with table TABLE 98
1417727808049	XACTION,01,10	requesting table TABLE 82
1417727808050	XACTION,01,10	writing to table TABLE 82
1417727809101	XACTION,03,10	completed transaction
1417727809101	XACTION,03,10	done with table TABLE 72
1417727809101	XACTION,03,10	total read/write time: 10711
1417727809178	XACTION,01,10	did not wait for table TABLE 8
1417727809178	XACTION,01,10	done with table TABLE 82
1417727809178	XACTION,01,10	requesting table TABLE 8
1417727809178	XACTION,01,10	writing to table TABLE 8
1417727810010	XACTION,01,10	did not wait for table TABLE 92
1417727810010	XACTION,01,10	done with table TABLE 8
1417727810010	XACTION,01,10	requesting table TABLE 92
1417727810010	XACTION,02,10	done waiting for table TABLE 38
1417727810010	XACTION,04,10	done waiting for table TABLE 34
1417727810011	XACTION,01,10	writing to table TABLE 92
1417727810011	XACTION,02,10	writing to table TABLE 38
1417727810011	XACTION,04,10	writing to table TABLE 34
1417727810012	XACTION,06,10	done waiting for table TABLE 0
1417727810012	XACTION,06,10	writing to table TABLE 0
1417727810507	XACTION,02,10	done with table TABLE 38
1417727810508	XACTION,02,10	did not wait for table TABLE 55
1417727810508	XACTION,02,10	requesting table TABLE 55
1417727810508	XACTION,02,10	writing to table TABLE 55
1417727811244	XACTION,02,10	done with table TABLE 55
1417727811245	XACTION,02,10	did not wait for table TABLE 67
1417727811245	XACTION,02,10	requesting table TABLE 67
1417727811245	XACTION,02,10	writing to table TABLE 67
1417727811621	XACTION,01,10	done with table TABLE 92
1417727811622	XACTION,01,10	did not wait for table TABLE 41
1417727811622	XACTION,01,10	requesting table TABLE 41
1417727811623	XACTION,01,10	writing to table TABLE 41
1417727811624	XACTION,01,10	done with table TABLE 41
1417727811624	XACTION,01,10	requesting table TABLE 30
1417727811625	XACTION,01,10	did not wait for table TABLE 30
1417727811625	XACTION,01,10	writing to table TABLE 30
1417727811836	XACTION,04,10	done with table TABLE 34
1417727811837	XACTION,04,10	requesting table TABLE 68
1417727811838	XACTION,04,10	did not wait for table TABLE 68
1417727811838	XACTION,04,10	writing to table TABLE 68
1417727812167	XACTION,01,10	completed transaction
1417727812167	XACTION,01,10	done with table TABLE 30
1417727812168	XACTION,01,10	total read/write time: 7938
1417727812320	XACTION,06,10	done with table TABLE 0
1417727812321	XACTION,06,10	did not wait for table TABLE 1
1417727812321	XACTION,06,10	requesting table TABLE 1
1417727812321	XACTION,06,10	writing to table TABLE 1
1417727812434	XACTION,06,10	done with table TABLE 1
1417727812434	XACTION,06,10	requesting table TABLE 64
1417727813982	XACTION,02,10	done with table TABLE 67
1417727813982	XACTION,02,10	requesting table TABLE 59
1417727813983	XACTION,02,10	did not wait for table TABLE 59
1417727813983	XACTION,02,10	writing to table TABLE 59
1417727814015	XACTION,04,10	done with table TABLE 68
1417727814016	XACTION,04,10	did not wait for table TABLE 80
1417727814016	XACTION,04,10	requesting table TABLE 80
1417727814016	XACTION,04,10	writing to table TABLE 80
1417727816019	XACTION,02,10	done with table TABLE 59
1417727816019	XACTION,02,10	requesting table TABLE 26
1417727816020	XACTION,02,10	did not wait for table TABLE 26
1417727816020	XACTION,02,10	writing to table TABLE 26
1417727816566	XACTION,04,10	done with table TABLE 80
1417727816567	XACTION,04,10	did not wait for table TABLE 9
1417727816567	XACTION,04,10	requesting table TABLE 9
1417727816567	XACTION,04,10	writing to table TABLE 9
1417727816682	XACTION,02,10	did not wait for table TABLE 46
1417727816682	XACTION,02,10	done with table TABLE 26
1417727816682	XACTION,02,10	requesting table TABLE 46
1417727816683	XACTION,02,10	writing to table TABLE 46
1417727817657	XACTION,00,10	done waiting for table TABLE 81
1417727817657	XACTION,04,10	did not wait for table TABLE 10
1417727817657	XACTION,04,10	done with table TABLE 9
1417727817657	XACTION,04,10	requesting table TABLE 10
1417727817657	XACTION,04,10	writing to table TABLE 10
1417727817658	XACTION,00,10	writing to table TABLE 81
1417727817959	XACTION,02,10	did not wait for table TABLE 30
1417727817959	XACTION,02,10	done with table TABLE 46
1417727817959	XACTION,02,10	requesting table TABLE 30
1417727817960	XACTION,02,10	writing to table TABLE 30
1417727818048	XACTION,04,10	done with table TABLE 10
1417727818049	XACTION,04,10	did not wait for table TABLE 12
1417727818049	XACTION,04,10	requesting table TABLE 12
1417727818055	XACTION,04,10	writing to table TABLE 12
1417727818771	XACTION,00,10	done with table TABLE 81
1417727818772	XACTION,00,10	did not wait for table TABLE 21
1417727818772	XACTION,00,10	requesting table TABLE 21
1417727818772	XACTION,00,10	writing to table TABLE 21
1417727818774	XACTION,00,10	done with table TABLE 21
1417727818774	XACTION,00,10	requesting table TABLE 54
1417727820204	XACTION,02,10	completed transaction
1417727820204	XACTION,02,10	done with table TABLE 30
1417727820204	XACTION,02,10	total read/write time: 12203
1417727820826	XACTION,00,10	done waiting for table TABLE 54
1417727820826	XACTION,00,10	writing to table TABLE 54
1417727820826	XACTION,04,10	did not wait for table TABLE 74
1417727820826	XACTION,04,10	done with table TABLE 12
1417727820826	XACTION,04,10	requesting table TABLE 74
1417727820826	XACTION,04,10	writing to table TABLE 74
1417727822083	XACTION,04,10	did not wait for table TABLE 44
1417727822083	XACTION,04,10	done with table TABLE 74
1417727822083	XACTION,04,10	requesting table TABLE 44
1417727822083	XACTION,04,10	writing to table TABLE 44
1417727822110	XACTION,00,10	done with table TABLE 54
1417727822110	XACTION,00,10	requesting table TABLE 66
1417727822111	XACTION,00,10	did not wait for table TABLE 66
1417727822111	XACTION,00,10	writing to table TABLE 66
1417727822520	XACTION,04,10	did not wait for table TABLE 60
1417727822520	XACTION,04,10	done with table TABLE 44
1417727822520	XACTION,04,10	requesting table TABLE 60
1417727822520	XACTION,04,10	writing to table TABLE 60
1417727822678	XACTION,04,10	done with table TABLE 60
1417727822678	XACTION,04,10	requesting table TABLE 90
1417727822679	XACTION,04,10	did not wait for table TABLE 90
1417727822679	XACTION,04,10	writing to table TABLE 90
1417727823759	XACTION,04,10	completed transaction
1417727823759	XACTION,04,10	done with table TABLE 90
1417727823759	XACTION,04,10	total read/write time: 13732
1417727824056	XACTION,00,10	did not wait for table TABLE 7
1417727824056	XACTION,00,10	done with table TABLE 66
1417727824056	XACTION,00,10	requesting table TABLE 7
1417727824057	XACTION,00,10	writing to table TABLE 7
1417727824438	XACTION,00,10	done with table TABLE 7
1417727824438	XACTION,00,10	requesting table TABLE 42
1417727824439	XACTION,00,10	did not wait for table TABLE 42
1417727824439	XACTION,00,10	writing to table TABLE 42
1417727824439	XACTION,06,10	done waiting for table TABLE 64
1417727824439	XACTION,06,10	writing to table TABLE 64
1417727824584	XACTION,00,10	did not wait for table TABLE 8
1417727824584	XACTION,00,10	done with table TABLE 42
1417727824584	XACTION,00,10	requesting table TABLE 8
1417727824585	XACTION,00,10	writing to table TABLE 8
1417727825640	XACTION,00,10	done with table TABLE 8
1417727825641	XACTION,00,10	did not wait for table TABLE 9
1417727825641	XACTION,00,10	requesting table TABLE 9
1417727825641	XACTION,00,10	writing to table TABLE 9
1417727825643	XACTION,00,10	did not wait for table TABLE 10
1417727825643	XACTION,00,10	done with table TABLE 9
1417727825643	XACTION,00,10	requesting table TABLE 10
1417727825644	XACTION,00,10	writing to table TABLE 10
1417727826053	XACTION,00,10	done with table TABLE 10
1417727826054	XACTION,00,10	did not wait for table TABLE 94
1417727826054	XACTION,00,10	requesting table TABLE 94
1417727826054	XACTION,00,10	writing to table TABLE 94
1417727827186	XACTION,00,10	completed transaction
1417727827186	XACTION,00,10	done with table TABLE 94
1417727827186	XACTION,00,10	total read/write time: 7462
1417727827242	XACTION,06,10	done with table TABLE 64
1417727827243	XACTION,06,10	did not wait for table TABLE 53
1417727827243	XACTION,06,10	requesting table TABLE 53
1417727827244	XACTION,06,10	writing to table TABLE 53
1417727827293	XACTION,06,10	done with table TABLE 53
1417727827293	XACTION,06,10	requesting table TABLE 7
1417727827294	XACTION,06,10	did not wait for table TABLE 7
1417727827294	XACTION,06,10	writing to table TABLE 7
1417727827930	XACTION,06,10	did not wait for table TABLE 97
1417727827930	XACTION,06,10	done with table TABLE 7
1417727827930	XACTION,06,10	requesting table TABLE 97
1417727827931	XACTION,06,10	writing to table TABLE 97
1417727828443	XACTION,06,10	done with table TABLE 97
1417727828444	XACTION,06,10	did not wait for table TABLE 46
1417727828444	XACTION,06,10	requesting table TABLE 46
1417727828444	XACTION,06,10	writing to table TABLE 46
1417727830192	XACTION,06,10	did not wait for table TABLE 89
1417727830192	XACTION,06,10	done with table TABLE 46
1417727830192	XACTION,06,10	requesting table TABLE 89
1417727830193	XACTION,06,10	writing to table TABLE 89
1417727832139	XACTION,06,10	done with table TABLE 89
1417727832140	XACTION,06,10	did not wait for table TABLE 73
1417727832140	XACTION,06,10	requesting table TABLE 73
1417727832140	XACTION,06,10	writing to table TABLE 73
1417727833015	XACTION,06,10	did not wait for table TABLE 45
1417727833015	XACTION,06,10	done with table TABLE 73
1417727833015	XACTION,06,10	requesting table TABLE 45
1417727833016	XACTION,06,10	writing to table TABLE 45
1417727834176	XACTION,06,10	done with table TABLE 45
1417727834177	MANAGER,10,10,false	completed transaction batch
1417727834177	XACTION,06,10	completed transaction
1417727834177	XACTION,06,10	total read/write time: 12146
