1417729654326	MANAGER,10,10,false	created transaction manager
1417729654334	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729654334	MANAGER,10,10,false	creating batch
1417729654339	MANAGER,10,10,false	batch created
1417729654339	MANAGER,10,10,false	beginning transaction batch
1417729654342	XACTION,00,10	began transaction
1417729654343	XACTION,01,10	began transaction
1417729654344	XACTION,02,10	began transaction
1417729654345	XACTION,03,10	began transaction
1417729654345	XACTION,04,10	began transaction
1417729654346	XACTION,05,10	began transaction
1417729654348	XACTION,06,10	began transaction
1417729654349	XACTION,07,10	began transaction
1417729654349	XACTION,08,10	began transaction
1417729654350	XACTION,09,10	began transaction
1417729654374	XACTION,04,10	sent all lock requests
1417729654375	XACTION,04,10	requesting table TABLE 64
1417729654377	XACTION,08,10	sent all lock requests
1417729654378	XACTION,00,10	sent all lock requests
1417729654378	XACTION,08,10	requesting table TABLE 21
1417729654379	XACTION,00,10	requesting table TABLE 16
1417729654379	XACTION,02,10	sent all lock requests
1417729654379	XACTION,05,10	sent all lock requests
1417729654379	XACTION,06,10	sent all lock requests
1417729654380	XACTION,01,10	sent all lock requests
1417729654380	XACTION,02,10	requesting table TABLE 17
1417729654380	XACTION,05,10	requesting table TABLE 86
1417729654380	XACTION,06,10	requesting table TABLE 33
1417729654381	XACTION,01,10	requesting table TABLE 70
1417729654381	XACTION,06,10	did not wait for table TABLE 33
1417729654381	XACTION,07,10	sent all lock requests
1417729654381	XACTION,09,10	sent all lock requests
1417729654382	XACTION,06,10	writing to table TABLE 33
1417729654382	XACTION,07,10	requesting table TABLE 51
1417729654382	XACTION,09,10	requesting table TABLE 84
1417729654383	XACTION,03,10	sent all lock requests
1417729654383	XACTION,09,10	did not wait for table TABLE 84
1417729654384	XACTION,03,10	requesting table TABLE 84
1417729654384	XACTION,09,10	writing to table TABLE 84
1417729654386	XACTION,09,10	done with table TABLE 84
1417729654387	XACTION,09,10	requesting table TABLE 32
1417729654388	XACTION,09,10	did not wait for table TABLE 32
1417729654389	XACTION,09,10	writing to table TABLE 32
1417729654451	XACTION,06,10	done with table TABLE 33
1417729654452	XACTION,06,10	requesting table TABLE 55
1417729654453	XACTION,06,10	did not wait for table TABLE 55
1417729654453	XACTION,06,10	writing to table TABLE 55
1417729655695	XACTION,09,10	done with table TABLE 32
1417729655696	XACTION,09,10	did not wait for table TABLE 70
1417729655696	XACTION,09,10	requesting table TABLE 70
1417729655696	XACTION,09,10	writing to table TABLE 70
1417729656596	XACTION,06,10	done with table TABLE 55
1417729656596	XACTION,06,10	requesting table TABLE 98
1417729656597	XACTION,06,10	did not wait for table TABLE 98
1417729656597	XACTION,06,10	writing to table TABLE 98
1417729656937	XACTION,01,10	done waiting for table TABLE 70
1417729656937	XACTION,09,10	done with table TABLE 70
1417729656937	XACTION,09,10	requesting table TABLE 48
1417729656938	XACTION,01,10	writing to table TABLE 70
1417729656938	XACTION,09,10	did not wait for table TABLE 48
1417729656938	XACTION,09,10	writing to table TABLE 48
1417729657068	XACTION,06,10	done with table TABLE 98
1417729657068	XACTION,06,10	requesting table TABLE 21
1417729657069	XACTION,06,10	did not wait for table TABLE 21
1417729657069	XACTION,06,10	writing to table TABLE 21
1417729657798	XACTION,06,10	done with table TABLE 21
1417729657799	XACTION,06,10	did not wait for table TABLE 66
1417729657799	XACTION,06,10	requesting table TABLE 66
1417729657799	XACTION,06,10	writing to table TABLE 66
1417729657801	XACTION,06,10	did not wait for table TABLE 25
1417729657801	XACTION,06,10	done with table TABLE 66
1417729657801	XACTION,06,10	requesting table TABLE 25
1417729657801	XACTION,06,10	writing to table TABLE 25
1417729658351	XACTION,01,10	done with table TABLE 70
1417729658352	XACTION,01,10	requesting table TABLE 49
1417729658428	XACTION,09,10	done with table TABLE 48
1417729658429	XACTION,09,10	did not wait for table TABLE 38
1417729658429	XACTION,09,10	requesting table TABLE 38
1417729658429	XACTION,09,10	writing to table TABLE 38
1417729659638	XACTION,06,10	did not wait for table TABLE 58
1417729659638	XACTION,06,10	done with table TABLE 25
1417729659638	XACTION,06,10	requesting table TABLE 58
1417729659639	XACTION,06,10	writing to table TABLE 58
1417729659640	XACTION,06,10	did not wait for table TABLE 47
1417729659640	XACTION,06,10	done with table TABLE 58
1417729659640	XACTION,06,10	requesting table TABLE 47
1417729659641	XACTION,06,10	writing to table TABLE 47
1417729659969	XACTION,06,10	done with table TABLE 47
1417729659969	XACTION,06,10	requesting table TABLE 91
1417729659970	XACTION,06,10	did not wait for table TABLE 91
1417729659970	XACTION,06,10	writing to table TABLE 91
1417729659971	XACTION,06,10	done with table TABLE 91
1417729659971	XACTION,06,10	requesting table TABLE 90
1417729659972	XACTION,06,10	did not wait for table TABLE 90
1417729659972	XACTION,06,10	writing to table TABLE 90
1417729660358	XACTION,09,10	did not wait for table TABLE 5
1417729660358	XACTION,09,10	done with table TABLE 38
1417729660358	XACTION,09,10	requesting table TABLE 5
1417729660359	XACTION,09,10	writing to table TABLE 5
1417729661663	XACTION,09,10	done with table TABLE 5
1417729661664	XACTION,01,10	done waiting for table TABLE 49
1417729661664	XACTION,01,10	writing to table TABLE 49
1417729661664	XACTION,09,10	did not wait for table TABLE 83
1417729661664	XACTION,09,10	requesting table TABLE 83
1417729661664	XACTION,09,10	writing to table TABLE 83
1417729661666	XACTION,01,10	did not wait for table TABLE 4
1417729661666	XACTION,01,10	done with table TABLE 49
1417729661666	XACTION,01,10	requesting table TABLE 4
1417729661666	XACTION,07,10	done waiting for table TABLE 51
1417729661666	XACTION,07,10	writing to table TABLE 51
1417729661666	XACTION,09,10	done with table TABLE 83
1417729661666	XACTION,09,10	requesting table TABLE 22
1417729661667	XACTION,01,10	writing to table TABLE 4
1417729661667	XACTION,09,10	did not wait for table TABLE 22
1417729661667	XACTION,09,10	writing to table TABLE 22
1417729661918	XACTION,01,10	done with table TABLE 4
1417729661919	XACTION,01,10	did not wait for table TABLE 43
1417729661919	XACTION,01,10	requesting table TABLE 43
1417729661919	XACTION,01,10	writing to table TABLE 43
1417729661919	XACTION,03,10	done waiting for table TABLE 84
1417729661919	XACTION,03,10	writing to table TABLE 84
1417729662307	XACTION,09,10	done with table TABLE 22
1417729662307	XACTION,09,10	requesting table TABLE 27
1417729662314	XACTION,09,10	did not wait for table TABLE 27
1417729662314	XACTION,09,10	writing to table TABLE 27
1417729662316	XACTION,09,10	did not wait for table TABLE 29
1417729662316	XACTION,09,10	done with table TABLE 27
1417729662316	XACTION,09,10	requesting table TABLE 29
1417729662317	XACTION,09,10	writing to table TABLE 29
1417729662318	XACTION,09,10	completed transaction
1417729662318	XACTION,09,10	done with table TABLE 29
1417729662318	XACTION,09,10	total read/write time: 7911
1417729662678	XACTION,07,10	did not wait for table TABLE 18
1417729662678	XACTION,07,10	done with table TABLE 51
1417729662678	XACTION,07,10	requesting table TABLE 18
1417729662679	XACTION,07,10	writing to table TABLE 18
1417729662680	XACTION,07,10	done with table TABLE 18
1417729662680	XACTION,07,10	requesting table TABLE 65
1417729662925	XACTION,01,10	did not wait for table TABLE 40
1417729662925	XACTION,01,10	done with table TABLE 43
1417729662925	XACTION,01,10	requesting table TABLE 40
1417729662926	XACTION,01,10	writing to table TABLE 40
1417729663141	XACTION,03,10	did not wait for table TABLE 39
1417729663141	XACTION,03,10	done with table TABLE 84
1417729663141	XACTION,03,10	requesting table TABLE 39
1417729663142	XACTION,03,10	writing to table TABLE 39
1417729663986	XACTION,06,10	done with table TABLE 90
1417729663987	XACTION,06,10	completed transaction
1417729663987	XACTION,06,10	total read/write time: 9591
1417729664467	XACTION,03,10	done with table TABLE 39
1417729664467	XACTION,03,10	requesting table TABLE 76
1417729664468	XACTION,03,10	did not wait for table TABLE 76
1417729664468	XACTION,03,10	writing to table TABLE 76
1417729665067	XACTION,01,10	done with table TABLE 40
1417729665067	XACTION,01,10	requesting table TABLE 79
1417729665068	XACTION,01,10	did not wait for table TABLE 79
1417729665068	XACTION,01,10	writing to table TABLE 79
1417729665859	XACTION,01,10	done with table TABLE 79
1417729665859	XACTION,01,10	requesting table TABLE 11
1417729665860	XACTION,01,10	did not wait for table TABLE 11
1417729665860	XACTION,01,10	writing to table TABLE 11
1417729666557	XACTION,01,10	done with table TABLE 11
1417729666558	XACTION,01,10	did not wait for table TABLE 29
1417729666558	XACTION,01,10	requesting table TABLE 29
1417729666558	XACTION,01,10	writing to table TABLE 29
1417729667025	XACTION,03,10	done with table TABLE 76
1417729667026	XACTION,03,10	did not wait for table TABLE 58
1417729667026	XACTION,03,10	requesting table TABLE 58
1417729667026	XACTION,03,10	writing to table TABLE 58
1417729668740	XACTION,03,10	done with table TABLE 58
1417729668741	XACTION,03,10	requesting table TABLE 29
1417729669343	XACTION,01,10	done with table TABLE 29
1417729669344	XACTION,01,10	did not wait for table TABLE 88
1417729669344	XACTION,01,10	requesting table TABLE 88
1417729669344	XACTION,01,10	writing to table TABLE 88
1417729669344	XACTION,03,10	done waiting for table TABLE 29
1417729669344	XACTION,03,10	writing to table TABLE 29
1417729669345	XACTION,01,10	done with table TABLE 88
1417729669346	XACTION,01,10	did not wait for table TABLE 15
1417729669346	XACTION,01,10	requesting table TABLE 15
1417729669346	XACTION,01,10	writing to table TABLE 15
1417729669964	XACTION,03,10	done with table TABLE 29
1417729669965	XACTION,03,10	requesting table TABLE 63
1417729670824	XACTION,01,10	completed transaction
1417729670824	XACTION,01,10	done with table TABLE 15
1417729670824	XACTION,01,10	total read/write time: 10562
1417729670824	XACTION,02,10	done waiting for table TABLE 17
1417729670824	XACTION,03,10	done waiting for table TABLE 63
1417729670824	XACTION,03,10	writing to table TABLE 63
1417729670825	XACTION,02,10	writing to table TABLE 17
1417729670825	XACTION,08,10	done waiting for table TABLE 21
1417729670825	XACTION,08,10	writing to table TABLE 21
1417729672623	XACTION,03,10	did not wait for table TABLE 28
1417729672623	XACTION,03,10	done with table TABLE 63
1417729672623	XACTION,03,10	requesting table TABLE 28
1417729672624	XACTION,03,10	writing to table TABLE 28
1417729673360	XACTION,08,10	done with table TABLE 21
1417729673360	XACTION,08,10	requesting table TABLE 66
1417729673444	XACTION,02,10	done with table TABLE 17
1417729673445	XACTION,02,10	did not wait for table TABLE 84
1417729673445	XACTION,02,10	requesting table TABLE 84
1417729673445	XACTION,02,10	writing to table TABLE 84
1417729673556	XACTION,02,10	done with table TABLE 84
1417729673557	XACTION,02,10	did not wait for table TABLE 3
1417729673557	XACTION,02,10	requesting table TABLE 3
1417729673557	XACTION,02,10	writing to table TABLE 3
1417729676095	XACTION,02,10	done with table TABLE 3
1417729676096	XACTION,02,10	did not wait for table TABLE 81
1417729676096	XACTION,02,10	requesting table TABLE 81
1417729676096	XACTION,02,10	writing to table TABLE 81
1417729676252	XACTION,03,10	did not wait for table TABLE 14
1417729676252	XACTION,03,10	done with table TABLE 28
1417729676252	XACTION,03,10	requesting table TABLE 14
1417729676253	XACTION,03,10	writing to table TABLE 14
1417729677416	XACTION,03,10	done with table TABLE 14
1417729677416	XACTION,03,10	requesting table TABLE 74
1417729677417	XACTION,03,10	did not wait for table TABLE 74
1417729677417	XACTION,03,10	writing to table TABLE 74
1417729677418	XACTION,03,10	done with table TABLE 74
1417729677419	XACTION,03,10	did not wait for table TABLE 15
1417729677419	XACTION,03,10	requesting table TABLE 15
1417729677419	XACTION,03,10	writing to table TABLE 15
1417729677535	XACTION,02,10	done with table TABLE 81
1417729677536	XACTION,02,10	did not wait for table TABLE 99
1417729677536	XACTION,02,10	requesting table TABLE 99
1417729677536	XACTION,02,10	writing to table TABLE 99
1417729678129	XACTION,02,10	done with table TABLE 99
1417729678130	XACTION,02,10	requesting table TABLE 66
1417729679299	XACTION,02,10	done waiting for table TABLE 66
1417729679299	XACTION,03,10	completed transaction
1417729679299	XACTION,03,10	done with table TABLE 15
1417729679299	XACTION,03,10	total read/write time: 15906
1417729679299	XACTION,07,10	done waiting for table TABLE 65
1417729679299	XACTION,07,10	writing to table TABLE 65
1417729679300	XACTION,02,10	writing to table TABLE 66
1417729679301	XACTION,00,10	done waiting for table TABLE 16
1417729679301	XACTION,00,10	writing to table TABLE 16
1417729679303	XACTION,00,10	did not wait for table TABLE 71
1417729679303	XACTION,00,10	done with table TABLE 16
1417729679303	XACTION,00,10	requesting table TABLE 71
1417729679303	XACTION,00,10	writing to table TABLE 71
1417729679942	XACTION,07,10	did not wait for table TABLE 22
1417729679942	XACTION,07,10	done with table TABLE 65
1417729679942	XACTION,07,10	requesting table TABLE 22
1417729679943	XACTION,07,10	writing to table TABLE 22
1417729679944	XACTION,07,10	did not wait for table TABLE 59
1417729679944	XACTION,07,10	done with table TABLE 22
1417729679944	XACTION,07,10	requesting table TABLE 59
1417729679945	XACTION,07,10	writing to table TABLE 59
1417729680561	XACTION,02,10	done with table TABLE 66
1417729680561	XACTION,02,10	requesting table TABLE 52
1417729680561	XACTION,08,10	done waiting for table TABLE 66
1417729680562	XACTION,02,10	did not wait for table TABLE 52
1417729680562	XACTION,02,10	writing to table TABLE 52
1417729680562	XACTION,08,10	writing to table TABLE 66
1417729680675	XACTION,00,10	done with table TABLE 71
1417729680675	XACTION,00,10	requesting table TABLE 54
1417729681107	XACTION,02,10	done with table TABLE 52
1417729681108	XACTION,02,10	did not wait for table TABLE 42
1417729681108	XACTION,02,10	requesting table TABLE 42
1417729681108	XACTION,02,10	writing to table TABLE 42
1417729682169	XACTION,07,10	done with table TABLE 59
1417729682169	XACTION,07,10	requesting table TABLE 43
1417729682170	XACTION,07,10	did not wait for table TABLE 43
1417729682170	XACTION,07,10	writing to table TABLE 43
1417729682391	XACTION,02,10	done with table TABLE 42
1417729682392	XACTION,02,10	did not wait for table TABLE 13
1417729682392	XACTION,02,10	requesting table TABLE 13
1417729682392	XACTION,02,10	writing to table TABLE 13
1417729682392	XACTION,05,10	done waiting for table TABLE 86
1417729682392	XACTION,05,10	writing to table TABLE 86
1417729682393	XACTION,02,10	done with table TABLE 13
1417729682394	XACTION,02,10	did not wait for table TABLE 61
1417729682394	XACTION,02,10	requesting table TABLE 61
1417729682394	XACTION,02,10	writing to table TABLE 61
1417729682698	XACTION,08,10	done with table TABLE 66
1417729682698	XACTION,08,10	requesting table TABLE 37
1417729682699	XACTION,08,10	did not wait for table TABLE 37
1417729682699	XACTION,08,10	writing to table TABLE 37
1417729682748	XACTION,08,10	done with table TABLE 37
1417729682749	XACTION,08,10	did not wait for table TABLE 67
1417729682749	XACTION,08,10	requesting table TABLE 67
1417729682749	XACTION,08,10	writing to table TABLE 67
1417729682750	XACTION,08,10	done with table TABLE 67
1417729682751	XACTION,08,10	did not wait for table TABLE 22
1417729682751	XACTION,08,10	requesting table TABLE 22
1417729682751	XACTION,08,10	writing to table TABLE 22
1417729683886	XACTION,02,10	completed transaction
1417729683886	XACTION,02,10	done with table TABLE 61
1417729683886	XACTION,02,10	total read/write time: 11881
1417729683913	XACTION,08,10	done with table TABLE 22
1417729683914	XACTION,08,10	did not wait for table TABLE 76
1417729683914	XACTION,08,10	requesting table TABLE 76
1417729683914	XACTION,08,10	writing to table TABLE 76
1417729683965	XACTION,05,10	done with table TABLE 86
1417729683965	XACTION,05,10	requesting table TABLE 54
1417729684015	XACTION,07,10	done with table TABLE 43
1417729684015	XACTION,07,10	requesting table TABLE 95
1417729684016	XACTION,07,10	did not wait for table TABLE 95
1417729684016	XACTION,07,10	writing to table TABLE 95
1417729684551	XACTION,08,10	done with table TABLE 76
1417729684552	XACTION,08,10	did not wait for table TABLE 12
1417729684552	XACTION,08,10	requesting table TABLE 12
1417729684552	XACTION,08,10	writing to table TABLE 12
1417729685197	XACTION,07,10	done with table TABLE 95
1417729685198	XACTION,07,10	did not wait for table TABLE 27
1417729685198	XACTION,07,10	requesting table TABLE 27
1417729685198	XACTION,07,10	writing to table TABLE 27
1417729685381	XACTION,08,10	done with table TABLE 12
1417729685382	XACTION,05,10	done waiting for table TABLE 54
1417729685382	XACTION,05,10	writing to table TABLE 54
1417729685382	XACTION,08,10	requesting table TABLE 88
1417729686351	XACTION,05,10	done with table TABLE 54
1417729686352	XACTION,00,10	done waiting for table TABLE 54
1417729686352	XACTION,00,10	writing to table TABLE 54
1417729686352	XACTION,05,10	did not wait for table TABLE 25
1417729686352	XACTION,05,10	requesting table TABLE 25
1417729686352	XACTION,05,10	writing to table TABLE 25
1417729686558	XACTION,05,10	done with table TABLE 25
1417729686559	XACTION,05,10	requesting table TABLE 43
1417729687197	XACTION,00,10	done with table TABLE 54
1417729687198	XACTION,00,10	did not wait for table TABLE 36
1417729687198	XACTION,00,10	requesting table TABLE 36
1417729687198	XACTION,00,10	writing to table TABLE 36
1417729688639	XACTION,07,10	done with table TABLE 27
1417729688640	XACTION,07,10	did not wait for table TABLE 88
1417729688640	XACTION,07,10	requesting table TABLE 88
1417729688640	XACTION,07,10	writing to table TABLE 88
1417729689190	XACTION,00,10	done with table TABLE 36
1417729689190	XACTION,00,10	requesting table TABLE 6
1417729689191	XACTION,00,10	did not wait for table TABLE 6
1417729689191	XACTION,00,10	writing to table TABLE 6
1417729689570	XACTION,00,10	did not wait for table TABLE 37
1417729689570	XACTION,00,10	done with table TABLE 6
1417729689570	XACTION,00,10	requesting table TABLE 37
1417729689571	XACTION,00,10	writing to table TABLE 37
1417729689572	XACTION,00,10	did not wait for table TABLE 92
1417729689572	XACTION,00,10	done with table TABLE 37
1417729689572	XACTION,00,10	requesting table TABLE 92
1417729689572	XACTION,00,10	writing to table TABLE 92
1417729691301	XACTION,00,10	done with table TABLE 92
1417729691301	XACTION,00,10	requesting table TABLE 58
1417729691973	XACTION,05,10	done waiting for table TABLE 43
1417729691973	XACTION,05,10	writing to table TABLE 43
1417729691973	XACTION,07,10	did not wait for table TABLE 62
1417729691973	XACTION,07,10	done with table TABLE 88
1417729691973	XACTION,07,10	requesting table TABLE 62
1417729691973	XACTION,07,10	writing to table TABLE 62
1417729691973	XACTION,08,10	done waiting for table TABLE 88
1417729691973	XACTION,08,10	writing to table TABLE 88
1417729693228	XACTION,07,10	completed transaction
1417729693228	XACTION,07,10	done with table TABLE 62
1417729693228	XACTION,07,10	total read/write time: 14932
1417729693460	XACTION,05,10	did not wait for table TABLE 78
1417729693460	XACTION,05,10	done with table TABLE 43
1417729693460	XACTION,05,10	requesting table TABLE 78
1417729693460	XACTION,05,10	writing to table TABLE 78
1417729694623	XACTION,08,10	did not wait for table TABLE 15
1417729694623	XACTION,08,10	done with table TABLE 88
1417729694623	XACTION,08,10	requesting table TABLE 15
1417729694623	XACTION,08,10	writing to table TABLE 15
1417729694624	XACTION,08,10	done with table TABLE 15
1417729694625	XACTION,04,10	done waiting for table TABLE 64
1417729694625	XACTION,04,10	writing to table TABLE 64
1417729694625	XACTION,08,10	did not wait for table TABLE 90
1417729694625	XACTION,08,10	requesting table TABLE 90
1417729694625	XACTION,08,10	writing to table TABLE 90
1417729694683	XACTION,05,10	did not wait for table TABLE 40
1417729694683	XACTION,05,10	done with table TABLE 78
1417729694683	XACTION,05,10	requesting table TABLE 40
1417729694683	XACTION,05,10	writing to table TABLE 40
1417729695351	XACTION,05,10	done with table TABLE 40
1417729695352	XACTION,05,10	did not wait for table TABLE 95
1417729695352	XACTION,05,10	requesting table TABLE 95
1417729695352	XACTION,05,10	writing to table TABLE 95
1417729695627	XACTION,04,10	done with table TABLE 64
1417729695628	XACTION,04,10	did not wait for table TABLE 81
1417729695628	XACTION,04,10	requesting table TABLE 81
1417729695628	XACTION,04,10	writing to table TABLE 81
1417729696037	XACTION,08,10	done with table TABLE 90
1417729696038	XACTION,08,10	completed transaction
1417729696038	XACTION,08,10	total read/write time: 11410
1417729697027	XACTION,05,10	done with table TABLE 95
1417729697028	XACTION,05,10	did not wait for table TABLE 13
1417729697028	XACTION,05,10	requesting table TABLE 13
1417729697028	XACTION,05,10	writing to table TABLE 13
1417729698235	XACTION,04,10	done with table TABLE 81
1417729698235	XACTION,04,10	requesting table TABLE 99
1417729698290	XACTION,00,10	done waiting for table TABLE 58
1417729698290	XACTION,05,10	did not wait for table TABLE 73
1417729698290	XACTION,05,10	done with table TABLE 13
1417729698290	XACTION,05,10	requesting table TABLE 73
1417729698291	XACTION,00,10	writing to table TABLE 58
1417729698291	XACTION,05,10	writing to table TABLE 73
1417729698292	XACTION,00,10	did not wait for table TABLE 26
1417729698292	XACTION,00,10	done with table TABLE 58
1417729698292	XACTION,00,10	requesting table TABLE 26
1417729698292	XACTION,00,10	writing to table TABLE 26
1417729699183	XACTION,05,10	done with table TABLE 73
1417729699183	XACTION,05,10	requesting table TABLE 74
1417729699184	XACTION,05,10	did not wait for table TABLE 74
1417729699184	XACTION,05,10	writing to table TABLE 74
1417729700164	XACTION,05,10	completed transaction
1417729700164	XACTION,05,10	done with table TABLE 74
1417729700164	XACTION,05,10	total read/write time: 10931
1417729700276	XACTION,00,10	did not wait for table TABLE 11
1417729700276	XACTION,00,10	done with table TABLE 26
1417729700276	XACTION,00,10	requesting table TABLE 11
1417729700277	XACTION,00,10	writing to table TABLE 11
1417729700278	XACTION,00,10	completed transaction
1417729700278	XACTION,00,10	done with table TABLE 11
1417729700279	XACTION,00,10	total read/write time: 8302
1417729700279	XACTION,04,10	done waiting for table TABLE 99
1417729700279	XACTION,04,10	writing to table TABLE 99
1417729701127	XACTION,04,10	did not wait for table TABLE 7
1417729701127	XACTION,04,10	done with table TABLE 99
1417729701127	XACTION,04,10	requesting table TABLE 7
1417729701128	XACTION,04,10	writing to table TABLE 7
1417729702076	XACTION,04,10	done with table TABLE 7
1417729702077	XACTION,04,10	did not wait for table TABLE 22
1417729702077	XACTION,04,10	requesting table TABLE 22
1417729702077	XACTION,04,10	writing to table TABLE 22
1417729703137	XACTION,04,10	did not wait for table TABLE 76
1417729703137	XACTION,04,10	done with table TABLE 22
1417729703137	XACTION,04,10	requesting table TABLE 76
1417729703138	XACTION,04,10	writing to table TABLE 76
1417729704490	XACTION,04,10	done with table TABLE 76
1417729704491	XACTION,04,10	did not wait for table TABLE 25
1417729704491	XACTION,04,10	requesting table TABLE 25
1417729704491	XACTION,04,10	writing to table TABLE 25
1417729705650	XACTION,04,10	done with table TABLE 25
1417729705650	XACTION,04,10	requesting table TABLE 58
1417729705651	XACTION,04,10	did not wait for table TABLE 58
1417729705651	XACTION,04,10	writing to table TABLE 58
1417729705873	XACTION,04,10	did not wait for table TABLE 56
1417729705873	XACTION,04,10	done with table TABLE 58
1417729705873	XACTION,04,10	requesting table TABLE 56
1417729705874	XACTION,04,10	writing to table TABLE 56
1417729707562	XACTION,04,10	done with table TABLE 56
1417729707562	XACTION,04,10	requesting table TABLE 90
1417729707563	XACTION,04,10	did not wait for table TABLE 90
1417729707563	XACTION,04,10	writing to table TABLE 90
1417729709824	XACTION,04,10	completed transaction
1417729709824	XACTION,04,10	done with table TABLE 90
1417729709824	XACTION,04,10	total read/write time: 13141
1417729709825	MANAGER,10,10,false	completed transaction batch
