1417730478103	MANAGER,10,10,false	created transaction manager
1417730478110	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730478111	MANAGER,10,10,false	creating batch
1417730478115	MANAGER,10,10,false	batch created
1417730478116	MANAGER,10,10,false	beginning transaction batch
1417730478118	XACTION,00,10	began transaction
1417730478119	XACTION,01,10	began transaction
1417730478119	XACTION,02,10	began transaction
1417730478120	XACTION,03,10	began transaction
1417730478122	XACTION,04,10	began transaction
1417730478123	XACTION,05,10	began transaction
1417730478125	XACTION,06,10	began transaction
1417730478126	XACTION,07,10	began transaction
1417730478126	XACTION,08,10	began transaction
1417730478128	XACTION,09,10	began transaction
1417730478146	XACTION,07,10	sent all lock requests
1417730478147	XACTION,07,10	requesting table TABLE 86
1417730478151	XACTION,01,10	sent all lock requests
1417730478152	XACTION,01,10	requesting table TABLE 19
1417730478152	XACTION,05,10	sent all lock requests
1417730478153	XACTION,05,10	requesting table TABLE 34
1417730478154	XACTION,04,10	requesting table TABLE 0
1417730478154	XACTION,04,10	sent all lock requests
1417730478155	XACTION,04,10	did not wait for table TABLE 0
1417730478156	XACTION,00,10	sent all lock requests
1417730478156	XACTION,04,10	writing to table TABLE 0
1417730478156	XACTION,09,10	sent all lock requests
1417730478157	XACTION,00,10	requesting table TABLE 0
1417730478157	XACTION,02,10	sent all lock requests
1417730478157	XACTION,03,10	sent all lock requests
1417730478157	XACTION,06,10	sent all lock requests
1417730478157	XACTION,08,10	sent all lock requests
1417730478157	XACTION,09,10	requesting table TABLE 68
1417730478158	XACTION,02,10	requesting table TABLE 1
1417730478158	XACTION,03,10	requesting table TABLE 17
1417730478158	XACTION,06,10	requesting table TABLE 33
1417730478158	XACTION,08,10	requesting table TABLE 1
1417730479408	XACTION,04,10	did not wait for table TABLE 6
1417730479408	XACTION,04,10	done with table TABLE 0
1417730479408	XACTION,04,10	requesting table TABLE 6
1417730479409	XACTION,04,10	writing to table TABLE 6
1417730479410	XACTION,03,10	done waiting for table TABLE 17
1417730479411	XACTION,01,10	done waiting for table TABLE 19
1417730479411	XACTION,03,10	writing to table TABLE 17
1417730479412	XACTION,01,10	writing to table TABLE 19
1417730479913	XACTION,04,10	done with table TABLE 6
1417730479914	XACTION,04,10	did not wait for table TABLE 37
1417730479914	XACTION,04,10	requesting table TABLE 37
1417730479915	XACTION,04,10	writing to table TABLE 37
1417730479916	XACTION,04,10	done with table TABLE 37
1417730479916	XACTION,06,10	done waiting for table TABLE 33
1417730479917	XACTION,04,10	did not wait for table TABLE 42
1417730479917	XACTION,04,10	requesting table TABLE 42
1417730479917	XACTION,04,10	writing to table TABLE 42
1417730479917	XACTION,06,10	writing to table TABLE 33
1417730479918	XACTION,06,10	done with table TABLE 33
1417730479919	XACTION,06,10	requesting table TABLE 39
1417730480678	XACTION,03,10	done with table TABLE 17
1417730480678	XACTION,03,10	requesting table TABLE 18
1417730480679	XACTION,03,10	did not wait for table TABLE 18
1417730480679	XACTION,03,10	writing to table TABLE 18
1417730481023	XACTION,03,10	done with table TABLE 18
1417730481024	XACTION,03,10	did not wait for table TABLE 66
1417730481024	XACTION,03,10	requesting table TABLE 66
1417730481024	XACTION,03,10	writing to table TABLE 66
1417730481602	XACTION,04,10	did not wait for table TABLE 11
1417730481602	XACTION,04,10	done with table TABLE 42
1417730481602	XACTION,04,10	requesting table TABLE 11
1417730481602	XACTION,04,10	writing to table TABLE 11
1417730482369	XACTION,01,10	done with table TABLE 19
1417730482370	XACTION,01,10	did not wait for table TABLE 71
1417730482370	XACTION,01,10	requesting table TABLE 71
1417730482370	XACTION,01,10	writing to table TABLE 71
1417730482370	XACTION,06,10	done waiting for table TABLE 39
1417730482370	XACTION,06,10	writing to table TABLE 39
1417730482371	XACTION,07,10	done waiting for table TABLE 86
1417730482371	XACTION,07,10	writing to table TABLE 86
1417730482372	XACTION,01,10	did not wait for table TABLE 83
1417730482372	XACTION,01,10	done with table TABLE 71
1417730482372	XACTION,01,10	requesting table TABLE 83
1417730482372	XACTION,07,10	done with table TABLE 86
1417730482373	XACTION,01,10	writing to table TABLE 83
1417730482373	XACTION,07,10	did not wait for table TABLE 81
1417730482373	XACTION,07,10	requesting table TABLE 81
1417730482373	XACTION,07,10	writing to table TABLE 81
1417730482707	XACTION,03,10	did not wait for table TABLE 27
1417730482707	XACTION,03,10	done with table TABLE 66
1417730482707	XACTION,03,10	requesting table TABLE 27
1417730482707	XACTION,03,10	writing to table TABLE 27
1417730483106	XACTION,04,10	done with table TABLE 11
1417730483106	XACTION,04,10	requesting table TABLE 26
1417730483107	XACTION,04,10	did not wait for table TABLE 26
1417730483107	XACTION,04,10	writing to table TABLE 26
1417730483240	XACTION,07,10	done with table TABLE 81
1417730483240	XACTION,07,10	requesting table TABLE 55
1417730483949	XACTION,04,10	done with table TABLE 26
1417730483949	XACTION,04,10	requesting table TABLE 28
1417730483950	XACTION,04,10	did not wait for table TABLE 28
1417730483950	XACTION,04,10	writing to table TABLE 28
1417730484183	XACTION,03,10	did not wait for table TABLE 78
1417730484183	XACTION,03,10	done with table TABLE 27
1417730484183	XACTION,03,10	requesting table TABLE 78
1417730484184	XACTION,03,10	writing to table TABLE 78
1417730484338	XACTION,06,10	done with table TABLE 39
1417730484338	XACTION,06,10	requesting table TABLE 58
1417730484923	XACTION,04,10	done with table TABLE 28
1417730484924	XACTION,04,10	did not wait for table TABLE 62
1417730484924	XACTION,04,10	requesting table TABLE 62
1417730484925	XACTION,04,10	writing to table TABLE 62
1417730484933	XACTION,02,10	done waiting for table TABLE 1
1417730484934	XACTION,02,10	writing to table TABLE 1
1417730485145	XACTION,04,10	done with table TABLE 62
1417730485146	XACTION,04,10	did not wait for table TABLE 47
1417730485146	XACTION,04,10	requesting table TABLE 47
1417730485146	XACTION,04,10	writing to table TABLE 47
1417730485418	XACTION,01,10	done with table TABLE 83
1417730485418	XACTION,01,10	requesting table TABLE 57
1417730485796	XACTION,03,10	did not wait for table TABLE 63
1417730485796	XACTION,03,10	done with table TABLE 78
1417730485796	XACTION,03,10	requesting table TABLE 63
1417730485797	XACTION,03,10	writing to table TABLE 63
1417730486349	XACTION,04,10	done with table TABLE 47
1417730486350	XACTION,04,10	did not wait for table TABLE 90
1417730486350	XACTION,04,10	requesting table TABLE 90
1417730486350	XACTION,04,10	writing to table TABLE 90
1417730486634	XACTION,02,10	done with table TABLE 1
1417730486635	XACTION,02,10	did not wait for table TABLE 35
1417730486635	XACTION,02,10	requesting table TABLE 35
1417730486635	XACTION,02,10	writing to table TABLE 35
1417730486636	XACTION,02,10	done with table TABLE 35
1417730486637	XACTION,02,10	did not wait for table TABLE 70
1417730486637	XACTION,02,10	requesting table TABLE 70
1417730486637	XACTION,02,10	writing to table TABLE 70
1417730486743	XACTION,03,10	done with table TABLE 63
1417730486743	XACTION,03,10	requesting table TABLE 88
1417730486744	XACTION,03,10	did not wait for table TABLE 88
1417730486744	XACTION,03,10	writing to table TABLE 88
1417730487305	XACTION,02,10	done with table TABLE 70
1417730487306	XACTION,02,10	did not wait for table TABLE 3
1417730487306	XACTION,02,10	requesting table TABLE 3
1417730487306	XACTION,02,10	writing to table TABLE 3
1417730487836	XACTION,04,10	completed transaction
1417730487836	XACTION,04,10	done with table TABLE 90
1417730487836	XACTION,04,10	total read/write time: 9666
1417730488423	XACTION,03,10	done with table TABLE 88
1417730488424	XACTION,03,10	did not wait for table TABLE 28
1417730488424	XACTION,03,10	requesting table TABLE 28
1417730488424	XACTION,03,10	writing to table TABLE 28
1417730489052	XACTION,02,10	done with table TABLE 3
1417730489052	XACTION,02,10	requesting table TABLE 64
1417730491421	XACTION,01,10	done waiting for table TABLE 57
1417730491421	XACTION,03,10	done with table TABLE 28
1417730491421	XACTION,03,10	requesting table TABLE 31
1417730491421	XACTION,06,10	done waiting for table TABLE 58
1417730491422	XACTION,00,10	done waiting for table TABLE 0
1417730491422	XACTION,01,10	writing to table TABLE 57
1417730491422	XACTION,03,10	did not wait for table TABLE 31
1417730491422	XACTION,03,10	writing to table TABLE 31
1417730491422	XACTION,06,10	writing to table TABLE 58
1417730491423	XACTION,00,10	writing to table TABLE 0
1417730491673	XACTION,00,10	done with table TABLE 0
1417730491673	XACTION,00,10	requesting table TABLE 17
1417730491674	XACTION,00,10	did not wait for table TABLE 17
1417730491674	XACTION,00,10	writing to table TABLE 17
1417730492162	XACTION,01,10	done with table TABLE 57
1417730492162	XACTION,01,10	requesting table TABLE 95
1417730492163	XACTION,01,10	did not wait for table TABLE 95
1417730492163	XACTION,01,10	writing to table TABLE 95
1417730492615	XACTION,00,10	done with table TABLE 17
1417730492616	XACTION,00,10	requesting table TABLE 48
1417730493367	XACTION,06,10	did not wait for table TABLE 27
1417730493367	XACTION,06,10	done with table TABLE 58
1417730493367	XACTION,06,10	requesting table TABLE 27
1417730493367	XACTION,06,10	writing to table TABLE 27
1417730493959	XACTION,03,10	did not wait for table TABLE 15
1417730493959	XACTION,03,10	done with table TABLE 31
1417730493959	XACTION,03,10	requesting table TABLE 15
1417730493959	XACTION,03,10	writing to table TABLE 15
1417730494505	XACTION,06,10	done with table TABLE 27
1417730494505	XACTION,06,10	requesting table TABLE 94
1417730494691	XACTION,02,10	done waiting for table TABLE 64
1417730494691	XACTION,03,10	completed transaction
1417730494691	XACTION,03,10	done with table TABLE 15
1417730494691	XACTION,03,10	total read/write time: 15268
1417730494692	XACTION,02,10	writing to table TABLE 64
1417730495674	XACTION,01,10	done with table TABLE 95
1417730495675	XACTION,01,10	did not wait for table TABLE 56
1417730495675	XACTION,01,10	requesting table TABLE 56
1417730495675	XACTION,01,10	writing to table TABLE 56
1417730497135	XACTION,02,10	done with table TABLE 64
1417730497135	XACTION,02,10	requesting table TABLE 55
1417730497300	XACTION,01,10	did not wait for table TABLE 94
1417730497300	XACTION,01,10	done with table TABLE 56
1417730497300	XACTION,01,10	requesting table TABLE 94
1417730497300	XACTION,01,10	writing to table TABLE 94
1417730497302	XACTION,01,10	did not wait for table TABLE 47
1417730497302	XACTION,01,10	done with table TABLE 94
1417730497302	XACTION,01,10	requesting table TABLE 47
1417730497302	XACTION,06,10	done waiting for table TABLE 94
1417730497302	XACTION,06,10	writing to table TABLE 94
1417730497303	XACTION,01,10	writing to table TABLE 47
1417730498301	XACTION,06,10	did not wait for table TABLE 11
1417730498301	XACTION,06,10	done with table TABLE 94
1417730498301	XACTION,06,10	requesting table TABLE 11
1417730498301	XACTION,06,10	writing to table TABLE 11
1417730498612	XACTION,01,10	done with table TABLE 47
1417730498612	XACTION,01,10	requesting table TABLE 61
1417730498613	XACTION,01,10	did not wait for table TABLE 61
1417730498613	XACTION,01,10	writing to table TABLE 61
1417730499198	XACTION,01,10	done with table TABLE 61
1417730499199	XACTION,01,10	did not wait for table TABLE 60
1417730499199	XACTION,01,10	requesting table TABLE 60
1417730499199	XACTION,01,10	writing to table TABLE 60
1417730499208	XACTION,06,10	did not wait for table TABLE 41
1417730499208	XACTION,06,10	done with table TABLE 11
1417730499208	XACTION,06,10	requesting table TABLE 41
1417730499208	XACTION,06,10	writing to table TABLE 41
1417730499586	XACTION,06,10	did not wait for table TABLE 62
1417730499586	XACTION,06,10	done with table TABLE 41
1417730499586	XACTION,06,10	requesting table TABLE 62
1417730499586	XACTION,06,10	writing to table TABLE 62
1417730499588	XACTION,06,10	did not wait for table TABLE 13
1417730499588	XACTION,06,10	done with table TABLE 62
1417730499588	XACTION,06,10	requesting table TABLE 13
1417730499588	XACTION,06,10	writing to table TABLE 13
1417730500111	XACTION,06,10	did not wait for table TABLE 75
1417730500111	XACTION,06,10	done with table TABLE 13
1417730500111	XACTION,06,10	requesting table TABLE 75
1417730500112	XACTION,06,10	writing to table TABLE 75
1417730500112	XACTION,07,10	done waiting for table TABLE 55
1417730500112	XACTION,07,10	writing to table TABLE 55
1417730500113	XACTION,08,10	done waiting for table TABLE 1
1417730500114	XACTION,08,10	writing to table TABLE 1
1417730500115	XACTION,08,10	did not wait for table TABLE 64
1417730500115	XACTION,08,10	done with table TABLE 1
1417730500115	XACTION,08,10	requesting table TABLE 64
1417730500115	XACTION,09,10	done waiting for table TABLE 68
1417730500116	XACTION,08,10	writing to table TABLE 64
1417730500116	XACTION,09,10	writing to table TABLE 68
1417730500117	XACTION,08,10	did not wait for table TABLE 4
1417730500117	XACTION,08,10	done with table TABLE 64
1417730500117	XACTION,08,10	requesting table TABLE 4
1417730500117	XACTION,09,10	done with table TABLE 68
1417730500117	XACTION,09,10	requesting table TABLE 1
1417730500118	XACTION,08,10	writing to table TABLE 4
1417730500118	XACTION,09,10	did not wait for table TABLE 1
1417730500118	XACTION,09,10	writing to table TABLE 1
1417730500171	XACTION,06,10	completed transaction
1417730500171	XACTION,06,10	done with table TABLE 75
1417730500172	XACTION,06,10	total read/write time: 7912
1417730500630	XACTION,01,10	completed transaction
1417730500630	XACTION,01,10	done with table TABLE 60
1417730500630	XACTION,01,10	total read/write time: 15203
1417730500838	XACTION,08,10	done with table TABLE 4
1417730500838	XACTION,08,10	requesting table TABLE 5
1417730501165	XACTION,09,10	done with table TABLE 1
1417730501165	XACTION,09,10	requesting table TABLE 19
1417730501445	XACTION,02,10	done waiting for table TABLE 55
1417730501445	XACTION,02,10	writing to table TABLE 55
1417730501445	XACTION,07,10	did not wait for table TABLE 99
1417730501445	XACTION,07,10	done with table TABLE 55
1417730501445	XACTION,07,10	requesting table TABLE 99
1417730501445	XACTION,07,10	writing to table TABLE 99
1417730501447	XACTION,07,10	did not wait for table TABLE 54
1417730501447	XACTION,07,10	done with table TABLE 99
1417730501447	XACTION,07,10	requesting table TABLE 54
1417730501447	XACTION,07,10	writing to table TABLE 54
1417730501483	XACTION,07,10	did not wait for table TABLE 53
1417730501483	XACTION,07,10	done with table TABLE 54
1417730501483	XACTION,07,10	requesting table TABLE 53
1417730501483	XACTION,07,10	writing to table TABLE 53
1417730501484	XACTION,07,10	done with table TABLE 53
1417730501485	XACTION,07,10	did not wait for table TABLE 25
1417730501485	XACTION,07,10	requesting table TABLE 25
1417730501485	XACTION,07,10	writing to table TABLE 25
1417730502944	XACTION,02,10	did not wait for table TABLE 77
1417730502944	XACTION,02,10	done with table TABLE 55
1417730502944	XACTION,02,10	requesting table TABLE 77
1417730502944	XACTION,02,10	writing to table TABLE 77
1417730502946	XACTION,02,10	did not wait for table TABLE 40
1417730502946	XACTION,02,10	done with table TABLE 77
1417730502946	XACTION,02,10	requesting table TABLE 40
1417730502947	XACTION,02,10	writing to table TABLE 40
1417730503034	XACTION,07,10	done with table TABLE 25
1417730503035	XACTION,07,10	did not wait for table TABLE 11
1417730503035	XACTION,07,10	requesting table TABLE 11
1417730503035	XACTION,07,10	writing to table TABLE 11
1417730503210	XACTION,07,10	done with table TABLE 11
1417730503211	XACTION,00,10	done waiting for table TABLE 48
1417730503211	XACTION,00,10	writing to table TABLE 48
1417730503211	XACTION,07,10	did not wait for table TABLE 28
1417730503211	XACTION,07,10	requesting table TABLE 28
1417730503211	XACTION,07,10	writing to table TABLE 28
1417730503211	XACTION,08,10	done waiting for table TABLE 5
1417730503211	XACTION,08,10	writing to table TABLE 5
1417730503828	XACTION,02,10	done with table TABLE 40
1417730503829	XACTION,02,10	did not wait for table TABLE 27
1417730503829	XACTION,02,10	requesting table TABLE 27
1417730503829	XACTION,02,10	writing to table TABLE 27
1417730503831	XACTION,02,10	done with table TABLE 27
1417730503831	XACTION,02,10	requesting table TABLE 13
1417730503832	XACTION,02,10	did not wait for table TABLE 13
1417730503832	XACTION,02,10	writing to table TABLE 13
1417730504021	XACTION,07,10	done with table TABLE 28
1417730504021	XACTION,07,10	requesting table TABLE 74
1417730504022	XACTION,07,10	did not wait for table TABLE 74
1417730504022	XACTION,07,10	writing to table TABLE 74
1417730504551	XACTION,08,10	done with table TABLE 5
1417730504551	XACTION,08,10	requesting table TABLE 9
1417730504552	XACTION,08,10	did not wait for table TABLE 9
1417730504552	XACTION,08,10	writing to table TABLE 9
1417730504620	XACTION,00,10	done with table TABLE 48
1417730504620	XACTION,00,10	requesting table TABLE 39
1417730504621	XACTION,00,10	did not wait for table TABLE 39
1417730504621	XACTION,00,10	writing to table TABLE 39
1417730504950	XACTION,08,10	done with table TABLE 9
1417730504951	XACTION,08,10	requesting table TABLE 78
1417730504951	XACTION,09,10	done waiting for table TABLE 19
1417730504958	XACTION,08,10	did not wait for table TABLE 78
1417730504958	XACTION,08,10	writing to table TABLE 78
1417730504958	XACTION,09,10	writing to table TABLE 19
1417730505010	XACTION,00,10	done with table TABLE 39
1417730505011	XACTION,00,10	did not wait for table TABLE 36
1417730505011	XACTION,00,10	requesting table TABLE 36
1417730505012	XACTION,00,10	writing to table TABLE 36
1417730505093	XACTION,07,10	done with table TABLE 74
1417730505094	XACTION,07,10	completed transaction
1417730505094	XACTION,07,10	total read/write time: 5840
1417730505147	XACTION,02,10	done with table TABLE 13
1417730505148	XACTION,02,10	completed transaction
1417730505148	XACTION,02,10	total read/write time: 10253
1417730505422	XACTION,08,10	done with table TABLE 78
1417730505422	XACTION,08,10	requesting table TABLE 94
1417730505653	XACTION,00,10	done with table TABLE 36
1417730505653	XACTION,00,10	requesting table TABLE 77
1417730505654	XACTION,00,10	did not wait for table TABLE 77
1417730505654	XACTION,00,10	writing to table TABLE 77
1417730507580	XACTION,09,10	done with table TABLE 19
1417730507581	XACTION,09,10	did not wait for table TABLE 87
1417730507581	XACTION,09,10	requesting table TABLE 87
1417730507582	XACTION,09,10	writing to table TABLE 87
1417730508110	XACTION,00,10	done with table TABLE 77
1417730508110	XACTION,00,10	requesting table TABLE 94
1417730508111	XACTION,00,10	did not wait for table TABLE 94
1417730508111	XACTION,00,10	writing to table TABLE 94
1417730508872	XACTION,00,10	did not wait for table TABLE 29
1417730508872	XACTION,00,10	done with table TABLE 94
1417730508872	XACTION,00,10	requesting table TABLE 29
1417730508872	XACTION,08,10	done waiting for table TABLE 94
1417730508873	XACTION,00,10	writing to table TABLE 29
1417730508873	XACTION,08,10	writing to table TABLE 94
1417730509186	XACTION,09,10	done with table TABLE 87
1417730509187	XACTION,09,10	did not wait for table TABLE 3
1417730509187	XACTION,09,10	requesting table TABLE 3
1417730509187	XACTION,09,10	writing to table TABLE 3
1417730509508	XACTION,08,10	done with table TABLE 94
1417730509508	XACTION,08,10	requesting table TABLE 88
1417730509509	XACTION,08,10	did not wait for table TABLE 88
1417730509509	XACTION,08,10	writing to table TABLE 88
1417730509510	XACTION,08,10	done with table TABLE 88
1417730509511	XACTION,08,10	requesting table TABLE 91
1417730510471	XACTION,09,10	done with table TABLE 3
1417730510472	XACTION,05,10	done waiting for table TABLE 34
1417730510472	XACTION,05,10	writing to table TABLE 34
1417730510472	XACTION,09,10	did not wait for table TABLE 64
1417730510472	XACTION,09,10	requesting table TABLE 64
1417730510472	XACTION,09,10	writing to table TABLE 64
1417730510473	XACTION,05,10	done with table TABLE 34
1417730510474	XACTION,05,10	did not wait for table TABLE 4
1417730510474	XACTION,05,10	requesting table TABLE 4
1417730510474	XACTION,05,10	writing to table TABLE 4
1417730510836	XACTION,09,10	done with table TABLE 64
1417730510837	XACTION,09,10	did not wait for table TABLE 65
1417730510837	XACTION,09,10	requesting table TABLE 65
1417730510837	XACTION,09,10	writing to table TABLE 65
1417730510959	XACTION,00,10	did not wait for table TABLE 72
1417730510959	XACTION,00,10	done with table TABLE 29
1417730510959	XACTION,00,10	requesting table TABLE 72
1417730510959	XACTION,00,10	writing to table TABLE 72
1417730511238	XACTION,09,10	done with table TABLE 65
1417730511238	XACTION,09,10	requesting table TABLE 54
1417730511239	XACTION,09,10	did not wait for table TABLE 54
1417730511239	XACTION,09,10	writing to table TABLE 54
1417730511363	XACTION,05,10	done with table TABLE 4
1417730511364	XACTION,05,10	did not wait for table TABLE 97
1417730511364	XACTION,05,10	requesting table TABLE 97
1417730511364	XACTION,05,10	writing to table TABLE 97
1417730512643	XACTION,00,10	did not wait for table TABLE 91
1417730512643	XACTION,00,10	done with table TABLE 72
1417730512643	XACTION,00,10	requesting table TABLE 91
1417730512643	XACTION,00,10	writing to table TABLE 91
1417730512731	XACTION,09,10	did not wait for table TABLE 95
1417730512731	XACTION,09,10	done with table TABLE 54
1417730512731	XACTION,09,10	requesting table TABLE 95
1417730512732	XACTION,09,10	writing to table TABLE 95
1417730512909	XACTION,05,10	done with table TABLE 97
1417730512909	XACTION,05,10	requesting table TABLE 7
1417730512910	XACTION,05,10	did not wait for table TABLE 7
1417730512910	XACTION,05,10	writing to table TABLE 7
1417730513589	XACTION,09,10	done with table TABLE 95
1417730513590	XACTION,09,10	did not wait for table TABLE 26
1417730513590	XACTION,09,10	requesting table TABLE 26
1417730513590	XACTION,09,10	writing to table TABLE 26
1417730514148	XACTION,05,10	done with table TABLE 7
1417730514149	XACTION,05,10	did not wait for table TABLE 25
1417730514149	XACTION,05,10	requesting table TABLE 25
1417730514149	XACTION,05,10	writing to table TABLE 25
1417730514562	XACTION,00,10	done with table TABLE 91
1417730514563	XACTION,00,10	completed transaction
1417730514563	XACTION,00,10	total read/write time: 12533
1417730514563	XACTION,08,10	done waiting for table TABLE 91
1417730514563	XACTION,08,10	writing to table TABLE 91
1417730514564	XACTION,08,10	done with table TABLE 91
1417730514565	XACTION,08,10	did not wait for table TABLE 44
1417730514565	XACTION,08,10	requesting table TABLE 44
1417730514565	XACTION,08,10	writing to table TABLE 44
1417730514627	XACTION,09,10	completed transaction
1417730514627	XACTION,09,10	done with table TABLE 26
1417730514628	XACTION,09,10	total read/write time: 10706
1417730516112	XACTION,08,10	completed transaction
1417730516112	XACTION,08,10	done with table TABLE 44
1417730516113	XACTION,08,10	total read/write time: 5105
1417730516468	XACTION,05,10	done with table TABLE 25
1417730516468	XACTION,05,10	requesting table TABLE 9
1417730516469	XACTION,05,10	did not wait for table TABLE 9
1417730516469	XACTION,05,10	writing to table TABLE 9
1417730517129	XACTION,05,10	done with table TABLE 9
1417730517130	XACTION,05,10	did not wait for table TABLE 72
1417730517130	XACTION,05,10	requesting table TABLE 72
1417730517131	XACTION,05,10	writing to table TABLE 72
1417730519813	XACTION,05,10	done with table TABLE 72
1417730519814	XACTION,05,10	did not wait for table TABLE 63
1417730519814	XACTION,05,10	requesting table TABLE 63
1417730519814	XACTION,05,10	writing to table TABLE 63
1417730521054	XACTION,05,10	done with table TABLE 63
1417730521054	XACTION,05,10	requesting table TABLE 47
1417730521055	XACTION,05,10	did not wait for table TABLE 47
1417730521055	XACTION,05,10	writing to table TABLE 47
1417730523135	XACTION,05,10	done with table TABLE 47
1417730523136	XACTION,05,10	did not wait for table TABLE 90
1417730523136	XACTION,05,10	requesting table TABLE 90
1417730523137	XACTION,05,10	writing to table TABLE 90
1417730524800	XACTION,05,10	completed transaction
1417730524800	XACTION,05,10	done with table TABLE 90
1417730524801	MANAGER,10,10,false	completed transaction batch
1417730524801	XACTION,05,10	total read/write time: 14314
