1417730074089	MANAGER,10,10,false	created transaction manager
1417730074096	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730074096	MANAGER,10,10,false	creating batch
1417730074101	MANAGER,10,10,false	batch created
1417730074102	MANAGER,10,10,false	beginning transaction batch
1417730074104	XACTION,00,10	began transaction
1417730074105	XACTION,01,10	began transaction
1417730074106	XACTION,02,10	began transaction
1417730074107	XACTION,03,10	began transaction
1417730074107	XACTION,04,10	began transaction
1417730074108	XACTION,05,10	began transaction
1417730074109	XACTION,06,10	began transaction
1417730074110	XACTION,07,10	began transaction
1417730074112	XACTION,08,10	began transaction
1417730074112	XACTION,09,10	began transaction
1417730074137	XACTION,00,10	sent all lock requests
1417730074137	XACTION,01,10	sent all lock requests
1417730074138	XACTION,00,10	requesting table TABLE 49
1417730074138	XACTION,01,10	requesting table TABLE 68
1417730074139	XACTION,00,10	did not wait for table TABLE 49
1417730074140	XACTION,00,10	writing to table TABLE 49
1417730074140	XACTION,06,10	sent all lock requests
1417730074141	XACTION,06,10	requesting table TABLE 1
1417730074142	XACTION,03,10	sent all lock requests
1417730074142	XACTION,07,10	requesting table TABLE 19
1417730074142	XACTION,07,10	sent all lock requests
1417730074143	XACTION,03,10	requesting table TABLE 32
1417730074145	XACTION,05,10	requesting table TABLE 85
1417730074145	XACTION,05,10	sent all lock requests
1417730074146	XACTION,02,10	sent all lock requests
1417730074146	XACTION,04,10	sent all lock requests
1417730074146	XACTION,08,10	sent all lock requests
1417730074146	XACTION,09,10	sent all lock requests
1417730074147	XACTION,02,10	requesting table TABLE 51
1417730074147	XACTION,04,10	requesting table TABLE 85
1417730074147	XACTION,08,10	requesting table TABLE 69
1417730074147	XACTION,09,10	requesting table TABLE 84
1417730076190	XACTION,00,10	done with table TABLE 49
1417730076191	XACTION,00,10	did not wait for table TABLE 2
1417730076191	XACTION,00,10	requesting table TABLE 2
1417730076192	XACTION,00,10	writing to table TABLE 2
1417730076556	XACTION,00,10	done with table TABLE 2
1417730076556	XACTION,00,10	requesting table TABLE 21
1417730076557	XACTION,00,10	did not wait for table TABLE 21
1417730076557	XACTION,00,10	writing to table TABLE 21
1417730076558	XACTION,02,10	done waiting for table TABLE 51
1417730076558	XACTION,02,10	writing to table TABLE 51
1417730077204	XACTION,00,10	done with table TABLE 21
1417730077205	XACTION,00,10	did not wait for table TABLE 98
1417730077205	XACTION,00,10	requesting table TABLE 98
1417730077205	XACTION,00,10	writing to table TABLE 98
1417730077266	XACTION,00,10	did not wait for table TABLE 38
1417730077266	XACTION,00,10	done with table TABLE 98
1417730077266	XACTION,00,10	requesting table TABLE 38
1417730077267	XACTION,00,10	writing to table TABLE 38
1417730077268	XACTION,00,10	did not wait for table TABLE 54
1417730077268	XACTION,00,10	done with table TABLE 38
1417730077268	XACTION,00,10	requesting table TABLE 54
1417730077269	XACTION,00,10	writing to table TABLE 54
1417730078113	XACTION,00,10	done with table TABLE 54
1417730078113	XACTION,00,10	requesting table TABLE 76
1417730078114	XACTION,00,10	did not wait for table TABLE 76
1417730078114	XACTION,00,10	writing to table TABLE 76
1417730078881	XACTION,02,10	did not wait for table TABLE 0
1417730078881	XACTION,02,10	done with table TABLE 51
1417730078881	XACTION,02,10	requesting table TABLE 0
1417730078882	XACTION,02,10	writing to table TABLE 0
1417730079196	XACTION,00,10	done with table TABLE 76
1417730079197	XACTION,00,10	did not wait for table TABLE 27
1417730079197	XACTION,00,10	requesting table TABLE 27
1417730079197	XACTION,00,10	writing to table TABLE 27
1417730079873	XACTION,02,10	done with table TABLE 0
1417730079873	XACTION,02,10	requesting table TABLE 87
1417730079874	XACTION,02,10	did not wait for table TABLE 87
1417730079874	XACTION,02,10	writing to table TABLE 87
1417730079876	XACTION,08,10	done waiting for table TABLE 69
1417730079876	XACTION,08,10	writing to table TABLE 69
1417730079879	XACTION,01,10	done waiting for table TABLE 68
1417730079880	XACTION,01,10	writing to table TABLE 68
1417730080052	XACTION,01,10	done with table TABLE 68
1417730080053	XACTION,01,10	did not wait for table TABLE 70
1417730080053	XACTION,01,10	requesting table TABLE 70
1417730080053	XACTION,01,10	writing to table TABLE 70
1417730080355	XACTION,00,10	did not wait for table TABLE 79
1417730080355	XACTION,00,10	done with table TABLE 27
1417730080355	XACTION,00,10	requesting table TABLE 79
1417730080356	XACTION,00,10	writing to table TABLE 79
1417730081156	XACTION,02,10	did not wait for table TABLE 99
1417730081156	XACTION,02,10	done with table TABLE 87
1417730081156	XACTION,02,10	requesting table TABLE 99
1417730081156	XACTION,02,10	writing to table TABLE 99
1417730081367	XACTION,08,10	did not wait for table TABLE 86
1417730081367	XACTION,08,10	done with table TABLE 69
1417730081367	XACTION,08,10	requesting table TABLE 86
1417730081368	XACTION,08,10	writing to table TABLE 86
1417730081415	XACTION,02,10	did not wait for table TABLE 53
1417730081415	XACTION,02,10	done with table TABLE 99
1417730081415	XACTION,02,10	requesting table TABLE 53
1417730081416	XACTION,02,10	writing to table TABLE 53
1417730081658	XACTION,00,10	done with table TABLE 79
1417730081658	XACTION,00,10	requesting table TABLE 60
1417730081659	XACTION,00,10	did not wait for table TABLE 60
1417730081659	XACTION,00,10	writing to table TABLE 60
1417730081699	XACTION,01,10	did not wait for table TABLE 32
1417730081699	XACTION,01,10	done with table TABLE 70
1417730081699	XACTION,01,10	requesting table TABLE 32
1417730081700	XACTION,01,10	writing to table TABLE 32
1417730083108	XACTION,08,10	done with table TABLE 86
1417730083108	XACTION,08,10	requesting table TABLE 54
1417730083109	XACTION,08,10	did not wait for table TABLE 54
1417730083109	XACTION,08,10	writing to table TABLE 54
1417730083313	XACTION,00,10	done with table TABLE 60
1417730083314	XACTION,00,10	completed transaction
1417730083314	XACTION,00,10	total read/write time: 9161
1417730083411	XACTION,08,10	done with table TABLE 54
1417730083412	XACTION,08,10	did not wait for table TABLE 23
1417730083412	XACTION,08,10	requesting table TABLE 23
1417730083412	XACTION,08,10	writing to table TABLE 23
1417730083414	XACTION,08,10	did not wait for table TABLE 52
1417730083414	XACTION,08,10	done with table TABLE 23
1417730083414	XACTION,08,10	requesting table TABLE 52
1417730083415	XACTION,08,10	writing to table TABLE 52
1417730083661	XACTION,02,10	did not wait for table TABLE 37
1417730083661	XACTION,02,10	done with table TABLE 53
1417730083661	XACTION,02,10	requesting table TABLE 37
1417730083662	XACTION,02,10	writing to table TABLE 37
1417730084119	XACTION,01,10	done with table TABLE 32
1417730084119	XACTION,01,10	requesting table TABLE 39
1417730084120	XACTION,01,10	did not wait for table TABLE 39
1417730084120	XACTION,01,10	writing to table TABLE 39
1417730085566	XACTION,08,10	done with table TABLE 52
1417730085566	XACTION,08,10	requesting table TABLE 95
1417730085567	XACTION,08,10	did not wait for table TABLE 95
1417730085567	XACTION,08,10	writing to table TABLE 95
1417730085933	XACTION,02,10	done with table TABLE 37
1417730085933	XACTION,02,10	requesting table TABLE 58
1417730085934	XACTION,02,10	did not wait for table TABLE 58
1417730085934	XACTION,02,10	writing to table TABLE 58
1417730086140	XACTION,02,10	done with table TABLE 58
1417730086141	XACTION,02,10	did not wait for table TABLE 92
1417730086141	XACTION,02,10	requesting table TABLE 92
1417730086141	XACTION,02,10	writing to table TABLE 92
1417730086643	XACTION,01,10	done with table TABLE 39
1417730086644	XACTION,01,10	did not wait for table TABLE 66
1417730086644	XACTION,01,10	requesting table TABLE 66
1417730086644	XACTION,01,10	writing to table TABLE 66
1417730087345	XACTION,08,10	done with table TABLE 95
1417730087346	XACTION,08,10	did not wait for table TABLE 29
1417730087346	XACTION,08,10	requesting table TABLE 29
1417730087346	XACTION,08,10	writing to table TABLE 29
1417730087348	XACTION,08,10	did not wait for table TABLE 72
1417730087348	XACTION,08,10	done with table TABLE 29
1417730087348	XACTION,08,10	requesting table TABLE 72
1417730087348	XACTION,08,10	writing to table TABLE 72
1417730087396	XACTION,02,10	did not wait for table TABLE 74
1417730087396	XACTION,02,10	done with table TABLE 92
1417730087396	XACTION,02,10	requesting table TABLE 74
1417730087396	XACTION,02,10	writing to table TABLE 74
1417730087398	XACTION,02,10	did not wait for table TABLE 45
1417730087398	XACTION,02,10	done with table TABLE 74
1417730087398	XACTION,02,10	requesting table TABLE 45
1417730087398	XACTION,02,10	writing to table TABLE 45
1417730087672	XACTION,01,10	did not wait for table TABLE 43
1417730087672	XACTION,01,10	done with table TABLE 66
1417730087672	XACTION,01,10	requesting table TABLE 43
1417730087673	XACTION,01,10	writing to table TABLE 43
1417730087690	XACTION,02,10	completed transaction
1417730087690	XACTION,02,10	done with table TABLE 45
1417730087690	XACTION,02,10	total read/write time: 11120
1417730089804	XACTION,08,10	did not wait for table TABLE 12
1417730089804	XACTION,08,10	done with table TABLE 72
1417730089804	XACTION,08,10	requesting table TABLE 12
1417730089805	XACTION,08,10	writing to table TABLE 12
1417730090002	XACTION,01,10	done with table TABLE 43
1417730090002	XACTION,01,10	requesting table TABLE 9
1417730090003	XACTION,01,10	did not wait for table TABLE 9
1417730090003	XACTION,01,10	writing to table TABLE 9
1417730090844	XACTION,08,10	done with table TABLE 12
1417730090844	XACTION,08,10	requesting table TABLE 31
1417730090845	XACTION,08,10	did not wait for table TABLE 31
1417730090845	XACTION,08,10	writing to table TABLE 31
1417730090846	XACTION,08,10	done with table TABLE 31
1417730090847	XACTION,08,10	completed transaction
1417730090847	XACTION,08,10	total read/write time: 10958
1417730092197	XACTION,01,10	done with table TABLE 9
1417730092198	XACTION,01,10	did not wait for table TABLE 13
1417730092198	XACTION,01,10	requesting table TABLE 13
1417730092198	XACTION,01,10	writing to table TABLE 13
1417730092198	XACTION,04,10	done waiting for table TABLE 85
1417730092199	XACTION,04,10	writing to table TABLE 85
1417730092299	XACTION,04,10	done with table TABLE 85
1417730092299	XACTION,04,10	requesting table TABLE 33
1417730092300	XACTION,04,10	did not wait for table TABLE 33
1417730092300	XACTION,04,10	writing to table TABLE 33
1417730093203	XACTION,04,10	done with table TABLE 33
1417730093204	XACTION,04,10	did not wait for table TABLE 21
1417730093204	XACTION,04,10	requesting table TABLE 21
1417730093204	XACTION,04,10	writing to table TABLE 21
1417730093383	XACTION,01,10	did not wait for table TABLE 47
1417730093383	XACTION,01,10	done with table TABLE 13
1417730093383	XACTION,01,10	requesting table TABLE 47
1417730093384	XACTION,01,10	writing to table TABLE 47
1417730093496	XACTION,04,10	done with table TABLE 21
1417730093497	XACTION,04,10	did not wait for table TABLE 83
1417730093497	XACTION,04,10	requesting table TABLE 83
1417730093497	XACTION,04,10	writing to table TABLE 83
1417730093995	XACTION,01,10	done with table TABLE 47
1417730093996	XACTION,01,10	did not wait for table TABLE 88
1417730093996	XACTION,01,10	requesting table TABLE 88
1417730093996	XACTION,01,10	writing to table TABLE 88
1417730094311	XACTION,04,10	done with table TABLE 83
1417730094312	XACTION,04,10	did not wait for table TABLE 6
1417730094312	XACTION,04,10	requesting table TABLE 6
1417730094312	XACTION,04,10	writing to table TABLE 6
1417730095391	XACTION,01,10	done with table TABLE 88
1417730095392	XACTION,01,10	completed transaction
1417730095392	XACTION,01,10	total read/write time: 15499
1417730096354	XACTION,04,10	did not wait for table TABLE 52
1417730096354	XACTION,04,10	done with table TABLE 6
1417730096354	XACTION,04,10	requesting table TABLE 52
1417730096354	XACTION,04,10	writing to table TABLE 52
1417730096356	XACTION,04,10	did not wait for table TABLE 9
1417730096356	XACTION,04,10	done with table TABLE 52
1417730096356	XACTION,04,10	requesting table TABLE 9
1417730096356	XACTION,04,10	writing to table TABLE 9
1417730097879	XACTION,04,10	did not wait for table TABLE 41
1417730097879	XACTION,04,10	done with table TABLE 9
1417730097879	XACTION,04,10	requesting table TABLE 41
1417730097880	XACTION,04,10	writing to table TABLE 41
1417730098031	XACTION,04,10	did not wait for table TABLE 61
1417730098031	XACTION,04,10	done with table TABLE 41
1417730098031	XACTION,04,10	requesting table TABLE 61
1417730098031	XACTION,05,10	done waiting for table TABLE 85
1417730098032	XACTION,04,10	writing to table TABLE 61
1417730098032	XACTION,05,10	writing to table TABLE 85
1417730098032	XACTION,09,10	done waiting for table TABLE 84
1417730098032	XACTION,09,10	writing to table TABLE 84
1417730098033	XACTION,09,10	done with table TABLE 84
1417730098033	XACTION,09,10	requesting table TABLE 2
1417730098034	XACTION,09,10	did not wait for table TABLE 2
1417730098034	XACTION,09,10	writing to table TABLE 2
1417730098045	XACTION,04,10	did not wait for table TABLE 74
1417730098045	XACTION,04,10	done with table TABLE 61
1417730098045	XACTION,04,10	requesting table TABLE 74
1417730098046	XACTION,04,10	writing to table TABLE 74
1417730098152	XACTION,04,10	completed transaction
1417730098152	XACTION,04,10	done with table TABLE 74
1417730098152	XACTION,04,10	total read/write time: 5943
1417730098588	XACTION,05,10	done with table TABLE 85
1417730098588	XACTION,05,10	requesting table TABLE 4
1417730098589	XACTION,05,10	did not wait for table TABLE 4
1417730098589	XACTION,05,10	writing to table TABLE 4
1417730100121	XACTION,05,10	done with table TABLE 4
1417730100121	XACTION,05,10	requesting table TABLE 65
1417730101051	XACTION,09,10	done with table TABLE 2
1417730101052	XACTION,09,10	did not wait for table TABLE 3
1417730101052	XACTION,09,10	requesting table TABLE 3
1417730101052	XACTION,09,10	writing to table TABLE 3
1417730101682	XACTION,09,10	done with table TABLE 3
1417730101683	XACTION,09,10	did not wait for table TABLE 8
1417730101683	XACTION,09,10	requesting table TABLE 8
1417730101683	XACTION,09,10	writing to table TABLE 8
1417730103308	XACTION,09,10	done with table TABLE 8
1417730103309	XACTION,09,10	did not wait for table TABLE 43
1417730103309	XACTION,09,10	requesting table TABLE 43
1417730103309	XACTION,09,10	writing to table TABLE 43
1417730105270	XACTION,09,10	done with table TABLE 43
1417730105271	XACTION,09,10	did not wait for table TABLE 79
1417730105271	XACTION,09,10	requesting table TABLE 79
1417730105271	XACTION,09,10	writing to table TABLE 79
1417730105938	XACTION,09,10	done with table TABLE 79
1417730105939	XACTION,09,10	did not wait for table TABLE 12
1417730105939	XACTION,09,10	requesting table TABLE 12
1417730105939	XACTION,09,10	writing to table TABLE 12
1417730105940	XACTION,09,10	done with table TABLE 12
1417730105940	XACTION,09,10	requesting table TABLE 15
1417730105941	XACTION,09,10	did not wait for table TABLE 15
1417730105941	XACTION,09,10	writing to table TABLE 15
1417730105942	XACTION,09,10	done with table TABLE 15
1417730105942	XACTION,09,10	requesting table TABLE 75
1417730105943	XACTION,03,10	done waiting for table TABLE 32
1417730105943	XACTION,03,10	writing to table TABLE 32
1417730105943	XACTION,05,10	done waiting for table TABLE 65
1417730105943	XACTION,05,10	writing to table TABLE 65
1417730105943	XACTION,09,10	did not wait for table TABLE 75
1417730105943	XACTION,09,10	writing to table TABLE 75
1417730105944	XACTION,09,10	done with table TABLE 75
1417730105945	XACTION,03,10	did not wait for table TABLE 3
1417730105945	XACTION,03,10	done with table TABLE 32
1417730105945	XACTION,03,10	requesting table TABLE 3
1417730105945	XACTION,03,10	writing to table TABLE 3
1417730105945	XACTION,09,10	did not wait for table TABLE 90
1417730105945	XACTION,09,10	requesting table TABLE 90
1417730105945	XACTION,09,10	writing to table TABLE 90
1417730106174	XACTION,05,10	done with table TABLE 65
1417730106175	XACTION,05,10	did not wait for table TABLE 80
1417730106175	XACTION,05,10	requesting table TABLE 80
1417730106175	XACTION,05,10	writing to table TABLE 80
1417730106176	XACTION,05,10	done with table TABLE 80
1417730106176	XACTION,05,10	requesting table TABLE 25
1417730106177	XACTION,05,10	did not wait for table TABLE 25
1417730106177	XACTION,05,10	writing to table TABLE 25
1417730106178	XACTION,05,10	did not wait for table TABLE 24
1417730106178	XACTION,05,10	done with table TABLE 25
1417730106178	XACTION,05,10	requesting table TABLE 24
1417730106179	XACTION,05,10	writing to table TABLE 24
1417730106830	XACTION,09,10	completed transaction
1417730106830	XACTION,09,10	done with table TABLE 90
1417730106830	XACTION,09,10	total read/write time: 8788
1417730107157	XACTION,03,10	did not wait for table TABLE 86
1417730107157	XACTION,03,10	done with table TABLE 3
1417730107157	XACTION,03,10	requesting table TABLE 86
1417730107157	XACTION,03,10	writing to table TABLE 86
1417730107405	XACTION,05,10	done with table TABLE 24
1417730107405	XACTION,05,10	requesting table TABLE 56
1417730107406	XACTION,05,10	did not wait for table TABLE 56
1417730107406	XACTION,05,10	writing to table TABLE 56
1417730107521	XACTION,05,10	did not wait for table TABLE 72
1417730107521	XACTION,05,10	done with table TABLE 56
1417730107521	XACTION,05,10	requesting table TABLE 72
1417730107522	XACTION,05,10	writing to table TABLE 72
1417730108281	XACTION,05,10	did not wait for table TABLE 73
1417730108281	XACTION,05,10	done with table TABLE 72
1417730108281	XACTION,05,10	requesting table TABLE 73
1417730108281	XACTION,05,10	writing to table TABLE 73
1417730108838	XACTION,03,10	did not wait for table TABLE 55
1417730108838	XACTION,03,10	done with table TABLE 86
1417730108838	XACTION,03,10	requesting table TABLE 55
1417730108838	XACTION,03,10	writing to table TABLE 55
1417730109893	XACTION,05,10	did not wait for table TABLE 45
1417730109893	XACTION,05,10	done with table TABLE 73
1417730109893	XACTION,05,10	requesting table TABLE 45
1417730109893	XACTION,05,10	writing to table TABLE 45
1417730109895	XACTION,05,10	completed transaction
1417730109895	XACTION,05,10	done with table TABLE 45
1417730109895	XACTION,05,10	total read/write time: 6033
1417730111412	XACTION,03,10	did not wait for table TABLE 4
1417730111412	XACTION,03,10	done with table TABLE 55
1417730111412	XACTION,03,10	requesting table TABLE 4
1417730111412	XACTION,03,10	writing to table TABLE 4
1417730112829	XACTION,03,10	did not wait for table TABLE 93
1417730112829	XACTION,03,10	done with table TABLE 4
1417730112829	XACTION,03,10	requesting table TABLE 93
1417730112835	XACTION,03,10	writing to table TABLE 93
1417730112835	XACTION,06,10	done waiting for table TABLE 1
1417730112835	XACTION,07,10	done waiting for table TABLE 19
1417730112836	XACTION,06,10	writing to table TABLE 1
1417730112836	XACTION,07,10	writing to table TABLE 19
1417730113504	XACTION,06,10	done with table TABLE 1
1417730113505	XACTION,06,10	requesting table TABLE 18
1417730113597	XACTION,03,10	done with table TABLE 93
1417730113597	XACTION,03,10	requesting table TABLE 78
1417730113598	XACTION,03,10	did not wait for table TABLE 78
1417730113598	XACTION,03,10	writing to table TABLE 78
1417730114645	XACTION,07,10	done with table TABLE 19
1417730114646	XACTION,07,10	did not wait for table TABLE 23
1417730114646	XACTION,07,10	requesting table TABLE 23
1417730114646	XACTION,07,10	writing to table TABLE 23
1417730114990	XACTION,03,10	done with table TABLE 78
1417730114991	XACTION,03,10	did not wait for table TABLE 41
1417730114991	XACTION,03,10	requesting table TABLE 41
1417730114992	XACTION,03,10	writing to table TABLE 41
1417730115182	XACTION,07,10	done with table TABLE 23
1417730115182	XACTION,07,10	requesting table TABLE 8
1417730115183	XACTION,07,10	did not wait for table TABLE 8
1417730115183	XACTION,07,10	writing to table TABLE 8
1417730115185	XACTION,06,10	done waiting for table TABLE 18
1417730115185	XACTION,06,10	writing to table TABLE 18
1417730115185	XACTION,07,10	did not wait for table TABLE 93
1417730115185	XACTION,07,10	done with table TABLE 8
1417730115185	XACTION,07,10	requesting table TABLE 93
1417730115186	XACTION,07,10	writing to table TABLE 93
1417730115979	XACTION,06,10	done with table TABLE 18
1417730115979	XACTION,06,10	requesting table TABLE 39
1417730115980	XACTION,06,10	did not wait for table TABLE 39
1417730115980	XACTION,06,10	writing to table TABLE 39
1417730115982	XACTION,03,10	done with table TABLE 41
1417730115983	XACTION,03,10	did not wait for table TABLE 62
1417730115983	XACTION,03,10	requesting table TABLE 62
1417730115983	XACTION,03,10	writing to table TABLE 62
1417730115985	XACTION,03,10	did not wait for table TABLE 44
1417730115985	XACTION,03,10	done with table TABLE 62
1417730115985	XACTION,03,10	requesting table TABLE 44
1417730115986	XACTION,03,10	writing to table TABLE 44
1417730116462	XACTION,06,10	done with table TABLE 39
1417730116463	XACTION,06,10	requesting table TABLE 59
1417730116982	XACTION,07,10	done with table TABLE 93
1417730116983	XACTION,07,10	did not wait for table TABLE 59
1417730116983	XACTION,07,10	requesting table TABLE 59
1417730116983	XACTION,07,10	writing to table TABLE 59
1417730117539	XACTION,03,10	done with table TABLE 44
1417730117540	XACTION,03,10	completed transaction
1417730117540	XACTION,03,10	total read/write time: 11578
1417730118719	XACTION,07,10	done with table TABLE 59
1417730118719	XACTION,07,10	requesting table TABLE 77
1417730118720	XACTION,06,10	done waiting for table TABLE 59
1417730118720	XACTION,06,10	writing to table TABLE 59
1417730118720	XACTION,07,10	did not wait for table TABLE 77
1417730118720	XACTION,07,10	writing to table TABLE 77
1417730119990	XACTION,06,10	done with table TABLE 59
1417730119991	XACTION,06,10	did not wait for table TABLE 42
1417730119991	XACTION,06,10	requesting table TABLE 42
1417730119991	XACTION,06,10	writing to table TABLE 42
1417730120816	XACTION,06,10	done with table TABLE 42
1417730120816	XACTION,06,10	requesting table TABLE 93
1417730120817	XACTION,06,10	did not wait for table TABLE 93
1417730120817	XACTION,06,10	writing to table TABLE 93
1417730121054	XACTION,07,10	done with table TABLE 77
1417730121054	XACTION,07,10	requesting table TABLE 78
1417730121055	XACTION,07,10	did not wait for table TABLE 78
1417730121055	XACTION,07,10	writing to table TABLE 78
1417730122578	XACTION,06,10	done with table TABLE 93
1417730122578	XACTION,06,10	requesting table TABLE 95
1417730122977	XACTION,07,10	did not wait for table TABLE 28
1417730122977	XACTION,07,10	done with table TABLE 78
1417730122977	XACTION,07,10	requesting table TABLE 28
1417730122978	XACTION,07,10	writing to table TABLE 28
1417730126430	XACTION,07,10	done with table TABLE 28
1417730126430	XACTION,07,10	requesting table TABLE 47
1417730126431	XACTION,07,10	did not wait for table TABLE 47
1417730126431	XACTION,07,10	writing to table TABLE 47
1417730126556	XACTION,06,10	done waiting for table TABLE 95
1417730126556	XACTION,06,10	writing to table TABLE 95
1417730126556	XACTION,07,10	did not wait for table TABLE 91
1417730126556	XACTION,07,10	done with table TABLE 47
1417730126556	XACTION,07,10	requesting table TABLE 91
1417730126557	XACTION,07,10	writing to table TABLE 91
1417730126984	XACTION,07,10	done with table TABLE 91
1417730126985	XACTION,07,10	completed transaction
1417730126985	XACTION,07,10	total read/write time: 14133
1417730128849	XACTION,06,10	done with table TABLE 95
1417730128849	XACTION,06,10	requesting table TABLE 26
1417730128850	XACTION,06,10	did not wait for table TABLE 26
1417730128850	XACTION,06,10	writing to table TABLE 26
1417730130412	XACTION,06,10	done with table TABLE 26
1417730130413	XACTION,06,10	did not wait for table TABLE 63
1417730130413	XACTION,06,10	requesting table TABLE 63
1417730130413	XACTION,06,10	writing to table TABLE 63
1417730134413	XACTION,06,10	done with table TABLE 63
1417730134413	XACTION,06,10	requesting table TABLE 91
1417730134414	XACTION,06,10	did not wait for table TABLE 91
1417730134414	XACTION,06,10	writing to table TABLE 91
1417730134823	XACTION,06,10	completed transaction
1417730134823	XACTION,06,10	done with table TABLE 91
1417730134823	XACTION,06,10	total read/write time: 14058
1417730134824	MANAGER,10,10,false	completed transaction batch
