1417731417496	MANAGER,10,10,false	created transaction manager
1417731417503	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731417503	MANAGER,10,10,false	creating batch
1417731417508	MANAGER,10,10,false	batch created
1417731417508	MANAGER,10,10,false	beginning transaction batch
1417731417510	XACTION,00,10	began transaction
1417731417511	XACTION,01,10	began transaction
1417731417512	XACTION,02,10	began transaction
1417731417514	XACTION,03,10	began transaction
1417731417514	XACTION,04,10	began transaction
1417731417515	XACTION,05,10	began transaction
1417731417516	XACTION,06,10	began transaction
1417731417518	XACTION,07,10	began transaction
1417731417519	XACTION,08,10	began transaction
1417731417520	XACTION,09,10	began transaction
1417731417544	XACTION,06,10	sent all lock requests
1417731417545	XACTION,06,10	requesting table TABLE 2
1417731417546	XACTION,06,10	did not wait for table TABLE 2
1417731417546	XACTION,06,10	writing to table TABLE 2
1417731417547	XACTION,00,10	sent all lock requests
1417731417547	XACTION,04,10	sent all lock requests
1417731417548	XACTION,00,10	requesting table TABLE 84
1417731417548	XACTION,03,10	sent all lock requests
1417731417548	XACTION,04,10	requesting table TABLE 49
1417731417549	XACTION,00,10	did not wait for table TABLE 84
1417731417549	XACTION,01,10	sent all lock requests
1417731417549	XACTION,03,10	requesting table TABLE 34
1417731417549	XACTION,05,10	sent all lock requests
1417731417550	XACTION,00,10	writing to table TABLE 84
1417731417550	XACTION,01,10	requesting table TABLE 16
1417731417550	XACTION,02,10	sent all lock requests
1417731417550	XACTION,05,10	requesting table TABLE 69
1417731417550	XACTION,07,10	sent all lock requests
1417731417550	XACTION,08,10	sent all lock requests
1417731417550	XACTION,09,10	sent all lock requests
1417731417551	XACTION,02,10	requesting table TABLE 35
1417731417551	XACTION,07,10	requesting table TABLE 1
1417731417551	XACTION,08,10	requesting table TABLE 32
1417731417551	XACTION,09,10	requesting table TABLE 70
1417731419483	XACTION,00,10	done with table TABLE 84
1417731419484	XACTION,00,10	requesting table TABLE 32
1417731419516	XACTION,06,10	done with table TABLE 2
1417731419517	XACTION,06,10	did not wait for table TABLE 48
1417731419517	XACTION,06,10	requesting table TABLE 48
1417731419517	XACTION,06,10	writing to table TABLE 48
1417731419517	XACTION,07,10	done waiting for table TABLE 1
1417731419518	XACTION,07,10	writing to table TABLE 1
1417731420871	XACTION,07,10	done with table TABLE 1
1417731420871	XACTION,07,10	requesting table TABLE 64
1417731421597	XACTION,06,10	done with table TABLE 48
1417731421597	XACTION,06,10	requesting table TABLE 18
1417731421598	XACTION,06,10	did not wait for table TABLE 18
1417731421598	XACTION,06,10	writing to table TABLE 18
1417731424331	XACTION,06,10	did not wait for table TABLE 5
1417731424331	XACTION,06,10	done with table TABLE 18
1417731424331	XACTION,06,10	requesting table TABLE 5
1417731424332	XACTION,06,10	writing to table TABLE 5
1417731426234	XACTION,06,10	done with table TABLE 5
1417731426234	XACTION,06,10	requesting table TABLE 7
1417731426235	XACTION,06,10	did not wait for table TABLE 7
1417731426235	XACTION,06,10	writing to table TABLE 7
1417731426906	XACTION,00,10	done waiting for table TABLE 32
1417731426906	XACTION,00,10	writing to table TABLE 32
1417731426906	XACTION,06,10	did not wait for table TABLE 67
1417731426906	XACTION,06,10	done with table TABLE 7
1417731426906	XACTION,06,10	requesting table TABLE 67
1417731426907	XACTION,06,10	writing to table TABLE 67
1417731426907	XACTION,07,10	done waiting for table TABLE 64
1417731426908	XACTION,07,10	writing to table TABLE 64
1417731427240	XACTION,06,10	done with table TABLE 67
1417731427240	XACTION,06,10	requesting table TABLE 24
1417731427241	XACTION,06,10	did not wait for table TABLE 24
1417731427241	XACTION,06,10	writing to table TABLE 24
1417731427482	XACTION,00,10	done with table TABLE 32
1417731427482	XACTION,00,10	requesting table TABLE 54
1417731427483	XACTION,00,10	did not wait for table TABLE 54
1417731427483	XACTION,00,10	writing to table TABLE 54
1417731427483	XACTION,08,10	done waiting for table TABLE 32
1417731427483	XACTION,08,10	writing to table TABLE 32
1417731427904	XACTION,06,10	did not wait for table TABLE 40
1417731427904	XACTION,06,10	done with table TABLE 24
1417731427904	XACTION,06,10	requesting table TABLE 40
1417731427905	XACTION,06,10	writing to table TABLE 40
1417731428338	XACTION,06,10	done with table TABLE 40
1417731428338	XACTION,06,10	requesting table TABLE 57
1417731428339	XACTION,06,10	did not wait for table TABLE 57
1417731428339	XACTION,06,10	writing to table TABLE 57
1417731428637	XACTION,08,10	done with table TABLE 32
1417731428637	XACTION,08,10	requesting table TABLE 18
1417731428726	XACTION,00,10	done with table TABLE 54
1417731428726	XACTION,00,10	requesting table TABLE 5
1417731428727	XACTION,00,10	did not wait for table TABLE 5
1417731428727	XACTION,00,10	writing to table TABLE 5
1417731429717	XACTION,07,10	done with table TABLE 64
1417731429717	XACTION,07,10	requesting table TABLE 39
1417731429718	XACTION,07,10	did not wait for table TABLE 39
1417731429718	XACTION,07,10	writing to table TABLE 39
1417731429719	XACTION,07,10	done with table TABLE 39
1417731429720	XACTION,07,10	did not wait for table TABLE 65
1417731429720	XACTION,07,10	requesting table TABLE 65
1417731429720	XACTION,07,10	writing to table TABLE 65
1417731429827	XACTION,07,10	done with table TABLE 65
1417731429827	XACTION,07,10	requesting table TABLE 53
1417731429952	XACTION,00,10	done with table TABLE 5
1417731429953	XACTION,00,10	did not wait for table TABLE 80
1417731429953	XACTION,00,10	requesting table TABLE 80
1417731429953	XACTION,00,10	writing to table TABLE 80
1417731429953	XACTION,07,10	done waiting for table TABLE 53
1417731429953	XACTION,07,10	writing to table TABLE 53
1417731429955	XACTION,00,10	did not wait for table TABLE 20
1417731429955	XACTION,00,10	done with table TABLE 80
1417731429955	XACTION,00,10	requesting table TABLE 20
1417731429956	XACTION,00,10	writing to table TABLE 20
1417731429983	XACTION,06,10	did not wait for table TABLE 94
1417731429983	XACTION,06,10	done with table TABLE 57
1417731429983	XACTION,06,10	requesting table TABLE 94
1417731429984	XACTION,06,10	writing to table TABLE 94
1417731430171	XACTION,07,10	did not wait for table TABLE 8
1417731430171	XACTION,07,10	done with table TABLE 53
1417731430171	XACTION,07,10	requesting table TABLE 8
1417731430171	XACTION,07,10	writing to table TABLE 8
1417731431226	XACTION,00,10	done with table TABLE 20
1417731431227	XACTION,00,10	did not wait for table TABLE 67
1417731431227	XACTION,00,10	requesting table TABLE 67
1417731431227	XACTION,00,10	writing to table TABLE 67
1417731431357	XACTION,06,10	done with table TABLE 94
1417731431358	XACTION,06,10	completed transaction
1417731431358	XACTION,06,10	total read/write time: 13796
1417731431833	XACTION,07,10	done with table TABLE 8
1417731431833	XACTION,07,10	requesting table TABLE 26
1417731431840	XACTION,02,10	done waiting for table TABLE 35
1417731431840	XACTION,07,10	did not wait for table TABLE 26
1417731431840	XACTION,07,10	writing to table TABLE 26
1417731431840	XACTION,08,10	done waiting for table TABLE 18
1417731431840	XACTION,08,10	writing to table TABLE 18
1417731431841	XACTION,02,10	writing to table TABLE 35
1417731432683	XACTION,08,10	done with table TABLE 18
1417731432683	XACTION,08,10	requesting table TABLE 98
1417731432717	XACTION,02,10	done with table TABLE 35
1417731432717	XACTION,02,10	requesting table TABLE 19
1417731432718	XACTION,02,10	did not wait for table TABLE 19
1417731432718	XACTION,02,10	writing to table TABLE 19
1417731433266	XACTION,00,10	did not wait for table TABLE 77
1417731433266	XACTION,00,10	done with table TABLE 67
1417731433266	XACTION,00,10	requesting table TABLE 77
1417731433267	XACTION,00,10	writing to table TABLE 77
1417731434369	XACTION,00,10	done with table TABLE 77
1417731434369	XACTION,00,10	requesting table TABLE 40
1417731434370	XACTION,00,10	did not wait for table TABLE 40
1417731434370	XACTION,00,10	writing to table TABLE 40
1417731434734	XACTION,07,10	did not wait for table TABLE 94
1417731434734	XACTION,07,10	done with table TABLE 26
1417731434734	XACTION,07,10	requesting table TABLE 94
1417731434735	XACTION,07,10	writing to table TABLE 94
1417731434736	XACTION,07,10	did not wait for table TABLE 11
1417731434736	XACTION,07,10	done with table TABLE 94
1417731434736	XACTION,07,10	requesting table TABLE 11
1417731434737	XACTION,07,10	writing to table TABLE 11
1417731434894	XACTION,02,10	done with table TABLE 19
1417731434895	XACTION,02,10	requesting table TABLE 98
1417731435033	XACTION,07,10	did not wait for table TABLE 60
1417731435033	XACTION,07,10	done with table TABLE 11
1417731435033	XACTION,07,10	requesting table TABLE 60
1417731435033	XACTION,08,10	done waiting for table TABLE 98
1417731435034	XACTION,04,10	done waiting for table TABLE 49
1417731435034	XACTION,04,10	writing to table TABLE 49
1417731435034	XACTION,07,10	writing to table TABLE 60
1417731435034	XACTION,08,10	writing to table TABLE 98
1417731435034	XACTION,09,10	done waiting for table TABLE 70
1417731435035	XACTION,09,10	writing to table TABLE 70
1417731435080	XACTION,00,10	done with table TABLE 40
1417731435081	XACTION,00,10	did not wait for table TABLE 72
1417731435081	XACTION,00,10	requesting table TABLE 72
1417731435081	XACTION,00,10	writing to table TABLE 72
1417731435240	XACTION,04,10	did not wait for table TABLE 2
1417731435240	XACTION,04,10	done with table TABLE 49
1417731435240	XACTION,04,10	requesting table TABLE 2
1417731435240	XACTION,04,10	writing to table TABLE 2
1417731435444	XACTION,09,10	done with table TABLE 70
1417731435444	XACTION,09,10	requesting table TABLE 32
1417731435610	XACTION,07,10	completed transaction
1417731435610	XACTION,07,10	done with table TABLE 60
1417731435611	XACTION,07,10	total read/write time: 9913
1417731436343	XACTION,08,10	done with table TABLE 98
1417731436344	XACTION,02,10	done waiting for table TABLE 98
1417731436344	XACTION,02,10	writing to table TABLE 98
1417731436344	XACTION,08,10	did not wait for table TABLE 54
1417731436344	XACTION,08,10	requesting table TABLE 54
1417731436344	XACTION,08,10	writing to table TABLE 54
1417731436359	XACTION,00,10	done with table TABLE 72
1417731436360	XACTION,00,10	completed transaction
1417731436360	XACTION,00,10	total read/write time: 11374
1417731436592	XACTION,08,10	done with table TABLE 54
1417731436593	XACTION,08,10	did not wait for table TABLE 25
1417731436593	XACTION,08,10	requesting table TABLE 25
1417731436593	XACTION,08,10	writing to table TABLE 25
1417731436841	XACTION,02,10	done with table TABLE 98
1417731436842	XACTION,02,10	did not wait for table TABLE 38
1417731436842	XACTION,02,10	requesting table TABLE 38
1417731436842	XACTION,02,10	writing to table TABLE 38
1417731436921	XACTION,08,10	done with table TABLE 25
1417731436922	XACTION,08,10	did not wait for table TABLE 27
1417731436922	XACTION,08,10	requesting table TABLE 27
1417731436922	XACTION,08,10	writing to table TABLE 27
1417731437659	XACTION,08,10	did not wait for table TABLE 63
1417731437659	XACTION,08,10	done with table TABLE 27
1417731437659	XACTION,08,10	requesting table TABLE 63
1417731437659	XACTION,08,10	writing to table TABLE 63
1417731437847	XACTION,02,10	done with table TABLE 38
1417731437848	XACTION,02,10	did not wait for table TABLE 55
1417731437848	XACTION,02,10	requesting table TABLE 55
1417731437848	XACTION,02,10	writing to table TABLE 55
1417731437860	XACTION,04,10	did not wait for table TABLE 5
1417731437860	XACTION,04,10	done with table TABLE 2
1417731437860	XACTION,04,10	requesting table TABLE 5
1417731437861	XACTION,04,10	writing to table TABLE 5
1417731437862	XACTION,04,10	done with table TABLE 5
1417731437862	XACTION,04,10	requesting table TABLE 20
1417731438935	XACTION,08,10	did not wait for table TABLE 47
1417731438935	XACTION,08,10	done with table TABLE 63
1417731438935	XACTION,08,10	requesting table TABLE 47
1417731438935	XACTION,08,10	writing to table TABLE 47
1417731439154	XACTION,02,10	done with table TABLE 55
1417731439155	XACTION,02,10	did not wait for table TABLE 64
1417731439155	XACTION,02,10	requesting table TABLE 64
1417731439155	XACTION,02,10	writing to table TABLE 64
1417731440002	XACTION,02,10	did not wait for table TABLE 20
1417731440002	XACTION,02,10	done with table TABLE 64
1417731440002	XACTION,02,10	requesting table TABLE 20
1417731440002	XACTION,02,10	writing to table TABLE 20
1417731441307	XACTION,08,10	did not wait for table TABLE 45
1417731441307	XACTION,08,10	done with table TABLE 47
1417731441307	XACTION,08,10	requesting table TABLE 45
1417731441308	XACTION,08,10	writing to table TABLE 45
1417731441309	XACTION,08,10	did not wait for table TABLE 75
1417731441309	XACTION,08,10	done with table TABLE 45
1417731441309	XACTION,08,10	requesting table TABLE 75
1417731441309	XACTION,08,10	writing to table TABLE 75
1417731441834	XACTION,02,10	did not wait for table TABLE 53
1417731441834	XACTION,02,10	done with table TABLE 20
1417731441834	XACTION,02,10	requesting table TABLE 53
1417731441834	XACTION,04,10	done waiting for table TABLE 20
1417731441834	XACTION,04,10	writing to table TABLE 20
1417731441835	XACTION,02,10	writing to table TABLE 53
1417731442109	XACTION,04,10	did not wait for table TABLE 36
1417731442109	XACTION,04,10	done with table TABLE 20
1417731442109	XACTION,04,10	requesting table TABLE 36
1417731442110	XACTION,04,10	writing to table TABLE 36
1417731442111	XACTION,04,10	done with table TABLE 36
1417731442111	XACTION,04,10	requesting table TABLE 53
1417731442681	XACTION,08,10	completed transaction
1417731442681	XACTION,08,10	done with table TABLE 75
1417731442681	XACTION,08,10	total read/write time: 9634
1417731443382	XACTION,02,10	done with table TABLE 53
1417731443382	XACTION,02,10	requesting table TABLE 13
1417731443382	XACTION,04,10	done waiting for table TABLE 53
1417731443383	XACTION,02,10	did not wait for table TABLE 13
1417731443383	XACTION,02,10	writing to table TABLE 13
1417731443383	XACTION,04,10	writing to table TABLE 53
1417731443384	XACTION,02,10	done with table TABLE 13
1417731443385	XACTION,02,10	did not wait for table TABLE 44
1417731443385	XACTION,02,10	requesting table TABLE 44
1417731443385	XACTION,02,10	writing to table TABLE 44
1417731444630	XACTION,04,10	did not wait for table TABLE 22
1417731444630	XACTION,04,10	done with table TABLE 53
1417731444630	XACTION,04,10	requesting table TABLE 22
1417731444631	XACTION,04,10	writing to table TABLE 22
1417731445078	XACTION,02,10	completed transaction
1417731445078	XACTION,02,10	done with table TABLE 44
1417731445078	XACTION,02,10	total read/write time: 11777
1417731446349	XACTION,04,10	did not wait for table TABLE 76
1417731446349	XACTION,04,10	done with table TABLE 22
1417731446349	XACTION,04,10	requesting table TABLE 76
1417731446350	XACTION,04,10	writing to table TABLE 76
1417731449164	XACTION,04,10	did not wait for table TABLE 72
1417731449164	XACTION,04,10	done with table TABLE 76
1417731449164	XACTION,04,10	requesting table TABLE 72
1417731449165	XACTION,04,10	writing to table TABLE 72
1417731449257	XACTION,04,10	did not wait for table TABLE 15
1417731449257	XACTION,04,10	done with table TABLE 72
1417731449257	XACTION,04,10	requesting table TABLE 15
1417731449258	XACTION,04,10	writing to table TABLE 15
1417731449259	XACTION,03,10	done waiting for table TABLE 34
1417731449259	XACTION,04,10	completed transaction
1417731449259	XACTION,04,10	done with table TABLE 15
1417731449259	XACTION,04,10	total read/write time: 8972
1417731449259	XACTION,09,10	done waiting for table TABLE 32
1417731449260	XACTION,03,10	writing to table TABLE 34
1417731449260	XACTION,09,10	writing to table TABLE 32
1417731449455	XACTION,09,10	did not wait for table TABLE 81
1417731449455	XACTION,09,10	done with table TABLE 32
1417731449455	XACTION,09,10	requesting table TABLE 81
1417731449456	XACTION,09,10	writing to table TABLE 81
1417731449747	XACTION,03,10	done with table TABLE 34
1417731449747	XACTION,03,10	requesting table TABLE 68
1417731449748	XACTION,03,10	did not wait for table TABLE 68
1417731449748	XACTION,03,10	writing to table TABLE 68
1417731449809	XACTION,09,10	did not wait for table TABLE 4
1417731449809	XACTION,09,10	done with table TABLE 81
1417731449809	XACTION,09,10	requesting table TABLE 4
1417731449809	XACTION,09,10	writing to table TABLE 4
1417731450073	XACTION,03,10	did not wait for table TABLE 51
1417731450073	XACTION,03,10	done with table TABLE 68
1417731450073	XACTION,03,10	requesting table TABLE 51
1417731450074	XACTION,03,10	writing to table TABLE 51
1417731450429	XACTION,09,10	did not wait for table TABLE 36
1417731450429	XACTION,09,10	done with table TABLE 4
1417731450429	XACTION,09,10	requesting table TABLE 36
1417731450429	XACTION,09,10	writing to table TABLE 36
1417731450430	XACTION,01,10	done waiting for table TABLE 16
1417731450430	XACTION,01,10	writing to table TABLE 16
1417731450550	XACTION,01,10	did not wait for table TABLE 32
1417731450550	XACTION,01,10	done with table TABLE 16
1417731450550	XACTION,01,10	requesting table TABLE 32
1417731450550	XACTION,01,10	writing to table TABLE 32
1417731450987	XACTION,09,10	did not wait for table TABLE 67
1417731450987	XACTION,09,10	done with table TABLE 36
1417731450987	XACTION,09,10	requesting table TABLE 67
1417731450987	XACTION,09,10	writing to table TABLE 67
1417731451225	XACTION,01,10	done with table TABLE 32
1417731451225	XACTION,01,10	requesting table TABLE 3
1417731451226	XACTION,01,10	did not wait for table TABLE 3
1417731451226	XACTION,01,10	writing to table TABLE 3
1417731451647	XACTION,09,10	did not wait for table TABLE 79
1417731451647	XACTION,09,10	done with table TABLE 67
1417731451647	XACTION,09,10	requesting table TABLE 79
1417731451647	XACTION,09,10	writing to table TABLE 79
1417731451947	XACTION,03,10	done with table TABLE 51
1417731451948	XACTION,03,10	did not wait for table TABLE 35
1417731451948	XACTION,03,10	requesting table TABLE 35
1417731451948	XACTION,03,10	writing to table TABLE 35
1417731452821	XACTION,09,10	did not wait for table TABLE 88
1417731452821	XACTION,09,10	done with table TABLE 79
1417731452821	XACTION,09,10	requesting table TABLE 88
1417731452821	XACTION,09,10	writing to table TABLE 88
1417731452822	XACTION,09,10	done with table TABLE 88
1417731452823	XACTION,09,10	did not wait for table TABLE 28
1417731452823	XACTION,09,10	requesting table TABLE 28
1417731452823	XACTION,09,10	writing to table TABLE 28
1417731453877	XACTION,03,10	done with table TABLE 35
1417731453878	XACTION,03,10	did not wait for table TABLE 36
1417731453878	XACTION,03,10	requesting table TABLE 36
1417731453878	XACTION,03,10	writing to table TABLE 36
1417731454230	XACTION,09,10	done with table TABLE 28
1417731454230	XACTION,09,10	requesting table TABLE 60
1417731454240	XACTION,09,10	did not wait for table TABLE 60
1417731454240	XACTION,09,10	writing to table TABLE 60
1417731454294	XACTION,01,10	done with table TABLE 3
1417731454294	XACTION,01,10	requesting table TABLE 38
1417731454522	XACTION,09,10	completed transaction
1417731454522	XACTION,09,10	done with table TABLE 60
1417731454522	XACTION,09,10	total read/write time: 5654
1417731456441	XACTION,03,10	did not wait for table TABLE 59
1417731456441	XACTION,03,10	done with table TABLE 36
1417731456441	XACTION,03,10	requesting table TABLE 59
1417731456441	XACTION,03,10	writing to table TABLE 59
1417731458625	XACTION,03,10	did not wait for table TABLE 8
1417731458625	XACTION,03,10	done with table TABLE 59
1417731458625	XACTION,03,10	requesting table TABLE 8
1417731458625	XACTION,03,10	writing to table TABLE 8
1417731460335	XACTION,03,10	done with table TABLE 8
1417731460336	XACTION,01,10	done waiting for table TABLE 38
1417731460336	XACTION,01,10	writing to table TABLE 38
1417731460336	XACTION,03,10	did not wait for table TABLE 43
1417731460336	XACTION,03,10	requesting table TABLE 43
1417731460336	XACTION,03,10	writing to table TABLE 43
1417731460336	XACTION,05,10	done waiting for table TABLE 69
1417731460337	XACTION,05,10	writing to table TABLE 69
1417731460385	XACTION,05,10	done with table TABLE 69
1417731460385	XACTION,05,10	requesting table TABLE 18
1417731460386	XACTION,05,10	did not wait for table TABLE 18
1417731460386	XACTION,05,10	writing to table TABLE 18
1417731461504	XACTION,05,10	did not wait for table TABLE 66
1417731461504	XACTION,05,10	done with table TABLE 18
1417731461504	XACTION,05,10	requesting table TABLE 66
1417731461505	XACTION,05,10	writing to table TABLE 66
1417731461896	XACTION,01,10	done with table TABLE 38
1417731461896	XACTION,01,10	requesting table TABLE 80
1417731461897	XACTION,01,10	did not wait for table TABLE 80
1417731461897	XACTION,01,10	writing to table TABLE 80
1417731462521	XACTION,03,10	done with table TABLE 43
1417731462522	XACTION,03,10	did not wait for table TABLE 41
1417731462522	XACTION,03,10	requesting table TABLE 41
1417731462522	XACTION,03,10	writing to table TABLE 41
1417731463614	XACTION,01,10	did not wait for table TABLE 78
1417731463614	XACTION,01,10	done with table TABLE 80
1417731463614	XACTION,01,10	requesting table TABLE 78
1417731463615	XACTION,01,10	writing to table TABLE 78
1417731463616	XACTION,01,10	done with table TABLE 78
1417731463616	XACTION,01,10	requesting table TABLE 41
1417731463752	XACTION,03,10	done with table TABLE 41
1417731463752	XACTION,03,10	requesting table TABLE 14
1417731463753	XACTION,01,10	done waiting for table TABLE 41
1417731463753	XACTION,01,10	writing to table TABLE 41
1417731463753	XACTION,03,10	did not wait for table TABLE 14
1417731463753	XACTION,03,10	writing to table TABLE 14
1417731463955	XACTION,01,10	did not wait for table TABLE 88
1417731463955	XACTION,01,10	done with table TABLE 41
1417731463955	XACTION,01,10	requesting table TABLE 88
1417731463956	XACTION,01,10	writing to table TABLE 88
1417731464055	XACTION,01,10	done with table TABLE 88
1417731464056	XACTION,01,10	did not wait for table TABLE 31
1417731464056	XACTION,01,10	requesting table TABLE 31
1417731464056	XACTION,01,10	writing to table TABLE 31
1417731464058	XACTION,01,10	did not wait for table TABLE 75
1417731464058	XACTION,01,10	done with table TABLE 31
1417731464058	XACTION,01,10	requesting table TABLE 75
1417731464059	XACTION,01,10	writing to table TABLE 75
1417731464068	XACTION,05,10	done with table TABLE 66
1417731464069	XACTION,05,10	did not wait for table TABLE 96
1417731464069	XACTION,05,10	requesting table TABLE 96
1417731464069	XACTION,05,10	writing to table TABLE 96
1417731466064	XACTION,01,10	done with table TABLE 75
1417731466065	XACTION,01,10	completed transaction
1417731466065	XACTION,01,10	total read/write time: 9442
1417731466541	XACTION,03,10	completed transaction
1417731466541	XACTION,03,10	done with table TABLE 14
1417731466541	XACTION,03,10	total read/write time: 17269
1417731466577	XACTION,05,10	done with table TABLE 96
1417731466577	XACTION,05,10	requesting table TABLE 76
1417731466578	XACTION,05,10	did not wait for table TABLE 76
1417731466578	XACTION,05,10	writing to table TABLE 76
1417731467945	XACTION,05,10	did not wait for table TABLE 24
1417731467945	XACTION,05,10	done with table TABLE 76
1417731467945	XACTION,05,10	requesting table TABLE 24
1417731467946	XACTION,05,10	writing to table TABLE 24
1417731470187	XACTION,05,10	done with table TABLE 24
1417731470187	XACTION,05,10	requesting table TABLE 77
1417731470188	XACTION,05,10	did not wait for table TABLE 77
1417731470188	XACTION,05,10	writing to table TABLE 77
1417731472432	XACTION,05,10	did not wait for table TABLE 58
1417731472432	XACTION,05,10	done with table TABLE 77
1417731472432	XACTION,05,10	requesting table TABLE 58
1417731472433	XACTION,05,10	writing to table TABLE 58
1417731473081	XACTION,05,10	done with table TABLE 58
1417731473082	XACTION,05,10	did not wait for table TABLE 41
1417731473082	XACTION,05,10	requesting table TABLE 41
1417731473082	XACTION,05,10	writing to table TABLE 41
1417731474906	XACTION,05,10	done with table TABLE 41
1417731474906	XACTION,05,10	requesting table TABLE 73
1417731474907	XACTION,05,10	did not wait for table TABLE 73
1417731474907	XACTION,05,10	writing to table TABLE 73
1417731476709	XACTION,05,10	done with table TABLE 73
1417731476710	MANAGER,10,10,false	completed transaction batch
1417731476710	XACTION,05,10	completed transaction
1417731476710	XACTION,05,10	total read/write time: 16358
