1417731266544	MANAGER,10,10,false	created transaction manager
1417731266551	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731266551	MANAGER,10,10,false	creating batch
1417731266556	MANAGER,10,10,false	batch created
1417731266557	MANAGER,10,10,false	beginning transaction batch
1417731266559	XACTION,00,10	began transaction
1417731266560	XACTION,01,10	began transaction
1417731266561	XACTION,02,10	began transaction
1417731266562	XACTION,03,10	began transaction
1417731266563	XACTION,04,10	began transaction
1417731266564	XACTION,05,10	began transaction
1417731266565	XACTION,06,10	began transaction
1417731266566	XACTION,07,10	began transaction
1417731266566	XACTION,08,10	began transaction
1417731266568	XACTION,09,10	began transaction
1417731266589	XACTION,05,10	sent all lock requests
1417731266590	XACTION,05,10	requesting table TABLE 51
1417731266595	XACTION,04,10	requesting table TABLE 85
1417731266595	XACTION,04,10	sent all lock requests
1417731266595	XACTION,08,10	sent all lock requests
1417731266596	XACTION,04,10	did not wait for table TABLE 85
1417731266596	XACTION,08,10	requesting table TABLE 51
1417731266597	XACTION,04,10	writing to table TABLE 85
1417731266599	XACTION,08,10	done waiting for table TABLE 51
1417731266599	XACTION,08,10	writing to table TABLE 51
1417731266600	XACTION,00,10	sent all lock requests
1417731266600	XACTION,01,10	sent all lock requests
1417731266600	XACTION,02,10	sent all lock requests
1417731266600	XACTION,06,10	sent all lock requests
1417731266601	XACTION,00,10	requesting table TABLE 85
1417731266601	XACTION,01,10	requesting table TABLE 18
1417731266601	XACTION,02,10	requesting table TABLE 85
1417731266601	XACTION,03,10	sent all lock requests
1417731266601	XACTION,06,10	requesting table TABLE 0
1417731266601	XACTION,07,10	sent all lock requests
1417731266601	XACTION,08,10	done with table TABLE 51
1417731266601	XACTION,09,10	sent all lock requests
1417731266602	XACTION,03,10	requesting table TABLE 34
1417731266602	XACTION,07,10	requesting table TABLE 98
1417731266602	XACTION,08,10	requesting table TABLE 70
1417731266602	XACTION,09,10	requesting table TABLE 69
1417731268586	XACTION,04,10	done with table TABLE 85
1417731268586	XACTION,04,10	requesting table TABLE 3
1417731268587	XACTION,04,10	did not wait for table TABLE 3
1417731268587	XACTION,04,10	writing to table TABLE 3
1417731268588	XACTION,04,10	done with table TABLE 3
1417731268589	XACTION,04,10	did not wait for table TABLE 99
1417731268589	XACTION,04,10	requesting table TABLE 99
1417731268589	XACTION,08,10	done waiting for table TABLE 70
1417731268589	XACTION,08,10	writing to table TABLE 70
1417731268590	XACTION,04,10	writing to table TABLE 99
1417731268591	XACTION,04,10	done with table TABLE 99
1417731268592	XACTION,04,10	did not wait for table TABLE 6
1417731268592	XACTION,04,10	requesting table TABLE 6
1417731268592	XACTION,04,10	writing to table TABLE 6
1417731268594	XACTION,04,10	did not wait for table TABLE 82
1417731268594	XACTION,04,10	done with table TABLE 6
1417731268594	XACTION,04,10	requesting table TABLE 82
1417731268595	XACTION,04,10	writing to table TABLE 82
1417731268596	XACTION,06,10	done waiting for table TABLE 0
1417731268597	XACTION,06,10	writing to table TABLE 0
1417731269055	XACTION,08,10	done with table TABLE 70
1417731269055	XACTION,08,10	requesting table TABLE 33
1417731269056	XACTION,08,10	did not wait for table TABLE 33
1417731269056	XACTION,08,10	writing to table TABLE 33
1417731270104	XACTION,04,10	did not wait for table TABLE 93
1417731270104	XACTION,04,10	done with table TABLE 82
1417731270104	XACTION,04,10	requesting table TABLE 93
1417731270105	XACTION,04,10	writing to table TABLE 93
1417731270771	XACTION,06,10	done with table TABLE 0
1417731270771	XACTION,06,10	requesting table TABLE 1
1417731270772	XACTION,06,10	did not wait for table TABLE 1
1417731270772	XACTION,06,10	writing to table TABLE 1
1417731271467	XACTION,04,10	done with table TABLE 93
1417731271467	XACTION,04,10	requesting table TABLE 27
1417731271468	XACTION,04,10	did not wait for table TABLE 27
1417731271468	XACTION,04,10	writing to table TABLE 27
1417731271606	XACTION,08,10	done with table TABLE 33
1417731271607	XACTION,08,10	did not wait for table TABLE 64
1417731271607	XACTION,08,10	requesting table TABLE 64
1417731271607	XACTION,08,10	writing to table TABLE 64
1417731272093	XACTION,04,10	done with table TABLE 27
1417731272094	XACTION,04,10	did not wait for table TABLE 79
1417731272094	XACTION,04,10	requesting table TABLE 79
1417731272094	XACTION,04,10	writing to table TABLE 79
1417731272163	XACTION,06,10	done with table TABLE 1
1417731272164	XACTION,06,10	requesting table TABLE 86
1417731272165	XACTION,09,10	done waiting for table TABLE 69
1417731272165	XACTION,09,10	writing to table TABLE 69
1417731272832	XACTION,04,10	did not wait for table TABLE 56
1417731272832	XACTION,04,10	done with table TABLE 79
1417731272832	XACTION,04,10	requesting table TABLE 56
1417731272832	XACTION,04,10	writing to table TABLE 56
1417731272897	XACTION,08,10	did not wait for table TABLE 21
1417731272897	XACTION,08,10	done with table TABLE 64
1417731272897	XACTION,08,10	requesting table TABLE 21
1417731272898	XACTION,08,10	writing to table TABLE 21
1417731274213	XACTION,09,10	done with table TABLE 69
1417731274213	XACTION,09,10	requesting table TABLE 1
1417731274214	XACTION,09,10	did not wait for table TABLE 1
1417731274214	XACTION,09,10	writing to table TABLE 1
1417731274215	XACTION,09,10	done with table TABLE 1
1417731274215	XACTION,09,10	requesting table TABLE 70
1417731274216	XACTION,09,10	did not wait for table TABLE 70
1417731274216	XACTION,09,10	writing to table TABLE 70
1417731274974	XACTION,04,10	did not wait for table TABLE 11
1417731274974	XACTION,04,10	done with table TABLE 56
1417731274974	XACTION,04,10	requesting table TABLE 11
1417731274975	XACTION,04,10	writing to table TABLE 11
1417731275159	XACTION,04,10	completed transaction
1417731275159	XACTION,04,10	done with table TABLE 11
1417731275159	XACTION,04,10	total read/write time: 8547
1417731275160	XACTION,07,10	done waiting for table TABLE 98
1417731275160	XACTION,07,10	writing to table TABLE 98
1417731275320	XACTION,09,10	done with table TABLE 70
1417731275321	XACTION,09,10	requesting table TABLE 86
1417731275350	XACTION,07,10	did not wait for table TABLE 96
1417731275350	XACTION,07,10	done with table TABLE 98
1417731275350	XACTION,07,10	requesting table TABLE 96
1417731275350	XACTION,07,10	writing to table TABLE 96
1417731275368	XACTION,07,10	did not wait for table TABLE 58
1417731275368	XACTION,07,10	done with table TABLE 96
1417731275368	XACTION,07,10	requesting table TABLE 58
1417731275368	XACTION,07,10	writing to table TABLE 58
1417731275414	XACTION,08,10	done with table TABLE 21
1417731275414	XACTION,08,10	requesting table TABLE 54
1417731275415	XACTION,08,10	did not wait for table TABLE 54
1417731275415	XACTION,08,10	writing to table TABLE 54
1417731276364	XACTION,07,10	did not wait for table TABLE 27
1417731276364	XACTION,07,10	done with table TABLE 58
1417731276364	XACTION,07,10	requesting table TABLE 27
1417731276364	XACTION,07,10	writing to table TABLE 27
1417731276705	XACTION,07,10	done with table TABLE 27
1417731276705	XACTION,07,10	requesting table TABLE 56
1417731277574	XACTION,08,10	did not wait for table TABLE 20
1417731277574	XACTION,08,10	done with table TABLE 54
1417731277574	XACTION,08,10	requesting table TABLE 20
1417731277574	XACTION,08,10	writing to table TABLE 20
1417731279557	XACTION,08,10	done with table TABLE 20
1417731279557	XACTION,08,10	requesting table TABLE 83
1417731279558	XACTION,06,10	done waiting for table TABLE 86
1417731279558	XACTION,06,10	writing to table TABLE 86
1417731279558	XACTION,08,10	did not wait for table TABLE 83
1417731279558	XACTION,08,10	writing to table TABLE 83
1417731281880	XACTION,06,10	done with table TABLE 86
1417731281881	XACTION,06,10	did not wait for table TABLE 4
1417731281881	XACTION,06,10	requesting table TABLE 4
1417731281881	XACTION,06,10	writing to table TABLE 4
1417731281883	XACTION,00,10	done waiting for table TABLE 85
1417731281883	XACTION,06,10	done with table TABLE 4
1417731281883	XACTION,06,10	requesting table TABLE 55
1417731281883	XACTION,09,10	done waiting for table TABLE 86
1417731281884	XACTION,00,10	writing to table TABLE 85
1417731281884	XACTION,09,10	writing to table TABLE 86
1417731281885	XACTION,00,10	did not wait for table TABLE 70
1417731281885	XACTION,00,10	done with table TABLE 85
1417731281885	XACTION,00,10	requesting table TABLE 70
1417731281886	XACTION,00,10	writing to table TABLE 70
1417731282369	XACTION,08,10	did not wait for table TABLE 56
1417731282369	XACTION,08,10	done with table TABLE 83
1417731282369	XACTION,08,10	requesting table TABLE 56
1417731282369	XACTION,08,10	writing to table TABLE 56
1417731283021	XACTION,07,10	done waiting for table TABLE 56
1417731283021	XACTION,08,10	done with table TABLE 56
1417731283021	XACTION,08,10	requesting table TABLE 74
1417731283022	XACTION,06,10	done waiting for table TABLE 55
1417731283022	XACTION,06,10	writing to table TABLE 55
1417731283022	XACTION,07,10	writing to table TABLE 56
1417731283022	XACTION,08,10	did not wait for table TABLE 74
1417731283022	XACTION,08,10	writing to table TABLE 74
1417731283238	XACTION,00,10	done with table TABLE 70
1417731283238	XACTION,00,10	requesting table TABLE 33
1417731283415	XACTION,09,10	done with table TABLE 86
1417731283415	XACTION,09,10	requesting table TABLE 33
1417731283416	XACTION,09,10	did not wait for table TABLE 33
1417731283416	XACTION,09,10	writing to table TABLE 33
1417731283976	XACTION,07,10	done with table TABLE 56
1417731283977	XACTION,07,10	did not wait for table TABLE 94
1417731283977	XACTION,07,10	requesting table TABLE 94
1417731283977	XACTION,07,10	writing to table TABLE 94
1417731284089	XACTION,08,10	completed transaction
1417731284089	XACTION,08,10	done with table TABLE 74
1417731284089	XACTION,08,10	total read/write time: 15488
1417731284116	XACTION,09,10	done with table TABLE 33
1417731284117	XACTION,00,10	done waiting for table TABLE 33
1417731284117	XACTION,00,10	writing to table TABLE 33
1417731284117	XACTION,09,10	requesting table TABLE 96
1417731284443	XACTION,00,10	done with table TABLE 33
1417731284444	XACTION,00,10	requesting table TABLE 65
1417731284723	XACTION,07,10	done with table TABLE 94
1417731284724	XACTION,07,10	did not wait for table TABLE 26
1417731284724	XACTION,07,10	requesting table TABLE 26
1417731284724	XACTION,07,10	writing to table TABLE 26
1417731285086	XACTION,06,10	done with table TABLE 55
1417731285087	XACTION,06,10	did not wait for table TABLE 5
1417731285087	XACTION,06,10	requesting table TABLE 5
1417731285087	XACTION,06,10	writing to table TABLE 5
1417731286026	XACTION,07,10	did not wait for table TABLE 90
1417731286026	XACTION,07,10	done with table TABLE 26
1417731286026	XACTION,07,10	requesting table TABLE 90
1417731286026	XACTION,07,10	writing to table TABLE 90
1417731286061	XACTION,06,10	did not wait for table TABLE 96
1417731286061	XACTION,06,10	done with table TABLE 5
1417731286061	XACTION,06,10	requesting table TABLE 96
1417731286061	XACTION,06,10	writing to table TABLE 96
1417731286940	XACTION,06,10	did not wait for table TABLE 22
1417731286940	XACTION,06,10	done with table TABLE 96
1417731286940	XACTION,06,10	requesting table TABLE 22
1417731286940	XACTION,09,10	done waiting for table TABLE 96
1417731286940	XACTION,09,10	writing to table TABLE 96
1417731286941	XACTION,06,10	writing to table TABLE 22
1417731286942	XACTION,06,10	did not wait for table TABLE 59
1417731286942	XACTION,06,10	done with table TABLE 22
1417731286942	XACTION,06,10	requesting table TABLE 59
1417731286943	XACTION,06,10	writing to table TABLE 59
1417731286944	XACTION,06,10	did not wait for table TABLE 24
1417731286944	XACTION,06,10	done with table TABLE 59
1417731286944	XACTION,06,10	requesting table TABLE 24
1417731286944	XACTION,06,10	writing to table TABLE 24
1417731286946	XACTION,06,10	completed transaction
1417731286946	XACTION,06,10	done with table TABLE 24
1417731286946	XACTION,06,10	total read/write time: 9806
1417731287308	XACTION,07,10	did not wait for table TABLE 60
1417731287308	XACTION,07,10	done with table TABLE 90
1417731287308	XACTION,07,10	requesting table TABLE 60
1417731287308	XACTION,07,10	writing to table TABLE 60
1417731287311	XACTION,09,10	did not wait for table TABLE 25
1417731287311	XACTION,09,10	done with table TABLE 96
1417731287311	XACTION,09,10	requesting table TABLE 25
1417731287311	XACTION,09,10	writing to table TABLE 25
1417731288372	XACTION,09,10	did not wait for table TABLE 40
1417731288372	XACTION,09,10	done with table TABLE 25
1417731288372	XACTION,09,10	requesting table TABLE 40
1417731288373	XACTION,09,10	writing to table TABLE 40
1417731289455	XACTION,09,10	did not wait for table TABLE 73
1417731289455	XACTION,09,10	done with table TABLE 40
1417731289455	XACTION,09,10	requesting table TABLE 73
1417731289456	XACTION,09,10	writing to table TABLE 73
1417731289879	XACTION,07,10	did not wait for table TABLE 15
1417731289879	XACTION,07,10	done with table TABLE 60
1417731289879	XACTION,07,10	requesting table TABLE 15
1417731289879	XACTION,07,10	writing to table TABLE 15
1417731289947	XACTION,00,10	done waiting for table TABLE 65
1417731289947	XACTION,00,10	writing to table TABLE 65
1417731289947	XACTION,07,10	completed transaction
1417731289947	XACTION,07,10	done with table TABLE 15
1417731289947	XACTION,07,10	total read/write time: 8460
1417731289948	XACTION,03,10	done waiting for table TABLE 34
1417731289948	XACTION,03,10	writing to table TABLE 34
1417731290545	XACTION,00,10	did not wait for table TABLE 80
1417731290545	XACTION,00,10	done with table TABLE 65
1417731290545	XACTION,00,10	requesting table TABLE 80
1417731290545	XACTION,00,10	writing to table TABLE 80
1417731290841	XACTION,09,10	done with table TABLE 73
1417731290841	XACTION,09,10	requesting table TABLE 28
1417731290842	XACTION,09,10	did not wait for table TABLE 28
1417731290842	XACTION,09,10	writing to table TABLE 28
1417731291034	XACTION,03,10	did not wait for table TABLE 1
1417731291034	XACTION,03,10	done with table TABLE 34
1417731291034	XACTION,03,10	requesting table TABLE 1
1417731291034	XACTION,03,10	writing to table TABLE 1
1417731291889	XACTION,00,10	did not wait for table TABLE 36
1417731291889	XACTION,00,10	done with table TABLE 80
1417731291889	XACTION,00,10	requesting table TABLE 36
1417731291889	XACTION,00,10	writing to table TABLE 36
1417731292034	XACTION,03,10	done with table TABLE 1
1417731292035	XACTION,03,10	did not wait for table TABLE 33
1417731292035	XACTION,03,10	requesting table TABLE 33
1417731292035	XACTION,03,10	writing to table TABLE 33
1417731292036	XACTION,01,10	done waiting for table TABLE 18
1417731292036	XACTION,01,10	writing to table TABLE 18
1417731292275	XACTION,09,10	completed transaction
1417731292275	XACTION,09,10	done with table TABLE 28
1417731292276	XACTION,09,10	total read/write time: 10714
1417731292463	XACTION,03,10	did not wait for table TABLE 39
1417731292463	XACTION,03,10	done with table TABLE 33
1417731292463	XACTION,03,10	requesting table TABLE 39
1417731292463	XACTION,03,10	writing to table TABLE 39
1417731292729	XACTION,03,10	done with table TABLE 39
1417731292730	XACTION,03,10	did not wait for table TABLE 25
1417731292730	XACTION,03,10	requesting table TABLE 25
1417731292730	XACTION,03,10	writing to table TABLE 25
1417731293079	XACTION,00,10	did not wait for table TABLE 93
1417731293079	XACTION,00,10	done with table TABLE 36
1417731293079	XACTION,00,10	requesting table TABLE 93
1417731293079	XACTION,00,10	writing to table TABLE 93
1417731293090	XACTION,01,10	done with table TABLE 18
1417731293090	XACTION,01,10	requesting table TABLE 33
1417731293091	XACTION,01,10	did not wait for table TABLE 33
1417731293091	XACTION,01,10	writing to table TABLE 33
1417731293281	XACTION,00,10	did not wait for table TABLE 58
1417731293281	XACTION,00,10	done with table TABLE 93
1417731293281	XACTION,00,10	requesting table TABLE 58
1417731293281	XACTION,00,10	writing to table TABLE 58
1417731293354	XACTION,01,10	done with table TABLE 33
1417731293355	XACTION,01,10	requesting table TABLE 21
1417731293467	XACTION,00,10	did not wait for table TABLE 24
1417731293467	XACTION,00,10	done with table TABLE 58
1417731293467	XACTION,00,10	requesting table TABLE 24
1417731293467	XACTION,00,10	writing to table TABLE 24
1417731294415	XACTION,00,10	did not wait for table TABLE 28
1417731294415	XACTION,00,10	done with table TABLE 24
1417731294415	XACTION,00,10	requesting table TABLE 28
1417731294415	XACTION,00,10	writing to table TABLE 28
1417731296155	XACTION,03,10	did not wait for table TABLE 42
1417731296155	XACTION,03,10	done with table TABLE 25
1417731296155	XACTION,03,10	requesting table TABLE 42
1417731296155	XACTION,03,10	writing to table TABLE 42
1417731296235	XACTION,00,10	done with table TABLE 28
1417731296236	XACTION,00,10	completed transaction
1417731296236	XACTION,00,10	total read/write time: 7961
1417731297455	XACTION,03,10	done with table TABLE 42
1417731297455	XACTION,03,10	requesting table TABLE 77
1417731297461	XACTION,02,10	done waiting for table TABLE 85
1417731297461	XACTION,02,10	writing to table TABLE 85
1417731297461	XACTION,03,10	did not wait for table TABLE 77
1417731297462	XACTION,03,10	writing to table TABLE 77
1417731297463	XACTION,03,10	did not wait for table TABLE 95
1417731297463	XACTION,03,10	done with table TABLE 77
1417731297463	XACTION,03,10	requesting table TABLE 95
1417731297463	XACTION,03,10	writing to table TABLE 95
1417731298044	XACTION,02,10	did not wait for table TABLE 17
1417731298044	XACTION,02,10	done with table TABLE 85
1417731298044	XACTION,02,10	requesting table TABLE 17
1417731298044	XACTION,02,10	writing to table TABLE 17
1417731298364	XACTION,02,10	did not wait for table TABLE 19
1417731298364	XACTION,02,10	done with table TABLE 17
1417731298364	XACTION,02,10	requesting table TABLE 19
1417731298364	XACTION,02,10	writing to table TABLE 19
1417731299454	XACTION,02,10	did not wait for table TABLE 4
1417731299454	XACTION,02,10	done with table TABLE 19
1417731299454	XACTION,02,10	requesting table TABLE 4
1417731299454	XACTION,02,10	writing to table TABLE 4
1417731299673	XACTION,03,10	did not wait for table TABLE 63
1417731299673	XACTION,03,10	done with table TABLE 95
1417731299673	XACTION,03,10	requesting table TABLE 63
1417731299673	XACTION,03,10	writing to table TABLE 63
1417731299924	XACTION,02,10	done with table TABLE 4
1417731299925	XACTION,01,10	done waiting for table TABLE 21
1417731299925	XACTION,01,10	writing to table TABLE 21
1417731299925	XACTION,02,10	did not wait for table TABLE 80
1417731299925	XACTION,02,10	requesting table TABLE 80
1417731299925	XACTION,02,10	writing to table TABLE 80
1417731301271	XACTION,02,10	did not wait for table TABLE 97
1417731301271	XACTION,02,10	done with table TABLE 80
1417731301271	XACTION,02,10	requesting table TABLE 97
1417731301271	XACTION,02,10	writing to table TABLE 97
1417731301492	XACTION,03,10	did not wait for table TABLE 31
1417731301492	XACTION,03,10	done with table TABLE 63
1417731301492	XACTION,03,10	requesting table TABLE 31
1417731301492	XACTION,03,10	writing to table TABLE 31
1417731301493	XACTION,03,10	done with table TABLE 31
1417731301494	XACTION,03,10	completed transaction
1417731301494	XACTION,03,10	total read/write time: 11530
1417731302277	XACTION,01,10	did not wait for table TABLE 24
1417731302277	XACTION,01,10	done with table TABLE 21
1417731302277	XACTION,01,10	requesting table TABLE 24
1417731302278	XACTION,01,10	writing to table TABLE 24
1417731302754	XACTION,02,10	did not wait for table TABLE 43
1417731302754	XACTION,02,10	done with table TABLE 97
1417731302754	XACTION,02,10	requesting table TABLE 43
1417731302754	XACTION,02,10	writing to table TABLE 43
1417731302822	XACTION,01,10	done with table TABLE 24
1417731302823	XACTION,01,10	requesting table TABLE 43
1417731303141	XACTION,02,10	done with table TABLE 43
1417731303142	XACTION,01,10	done waiting for table TABLE 43
1417731303142	XACTION,01,10	writing to table TABLE 43
1417731303142	XACTION,02,10	did not wait for table TABLE 26
1417731303142	XACTION,02,10	requesting table TABLE 26
1417731303142	XACTION,02,10	writing to table TABLE 26
1417731303881	XACTION,01,10	did not wait for table TABLE 78
1417731303881	XACTION,01,10	done with table TABLE 43
1417731303881	XACTION,01,10	requesting table TABLE 78
1417731303882	XACTION,01,10	writing to table TABLE 78
1417731305310	XACTION,02,10	done with table TABLE 26
1417731305311	XACTION,02,10	did not wait for table TABLE 56
1417731305311	XACTION,02,10	requesting table TABLE 56
1417731305311	XACTION,02,10	writing to table TABLE 56
1417731305311	XACTION,05,10	done waiting for table TABLE 51
1417731305311	XACTION,05,10	writing to table TABLE 51
1417731305348	XACTION,05,10	done with table TABLE 51
1417731305349	XACTION,05,10	did not wait for table TABLE 33
1417731305349	XACTION,05,10	requesting table TABLE 33
1417731305349	XACTION,05,10	writing to table TABLE 33
1417731305816	XACTION,05,10	done with table TABLE 33
1417731305817	XACTION,05,10	did not wait for table TABLE 67
1417731305817	XACTION,05,10	requesting table TABLE 67
1417731305817	XACTION,05,10	writing to table TABLE 67
1417731306112	XACTION,01,10	did not wait for table TABLE 26
1417731306112	XACTION,01,10	done with table TABLE 78
1417731306112	XACTION,01,10	requesting table TABLE 26
1417731306113	XACTION,01,10	writing to table TABLE 26
1417731306908	XACTION,05,10	done with table TABLE 67
1417731306908	XACTION,05,10	requesting table TABLE 7
1417731306909	XACTION,05,10	did not wait for table TABLE 7
1417731306909	XACTION,05,10	writing to table TABLE 7
1417731306951	XACTION,05,10	done with table TABLE 7
1417731306952	XACTION,05,10	did not wait for table TABLE 76
1417731306952	XACTION,05,10	requesting table TABLE 76
1417731306952	XACTION,05,10	writing to table TABLE 76
1417731306954	XACTION,05,10	did not wait for table TABLE 9
1417731306954	XACTION,05,10	done with table TABLE 76
1417731306954	XACTION,05,10	requesting table TABLE 9
1417731306955	XACTION,05,10	writing to table TABLE 9
1417731307503	XACTION,02,10	done with table TABLE 56
1417731307504	XACTION,02,10	did not wait for table TABLE 94
1417731307504	XACTION,02,10	requesting table TABLE 94
1417731307505	XACTION,02,10	writing to table TABLE 94
1417731307740	XACTION,01,10	done with table TABLE 26
1417731307741	XACTION,01,10	did not wait for table TABLE 72
1417731307741	XACTION,01,10	requesting table TABLE 72
1417731307741	XACTION,01,10	writing to table TABLE 72
1417731308247	XACTION,01,10	did not wait for table TABLE 47
1417731308247	XACTION,01,10	done with table TABLE 72
1417731308247	XACTION,01,10	requesting table TABLE 47
1417731308248	XACTION,01,10	writing to table TABLE 47
1417731309542	XACTION,05,10	done with table TABLE 9
1417731309543	XACTION,05,10	did not wait for table TABLE 92
1417731309543	XACTION,05,10	requesting table TABLE 92
1417731309543	XACTION,05,10	writing to table TABLE 92
1417731309567	XACTION,02,10	completed transaction
1417731309567	XACTION,02,10	done with table TABLE 94
1417731309568	XACTION,02,10	total read/write time: 12096
1417731310422	XACTION,01,10	done with table TABLE 47
1417731310423	XACTION,01,10	did not wait for table TABLE 15
1417731310423	XACTION,01,10	requesting table TABLE 15
1417731310423	XACTION,01,10	writing to table TABLE 15
1417731311699	XACTION,05,10	done with table TABLE 92
1417731311699	XACTION,05,10	requesting table TABLE 57
1417731311700	XACTION,05,10	did not wait for table TABLE 57
1417731311700	XACTION,05,10	writing to table TABLE 57
1417731312100	XACTION,01,10	completed transaction
1417731312100	XACTION,01,10	done with table TABLE 15
1417731312101	XACTION,01,10	total read/write time: 13161
1417731312468	XACTION,05,10	done with table TABLE 57
1417731312468	XACTION,05,10	requesting table TABLE 94
1417731312469	XACTION,05,10	did not wait for table TABLE 94
1417731312469	XACTION,05,10	writing to table TABLE 94
1417731312934	XACTION,05,10	done with table TABLE 94
1417731312935	XACTION,05,10	did not wait for table TABLE 29
1417731312935	XACTION,05,10	requesting table TABLE 29
1417731312936	XACTION,05,10	writing to table TABLE 29
1417731313484	XACTION,05,10	completed transaction
1417731313484	XACTION,05,10	done with table TABLE 29
1417731313485	MANAGER,10,10,false	completed transaction batch
1417731313485	XACTION,05,10	total read/write time: 8159
