1417732501408	MANAGER,10,10,false	created transaction manager
1417732501416	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732501416	MANAGER,10,10,false	creating batch
1417732501421	MANAGER,10,10,false	batch created
1417732501421	MANAGER,10,10,false	beginning transaction batch
1417732501424	XACTION,00,10	began transaction
1417732501425	XACTION,01,10	began transaction
1417732501426	XACTION,02,10	began transaction
1417732501426	XACTION,03,10	began transaction
1417732501427	XACTION,04,10	began transaction
1417732501428	XACTION,05,10	began transaction
1417732501429	XACTION,06,10	began transaction
1417732501430	XACTION,07,10	began transaction
1417732501431	XACTION,08,10	began transaction
1417732501431	XACTION,09,10	began transaction
1417732501449	XACTION,01,10	sent all lock requests
1417732501450	XACTION,01,10	requesting table TABLE 68
1417732501457	XACTION,02,10	requesting table TABLE 17
1417732501457	XACTION,02,10	sent all lock requests
1417732501458	XACTION,02,10	did not wait for table TABLE 17
1417732501459	XACTION,00,10	sent all lock requests
1417732501459	XACTION,02,10	writing to table TABLE 17
1417732501460	XACTION,00,10	requesting table TABLE 0
1417732501460	XACTION,05,10	sent all lock requests
1417732501460	XACTION,08,10	sent all lock requests
1417732501461	XACTION,05,10	requesting table TABLE 17
1417732501461	XACTION,08,10	requesting table TABLE 34
1417732501464	XACTION,04,10	sent all lock requests
1417732501464	XACTION,06,10	sent all lock requests
1417732501465	XACTION,04,10	requesting table TABLE 0
1417732501465	XACTION,06,10	requesting table TABLE 34
1417732501465	XACTION,07,10	sent all lock requests
1417732501466	XACTION,07,10	requesting table TABLE 84
1417732501468	XACTION,03,10	sent all lock requests
1417732501469	XACTION,03,10	requesting table TABLE 34
1417732501469	XACTION,09,10	sent all lock requests
1417732501470	XACTION,09,10	requesting table TABLE 69
1417732503034	XACTION,02,10	did not wait for table TABLE 34
1417732503034	XACTION,02,10	done with table TABLE 17
1417732503034	XACTION,02,10	requesting table TABLE 34
1417732503035	XACTION,02,10	writing to table TABLE 34
1417732503256	XACTION,02,10	done with table TABLE 34
1417732503256	XACTION,02,10	requesting table TABLE 68
1417732503257	XACTION,02,10	did not wait for table TABLE 68
1417732503257	XACTION,02,10	writing to table TABLE 68
1417732503257	XACTION,08,10	done waiting for table TABLE 34
1417732503257	XACTION,08,10	writing to table TABLE 34
1417732503696	XACTION,01,10	done waiting for table TABLE 68
1417732503696	XACTION,01,10	writing to table TABLE 68
1417732503696	XACTION,02,10	did not wait for table TABLE 19
1417732503696	XACTION,02,10	done with table TABLE 68
1417732503696	XACTION,02,10	requesting table TABLE 19
1417732503697	XACTION,02,10	writing to table TABLE 19
1417732504653	XACTION,01,10	done with table TABLE 68
1417732504653	XACTION,01,10	requesting table TABLE 80
1417732505021	XACTION,08,10	did not wait for table TABLE 55
1417732505021	XACTION,08,10	done with table TABLE 34
1417732505021	XACTION,08,10	requesting table TABLE 55
1417732505021	XACTION,09,10	done waiting for table TABLE 69
1417732505022	XACTION,08,10	writing to table TABLE 55
1417732505022	XACTION,09,10	writing to table TABLE 69
1417732505182	XACTION,02,10	done with table TABLE 19
1417732505182	XACTION,02,10	requesting table TABLE 39
1417732505183	XACTION,02,10	did not wait for table TABLE 39
1417732505183	XACTION,02,10	writing to table TABLE 39
1417732506164	XACTION,09,10	done with table TABLE 69
1417732506165	XACTION,09,10	did not wait for table TABLE 70
1417732506165	XACTION,09,10	requesting table TABLE 70
1417732506165	XACTION,09,10	writing to table TABLE 70
1417732507007	XACTION,01,10	done waiting for table TABLE 80
1417732507007	XACTION,01,10	writing to table TABLE 80
1417732507007	XACTION,02,10	did not wait for table TABLE 77
1417732507007	XACTION,02,10	done with table TABLE 39
1417732507007	XACTION,02,10	requesting table TABLE 77
1417732507007	XACTION,02,10	writing to table TABLE 77
1417732507009	XACTION,01,10	done with table TABLE 80
1417732507009	XACTION,01,10	requesting table TABLE 22
1417732507222	XACTION,08,10	done with table TABLE 55
1417732507223	XACTION,08,10	did not wait for table TABLE 83
1417732507223	XACTION,08,10	requesting table TABLE 83
1417732507223	XACTION,08,10	writing to table TABLE 83
1417732507501	XACTION,09,10	done with table TABLE 70
1417732507502	XACTION,09,10	requesting table TABLE 38
1417732508385	XACTION,08,10	done with table TABLE 83
1417732508386	XACTION,08,10	did not wait for table TABLE 96
1417732508386	XACTION,08,10	requesting table TABLE 96
1417732508387	XACTION,08,10	writing to table TABLE 96
1417732508460	XACTION,02,10	did not wait for table TABLE 57
1417732508460	XACTION,02,10	done with table TABLE 77
1417732508460	XACTION,02,10	requesting table TABLE 57
1417732508461	XACTION,02,10	writing to table TABLE 57
1417732509243	XACTION,08,10	done with table TABLE 96
1417732509243	XACTION,08,10	requesting table TABLE 22
1417732509244	XACTION,08,10	did not wait for table TABLE 22
1417732509244	XACTION,08,10	writing to table TABLE 22
1417732510063	XACTION,01,10	done waiting for table TABLE 22
1417732510063	XACTION,01,10	writing to table TABLE 22
1417732510063	XACTION,08,10	did not wait for table TABLE 8
1417732510063	XACTION,08,10	done with table TABLE 22
1417732510063	XACTION,08,10	requesting table TABLE 8
1417732510064	XACTION,08,10	writing to table TABLE 8
1417732510065	XACTION,01,10	did not wait for table TABLE 25
1417732510065	XACTION,01,10	done with table TABLE 22
1417732510065	XACTION,01,10	requesting table TABLE 25
1417732510066	XACTION,01,10	writing to table TABLE 25
1417732510437	XACTION,02,10	done with table TABLE 57
1417732510437	XACTION,02,10	requesting table TABLE 89
1417732510438	XACTION,02,10	did not wait for table TABLE 89
1417732510438	XACTION,02,10	writing to table TABLE 89
1417732510790	XACTION,01,10	done with table TABLE 25
1417732510790	XACTION,01,10	requesting table TABLE 92
1417732510986	XACTION,02,10	done with table TABLE 89
1417732510987	XACTION,02,10	did not wait for table TABLE 30
1417732510987	XACTION,02,10	requesting table TABLE 30
1417732510987	XACTION,02,10	writing to table TABLE 30
1417732511499	XACTION,08,10	done with table TABLE 8
1417732511500	XACTION,08,10	did not wait for table TABLE 26
1417732511500	XACTION,08,10	requesting table TABLE 26
1417732511500	XACTION,08,10	writing to table TABLE 26
1417732511500	XACTION,09,10	done waiting for table TABLE 38
1417732511500	XACTION,09,10	writing to table TABLE 38
1417732511787	XACTION,09,10	done with table TABLE 38
1417732511787	XACTION,09,10	requesting table TABLE 96
1417732511791	XACTION,09,10	did not wait for table TABLE 96
1417732511792	XACTION,09,10	writing to table TABLE 96
1417732512235	XACTION,02,10	done with table TABLE 30
1417732512235	XACTION,02,10	requesting table TABLE 60
1417732512236	XACTION,02,10	did not wait for table TABLE 60
1417732512236	XACTION,02,10	writing to table TABLE 60
1417732512719	XACTION,09,10	done with table TABLE 96
1417732512719	XACTION,09,10	requesting table TABLE 41
1417732513008	XACTION,08,10	done with table TABLE 26
1417732513008	XACTION,08,10	requesting table TABLE 44
1417732513009	XACTION,08,10	did not wait for table TABLE 44
1417732513009	XACTION,08,10	writing to table TABLE 44
1417732513660	XACTION,08,10	done with table TABLE 44
1417732513661	XACTION,08,10	did not wait for table TABLE 45
1417732513661	XACTION,08,10	requesting table TABLE 45
1417732513661	XACTION,08,10	writing to table TABLE 45
1417732514420	XACTION,02,10	completed transaction
1417732514420	XACTION,02,10	done with table TABLE 60
1417732514421	XACTION,02,10	total read/write time: 12948
1417732515384	XACTION,08,10	did not wait for table TABLE 60
1417732515384	XACTION,08,10	done with table TABLE 45
1417732515384	XACTION,08,10	requesting table TABLE 60
1417732515385	XACTION,01,10	done waiting for table TABLE 92
1417732515385	XACTION,01,10	writing to table TABLE 92
1417732515385	XACTION,08,10	writing to table TABLE 60
1417732516199	XACTION,01,10	done with table TABLE 92
1417732516200	XACTION,01,10	did not wait for table TABLE 9
1417732516200	XACTION,01,10	requesting table TABLE 9
1417732516200	XACTION,01,10	writing to table TABLE 9
1417732517348	XACTION,08,10	completed transaction
1417732517348	XACTION,08,10	done with table TABLE 60
1417732517348	XACTION,08,10	total read/write time: 14076
1417732518963	XACTION,01,10	did not wait for table TABLE 57
1417732518963	XACTION,01,10	done with table TABLE 9
1417732518963	XACTION,01,10	requesting table TABLE 57
1417732518963	XACTION,01,10	writing to table TABLE 57
1417732518964	XACTION,00,10	done waiting for table TABLE 0
1417732518964	XACTION,00,10	writing to table TABLE 0
1417732520133	XACTION,01,10	did not wait for table TABLE 41
1417732520133	XACTION,01,10	done with table TABLE 57
1417732520133	XACTION,01,10	requesting table TABLE 41
1417732520133	XACTION,01,10	writing to table TABLE 41
1417732520135	XACTION,01,10	did not wait for table TABLE 88
1417732520135	XACTION,01,10	done with table TABLE 41
1417732520135	XACTION,01,10	requesting table TABLE 88
1417732520135	XACTION,09,10	done waiting for table TABLE 41
1417732520135	XACTION,09,10	writing to table TABLE 41
1417732520136	XACTION,01,10	writing to table TABLE 88
1417732520560	XACTION,00,10	done with table TABLE 0
1417732520561	XACTION,00,10	requesting table TABLE 70
1417732520920	XACTION,07,10	done waiting for table TABLE 84
1417732520920	XACTION,09,10	did not wait for table TABLE 72
1417732520920	XACTION,09,10	done with table TABLE 41
1417732520920	XACTION,09,10	requesting table TABLE 72
1417732520921	XACTION,07,10	writing to table TABLE 84
1417732520921	XACTION,09,10	writing to table TABLE 72
1417732520922	XACTION,07,10	did not wait for table TABLE 3
1417732520922	XACTION,07,10	done with table TABLE 84
1417732520922	XACTION,07,10	requesting table TABLE 3
1417732520923	XACTION,07,10	writing to table TABLE 3
1417732521470	XACTION,07,10	done with table TABLE 3
1417732521470	XACTION,07,10	requesting table TABLE 55
1417732521815	XACTION,01,10	done with table TABLE 88
1417732521815	XACTION,01,10	requesting table TABLE 13
1417732521816	XACTION,01,10	did not wait for table TABLE 13
1417732521816	XACTION,01,10	writing to table TABLE 13
1417732522194	XACTION,09,10	did not wait for table TABLE 61
1417732522194	XACTION,09,10	done with table TABLE 72
1417732522194	XACTION,09,10	requesting table TABLE 61
1417732522195	XACTION,09,10	writing to table TABLE 61
1417732522429	XACTION,01,10	completed transaction
1417732522429	XACTION,01,10	done with table TABLE 13
1417732522430	XACTION,01,10	total read/write time: 8720
1417732522430	XACTION,07,10	done waiting for table TABLE 55
1417732522430	XACTION,07,10	writing to table TABLE 55
1417732522431	XACTION,04,10	done waiting for table TABLE 0
1417732522431	XACTION,04,10	writing to table TABLE 0
1417732522432	XACTION,04,10	done with table TABLE 0
1417732522432	XACTION,04,10	requesting table TABLE 2
1417732522433	XACTION,04,10	did not wait for table TABLE 2
1417732522433	XACTION,04,10	writing to table TABLE 2
1417732523957	XACTION,04,10	done with table TABLE 2
1417732523958	XACTION,04,10	requesting table TABLE 36
1417732524146	XACTION,07,10	did not wait for table TABLE 96
1417732524146	XACTION,07,10	done with table TABLE 55
1417732524146	XACTION,07,10	requesting table TABLE 96
1417732524146	XACTION,07,10	writing to table TABLE 96
1417732524497	XACTION,09,10	done with table TABLE 61
1417732524497	XACTION,09,10	requesting table TABLE 60
1417732524498	XACTION,09,10	did not wait for table TABLE 60
1417732524498	XACTION,09,10	writing to table TABLE 60
1417732526599	XACTION,07,10	did not wait for table TABLE 59
1417732526599	XACTION,07,10	done with table TABLE 96
1417732526599	XACTION,07,10	requesting table TABLE 59
1417732526600	XACTION,07,10	writing to table TABLE 59
1417732527192	XACTION,07,10	done with table TABLE 59
1417732527192	XACTION,07,10	requesting table TABLE 93
1417732527193	XACTION,07,10	did not wait for table TABLE 93
1417732527193	XACTION,07,10	writing to table TABLE 93
1417732527194	XACTION,07,10	done with table TABLE 93
1417732527195	XACTION,07,10	did not wait for table TABLE 10
1417732527195	XACTION,07,10	requesting table TABLE 10
1417732527195	XACTION,07,10	writing to table TABLE 10
1417732527598	XACTION,07,10	done with table TABLE 10
1417732527599	XACTION,07,10	did not wait for table TABLE 78
1417732527599	XACTION,07,10	requesting table TABLE 78
1417732527599	XACTION,07,10	writing to table TABLE 78
1417732527601	XACTION,07,10	done with table TABLE 78
1417732527601	XACTION,07,10	requesting table TABLE 63
1417732528225	XACTION,09,10	done with table TABLE 60
1417732528225	XACTION,09,10	requesting table TABLE 75
1417732528226	XACTION,09,10	did not wait for table TABLE 75
1417732528226	XACTION,09,10	writing to table TABLE 75
1417732530163	XACTION,09,10	done with table TABLE 75
1417732530163	XACTION,09,10	requesting table TABLE 15
1417732530164	XACTION,09,10	did not wait for table TABLE 15
1417732530164	XACTION,09,10	writing to table TABLE 15
1417732530165	XACTION,07,10	done waiting for table TABLE 63
1417732530165	XACTION,09,10	completed transaction
1417732530165	XACTION,09,10	done with table TABLE 15
1417732530166	XACTION,03,10	done waiting for table TABLE 34
1417732530166	XACTION,03,10	writing to table TABLE 34
1417732530166	XACTION,07,10	writing to table TABLE 63
1417732530166	XACTION,09,10	total read/write time: 13715
1417732530167	XACTION,07,10	done with table TABLE 63
1417732530168	XACTION,07,10	did not wait for table TABLE 28
1417732530168	XACTION,07,10	requesting table TABLE 28
1417732530168	XACTION,07,10	writing to table TABLE 28
1417732530967	XACTION,00,10	done waiting for table TABLE 70
1417732530967	XACTION,00,10	writing to table TABLE 70
1417732530967	XACTION,03,10	did not wait for table TABLE 69
1417732530967	XACTION,03,10	done with table TABLE 34
1417732530967	XACTION,03,10	requesting table TABLE 69
1417732530968	XACTION,03,10	writing to table TABLE 69
1417732531129	XACTION,07,10	completed transaction
1417732531129	XACTION,07,10	done with table TABLE 28
1417732531129	XACTION,07,10	total read/write time: 6673
1417732532375	XACTION,03,10	did not wait for table TABLE 32
1417732532375	XACTION,03,10	done with table TABLE 69
1417732532375	XACTION,03,10	requesting table TABLE 32
1417732532376	XACTION,03,10	writing to table TABLE 32
1417732532958	XACTION,00,10	done with table TABLE 70
1417732532958	XACTION,00,10	requesting table TABLE 52
1417732534234	XACTION,03,10	did not wait for table TABLE 55
1417732534234	XACTION,03,10	done with table TABLE 32
1417732534234	XACTION,03,10	requesting table TABLE 55
1417732534235	XACTION,03,10	writing to table TABLE 55
1417732536805	XACTION,03,10	done with table TABLE 55
1417732536805	XACTION,03,10	requesting table TABLE 23
1417732536806	XACTION,03,10	did not wait for table TABLE 23
1417732536806	XACTION,03,10	writing to table TABLE 23
1417732537028	XACTION,03,10	done with table TABLE 23
1417732537028	XACTION,03,10	requesting table TABLE 83
1417732537029	XACTION,03,10	did not wait for table TABLE 83
1417732537029	XACTION,03,10	writing to table TABLE 83
1417732537030	XACTION,03,10	done with table TABLE 83
1417732537031	XACTION,03,10	did not wait for table TABLE 8
1417732537031	XACTION,03,10	requesting table TABLE 8
1417732537031	XACTION,03,10	writing to table TABLE 8
1417732537033	XACTION,03,10	did not wait for table TABLE 43
1417732537033	XACTION,03,10	done with table TABLE 8
1417732537033	XACTION,03,10	requesting table TABLE 43
1417732537033	XACTION,04,10	done waiting for table TABLE 36
1417732537034	XACTION,03,10	writing to table TABLE 43
1417732537034	XACTION,04,10	writing to table TABLE 36
1417732537035	XACTION,04,10	done with table TABLE 36
1417732537035	XACTION,04,10	requesting table TABLE 11
1417732537035	XACTION,05,10	done waiting for table TABLE 17
1417732537035	XACTION,05,10	writing to table TABLE 17
1417732537037	XACTION,05,10	did not wait for table TABLE 18
1417732537037	XACTION,05,10	done with table TABLE 17
1417732537037	XACTION,05,10	requesting table TABLE 18
1417732537037	XACTION,05,10	writing to table TABLE 18
1417732537694	XACTION,03,10	done with table TABLE 43
1417732537694	XACTION,03,10	requesting table TABLE 12
1417732537695	XACTION,03,10	did not wait for table TABLE 12
1417732537695	XACTION,03,10	writing to table TABLE 12
1417732537696	XACTION,03,10	done with table TABLE 12
1417732537696	XACTION,03,10	requesting table TABLE 62
1417732537697	XACTION,00,10	done waiting for table TABLE 52
1417732537702	XACTION,00,10	writing to table TABLE 52
1417732537702	XACTION,03,10	did not wait for table TABLE 62
1417732537702	XACTION,03,10	writing to table TABLE 62
1417732537702	XACTION,04,10	done waiting for table TABLE 11
1417732537702	XACTION,04,10	writing to table TABLE 11
1417732538202	XACTION,04,10	did not wait for table TABLE 29
1417732538202	XACTION,04,10	done with table TABLE 11
1417732538202	XACTION,04,10	requesting table TABLE 29
1417732538202	XACTION,04,10	writing to table TABLE 29
1417732538204	XACTION,04,10	done with table TABLE 29
1417732538204	XACTION,04,10	requesting table TABLE 62
1417732539192	XACTION,00,10	did not wait for table TABLE 77
1417732539192	XACTION,00,10	done with table TABLE 52
1417732539192	XACTION,00,10	requesting table TABLE 77
1417732539192	XACTION,00,10	writing to table TABLE 77
1417732539317	XACTION,03,10	completed transaction
1417732539317	XACTION,03,10	done with table TABLE 62
1417732539317	XACTION,03,10	total read/write time: 9134
1417732539317	XACTION,04,10	done waiting for table TABLE 62
1417732539317	XACTION,04,10	writing to table TABLE 62
1417732539319	XACTION,04,10	did not wait for table TABLE 28
1417732539319	XACTION,04,10	done with table TABLE 62
1417732539319	XACTION,04,10	requesting table TABLE 28
1417732539319	XACTION,04,10	writing to table TABLE 28
1417732539583	XACTION,05,10	did not wait for table TABLE 3
1417732539583	XACTION,05,10	done with table TABLE 18
1417732539583	XACTION,05,10	requesting table TABLE 3
1417732539583	XACTION,05,10	writing to table TABLE 3
1417732539585	XACTION,05,10	did not wait for table TABLE 86
1417732539585	XACTION,05,10	done with table TABLE 3
1417732539585	XACTION,05,10	requesting table TABLE 86
1417732539585	XACTION,05,10	writing to table TABLE 86
1417732539585	XACTION,06,10	done waiting for table TABLE 34
1417732539585	XACTION,06,10	writing to table TABLE 34
1417732540201	XACTION,04,10	done with table TABLE 28
1417732540201	XACTION,04,10	requesting table TABLE 88
1417732540356	XACTION,00,10	done with table TABLE 77
1417732540356	XACTION,00,10	requesting table TABLE 43
1417732540357	XACTION,00,10	did not wait for table TABLE 43
1417732540357	XACTION,00,10	writing to table TABLE 43
1417732540358	XACTION,00,10	done with table TABLE 43
1417732540359	XACTION,00,10	did not wait for table TABLE 78
1417732540359	XACTION,00,10	requesting table TABLE 78
1417732540359	XACTION,04,10	done waiting for table TABLE 88
1417732540360	XACTION,00,10	writing to table TABLE 78
1417732540360	XACTION,04,10	writing to table TABLE 88
1417732540361	XACTION,04,10	done with table TABLE 88
1417732540361	XACTION,04,10	requesting table TABLE 61
1417732540362	XACTION,04,10	did not wait for table TABLE 61
1417732540362	XACTION,04,10	writing to table TABLE 61
1417732540681	XACTION,05,10	done with table TABLE 86
1417732540681	XACTION,05,10	requesting table TABLE 83
1417732540682	XACTION,05,10	did not wait for table TABLE 83
1417732540682	XACTION,05,10	writing to table TABLE 83
1417732540856	XACTION,06,10	done with table TABLE 34
1417732540856	XACTION,06,10	requesting table TABLE 50
1417732540857	XACTION,06,10	did not wait for table TABLE 50
1417732540857	XACTION,06,10	writing to table TABLE 50
1417732540972	XACTION,00,10	done with table TABLE 78
1417732540973	XACTION,00,10	did not wait for table TABLE 26
1417732540973	XACTION,00,10	requesting table TABLE 26
1417732540973	XACTION,00,10	writing to table TABLE 26
1417732541339	XACTION,06,10	did not wait for table TABLE 70
1417732541339	XACTION,06,10	done with table TABLE 50
1417732541339	XACTION,06,10	requesting table TABLE 70
1417732541340	XACTION,06,10	writing to table TABLE 70
1417732541432	XACTION,05,10	did not wait for table TABLE 8
1417732541432	XACTION,05,10	done with table TABLE 83
1417732541432	XACTION,05,10	requesting table TABLE 8
1417732541433	XACTION,05,10	writing to table TABLE 8
1417732542282	XACTION,00,10	done with table TABLE 26
1417732542282	XACTION,00,10	requesting table TABLE 47
1417732542283	XACTION,00,10	did not wait for table TABLE 47
1417732542283	XACTION,00,10	writing to table TABLE 47
1417732542654	XACTION,04,10	did not wait for table TABLE 74
1417732542654	XACTION,04,10	done with table TABLE 61
1417732542654	XACTION,04,10	requesting table TABLE 74
1417732542655	XACTION,04,10	writing to table TABLE 74
1417732542656	XACTION,04,10	done with table TABLE 74
1417732542657	XACTION,04,10	completed transaction
1417732542657	XACTION,04,10	total read/write time: 5201
1417732543248	XACTION,05,10	done with table TABLE 8
1417732543249	XACTION,05,10	did not wait for table TABLE 76
1417732543249	XACTION,05,10	requesting table TABLE 76
1417732543249	XACTION,05,10	writing to table TABLE 76
1417732543307	XACTION,00,10	did not wait for table TABLE 91
1417732543307	XACTION,00,10	done with table TABLE 47
1417732543307	XACTION,00,10	requesting table TABLE 91
1417732543308	XACTION,00,10	writing to table TABLE 91
1417732543309	XACTION,00,10	done with table TABLE 91
1417732543309	XACTION,00,10	requesting table TABLE 15
1417732543310	XACTION,00,10	did not wait for table TABLE 15
1417732543310	XACTION,00,10	writing to table TABLE 15
1417732543327	XACTION,06,10	done with table TABLE 70
1417732543328	XACTION,06,10	did not wait for table TABLE 2
1417732543328	XACTION,06,10	requesting table TABLE 2
1417732543328	XACTION,06,10	writing to table TABLE 2
1417732544643	XACTION,05,10	done with table TABLE 76
1417732544643	XACTION,05,10	requesting table TABLE 77
1417732544644	XACTION,05,10	did not wait for table TABLE 77
1417732544644	XACTION,05,10	writing to table TABLE 77
1417732544645	XACTION,05,10	done with table TABLE 77
1417732544646	XACTION,05,10	did not wait for table TABLE 40
1417732544646	XACTION,05,10	requesting table TABLE 40
1417732544646	XACTION,05,10	writing to table TABLE 40
1417732544839	XACTION,06,10	done with table TABLE 2
1417732544839	XACTION,06,10	requesting table TABLE 98
1417732544840	XACTION,06,10	did not wait for table TABLE 98
1417732544840	XACTION,06,10	writing to table TABLE 98
1417732545030	XACTION,06,10	done with table TABLE 98
1417732545031	XACTION,06,10	did not wait for table TABLE 67
1417732545031	XACTION,06,10	requesting table TABLE 67
1417732545031	XACTION,06,10	writing to table TABLE 67
1417732545640	XACTION,00,10	completed transaction
1417732545640	XACTION,00,10	done with table TABLE 15
1417732545640	XACTION,00,10	total read/write time: 11512
1417732545675	XACTION,05,10	done with table TABLE 40
1417732545675	XACTION,05,10	requesting table TABLE 30
1417732545676	XACTION,05,10	did not wait for table TABLE 30
1417732545676	XACTION,05,10	writing to table TABLE 30
1417732546005	XACTION,05,10	completed transaction
1417732546005	XACTION,05,10	done with table TABLE 30
1417732546005	XACTION,05,10	total read/write time: 8956
1417732546149	XACTION,06,10	done with table TABLE 67
1417732546149	XACTION,06,10	requesting table TABLE 37
1417732546150	XACTION,06,10	did not wait for table TABLE 37
1417732546150	XACTION,06,10	writing to table TABLE 37
1417732547583	XACTION,06,10	done with table TABLE 37
1417732547583	XACTION,06,10	requesting table TABLE 11
1417732547584	XACTION,06,10	did not wait for table TABLE 11
1417732547584	XACTION,06,10	writing to table TABLE 11
1417732549609	XACTION,06,10	did not wait for table TABLE 62
1417732549609	XACTION,06,10	done with table TABLE 11
1417732549609	XACTION,06,10	requesting table TABLE 62
1417732549610	XACTION,06,10	writing to table TABLE 62
1417732550975	XACTION,06,10	done with table TABLE 62
1417732550976	XACTION,06,10	did not wait for table TABLE 61
1417732550976	XACTION,06,10	requesting table TABLE 61
1417732550976	XACTION,06,10	writing to table TABLE 61
1417732552018	XACTION,06,10	completed transaction
1417732552018	XACTION,06,10	done with table TABLE 61
1417732552018	XACTION,06,10	total read/write time: 12417
1417732552019	MANAGER,10,10,false	completed transaction batch
