1417727612410	MANAGER,10,10,false	created transaction manager
1417727612417	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727612418	MANAGER,10,10,false	creating batch
1417727612422	MANAGER,10,10,false	batch created
1417727612423	MANAGER,10,10,false	beginning transaction batch
1417727612426	XACTION,00,10	began transaction
1417727612427	XACTION,01,10	began transaction
1417727612427	XACTION,02,10	began transaction
1417727612428	XACTION,03,10	began transaction
1417727612429	XACTION,04,10	began transaction
1417727612430	XACTION,05,10	began transaction
1417727612431	XACTION,06,10	began transaction
1417727612432	XACTION,07,10	began transaction
1417727612432	XACTION,08,10	began transaction
1417727612433	XACTION,09,10	began transaction
1417727612456	XACTION,02,10	sent all lock requests
1417727612457	XACTION,02,10	requesting table TABLE 51
1417727612459	XACTION,06,10	sent all lock requests
1417727612460	XACTION,06,10	requesting table TABLE 87
1417727612462	XACTION,03,10	sent all lock requests
1417727612462	XACTION,04,10	sent all lock requests
1417727612463	XACTION,03,10	requesting table TABLE 33
1417727612463	XACTION,04,10	requesting table TABLE 19
1417727612463	XACTION,05,10	sent all lock requests
1417727612463	XACTION,09,10	sent all lock requests
1417727612464	XACTION,01,10	sent all lock requests
1417727612464	XACTION,03,10	did not wait for table TABLE 33
1417727612464	XACTION,05,10	requesting table TABLE 68
1417727612464	XACTION,08,10	sent all lock requests
1417727612464	XACTION,09,10	requesting table TABLE 1
1417727612465	XACTION,01,10	requesting table TABLE 34
1417727612465	XACTION,03,10	writing to table TABLE 33
1417727612465	XACTION,07,10	sent all lock requests
1417727612465	XACTION,08,10	requesting table TABLE 85
1417727612465	XACTION,09,10	done waiting for table TABLE 1
1417727612466	XACTION,00,10	sent all lock requests
1417727612466	XACTION,07,10	requesting table TABLE 1
1417727612466	XACTION,09,10	writing to table TABLE 1
1417727612467	XACTION,00,10	requesting table TABLE 84
1417727612468	XACTION,09,10	done with table TABLE 1
1417727612469	XACTION,09,10	requesting table TABLE 70
1417727612470	XACTION,09,10	did not wait for table TABLE 70
1417727612470	XACTION,09,10	writing to table TABLE 70
1417727612478	XACTION,07,10	done waiting for table TABLE 1
1417727612479	XACTION,07,10	writing to table TABLE 1
1417727613644	XACTION,09,10	done with table TABLE 70
1417727613645	XACTION,09,10	did not wait for table TABLE 39
1417727613645	XACTION,09,10	requesting table TABLE 39
1417727613645	XACTION,09,10	writing to table TABLE 39
1417727614234	XACTION,03,10	done with table TABLE 33
1417727614234	XACTION,03,10	requesting table TABLE 86
1417727614235	XACTION,03,10	did not wait for table TABLE 86
1417727614235	XACTION,03,10	writing to table TABLE 86
1417727614237	XACTION,03,10	did not wait for table TABLE 24
1417727614237	XACTION,03,10	done with table TABLE 86
1417727614237	XACTION,03,10	requesting table TABLE 24
1417727614238	XACTION,03,10	writing to table TABLE 24
1417727614372	XACTION,09,10	did not wait for table TABLE 20
1417727614372	XACTION,09,10	done with table TABLE 39
1417727614372	XACTION,09,10	requesting table TABLE 20
1417727614373	XACTION,09,10	writing to table TABLE 20
1417727614924	XACTION,07,10	done with table TABLE 1
1417727614924	XACTION,07,10	requesting table TABLE 32
1417727615885	XACTION,09,10	done with table TABLE 20
1417727615886	XACTION,00,10	done waiting for table TABLE 84
1417727615886	XACTION,00,10	writing to table TABLE 84
1417727615886	XACTION,09,10	requesting table TABLE 65
1417727616229	XACTION,03,10	done with table TABLE 24
1417727616229	XACTION,03,10	requesting table TABLE 43
1417727616230	XACTION,03,10	did not wait for table TABLE 43
1417727616230	XACTION,03,10	writing to table TABLE 43
1417727616757	XACTION,00,10	did not wait for table TABLE 81
1417727616757	XACTION,00,10	done with table TABLE 84
1417727616757	XACTION,00,10	requesting table TABLE 81
1417727616758	XACTION,00,10	writing to table TABLE 81
1417727617299	XACTION,03,10	done with table TABLE 43
1417727617299	XACTION,03,10	requesting table TABLE 78
1417727617300	XACTION,03,10	did not wait for table TABLE 78
1417727617300	XACTION,03,10	writing to table TABLE 78
1417727617602	XACTION,00,10	done with table TABLE 81
1417727617603	XACTION,00,10	did not wait for table TABLE 55
1417727617603	XACTION,00,10	requesting table TABLE 55
1417727617603	XACTION,00,10	writing to table TABLE 55
1417727618200	XACTION,03,10	done with table TABLE 78
1417727618201	XACTION,03,10	did not wait for table TABLE 95
1417727618201	XACTION,03,10	requesting table TABLE 95
1417727618201	XACTION,03,10	writing to table TABLE 95
1417727618203	XACTION,03,10	did not wait for table TABLE 79
1417727618203	XACTION,03,10	done with table TABLE 95
1417727618203	XACTION,03,10	requesting table TABLE 79
1417727618203	XACTION,03,10	writing to table TABLE 79
1417727618205	XACTION,03,10	did not wait for table TABLE 72
1417727618205	XACTION,03,10	done with table TABLE 79
1417727618205	XACTION,03,10	requesting table TABLE 72
1417727618206	XACTION,03,10	writing to table TABLE 72
1417727619901	XACTION,00,10	done with table TABLE 55
1417727619901	XACTION,00,10	requesting table TABLE 64
1417727620147	XACTION,03,10	done with table TABLE 72
1417727620147	XACTION,03,10	requesting table TABLE 62
1417727620148	XACTION,03,10	did not wait for table TABLE 62
1417727620148	XACTION,03,10	writing to table TABLE 62
1417727621956	XACTION,03,10	done with table TABLE 62
1417727621957	XACTION,03,10	did not wait for table TABLE 15
1417727621957	XACTION,03,10	requesting table TABLE 15
1417727621957	XACTION,03,10	writing to table TABLE 15
1417727624441	XACTION,03,10	done with table TABLE 15
1417727624442	XACTION,03,10	completed transaction
1417727624442	XACTION,03,10	total read/write time: 11964
1417727624442	XACTION,09,10	done waiting for table TABLE 65
1417727624442	XACTION,09,10	writing to table TABLE 65
1417727624443	XACTION,09,10	done with table TABLE 65
1417727624444	XACTION,09,10	did not wait for table TABLE 96
1417727624444	XACTION,09,10	requesting table TABLE 96
1417727624444	XACTION,09,10	writing to table TABLE 96
1417727625175	XACTION,09,10	did not wait for table TABLE 7
1417727625175	XACTION,09,10	done with table TABLE 96
1417727625175	XACTION,09,10	requesting table TABLE 7
1417727625175	XACTION,09,10	writing to table TABLE 7
1417727625770	XACTION,00,10	done waiting for table TABLE 64
1417727625770	XACTION,09,10	did not wait for table TABLE 25
1417727625770	XACTION,09,10	done with table TABLE 7
1417727625770	XACTION,09,10	requesting table TABLE 25
1417727625771	XACTION,00,10	writing to table TABLE 64
1417727625771	XACTION,09,10	writing to table TABLE 25
1417727625772	XACTION,07,10	done waiting for table TABLE 32
1417727625772	XACTION,07,10	writing to table TABLE 32
1417727625779	XACTION,01,10	done waiting for table TABLE 34
1417727625779	XACTION,01,10	writing to table TABLE 34
1417727625780	XACTION,04,10	done waiting for table TABLE 19
1417727625780	XACTION,04,10	writing to table TABLE 19
1417727625787	XACTION,07,10	done with table TABLE 32
1417727625787	XACTION,07,10	requesting table TABLE 86
1417727626067	XACTION,04,10	done with table TABLE 19
1417727626068	XACTION,04,10	did not wait for table TABLE 38
1417727626068	XACTION,04,10	requesting table TABLE 38
1417727626068	XACTION,04,10	writing to table TABLE 38
1417727627626	XACTION,01,10	done with table TABLE 34
1417727627626	XACTION,01,10	requesting table TABLE 64
1417727627939	XACTION,00,10	done with table TABLE 64
1417727627940	XACTION,00,10	did not wait for table TABLE 54
1417727627940	XACTION,00,10	requesting table TABLE 54
1417727627940	XACTION,00,10	writing to table TABLE 54
1417727628166	XACTION,09,10	did not wait for table TABLE 91
1417727628166	XACTION,09,10	done with table TABLE 25
1417727628166	XACTION,09,10	requesting table TABLE 91
1417727628167	XACTION,09,10	writing to table TABLE 91
1417727628417	XACTION,04,10	done with table TABLE 38
1417727628418	XACTION,04,10	requesting table TABLE 54
1417727629053	XACTION,00,10	done with table TABLE 54
1417727629054	XACTION,00,10	did not wait for table TABLE 42
1417727629054	XACTION,00,10	requesting table TABLE 42
1417727629054	XACTION,00,10	writing to table TABLE 42
1417727629182	XACTION,09,10	done with table TABLE 91
1417727629182	XACTION,09,10	requesting table TABLE 44
1417727629183	XACTION,09,10	did not wait for table TABLE 44
1417727629183	XACTION,09,10	writing to table TABLE 44
1417727629450	XACTION,09,10	completed transaction
1417727629450	XACTION,09,10	done with table TABLE 44
1417727629451	XACTION,09,10	total read/write time: 8414
1417727631016	XACTION,00,10	did not wait for table TABLE 78
1417727631016	XACTION,00,10	done with table TABLE 42
1417727631016	XACTION,00,10	requesting table TABLE 78
1417727631016	XACTION,00,10	writing to table TABLE 78
1417727631016	XACTION,07,10	done waiting for table TABLE 86
1417727631016	XACTION,07,10	writing to table TABLE 86
1417727631016	XACTION,08,10	done waiting for table TABLE 85
1417727631016	XACTION,08,10	writing to table TABLE 85
1417727631018	XACTION,07,10	did not wait for table TABLE 33
1417727631018	XACTION,07,10	done with table TABLE 86
1417727631018	XACTION,07,10	requesting table TABLE 33
1417727631019	XACTION,07,10	writing to table TABLE 33
1417727632164	XACTION,00,10	done with table TABLE 78
1417727632164	XACTION,00,10	requesting table TABLE 63
1417727632165	XACTION,00,10	did not wait for table TABLE 63
1417727632165	XACTION,00,10	writing to table TABLE 63
1417727632213	XACTION,07,10	did not wait for table TABLE 27
1417727632213	XACTION,07,10	done with table TABLE 33
1417727632213	XACTION,07,10	requesting table TABLE 27
1417727632214	XACTION,07,10	writing to table TABLE 27
1417727632533	XACTION,00,10	done with table TABLE 63
1417727632533	XACTION,00,10	requesting table TABLE 28
1417727632534	XACTION,00,10	did not wait for table TABLE 28
1417727632534	XACTION,00,10	writing to table TABLE 28
1417727632907	XACTION,08,10	done with table TABLE 85
1417727632907	XACTION,08,10	requesting table TABLE 51
1417727633045	XACTION,07,10	done with table TABLE 27
1417727633045	XACTION,07,10	requesting table TABLE 40
1417727633046	XACTION,07,10	did not wait for table TABLE 40
1417727633046	XACTION,07,10	writing to table TABLE 40
1417727633778	XACTION,00,10	done with table TABLE 28
1417727633779	XACTION,00,10	did not wait for table TABLE 90
1417727633779	XACTION,00,10	requesting table TABLE 90
1417727633779	XACTION,00,10	writing to table TABLE 90
1417727633780	XACTION,00,10	done with table TABLE 90
1417727633781	XACTION,00,10	completed transaction
1417727633781	XACTION,00,10	total read/write time: 12013
1417727634571	XACTION,07,10	done with table TABLE 40
1417727634572	XACTION,07,10	did not wait for table TABLE 11
1417727634572	XACTION,07,10	requesting table TABLE 11
1417727634572	XACTION,07,10	writing to table TABLE 11
1417727635646	XACTION,07,10	did not wait for table TABLE 73
1417727635646	XACTION,07,10	done with table TABLE 11
1417727635646	XACTION,07,10	requesting table TABLE 73
1417727635646	XACTION,07,10	writing to table TABLE 73
1417727636564	XACTION,07,10	did not wait for table TABLE 31
1417727636564	XACTION,07,10	done with table TABLE 73
1417727636564	XACTION,07,10	requesting table TABLE 31
1417727636565	XACTION,07,10	writing to table TABLE 31
1417727638571	XACTION,07,10	done with table TABLE 31
1417727638571	XACTION,07,10	requesting table TABLE 60
1417727638572	XACTION,01,10	done waiting for table TABLE 64
1417727638572	XACTION,01,10	writing to table TABLE 64
1417727638572	XACTION,07,10	did not wait for table TABLE 60
1417727638572	XACTION,07,10	writing to table TABLE 60
1417727639835	XACTION,07,10	completed transaction
1417727639835	XACTION,07,10	done with table TABLE 60
1417727639835	XACTION,07,10	total read/write time: 11269
1417727640984	XACTION,01,10	done with table TABLE 64
1417727640985	XACTION,01,10	did not wait for table TABLE 96
1417727640985	XACTION,01,10	requesting table TABLE 96
1417727640985	XACTION,01,10	writing to table TABLE 96
1417727642054	XACTION,01,10	done with table TABLE 96
1417727642055	XACTION,01,10	did not wait for table TABLE 97
1417727642055	XACTION,01,10	requesting table TABLE 97
1417727642055	XACTION,01,10	writing to table TABLE 97
1417727643882	XACTION,01,10	did not wait for table TABLE 11
1417727643882	XACTION,01,10	done with table TABLE 97
1417727643882	XACTION,01,10	requesting table TABLE 11
1417727643883	XACTION,01,10	writing to table TABLE 11
1417727644270	XACTION,01,10	did not wait for table TABLE 12
1417727644270	XACTION,01,10	done with table TABLE 11
1417727644270	XACTION,01,10	requesting table TABLE 12
1417727644271	XACTION,01,10	writing to table TABLE 12
1417727644782	XACTION,01,10	done with table TABLE 12
1417727644782	XACTION,01,10	requesting table TABLE 72
1417727644782	XACTION,04,10	done waiting for table TABLE 54
1417727644783	XACTION,01,10	did not wait for table TABLE 72
1417727644783	XACTION,01,10	writing to table TABLE 72
1417727644783	XACTION,04,10	writing to table TABLE 54
1417727644783	XACTION,08,10	done waiting for table TABLE 51
1417727644783	XACTION,08,10	writing to table TABLE 51
1417727644975	XACTION,01,10	done with table TABLE 72
1417727644976	XACTION,01,10	did not wait for table TABLE 63
1417727644976	XACTION,01,10	requesting table TABLE 63
1417727644976	XACTION,01,10	writing to table TABLE 63
1417727644977	XACTION,01,10	done with table TABLE 63
1417727644977	XACTION,01,10	requesting table TABLE 75
1417727644978	XACTION,01,10	did not wait for table TABLE 75
1417727644978	XACTION,01,10	writing to table TABLE 75
1417727646030	XACTION,01,10	done with table TABLE 75
1417727646030	XACTION,01,10	requesting table TABLE 90
1417727646031	XACTION,01,10	did not wait for table TABLE 90
1417727646031	XACTION,01,10	writing to table TABLE 90
1417727646191	XACTION,08,10	done with table TABLE 51
1417727646191	XACTION,08,10	requesting table TABLE 0
1417727646192	XACTION,08,10	did not wait for table TABLE 0
1417727646192	XACTION,08,10	writing to table TABLE 0
1417727646193	XACTION,08,10	done with table TABLE 0
1417727646193	XACTION,08,10	requesting table TABLE 64
1417727646194	XACTION,08,10	did not wait for table TABLE 64
1417727646194	XACTION,08,10	writing to table TABLE 64
1417727646195	XACTION,05,10	done waiting for table TABLE 68
1417727646195	XACTION,05,10	writing to table TABLE 68
1417727646196	XACTION,05,10	done with table TABLE 68
1417727646196	XACTION,05,10	requesting table TABLE 54
1417727646766	XACTION,01,10	completed transaction
1417727646766	XACTION,01,10	done with table TABLE 90
1417727646767	XACTION,01,10	total read/write time: 10031
1417727647160	XACTION,04,10	done with table TABLE 54
1417727647160	XACTION,04,10	requesting table TABLE 36
1417727647161	XACTION,04,10	did not wait for table TABLE 36
1417727647161	XACTION,04,10	writing to table TABLE 36
1417727647161	XACTION,05,10	done waiting for table TABLE 54
1417727647161	XACTION,05,10	writing to table TABLE 54
1417727647162	XACTION,05,10	done with table TABLE 54
1417727647162	XACTION,05,10	requesting table TABLE 96
1417727647478	XACTION,04,10	done with table TABLE 36
1417727647479	XACTION,04,10	did not wait for table TABLE 82
1417727647479	XACTION,04,10	requesting table TABLE 82
1417727647479	XACTION,04,10	writing to table TABLE 82
1417727648730	XACTION,08,10	done with table TABLE 64
1417727648731	XACTION,08,10	did not wait for table TABLE 6
1417727648731	XACTION,08,10	requesting table TABLE 6
1417727648731	XACTION,08,10	writing to table TABLE 6
1417727649053	XACTION,04,10	did not wait for table TABLE 95
1417727649053	XACTION,04,10	done with table TABLE 82
1417727649053	XACTION,04,10	requesting table TABLE 95
1417727649053	XACTION,04,10	writing to table TABLE 95
1417727649054	XACTION,04,10	done with table TABLE 95
1417727649055	XACTION,04,10	did not wait for table TABLE 57
1417727649055	XACTION,04,10	requesting table TABLE 57
1417727649055	XACTION,04,10	writing to table TABLE 57
1417727649055	XACTION,05,10	done waiting for table TABLE 96
1417727649055	XACTION,05,10	writing to table TABLE 96
1417727651255	XACTION,04,10	did not wait for table TABLE 62
1417727651255	XACTION,04,10	done with table TABLE 57
1417727651255	XACTION,04,10	requesting table TABLE 62
1417727651255	XACTION,04,10	writing to table TABLE 62
1417727651463	XACTION,04,10	done with table TABLE 62
1417727651464	XACTION,04,10	did not wait for table TABLE 44
1417727651464	XACTION,04,10	requesting table TABLE 44
1417727651464	XACTION,04,10	writing to table TABLE 44
1417727651840	XACTION,05,10	did not wait for table TABLE 7
1417727651840	XACTION,05,10	done with table TABLE 96
1417727651840	XACTION,05,10	requesting table TABLE 7
1417727651840	XACTION,05,10	writing to table TABLE 7
1417727651841	XACTION,05,10	done with table TABLE 7
1417727651842	XACTION,05,10	did not wait for table TABLE 42
1417727651842	XACTION,05,10	requesting table TABLE 42
1417727651842	XACTION,05,10	writing to table TABLE 42
1417727652061	XACTION,05,10	done with table TABLE 42
1417727652062	XACTION,05,10	did not wait for table TABLE 25
1417727652062	XACTION,05,10	requesting table TABLE 25
1417727652062	XACTION,05,10	writing to table TABLE 25
1417727652100	XACTION,08,10	done with table TABLE 6
1417727652101	XACTION,08,10	did not wait for table TABLE 76
1417727652101	XACTION,08,10	requesting table TABLE 76
1417727652101	XACTION,08,10	writing to table TABLE 76
1417727652921	XACTION,08,10	done with table TABLE 76
1417727652922	XACTION,08,10	requesting table TABLE 95
1417727652926	XACTION,08,10	did not wait for table TABLE 95
1417727652927	XACTION,08,10	writing to table TABLE 95
1417727653949	XACTION,08,10	did not wait for table TABLE 61
1417727653949	XACTION,08,10	done with table TABLE 95
1417727653949	XACTION,08,10	requesting table TABLE 61
1417727653950	XACTION,08,10	writing to table TABLE 61
1417727653951	XACTION,08,10	done with table TABLE 61
1417727653951	XACTION,08,10	requesting table TABLE 74
1417727654178	XACTION,04,10	done with table TABLE 44
1417727654178	XACTION,04,10	requesting table TABLE 74
1417727654179	XACTION,04,10	did not wait for table TABLE 74
1417727654179	XACTION,04,10	writing to table TABLE 74
1417727654473	XACTION,05,10	done with table TABLE 25
1417727654474	XACTION,02,10	done waiting for table TABLE 51
1417727654474	XACTION,02,10	writing to table TABLE 51
1417727654474	XACTION,05,10	did not wait for table TABLE 43
1417727654474	XACTION,05,10	requesting table TABLE 43
1417727654474	XACTION,05,10	writing to table TABLE 43
1417727654475	XACTION,02,10	done with table TABLE 51
1417727654476	XACTION,02,10	did not wait for table TABLE 86
1417727654476	XACTION,02,10	requesting table TABLE 86
1417727654476	XACTION,02,10	writing to table TABLE 86
1417727654535	XACTION,05,10	done with table TABLE 43
1417727654536	XACTION,05,10	did not wait for table TABLE 63
1417727654536	XACTION,05,10	requesting table TABLE 63
1417727654536	XACTION,05,10	writing to table TABLE 63
1417727654536	XACTION,06,10	done waiting for table TABLE 87
1417727654536	XACTION,06,10	writing to table TABLE 87
1417727655098	XACTION,04,10	completed transaction
1417727655098	XACTION,04,10	done with table TABLE 74
1417727655099	XACTION,04,10	total read/write time: 12944
1417727655099	XACTION,08,10	done waiting for table TABLE 74
1417727655099	XACTION,08,10	writing to table TABLE 74
1417727655143	XACTION,08,10	did not wait for table TABLE 45
1417727655143	XACTION,08,10	done with table TABLE 74
1417727655143	XACTION,08,10	requesting table TABLE 45
1417727655144	XACTION,08,10	writing to table TABLE 45
1417727655668	XACTION,02,10	done with table TABLE 86
1417727655669	XACTION,02,10	requesting table TABLE 65
1417727656413	XACTION,06,10	done with table TABLE 87
1417727656414	XACTION,06,10	did not wait for table TABLE 71
1417727656414	XACTION,06,10	requesting table TABLE 71
1417727656414	XACTION,06,10	writing to table TABLE 71
1417727656416	XACTION,06,10	done with table TABLE 71
1417727656416	XACTION,06,10	requesting table TABLE 86
1417727656468	XACTION,05,10	did not wait for table TABLE 28
1417727656468	XACTION,05,10	done with table TABLE 63
1417727656468	XACTION,05,10	requesting table TABLE 28
1417727656469	XACTION,05,10	writing to table TABLE 28
1417727656868	XACTION,08,10	completed transaction
1417727656868	XACTION,08,10	done with table TABLE 45
1417727656869	XACTION,08,10	total read/write time: 12815
1417727657497	XACTION,05,10	did not wait for table TABLE 15
1417727657497	XACTION,05,10	done with table TABLE 28
1417727657497	XACTION,05,10	requesting table TABLE 15
1417727657498	XACTION,05,10	writing to table TABLE 15
1417727657499	XACTION,02,10	done waiting for table TABLE 65
1417727657499	XACTION,02,10	writing to table TABLE 65
1417727657499	XACTION,05,10	completed transaction
1417727657499	XACTION,05,10	done with table TABLE 15
1417727657499	XACTION,05,10	total read/write time: 8438
1417727659312	XACTION,02,10	done with table TABLE 65
1417727659312	XACTION,02,10	requesting table TABLE 22
1417727659313	XACTION,02,10	did not wait for table TABLE 22
1417727659313	XACTION,02,10	writing to table TABLE 22
1417727660496	XACTION,02,10	done with table TABLE 22
1417727660497	XACTION,02,10	did not wait for table TABLE 97
1417727660497	XACTION,02,10	requesting table TABLE 97
1417727660498	XACTION,02,10	writing to table TABLE 97
1417727662007	XACTION,02,10	done with table TABLE 97
1417727662008	XACTION,02,10	did not wait for table TABLE 42
1417727662008	XACTION,02,10	requesting table TABLE 42
1417727662008	XACTION,02,10	writing to table TABLE 42
1417727663030	XACTION,02,10	done with table TABLE 42
1417727663030	XACTION,02,10	requesting table TABLE 78
1417727663030	XACTION,06,10	done waiting for table TABLE 86
1417727663031	XACTION,02,10	did not wait for table TABLE 78
1417727663031	XACTION,02,10	writing to table TABLE 78
1417727663031	XACTION,06,10	writing to table TABLE 86
1417727664326	XACTION,02,10	done with table TABLE 78
1417727664327	XACTION,02,10	did not wait for table TABLE 63
1417727664327	XACTION,02,10	requesting table TABLE 63
1417727664328	XACTION,02,10	writing to table TABLE 63
1417727665336	XACTION,06,10	done with table TABLE 86
1417727665336	XACTION,06,10	requesting table TABLE 6
1417727665337	XACTION,06,10	did not wait for table TABLE 6
1417727665337	XACTION,06,10	writing to table TABLE 6
1417727665665	XACTION,02,10	done with table TABLE 63
1417727665665	XACTION,02,10	requesting table TABLE 13
1417727665666	XACTION,02,10	did not wait for table TABLE 13
1417727665666	XACTION,02,10	writing to table TABLE 13
1417727665668	XACTION,02,10	did not wait for table TABLE 91
1417727665668	XACTION,02,10	done with table TABLE 13
1417727665668	XACTION,02,10	requesting table TABLE 91
1417727665669	XACTION,02,10	writing to table TABLE 91
1417727665991	XACTION,06,10	did not wait for table TABLE 66
1417727665991	XACTION,06,10	done with table TABLE 6
1417727665991	XACTION,06,10	requesting table TABLE 66
1417727665992	XACTION,06,10	writing to table TABLE 66
1417727667790	XACTION,06,10	done with table TABLE 66
1417727667791	XACTION,06,10	did not wait for table TABLE 97
1417727667791	XACTION,06,10	requesting table TABLE 97
1417727667791	XACTION,06,10	writing to table TABLE 97
1417727667851	XACTION,02,10	completed transaction
1417727667851	XACTION,02,10	done with table TABLE 91
1417727667852	XACTION,02,10	total read/write time: 11533
1417727668552	XACTION,06,10	done with table TABLE 97
1417727668552	XACTION,06,10	requesting table TABLE 10
1417727668553	XACTION,06,10	did not wait for table TABLE 10
1417727668553	XACTION,06,10	writing to table TABLE 10
1417727670145	XACTION,06,10	done with table TABLE 10
1417727670146	XACTION,06,10	did not wait for table TABLE 13
1417727670146	XACTION,06,10	requesting table TABLE 13
1417727670147	XACTION,06,10	writing to table TABLE 13
1417727671370	XACTION,06,10	done with table TABLE 13
1417727671371	XACTION,06,10	did not wait for table TABLE 45
1417727671371	XACTION,06,10	requesting table TABLE 45
1417727671371	XACTION,06,10	writing to table TABLE 45
1417727671887	XACTION,06,10	done with table TABLE 45
1417727671887	XACTION,06,10	requesting table TABLE 75
1417727671888	XACTION,06,10	did not wait for table TABLE 75
1417727671888	XACTION,06,10	writing to table TABLE 75
1417727674552	XACTION,06,10	done with table TABLE 75
1417727674553	MANAGER,10,10,false	completed transaction batch
1417727674553	XACTION,06,10	completed transaction
1417727674553	XACTION,06,10	total read/write time: 13388
