1417732603863	MANAGER,10,10,false	created transaction manager
1417732603870	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732603871	MANAGER,10,10,false	creating batch
1417732603875	MANAGER,10,10,false	batch created
1417732603876	MANAGER,10,10,false	beginning transaction batch
1417732603878	XACTION,00,10	began transaction
1417732603880	XACTION,02,10	began transaction
1417732603881	XACTION,01,10	began transaction
1417732603881	XACTION,03,10	began transaction
1417732603881	XACTION,04,10	began transaction
1417732603882	XACTION,05,10	began transaction
1417732603882	XACTION,06,10	began transaction
1417732603884	XACTION,07,10	began transaction
1417732603884	XACTION,08,10	began transaction
1417732603885	XACTION,09,10	began transaction
1417732603910	XACTION,01,10	requesting table TABLE 2
1417732603910	XACTION,01,10	sent all lock requests
1417732603912	XACTION,04,10	sent all lock requests
1417732603913	XACTION,00,10	sent all lock requests
1417732603913	XACTION,04,10	requesting table TABLE 85
1417732603914	XACTION,00,10	requesting table TABLE 69
1417732603914	XACTION,09,10	sent all lock requests
1417732603915	XACTION,02,10	sent all lock requests
1417732603915	XACTION,03,10	sent all lock requests
1417732603915	XACTION,07,10	sent all lock requests
1417732603915	XACTION,09,10	requesting table TABLE 85
1417732603916	XACTION,02,10	requesting table TABLE 86
1417732603916	XACTION,07,10	requesting table TABLE 16
1417732603917	XACTION,03,10	requesting table TABLE 48
1417732603917	XACTION,07,10	did not wait for table TABLE 16
1417732603918	XACTION,05,10	sent all lock requests
1417732603918	XACTION,06,10	sent all lock requests
1417732603918	XACTION,07,10	writing to table TABLE 16
1417732603918	XACTION,08,10	requesting table TABLE 50
1417732603918	XACTION,08,10	sent all lock requests
1417732603919	XACTION,05,10	requesting table TABLE 35
1417732603919	XACTION,06,10	requesting table TABLE 17
1417732604612	XACTION,07,10	done with table TABLE 16
1417732604613	XACTION,07,10	requesting table TABLE 70
1417732604614	XACTION,07,10	did not wait for table TABLE 70
1417732604615	XACTION,07,10	writing to table TABLE 70
1417732604616	XACTION,07,10	done with table TABLE 70
1417732604617	XACTION,07,10	did not wait for table TABLE 19
1417732604617	XACTION,07,10	requesting table TABLE 19
1417732604618	XACTION,07,10	writing to table TABLE 19
1417732604619	XACTION,07,10	done with table TABLE 19
1417732604620	XACTION,07,10	did not wait for table TABLE 2
1417732604620	XACTION,07,10	requesting table TABLE 2
1417732604620	XACTION,07,10	writing to table TABLE 2
1417732607037	XACTION,07,10	done with table TABLE 2
1417732607037	XACTION,07,10	requesting table TABLE 4
1417732607038	XACTION,03,10	done waiting for table TABLE 48
1417732607038	XACTION,07,10	did not wait for table TABLE 4
1417732607038	XACTION,07,10	writing to table TABLE 4
1417732607039	XACTION,03,10	writing to table TABLE 48
1417732607575	XACTION,07,10	done with table TABLE 4
1417732607576	XACTION,07,10	did not wait for table TABLE 80
1417732607576	XACTION,07,10	requesting table TABLE 80
1417732607576	XACTION,07,10	writing to table TABLE 80
1417732607802	XACTION,07,10	done with table TABLE 80
1417732607802	XACTION,07,10	requesting table TABLE 8
1417732607803	XACTION,07,10	did not wait for table TABLE 8
1417732607803	XACTION,07,10	writing to table TABLE 8
1417732607804	XACTION,07,10	done with table TABLE 8
1417732607805	XACTION,06,10	done waiting for table TABLE 17
1417732607805	XACTION,06,10	writing to table TABLE 17
1417732607805	XACTION,07,10	did not wait for table TABLE 58
1417732607805	XACTION,07,10	requesting table TABLE 58
1417732607805	XACTION,07,10	writing to table TABLE 58
1417732607864	XACTION,07,10	did not wait for table TABLE 73
1417732607864	XACTION,07,10	done with table TABLE 58
1417732607864	XACTION,07,10	requesting table TABLE 73
1417732607865	XACTION,07,10	writing to table TABLE 73
1417732608145	XACTION,03,10	done with table TABLE 48
1417732608146	XACTION,03,10	did not wait for table TABLE 66
1417732608146	XACTION,03,10	requesting table TABLE 66
1417732608146	XACTION,03,10	writing to table TABLE 66
1417732608184	XACTION,03,10	done with table TABLE 66
1417732608185	XACTION,03,10	did not wait for table TABLE 82
1417732608185	XACTION,03,10	requesting table TABLE 82
1417732608185	XACTION,03,10	writing to table TABLE 82
1417732608587	XACTION,07,10	did not wait for table TABLE 90
1417732608587	XACTION,07,10	done with table TABLE 73
1417732608587	XACTION,07,10	requesting table TABLE 90
1417732608588	XACTION,07,10	writing to table TABLE 90
1417732609427	XACTION,03,10	did not wait for table TABLE 22
1417732609427	XACTION,03,10	done with table TABLE 82
1417732609427	XACTION,03,10	requesting table TABLE 22
1417732609428	XACTION,03,10	writing to table TABLE 22
1417732609430	XACTION,07,10	completed transaction
1417732609430	XACTION,07,10	done with table TABLE 90
1417732609431	XACTION,07,10	total read/write time: 5496
1417732609695	XACTION,06,10	did not wait for table TABLE 34
1417732609695	XACTION,06,10	done with table TABLE 17
1417732609695	XACTION,06,10	requesting table TABLE 34
1417732609696	XACTION,06,10	writing to table TABLE 34
1417732611462	XACTION,06,10	done with table TABLE 34
1417732611462	XACTION,06,10	requesting table TABLE 4
1417732611463	XACTION,06,10	did not wait for table TABLE 4
1417732611463	XACTION,06,10	writing to table TABLE 4
1417732611956	XACTION,03,10	done with table TABLE 22
1417732611956	XACTION,03,10	requesting table TABLE 43
1417732611957	XACTION,03,10	did not wait for table TABLE 43
1417732611957	XACTION,03,10	writing to table TABLE 43
1417732612162	XACTION,06,10	done with table TABLE 4
1417732612163	XACTION,02,10	done waiting for table TABLE 86
1417732612163	XACTION,06,10	did not wait for table TABLE 99
1417732612163	XACTION,06,10	requesting table TABLE 99
1417732612163	XACTION,06,10	writing to table TABLE 99
1417732612164	XACTION,02,10	writing to table TABLE 86
1417732612619	XACTION,02,10	done with table TABLE 86
1417732612619	XACTION,02,10	requesting table TABLE 3
1417732612620	XACTION,02,10	did not wait for table TABLE 3
1417732612620	XACTION,02,10	writing to table TABLE 3
1417732613046	XACTION,03,10	done with table TABLE 43
1417732613047	XACTION,03,10	did not wait for table TABLE 40
1417732613047	XACTION,03,10	requesting table TABLE 40
1417732613047	XACTION,03,10	writing to table TABLE 40
1417732613049	XACTION,03,10	did not wait for table TABLE 13
1417732613049	XACTION,03,10	done with table TABLE 40
1417732613049	XACTION,03,10	requesting table TABLE 13
1417732613050	XACTION,03,10	writing to table TABLE 13
1417732613221	XACTION,06,10	did not wait for table TABLE 54
1417732613221	XACTION,06,10	done with table TABLE 99
1417732613221	XACTION,06,10	requesting table TABLE 54
1417732613221	XACTION,06,10	writing to table TABLE 54
1417732613267	XACTION,03,10	done with table TABLE 13
1417732613267	XACTION,03,10	requesting table TABLE 15
1417732613268	XACTION,01,10	done waiting for table TABLE 2
1417732613268	XACTION,01,10	writing to table TABLE 2
1417732613268	XACTION,03,10	did not wait for table TABLE 15
1417732613268	XACTION,03,10	writing to table TABLE 15
1417732613539	XACTION,01,10	done with table TABLE 2
1417732613539	XACTION,01,10	requesting table TABLE 87
1417732613647	XACTION,06,10	did not wait for table TABLE 23
1417732613647	XACTION,06,10	done with table TABLE 54
1417732613647	XACTION,06,10	requesting table TABLE 23
1417732613648	XACTION,06,10	writing to table TABLE 23
1417732614357	XACTION,02,10	done with table TABLE 3
1417732614358	XACTION,02,10	did not wait for table TABLE 36
1417732614358	XACTION,02,10	requesting table TABLE 36
1417732614358	XACTION,02,10	writing to table TABLE 36
1417732614399	XACTION,03,10	done with table TABLE 15
1417732614400	XACTION,03,10	did not wait for table TABLE 60
1417732614400	XACTION,03,10	requesting table TABLE 60
1417732614400	XACTION,03,10	writing to table TABLE 60
1417732615399	XACTION,02,10	done with table TABLE 36
1417732615400	XACTION,02,10	did not wait for table TABLE 9
1417732615400	XACTION,02,10	requesting table TABLE 9
1417732615400	XACTION,02,10	writing to table TABLE 9
1417732616145	XACTION,06,10	done with table TABLE 23
1417732616145	XACTION,06,10	requesting table TABLE 25
1417732616146	XACTION,06,10	did not wait for table TABLE 25
1417732616146	XACTION,06,10	writing to table TABLE 25
1417732616207	XACTION,03,10	did not wait for table TABLE 45
1417732616207	XACTION,03,10	done with table TABLE 60
1417732616207	XACTION,03,10	requesting table TABLE 45
1417732616208	XACTION,03,10	writing to table TABLE 45
1417732616265	XACTION,03,10	completed transaction
1417732616265	XACTION,03,10	done with table TABLE 45
1417732616266	XACTION,03,10	total read/write time: 9214
1417732617544	XACTION,02,10	did not wait for table TABLE 78
1417732617544	XACTION,02,10	done with table TABLE 9
1417732617544	XACTION,02,10	requesting table TABLE 78
1417732617544	XACTION,02,10	writing to table TABLE 78
1417732617975	XACTION,02,10	done with table TABLE 78
1417732617975	XACTION,02,10	requesting table TABLE 57
1417732620502	XACTION,06,10	done with table TABLE 25
1417732620502	XACTION,06,10	requesting table TABLE 10
1417732620503	XACTION,06,10	did not wait for table TABLE 10
1417732620503	XACTION,06,10	writing to table TABLE 10
1417732622153	XACTION,06,10	done with table TABLE 10
1417732622154	XACTION,01,10	done waiting for table TABLE 87
1417732622154	XACTION,01,10	writing to table TABLE 87
1417732622154	XACTION,06,10	did not wait for table TABLE 57
1417732622154	XACTION,06,10	requesting table TABLE 57
1417732622154	XACTION,06,10	writing to table TABLE 57
1417732622154	XACTION,09,10	done waiting for table TABLE 85
1417732622154	XACTION,09,10	writing to table TABLE 85
1417732622156	XACTION,09,10	did not wait for table TABLE 17
1417732622156	XACTION,09,10	done with table TABLE 85
1417732622156	XACTION,09,10	requesting table TABLE 17
1417732622157	XACTION,09,10	writing to table TABLE 17
1417732622975	XACTION,09,10	done with table TABLE 17
1417732622975	XACTION,09,10	requesting table TABLE 69
1417732623879	XACTION,02,10	done waiting for table TABLE 57
1417732623879	XACTION,02,10	writing to table TABLE 57
1417732623879	XACTION,06,10	did not wait for table TABLE 30
1417732623879	XACTION,06,10	done with table TABLE 57
1417732623879	XACTION,06,10	requesting table TABLE 30
1417732623880	XACTION,06,10	writing to table TABLE 30
1417732623881	XACTION,02,10	did not wait for table TABLE 29
1417732623881	XACTION,02,10	done with table TABLE 57
1417732623881	XACTION,02,10	requesting table TABLE 29
1417732623882	XACTION,02,10	writing to table TABLE 29
1417732624514	XACTION,01,10	did not wait for table TABLE 48
1417732624514	XACTION,01,10	done with table TABLE 87
1417732624514	XACTION,01,10	requesting table TABLE 48
1417732624515	XACTION,01,10	writing to table TABLE 48
1417732624769	XACTION,02,10	did not wait for table TABLE 47
1417732624769	XACTION,02,10	done with table TABLE 29
1417732624769	XACTION,02,10	requesting table TABLE 47
1417732624770	XACTION,02,10	writing to table TABLE 47
1417732625519	XACTION,06,10	completed transaction
1417732625519	XACTION,06,10	done with table TABLE 30
1417732625520	XACTION,06,10	total read/write time: 17702
1417732625672	XACTION,01,10	did not wait for table TABLE 33
1417732625672	XACTION,01,10	done with table TABLE 48
1417732625672	XACTION,01,10	requesting table TABLE 33
1417732625673	XACTION,01,10	writing to table TABLE 33
1417732625674	XACTION,01,10	did not wait for table TABLE 36
1417732625674	XACTION,01,10	done with table TABLE 33
1417732625674	XACTION,01,10	requesting table TABLE 36
1417732625675	XACTION,01,10	writing to table TABLE 36
1417732626315	XACTION,02,10	did not wait for table TABLE 91
1417732626315	XACTION,02,10	done with table TABLE 47
1417732626315	XACTION,02,10	requesting table TABLE 91
1417732626316	XACTION,02,10	writing to table TABLE 91
1417732626425	XACTION,01,10	did not wait for table TABLE 79
1417732626425	XACTION,01,10	done with table TABLE 36
1417732626425	XACTION,01,10	requesting table TABLE 79
1417732626426	XACTION,01,10	writing to table TABLE 79
1417732626427	XACTION,01,10	did not wait for table TABLE 61
1417732626427	XACTION,01,10	done with table TABLE 79
1417732626427	XACTION,01,10	requesting table TABLE 61
1417732626427	XACTION,01,10	writing to table TABLE 61
1417732626429	XACTION,01,10	done with table TABLE 61
1417732626429	XACTION,01,10	requesting table TABLE 31
1417732626605	XACTION,02,10	did not wait for table TABLE 15
1417732626605	XACTION,02,10	done with table TABLE 91
1417732626605	XACTION,02,10	requesting table TABLE 15
1417732626606	XACTION,02,10	writing to table TABLE 15
1417732627542	XACTION,01,10	done waiting for table TABLE 31
1417732627542	XACTION,02,10	completed transaction
1417732627542	XACTION,02,10	done with table TABLE 15
1417732627542	XACTION,02,10	total read/write time: 9464
1417732627543	XACTION,01,10	writing to table TABLE 31
1417732627543	XACTION,09,10	done waiting for table TABLE 69
1417732627543	XACTION,09,10	writing to table TABLE 69
1417732628687	XACTION,09,10	done with table TABLE 69
1417732628688	XACTION,09,10	did not wait for table TABLE 87
1417732628688	XACTION,09,10	requesting table TABLE 87
1417732628688	XACTION,09,10	writing to table TABLE 87
1417732629631	XACTION,01,10	done with table TABLE 31
1417732629631	XACTION,01,10	requesting table TABLE 45
1417732629632	XACTION,01,10	did not wait for table TABLE 45
1417732629632	XACTION,01,10	writing to table TABLE 45
1417732630839	XACTION,01,10	done with table TABLE 45
1417732630839	XACTION,01,10	requesting table TABLE 75
1417732630840	XACTION,01,10	did not wait for table TABLE 75
1417732630840	XACTION,01,10	writing to table TABLE 75
1417732631250	XACTION,09,10	did not wait for table TABLE 19
1417732631250	XACTION,09,10	done with table TABLE 87
1417732631250	XACTION,09,10	requesting table TABLE 19
1417732631251	XACTION,09,10	writing to table TABLE 19
1417732633174	XACTION,01,10	completed transaction
1417732633174	XACTION,01,10	done with table TABLE 75
1417732633175	XACTION,01,10	total read/write time: 10168
1417732633296	XACTION,09,10	done with table TABLE 19
1417732633296	XACTION,09,10	requesting table TABLE 20
1417732633297	XACTION,09,10	did not wait for table TABLE 20
1417732633297	XACTION,09,10	writing to table TABLE 20
1417732633298	XACTION,09,10	done with table TABLE 20
1417732633298	XACTION,09,10	requesting table TABLE 63
1417732633299	XACTION,04,10	done waiting for table TABLE 85
1417732633299	XACTION,04,10	writing to table TABLE 85
1417732633299	XACTION,09,10	did not wait for table TABLE 63
1417732633299	XACTION,09,10	writing to table TABLE 63
1417732633300	XACTION,04,10	done with table TABLE 85
1417732633300	XACTION,04,10	requesting table TABLE 0
1417732633301	XACTION,04,10	did not wait for table TABLE 0
1417732633301	XACTION,04,10	writing to table TABLE 0
1417732633302	XACTION,04,10	done with table TABLE 0
1417732633302	XACTION,04,10	requesting table TABLE 32
1417732633303	XACTION,04,10	did not wait for table TABLE 32
1417732633303	XACTION,04,10	writing to table TABLE 32
1417732633623	XACTION,04,10	done with table TABLE 32
1417732633623	XACTION,04,10	requesting table TABLE 3
1417732633624	XACTION,04,10	did not wait for table TABLE 3
1417732633624	XACTION,04,10	writing to table TABLE 3
1417732634146	XACTION,04,10	done with table TABLE 3
1417732634146	XACTION,04,10	requesting table TABLE 33
1417732634147	XACTION,04,10	did not wait for table TABLE 33
1417732634147	XACTION,04,10	writing to table TABLE 33
1417732635469	XACTION,09,10	done with table TABLE 63
1417732635470	XACTION,09,10	did not wait for table TABLE 46
1417732635470	XACTION,09,10	requesting table TABLE 46
1417732635470	XACTION,09,10	writing to table TABLE 46
1417732635472	XACTION,09,10	did not wait for table TABLE 13
1417732635472	XACTION,09,10	done with table TABLE 46
1417732635472	XACTION,09,10	requesting table TABLE 13
1417732635472	XACTION,09,10	writing to table TABLE 13
1417732635841	XACTION,04,10	did not wait for table TABLE 81
1417732635841	XACTION,04,10	done with table TABLE 33
1417732635841	XACTION,04,10	requesting table TABLE 81
1417732635841	XACTION,04,10	writing to table TABLE 81
1417732636194	XACTION,04,10	did not wait for table TABLE 8
1417732636194	XACTION,04,10	done with table TABLE 81
1417732636194	XACTION,04,10	requesting table TABLE 8
1417732636194	XACTION,04,10	writing to table TABLE 8
1417732636383	XACTION,04,10	done with table TABLE 8
1417732636383	XACTION,04,10	requesting table TABLE 58
1417732636383	XACTION,05,10	done waiting for table TABLE 35
1417732636383	XACTION,05,10	writing to table TABLE 35
1417732637004	XACTION,04,10	done waiting for table TABLE 58
1417732637004	XACTION,09,10	did not wait for table TABLE 91
1417732637004	XACTION,09,10	done with table TABLE 13
1417732637004	XACTION,09,10	requesting table TABLE 91
1417732637005	XACTION,04,10	writing to table TABLE 58
1417732637005	XACTION,09,10	writing to table TABLE 91
1417732637044	XACTION,09,10	completed transaction
1417732637044	XACTION,09,10	done with table TABLE 91
1417732637044	XACTION,09,10	total read/write time: 10311
1417732637089	XACTION,04,10	did not wait for table TABLE 11
1417732637089	XACTION,04,10	done with table TABLE 58
1417732637089	XACTION,04,10	requesting table TABLE 11
1417732637090	XACTION,04,10	writing to table TABLE 11
1417732637127	XACTION,05,10	did not wait for table TABLE 16
1417732637127	XACTION,05,10	done with table TABLE 35
1417732637127	XACTION,05,10	requesting table TABLE 16
1417732637127	XACTION,05,10	writing to table TABLE 16
1417732638285	XACTION,05,10	did not wait for table TABLE 33
1417732638285	XACTION,05,10	done with table TABLE 16
1417732638285	XACTION,05,10	requesting table TABLE 33
1417732638293	XACTION,00,10	done waiting for table TABLE 69
1417732638293	XACTION,00,10	writing to table TABLE 69
1417732638293	XACTION,05,10	writing to table TABLE 33
1417732638295	XACTION,00,10	did not wait for table TABLE 70
1417732638295	XACTION,00,10	done with table TABLE 69
1417732638295	XACTION,00,10	requesting table TABLE 70
1417732638295	XACTION,00,10	writing to table TABLE 70
1417732638295	XACTION,05,10	did not wait for table TABLE 9
1417732638295	XACTION,05,10	done with table TABLE 33
1417732638295	XACTION,05,10	requesting table TABLE 9
1417732638295	XACTION,05,10	writing to table TABLE 9
1417732638440	XACTION,04,10	done with table TABLE 11
1417732638440	XACTION,04,10	requesting table TABLE 88
1417732638440	XACTION,08,10	done waiting for table TABLE 50
1417732638441	XACTION,04,10	did not wait for table TABLE 88
1417732638441	XACTION,04,10	writing to table TABLE 88
1417732638441	XACTION,08,10	writing to table TABLE 50
1417732638442	XACTION,04,10	completed transaction
1417732638442	XACTION,04,10	done with table TABLE 88
1417732638443	XACTION,04,10	total read/write time: 4512
1417732639859	XACTION,00,10	done with table TABLE 70
1417732639860	XACTION,00,10	requesting table TABLE 55
1417732640019	XACTION,08,10	done with table TABLE 50
1417732640020	XACTION,08,10	did not wait for table TABLE 49
1417732640020	XACTION,08,10	requesting table TABLE 49
1417732640021	XACTION,08,10	writing to table TABLE 49
1417732640604	XACTION,05,10	done with table TABLE 9
1417732640604	XACTION,05,10	requesting table TABLE 43
1417732640605	XACTION,05,10	did not wait for table TABLE 43
1417732640605	XACTION,05,10	writing to table TABLE 43
1417732640935	XACTION,08,10	done with table TABLE 49
1417732640936	XACTION,08,10	did not wait for table TABLE 55
1417732640936	XACTION,08,10	requesting table TABLE 55
1417732640936	XACTION,08,10	writing to table TABLE 55
1417732641259	XACTION,08,10	done with table TABLE 55
1417732641259	XACTION,08,10	requesting table TABLE 20
1417732641260	XACTION,00,10	done waiting for table TABLE 55
1417732641260	XACTION,00,10	writing to table TABLE 55
1417732641260	XACTION,08,10	did not wait for table TABLE 20
1417732641260	XACTION,08,10	writing to table TABLE 20
1417732641261	XACTION,00,10	did not wait for table TABLE 65
1417732641261	XACTION,00,10	done with table TABLE 55
1417732641261	XACTION,00,10	requesting table TABLE 65
1417732641262	XACTION,00,10	writing to table TABLE 65
1417732641570	XACTION,05,10	done with table TABLE 43
1417732641571	XACTION,05,10	did not wait for table TABLE 58
1417732641571	XACTION,05,10	requesting table TABLE 58
1417732641572	XACTION,05,10	writing to table TABLE 58
1417732641852	XACTION,05,10	done with table TABLE 58
1417732641852	XACTION,05,10	requesting table TABLE 78
1417732641853	XACTION,05,10	did not wait for table TABLE 78
1417732641853	XACTION,05,10	writing to table TABLE 78
1417732641936	XACTION,08,10	done with table TABLE 20
1417732641936	XACTION,08,10	requesting table TABLE 5
1417732641937	XACTION,08,10	did not wait for table TABLE 5
1417732641937	XACTION,08,10	writing to table TABLE 5
1417732642728	XACTION,05,10	did not wait for table TABLE 26
1417732642728	XACTION,05,10	done with table TABLE 78
1417732642728	XACTION,05,10	requesting table TABLE 26
1417732642729	XACTION,05,10	writing to table TABLE 26
1417732642756	XACTION,08,10	done with table TABLE 5
1417732642757	XACTION,08,10	did not wait for table TABLE 96
1417732642757	XACTION,08,10	requesting table TABLE 96
1417732642757	XACTION,08,10	writing to table TABLE 96
1417732642794	XACTION,00,10	done with table TABLE 65
1417732642794	XACTION,00,10	requesting table TABLE 6
1417732642795	XACTION,00,10	did not wait for table TABLE 6
1417732642795	XACTION,00,10	writing to table TABLE 6
1417732643426	XACTION,05,10	done with table TABLE 26
1417732643427	XACTION,05,10	did not wait for table TABLE 29
1417732643427	XACTION,05,10	requesting table TABLE 29
1417732643427	XACTION,05,10	writing to table TABLE 29
1417732644134	XACTION,00,10	done with table TABLE 6
1417732644134	XACTION,00,10	requesting table TABLE 53
1417732644268	XACTION,08,10	done with table TABLE 96
1417732644268	XACTION,08,10	requesting table TABLE 53
1417732644269	XACTION,08,10	did not wait for table TABLE 53
1417732644269	XACTION,08,10	writing to table TABLE 53
1417732644766	XACTION,05,10	done with table TABLE 29
1417732644766	XACTION,05,10	requesting table TABLE 91
1417732644767	XACTION,05,10	did not wait for table TABLE 91
1417732644767	XACTION,05,10	writing to table TABLE 91
1417732645605	XACTION,00,10	done waiting for table TABLE 53
1417732645605	XACTION,08,10	done with table TABLE 53
1417732645605	XACTION,08,10	requesting table TABLE 42
1417732645606	XACTION,00,10	writing to table TABLE 53
1417732645606	XACTION,08,10	did not wait for table TABLE 42
1417732645606	XACTION,08,10	writing to table TABLE 42
1417732645607	XACTION,00,10	done with table TABLE 53
1417732645607	XACTION,00,10	requesting table TABLE 42
1417732645754	XACTION,05,10	done with table TABLE 91
1417732645755	XACTION,05,10	completed transaction
1417732645755	XACTION,05,10	total read/write time: 9350
1417732647173	XACTION,00,10	done waiting for table TABLE 42
1417732647173	XACTION,00,10	writing to table TABLE 42
1417732647173	XACTION,08,10	did not wait for table TABLE 28
1417732647173	XACTION,08,10	done with table TABLE 42
1417732647173	XACTION,08,10	requesting table TABLE 28
1417732647174	XACTION,08,10	writing to table TABLE 28
1417732648011	XACTION,00,10	done with table TABLE 42
1417732648011	XACTION,00,10	requesting table TABLE 24
1417732648012	XACTION,00,10	did not wait for table TABLE 24
1417732648012	XACTION,00,10	writing to table TABLE 24
1417732648465	XACTION,08,10	done with table TABLE 28
1417732648466	XACTION,08,10	did not wait for table TABLE 14
1417732648466	XACTION,08,10	requesting table TABLE 14
1417732648467	XACTION,08,10	writing to table TABLE 14
1417732649300	XACTION,00,10	did not wait for table TABLE 56
1417732649300	XACTION,00,10	done with table TABLE 24
1417732649300	XACTION,00,10	requesting table TABLE 56
1417732649301	XACTION,00,10	writing to table TABLE 56
1417732649319	XACTION,08,10	completed transaction
1417732649319	XACTION,08,10	done with table TABLE 14
1417732649320	XACTION,08,10	total read/write time: 10862
1417732649708	XACTION,00,10	done with table TABLE 56
1417732649709	XACTION,00,10	did not wait for table TABLE 63
1417732649709	XACTION,00,10	requesting table TABLE 63
1417732649709	XACTION,00,10	writing to table TABLE 63
1417732650698	XACTION,00,10	completed transaction
1417732650698	XACTION,00,10	done with table TABLE 63
1417732650698	XACTION,00,10	total read/write time: 7955
1417732650699	MANAGER,10,10,false	completed transaction batch
