1417731120841	MANAGER,10,10,false	created transaction manager
1417731120848	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731120848	MANAGER,10,10,false	creating batch
1417731120853	MANAGER,10,10,false	batch created
1417731120854	MANAGER,10,10,false	beginning transaction batch
1417731120856	XACTION,00,10	began transaction
1417731120857	XACTION,01,10	began transaction
1417731120858	XACTION,02,10	began transaction
1417731120860	XACTION,03,10	began transaction
1417731120860	XACTION,04,10	began transaction
1417731120861	XACTION,05,10	began transaction
1417731120861	XACTION,06,10	began transaction
1417731120863	XACTION,07,10	began transaction
1417731120863	XACTION,08,10	began transaction
1417731120864	XACTION,09,10	began transaction
1417731120884	XACTION,03,10	sent all lock requests
1417731120885	XACTION,03,10	requesting table TABLE 17
1417731120890	XACTION,00,10	sent all lock requests
1417731120891	XACTION,00,10	requesting table TABLE 69
1417731120892	XACTION,06,10	sent all lock requests
1417731120892	XACTION,08,10	sent all lock requests
1417731120893	XACTION,06,10	requesting table TABLE 0
1417731120893	XACTION,07,10	sent all lock requests
1417731120893	XACTION,08,10	requesting table TABLE 1
1417731120894	XACTION,04,10	sent all lock requests
1417731120894	XACTION,07,10	requesting table TABLE 48
1417731120894	XACTION,08,10	did not wait for table TABLE 1
1417731120895	XACTION,04,10	requesting table TABLE 35
1417731120895	XACTION,08,10	writing to table TABLE 1
1417731120896	XACTION,02,10	sent all lock requests
1417731120896	XACTION,05,10	sent all lock requests
1417731120897	XACTION,01,10	requesting table TABLE 17
1417731120897	XACTION,01,10	sent all lock requests
1417731120897	XACTION,02,10	requesting table TABLE 2
1417731120897	XACTION,05,10	requesting table TABLE 17
1417731120897	XACTION,09,10	sent all lock requests
1417731120898	XACTION,09,10	requesting table TABLE 51
1417731121750	XACTION,08,10	done with table TABLE 1
1417731121751	XACTION,01,10	done waiting for table TABLE 17
1417731121751	XACTION,08,10	did not wait for table TABLE 86
1417731121751	XACTION,08,10	requesting table TABLE 86
1417731121751	XACTION,08,10	writing to table TABLE 86
1417731121752	XACTION,01,10	writing to table TABLE 17
1417731122012	XACTION,01,10	done with table TABLE 17
1417731122013	XACTION,01,10	did not wait for table TABLE 33
1417731122013	XACTION,01,10	requesting table TABLE 33
1417731122013	XACTION,01,10	writing to table TABLE 33
1417731122427	XACTION,08,10	done with table TABLE 86
1417731122427	XACTION,08,10	requesting table TABLE 55
1417731122428	XACTION,08,10	did not wait for table TABLE 55
1417731122428	XACTION,08,10	writing to table TABLE 55
1417731122966	XACTION,08,10	did not wait for table TABLE 80
1417731122966	XACTION,08,10	done with table TABLE 55
1417731122966	XACTION,08,10	requesting table TABLE 80
1417731122967	XACTION,08,10	writing to table TABLE 80
1417731122968	XACTION,08,10	done with table TABLE 80
1417731122968	XACTION,08,10	requesting table TABLE 5
1417731122969	XACTION,08,10	did not wait for table TABLE 5
1417731122969	XACTION,08,10	writing to table TABLE 5
1417731123483	XACTION,01,10	done with table TABLE 33
1417731123483	XACTION,01,10	requesting table TABLE 54
1417731125993	XACTION,01,10	done waiting for table TABLE 54
1417731125993	XACTION,08,10	did not wait for table TABLE 66
1417731125993	XACTION,08,10	done with table TABLE 5
1417731125993	XACTION,08,10	requesting table TABLE 66
1417731125994	XACTION,01,10	writing to table TABLE 54
1417731125994	XACTION,08,10	writing to table TABLE 66
1417731125995	XACTION,06,10	done waiting for table TABLE 0
1417731125995	XACTION,09,10	done waiting for table TABLE 51
1417731125995	XACTION,09,10	writing to table TABLE 51
1417731125996	XACTION,06,10	writing to table TABLE 0
1417731125999	XACTION,01,10	done with table TABLE 54
1417731125999	XACTION,01,10	requesting table TABLE 83
1417731126000	XACTION,01,10	did not wait for table TABLE 83
1417731126000	XACTION,01,10	writing to table TABLE 83
1417731126611	XACTION,08,10	done with table TABLE 66
1417731126612	XACTION,08,10	did not wait for table TABLE 82
1417731126612	XACTION,08,10	requesting table TABLE 82
1417731126612	XACTION,08,10	writing to table TABLE 82
1417731127176	XACTION,09,10	done with table TABLE 51
1417731127177	XACTION,09,10	did not wait for table TABLE 84
1417731127177	XACTION,09,10	requesting table TABLE 84
1417731127177	XACTION,09,10	writing to table TABLE 84
1417731127466	XACTION,01,10	done with table TABLE 83
1417731127467	XACTION,01,10	did not wait for table TABLE 76
1417731127467	XACTION,01,10	requesting table TABLE 76
1417731127467	XACTION,01,10	writing to table TABLE 76
1417731127531	XACTION,06,10	done with table TABLE 0
1417731127531	XACTION,06,10	requesting table TABLE 69
1417731127532	XACTION,06,10	did not wait for table TABLE 69
1417731127532	XACTION,06,10	writing to table TABLE 69
1417731127542	XACTION,09,10	did not wait for table TABLE 4
1417731127542	XACTION,09,10	done with table TABLE 84
1417731127542	XACTION,09,10	requesting table TABLE 4
1417731127542	XACTION,09,10	writing to table TABLE 4
1417731128749	XACTION,06,10	did not wait for table TABLE 50
1417731128749	XACTION,06,10	done with table TABLE 69
1417731128749	XACTION,06,10	requesting table TABLE 50
1417731128749	XACTION,06,10	writing to table TABLE 50
1417731128751	XACTION,06,10	done waiting for table TABLE 86
1417731128751	XACTION,06,10	done with table TABLE 50
1417731128751	XACTION,06,10	requesting table TABLE 86
1417731128751	XACTION,09,10	done with table TABLE 4
1417731128751	XACTION,09,10	requesting table TABLE 64
1417731128752	XACTION,06,10	writing to table TABLE 86
1417731128755	XACTION,05,10	done waiting for table TABLE 17
1417731128755	XACTION,05,10	writing to table TABLE 17
1417731128819	XACTION,08,10	did not wait for table TABLE 57
1417731128819	XACTION,08,10	done with table TABLE 82
1417731128819	XACTION,08,10	requesting table TABLE 57
1417731128820	XACTION,08,10	writing to table TABLE 57
1417731129437	XACTION,01,10	did not wait for table TABLE 95
1417731129437	XACTION,01,10	done with table TABLE 76
1417731129437	XACTION,01,10	requesting table TABLE 95
1417731129438	XACTION,01,10	writing to table TABLE 95
1417731129439	XACTION,01,10	done with table TABLE 95
1417731129439	XACTION,01,10	requesting table TABLE 56
1417731129852	XACTION,06,10	done with table TABLE 86
1417731129852	XACTION,06,10	requesting table TABLE 21
1417731129853	XACTION,06,10	did not wait for table TABLE 21
1417731129853	XACTION,06,10	writing to table TABLE 21
1417731129854	XACTION,06,10	done with table TABLE 21
1417731129855	XACTION,06,10	did not wait for table TABLE 22
1417731129855	XACTION,06,10	requesting table TABLE 22
1417731129855	XACTION,06,10	writing to table TABLE 22
1417731130441	XACTION,08,10	done with table TABLE 57
1417731130441	XACTION,08,10	requesting table TABLE 13
1417731130442	XACTION,08,10	did not wait for table TABLE 13
1417731130442	XACTION,08,10	writing to table TABLE 13
1417731130510	XACTION,05,10	done with table TABLE 17
1417731130511	XACTION,05,10	requesting table TABLE 2
1417731130748	XACTION,08,10	done with table TABLE 13
1417731130748	XACTION,08,10	requesting table TABLE 91
1417731130749	XACTION,01,10	done waiting for table TABLE 56
1417731130749	XACTION,01,10	writing to table TABLE 56
1417731130749	XACTION,05,10	done waiting for table TABLE 2
1417731130749	XACTION,05,10	writing to table TABLE 2
1417731130749	XACTION,08,10	did not wait for table TABLE 91
1417731130749	XACTION,08,10	writing to table TABLE 91
1417731130750	XACTION,01,10	done with table TABLE 56
1417731130751	XACTION,01,10	did not wait for table TABLE 73
1417731130751	XACTION,01,10	requesting table TABLE 73
1417731130751	XACTION,01,10	writing to table TABLE 73
1417731131130	XACTION,08,10	completed transaction
1417731131130	XACTION,08,10	done with table TABLE 91
1417731131130	XACTION,08,10	total read/write time: 10220
1417731131931	XACTION,06,10	did not wait for table TABLE 58
1417731131931	XACTION,06,10	done with table TABLE 22
1417731131931	XACTION,06,10	requesting table TABLE 58
1417731131931	XACTION,06,10	writing to table TABLE 58
1417731132266	XACTION,02,10	done waiting for table TABLE 2
1417731132266	XACTION,02,10	writing to table TABLE 2
1417731132266	XACTION,05,10	done with table TABLE 2
1417731132266	XACTION,05,10	requesting table TABLE 87
1417731133157	XACTION,01,10	done with table TABLE 73
1417731133158	XACTION,01,10	did not wait for table TABLE 74
1417731133158	XACTION,01,10	requesting table TABLE 74
1417731133158	XACTION,01,10	writing to table TABLE 74
1417731133159	XACTION,01,10	done with table TABLE 74
1417731133160	XACTION,01,10	did not wait for table TABLE 31
1417731133160	XACTION,01,10	requesting table TABLE 31
1417731133160	XACTION,01,10	writing to table TABLE 31
1417731133989	XACTION,01,10	done with table TABLE 31
1417731133990	XACTION,01,10	completed transaction
1417731133990	XACTION,01,10	total read/write time: 8407
1417731133990	XACTION,09,10	done waiting for table TABLE 64
1417731133990	XACTION,09,10	writing to table TABLE 64
1417731133992	XACTION,09,10	did not wait for table TABLE 80
1417731133992	XACTION,09,10	done with table TABLE 64
1417731133992	XACTION,09,10	requesting table TABLE 80
1417731133992	XACTION,09,10	writing to table TABLE 80
1417731134404	XACTION,09,10	did not wait for table TABLE 96
1417731134404	XACTION,09,10	done with table TABLE 80
1417731134404	XACTION,09,10	requesting table TABLE 96
1417731134404	XACTION,09,10	writing to table TABLE 96
1417731134638	XACTION,02,10	done with table TABLE 2
1417731134638	XACTION,02,10	requesting table TABLE 32
1417731134807	XACTION,06,10	did not wait for table TABLE 94
1417731134807	XACTION,06,10	done with table TABLE 58
1417731134807	XACTION,06,10	requesting table TABLE 94
1417731134808	XACTION,06,10	writing to table TABLE 94
1417731134809	XACTION,06,10	done with table TABLE 94
1417731134809	XACTION,06,10	requesting table TABLE 41
1417731134810	XACTION,06,10	did not wait for table TABLE 41
1417731134810	XACTION,06,10	writing to table TABLE 41
1417731135649	XACTION,09,10	did not wait for table TABLE 83
1417731135649	XACTION,09,10	done with table TABLE 96
1417731135649	XACTION,09,10	requesting table TABLE 83
1417731135649	XACTION,09,10	writing to table TABLE 83
1417731135989	XACTION,06,10	done with table TABLE 41
1417731135990	XACTION,06,10	did not wait for table TABLE 44
1417731135990	XACTION,06,10	requesting table TABLE 44
1417731135990	XACTION,06,10	writing to table TABLE 44
1417731136359	XACTION,06,10	completed transaction
1417731136359	XACTION,06,10	done with table TABLE 44
1417731136359	XACTION,06,10	total read/write time: 10351
1417731138090	XACTION,09,10	did not wait for table TABLE 43
1417731138090	XACTION,09,10	done with table TABLE 83
1417731138090	XACTION,09,10	requesting table TABLE 43
1417731138090	XACTION,09,10	writing to table TABLE 43
1417731139163	XACTION,05,10	done waiting for table TABLE 87
1417731139163	XACTION,05,10	writing to table TABLE 87
1417731139163	XACTION,09,10	did not wait for table TABLE 95
1417731139163	XACTION,09,10	done with table TABLE 43
1417731139163	XACTION,09,10	requesting table TABLE 95
1417731139164	XACTION,09,10	writing to table TABLE 95
1417731141002	XACTION,09,10	done with table TABLE 95
1417731141002	XACTION,09,10	requesting table TABLE 74
1417731141003	XACTION,09,10	did not wait for table TABLE 74
1417731141003	XACTION,09,10	writing to table TABLE 74
1417731141009	XACTION,05,10	did not wait for table TABLE 3
1417731141009	XACTION,05,10	done with table TABLE 87
1417731141009	XACTION,05,10	requesting table TABLE 3
1417731141010	XACTION,05,10	writing to table TABLE 3
1417731141011	XACTION,05,10	done with table TABLE 3
1417731141011	XACTION,05,10	requesting table TABLE 98
1417731141012	XACTION,02,10	done waiting for table TABLE 32
1417731141012	XACTION,02,10	writing to table TABLE 32
1417731141012	XACTION,05,10	did not wait for table TABLE 98
1417731141012	XACTION,05,10	writing to table TABLE 98
1417731141280	XACTION,05,10	done with table TABLE 98
1417731141280	XACTION,05,10	requesting table TABLE 54
1417731141281	XACTION,05,10	did not wait for table TABLE 54
1417731141281	XACTION,05,10	writing to table TABLE 54
1417731141767	XACTION,05,10	done with table TABLE 54
1417731141767	XACTION,05,10	requesting table TABLE 8
1417731141768	XACTION,05,10	did not wait for table TABLE 8
1417731141768	XACTION,05,10	writing to table TABLE 8
1417731141808	XACTION,05,10	done with table TABLE 8
1417731141808	XACTION,05,10	requesting table TABLE 45
1417731141809	XACTION,05,10	did not wait for table TABLE 45
1417731141809	XACTION,05,10	writing to table TABLE 45
1417731141974	XACTION,05,10	done with table TABLE 45
1417731141974	XACTION,05,10	requesting table TABLE 75
1417731141975	XACTION,05,10	did not wait for table TABLE 75
1417731141975	XACTION,05,10	writing to table TABLE 75
1417731142732	XACTION,05,10	done with table TABLE 75
1417731142733	XACTION,05,10	did not wait for table TABLE 60
1417731142733	XACTION,05,10	requesting table TABLE 60
1417731142733	XACTION,05,10	writing to table TABLE 60
1417731143370	XACTION,09,10	completed transaction
1417731143370	XACTION,09,10	done with table TABLE 74
1417731143371	XACTION,09,10	total read/write time: 12126
1417731143384	XACTION,02,10	did not wait for table TABLE 21
1417731143384	XACTION,02,10	done with table TABLE 32
1417731143384	XACTION,02,10	requesting table TABLE 21
1417731143384	XACTION,02,10	writing to table TABLE 21
1417731145661	XACTION,05,10	done with table TABLE 60
1417731145662	XACTION,05,10	completed transaction
1417731145662	XACTION,05,10	total read/write time: 9761
1417731145758	XACTION,02,10	did not wait for table TABLE 67
1417731145758	XACTION,02,10	done with table TABLE 21
1417731145758	XACTION,02,10	requesting table TABLE 67
1417731145758	XACTION,02,10	writing to table TABLE 67
1417731146980	XACTION,02,10	did not wait for table TABLE 8
1417731146980	XACTION,02,10	done with table TABLE 67
1417731146980	XACTION,02,10	requesting table TABLE 8
1417731146980	XACTION,02,10	writing to table TABLE 8
1417731149774	XACTION,02,10	did not wait for table TABLE 24
1417731149774	XACTION,02,10	done with table TABLE 8
1417731149774	XACTION,02,10	requesting table TABLE 24
1417731149774	XACTION,04,10	done waiting for table TABLE 35
1417731149775	XACTION,00,10	done waiting for table TABLE 69
1417731149775	XACTION,00,10	writing to table TABLE 69
1417731149775	XACTION,02,10	writing to table TABLE 24
1417731149775	XACTION,04,10	writing to table TABLE 35
1417731151190	XACTION,02,10	done with table TABLE 24
1417731151191	XACTION,02,10	did not wait for table TABLE 94
1417731151191	XACTION,02,10	requesting table TABLE 94
1417731151191	XACTION,02,10	writing to table TABLE 94
1417731151860	XACTION,02,10	done with table TABLE 94
1417731151860	XACTION,02,10	requesting table TABLE 11
1417731151861	XACTION,02,10	did not wait for table TABLE 11
1417731151861	XACTION,02,10	writing to table TABLE 11
1417731151924	XACTION,03,10	done waiting for table TABLE 17
1417731151924	XACTION,04,10	done with table TABLE 35
1417731151924	XACTION,04,10	requesting table TABLE 48
1417731151925	XACTION,03,10	writing to table TABLE 17
1417731152332	XACTION,03,10	done with table TABLE 17
1417731152333	XACTION,03,10	requesting table TABLE 69
1417731153129	XACTION,02,10	done with table TABLE 11
1417731153129	XACTION,02,10	requesting table TABLE 13
1417731153130	XACTION,02,10	did not wait for table TABLE 13
1417731153130	XACTION,02,10	writing to table TABLE 13
1417731153130	XACTION,04,10	done waiting for table TABLE 48
1417731153130	XACTION,04,10	writing to table TABLE 48
1417731153319	XACTION,00,10	done with table TABLE 69
1417731153319	XACTION,00,10	requesting table TABLE 48
1417731153953	XACTION,02,10	did not wait for table TABLE 75
1417731153953	XACTION,02,10	done with table TABLE 13
1417731153953	XACTION,02,10	requesting table TABLE 75
1417731153953	XACTION,02,10	writing to table TABLE 75
1417731154230	XACTION,02,10	done with table TABLE 75
1417731154231	XACTION,02,10	completed transaction
1417731154231	XACTION,02,10	total read/write time: 15580
1417731154492	XACTION,04,10	done with table TABLE 48
1417731154492	XACTION,04,10	requesting table TABLE 98
1417731154493	XACTION,00,10	done waiting for table TABLE 48
1417731154493	XACTION,00,10	writing to table TABLE 48
1417731154493	XACTION,04,10	did not wait for table TABLE 98
1417731154499	XACTION,04,10	writing to table TABLE 98
1417731154714	XACTION,04,10	done with table TABLE 98
1417731154714	XACTION,04,10	requesting table TABLE 80
1417731154715	XACTION,04,10	did not wait for table TABLE 80
1417731154715	XACTION,04,10	writing to table TABLE 80
1417731154717	XACTION,04,10	done with table TABLE 80
1417731154717	XACTION,04,10	requesting table TABLE 79
1417731154718	XACTION,04,10	did not wait for table TABLE 79
1417731154718	XACTION,04,10	writing to table TABLE 79
1417731155915	XACTION,04,10	did not wait for table TABLE 26
1417731155915	XACTION,04,10	done with table TABLE 79
1417731155915	XACTION,04,10	requesting table TABLE 26
1417731155916	XACTION,04,10	writing to table TABLE 26
1417731155955	XACTION,04,10	done with table TABLE 26
1417731155956	XACTION,04,10	did not wait for table TABLE 29
1417731155956	XACTION,04,10	requesting table TABLE 29
1417731155957	XACTION,04,10	writing to table TABLE 29
1417731156765	XACTION,00,10	done with table TABLE 48
1417731156766	XACTION,00,10	did not wait for table TABLE 71
1417731156766	XACTION,00,10	requesting table TABLE 71
1417731156766	XACTION,07,10	done waiting for table TABLE 48
1417731156766	XACTION,07,10	writing to table TABLE 48
1417731156767	XACTION,00,10	writing to table TABLE 71
1417731156846	XACTION,00,10	done with table TABLE 71
1417731156847	XACTION,00,10	did not wait for table TABLE 83
1417731156847	XACTION,00,10	requesting table TABLE 83
1417731156847	XACTION,00,10	writing to table TABLE 83
1417731156849	XACTION,00,10	done with table TABLE 83
1417731156849	XACTION,00,10	requesting table TABLE 82
1417731156850	XACTION,00,10	did not wait for table TABLE 82
1417731156850	XACTION,00,10	writing to table TABLE 82
1417731157019	XACTION,07,10	done with table TABLE 48
1417731157020	XACTION,07,10	requesting table TABLE 21
1417731157696	XACTION,04,10	done with table TABLE 29
1417731157696	XACTION,04,10	requesting table TABLE 62
1417731157697	XACTION,04,10	did not wait for table TABLE 62
1417731157697	XACTION,04,10	writing to table TABLE 62
1417731157698	XACTION,04,10	did not wait for table TABLE 44
1417731157698	XACTION,04,10	done with table TABLE 62
1417731157698	XACTION,04,10	requesting table TABLE 44
1417731157698	XACTION,04,10	writing to table TABLE 44
1417731158513	XACTION,00,10	done with table TABLE 82
1417731158514	XACTION,00,10	did not wait for table TABLE 7
1417731158514	XACTION,00,10	requesting table TABLE 7
1417731158514	XACTION,00,10	writing to table TABLE 7
1417731158515	XACTION,00,10	done with table TABLE 7
1417731158515	XACTION,00,10	requesting table TABLE 92
1417731158516	XACTION,00,10	did not wait for table TABLE 92
1417731158516	XACTION,00,10	writing to table TABLE 92
1417731158516	XACTION,03,10	done waiting for table TABLE 69
1417731158516	XACTION,03,10	writing to table TABLE 69
1417731159137	XACTION,04,10	did not wait for table TABLE 91
1417731159137	XACTION,04,10	done with table TABLE 44
1417731159137	XACTION,04,10	requesting table TABLE 91
1417731159137	XACTION,04,10	writing to table TABLE 91
1417731159137	XACTION,07,10	done waiting for table TABLE 21
1417731159138	XACTION,07,10	writing to table TABLE 21
1417731159500	XACTION,03,10	done with table TABLE 69
1417731159501	XACTION,03,10	did not wait for table TABLE 86
1417731159501	XACTION,03,10	requesting table TABLE 86
1417731159501	XACTION,03,10	writing to table TABLE 86
1417731160649	XACTION,00,10	done with table TABLE 92
1417731160650	XACTION,00,10	did not wait for table TABLE 41
1417731160650	XACTION,00,10	requesting table TABLE 41
1417731160650	XACTION,00,10	writing to table TABLE 41
1417731160739	XACTION,07,10	done with table TABLE 21
1417731160739	XACTION,07,10	requesting table TABLE 64
1417731160740	XACTION,07,10	did not wait for table TABLE 64
1417731160740	XACTION,07,10	writing to table TABLE 64
1417731161009	XACTION,04,10	completed transaction
1417731161009	XACTION,04,10	done with table TABLE 91
1417731161010	XACTION,04,10	total read/write time: 10011
1417731161358	XACTION,07,10	did not wait for table TABLE 65
1417731161358	XACTION,07,10	done with table TABLE 64
1417731161358	XACTION,07,10	requesting table TABLE 65
1417731161359	XACTION,07,10	writing to table TABLE 65
1417731161475	XACTION,03,10	done with table TABLE 86
1417731161475	XACTION,03,10	requesting table TABLE 55
1417731161476	XACTION,03,10	did not wait for table TABLE 55
1417731161476	XACTION,03,10	writing to table TABLE 55
1417731161504	XACTION,00,10	done with table TABLE 41
1417731161504	XACTION,00,10	requesting table TABLE 73
1417731161505	XACTION,00,10	did not wait for table TABLE 73
1417731161505	XACTION,00,10	writing to table TABLE 73
1417731161668	XACTION,07,10	done with table TABLE 65
1417731161669	XACTION,07,10	requesting table TABLE 54
1417731162310	XACTION,03,10	did not wait for table TABLE 39
1417731162310	XACTION,03,10	done with table TABLE 55
1417731162310	XACTION,03,10	requesting table TABLE 39
1417731162311	XACTION,03,10	writing to table TABLE 39
1417731163124	XACTION,03,10	done with table TABLE 39
1417731163125	XACTION,03,10	did not wait for table TABLE 83
1417731163125	XACTION,03,10	requesting table TABLE 83
1417731163125	XACTION,03,10	writing to table TABLE 83
1417731163341	XACTION,00,10	done with table TABLE 73
1417731163342	XACTION,00,10	did not wait for table TABLE 62
1417731163342	XACTION,00,10	requesting table TABLE 62
1417731163342	XACTION,00,10	writing to table TABLE 62
1417731163343	XACTION,00,10	completed transaction
1417731163343	XACTION,00,10	done with table TABLE 62
1417731163343	XACTION,00,10	total read/write time: 12376
1417731163907	XACTION,03,10	done with table TABLE 83
1417731163907	XACTION,03,10	requesting table TABLE 96
1417731163908	XACTION,03,10	did not wait for table TABLE 96
1417731163908	XACTION,03,10	writing to table TABLE 96
1417731164252	XACTION,03,10	done with table TABLE 96
1417731164253	XACTION,03,10	did not wait for table TABLE 77
1417731164253	XACTION,03,10	requesting table TABLE 77
1417731164253	XACTION,03,10	writing to table TABLE 77
1417731164958	XACTION,03,10	done with table TABLE 77
1417731164958	XACTION,03,10	requesting table TABLE 12
1417731164959	XACTION,03,10	did not wait for table TABLE 12
1417731164959	XACTION,03,10	writing to table TABLE 12
1417731165869	XACTION,03,10	did not wait for table TABLE 44
1417731165869	XACTION,03,10	done with table TABLE 12
1417731165869	XACTION,03,10	requesting table TABLE 44
1417731165869	XACTION,07,10	done waiting for table TABLE 54
1417731165869	XACTION,07,10	writing to table TABLE 54
1417731165870	XACTION,03,10	writing to table TABLE 44
1417731165871	XACTION,03,10	done with table TABLE 44
1417731165871	XACTION,07,10	did not wait for table TABLE 23
1417731165871	XACTION,07,10	done with table TABLE 54
1417731165871	XACTION,07,10	requesting table TABLE 23
1417731165871	XACTION,07,10	writing to table TABLE 23
1417731165872	XACTION,03,10	completed transaction
1417731165872	XACTION,03,10	total read/write time: 7749
1417731166467	XACTION,07,10	did not wait for table TABLE 78
1417731166467	XACTION,07,10	done with table TABLE 23
1417731166467	XACTION,07,10	requesting table TABLE 78
1417731166468	XACTION,07,10	writing to table TABLE 78
1417731166469	XACTION,07,10	done with table TABLE 78
1417731166469	XACTION,07,10	requesting table TABLE 88
1417731166470	XACTION,07,10	did not wait for table TABLE 88
1417731166470	XACTION,07,10	writing to table TABLE 88
1417731167533	XACTION,07,10	did not wait for table TABLE 31
1417731167533	XACTION,07,10	done with table TABLE 88
1417731167533	XACTION,07,10	requesting table TABLE 31
1417731167534	XACTION,07,10	writing to table TABLE 31
1417731167535	XACTION,07,10	done with table TABLE 31
1417731167536	XACTION,07,10	did not wait for table TABLE 44
1417731167536	XACTION,07,10	requesting table TABLE 44
1417731167536	XACTION,07,10	writing to table TABLE 44
1417731167538	XACTION,07,10	completed transaction
1417731167538	XACTION,07,10	done with table TABLE 44
1417731167538	XACTION,07,10	total read/write time: 4441
1417731167539	MANAGER,10,10,false	completed transaction batch
