1417728790664	MANAGER,10,10,false	created transaction manager
1417728790672	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728790672	MANAGER,10,10,false	creating batch
1417728790677	MANAGER,10,10,false	batch created
1417728790677	MANAGER,10,10,false	beginning transaction batch
1417728790679	XACTION,00,10	began transaction
1417728790681	XACTION,01,10	began transaction
1417728790682	XACTION,02,10	began transaction
1417728790682	XACTION,03,10	began transaction
1417728790682	XACTION,04,10	began transaction
1417728790683	XACTION,05,10	began transaction
1417728790683	XACTION,06,10	began transaction
1417728790685	XACTION,07,10	began transaction
1417728790686	XACTION,08,10	began transaction
1417728790687	XACTION,09,10	began transaction
1417728790710	XACTION,04,10	sent all lock requests
1417728790711	XACTION,04,10	requesting table TABLE 32
1417728790712	XACTION,04,10	did not wait for table TABLE 32
1417728790713	XACTION,04,10	writing to table TABLE 32
1417728790714	XACTION,07,10	sent all lock requests
1417728790715	XACTION,07,10	did not wait for table TABLE 85
1417728790715	XACTION,07,10	requesting table TABLE 85
1417728790716	XACTION,07,10	writing to table TABLE 85
1417728790717	XACTION,05,10	sent all lock requests
1417728790717	XACTION,09,10	sent all lock requests
1417728790718	XACTION,01,10	sent all lock requests
1417728790718	XACTION,02,10	sent all lock requests
1417728790718	XACTION,05,10	requesting table TABLE 0
1417728790718	XACTION,09,10	requesting table TABLE 17
1417728790719	XACTION,01,10	requesting table TABLE 0
1417728790719	XACTION,02,10	requesting table TABLE 16
1417728790719	XACTION,03,10	sent all lock requests
1417728790719	XACTION,06,10	sent all lock requests
1417728790720	XACTION,00,10	requesting table TABLE 34
1417728790720	XACTION,00,10	sent all lock requests
1417728790720	XACTION,03,10	requesting table TABLE 68
1417728790720	XACTION,06,10	requesting table TABLE 68
1417728790720	XACTION,08,10	sent all lock requests
1417728790721	XACTION,08,10	requesting table TABLE 70
1417728791837	XACTION,07,10	done with table TABLE 85
1417728791838	XACTION,07,10	did not wait for table TABLE 2
1417728791838	XACTION,07,10	requesting table TABLE 2
1417728791839	XACTION,07,10	writing to table TABLE 2
1417728792414	XACTION,07,10	done with table TABLE 2
1417728792414	XACTION,07,10	requesting table TABLE 54
1417728792415	XACTION,07,10	did not wait for table TABLE 54
1417728792415	XACTION,07,10	writing to table TABLE 54
1417728792500	XACTION,04,10	done with table TABLE 32
1417728792500	XACTION,04,10	requesting table TABLE 3
1417728792501	XACTION,04,10	did not wait for table TABLE 3
1417728792501	XACTION,04,10	writing to table TABLE 3
1417728793002	XACTION,07,10	did not wait for table TABLE 23
1417728793002	XACTION,07,10	done with table TABLE 54
1417728793002	XACTION,07,10	requesting table TABLE 23
1417728793003	XACTION,07,10	writing to table TABLE 23
1417728793496	XACTION,07,10	done with table TABLE 23
1417728793496	XACTION,07,10	requesting table TABLE 42
1417728793497	XACTION,07,10	did not wait for table TABLE 42
1417728793497	XACTION,07,10	writing to table TABLE 42
1417728793771	XACTION,04,10	did not wait for table TABLE 18
1417728793771	XACTION,04,10	done with table TABLE 3
1417728793771	XACTION,04,10	requesting table TABLE 18
1417728793772	XACTION,04,10	writing to table TABLE 18
1417728793772	XACTION,08,10	done waiting for table TABLE 70
1417728793772	XACTION,08,10	writing to table TABLE 70
1417728795063	XACTION,08,10	done with table TABLE 70
1417728795063	XACTION,08,10	requesting table TABLE 19
1417728795176	XACTION,07,10	done with table TABLE 42
1417728795176	XACTION,07,10	requesting table TABLE 76
1417728796544	XACTION,04,10	done with table TABLE 18
1417728796545	XACTION,04,10	did not wait for table TABLE 96
1417728796545	XACTION,04,10	requesting table TABLE 96
1417728796545	XACTION,04,10	writing to table TABLE 96
1417728796545	XACTION,07,10	done waiting for table TABLE 76
1417728796545	XACTION,07,10	writing to table TABLE 76
1417728797424	XACTION,07,10	did not wait for table TABLE 58
1417728797424	XACTION,07,10	done with table TABLE 76
1417728797424	XACTION,07,10	requesting table TABLE 58
1417728797424	XACTION,07,10	writing to table TABLE 58
1417728797525	XACTION,04,10	done with table TABLE 96
1417728797525	XACTION,04,10	requesting table TABLE 22
1417728797526	XACTION,04,10	did not wait for table TABLE 22
1417728797526	XACTION,04,10	writing to table TABLE 22
1417728798119	XACTION,04,10	done with table TABLE 22
1417728798120	XACTION,04,10	did not wait for table TABLE 59
1417728798120	XACTION,04,10	requesting table TABLE 59
1417728798121	XACTION,04,10	writing to table TABLE 59
1417728798188	XACTION,04,10	done with table TABLE 59
1417728798188	XACTION,04,10	requesting table TABLE 10
1417728798189	XACTION,04,10	did not wait for table TABLE 10
1417728798189	XACTION,04,10	writing to table TABLE 10
1417728800086	XACTION,07,10	done with table TABLE 58
1417728800086	XACTION,07,10	requesting table TABLE 89
1417728800190	XACTION,04,10	done with table TABLE 10
1417728800191	XACTION,04,10	did not wait for table TABLE 94
1417728800191	XACTION,04,10	requesting table TABLE 94
1417728800191	XACTION,04,10	writing to table TABLE 94
1417728800191	XACTION,07,10	done waiting for table TABLE 89
1417728800192	XACTION,07,10	writing to table TABLE 89
1417728800193	XACTION,06,10	done waiting for table TABLE 68
1417728800193	XACTION,06,10	writing to table TABLE 68
1417728800193	XACTION,08,10	done waiting for table TABLE 19
1417728800193	XACTION,08,10	writing to table TABLE 19
1417728800195	XACTION,00,10	done waiting for table TABLE 34
1417728800195	XACTION,00,10	writing to table TABLE 34
1417728800195	XACTION,06,10	did not wait for table TABLE 49
1417728800195	XACTION,06,10	done with table TABLE 68
1417728800195	XACTION,06,10	requesting table TABLE 49
1417728800196	XACTION,00,10	done with table TABLE 34
1417728800196	XACTION,06,10	writing to table TABLE 49
1417728800197	XACTION,00,10	did not wait for table TABLE 0
1417728800197	XACTION,00,10	requesting table TABLE 0
1417728800197	XACTION,00,10	writing to table TABLE 0
1417728800675	XACTION,00,10	did not wait for table TABLE 16
1417728800675	XACTION,00,10	done with table TABLE 0
1417728800675	XACTION,00,10	requesting table TABLE 16
1417728800675	XACTION,00,10	writing to table TABLE 16
1417728800676	XACTION,05,10	done waiting for table TABLE 0
1417728800676	XACTION,05,10	writing to table TABLE 0
1417728801078	XACTION,06,10	did not wait for table TABLE 71
1417728801078	XACTION,06,10	done with table TABLE 49
1417728801078	XACTION,06,10	requesting table TABLE 71
1417728801079	XACTION,06,10	writing to table TABLE 71
1417728801195	XACTION,08,10	did not wait for table TABLE 66
1417728801195	XACTION,08,10	done with table TABLE 19
1417728801195	XACTION,08,10	requesting table TABLE 66
1417728801195	XACTION,08,10	writing to table TABLE 66
1417728801197	XACTION,08,10	did not wait for table TABLE 23
1417728801197	XACTION,08,10	done with table TABLE 66
1417728801197	XACTION,08,10	requesting table TABLE 23
1417728801198	XACTION,08,10	writing to table TABLE 23
1417728801718	XACTION,08,10	did not wait for table TABLE 6
1417728801718	XACTION,08,10	done with table TABLE 23
1417728801718	XACTION,08,10	requesting table TABLE 6
1417728801719	XACTION,08,10	writing to table TABLE 6
1417728801919	XACTION,05,10	done with table TABLE 0
1417728801919	XACTION,05,10	requesting table TABLE 70
1417728801941	XACTION,04,10	did not wait for table TABLE 75
1417728801941	XACTION,04,10	done with table TABLE 94
1417728801941	XACTION,04,10	requesting table TABLE 75
1417728801941	XACTION,04,10	writing to table TABLE 75
1417728802024	XACTION,06,10	did not wait for table TABLE 96
1417728802024	XACTION,06,10	done with table TABLE 71
1417728802024	XACTION,06,10	requesting table TABLE 96
1417728802025	XACTION,06,10	writing to table TABLE 96
1417728802026	XACTION,06,10	done with table TABLE 96
1417728802026	XACTION,06,10	requesting table TABLE 8
1417728802027	XACTION,06,10	did not wait for table TABLE 8
1417728802027	XACTION,06,10	writing to table TABLE 8
1417728802092	XACTION,07,10	did not wait for table TABLE 44
1417728802092	XACTION,07,10	done with table TABLE 89
1417728802092	XACTION,07,10	requesting table TABLE 44
1417728802092	XACTION,07,10	writing to table TABLE 44
1417728802094	XACTION,07,10	done with table TABLE 44
1417728802094	XACTION,07,10	requesting table TABLE 61
1417728802095	XACTION,07,10	did not wait for table TABLE 61
1417728802095	XACTION,07,10	writing to table TABLE 61
1417728802718	XACTION,04,10	done with table TABLE 75
1417728802718	XACTION,04,10	requesting table TABLE 60
1417728802726	XACTION,04,10	did not wait for table TABLE 60
1417728802726	XACTION,04,10	writing to table TABLE 60
1417728802907	XACTION,07,10	done with table TABLE 61
1417728802908	XACTION,07,10	completed transaction
1417728802908	XACTION,07,10	total read/write time: 10704
1417728803018	XACTION,08,10	done with table TABLE 6
1417728803018	XACTION,08,10	requesting table TABLE 10
1417728803019	XACTION,08,10	did not wait for table TABLE 10
1417728803019	XACTION,08,10	writing to table TABLE 10
1417728803406	XACTION,00,10	done with table TABLE 16
1417728803406	XACTION,00,10	requesting table TABLE 32
1417728803929	XACTION,06,10	done with table TABLE 8
1417728803929	XACTION,06,10	requesting table TABLE 41
1417728803930	XACTION,06,10	did not wait for table TABLE 41
1417728803930	XACTION,06,10	writing to table TABLE 41
1417728804491	XACTION,06,10	done with table TABLE 41
1417728804491	XACTION,06,10	requesting table TABLE 12
1417728804614	XACTION,04,10	done with table TABLE 60
1417728804615	XACTION,04,10	completed transaction
1417728804615	XACTION,04,10	total read/write time: 13878
1417728804914	XACTION,08,10	did not wait for table TABLE 56
1417728804914	XACTION,08,10	done with table TABLE 10
1417728804914	XACTION,08,10	requesting table TABLE 56
1417728804915	XACTION,08,10	writing to table TABLE 56
1417728805269	XACTION,08,10	done with table TABLE 56
1417728805269	XACTION,08,10	requesting table TABLE 12
1417728805270	XACTION,08,10	did not wait for table TABLE 12
1417728805270	XACTION,08,10	writing to table TABLE 12
1417728805271	XACTION,06,10	done waiting for table TABLE 12
1417728805271	XACTION,08,10	done with table TABLE 12
1417728805271	XACTION,08,10	requesting table TABLE 74
1417728805272	XACTION,06,10	writing to table TABLE 12
1417728805272	XACTION,08,10	did not wait for table TABLE 74
1417728805272	XACTION,08,10	writing to table TABLE 74
1417728805299	XACTION,08,10	done with table TABLE 74
1417728805300	XACTION,08,10	did not wait for table TABLE 60
1417728805300	XACTION,08,10	requesting table TABLE 60
1417728805300	XACTION,08,10	writing to table TABLE 60
1417728806030	XACTION,06,10	done with table TABLE 12
1417728806031	XACTION,06,10	did not wait for table TABLE 45
1417728806031	XACTION,06,10	requesting table TABLE 45
1417728806031	XACTION,06,10	writing to table TABLE 45
1417728806220	XACTION,06,10	did not wait for table TABLE 75
1417728806220	XACTION,06,10	done with table TABLE 45
1417728806220	XACTION,06,10	requesting table TABLE 75
1417728806220	XACTION,06,10	writing to table TABLE 75
1417728806222	XACTION,06,10	did not wait for table TABLE 15
1417728806222	XACTION,06,10	done with table TABLE 75
1417728806222	XACTION,06,10	requesting table TABLE 15
1417728806222	XACTION,06,10	writing to table TABLE 15
1417728806565	XACTION,00,10	done waiting for table TABLE 32
1417728806565	XACTION,06,10	completed transaction
1417728806565	XACTION,06,10	done with table TABLE 15
1417728806565	XACTION,06,10	total read/write time: 5581
1417728806566	XACTION,00,10	writing to table TABLE 32
1417728806566	XACTION,05,10	done waiting for table TABLE 70
1417728806566	XACTION,05,10	writing to table TABLE 70
1417728806567	XACTION,00,10	done with table TABLE 32
1417728806567	XACTION,00,10	requesting table TABLE 55
1417728806567	XACTION,03,10	done waiting for table TABLE 68
1417728806567	XACTION,03,10	writing to table TABLE 68
1417728806567	XACTION,09,10	done waiting for table TABLE 17
1417728806568	XACTION,00,10	did not wait for table TABLE 55
1417728806568	XACTION,00,10	writing to table TABLE 55
1417728806568	XACTION,09,10	writing to table TABLE 17
1417728806930	XACTION,08,10	done with table TABLE 60
1417728806931	XACTION,08,10	completed transaction
1417728806931	XACTION,08,10	total read/write time: 8017
1417728807350	XACTION,05,10	done with table TABLE 70
1417728807350	XACTION,05,10	requesting table TABLE 20
1417728807763	XACTION,09,10	did not wait for table TABLE 0
1417728807763	XACTION,09,10	done with table TABLE 17
1417728807763	XACTION,09,10	requesting table TABLE 0
1417728807764	XACTION,09,10	writing to table TABLE 0
1417728808155	XACTION,00,10	done with table TABLE 55
1417728808155	XACTION,00,10	requesting table TABLE 20
1417728808156	XACTION,00,10	did not wait for table TABLE 20
1417728808156	XACTION,00,10	writing to table TABLE 20
1417728808517	XACTION,03,10	done with table TABLE 68
1417728808518	XACTION,03,10	did not wait for table TABLE 35
1417728808518	XACTION,03,10	requesting table TABLE 35
1417728808518	XACTION,03,10	writing to table TABLE 35
1417728810277	XACTION,09,10	did not wait for table TABLE 1
1417728810277	XACTION,09,10	done with table TABLE 0
1417728810277	XACTION,09,10	requesting table TABLE 1
1417728810278	XACTION,01,10	done waiting for table TABLE 0
1417728810278	XACTION,01,10	writing to table TABLE 0
1417728810278	XACTION,09,10	writing to table TABLE 1
1417728810378	XACTION,03,10	done with table TABLE 35
1417728810379	XACTION,03,10	did not wait for table TABLE 69
1417728810379	XACTION,03,10	requesting table TABLE 69
1417728810379	XACTION,03,10	writing to table TABLE 69
1417728810636	XACTION,00,10	done with table TABLE 20
1417728810636	XACTION,00,10	requesting table TABLE 80
1417728810637	XACTION,00,10	did not wait for table TABLE 80
1417728810637	XACTION,00,10	writing to table TABLE 80
1417728810637	XACTION,05,10	done waiting for table TABLE 20
1417728810637	XACTION,05,10	writing to table TABLE 20
1417728810833	XACTION,01,10	done with table TABLE 0
1417728810833	XACTION,01,10	requesting table TABLE 48
1417728811052	XACTION,09,10	done with table TABLE 1
1417728811052	XACTION,09,10	requesting table TABLE 86
1417728811810	XACTION,05,10	did not wait for table TABLE 23
1417728811810	XACTION,05,10	done with table TABLE 20
1417728811810	XACTION,05,10	requesting table TABLE 23
1417728811810	XACTION,05,10	writing to table TABLE 23
1417728812004	XACTION,03,10	done with table TABLE 69
1417728812005	XACTION,03,10	requesting table TABLE 65
1417728812351	XACTION,05,10	did not wait for table TABLE 25
1417728812351	XACTION,05,10	done with table TABLE 23
1417728812351	XACTION,05,10	requesting table TABLE 25
1417728812351	XACTION,05,10	writing to table TABLE 25
1417728813943	XACTION,05,10	did not wait for table TABLE 9
1417728813943	XACTION,05,10	done with table TABLE 25
1417728813943	XACTION,05,10	requesting table TABLE 9
1417728813943	XACTION,05,10	writing to table TABLE 9
1417728813990	XACTION,00,10	did not wait for table TABLE 78
1417728813990	XACTION,00,10	done with table TABLE 80
1417728813990	XACTION,00,10	requesting table TABLE 78
1417728813990	XACTION,00,10	writing to table TABLE 78
1417728815072	XACTION,00,10	did not wait for table TABLE 28
1417728815072	XACTION,00,10	done with table TABLE 78
1417728815072	XACTION,00,10	requesting table TABLE 28
1417728815072	XACTION,00,10	writing to table TABLE 28
1417728815193	XACTION,05,10	done with table TABLE 9
1417728815193	XACTION,05,10	requesting table TABLE 57
1417728815193	XACTION,09,10	done waiting for table TABLE 86
1417728815193	XACTION,09,10	writing to table TABLE 86
1417728815934	XACTION,09,10	did not wait for table TABLE 38
1417728815934	XACTION,09,10	done with table TABLE 86
1417728815934	XACTION,09,10	requesting table TABLE 38
1417728815934	XACTION,09,10	writing to table TABLE 38
1417728816208	XACTION,09,10	done with table TABLE 38
1417728816208	XACTION,09,10	requesting table TABLE 22
1417728817349	XACTION,00,10	did not wait for table TABLE 15
1417728817349	XACTION,00,10	done with table TABLE 28
1417728817349	XACTION,00,10	requesting table TABLE 15
1417728817349	XACTION,05,10	done waiting for table TABLE 57
1417728817349	XACTION,05,10	writing to table TABLE 57
1417728817350	XACTION,00,10	writing to table TABLE 15
1417728817470	XACTION,05,10	did not wait for table TABLE 95
1417728817470	XACTION,05,10	done with table TABLE 57
1417728817470	XACTION,05,10	requesting table TABLE 95
1417728817470	XACTION,05,10	writing to table TABLE 95
1417728819534	XACTION,05,10	did not wait for table TABLE 12
1417728819534	XACTION,05,10	done with table TABLE 95
1417728819534	XACTION,05,10	requesting table TABLE 12
1417728819534	XACTION,05,10	writing to table TABLE 12
1417728819846	XACTION,00,10	completed transaction
1417728819846	XACTION,00,10	done with table TABLE 15
1417728819846	XACTION,00,10	total read/write time: 16481
1417728819846	XACTION,03,10	done waiting for table TABLE 65
1417728819847	XACTION,03,10	writing to table TABLE 65
1417728820882	XACTION,03,10	done with table TABLE 65
1417728820882	XACTION,03,10	requesting table TABLE 5
1417728820883	XACTION,03,10	did not wait for table TABLE 5
1417728820883	XACTION,03,10	writing to table TABLE 5
1417728821795	XACTION,05,10	did not wait for table TABLE 14
1417728821795	XACTION,05,10	done with table TABLE 12
1417728821795	XACTION,05,10	requesting table TABLE 14
1417728821795	XACTION,05,10	writing to table TABLE 14
1417728821796	XACTION,05,10	done with table TABLE 14
1417728821797	XACTION,05,10	completed transaction
1417728821797	XACTION,05,10	total read/write time: 11021
1417728822120	XACTION,03,10	done with table TABLE 5
1417728822120	XACTION,03,10	requesting table TABLE 66
1417728822121	XACTION,01,10	done waiting for table TABLE 48
1417728822121	XACTION,01,10	writing to table TABLE 48
1417728822121	XACTION,03,10	did not wait for table TABLE 66
1417728822121	XACTION,03,10	writing to table TABLE 66
1417728822883	XACTION,01,10	done with table TABLE 48
1417728822883	XACTION,01,10	requesting table TABLE 55
1417728822959	XACTION,03,10	done with table TABLE 66
1417728822960	XACTION,03,10	did not wait for table TABLE 10
1417728822960	XACTION,03,10	requesting table TABLE 10
1417728822960	XACTION,03,10	writing to table TABLE 10
1417728822961	XACTION,03,10	done with table TABLE 10
1417728822961	XACTION,03,10	requesting table TABLE 29
1417728822962	XACTION,03,10	did not wait for table TABLE 29
1417728822962	XACTION,03,10	writing to table TABLE 29
1417728822962	XACTION,09,10	done waiting for table TABLE 22
1417728822962	XACTION,09,10	writing to table TABLE 22
1417728822968	XACTION,02,10	done waiting for table TABLE 16
1417728822968	XACTION,09,10	done with table TABLE 22
1417728822968	XACTION,09,10	requesting table TABLE 13
1417728822969	XACTION,02,10	writing to table TABLE 16
1417728822969	XACTION,09,10	did not wait for table TABLE 13
1417728822969	XACTION,09,10	writing to table TABLE 13
1417728823531	XACTION,03,10	did not wait for table TABLE 45
1417728823531	XACTION,03,10	done with table TABLE 29
1417728823531	XACTION,03,10	requesting table TABLE 45
1417728823532	XACTION,03,10	writing to table TABLE 45
1417728824332	XACTION,02,10	done with table TABLE 16
1417728824332	XACTION,02,10	requesting table TABLE 50
1417728824333	XACTION,02,10	did not wait for table TABLE 50
1417728824333	XACTION,02,10	writing to table TABLE 50
1417728824506	XACTION,02,10	did not wait for table TABLE 1
1417728824506	XACTION,02,10	done with table TABLE 50
1417728824506	XACTION,02,10	requesting table TABLE 1
1417728824507	XACTION,02,10	writing to table TABLE 1
1417728824508	XACTION,02,10	done with table TABLE 1
1417728824509	XACTION,02,10	did not wait for table TABLE 18
1417728824509	XACTION,02,10	requesting table TABLE 18
1417728824509	XACTION,02,10	writing to table TABLE 18
1417728825178	XACTION,09,10	done with table TABLE 13
1417728825179	XACTION,01,10	done waiting for table TABLE 55
1417728825179	XACTION,01,10	writing to table TABLE 55
1417728825179	XACTION,09,10	did not wait for table TABLE 88
1417728825179	XACTION,09,10	requesting table TABLE 88
1417728825180	XACTION,09,10	writing to table TABLE 88
1417728825556	XACTION,02,10	did not wait for table TABLE 5
1417728825556	XACTION,02,10	done with table TABLE 18
1417728825556	XACTION,02,10	requesting table TABLE 5
1417728825557	XACTION,02,10	writing to table TABLE 5
1417728825749	XACTION,03,10	done with table TABLE 45
1417728825750	XACTION,03,10	did not wait for table TABLE 60
1417728825750	XACTION,03,10	requesting table TABLE 60
1417728825751	XACTION,03,10	writing to table TABLE 60
1417728826714	XACTION,02,10	done with table TABLE 5
1417728826715	XACTION,02,10	did not wait for table TABLE 41
1417728826715	XACTION,02,10	requesting table TABLE 41
1417728826716	XACTION,02,10	writing to table TABLE 41
1417728826850	XACTION,09,10	done with table TABLE 88
1417728826851	XACTION,09,10	did not wait for table TABLE 62
1417728826851	XACTION,09,10	requesting table TABLE 62
1417728826851	XACTION,09,10	writing to table TABLE 62
1417728826914	XACTION,01,10	done with table TABLE 55
1417728826914	XACTION,01,10	requesting table TABLE 22
1417728826915	XACTION,01,10	did not wait for table TABLE 22
1417728826915	XACTION,01,10	writing to table TABLE 22
1417728827150	XACTION,03,10	done with table TABLE 60
1417728827151	XACTION,03,10	completed transaction
1417728827151	XACTION,03,10	total read/write time: 12724
1417728828543	XACTION,09,10	done with table TABLE 62
1417728828543	XACTION,09,10	requesting table TABLE 61
1417728828544	XACTION,09,10	did not wait for table TABLE 61
1417728828544	XACTION,09,10	writing to table TABLE 61
1417728828720	XACTION,02,10	done with table TABLE 41
1417728828720	XACTION,02,10	requesting table TABLE 12
1417728828721	XACTION,02,10	did not wait for table TABLE 12
1417728828721	XACTION,02,10	writing to table TABLE 12
1417728828966	XACTION,01,10	did not wait for table TABLE 93
1417728828966	XACTION,01,10	done with table TABLE 22
1417728828966	XACTION,01,10	requesting table TABLE 93
1417728828967	XACTION,01,10	writing to table TABLE 93
1417728828975	XACTION,02,10	done with table TABLE 12
1417728828975	XACTION,02,10	requesting table TABLE 62
1417728829162	XACTION,09,10	done with table TABLE 61
1417728829163	XACTION,09,10	completed transaction
1417728829163	XACTION,09,10	total read/write time: 11684
1417728829410	XACTION,01,10	done with table TABLE 93
1417728829411	XACTION,01,10	did not wait for table TABLE 10
1417728829411	XACTION,01,10	requesting table TABLE 10
1417728829411	XACTION,01,10	writing to table TABLE 10
1417728829413	XACTION,01,10	done with table TABLE 10
1417728829413	XACTION,01,10	requesting table TABLE 57
1417728829414	XACTION,01,10	did not wait for table TABLE 57
1417728829414	XACTION,01,10	writing to table TABLE 57
1417728829415	XACTION,01,10	done with table TABLE 57
1417728829416	XACTION,01,10	did not wait for table TABLE 13
1417728829416	XACTION,01,10	requesting table TABLE 13
1417728829416	XACTION,01,10	writing to table TABLE 13
1417728829859	XACTION,01,10	done with table TABLE 13
1417728829859	XACTION,01,10	requesting table TABLE 62
1417728829860	XACTION,01,10	did not wait for table TABLE 62
1417728829860	XACTION,01,10	writing to table TABLE 62
1417728831094	XACTION,01,10	done with table TABLE 62
1417728831094	XACTION,01,10	requesting table TABLE 61
1417728831094	XACTION,02,10	done waiting for table TABLE 62
1417728831094	XACTION,02,10	writing to table TABLE 62
1417728831095	XACTION,01,10	did not wait for table TABLE 61
1417728831095	XACTION,01,10	writing to table TABLE 61
1417728831183	XACTION,01,10	done with table TABLE 61
1417728831184	XACTION,01,10	completed transaction
1417728831184	XACTION,01,10	total read/write time: 7308
1417728834547	XACTION,02,10	done with table TABLE 62
1417728834547	XACTION,02,10	requesting table TABLE 88
1417728834548	XACTION,02,10	did not wait for table TABLE 88
1417728834548	XACTION,02,10	writing to table TABLE 88
1417728836976	XACTION,02,10	did not wait for table TABLE 45
1417728836976	XACTION,02,10	done with table TABLE 88
1417728836976	XACTION,02,10	requesting table TABLE 45
1417728836977	XACTION,02,10	writing to table TABLE 45
1417728838369	XACTION,02,10	completed transaction
1417728838369	XACTION,02,10	done with table TABLE 45
1417728838370	MANAGER,10,10,false	completed transaction batch
1417728838370	XACTION,02,10	total read/write time: 13267
