1417731014572	MANAGER,10,10,false	created transaction manager
1417731014579	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731014580	MANAGER,10,10,false	creating batch
1417731014584	MANAGER,10,10,false	batch created
1417731014585	MANAGER,10,10,false	beginning transaction batch
1417731014587	XACTION,00,10	began transaction
1417731014589	XACTION,01,10	began transaction
1417731014590	XACTION,02,10	began transaction
1417731014590	XACTION,03,10	began transaction
1417731014591	XACTION,04,10	began transaction
1417731014592	XACTION,05,10	began transaction
1417731014593	XACTION,06,10	began transaction
1417731014594	XACTION,07,10	began transaction
1417731014595	XACTION,08,10	began transaction
1417731014595	XACTION,09,10	began transaction
1417731014619	XACTION,02,10	requesting table TABLE 0
1417731014619	XACTION,02,10	sent all lock requests
1417731014620	XACTION,02,10	did not wait for table TABLE 0
1417731014621	XACTION,02,10	writing to table TABLE 0
1417731014623	XACTION,04,10	requesting table TABLE 38
1417731014623	XACTION,04,10	sent all lock requests
1417731014625	XACTION,06,10	sent all lock requests
1417731014626	XACTION,05,10	requesting table TABLE 17
1417731014626	XACTION,05,10	sent all lock requests
1417731014626	XACTION,06,10	requesting table TABLE 84
1417731014627	XACTION,01,10	requesting table TABLE 71
1417731014627	XACTION,01,10	sent all lock requests
1417731014627	XACTION,03,10	sent all lock requests
1417731014627	XACTION,09,10	sent all lock requests
1417731014628	XACTION,00,10	sent all lock requests
1417731014628	XACTION,03,10	requesting table TABLE 17
1417731014628	XACTION,07,10	sent all lock requests
1417731014628	XACTION,09,10	requesting table TABLE 2
1417731014629	XACTION,00,10	requesting table TABLE 0
1417731014629	XACTION,07,10	requesting table TABLE 0
1417731014633	XACTION,08,10	sent all lock requests
1417731014634	XACTION,08,10	requesting table TABLE 3
1417731015861	XACTION,02,10	done with table TABLE 0
1417731015861	XACTION,02,10	requesting table TABLE 68
1417731015862	XACTION,02,10	did not wait for table TABLE 68
1417731015862	XACTION,02,10	writing to table TABLE 68
1417731015863	XACTION,08,10	done waiting for table TABLE 3
1417731015864	XACTION,08,10	writing to table TABLE 3
1417731015920	XACTION,08,10	done with table TABLE 3
1417731015920	XACTION,08,10	requesting table TABLE 39
1417731017268	XACTION,02,10	did not wait for table TABLE 4
1417731017268	XACTION,02,10	done with table TABLE 68
1417731017268	XACTION,02,10	requesting table TABLE 4
1417731017269	XACTION,02,10	writing to table TABLE 4
1417731017624	XACTION,02,10	done with table TABLE 4
1417731017625	XACTION,02,10	did not wait for table TABLE 23
1417731017625	XACTION,02,10	requesting table TABLE 23
1417731017625	XACTION,02,10	writing to table TABLE 23
1417731017625	XACTION,08,10	done waiting for table TABLE 39
1417731017625	XACTION,08,10	writing to table TABLE 39
1417731017626	XACTION,04,10	done waiting for table TABLE 38
1417731017626	XACTION,04,10	writing to table TABLE 38
1417731017627	XACTION,00,10	done waiting for table TABLE 0
1417731017627	XACTION,02,10	did not wait for table TABLE 53
1417731017627	XACTION,02,10	done with table TABLE 23
1417731017627	XACTION,02,10	requesting table TABLE 53
1417731017628	XACTION,00,10	writing to table TABLE 0
1417731017628	XACTION,02,10	writing to table TABLE 53
1417731017628	XACTION,04,10	done with table TABLE 38
1417731017628	XACTION,04,10	requesting table TABLE 98
1417731017629	XACTION,02,10	done with table TABLE 53
1417731017629	XACTION,02,10	requesting table TABLE 24
1417731017630	XACTION,02,10	did not wait for table TABLE 24
1417731017630	XACTION,02,10	writing to table TABLE 24
1417731018667	XACTION,08,10	done with table TABLE 39
1417731018667	XACTION,08,10	requesting table TABLE 99
1417731019385	XACTION,00,10	done with table TABLE 0
1417731019385	XACTION,00,10	requesting table TABLE 68
1417731020086	XACTION,02,10	did not wait for table TABLE 57
1417731020086	XACTION,02,10	done with table TABLE 24
1417731020086	XACTION,02,10	requesting table TABLE 57
1417731020086	XACTION,08,10	done waiting for table TABLE 99
1417731020087	XACTION,02,10	writing to table TABLE 57
1417731020087	XACTION,08,10	writing to table TABLE 99
1417731020760	XACTION,02,10	done with table TABLE 57
1417731020761	XACTION,02,10	did not wait for table TABLE 73
1417731020761	XACTION,02,10	requesting table TABLE 73
1417731020761	XACTION,02,10	writing to table TABLE 73
1417731021411	XACTION,08,10	done with table TABLE 99
1417731021411	XACTION,08,10	requesting table TABLE 11
1417731021412	XACTION,08,10	did not wait for table TABLE 11
1417731021412	XACTION,08,10	writing to table TABLE 11
1417731021413	XACTION,08,10	done with table TABLE 11
1417731021414	XACTION,04,10	done waiting for table TABLE 98
1417731021414	XACTION,04,10	writing to table TABLE 98
1417731021414	XACTION,08,10	did not wait for table TABLE 89
1417731021414	XACTION,08,10	requesting table TABLE 89
1417731021414	XACTION,08,10	writing to table TABLE 89
1417731021560	XACTION,02,10	did not wait for table TABLE 60
1417731021560	XACTION,02,10	done with table TABLE 73
1417731021560	XACTION,02,10	requesting table TABLE 60
1417731021561	XACTION,02,10	writing to table TABLE 60
1417731021769	XACTION,04,10	did not wait for table TABLE 5
1417731021769	XACTION,04,10	done with table TABLE 98
1417731021769	XACTION,04,10	requesting table TABLE 5
1417731021769	XACTION,04,10	writing to table TABLE 5
1417731022229	XACTION,08,10	did not wait for table TABLE 47
1417731022229	XACTION,08,10	done with table TABLE 89
1417731022229	XACTION,08,10	requesting table TABLE 47
1417731022230	XACTION,08,10	writing to table TABLE 47
1417731022383	XACTION,02,10	did not wait for table TABLE 15
1417731022383	XACTION,02,10	done with table TABLE 60
1417731022383	XACTION,02,10	requesting table TABLE 15
1417731022384	XACTION,02,10	writing to table TABLE 15
1417731023263	XACTION,02,10	completed transaction
1417731023263	XACTION,02,10	done with table TABLE 15
1417731023264	XACTION,00,10	done waiting for table TABLE 68
1417731023264	XACTION,00,10	writing to table TABLE 68
1417731023264	XACTION,02,10	total read/write time: 8628
1417731023807	XACTION,08,10	done with table TABLE 47
1417731023807	XACTION,08,10	requesting table TABLE 88
1417731023808	XACTION,08,10	did not wait for table TABLE 88
1417731023808	XACTION,08,10	writing to table TABLE 88
1417731023809	XACTION,08,10	done with table TABLE 88
1417731023810	XACTION,08,10	did not wait for table TABLE 14
1417731023810	XACTION,08,10	requesting table TABLE 14
1417731023810	XACTION,08,10	writing to table TABLE 14
1417731024169	XACTION,04,10	did not wait for table TABLE 96
1417731024169	XACTION,04,10	done with table TABLE 5
1417731024169	XACTION,04,10	requesting table TABLE 96
1417731024170	XACTION,04,10	writing to table TABLE 96
1417731024171	XACTION,04,10	did not wait for table TABLE 8
1417731024171	XACTION,04,10	done with table TABLE 96
1417731024171	XACTION,04,10	requesting table TABLE 8
1417731024172	XACTION,04,10	writing to table TABLE 8
1417731024173	XACTION,04,10	did not wait for table TABLE 78
1417731024173	XACTION,04,10	done with table TABLE 8
1417731024173	XACTION,04,10	requesting table TABLE 78
1417731024174	XACTION,04,10	writing to table TABLE 78
1417731024174	XACTION,05,10	done waiting for table TABLE 17
1417731024174	XACTION,05,10	writing to table TABLE 17
1417731024945	XACTION,05,10	done with table TABLE 17
1417731024945	XACTION,05,10	requesting table TABLE 68
1417731025211	XACTION,08,10	did not wait for table TABLE 61
1417731025211	XACTION,08,10	done with table TABLE 14
1417731025211	XACTION,08,10	requesting table TABLE 61
1417731025211	XACTION,08,10	writing to table TABLE 61
1417731025218	XACTION,08,10	done with table TABLE 61
1417731025219	XACTION,07,10	done waiting for table TABLE 0
1417731025219	XACTION,08,10	did not wait for table TABLE 15
1417731025219	XACTION,08,10	requesting table TABLE 15
1417731025219	XACTION,08,10	writing to table TABLE 15
1417731025220	XACTION,07,10	writing to table TABLE 0
1417731025909	XACTION,04,10	done with table TABLE 78
1417731025909	XACTION,04,10	requesting table TABLE 79
1417731025910	XACTION,04,10	did not wait for table TABLE 79
1417731025910	XACTION,04,10	writing to table TABLE 79
1417731025962	XACTION,00,10	done with table TABLE 68
1417731025962	XACTION,00,10	requesting table TABLE 18
1417731025963	XACTION,00,10	did not wait for table TABLE 18
1417731025963	XACTION,00,10	writing to table TABLE 18
1417731026431	XACTION,05,10	done waiting for table TABLE 68
1417731026431	XACTION,08,10	completed transaction
1417731026431	XACTION,08,10	done with table TABLE 15
1417731026431	XACTION,08,10	total read/write time: 7426
1417731026432	XACTION,05,10	writing to table TABLE 68
1417731026496	XACTION,05,10	did not wait for table TABLE 71
1417731026496	XACTION,05,10	done with table TABLE 68
1417731026496	XACTION,05,10	requesting table TABLE 71
1417731026497	XACTION,05,10	writing to table TABLE 71
1417731026498	XACTION,05,10	did not wait for table TABLE 98
1417731026498	XACTION,05,10	done with table TABLE 71
1417731026498	XACTION,05,10	requesting table TABLE 98
1417731026499	XACTION,05,10	writing to table TABLE 98
1417731026628	XACTION,07,10	done with table TABLE 0
1417731026628	XACTION,07,10	requesting table TABLE 70
1417731026629	XACTION,07,10	did not wait for table TABLE 70
1417731026629	XACTION,07,10	writing to table TABLE 70
1417731026806	XACTION,07,10	done with table TABLE 70
1417731026806	XACTION,07,10	requesting table TABLE 99
1417731027151	XACTION,00,10	done with table TABLE 18
1417731027152	XACTION,00,10	did not wait for table TABLE 55
1417731027152	XACTION,00,10	requesting table TABLE 55
1417731027152	XACTION,00,10	writing to table TABLE 55
1417731027687	XACTION,04,10	done with table TABLE 79
1417731027688	XACTION,04,10	did not wait for table TABLE 62
1417731027688	XACTION,04,10	requesting table TABLE 62
1417731027688	XACTION,04,10	writing to table TABLE 62
1417731027753	XACTION,00,10	did not wait for table TABLE 65
1417731027753	XACTION,00,10	done with table TABLE 55
1417731027753	XACTION,00,10	requesting table TABLE 65
1417731027754	XACTION,00,10	writing to table TABLE 65
1417731027755	XACTION,00,10	did not wait for table TABLE 6
1417731027755	XACTION,00,10	done with table TABLE 65
1417731027755	XACTION,00,10	requesting table TABLE 6
1417731027756	XACTION,00,10	writing to table TABLE 6
1417731028480	XACTION,05,10	done with table TABLE 98
1417731028480	XACTION,05,10	requesting table TABLE 55
1417731030029	XACTION,00,10	done with table TABLE 6
1417731030030	XACTION,00,10	did not wait for table TABLE 97
1417731030030	XACTION,00,10	requesting table TABLE 97
1417731030030	XACTION,00,10	writing to table TABLE 97
1417731030030	XACTION,07,10	done waiting for table TABLE 99
1417731030031	XACTION,03,10	done waiting for table TABLE 17
1417731030031	XACTION,03,10	writing to table TABLE 17
1417731030031	XACTION,07,10	writing to table TABLE 99
1417731030119	XACTION,04,10	done with table TABLE 62
1417731030120	XACTION,04,10	did not wait for table TABLE 74
1417731030120	XACTION,04,10	requesting table TABLE 74
1417731030120	XACTION,04,10	writing to table TABLE 74
1417731030636	XACTION,04,10	did not wait for table TABLE 60
1417731030636	XACTION,04,10	done with table TABLE 74
1417731030636	XACTION,04,10	requesting table TABLE 60
1417731030637	XACTION,04,10	writing to table TABLE 60
1417731031738	XACTION,04,10	completed transaction
1417731031738	XACTION,04,10	done with table TABLE 60
1417731031739	XACTION,04,10	total read/write time: 10315
1417731031787	XACTION,00,10	done with table TABLE 97
1417731031788	XACTION,00,10	did not wait for table TABLE 27
1417731031788	XACTION,00,10	requesting table TABLE 27
1417731031788	XACTION,00,10	writing to table TABLE 27
1417731032092	XACTION,07,10	done with table TABLE 99
1417731032093	XACTION,07,10	requesting table TABLE 80
1417731032241	XACTION,03,10	done with table TABLE 17
1417731032241	XACTION,03,10	requesting table TABLE 33
1417731032496	XACTION,00,10	did not wait for table TABLE 60
1417731032496	XACTION,00,10	done with table TABLE 27
1417731032496	XACTION,00,10	requesting table TABLE 60
1417731032496	XACTION,00,10	writing to table TABLE 60
1417731032496	XACTION,05,10	done waiting for table TABLE 55
1417731032496	XACTION,05,10	writing to table TABLE 55
1417731032496	XACTION,09,10	done waiting for table TABLE 2
1417731032497	XACTION,09,10	writing to table TABLE 2
1417731032498	XACTION,09,10	done with table TABLE 2
1417731032498	XACTION,09,10	requesting table TABLE 70
1417731032791	XACTION,00,10	did not wait for table TABLE 75
1417731032791	XACTION,00,10	done with table TABLE 60
1417731032791	XACTION,00,10	requesting table TABLE 75
1417731032791	XACTION,00,10	writing to table TABLE 75
1417731034859	XACTION,00,10	completed transaction
1417731034859	XACTION,00,10	done with table TABLE 75
1417731034859	XACTION,00,10	total read/write time: 13341
1417731035702	XACTION,05,10	did not wait for table TABLE 80
1417731035702	XACTION,05,10	done with table TABLE 55
1417731035702	XACTION,05,10	requesting table TABLE 80
1417731035703	XACTION,05,10	writing to table TABLE 80
1417731036306	XACTION,05,10	did not wait for table TABLE 23
1417731036306	XACTION,05,10	done with table TABLE 80
1417731036306	XACTION,05,10	requesting table TABLE 23
1417731036306	XACTION,07,10	done waiting for table TABLE 80
1417731036306	XACTION,07,10	writing to table TABLE 80
1417731036307	XACTION,05,10	writing to table TABLE 23
1417731037294	XACTION,05,10	did not wait for table TABLE 76
1417731037294	XACTION,05,10	done with table TABLE 23
1417731037294	XACTION,05,10	requesting table TABLE 76
1417731037295	XACTION,05,10	writing to table TABLE 76
1417731038334	XACTION,07,10	did not wait for table TABLE 7
1417731038334	XACTION,07,10	done with table TABLE 80
1417731038334	XACTION,07,10	requesting table TABLE 7
1417731038335	XACTION,07,10	writing to table TABLE 7
1417731038336	XACTION,07,10	done with table TABLE 7
1417731038336	XACTION,07,10	requesting table TABLE 67
1417731038337	XACTION,03,10	done waiting for table TABLE 33
1417731038337	XACTION,03,10	writing to table TABLE 33
1417731038337	XACTION,07,10	did not wait for table TABLE 67
1417731038337	XACTION,07,10	writing to table TABLE 67
1417731038337	XACTION,09,10	done waiting for table TABLE 70
1417731038337	XACTION,09,10	writing to table TABLE 70
1417731038338	XACTION,03,10	done with table TABLE 33
1417731038338	XACTION,09,10	done with table TABLE 70
1417731038339	XACTION,03,10	did not wait for table TABLE 81
1417731038339	XACTION,03,10	requesting table TABLE 81
1417731038339	XACTION,03,10	writing to table TABLE 81
1417731038339	XACTION,09,10	did not wait for table TABLE 32
1417731038339	XACTION,09,10	requesting table TABLE 32
1417731038339	XACTION,09,10	writing to table TABLE 32
1417731038457	XACTION,05,10	did not wait for table TABLE 94
1417731038457	XACTION,05,10	done with table TABLE 76
1417731038457	XACTION,05,10	requesting table TABLE 94
1417731038458	XACTION,05,10	writing to table TABLE 94
1417731038715	XACTION,05,10	did not wait for table TABLE 75
1417731038715	XACTION,05,10	done with table TABLE 94
1417731038715	XACTION,05,10	requesting table TABLE 75
1417731038716	XACTION,05,10	writing to table TABLE 75
1417731039993	XACTION,09,10	did not wait for table TABLE 3
1417731039993	XACTION,09,10	done with table TABLE 32
1417731039993	XACTION,09,10	requesting table TABLE 3
1417731039993	XACTION,09,10	writing to table TABLE 3
1417731040007	XACTION,03,10	did not wait for table TABLE 5
1417731040007	XACTION,03,10	done with table TABLE 81
1417731040007	XACTION,03,10	requesting table TABLE 5
1417731040007	XACTION,03,10	writing to table TABLE 5
1417731040398	XACTION,07,10	did not wait for table TABLE 27
1417731040398	XACTION,07,10	done with table TABLE 67
1417731040398	XACTION,07,10	requesting table TABLE 27
1417731040398	XACTION,07,10	writing to table TABLE 27
1417731041145	XACTION,05,10	completed transaction
1417731041145	XACTION,05,10	done with table TABLE 75
1417731041145	XACTION,05,10	total read/write time: 11460
1417731041261	XACTION,03,10	did not wait for table TABLE 66
1417731041261	XACTION,03,10	done with table TABLE 5
1417731041261	XACTION,03,10	requesting table TABLE 66
1417731041261	XACTION,03,10	writing to table TABLE 66
1417731041552	XACTION,07,10	did not wait for table TABLE 11
1417731041552	XACTION,07,10	done with table TABLE 27
1417731041552	XACTION,07,10	requesting table TABLE 11
1417731041553	XACTION,07,10	writing to table TABLE 11
1417731041573	XACTION,03,10	done with table TABLE 66
1417731041573	XACTION,03,10	requesting table TABLE 97
1417731041742	XACTION,03,10	done waiting for table TABLE 97
1417731041742	XACTION,07,10	did not wait for table TABLE 89
1417731041742	XACTION,07,10	done with table TABLE 11
1417731041742	XACTION,07,10	requesting table TABLE 89
1417731041743	XACTION,03,10	writing to table TABLE 97
1417731041743	XACTION,07,10	writing to table TABLE 89
1417731041818	XACTION,09,10	did not wait for table TABLE 71
1417731041818	XACTION,09,10	done with table TABLE 3
1417731041818	XACTION,09,10	requesting table TABLE 71
1417731041818	XACTION,09,10	writing to table TABLE 71
1417731041820	XACTION,09,10	done with table TABLE 71
1417731041820	XACTION,09,10	requesting table TABLE 55
1417731041825	XACTION,01,10	done waiting for table TABLE 71
1417731041825	XACTION,01,10	writing to table TABLE 71
1417731041825	XACTION,09,10	did not wait for table TABLE 55
1417731041825	XACTION,09,10	writing to table TABLE 55
1417731041826	XACTION,01,10	done with table TABLE 71
1417731041827	XACTION,01,10	did not wait for table TABLE 3
1417731041827	XACTION,01,10	requesting table TABLE 3
1417731041827	XACTION,01,10	writing to table TABLE 3
1417731042393	XACTION,01,10	done with table TABLE 3
1417731042394	XACTION,01,10	requesting table TABLE 65
1417731042935	XACTION,03,10	done with table TABLE 97
1417731042936	XACTION,03,10	did not wait for table TABLE 24
1417731042936	XACTION,03,10	requesting table TABLE 24
1417731042937	XACTION,03,10	writing to table TABLE 24
1417731043846	XACTION,09,10	done with table TABLE 55
1417731043847	XACTION,09,10	did not wait for table TABLE 20
1417731043847	XACTION,09,10	requesting table TABLE 20
1417731043847	XACTION,09,10	writing to table TABLE 20
1417731044100	XACTION,07,10	did not wait for table TABLE 90
1417731044100	XACTION,07,10	done with table TABLE 89
1417731044100	XACTION,07,10	requesting table TABLE 90
1417731044100	XACTION,07,10	writing to table TABLE 90
1417731044249	XACTION,03,10	done with table TABLE 24
1417731044250	XACTION,03,10	did not wait for table TABLE 57
1417731044250	XACTION,03,10	requesting table TABLE 57
1417731044250	XACTION,03,10	writing to table TABLE 57
1417731044935	XACTION,07,10	completed transaction
1417731044935	XACTION,07,10	done with table TABLE 90
1417731044935	XACTION,07,10	total read/write time: 12266
1417731045292	XACTION,09,10	done with table TABLE 20
1417731045293	XACTION,06,10	done waiting for table TABLE 84
1417731045293	XACTION,06,10	writing to table TABLE 84
1417731045293	XACTION,09,10	did not wait for table TABLE 97
1417731045293	XACTION,09,10	requesting table TABLE 97
1417731045293	XACTION,09,10	writing to table TABLE 97
1417731045984	XACTION,03,10	done with table TABLE 57
1417731045985	XACTION,03,10	did not wait for table TABLE 10
1417731045985	XACTION,03,10	requesting table TABLE 10
1417731045985	XACTION,03,10	writing to table TABLE 10
1417731045986	XACTION,03,10	did not wait for table TABLE 75
1417731045986	XACTION,03,10	done with table TABLE 10
1417731045986	XACTION,03,10	requesting table TABLE 75
1417731045987	XACTION,03,10	writing to table TABLE 75
1417731045988	XACTION,03,10	completed transaction
1417731045988	XACTION,03,10	done with table TABLE 75
1417731045988	XACTION,03,10	total read/write time: 9681
1417731046022	XACTION,06,10	done with table TABLE 84
1417731046023	XACTION,06,10	did not wait for table TABLE 25
1417731046023	XACTION,06,10	requesting table TABLE 25
1417731046023	XACTION,06,10	writing to table TABLE 25
1417731046249	XACTION,09,10	done with table TABLE 97
1417731046250	XACTION,09,10	did not wait for table TABLE 73
1417731046250	XACTION,09,10	requesting table TABLE 73
1417731046250	XACTION,09,10	writing to table TABLE 73
1417731046323	XACTION,09,10	done with table TABLE 73
1417731046323	XACTION,09,10	requesting table TABLE 74
1417731046324	XACTION,09,10	did not wait for table TABLE 74
1417731046324	XACTION,09,10	writing to table TABLE 74
1417731049198	XACTION,06,10	done with table TABLE 25
1417731049198	XACTION,06,10	requesting table TABLE 9
1417731049199	XACTION,06,10	did not wait for table TABLE 9
1417731049199	XACTION,06,10	writing to table TABLE 9
1417731049200	XACTION,06,10	done with table TABLE 9
1417731049201	XACTION,06,10	did not wait for table TABLE 10
1417731049201	XACTION,06,10	requesting table TABLE 10
1417731049201	XACTION,06,10	writing to table TABLE 10
1417731049837	XACTION,09,10	done with table TABLE 74
1417731049838	XACTION,09,10	completed transaction
1417731049838	XACTION,09,10	total read/write time: 11487
1417731050273	XACTION,06,10	done with table TABLE 10
1417731050273	XACTION,06,10	requesting table TABLE 78
1417731050274	XACTION,06,10	did not wait for table TABLE 78
1417731050274	XACTION,06,10	writing to table TABLE 78
1417731052403	XACTION,06,10	done with table TABLE 78
1417731052404	XACTION,06,10	did not wait for table TABLE 72
1417731052404	XACTION,06,10	requesting table TABLE 72
1417731052404	XACTION,06,10	writing to table TABLE 72
1417731053284	XACTION,06,10	done with table TABLE 72
1417731053284	XACTION,06,10	requesting table TABLE 88
1417731053285	XACTION,06,10	did not wait for table TABLE 88
1417731053285	XACTION,06,10	writing to table TABLE 88
1417731053540	XACTION,06,10	did not wait for table TABLE 62
1417731053540	XACTION,06,10	done with table TABLE 88
1417731053540	XACTION,06,10	requesting table TABLE 62
1417731053541	XACTION,06,10	writing to table TABLE 62
1417731054517	XACTION,06,10	done with table TABLE 62
1417731054518	XACTION,06,10	did not wait for table TABLE 75
1417731054518	XACTION,06,10	requesting table TABLE 75
1417731054518	XACTION,06,10	writing to table TABLE 75
1417731055539	XACTION,06,10	did not wait for table TABLE 15
1417731055539	XACTION,06,10	done with table TABLE 75
1417731055539	XACTION,06,10	requesting table TABLE 15
1417731055540	XACTION,06,10	writing to table TABLE 15
1417731057881	XACTION,06,10	completed transaction
1417731057881	XACTION,06,10	done with table TABLE 15
1417731057882	XACTION,01,10	done waiting for table TABLE 65
1417731057882	XACTION,01,10	writing to table TABLE 65
1417731057882	XACTION,06,10	total read/write time: 12574
1417731059123	XACTION,01,10	did not wait for table TABLE 96
1417731059123	XACTION,01,10	done with table TABLE 65
1417731059123	XACTION,01,10	requesting table TABLE 96
1417731059124	XACTION,01,10	writing to table TABLE 96
1417731060392	XACTION,01,10	done with table TABLE 96
1417731060393	XACTION,01,10	did not wait for table TABLE 52
1417731060393	XACTION,01,10	requesting table TABLE 52
1417731060393	XACTION,01,10	writing to table TABLE 52
1417731062909	XACTION,01,10	did not wait for table TABLE 9
1417731062909	XACTION,01,10	done with table TABLE 52
1417731062909	XACTION,01,10	requesting table TABLE 9
1417731062910	XACTION,01,10	writing to table TABLE 9
1417731063604	XACTION,01,10	done with table TABLE 9
1417731063605	XACTION,01,10	did not wait for table TABLE 27
1417731063605	XACTION,01,10	requesting table TABLE 27
1417731063606	XACTION,01,10	writing to table TABLE 27
1417731067026	XACTION,01,10	done with table TABLE 27
1417731067026	XACTION,01,10	requesting table TABLE 94
1417731067027	XACTION,01,10	did not wait for table TABLE 94
1417731067027	XACTION,01,10	writing to table TABLE 94
1417731067331	XACTION,01,10	did not wait for table TABLE 29
1417731067331	XACTION,01,10	done with table TABLE 94
1417731067331	XACTION,01,10	requesting table TABLE 29
1417731067332	XACTION,01,10	writing to table TABLE 29
1417731068350	XACTION,01,10	done with table TABLE 29
1417731068350	XACTION,01,10	requesting table TABLE 15
1417731068351	XACTION,01,10	did not wait for table TABLE 15
1417731068351	XACTION,01,10	writing to table TABLE 15
1417731069128	XACTION,01,10	completed transaction
1417731069128	XACTION,01,10	done with table TABLE 15
1417731069128	XACTION,01,10	total read/write time: 11801
1417731069129	MANAGER,10,10,false	completed transaction batch
