1417729814540	MANAGER,10,10,false	created transaction manager
1417729814547	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729814547	MANAGER,10,10,false	creating batch
1417729814552	MANAGER,10,10,false	batch created
1417729814552	MANAGER,10,10,false	beginning transaction batch
1417729814556	XACTION,01,10	began transaction
1417729814557	XACTION,00,10	began transaction
1417729814557	XACTION,02,10	began transaction
1417729814557	XACTION,03,10	began transaction
1417729814557	XACTION,04,10	began transaction
1417729814559	XACTION,05,10	began transaction
1417729814560	XACTION,06,10	began transaction
1417729814561	XACTION,07,10	began transaction
1417729814561	XACTION,08,10	began transaction
1417729814562	XACTION,09,10	began transaction
1417729814584	XACTION,08,10	sent all lock requests
1417729814585	XACTION,08,10	did not wait for table TABLE 3
1417729814585	XACTION,08,10	requesting table TABLE 3
1417729814586	XACTION,08,10	writing to table TABLE 3
1417729814593	XACTION,00,10	sent all lock requests
1417729814594	XACTION,00,10	requesting table TABLE 16
1417729814594	XACTION,02,10	sent all lock requests
1417729814595	XACTION,02,10	requesting table TABLE 32
1417729814595	XACTION,03,10	sent all lock requests
1417729814595	XACTION,06,10	sent all lock requests
1417729814596	XACTION,03,10	requesting table TABLE 85
1417729814596	XACTION,04,10	sent all lock requests
1417729814596	XACTION,05,10	sent all lock requests
1417729814596	XACTION,06,10	requesting table TABLE 49
1417729814596	XACTION,09,10	sent all lock requests
1417729814597	XACTION,01,10	sent all lock requests
1417729814597	XACTION,04,10	requesting table TABLE 0
1417729814597	XACTION,05,10	requesting table TABLE 87
1417729814597	XACTION,07,10	requesting table TABLE 85
1417729814597	XACTION,07,10	sent all lock requests
1417729814597	XACTION,09,10	requesting table TABLE 69
1417729814598	XACTION,01,10	requesting table TABLE 50
1417729814827	XACTION,08,10	done with table TABLE 3
1417729814828	XACTION,08,10	requesting table TABLE 98
1417729814829	XACTION,08,10	did not wait for table TABLE 98
1417729814830	XACTION,08,10	writing to table TABLE 98
1417729815377	XACTION,08,10	did not wait for table TABLE 38
1417729815377	XACTION,08,10	done with table TABLE 98
1417729815377	XACTION,08,10	requesting table TABLE 38
1417729815377	XACTION,08,10	writing to table TABLE 38
1417729816388	XACTION,08,10	done with table TABLE 38
1417729816388	XACTION,08,10	requesting table TABLE 54
1417729816389	XACTION,08,10	did not wait for table TABLE 54
1417729816389	XACTION,08,10	writing to table TABLE 54
1417729817801	XACTION,08,10	did not wait for table TABLE 83
1417729817801	XACTION,08,10	done with table TABLE 54
1417729817801	XACTION,08,10	requesting table TABLE 83
1417729817802	XACTION,08,10	writing to table TABLE 83
1417729820047	XACTION,08,10	done with table TABLE 83
1417729820048	XACTION,08,10	did not wait for table TABLE 52
1417729820048	XACTION,08,10	requesting table TABLE 52
1417729820048	XACTION,08,10	writing to table TABLE 52
1417729822123	XACTION,08,10	done with table TABLE 52
1417729822124	XACTION,08,10	did not wait for table TABLE 56
1417729822124	XACTION,08,10	requesting table TABLE 56
1417729822124	XACTION,08,10	writing to table TABLE 56
1417729823051	XACTION,08,10	did not wait for table TABLE 11
1417729823051	XACTION,08,10	done with table TABLE 56
1417729823051	XACTION,08,10	requesting table TABLE 11
1417729823052	XACTION,08,10	writing to table TABLE 11
1417729824582	XACTION,08,10	done with table TABLE 11
1417729824583	XACTION,01,10	done waiting for table TABLE 50
1417729824583	XACTION,01,10	writing to table TABLE 50
1417729824583	XACTION,08,10	did not wait for table TABLE 47
1417729824583	XACTION,08,10	requesting table TABLE 47
1417729824583	XACTION,08,10	writing to table TABLE 47
1417729825368	XACTION,01,10	did not wait for table TABLE 3
1417729825368	XACTION,01,10	done with table TABLE 50
1417729825368	XACTION,01,10	requesting table TABLE 3
1417729825369	XACTION,01,10	writing to table TABLE 3
1417729825625	XACTION,01,10	done with table TABLE 3
1417729825625	XACTION,01,10	requesting table TABLE 64
1417729826033	XACTION,08,10	done with table TABLE 47
1417729826033	XACTION,08,10	requesting table TABLE 15
1417729826034	XACTION,08,10	did not wait for table TABLE 15
1417729826034	XACTION,08,10	writing to table TABLE 15
1417729826035	XACTION,08,10	done with table TABLE 15
1417729826036	XACTION,02,10	done waiting for table TABLE 32
1417729826036	XACTION,02,10	writing to table TABLE 32
1417729826036	XACTION,08,10	completed transaction
1417729826036	XACTION,08,10	total read/write time: 11432
1417729826037	XACTION,01,10	done waiting for table TABLE 64
1417729826037	XACTION,01,10	writing to table TABLE 64
1417729826038	XACTION,02,10	did not wait for table TABLE 4
1417729826038	XACTION,02,10	done with table TABLE 32
1417729826038	XACTION,02,10	requesting table TABLE 4
1417729826039	XACTION,02,10	writing to table TABLE 4
1417729827156	XACTION,02,10	done with table TABLE 4
1417729827156	XACTION,02,10	requesting table TABLE 55
1417729827157	XACTION,02,10	did not wait for table TABLE 55
1417729827157	XACTION,02,10	writing to table TABLE 55
1417729827158	XACTION,07,10	done waiting for table TABLE 85
1417729827158	XACTION,07,10	writing to table TABLE 85
1417729827159	XACTION,07,10	done with table TABLE 85
1417729827160	XACTION,07,10	did not wait for table TABLE 16
1417729827160	XACTION,07,10	requesting table TABLE 16
1417729827160	XACTION,07,10	writing to table TABLE 16
1417729827571	XACTION,07,10	done with table TABLE 16
1417729827572	XACTION,07,10	requesting table TABLE 18
1417729827965	XACTION,02,10	did not wait for table TABLE 65
1417729827965	XACTION,02,10	done with table TABLE 55
1417729827965	XACTION,02,10	requesting table TABLE 65
1417729827966	XACTION,02,10	writing to table TABLE 65
1417729828918	XACTION,01,10	done with table TABLE 64
1417729828918	XACTION,01,10	requesting table TABLE 55
1417729830108	XACTION,02,10	done with table TABLE 65
1417729830109	XACTION,02,10	did not wait for table TABLE 22
1417729830109	XACTION,02,10	requesting table TABLE 22
1417729830109	XACTION,02,10	writing to table TABLE 22
1417729832404	XACTION,02,10	did not wait for table TABLE 26
1417729832404	XACTION,02,10	done with table TABLE 22
1417729832404	XACTION,02,10	requesting table TABLE 26
1417729832405	XACTION,02,10	writing to table TABLE 26
1417729832406	XACTION,02,10	done with table TABLE 26
1417729832407	XACTION,02,10	did not wait for table TABLE 13
1417729832407	XACTION,02,10	requesting table TABLE 13
1417729832407	XACTION,02,10	writing to table TABLE 13
1417729833315	XACTION,02,10	did not wait for table TABLE 91
1417729833315	XACTION,02,10	done with table TABLE 13
1417729833315	XACTION,02,10	requesting table TABLE 91
1417729833320	XACTION,01,10	done waiting for table TABLE 55
1417729833320	XACTION,01,10	writing to table TABLE 55
1417729833320	XACTION,02,10	writing to table TABLE 91
1417729833321	XACTION,02,10	done with table TABLE 91
1417729833322	XACTION,02,10	did not wait for table TABLE 30
1417729833322	XACTION,02,10	requesting table TABLE 30
1417729833322	XACTION,02,10	writing to table TABLE 30
1417729834897	XACTION,01,10	did not wait for table TABLE 39
1417729834897	XACTION,01,10	done with table TABLE 55
1417729834897	XACTION,01,10	requesting table TABLE 39
1417729834898	XACTION,01,10	writing to table TABLE 39
1417729834899	XACTION,01,10	done with table TABLE 39
1417729834899	XACTION,01,10	requesting table TABLE 6
1417729834900	XACTION,01,10	did not wait for table TABLE 6
1417729834900	XACTION,01,10	writing to table TABLE 6
1417729834901	XACTION,01,10	done with table TABLE 6
1417729834902	XACTION,01,10	did not wait for table TABLE 53
1417729834902	XACTION,01,10	requesting table TABLE 53
1417729834902	XACTION,01,10	writing to table TABLE 53
1417729834903	XACTION,04,10	done waiting for table TABLE 0
1417729834903	XACTION,04,10	writing to table TABLE 0
1417729834904	XACTION,01,10	did not wait for table TABLE 8
1417729834904	XACTION,01,10	done with table TABLE 53
1417729834904	XACTION,01,10	requesting table TABLE 8
1417729834905	XACTION,01,10	writing to table TABLE 8
1417729836081	XACTION,01,10	done with table TABLE 8
1417729836082	XACTION,00,10	done waiting for table TABLE 16
1417729836082	XACTION,00,10	writing to table TABLE 16
1417729836082	XACTION,01,10	did not wait for table TABLE 59
1417729836082	XACTION,01,10	requesting table TABLE 59
1417729836082	XACTION,07,10	done waiting for table TABLE 18
1417729836082	XACTION,07,10	writing to table TABLE 18
1417729836083	XACTION,01,10	writing to table TABLE 59
1417729836084	XACTION,01,10	did not wait for table TABLE 14
1417729836084	XACTION,01,10	done with table TABLE 59
1417729836084	XACTION,01,10	requesting table TABLE 14
1417729836085	XACTION,01,10	writing to table TABLE 14
1417729836146	XACTION,07,10	did not wait for table TABLE 67
1417729836146	XACTION,07,10	done with table TABLE 18
1417729836146	XACTION,07,10	requesting table TABLE 67
1417729836146	XACTION,07,10	writing to table TABLE 67
1417729836148	XACTION,07,10	did not wait for table TABLE 52
1417729836148	XACTION,07,10	done with table TABLE 67
1417729836148	XACTION,07,10	requesting table TABLE 52
1417729836148	XACTION,07,10	writing to table TABLE 52
1417729836149	XACTION,07,10	done with table TABLE 52
1417729836150	XACTION,07,10	did not wait for table TABLE 76
1417729836150	XACTION,07,10	requesting table TABLE 76
1417729836150	XACTION,07,10	writing to table TABLE 76
1417729836365	XACTION,02,10	did not wait for table TABLE 60
1417729836365	XACTION,02,10	done with table TABLE 30
1417729836365	XACTION,02,10	requesting table TABLE 60
1417729836365	XACTION,02,10	writing to table TABLE 60
1417729836454	XACTION,02,10	completed transaction
1417729836454	XACTION,02,10	done with table TABLE 60
1417729836454	XACTION,02,10	total read/write time: 10400
1417729836815	XACTION,00,10	did not wait for table TABLE 19
1417729836815	XACTION,00,10	done with table TABLE 16
1417729836815	XACTION,00,10	requesting table TABLE 19
1417729836815	XACTION,00,10	writing to table TABLE 19
1417729837188	XACTION,04,10	did not wait for table TABLE 85
1417729837188	XACTION,04,10	done with table TABLE 0
1417729837188	XACTION,04,10	requesting table TABLE 85
1417729837188	XACTION,04,10	writing to table TABLE 85
1417729837190	XACTION,04,10	done with table TABLE 85
1417729837190	XACTION,04,10	requesting table TABLE 51
1417729837387	XACTION,07,10	done with table TABLE 76
1417729837387	XACTION,07,10	requesting table TABLE 59
1417729837765	XACTION,00,10	did not wait for table TABLE 21
1417729837765	XACTION,00,10	done with table TABLE 19
1417729837765	XACTION,00,10	requesting table TABLE 21
1417729837766	XACTION,00,10	writing to table TABLE 21
1417729837772	XACTION,00,10	done with table TABLE 21
1417729837772	XACTION,00,10	requesting table TABLE 80
1417729837773	XACTION,00,10	did not wait for table TABLE 80
1417729837773	XACTION,00,10	writing to table TABLE 80
1417729838624	XACTION,01,10	completed transaction
1417729838624	XACTION,01,10	done with table TABLE 14
1417729838624	XACTION,07,10	done waiting for table TABLE 59
1417729838625	XACTION,01,10	total read/write time: 9215
1417729838625	XACTION,04,10	done waiting for table TABLE 51
1417729838625	XACTION,04,10	writing to table TABLE 51
1417729838625	XACTION,07,10	writing to table TABLE 59
1417729838806	XACTION,00,10	done with table TABLE 80
1417729838807	XACTION,00,10	did not wait for table TABLE 97
1417729838807	XACTION,00,10	requesting table TABLE 97
1417729838807	XACTION,00,10	writing to table TABLE 97
1417729840289	XACTION,04,10	did not wait for table TABLE 87
1417729840289	XACTION,04,10	done with table TABLE 51
1417729840289	XACTION,04,10	requesting table TABLE 87
1417729840289	XACTION,04,10	writing to table TABLE 87
1417729840490	XACTION,04,10	done with table TABLE 87
1417729840490	XACTION,04,10	requesting table TABLE 55
1417729840670	XACTION,07,10	done with table TABLE 59
1417729840671	XACTION,07,10	did not wait for table TABLE 46
1417729840671	XACTION,07,10	requesting table TABLE 46
1417729840671	XACTION,07,10	writing to table TABLE 46
1417729840946	XACTION,00,10	did not wait for table TABLE 22
1417729840946	XACTION,00,10	done with table TABLE 97
1417729840946	XACTION,00,10	requesting table TABLE 22
1417729840947	XACTION,00,10	writing to table TABLE 22
1417729842527	XACTION,07,10	done with table TABLE 46
1417729842528	XACTION,07,10	did not wait for table TABLE 28
1417729842528	XACTION,07,10	requesting table TABLE 28
1417729842528	XACTION,07,10	writing to table TABLE 28
1417729842529	XACTION,07,10	done with table TABLE 28
1417729842529	XACTION,07,10	requesting table TABLE 13
1417729842530	XACTION,07,10	did not wait for table TABLE 13
1417729842530	XACTION,07,10	writing to table TABLE 13
1417729842945	XACTION,07,10	completed transaction
1417729842945	XACTION,07,10	done with table TABLE 13
1417729842946	XACTION,04,10	done waiting for table TABLE 55
1417729842946	XACTION,04,10	writing to table TABLE 55
1417729842946	XACTION,07,10	total read/write time: 6030
1417729843033	XACTION,04,10	done with table TABLE 55
1417729843033	XACTION,04,10	requesting table TABLE 82
1417729843034	XACTION,04,10	did not wait for table TABLE 82
1417729843034	XACTION,04,10	writing to table TABLE 82
1417729843035	XACTION,04,10	done with table TABLE 82
1417729843035	XACTION,04,10	requesting table TABLE 93
1417729844670	XACTION,00,10	done with table TABLE 22
1417729844670	XACTION,00,10	requesting table TABLE 7
1417729844670	XACTION,04,10	done waiting for table TABLE 93
1417729844671	XACTION,00,10	did not wait for table TABLE 7
1417729844671	XACTION,00,10	writing to table TABLE 7
1417729844671	XACTION,04,10	writing to table TABLE 93
1417729844671	XACTION,05,10	done waiting for table TABLE 87
1417729844672	XACTION,05,10	writing to table TABLE 87
1417729846212	XACTION,04,10	done with table TABLE 93
1417729846212	XACTION,04,10	requesting table TABLE 40
1417729846213	XACTION,04,10	did not wait for table TABLE 40
1417729846213	XACTION,04,10	writing to table TABLE 40
1417729846807	XACTION,05,10	done with table TABLE 87
1417729846807	XACTION,05,10	requesting table TABLE 81
1417729846865	XACTION,00,10	done with table TABLE 7
1417729846865	XACTION,00,10	requesting table TABLE 78
1417729846866	XACTION,00,10	did not wait for table TABLE 78
1417729846866	XACTION,00,10	writing to table TABLE 78
1417729846866	XACTION,09,10	done waiting for table TABLE 69
1417729846866	XACTION,09,10	writing to table TABLE 69
1417729846868	XACTION,06,10	done waiting for table TABLE 49
1417729846868	XACTION,06,10	writing to table TABLE 49
1417729846868	XACTION,09,10	done with table TABLE 69
1417729846868	XACTION,09,10	requesting table TABLE 19
1417729846869	XACTION,06,10	done with table TABLE 49
1417729846869	XACTION,06,10	requesting table TABLE 33
1417729847406	XACTION,00,10	did not wait for table TABLE 47
1417729847406	XACTION,00,10	done with table TABLE 78
1417729847406	XACTION,00,10	requesting table TABLE 47
1417729847407	XACTION,00,10	writing to table TABLE 47
1417729847711	XACTION,00,10	done with table TABLE 47
1417729847712	XACTION,00,10	did not wait for table TABLE 30
1417729847712	XACTION,00,10	requesting table TABLE 30
1417729847712	XACTION,00,10	writing to table TABLE 30
1417729848671	XACTION,04,10	done with table TABLE 40
1417729848671	XACTION,04,10	requesting table TABLE 46
1417729848672	XACTION,04,10	did not wait for table TABLE 46
1417729848672	XACTION,04,10	writing to table TABLE 46
1417729848672	XACTION,05,10	done waiting for table TABLE 81
1417729848672	XACTION,09,10	done waiting for table TABLE 19
1417729848673	XACTION,05,10	writing to table TABLE 81
1417729848673	XACTION,09,10	writing to table TABLE 19
1417729849202	XACTION,00,10	completed transaction
1417729849202	XACTION,00,10	done with table TABLE 30
1417729849202	XACTION,00,10	total read/write time: 13107
1417729849316	XACTION,09,10	done with table TABLE 19
1417729849317	XACTION,09,10	did not wait for table TABLE 33
1417729849317	XACTION,09,10	requesting table TABLE 33
1417729849318	XACTION,09,10	writing to table TABLE 33
1417729850294	XACTION,05,10	done with table TABLE 81
1417729850295	XACTION,05,10	did not wait for table TABLE 38
1417729850295	XACTION,05,10	requesting table TABLE 38
1417729850295	XACTION,05,10	writing to table TABLE 38
1417729850460	XACTION,04,10	done with table TABLE 46
1417729850461	XACTION,04,10	did not wait for table TABLE 88
1417729850461	XACTION,04,10	requesting table TABLE 88
1417729850461	XACTION,04,10	writing to table TABLE 88
1417729850462	XACTION,04,10	done with table TABLE 88
1417729850463	XACTION,04,10	completed transaction
1417729850471	XACTION,04,10	total read/write time: 10024
1417729850596	XACTION,09,10	done with table TABLE 33
1417729850597	XACTION,09,10	requesting table TABLE 64
1417729851821	XACTION,05,10	did not wait for table TABLE 96
1417729851821	XACTION,05,10	done with table TABLE 38
1417729851821	XACTION,05,10	requesting table TABLE 96
1417729851822	XACTION,05,10	writing to table TABLE 96
1417729852968	XACTION,05,10	did not wait for table TABLE 53
1417729852968	XACTION,05,10	done with table TABLE 96
1417729852968	XACTION,05,10	requesting table TABLE 53
1417729852969	XACTION,05,10	writing to table TABLE 53
1417729852970	XACTION,05,10	did not wait for table TABLE 29
1417729852970	XACTION,05,10	done with table TABLE 53
1417729852970	XACTION,05,10	requesting table TABLE 29
1417729852971	XACTION,05,10	writing to table TABLE 29
1417729853929	XACTION,05,10	did not wait for table TABLE 62
1417729853929	XACTION,05,10	done with table TABLE 29
1417729853929	XACTION,05,10	requesting table TABLE 62
1417729853929	XACTION,05,10	writing to table TABLE 62
1417729856053	XACTION,05,10	did not wait for table TABLE 14
1417729856053	XACTION,05,10	done with table TABLE 62
1417729856053	XACTION,05,10	requesting table TABLE 14
1417729856053	XACTION,05,10	writing to table TABLE 14
1417729856533	XACTION,05,10	did not wait for table TABLE 15
1417729856533	XACTION,05,10	done with table TABLE 14
1417729856533	XACTION,05,10	requesting table TABLE 15
1417729856533	XACTION,05,10	writing to table TABLE 15
1417729857281	XACTION,05,10	did not wait for table TABLE 30
1417729857281	XACTION,05,10	done with table TABLE 15
1417729857281	XACTION,05,10	requesting table TABLE 30
1417729857281	XACTION,05,10	writing to table TABLE 30
1417729857281	XACTION,09,10	done waiting for table TABLE 64
1417729857281	XACTION,09,10	writing to table TABLE 64
1417729857282	XACTION,06,10	done waiting for table TABLE 33
1417729857282	XACTION,06,10	writing to table TABLE 33
1417729857283	XACTION,05,10	completed transaction
1417729857283	XACTION,05,10	done with table TABLE 30
1417729857283	XACTION,05,10	total read/write time: 10736
1417729857283	XACTION,06,10	done with table TABLE 33
1417729857283	XACTION,09,10	did not wait for table TABLE 66
1417729857283	XACTION,09,10	done with table TABLE 64
1417729857283	XACTION,09,10	requesting table TABLE 66
1417729857283	XACTION,09,10	writing to table TABLE 66
1417729857284	XACTION,06,10	did not wait for table TABLE 38
1417729857284	XACTION,06,10	requesting table TABLE 38
1417729857284	XACTION,06,10	writing to table TABLE 38
1417729857829	XACTION,06,10	done with table TABLE 38
1417729857830	XACTION,06,10	requesting table TABLE 9
1417729858478	XACTION,09,10	did not wait for table TABLE 42
1417729858478	XACTION,09,10	done with table TABLE 66
1417729858478	XACTION,09,10	requesting table TABLE 42
1417729858478	XACTION,09,10	writing to table TABLE 42
1417729860025	XACTION,03,10	done waiting for table TABLE 85
1417729860025	XACTION,03,10	writing to table TABLE 85
1417729860025	XACTION,09,10	did not wait for table TABLE 76
1417729860025	XACTION,09,10	done with table TABLE 42
1417729860025	XACTION,09,10	requesting table TABLE 76
1417729860025	XACTION,09,10	writing to table TABLE 76
1417729860815	XACTION,03,10	done with table TABLE 85
1417729860815	XACTION,03,10	requesting table TABLE 35
1417729860816	XACTION,03,10	did not wait for table TABLE 35
1417729860816	XACTION,03,10	writing to table TABLE 35
1417729861654	XACTION,03,10	done with table TABLE 35
1417729861655	XACTION,03,10	did not wait for table TABLE 4
1417729861655	XACTION,03,10	requesting table TABLE 4
1417729861655	XACTION,03,10	writing to table TABLE 4
1417729862018	XACTION,03,10	done with table TABLE 4
1417729862018	XACTION,03,10	requesting table TABLE 80
1417729862018	XACTION,06,10	done waiting for table TABLE 9
1417729862019	XACTION,03,10	did not wait for table TABLE 80
1417729862019	XACTION,03,10	writing to table TABLE 80
1417729862019	XACTION,06,10	writing to table TABLE 9
1417729862020	XACTION,06,10	did not wait for table TABLE 92
1417729862020	XACTION,06,10	done with table TABLE 9
1417729862020	XACTION,06,10	requesting table TABLE 92
1417729862020	XACTION,06,10	writing to table TABLE 92
1417729862021	XACTION,03,10	done with table TABLE 80
1417729862021	XACTION,03,10	requesting table TABLE 76
1417729862339	XACTION,03,10	done waiting for table TABLE 76
1417729862339	XACTION,09,10	did not wait for table TABLE 40
1417729862339	XACTION,09,10	done with table TABLE 76
1417729862339	XACTION,09,10	requesting table TABLE 40
1417729862340	XACTION,03,10	writing to table TABLE 76
1417729862340	XACTION,09,10	writing to table TABLE 40
1417729863277	XACTION,06,10	done with table TABLE 92
1417729863277	XACTION,06,10	requesting table TABLE 79
1417729863309	XACTION,03,10	done with table TABLE 76
1417729863310	XACTION,03,10	did not wait for table TABLE 79
1417729863310	XACTION,03,10	requesting table TABLE 79
1417729863310	XACTION,03,10	writing to table TABLE 79
1417729863564	XACTION,09,10	did not wait for table TABLE 72
1417729863564	XACTION,09,10	done with table TABLE 40
1417729863564	XACTION,09,10	requesting table TABLE 72
1417729863565	XACTION,09,10	writing to table TABLE 72
1417729864426	XACTION,09,10	done with table TABLE 72
1417729864426	XACTION,09,10	requesting table TABLE 44
1417729864427	XACTION,09,10	did not wait for table TABLE 44
1417729864427	XACTION,09,10	writing to table TABLE 44
1417729865133	XACTION,03,10	done with table TABLE 79
1417729865133	XACTION,03,10	requesting table TABLE 72
1417729865134	XACTION,03,10	did not wait for table TABLE 72
1417729865134	XACTION,03,10	writing to table TABLE 72
1417729865134	XACTION,06,10	done waiting for table TABLE 79
1417729865134	XACTION,06,10	writing to table TABLE 79
1417729865623	XACTION,03,10	did not wait for table TABLE 46
1417729865623	XACTION,03,10	done with table TABLE 72
1417729865623	XACTION,03,10	requesting table TABLE 46
1417729865624	XACTION,03,10	writing to table TABLE 46
1417729866116	XACTION,09,10	completed transaction
1417729866116	XACTION,09,10	done with table TABLE 44
1417729866116	XACTION,09,10	total read/write time: 10748
1417729866984	XACTION,06,10	done with table TABLE 79
1417729866985	XACTION,06,10	did not wait for table TABLE 72
1417729866985	XACTION,06,10	requesting table TABLE 72
1417729866985	XACTION,06,10	writing to table TABLE 72
1417729866987	XACTION,06,10	did not wait for table TABLE 89
1417729866987	XACTION,06,10	done with table TABLE 72
1417729866987	XACTION,06,10	requesting table TABLE 89
1417729866988	XACTION,06,10	writing to table TABLE 89
1417729867547	XACTION,06,10	done with table TABLE 89
1417729867548	XACTION,06,10	did not wait for table TABLE 75
1417729867548	XACTION,06,10	requesting table TABLE 75
1417729867548	XACTION,06,10	writing to table TABLE 75
1417729867581	XACTION,03,10	done with table TABLE 46
1417729867582	XACTION,03,10	did not wait for table TABLE 88
1417729867582	XACTION,03,10	requesting table TABLE 88
1417729867583	XACTION,03,10	writing to table TABLE 88
1417729867584	XACTION,03,10	done with table TABLE 88
1417729867584	XACTION,03,10	requesting table TABLE 15
1417729867585	XACTION,03,10	did not wait for table TABLE 15
1417729867585	XACTION,03,10	writing to table TABLE 15
1417729867964	XACTION,03,10	completed transaction
1417729867964	XACTION,03,10	done with table TABLE 15
1417729867964	XACTION,03,10	total read/write time: 7605
1417729870110	XACTION,06,10	done with table TABLE 75
1417729870110	XACTION,06,10	requesting table TABLE 30
1417729870111	XACTION,06,10	did not wait for table TABLE 30
1417729870111	XACTION,06,10	writing to table TABLE 30
1417729870112	XACTION,06,10	done with table TABLE 30
1417729870113	MANAGER,10,10,false	completed transaction batch
1417729870113	XACTION,06,10	completed transaction
1417729870113	XACTION,06,10	total read/write time: 6776
