1417731314151	MANAGER,10,10,false	created transaction manager
1417731314158	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731314158	MANAGER,10,10,false	creating batch
1417731314163	MANAGER,10,10,false	batch created
1417731314164	MANAGER,10,10,false	beginning transaction batch
1417731314165	XACTION,00,10	began transaction
1417731314167	XACTION,01,10	began transaction
1417731314167	XACTION,02,10	began transaction
1417731314167	XACTION,04,10	began transaction
1417731314168	XACTION,03,10	began transaction
1417731314169	XACTION,05,10	began transaction
1417731314170	XACTION,06,10	began transaction
1417731314171	XACTION,07,10	began transaction
1417731314172	XACTION,08,10	began transaction
1417731314173	XACTION,09,10	began transaction
1417731314197	XACTION,07,10	sent all lock requests
1417731314198	XACTION,07,10	did not wait for table TABLE 51
1417731314198	XACTION,07,10	requesting table TABLE 51
1417731314199	XACTION,06,10	requesting table TABLE 34
1417731314199	XACTION,06,10	sent all lock requests
1417731314199	XACTION,07,10	writing to table TABLE 51
1417731314206	XACTION,00,10	requesting table TABLE 68
1417731314206	XACTION,00,10	sent all lock requests
1417731314207	XACTION,00,10	did not wait for table TABLE 68
1417731314207	XACTION,03,10	sent all lock requests
1417731314207	XACTION,08,10	sent all lock requests
1417731314208	XACTION,00,10	writing to table TABLE 68
1417731314208	XACTION,03,10	requesting table TABLE 68
1417731314208	XACTION,04,10	sent all lock requests
1417731314208	XACTION,08,10	requesting table TABLE 70
1417731314209	XACTION,02,10	sent all lock requests
1417731314209	XACTION,04,10	requesting table TABLE 84
1417731314210	XACTION,01,10	requesting table TABLE 49
1417731314210	XACTION,01,10	sent all lock requests
1417731314210	XACTION,02,10	requesting table TABLE 85
1417731314210	XACTION,05,10	sent all lock requests
1417731314210	XACTION,09,10	sent all lock requests
1417731314211	XACTION,05,10	requesting table TABLE 85
1417731314211	XACTION,09,10	requesting table TABLE 51
1417731315270	XACTION,00,10	done with table TABLE 68
1417731315271	XACTION,00,10	did not wait for table TABLE 1
1417731315271	XACTION,00,10	requesting table TABLE 1
1417731315271	XACTION,00,10	writing to table TABLE 1
1417731315341	XACTION,07,10	done with table TABLE 51
1417731315341	XACTION,07,10	requesting table TABLE 32
1417731315342	XACTION,07,10	did not wait for table TABLE 32
1417731315342	XACTION,07,10	writing to table TABLE 32
1417731317119	XACTION,07,10	done with table TABLE 32
1417731317120	XACTION,07,10	did not wait for table TABLE 98
1417731317120	XACTION,07,10	requesting table TABLE 98
1417731317120	XACTION,07,10	writing to table TABLE 98
1417731317263	XACTION,00,10	done with table TABLE 1
1417731317263	XACTION,00,10	requesting table TABLE 69
1417731317264	XACTION,00,10	did not wait for table TABLE 69
1417731317264	XACTION,00,10	writing to table TABLE 69
1417731317743	XACTION,00,10	done with table TABLE 69
1417731317744	XACTION,00,10	requesting table TABLE 81
1417731319058	XACTION,07,10	did not wait for table TABLE 4
1417731319058	XACTION,07,10	done with table TABLE 98
1417731319058	XACTION,07,10	requesting table TABLE 4
1417731319059	XACTION,07,10	writing to table TABLE 4
1417731319704	XACTION,07,10	done with table TABLE 4
1417731319704	XACTION,07,10	requesting table TABLE 53
1417731319705	XACTION,00,10	done waiting for table TABLE 81
1417731319705	XACTION,07,10	did not wait for table TABLE 53
1417731319705	XACTION,07,10	writing to table TABLE 53
1417731319706	XACTION,00,10	writing to table TABLE 81
1417731319707	XACTION,05,10	done waiting for table TABLE 85
1417731319707	XACTION,05,10	writing to table TABLE 85
1417731319708	XACTION,05,10	done with table TABLE 85
1417731319708	XACTION,09,10	done waiting for table TABLE 51
1417731319709	XACTION,05,10	did not wait for table TABLE 1
1417731319709	XACTION,05,10	requesting table TABLE 1
1417731319709	XACTION,05,10	writing to table TABLE 1
1417731319709	XACTION,09,10	writing to table TABLE 51
1417731320342	XACTION,07,10	did not wait for table TABLE 83
1417731320342	XACTION,07,10	done with table TABLE 53
1417731320342	XACTION,07,10	requesting table TABLE 83
1417731320343	XACTION,07,10	writing to table TABLE 83
1417731320743	XACTION,09,10	done with table TABLE 51
1417731320743	XACTION,09,10	requesting table TABLE 70
1417731321025	XACTION,00,10	done with table TABLE 81
1417731321025	XACTION,00,10	requesting table TABLE 54
1417731321026	XACTION,00,10	did not wait for table TABLE 54
1417731321026	XACTION,00,10	writing to table TABLE 54
1417731321570	XACTION,05,10	done with table TABLE 1
1417731321570	XACTION,05,10	requesting table TABLE 84
1417731321571	XACTION,05,10	did not wait for table TABLE 84
1417731321571	XACTION,05,10	writing to table TABLE 84
1417731321572	XACTION,05,10	done with table TABLE 84
1417731321573	XACTION,05,10	did not wait for table TABLE 48
1417731321573	XACTION,05,10	requesting table TABLE 48
1417731321573	XACTION,05,10	writing to table TABLE 48
1417731321645	XACTION,07,10	done with table TABLE 83
1417731321646	XACTION,07,10	did not wait for table TABLE 78
1417731321646	XACTION,07,10	requesting table TABLE 78
1417731321646	XACTION,07,10	writing to table TABLE 78
1417731322505	XACTION,05,10	done with table TABLE 48
1417731322505	XACTION,05,10	requesting table TABLE 67
1417731322759	XACTION,07,10	did not wait for table TABLE 94
1417731322759	XACTION,07,10	done with table TABLE 78
1417731322759	XACTION,07,10	requesting table TABLE 94
1417731322759	XACTION,07,10	writing to table TABLE 94
1417731322926	XACTION,00,10	done with table TABLE 54
1417731322927	XACTION,00,10	did not wait for table TABLE 37
1417731322927	XACTION,00,10	requesting table TABLE 37
1417731322927	XACTION,00,10	writing to table TABLE 37
1417731323201	XACTION,07,10	did not wait for table TABLE 88
1417731323201	XACTION,07,10	done with table TABLE 94
1417731323201	XACTION,07,10	requesting table TABLE 88
1417731323201	XACTION,07,10	writing to table TABLE 88
1417731323465	XACTION,00,10	done with table TABLE 37
1417731323466	XACTION,00,10	did not wait for table TABLE 7
1417731323466	XACTION,00,10	requesting table TABLE 7
1417731323466	XACTION,00,10	writing to table TABLE 7
1417731324415	XACTION,00,10	did not wait for table TABLE 73
1417731324415	XACTION,00,10	done with table TABLE 7
1417731324415	XACTION,00,10	requesting table TABLE 73
1417731324415	XACTION,00,10	writing to table TABLE 73
1417731324415	XACTION,05,10	done waiting for table TABLE 67
1417731324415	XACTION,05,10	writing to table TABLE 67
1417731324421	XACTION,00,10	done with table TABLE 73
1417731324422	XACTION,00,10	did not wait for table TABLE 14
1417731324422	XACTION,00,10	requesting table TABLE 14
1417731324422	XACTION,09,10	done waiting for table TABLE 70
1417731324423	XACTION,00,10	writing to table TABLE 14
1417731324423	XACTION,09,10	writing to table TABLE 70
1417731324452	XACTION,07,10	did not wait for table TABLE 90
1417731324452	XACTION,07,10	done with table TABLE 88
1417731324452	XACTION,07,10	requesting table TABLE 90
1417731324453	XACTION,07,10	writing to table TABLE 90
1417731324916	XACTION,07,10	completed transaction
1417731324916	XACTION,07,10	done with table TABLE 90
1417731324916	XACTION,07,10	total read/write time: 10702
1417731325488	XACTION,05,10	did not wait for table TABLE 76
1417731325488	XACTION,05,10	done with table TABLE 67
1417731325488	XACTION,05,10	requesting table TABLE 76
1417731325489	XACTION,05,10	writing to table TABLE 76
1417731325490	XACTION,05,10	did not wait for table TABLE 93
1417731325490	XACTION,05,10	done with table TABLE 76
1417731325490	XACTION,05,10	requesting table TABLE 93
1417731325491	XACTION,05,10	writing to table TABLE 93
1417731325951	XACTION,00,10	done with table TABLE 14
1417731325951	XACTION,00,10	requesting table TABLE 91
1417731325952	XACTION,00,10	did not wait for table TABLE 91
1417731325952	XACTION,00,10	writing to table TABLE 91
1417731326708	XACTION,05,10	done with table TABLE 93
1417731326708	XACTION,05,10	requesting table TABLE 92
1417731326709	XACTION,05,10	did not wait for table TABLE 92
1417731326709	XACTION,05,10	writing to table TABLE 92
1417731326939	XACTION,09,10	done with table TABLE 70
1417731326939	XACTION,09,10	requesting table TABLE 32
1417731326940	XACTION,09,10	did not wait for table TABLE 32
1417731326940	XACTION,09,10	writing to table TABLE 32
1417731326941	XACTION,09,10	done with table TABLE 32
1417731326942	XACTION,09,10	did not wait for table TABLE 5
1417731326942	XACTION,09,10	requesting table TABLE 5
1417731326942	XACTION,09,10	writing to table TABLE 5
1417731327174	XACTION,00,10	done with table TABLE 91
1417731327175	XACTION,00,10	completed transaction
1417731327175	XACTION,00,10	total read/write time: 10987
1417731327653	XACTION,09,10	done with table TABLE 5
1417731327654	XACTION,01,10	done waiting for table TABLE 49
1417731327654	XACTION,01,10	writing to table TABLE 49
1417731327654	XACTION,09,10	did not wait for table TABLE 97
1417731327654	XACTION,09,10	requesting table TABLE 97
1417731327654	XACTION,09,10	writing to table TABLE 97
1417731329177	XACTION,05,10	done with table TABLE 92
1417731329178	XACTION,05,10	did not wait for table TABLE 40
1417731329178	XACTION,05,10	requesting table TABLE 40
1417731329178	XACTION,05,10	writing to table TABLE 40
1417731329227	XACTION,09,10	done with table TABLE 97
1417731329227	XACTION,09,10	requesting table TABLE 82
1417731329852	XACTION,01,10	done with table TABLE 49
1417731329853	XACTION,01,10	did not wait for table TABLE 5
1417731329853	XACTION,01,10	requesting table TABLE 5
1417731329853	XACTION,01,10	writing to table TABLE 5
1417731331071	XACTION,01,10	done with table TABLE 5
1417731331071	XACTION,01,10	requesting table TABLE 39
1417731331442	XACTION,05,10	done with table TABLE 40
1417731331443	XACTION,01,10	done waiting for table TABLE 39
1417731331443	XACTION,01,10	writing to table TABLE 39
1417731331443	XACTION,02,10	done waiting for table TABLE 85
1417731331443	XACTION,04,10	done waiting for table TABLE 84
1417731331443	XACTION,05,10	did not wait for table TABLE 26
1417731331443	XACTION,05,10	requesting table TABLE 26
1417731331443	XACTION,05,10	writing to table TABLE 26
1417731331443	XACTION,09,10	done waiting for table TABLE 82
1417731331443	XACTION,09,10	writing to table TABLE 82
1417731331444	XACTION,02,10	writing to table TABLE 85
1417731331444	XACTION,04,10	writing to table TABLE 84
1417731331444	XACTION,06,10	done waiting for table TABLE 34
1417731331444	XACTION,06,10	writing to table TABLE 34
1417731331445	XACTION,02,10	did not wait for table TABLE 32
1417731331445	XACTION,02,10	done with table TABLE 85
1417731331445	XACTION,02,10	requesting table TABLE 32
1417731331446	XACTION,02,10	writing to table TABLE 32
1417731331717	XACTION,02,10	done with table TABLE 32
1417731331717	XACTION,02,10	requesting table TABLE 71
1417731331718	XACTION,02,10	did not wait for table TABLE 71
1417731331718	XACTION,02,10	writing to table TABLE 71
1417731332210	XACTION,01,10	did not wait for table TABLE 93
1417731332210	XACTION,01,10	done with table TABLE 39
1417731332210	XACTION,01,10	requesting table TABLE 93
1417731332211	XACTION,01,10	writing to table TABLE 93
1417731332517	XACTION,09,10	did not wait for table TABLE 37
1417731332517	XACTION,09,10	done with table TABLE 82
1417731332517	XACTION,09,10	requesting table TABLE 37
1417731332517	XACTION,09,10	writing to table TABLE 37
1417731333090	XACTION,01,10	did not wait for table TABLE 58
1417731333090	XACTION,01,10	done with table TABLE 93
1417731333090	XACTION,01,10	requesting table TABLE 58
1417731333091	XACTION,01,10	writing to table TABLE 58
1417731333200	XACTION,09,10	did not wait for table TABLE 27
1417731333200	XACTION,09,10	done with table TABLE 37
1417731333200	XACTION,09,10	requesting table TABLE 27
1417731333201	XACTION,09,10	writing to table TABLE 27
1417731333258	XACTION,05,10	completed transaction
1417731333258	XACTION,05,10	done with table TABLE 26
1417731333258	XACTION,05,10	total read/write time: 11629
1417731333487	XACTION,06,10	did not wait for table TABLE 18
1417731333487	XACTION,06,10	done with table TABLE 34
1417731333487	XACTION,06,10	requesting table TABLE 18
1417731333487	XACTION,08,10	done waiting for table TABLE 70
1417731333488	XACTION,06,10	writing to table TABLE 18
1417731333488	XACTION,08,10	writing to table TABLE 70
1417731333549	XACTION,02,10	did not wait for table TABLE 81
1417731333549	XACTION,02,10	done with table TABLE 71
1417731333549	XACTION,02,10	requesting table TABLE 81
1417731333550	XACTION,02,10	writing to table TABLE 81
1417731333744	XACTION,08,10	done with table TABLE 70
1417731333745	XACTION,08,10	requesting table TABLE 71
1417731333969	XACTION,09,10	did not wait for table TABLE 72
1417731333969	XACTION,09,10	done with table TABLE 27
1417731333969	XACTION,09,10	requesting table TABLE 72
1417731333970	XACTION,09,10	writing to table TABLE 72
1417731333971	XACTION,09,10	did not wait for table TABLE 45
1417731333971	XACTION,09,10	done with table TABLE 72
1417731333971	XACTION,09,10	requesting table TABLE 45
1417731333972	XACTION,08,10	done waiting for table TABLE 71
1417731333972	XACTION,08,10	writing to table TABLE 71
1417731333972	XACTION,09,10	writing to table TABLE 45
1417731334013	XACTION,06,10	done with table TABLE 18
1417731334014	XACTION,06,10	requesting table TABLE 21
1417731334419	XACTION,04,10	done with table TABLE 84
1417731334420	XACTION,04,10	did not wait for table TABLE 49
1417731334420	XACTION,04,10	requesting table TABLE 49
1417731334421	XACTION,04,10	writing to table TABLE 49
1417731334431	XACTION,01,10	done with table TABLE 58
1417731334431	XACTION,01,10	requesting table TABLE 77
1417731334432	XACTION,01,10	did not wait for table TABLE 77
1417731334432	XACTION,01,10	writing to table TABLE 77
1417731334730	XACTION,08,10	done with table TABLE 71
1417731334730	XACTION,08,10	requesting table TABLE 83
1417731335261	XACTION,02,10	done with table TABLE 81
1417731335261	XACTION,02,10	requesting table TABLE 22
1417731335262	XACTION,02,10	did not wait for table TABLE 22
1417731335262	XACTION,02,10	writing to table TABLE 22
1417731335263	XACTION,02,10	did not wait for table TABLE 93
1417731335263	XACTION,02,10	done with table TABLE 22
1417731335263	XACTION,02,10	requesting table TABLE 93
1417731335263	XACTION,06,10	done waiting for table TABLE 21
1417731335264	XACTION,02,10	writing to table TABLE 93
1417731335264	XACTION,06,10	writing to table TABLE 21
1417731335264	XACTION,08,10	done waiting for table TABLE 83
1417731335264	XACTION,08,10	writing to table TABLE 83
1417731335265	XACTION,06,10	done with table TABLE 21
1417731335265	XACTION,06,10	requesting table TABLE 99
1417731335266	XACTION,08,10	done with table TABLE 83
1417731335266	XACTION,08,10	requesting table TABLE 22
1417731335844	XACTION,09,10	completed transaction
1417731335844	XACTION,09,10	done with table TABLE 45
1417731335845	XACTION,08,10	done waiting for table TABLE 22
1417731335845	XACTION,08,10	writing to table TABLE 22
1417731335845	XACTION,09,10	total read/write time: 10230
1417731336560	XACTION,04,10	done with table TABLE 49
1417731336560	XACTION,04,10	requesting table TABLE 55
1417731336561	XACTION,04,10	did not wait for table TABLE 55
1417731336561	XACTION,04,10	writing to table TABLE 55
1417731336811	XACTION,01,10	done with table TABLE 77
1417731336811	XACTION,01,10	requesting table TABLE 94
1417731336812	XACTION,01,10	did not wait for table TABLE 94
1417731336812	XACTION,01,10	writing to table TABLE 94
1417731336929	XACTION,08,10	done with table TABLE 22
1417731336929	XACTION,08,10	requesting table TABLE 25
1417731338085	XACTION,04,10	did not wait for table TABLE 38
1417731338085	XACTION,04,10	done with table TABLE 55
1417731338085	XACTION,04,10	requesting table TABLE 38
1417731338086	XACTION,04,10	writing to table TABLE 38
1417731338095	XACTION,02,10	did not wait for table TABLE 76
1417731338095	XACTION,02,10	done with table TABLE 93
1417731338095	XACTION,02,10	requesting table TABLE 76
1417731338096	XACTION,02,10	writing to table TABLE 76
1417731339916	XACTION,01,10	done with table TABLE 94
1417731339917	XACTION,01,10	did not wait for table TABLE 63
1417731339917	XACTION,01,10	requesting table TABLE 63
1417731339917	XACTION,01,10	writing to table TABLE 63
1417731340261	XACTION,02,10	did not wait for table TABLE 43
1417731340261	XACTION,02,10	done with table TABLE 76
1417731340261	XACTION,02,10	requesting table TABLE 43
1417731340261	XACTION,02,10	writing to table TABLE 43
1417731340574	XACTION,02,10	done with table TABLE 43
1417731340574	XACTION,02,10	requesting table TABLE 63
1417731340783	XACTION,04,10	did not wait for table TABLE 5
1417731340783	XACTION,04,10	done with table TABLE 38
1417731340783	XACTION,04,10	requesting table TABLE 5
1417731340784	XACTION,04,10	writing to table TABLE 5
1417731341484	XACTION,01,10	did not wait for table TABLE 88
1417731341484	XACTION,01,10	done with table TABLE 63
1417731341484	XACTION,01,10	requesting table TABLE 88
1417731341484	XACTION,02,10	done waiting for table TABLE 63
1417731341484	XACTION,02,10	writing to table TABLE 63
1417731341485	XACTION,01,10	writing to table TABLE 88
1417731342501	XACTION,01,10	did not wait for table TABLE 44
1417731342501	XACTION,01,10	done with table TABLE 88
1417731342501	XACTION,01,10	requesting table TABLE 44
1417731342502	XACTION,01,10	writing to table TABLE 44
1417731342503	XACTION,01,10	completed transaction
1417731342503	XACTION,01,10	done with table TABLE 44
1417731342503	XACTION,01,10	total read/write time: 14466
1417731342637	XACTION,04,10	did not wait for table TABLE 99
1417731342637	XACTION,04,10	done with table TABLE 5
1417731342637	XACTION,04,10	requesting table TABLE 99
1417731342638	XACTION,04,10	writing to table TABLE 99
1417731342645	XACTION,03,10	done waiting for table TABLE 68
1417731342645	XACTION,03,10	writing to table TABLE 68
1417731343205	XACTION,03,10	done with table TABLE 68
1417731343206	XACTION,03,10	requesting table TABLE 35
1417731344342	XACTION,04,10	did not wait for table TABLE 23
1417731344342	XACTION,04,10	done with table TABLE 99
1417731344342	XACTION,04,10	requesting table TABLE 23
1417731344342	XACTION,06,10	done waiting for table TABLE 99
1417731344343	XACTION,04,10	writing to table TABLE 23
1417731344343	XACTION,06,10	writing to table TABLE 99
1417731344344	XACTION,04,10	did not wait for table TABLE 96
1417731344344	XACTION,04,10	done with table TABLE 23
1417731344344	XACTION,04,10	requesting table TABLE 96
1417731344345	XACTION,04,10	writing to table TABLE 96
1417731344346	XACTION,04,10	did not wait for table TABLE 97
1417731344346	XACTION,04,10	done with table TABLE 96
1417731344346	XACTION,04,10	requesting table TABLE 97
1417731344346	XACTION,04,10	writing to table TABLE 97
1417731344348	XACTION,04,10	did not wait for table TABLE 45
1417731344348	XACTION,04,10	done with table TABLE 97
1417731344348	XACTION,04,10	requesting table TABLE 45
1417731344348	XACTION,04,10	writing to table TABLE 45
1417731344752	XACTION,02,10	did not wait for table TABLE 30
1417731344752	XACTION,02,10	done with table TABLE 63
1417731344752	XACTION,02,10	requesting table TABLE 30
1417731344752	XACTION,02,10	writing to table TABLE 30
1417731344763	XACTION,02,10	done with table TABLE 30
1417731344764	XACTION,02,10	completed transaction
1417731344764	XACTION,02,10	total read/write time: 12401
1417731346206	XACTION,06,10	did not wait for table TABLE 39
1417731346206	XACTION,06,10	done with table TABLE 99
1417731346206	XACTION,06,10	requesting table TABLE 39
1417731346206	XACTION,06,10	writing to table TABLE 39
1417731346998	XACTION,04,10	done with table TABLE 45
1417731346999	XACTION,04,10	completed transaction
1417731346999	XACTION,04,10	total read/write time: 15545
1417731348123	XACTION,06,10	did not wait for table TABLE 66
1417731348123	XACTION,06,10	done with table TABLE 39
1417731348123	XACTION,06,10	requesting table TABLE 66
1417731348123	XACTION,06,10	writing to table TABLE 66
1417731349453	XACTION,06,10	did not wait for table TABLE 25
1417731349453	XACTION,06,10	done with table TABLE 66
1417731349453	XACTION,06,10	requesting table TABLE 25
1417731349453	XACTION,06,10	writing to table TABLE 25
1417731350321	XACTION,06,10	done with table TABLE 25
1417731350321	XACTION,06,10	requesting table TABLE 93
1417731350322	XACTION,06,10	did not wait for table TABLE 93
1417731350322	XACTION,06,10	writing to table TABLE 93
1417731350322	XACTION,08,10	done waiting for table TABLE 25
1417731350322	XACTION,08,10	writing to table TABLE 25
1417731350323	XACTION,08,10	did not wait for table TABLE 58
1417731350323	XACTION,08,10	done with table TABLE 25
1417731350323	XACTION,08,10	requesting table TABLE 58
1417731350324	XACTION,08,10	writing to table TABLE 58
1417731350440	XACTION,08,10	did not wait for table TABLE 40
1417731350440	XACTION,08,10	done with table TABLE 58
1417731350440	XACTION,08,10	requesting table TABLE 40
1417731350440	XACTION,08,10	writing to table TABLE 40
1417731351214	XACTION,06,10	done with table TABLE 93
1417731351215	XACTION,06,10	did not wait for table TABLE 72
1417731351215	XACTION,06,10	requesting table TABLE 72
1417731351215	XACTION,06,10	writing to table TABLE 72
1417731351530	XACTION,08,10	done with table TABLE 40
1417731351530	XACTION,08,10	requesting table TABLE 72
1417731352550	XACTION,06,10	did not wait for table TABLE 44
1417731352550	XACTION,06,10	done with table TABLE 72
1417731352550	XACTION,06,10	requesting table TABLE 44
1417731352550	XACTION,06,10	writing to table TABLE 44
1417731352550	XACTION,08,10	done waiting for table TABLE 72
1417731352550	XACTION,08,10	writing to table TABLE 72
1417731352551	XACTION,03,10	done waiting for table TABLE 35
1417731352551	XACTION,03,10	writing to table TABLE 35
1417731353299	XACTION,03,10	done with table TABLE 35
1417731353300	XACTION,03,10	did not wait for table TABLE 71
1417731353300	XACTION,03,10	requesting table TABLE 71
1417731353300	XACTION,03,10	writing to table TABLE 71
1417731353903	XACTION,08,10	did not wait for table TABLE 47
1417731353903	XACTION,08,10	done with table TABLE 72
1417731353903	XACTION,08,10	requesting table TABLE 47
1417731353904	XACTION,08,10	writing to table TABLE 47
1417731354281	XACTION,06,10	completed transaction
1417731354281	XACTION,06,10	done with table TABLE 44
1417731354281	XACTION,06,10	total read/write time: 12500
1417731354642	XACTION,08,10	done with table TABLE 47
1417731354643	XACTION,08,10	did not wait for table TABLE 60
1417731354643	XACTION,08,10	requesting table TABLE 60
1417731354643	XACTION,08,10	writing to table TABLE 60
1417731354993	XACTION,03,10	did not wait for table TABLE 81
1417731354993	XACTION,03,10	done with table TABLE 71
1417731354993	XACTION,03,10	requesting table TABLE 81
1417731354994	XACTION,03,10	writing to table TABLE 81
1417731355184	XACTION,08,10	completed transaction
1417731355184	XACTION,08,10	done with table TABLE 60
1417731355184	XACTION,08,10	total read/write time: 5934
1417731356093	XACTION,03,10	done with table TABLE 81
1417731356094	XACTION,03,10	did not wait for table TABLE 38
1417731356094	XACTION,03,10	requesting table TABLE 38
1417731356094	XACTION,03,10	writing to table TABLE 38
1417731359307	XACTION,03,10	done with table TABLE 38
1417731359307	XACTION,03,10	requesting table TABLE 65
1417731359308	XACTION,03,10	did not wait for table TABLE 65
1417731359308	XACTION,03,10	writing to table TABLE 65
1417731360022	XACTION,03,10	done with table TABLE 65
1417731360023	XACTION,03,10	did not wait for table TABLE 43
1417731360023	XACTION,03,10	requesting table TABLE 43
1417731360023	XACTION,03,10	writing to table TABLE 43
1417731360412	XACTION,03,10	done with table TABLE 43
1417731360412	XACTION,03,10	requesting table TABLE 92
1417731360413	XACTION,03,10	did not wait for table TABLE 92
1417731360413	XACTION,03,10	writing to table TABLE 92
1417731360918	XACTION,03,10	done with table TABLE 92
1417731360919	XACTION,03,10	did not wait for table TABLE 77
1417731360919	XACTION,03,10	requesting table TABLE 77
1417731360919	XACTION,03,10	writing to table TABLE 77
1417731362582	XACTION,03,10	done with table TABLE 77
1417731362582	XACTION,03,10	requesting table TABLE 15
1417731362583	XACTION,03,10	did not wait for table TABLE 15
1417731362583	XACTION,03,10	writing to table TABLE 15
1417731364394	XACTION,03,10	done with table TABLE 15
1417731364395	MANAGER,10,10,false	completed transaction batch
1417731364395	XACTION,03,10	completed transaction
1417731364395	XACTION,03,10	total read/write time: 12391
