1417732342782	MANAGER,10,10,false	created transaction manager
1417732342789	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732342790	MANAGER,10,10,false	creating batch
1417732342794	MANAGER,10,10,false	batch created
1417732342795	MANAGER,10,10,false	beginning transaction batch
1417732342796	XACTION,00,10	began transaction
1417732342798	XACTION,01,10	began transaction
1417732342799	XACTION,02,10	began transaction
1417732342800	XACTION,03,10	began transaction
1417732342800	XACTION,04,10	began transaction
1417732342802	XACTION,05,10	began transaction
1417732342802	XACTION,06,10	began transaction
1417732342804	XACTION,07,10	began transaction
1417732342805	XACTION,08,10	began transaction
1417732342805	XACTION,09,10	began transaction
1417732342831	XACTION,04,10	sent all lock requests
1417732342832	XACTION,04,10	requesting table TABLE 17
1417732342833	XACTION,01,10	sent all lock requests
1417732342834	XACTION,01,10	requesting table TABLE 98
1417732342834	XACTION,02,10	sent all lock requests
1417732342835	XACTION,00,10	requesting table TABLE 51
1417732342835	XACTION,00,10	sent all lock requests
1417732342835	XACTION,02,10	requesting table TABLE 70
1417732342835	XACTION,05,10	sent all lock requests
1417732342836	XACTION,00,10	did not wait for table TABLE 51
1417732342836	XACTION,05,10	requesting table TABLE 1
1417732342837	XACTION,00,10	writing to table TABLE 51
1417732342838	XACTION,05,10	done waiting for table TABLE 1
1417732342839	XACTION,05,10	writing to table TABLE 1
1417732342839	XACTION,08,10	requesting table TABLE 16
1417732342839	XACTION,08,10	sent all lock requests
1417732342840	XACTION,06,10	requesting table TABLE 18
1417732342840	XACTION,06,10	sent all lock requests
1417732342841	XACTION,03,10	sent all lock requests
1417732342841	XACTION,05,10	done with table TABLE 1
1417732342841	XACTION,07,10	sent all lock requests
1417732342841	XACTION,09,10	sent all lock requests
1417732342842	XACTION,03,10	requesting table TABLE 51
1417732342842	XACTION,05,10	did not wait for table TABLE 2
1417732342842	XACTION,05,10	requesting table TABLE 2
1417732342842	XACTION,07,10	requesting table TABLE 85
1417732342842	XACTION,09,10	requesting table TABLE 87
1417732342843	XACTION,05,10	writing to table TABLE 2
1417732342843	XACTION,06,10	done waiting for table TABLE 18
1417732342844	XACTION,06,10	writing to table TABLE 18
1417732344364	XACTION,00,10	did not wait for table TABLE 69
1417732344364	XACTION,00,10	done with table TABLE 51
1417732344364	XACTION,00,10	requesting table TABLE 69
1417732344364	XACTION,00,10	writing to table TABLE 69
1417732344366	XACTION,00,10	did not wait for table TABLE 33
1417732344366	XACTION,00,10	done with table TABLE 69
1417732344366	XACTION,00,10	requesting table TABLE 33
1417732344367	XACTION,00,10	writing to table TABLE 33
1417732344469	XACTION,06,10	done with table TABLE 18
1417732344470	XACTION,06,10	requesting table TABLE 48
1417732344632	XACTION,00,10	done with table TABLE 33
1417732344632	XACTION,00,10	requesting table TABLE 39
1417732344633	XACTION,00,10	did not wait for table TABLE 39
1417732344633	XACTION,00,10	writing to table TABLE 39
1417732345075	XACTION,05,10	did not wait for table TABLE 49
1417732345075	XACTION,05,10	done with table TABLE 2
1417732345075	XACTION,05,10	requesting table TABLE 49
1417732345076	XACTION,05,10	writing to table TABLE 49
1417732345076	XACTION,06,10	done waiting for table TABLE 48
1417732345077	XACTION,06,10	writing to table TABLE 48
1417732345078	XACTION,03,10	done waiting for table TABLE 51
1417732345078	XACTION,03,10	writing to table TABLE 51
1417732345283	XACTION,00,10	done with table TABLE 39
1417732345284	XACTION,00,10	did not wait for table TABLE 96
1417732345284	XACTION,00,10	requesting table TABLE 96
1417732345284	XACTION,00,10	writing to table TABLE 96
1417732347000	XACTION,06,10	done with table TABLE 48
1417732347000	XACTION,06,10	requesting table TABLE 39
1417732347333	XACTION,00,10	did not wait for table TABLE 59
1417732347333	XACTION,00,10	done with table TABLE 96
1417732347333	XACTION,00,10	requesting table TABLE 59
1417732347333	XACTION,00,10	writing to table TABLE 59
1417732347795	XACTION,05,10	done with table TABLE 49
1417732347796	XACTION,05,10	requesting table TABLE 86
1417732348013	XACTION,03,10	done with table TABLE 51
1417732348013	XACTION,03,10	requesting table TABLE 20
1417732350474	XACTION,00,10	did not wait for table TABLE 93
1417732350474	XACTION,00,10	done with table TABLE 59
1417732350474	XACTION,00,10	requesting table TABLE 93
1417732350475	XACTION,00,10	writing to table TABLE 93
1417732351380	XACTION,00,10	done with table TABLE 93
1417732351381	XACTION,00,10	did not wait for table TABLE 42
1417732351381	XACTION,00,10	requesting table TABLE 42
1417732351381	XACTION,00,10	writing to table TABLE 42
1417732351699	XACTION,00,10	done with table TABLE 42
1417732351699	XACTION,00,10	requesting table TABLE 9
1417732351700	XACTION,00,10	did not wait for table TABLE 9
1417732351700	XACTION,00,10	writing to table TABLE 9
1417732353541	XACTION,00,10	done with table TABLE 9
1417732353542	XACTION,00,10	did not wait for table TABLE 72
1417732353542	XACTION,00,10	requesting table TABLE 72
1417732353543	XACTION,00,10	writing to table TABLE 72
1417732353543	XACTION,05,10	done waiting for table TABLE 86
1417732353543	XACTION,05,10	writing to table TABLE 86
1417732353544	XACTION,03,10	done waiting for table TABLE 20
1417732353544	XACTION,06,10	done waiting for table TABLE 39
1417732353545	XACTION,03,10	writing to table TABLE 20
1417732353545	XACTION,06,10	writing to table TABLE 39
1417732353546	XACTION,03,10	done with table TABLE 20
1417732353546	XACTION,03,10	requesting table TABLE 83
1417732354390	XACTION,00,10	completed transaction
1417732354390	XACTION,00,10	done with table TABLE 72
1417732354391	XACTION,00,10	total read/write time: 11538
1417732354607	XACTION,05,10	did not wait for table TABLE 21
1417732354607	XACTION,05,10	done with table TABLE 86
1417732354607	XACTION,05,10	requesting table TABLE 21
1417732354607	XACTION,05,10	writing to table TABLE 21
1417732354621	XACTION,05,10	did not wait for table TABLE 83
1417732354621	XACTION,05,10	done with table TABLE 21
1417732354621	XACTION,05,10	requesting table TABLE 83
1417732354622	XACTION,05,10	writing to table TABLE 83
1417732354893	XACTION,06,10	done with table TABLE 39
1417732354894	XACTION,06,10	did not wait for table TABLE 80
1417732354894	XACTION,06,10	requesting table TABLE 80
1417732354894	XACTION,06,10	writing to table TABLE 80
1417732355401	XACTION,03,10	done waiting for table TABLE 83
1417732355401	XACTION,05,10	done with table TABLE 83
1417732355401	XACTION,05,10	requesting table TABLE 67
1417732355402	XACTION,03,10	writing to table TABLE 83
1417732355402	XACTION,05,10	did not wait for table TABLE 67
1417732355402	XACTION,05,10	writing to table TABLE 67
1417732355766	XACTION,06,10	done with table TABLE 80
1417732355766	XACTION,06,10	requesting table TABLE 7
1417732355773	XACTION,06,10	did not wait for table TABLE 7
1417732355773	XACTION,06,10	writing to table TABLE 7
1417732356268	XACTION,05,10	done with table TABLE 67
1417732356269	XACTION,05,10	did not wait for table TABLE 93
1417732356269	XACTION,05,10	requesting table TABLE 93
1417732356269	XACTION,05,10	writing to table TABLE 93
1417732357574	XACTION,06,10	done with table TABLE 7
1417732357574	XACTION,06,10	requesting table TABLE 93
1417732357775	XACTION,03,10	done with table TABLE 83
1417732357776	XACTION,03,10	did not wait for table TABLE 66
1417732357776	XACTION,03,10	requesting table TABLE 66
1417732357776	XACTION,03,10	writing to table TABLE 66
1417732358136	XACTION,05,10	done with table TABLE 93
1417732358137	XACTION,05,10	did not wait for table TABLE 89
1417732358137	XACTION,05,10	requesting table TABLE 89
1417732358137	XACTION,05,10	writing to table TABLE 89
1417732358137	XACTION,06,10	done waiting for table TABLE 93
1417732358137	XACTION,06,10	writing to table TABLE 93
1417732358308	XACTION,06,10	did not wait for table TABLE 24
1417732358308	XACTION,06,10	done with table TABLE 93
1417732358308	XACTION,06,10	requesting table TABLE 24
1417732358308	XACTION,06,10	writing to table TABLE 24
1417732358310	XACTION,06,10	did not wait for table TABLE 58
1417732358310	XACTION,06,10	done with table TABLE 24
1417732358310	XACTION,06,10	requesting table TABLE 58
1417732358311	XACTION,06,10	writing to table TABLE 58
1417732358603	XACTION,03,10	done with table TABLE 66
1417732358604	XACTION,03,10	did not wait for table TABLE 82
1417732358604	XACTION,03,10	requesting table TABLE 82
1417732358604	XACTION,03,10	writing to table TABLE 82
1417732358889	XACTION,05,10	did not wait for table TABLE 90
1417732358889	XACTION,05,10	done with table TABLE 89
1417732358889	XACTION,05,10	requesting table TABLE 90
1417732358890	XACTION,05,10	writing to table TABLE 90
1417732359068	XACTION,03,10	did not wait for table TABLE 7
1417732359068	XACTION,03,10	done with table TABLE 82
1417732359068	XACTION,03,10	requesting table TABLE 7
1417732359068	XACTION,03,10	writing to table TABLE 7
1417732359229	XACTION,06,10	done with table TABLE 58
1417732359229	XACTION,06,10	requesting table TABLE 57
1417732359230	XACTION,06,10	did not wait for table TABLE 57
1417732359230	XACTION,06,10	writing to table TABLE 57
1417732359650	XACTION,05,10	completed transaction
1417732359650	XACTION,05,10	done with table TABLE 90
1417732359650	XACTION,05,10	total read/write time: 11050
1417732360488	XACTION,06,10	done with table TABLE 57
1417732360488	XACTION,06,10	requesting table TABLE 47
1417732360489	XACTION,06,10	did not wait for table TABLE 47
1417732360489	XACTION,06,10	writing to table TABLE 47
1417732360969	XACTION,03,10	did not wait for table TABLE 76
1417732360969	XACTION,03,10	done with table TABLE 7
1417732360969	XACTION,03,10	requesting table TABLE 76
1417732360969	XACTION,03,10	writing to table TABLE 76
1417732360969	XACTION,08,10	done waiting for table TABLE 16
1417732360969	XACTION,08,10	writing to table TABLE 16
1417732361349	XACTION,03,10	did not wait for table TABLE 41
1417732361349	XACTION,03,10	done with table TABLE 76
1417732361349	XACTION,03,10	requesting table TABLE 41
1417732361350	XACTION,03,10	writing to table TABLE 41
1417732361375	XACTION,06,10	completed transaction
1417732361375	XACTION,06,10	done with table TABLE 47
1417732361376	XACTION,06,10	total read/write time: 10800
1417732361573	XACTION,03,10	did not wait for table TABLE 11
1417732361573	XACTION,03,10	done with table TABLE 41
1417732361573	XACTION,03,10	requesting table TABLE 11
1417732361574	XACTION,03,10	writing to table TABLE 11
1417732361575	XACTION,03,10	did not wait for table TABLE 60
1417732361575	XACTION,03,10	done with table TABLE 11
1417732361575	XACTION,03,10	requesting table TABLE 60
1417732361576	XACTION,03,10	writing to table TABLE 60
1417732362685	XACTION,08,10	did not wait for table TABLE 65
1417732362685	XACTION,08,10	done with table TABLE 16
1417732362685	XACTION,08,10	requesting table TABLE 65
1417732362686	XACTION,08,10	writing to table TABLE 65
1417732362766	XACTION,03,10	completed transaction
1417732362766	XACTION,03,10	done with table TABLE 60
1417732362767	XACTION,03,10	total read/write time: 10291
1417732363874	XACTION,08,10	did not wait for table TABLE 80
1417732363874	XACTION,08,10	done with table TABLE 65
1417732363874	XACTION,08,10	requesting table TABLE 80
1417732363875	XACTION,08,10	writing to table TABLE 80
1417732366123	XACTION,08,10	done with table TABLE 80
1417732366123	XACTION,08,10	requesting table TABLE 37
1417732366124	XACTION,08,10	did not wait for table TABLE 37
1417732366124	XACTION,08,10	writing to table TABLE 37
1417732368300	XACTION,08,10	done with table TABLE 37
1417732368301	XACTION,08,10	did not wait for table TABLE 82
1417732368301	XACTION,08,10	requesting table TABLE 82
1417732368301	XACTION,08,10	writing to table TABLE 82
1417732368302	XACTION,08,10	done with table TABLE 82
1417732368303	XACTION,08,10	did not wait for table TABLE 8
1417732368303	XACTION,08,10	requesting table TABLE 8
1417732368303	XACTION,08,10	writing to table TABLE 8
1417732370439	XACTION,08,10	done with table TABLE 8
1417732370440	XACTION,04,10	done waiting for table TABLE 17
1417732370440	XACTION,04,10	writing to table TABLE 17
1417732370440	XACTION,08,10	did not wait for table TABLE 10
1417732370440	XACTION,08,10	requesting table TABLE 10
1417732370440	XACTION,08,10	writing to table TABLE 10
1417732370441	XACTION,08,10	done with table TABLE 10
1417732370442	XACTION,08,10	did not wait for table TABLE 28
1417732370442	XACTION,08,10	requesting table TABLE 28
1417732370442	XACTION,08,10	writing to table TABLE 28
1417732370442	XACTION,09,10	done waiting for table TABLE 87
1417732370442	XACTION,09,10	writing to table TABLE 87
1417732370444	XACTION,08,10	did not wait for table TABLE 14
1417732370444	XACTION,08,10	done with table TABLE 28
1417732370444	XACTION,08,10	requesting table TABLE 14
1417732370445	XACTION,08,10	writing to table TABLE 14
1417732370490	XACTION,04,10	done with table TABLE 17
1417732370491	XACTION,04,10	requesting table TABLE 70
1417732371079	XACTION,09,10	did not wait for table TABLE 86
1417732371079	XACTION,09,10	done with table TABLE 87
1417732371079	XACTION,09,10	requesting table TABLE 86
1417732371079	XACTION,09,10	writing to table TABLE 86
1417732371803	XACTION,09,10	did not wait for table TABLE 55
1417732371803	XACTION,09,10	done with table TABLE 86
1417732371803	XACTION,09,10	requesting table TABLE 55
1417732371803	XACTION,09,10	writing to table TABLE 55
1417732371988	XACTION,08,10	done with table TABLE 14
1417732371988	XACTION,08,10	requesting table TABLE 15
1417732371989	XACTION,08,10	did not wait for table TABLE 15
1417732371989	XACTION,08,10	writing to table TABLE 15
1417732372431	XACTION,09,10	did not wait for table TABLE 81
1417732372431	XACTION,09,10	done with table TABLE 55
1417732372431	XACTION,09,10	requesting table TABLE 81
1417732372431	XACTION,09,10	writing to table TABLE 81
1417732373864	XACTION,08,10	completed transaction
1417732373864	XACTION,08,10	done with table TABLE 15
1417732373865	XACTION,04,10	done waiting for table TABLE 70
1417732373865	XACTION,04,10	writing to table TABLE 70
1417732373865	XACTION,08,10	total read/write time: 12884
1417732375001	XACTION,09,10	did not wait for table TABLE 98
1417732375001	XACTION,09,10	done with table TABLE 81
1417732375001	XACTION,09,10	requesting table TABLE 98
1417732375001	XACTION,09,10	writing to table TABLE 98
1417732375712	XACTION,09,10	did not wait for table TABLE 20
1417732375712	XACTION,09,10	done with table TABLE 98
1417732375712	XACTION,09,10	requesting table TABLE 20
1417732375712	XACTION,09,10	writing to table TABLE 20
1417732375841	XACTION,02,10	done waiting for table TABLE 70
1417732375841	XACTION,02,10	writing to table TABLE 70
1417732375841	XACTION,04,10	did not wait for table TABLE 87
1417732375841	XACTION,04,10	done with table TABLE 70
1417732375841	XACTION,04,10	requesting table TABLE 87
1417732375841	XACTION,04,10	writing to table TABLE 87
1417732376351	XACTION,02,10	done with table TABLE 70
1417732376351	XACTION,02,10	requesting table TABLE 71
1417732377035	XACTION,04,10	done with table TABLE 87
1417732377035	XACTION,04,10	requesting table TABLE 18
1417732377036	XACTION,04,10	did not wait for table TABLE 18
1417732377036	XACTION,04,10	writing to table TABLE 18
1417732377179	XACTION,07,10	done waiting for table TABLE 85
1417732377179	XACTION,07,10	writing to table TABLE 85
1417732377179	XACTION,09,10	did not wait for table TABLE 66
1417732377179	XACTION,09,10	done with table TABLE 20
1417732377179	XACTION,09,10	requesting table TABLE 66
1417732377179	XACTION,09,10	writing to table TABLE 66
1417732377434	XACTION,02,10	done waiting for table TABLE 71
1417732377434	XACTION,02,10	writing to table TABLE 71
1417732377434	XACTION,04,10	did not wait for table TABLE 21
1417732377434	XACTION,04,10	done with table TABLE 18
1417732377434	XACTION,04,10	requesting table TABLE 21
1417732377434	XACTION,04,10	writing to table TABLE 21
1417732378208	XACTION,04,10	done with table TABLE 21
1417732378208	XACTION,04,10	requesting table TABLE 66
1417732378505	XACTION,04,10	done waiting for table TABLE 66
1417732378505	XACTION,09,10	did not wait for table TABLE 96
1417732378505	XACTION,09,10	done with table TABLE 66
1417732378505	XACTION,09,10	requesting table TABLE 96
1417732378506	XACTION,04,10	writing to table TABLE 66
1417732378506	XACTION,09,10	writing to table TABLE 96
1417732378507	XACTION,09,10	done with table TABLE 96
1417732378507	XACTION,09,10	requesting table TABLE 24
1417732378508	XACTION,09,10	did not wait for table TABLE 24
1417732378508	XACTION,09,10	writing to table TABLE 24
1417732378509	XACTION,09,10	done with table TABLE 24
1417732378509	XACTION,09,10	requesting table TABLE 61
1417732378510	XACTION,09,10	did not wait for table TABLE 61
1417732378510	XACTION,09,10	writing to table TABLE 61
1417732378588	XACTION,02,10	done with table TABLE 71
1417732378588	XACTION,02,10	requesting table TABLE 64
1417732378627	XACTION,09,10	completed transaction
1417732378627	XACTION,09,10	done with table TABLE 61
1417732378628	XACTION,09,10	total read/write time: 8175
1417732378859	XACTION,04,10	did not wait for table TABLE 6
1417732378859	XACTION,04,10	done with table TABLE 66
1417732378859	XACTION,04,10	requesting table TABLE 6
1417732378860	XACTION,04,10	writing to table TABLE 6
1417732379049	XACTION,07,10	did not wait for table TABLE 69
1417732379049	XACTION,07,10	done with table TABLE 85
1417732379049	XACTION,07,10	requesting table TABLE 69
1417732379049	XACTION,07,10	writing to table TABLE 69
1417732379051	XACTION,07,10	done with table TABLE 69
1417732379051	XACTION,07,10	requesting table TABLE 64
1417732380500	XACTION,04,10	done with table TABLE 6
1417732380501	XACTION,04,10	did not wait for table TABLE 14
1417732380501	XACTION,04,10	requesting table TABLE 14
1417732380501	XACTION,04,10	writing to table TABLE 14
1417732380507	XACTION,01,10	done waiting for table TABLE 98
1417732380507	XACTION,01,10	writing to table TABLE 98
1417732380881	XACTION,01,10	did not wait for table TABLE 38
1417732380881	XACTION,01,10	done with table TABLE 98
1417732380881	XACTION,01,10	requesting table TABLE 38
1417732380881	XACTION,01,10	writing to table TABLE 38
1417732380883	XACTION,01,10	done with table TABLE 38
1417732380883	XACTION,01,10	requesting table TABLE 66
1417732381448	XACTION,04,10	done with table TABLE 14
1417732381448	XACTION,04,10	requesting table TABLE 31
1417732381449	XACTION,04,10	did not wait for table TABLE 31
1417732381449	XACTION,04,10	writing to table TABLE 31
1417732381907	XACTION,04,10	done with table TABLE 31
1417732381907	XACTION,04,10	requesting table TABLE 60
1417732381907	XACTION,07,10	done waiting for table TABLE 64
1417732381908	XACTION,01,10	done waiting for table TABLE 66
1417732381908	XACTION,01,10	writing to table TABLE 66
1417732381908	XACTION,04,10	did not wait for table TABLE 60
1417732381908	XACTION,04,10	writing to table TABLE 60
1417732381908	XACTION,07,10	writing to table TABLE 64
1417732381909	XACTION,02,10	done waiting for table TABLE 64
1417732381909	XACTION,07,10	did not wait for table TABLE 39
1417732381909	XACTION,07,10	done with table TABLE 64
1417732381909	XACTION,07,10	requesting table TABLE 39
1417732381910	XACTION,01,10	done with table TABLE 66
1417732381910	XACTION,01,10	requesting table TABLE 42
1417732381910	XACTION,02,10	writing to table TABLE 64
1417732381910	XACTION,07,10	writing to table TABLE 39
1417732381911	XACTION,02,10	did not wait for table TABLE 43
1417732381911	XACTION,02,10	done with table TABLE 64
1417732381911	XACTION,02,10	requesting table TABLE 43
1417732381912	XACTION,02,10	writing to table TABLE 43
1417732382651	XACTION,04,10	completed transaction
1417732382651	XACTION,04,10	done with table TABLE 60
1417732382651	XACTION,04,10	total read/write time: 8521
1417732383286	XACTION,07,10	did not wait for table TABLE 27
1417732383286	XACTION,07,10	done with table TABLE 39
1417732383286	XACTION,07,10	requesting table TABLE 27
1417732383287	XACTION,07,10	writing to table TABLE 27
1417732383377	XACTION,07,10	did not wait for table TABLE 40
1417732383377	XACTION,07,10	done with table TABLE 27
1417732383377	XACTION,07,10	requesting table TABLE 40
1417732383377	XACTION,07,10	writing to table TABLE 40
1417732384240	XACTION,07,10	did not wait for table TABLE 95
1417732384240	XACTION,07,10	done with table TABLE 40
1417732384240	XACTION,07,10	requesting table TABLE 95
1417732384240	XACTION,07,10	writing to table TABLE 95
1417732384556	XACTION,02,10	done with table TABLE 43
1417732384556	XACTION,02,10	requesting table TABLE 9
1417732384557	XACTION,02,10	did not wait for table TABLE 9
1417732384557	XACTION,02,10	writing to table TABLE 9
1417732385551	XACTION,02,10	done with table TABLE 9
1417732385552	XACTION,01,10	done waiting for table TABLE 42
1417732385552	XACTION,01,10	writing to table TABLE 42
1417732385552	XACTION,02,10	did not wait for table TABLE 57
1417732385552	XACTION,02,10	requesting table TABLE 57
1417732385553	XACTION,02,10	writing to table TABLE 57
1417732385554	XACTION,02,10	done with table TABLE 57
1417732385555	XACTION,02,10	did not wait for table TABLE 26
1417732385555	XACTION,02,10	requesting table TABLE 26
1417732385555	XACTION,02,10	writing to table TABLE 26
1417732385842	XACTION,07,10	did not wait for table TABLE 72
1417732385842	XACTION,07,10	done with table TABLE 95
1417732385842	XACTION,07,10	requesting table TABLE 72
1417732385843	XACTION,07,10	writing to table TABLE 72
1417732386681	XACTION,02,10	did not wait for table TABLE 63
1417732386681	XACTION,02,10	done with table TABLE 26
1417732386681	XACTION,02,10	requesting table TABLE 63
1417732386682	XACTION,02,10	writing to table TABLE 63
1417732387227	XACTION,01,10	done with table TABLE 42
1417732387227	XACTION,01,10	requesting table TABLE 92
1417732387228	XACTION,01,10	did not wait for table TABLE 92
1417732387228	XACTION,01,10	writing to table TABLE 92
1417732387949	XACTION,07,10	done with table TABLE 72
1417732387949	XACTION,07,10	requesting table TABLE 88
1417732387950	XACTION,07,10	did not wait for table TABLE 88
1417732387950	XACTION,07,10	writing to table TABLE 88
1417732387951	XACTION,07,10	done with table TABLE 88
1417732387952	XACTION,07,10	did not wait for table TABLE 75
1417732387952	XACTION,07,10	requesting table TABLE 75
1417732387952	XACTION,07,10	writing to table TABLE 75
1417732388302	XACTION,02,10	done with table TABLE 63
1417732388303	XACTION,02,10	did not wait for table TABLE 44
1417732388303	XACTION,02,10	requesting table TABLE 44
1417732388303	XACTION,02,10	writing to table TABLE 44
1417732388305	XACTION,02,10	did not wait for table TABLE 91
1417732388305	XACTION,02,10	done with table TABLE 44
1417732388305	XACTION,02,10	requesting table TABLE 91
1417732388306	XACTION,02,10	writing to table TABLE 91
1417732389008	XACTION,07,10	completed transaction
1417732389008	XACTION,07,10	done with table TABLE 75
1417732389009	XACTION,07,10	total read/write time: 8962
1417732390153	XACTION,02,10	done with table TABLE 91
1417732390154	XACTION,02,10	completed transaction
1417732390154	XACTION,02,10	total read/write time: 9895
1417732390179	XACTION,01,10	done with table TABLE 92
1417732390180	XACTION,01,10	did not wait for table TABLE 57
1417732390180	XACTION,01,10	requesting table TABLE 57
1417732390180	XACTION,01,10	writing to table TABLE 57
1417732390735	XACTION,01,10	done with table TABLE 57
1417732390735	XACTION,01,10	requesting table TABLE 11
1417732390736	XACTION,01,10	did not wait for table TABLE 11
1417732390736	XACTION,01,10	writing to table TABLE 11
1417732391843	XACTION,01,10	did not wait for table TABLE 79
1417732391843	XACTION,01,10	done with table TABLE 11
1417732391843	XACTION,01,10	requesting table TABLE 79
1417732391844	XACTION,01,10	writing to table TABLE 79
1417732393635	XACTION,01,10	done with table TABLE 79
1417732393636	XACTION,01,10	did not wait for table TABLE 41
1417732393636	XACTION,01,10	requesting table TABLE 41
1417732393637	XACTION,01,10	writing to table TABLE 41
1417732395645	XACTION,01,10	done with table TABLE 41
1417732395645	XACTION,01,10	requesting table TABLE 46
1417732395646	XACTION,01,10	did not wait for table TABLE 46
1417732395646	XACTION,01,10	writing to table TABLE 46
1417732396711	XACTION,01,10	completed transaction
1417732396711	XACTION,01,10	done with table TABLE 46
1417732396711	XACTION,01,10	total read/write time: 11523
1417732396712	MANAGER,10,10,false	completed transaction batch
