1417729195650	MANAGER,10,10,false	created transaction manager
1417729195657	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729195657	MANAGER,10,10,false	creating batch
1417729195662	MANAGER,10,10,false	batch created
1417729195663	MANAGER,10,10,false	beginning transaction batch
1417729195665	XACTION,00,10	began transaction
1417729195666	XACTION,01,10	began transaction
1417729195666	XACTION,02,10	began transaction
1417729195667	XACTION,03,10	began transaction
1417729195669	XACTION,04,10	began transaction
1417729195671	XACTION,05,10	began transaction
1417729195671	XACTION,06,10	began transaction
1417729195672	XACTION,07,10	began transaction
1417729195673	XACTION,08,10	began transaction
1417729195673	XACTION,09,10	began transaction
1417729195697	XACTION,04,10	sent all lock requests
1417729195698	XACTION,04,10	requesting table TABLE 17
1417729195698	XACTION,05,10	sent all lock requests
1417729195699	XACTION,04,10	did not wait for table TABLE 17
1417729195700	XACTION,04,10	writing to table TABLE 17
1417729195700	XACTION,05,10	requesting table TABLE 68
1417729195702	XACTION,00,10	sent all lock requests
1417729195703	XACTION,00,10	requesting table TABLE 68
1417729195703	XACTION,07,10	sent all lock requests
1417729195704	XACTION,01,10	sent all lock requests
1417729195704	XACTION,07,10	requesting table TABLE 35
1417729195705	XACTION,01,10	requesting table TABLE 85
1417729195707	XACTION,06,10	sent all lock requests
1417729195708	XACTION,06,10	requesting table TABLE 51
1417729195708	XACTION,08,10	sent all lock requests
1417729195708	XACTION,09,10	sent all lock requests
1417729195709	XACTION,02,10	sent all lock requests
1417729195709	XACTION,03,10	sent all lock requests
1417729195709	XACTION,08,10	requesting table TABLE 69
1417729195709	XACTION,09,10	requesting table TABLE 34
1417729195710	XACTION,02,10	requesting table TABLE 17
1417729195710	XACTION,03,10	requesting table TABLE 0
1417729195712	XACTION,03,10	done waiting for table TABLE 0
1417729195713	XACTION,03,10	writing to table TABLE 0
1417729196265	XACTION,03,10	done with table TABLE 0
1417729196265	XACTION,03,10	requesting table TABLE 3
1417729196478	XACTION,04,10	done with table TABLE 17
1417729196479	XACTION,04,10	did not wait for table TABLE 49
1417729196479	XACTION,04,10	requesting table TABLE 49
1417729196480	XACTION,04,10	writing to table TABLE 49
1417729198480	XACTION,04,10	done with table TABLE 49
1417729198481	XACTION,04,10	did not wait for table TABLE 86
1417729198481	XACTION,04,10	requesting table TABLE 86
1417729198481	XACTION,04,10	writing to table TABLE 86
1417729198597	XACTION,04,10	did not wait for table TABLE 3
1417729198597	XACTION,04,10	done with table TABLE 86
1417729198597	XACTION,04,10	requesting table TABLE 3
1417729198598	XACTION,04,10	writing to table TABLE 3
1417729200243	XACTION,04,10	did not wait for table TABLE 64
1417729200243	XACTION,04,10	done with table TABLE 3
1417729200243	XACTION,04,10	requesting table TABLE 64
1417729200244	XACTION,04,10	writing to table TABLE 64
1417729200814	XACTION,04,10	done with table TABLE 64
1417729200815	XACTION,04,10	did not wait for table TABLE 83
1417729200815	XACTION,04,10	requesting table TABLE 83
1417729200815	XACTION,04,10	writing to table TABLE 83
1417729201189	XACTION,04,10	did not wait for table TABLE 36
1417729201189	XACTION,04,10	done with table TABLE 83
1417729201189	XACTION,04,10	requesting table TABLE 36
1417729201189	XACTION,04,10	writing to table TABLE 36
1417729201972	XACTION,04,10	did not wait for table TABLE 8
1417729201972	XACTION,04,10	done with table TABLE 36
1417729201972	XACTION,04,10	requesting table TABLE 8
1417729201973	XACTION,04,10	writing to table TABLE 8
1417729203976	XACTION,04,10	done with table TABLE 8
1417729203976	XACTION,04,10	requesting table TABLE 27
1417729203977	XACTION,02,10	done waiting for table TABLE 17
1417729203977	XACTION,02,10	writing to table TABLE 17
1417729203977	XACTION,04,10	did not wait for table TABLE 27
1417729203977	XACTION,04,10	writing to table TABLE 27
1417729203978	XACTION,03,10	done waiting for table TABLE 3
1417729203978	XACTION,03,10	writing to table TABLE 3
1417729204866	XACTION,03,10	done with table TABLE 3
1417729204867	XACTION,03,10	did not wait for table TABLE 4
1417729204867	XACTION,03,10	requesting table TABLE 4
1417729204867	XACTION,03,10	writing to table TABLE 4
1417729205535	XACTION,04,10	did not wait for table TABLE 41
1417729205535	XACTION,04,10	done with table TABLE 27
1417729205535	XACTION,04,10	requesting table TABLE 41
1417729205536	XACTION,04,10	writing to table TABLE 41
1417729205537	XACTION,04,10	completed transaction
1417729205537	XACTION,04,10	done with table TABLE 41
1417729205538	XACTION,04,10	total read/write time: 9823
1417729205697	XACTION,02,10	done with table TABLE 17
1417729205697	XACTION,02,10	requesting table TABLE 18
1417729205698	XACTION,02,10	did not wait for table TABLE 18
1417729205698	XACTION,02,10	writing to table TABLE 18
1417729205698	XACTION,07,10	done waiting for table TABLE 35
1417729205698	XACTION,07,10	writing to table TABLE 35
1417729205856	XACTION,07,10	did not wait for table TABLE 32
1417729205856	XACTION,07,10	done with table TABLE 35
1417729205856	XACTION,07,10	requesting table TABLE 32
1417729205856	XACTION,07,10	writing to table TABLE 32
1417729205858	XACTION,07,10	done with table TABLE 32
1417729205858	XACTION,07,10	requesting table TABLE 38
1417729206217	XACTION,02,10	done with table TABLE 18
1417729206218	XACTION,02,10	did not wait for table TABLE 53
1417729206218	XACTION,02,10	requesting table TABLE 53
1417729206218	XACTION,02,10	writing to table TABLE 53
1417729206218	XACTION,07,10	done waiting for table TABLE 38
1417729206218	XACTION,07,10	writing to table TABLE 38
1417729206220	XACTION,02,10	did not wait for table TABLE 97
1417729206220	XACTION,02,10	done with table TABLE 53
1417729206220	XACTION,02,10	requesting table TABLE 97
1417729206221	XACTION,02,10	writing to table TABLE 97
1417729206246	XACTION,03,10	did not wait for table TABLE 80
1417729206246	XACTION,03,10	done with table TABLE 4
1417729206246	XACTION,03,10	requesting table TABLE 80
1417729206246	XACTION,03,10	writing to table TABLE 80
1417729206247	XACTION,09,10	done waiting for table TABLE 34
1417729206247	XACTION,09,10	writing to table TABLE 34
1417729206350	XACTION,02,10	done with table TABLE 97
1417729206350	XACTION,02,10	requesting table TABLE 22
1417729206351	XACTION,02,10	did not wait for table TABLE 22
1417729206351	XACTION,02,10	writing to table TABLE 22
1417729206817	XACTION,07,10	did not wait for table TABLE 83
1417729206817	XACTION,07,10	done with table TABLE 38
1417729206817	XACTION,07,10	requesting table TABLE 83
1417729206818	XACTION,07,10	writing to table TABLE 83
1417729207158	XACTION,07,10	done with table TABLE 83
1417729207158	XACTION,07,10	requesting table TABLE 22
1417729207985	XACTION,09,10	did not wait for table TABLE 16
1417729207985	XACTION,09,10	done with table TABLE 34
1417729207985	XACTION,09,10	requesting table TABLE 16
1417729207986	XACTION,09,10	writing to table TABLE 16
1417729208186	XACTION,02,10	done with table TABLE 22
1417729208186	XACTION,02,10	requesting table TABLE 57
1417729208192	XACTION,02,10	did not wait for table TABLE 57
1417729208192	XACTION,02,10	writing to table TABLE 57
1417729208192	XACTION,07,10	done waiting for table TABLE 22
1417729208192	XACTION,07,10	writing to table TABLE 22
1417729208214	XACTION,02,10	did not wait for table TABLE 29
1417729208214	XACTION,02,10	done with table TABLE 57
1417729208214	XACTION,02,10	requesting table TABLE 29
1417729208214	XACTION,02,10	writing to table TABLE 29
1417729209094	XACTION,09,10	done with table TABLE 16
1417729209094	XACTION,09,10	requesting table TABLE 87
1417729209095	XACTION,08,10	done waiting for table TABLE 69
1417729209095	XACTION,08,10	writing to table TABLE 69
1417729209095	XACTION,09,10	did not wait for table TABLE 87
1417729209095	XACTION,09,10	writing to table TABLE 87
1417729209687	XACTION,03,10	done with table TABLE 80
1417729209687	XACTION,03,10	requesting table TABLE 96
1417729209814	XACTION,07,10	done with table TABLE 22
1417729209814	XACTION,07,10	requesting table TABLE 97
1417729209830	XACTION,02,10	did not wait for table TABLE 47
1417729209830	XACTION,02,10	done with table TABLE 29
1417729209830	XACTION,02,10	requesting table TABLE 47
1417729209831	XACTION,02,10	writing to table TABLE 47
1417729209832	XACTION,02,10	done with table TABLE 47
1417729209832	XACTION,02,10	requesting table TABLE 28
1417729209832	XACTION,03,10	done waiting for table TABLE 96
1417729209833	XACTION,02,10	did not wait for table TABLE 28
1417729209833	XACTION,02,10	writing to table TABLE 28
1417729209833	XACTION,03,10	writing to table TABLE 96
1417729209833	XACTION,07,10	done waiting for table TABLE 97
1417729209833	XACTION,07,10	writing to table TABLE 97
1417729210281	XACTION,03,10	done with table TABLE 96
1417729210281	XACTION,03,10	requesting table TABLE 58
1417729210536	XACTION,07,10	done with table TABLE 97
1417729210536	XACTION,07,10	requesting table TABLE 58
1417729210727	XACTION,08,10	did not wait for table TABLE 33
1417729210727	XACTION,08,10	done with table TABLE 69
1417729210727	XACTION,08,10	requesting table TABLE 33
1417729210727	XACTION,08,10	writing to table TABLE 33
1417729210729	XACTION,08,10	done with table TABLE 33
1417729210729	XACTION,08,10	requesting table TABLE 55
1417729210828	XACTION,09,10	done with table TABLE 87
1417729210828	XACTION,09,10	requesting table TABLE 99
1417729212353	XACTION,02,10	done with table TABLE 28
1417729212354	XACTION,02,10	did not wait for table TABLE 90
1417729212354	XACTION,02,10	requesting table TABLE 90
1417729212354	XACTION,03,10	done waiting for table TABLE 58
1417729212354	XACTION,03,10	writing to table TABLE 58
1417729212355	XACTION,02,10	writing to table TABLE 90
1417729213079	XACTION,03,10	did not wait for table TABLE 24
1417729213079	XACTION,03,10	done with table TABLE 58
1417729213079	XACTION,03,10	requesting table TABLE 24
1417729213079	XACTION,03,10	writing to table TABLE 24
1417729213079	XACTION,07,10	done waiting for table TABLE 58
1417729213079	XACTION,07,10	writing to table TABLE 58
1417729213699	XACTION,02,10	completed transaction
1417729213699	XACTION,02,10	done with table TABLE 90
1417729213699	XACTION,02,10	total read/write time: 9704
1417729214331	XACTION,03,10	did not wait for table TABLE 56
1417729214331	XACTION,03,10	done with table TABLE 24
1417729214331	XACTION,03,10	requesting table TABLE 56
1417729214331	XACTION,09,10	done waiting for table TABLE 99
1417729214332	XACTION,03,10	writing to table TABLE 56
1417729214332	XACTION,09,10	writing to table TABLE 99
1417729215986	XACTION,03,10	done with table TABLE 56
1417729215986	XACTION,03,10	requesting table TABLE 72
1417729215987	XACTION,03,10	did not wait for table TABLE 72
1417729215987	XACTION,03,10	writing to table TABLE 72
1417729216115	XACTION,09,10	done with table TABLE 99
1417729216115	XACTION,09,10	requesting table TABLE 5
1417729216116	XACTION,09,10	did not wait for table TABLE 5
1417729216116	XACTION,09,10	writing to table TABLE 5
1417729216332	XACTION,07,10	did not wait for table TABLE 40
1417729216332	XACTION,07,10	done with table TABLE 58
1417729216332	XACTION,07,10	requesting table TABLE 40
1417729216333	XACTION,07,10	writing to table TABLE 40
1417729217219	XACTION,03,10	done with table TABLE 72
1417729217220	XACTION,03,10	did not wait for table TABLE 91
1417729217220	XACTION,03,10	requesting table TABLE 91
1417729217220	XACTION,03,10	writing to table TABLE 91
1417729218174	XACTION,09,10	done with table TABLE 5
1417729218175	XACTION,09,10	did not wait for table TABLE 20
1417729218175	XACTION,09,10	requesting table TABLE 20
1417729218175	XACTION,09,10	writing to table TABLE 20
1417729218295	XACTION,03,10	done with table TABLE 91
1417729218296	XACTION,03,10	completed transaction
1417729218296	XACTION,03,10	total read/write time: 12641
1417729218602	XACTION,07,10	done with table TABLE 40
1417729218602	XACTION,07,10	requesting table TABLE 44
1417729218603	XACTION,07,10	did not wait for table TABLE 44
1417729218603	XACTION,07,10	writing to table TABLE 44
1417729219785	XACTION,09,10	done with table TABLE 20
1417729219786	XACTION,09,10	did not wait for table TABLE 67
1417729219786	XACTION,09,10	requesting table TABLE 67
1417729219786	XACTION,09,10	writing to table TABLE 67
1417729221659	XACTION,07,10	done with table TABLE 44
1417729221660	XACTION,07,10	did not wait for table TABLE 30
1417729221660	XACTION,07,10	requesting table TABLE 30
1417729221660	XACTION,07,10	writing to table TABLE 30
1417729221686	XACTION,09,10	done with table TABLE 67
1417729221687	XACTION,09,10	did not wait for table TABLE 43
1417729221687	XACTION,09,10	requesting table TABLE 43
1417729221687	XACTION,09,10	writing to table TABLE 43
1417729222777	XACTION,07,10	completed transaction
1417729222777	XACTION,07,10	done with table TABLE 30
1417729222777	XACTION,07,10	total read/write time: 13112
1417729223438	XACTION,09,10	did not wait for table TABLE 58
1417729223438	XACTION,09,10	done with table TABLE 43
1417729223438	XACTION,09,10	requesting table TABLE 58
1417729223438	XACTION,09,10	writing to table TABLE 58
1417729224512	XACTION,09,10	did not wait for table TABLE 13
1417729224512	XACTION,09,10	done with table TABLE 58
1417729224512	XACTION,09,10	requesting table TABLE 13
1417729224512	XACTION,09,10	writing to table TABLE 13
1417729225949	XACTION,08,10	done waiting for table TABLE 55
1417729225949	XACTION,08,10	writing to table TABLE 55
1417729225949	XACTION,09,10	completed transaction
1417729225949	XACTION,09,10	done with table TABLE 13
1417729225949	XACTION,09,10	total read/write time: 16188
1417729225951	XACTION,08,10	did not wait for table TABLE 64
1417729225951	XACTION,08,10	done with table TABLE 55
1417729225951	XACTION,08,10	requesting table TABLE 64
1417729225951	XACTION,08,10	writing to table TABLE 64
1417729227371	XACTION,08,10	did not wait for table TABLE 96
1417729227371	XACTION,08,10	done with table TABLE 64
1417729227371	XACTION,08,10	requesting table TABLE 96
1417729227371	XACTION,08,10	writing to table TABLE 96
1417729227373	XACTION,08,10	did not wait for table TABLE 6
1417729227373	XACTION,08,10	done with table TABLE 96
1417729227373	XACTION,08,10	requesting table TABLE 6
1417729227373	XACTION,08,10	writing to table TABLE 6
1417729229106	XACTION,08,10	did not wait for table TABLE 25
1417729229106	XACTION,08,10	done with table TABLE 6
1417729229106	XACTION,08,10	requesting table TABLE 25
1417729229106	XACTION,08,10	writing to table TABLE 25
1417729229979	XACTION,06,10	done waiting for table TABLE 51
1417729229979	XACTION,06,10	writing to table TABLE 51
1417729229979	XACTION,08,10	did not wait for table TABLE 77
1417729229979	XACTION,08,10	done with table TABLE 25
1417729229979	XACTION,08,10	requesting table TABLE 77
1417729229979	XACTION,08,10	writing to table TABLE 77
1417729230556	XACTION,06,10	did not wait for table TABLE 35
1417729230556	XACTION,06,10	done with table TABLE 51
1417729230556	XACTION,06,10	requesting table TABLE 35
1417729230556	XACTION,06,10	writing to table TABLE 35
1417729230558	XACTION,06,10	did not wait for table TABLE 70
1417729230558	XACTION,06,10	done with table TABLE 35
1417729230558	XACTION,06,10	requesting table TABLE 70
1417729230558	XACTION,06,10	writing to table TABLE 70
1417729231586	XACTION,06,10	did not wait for table TABLE 86
1417729231586	XACTION,06,10	done with table TABLE 70
1417729231586	XACTION,06,10	requesting table TABLE 86
1417729231586	XACTION,06,10	writing to table TABLE 86
1417729231688	XACTION,06,10	did not wait for table TABLE 38
1417729231688	XACTION,06,10	done with table TABLE 86
1417729231688	XACTION,06,10	requesting table TABLE 38
1417729231689	XACTION,06,10	writing to table TABLE 38
1417729231692	XACTION,08,10	did not wait for table TABLE 46
1417729231692	XACTION,08,10	done with table TABLE 77
1417729231692	XACTION,08,10	requesting table TABLE 46
1417729231692	XACTION,08,10	writing to table TABLE 46
1417729232715	XACTION,08,10	did not wait for table TABLE 15
1417729232715	XACTION,08,10	done with table TABLE 46
1417729232715	XACTION,08,10	requesting table TABLE 15
1417729232715	XACTION,08,10	writing to table TABLE 15
1417729232874	XACTION,06,10	done with table TABLE 38
1417729232874	XACTION,06,10	requesting table TABLE 65
1417729234041	XACTION,00,10	done waiting for table TABLE 68
1417729234041	XACTION,06,10	done waiting for table TABLE 65
1417729234041	XACTION,06,10	writing to table TABLE 65
1417729234041	XACTION,08,10	completed transaction
1417729234041	XACTION,08,10	done with table TABLE 15
1417729234041	XACTION,08,10	total read/write time: 9716
1417729234042	XACTION,00,10	writing to table TABLE 68
1417729234864	XACTION,06,10	did not wait for table TABLE 53
1417729234864	XACTION,06,10	done with table TABLE 65
1417729234864	XACTION,06,10	requesting table TABLE 53
1417729234865	XACTION,06,10	writing to table TABLE 53
1417729235788	XACTION,00,10	done with table TABLE 68
1417729235789	XACTION,00,10	did not wait for table TABLE 64
1417729235789	XACTION,00,10	requesting table TABLE 64
1417729235789	XACTION,00,10	writing to table TABLE 64
1417729235789	XACTION,05,10	done waiting for table TABLE 68
1417729235789	XACTION,05,10	writing to table TABLE 68
1417729236305	XACTION,00,10	did not wait for table TABLE 5
1417729236305	XACTION,00,10	done with table TABLE 64
1417729236305	XACTION,00,10	requesting table TABLE 5
1417729236306	XACTION,00,10	writing to table TABLE 5
1417729236309	XACTION,06,10	did not wait for table TABLE 42
1417729236309	XACTION,06,10	done with table TABLE 53
1417729236309	XACTION,06,10	requesting table TABLE 42
1417729236309	XACTION,06,10	writing to table TABLE 42
1417729236455	XACTION,01,10	done waiting for table TABLE 85
1417729236455	XACTION,06,10	did not wait for table TABLE 46
1417729236455	XACTION,06,10	done with table TABLE 42
1417729236455	XACTION,06,10	requesting table TABLE 46
1417729236455	XACTION,06,10	writing to table TABLE 46
1417729236456	XACTION,01,10	writing to table TABLE 85
1417729236607	XACTION,06,10	did not wait for table TABLE 61
1417729236607	XACTION,06,10	done with table TABLE 46
1417729236607	XACTION,06,10	requesting table TABLE 61
1417729236607	XACTION,06,10	writing to table TABLE 61
1417729237116	XACTION,05,10	done with table TABLE 68
1417729237116	XACTION,05,10	requesting table TABLE 51
1417729237431	XACTION,00,10	done with table TABLE 5
1417729237432	XACTION,00,10	did not wait for table TABLE 80
1417729237432	XACTION,00,10	requesting table TABLE 80
1417729237433	XACTION,00,10	writing to table TABLE 80
1417729237434	XACTION,00,10	done with table TABLE 80
1417729237434	XACTION,00,10	requesting table TABLE 20
1417729237435	XACTION,00,10	did not wait for table TABLE 20
1417729237435	XACTION,00,10	writing to table TABLE 20
1417729237562	XACTION,01,10	done with table TABLE 85
1417729237563	XACTION,01,10	did not wait for table TABLE 71
1417729237563	XACTION,01,10	requesting table TABLE 71
1417729237564	XACTION,01,10	writing to table TABLE 71
1417729237565	XACTION,01,10	done with table TABLE 71
1417729237565	XACTION,01,10	requesting table TABLE 21
1417729237566	XACTION,01,10	did not wait for table TABLE 21
1417729237566	XACTION,01,10	writing to table TABLE 21
1417729238500	XACTION,01,10	did not wait for table TABLE 25
1417729238500	XACTION,01,10	done with table TABLE 21
1417729238500	XACTION,01,10	requesting table TABLE 25
1417729238501	XACTION,01,10	writing to table TABLE 25
1417729238918	XACTION,06,10	completed transaction
1417729238918	XACTION,06,10	done with table TABLE 61
1417729238919	XACTION,06,10	total read/write time: 7762
1417729238954	XACTION,00,10	did not wait for table TABLE 58
1417729238954	XACTION,00,10	done with table TABLE 20
1417729238954	XACTION,00,10	requesting table TABLE 58
1417729238954	XACTION,00,10	writing to table TABLE 58
1417729240128	XACTION,00,10	done with table TABLE 58
1417729240129	XACTION,00,10	did not wait for table TABLE 26
1417729240129	XACTION,00,10	requesting table TABLE 26
1417729240129	XACTION,00,10	writing to table TABLE 26
1417729240192	XACTION,01,10	done with table TABLE 25
1417729240193	XACTION,01,10	did not wait for table TABLE 42
1417729240193	XACTION,01,10	requesting table TABLE 42
1417729240193	XACTION,01,10	writing to table TABLE 42
1417729240193	XACTION,05,10	done waiting for table TABLE 51
1417729240193	XACTION,05,10	writing to table TABLE 51
1417729241207	XACTION,00,10	done with table TABLE 26
1417729241208	XACTION,00,10	requesting table TABLE 88
1417729241313	XACTION,05,10	done with table TABLE 51
1417729241313	XACTION,05,10	requesting table TABLE 19
1417729241507	XACTION,01,10	done with table TABLE 42
1417729241507	XACTION,01,10	requesting table TABLE 76
1417729241508	XACTION,01,10	did not wait for table TABLE 76
1417729241508	XACTION,01,10	writing to table TABLE 76
1417729242349	XACTION,01,10	done with table TABLE 76
1417729242350	XACTION,01,10	did not wait for table TABLE 10
1417729242350	XACTION,01,10	requesting table TABLE 10
1417729242350	XACTION,01,10	writing to table TABLE 10
1417729244594	XACTION,01,10	done with table TABLE 10
1417729244594	XACTION,01,10	requesting table TABLE 89
1417729244595	XACTION,00,10	done waiting for table TABLE 88
1417729244595	XACTION,00,10	writing to table TABLE 88
1417729244595	XACTION,01,10	did not wait for table TABLE 89
1417729244595	XACTION,01,10	writing to table TABLE 89
1417729244595	XACTION,05,10	done waiting for table TABLE 19
1417729244595	XACTION,05,10	writing to table TABLE 19
1417729245239	XACTION,05,10	did not wait for table TABLE 32
1417729245239	XACTION,05,10	done with table TABLE 19
1417729245239	XACTION,05,10	requesting table TABLE 32
1417729245240	XACTION,05,10	writing to table TABLE 32
1417729245399	XACTION,01,10	done with table TABLE 89
1417729245400	XACTION,01,10	did not wait for table TABLE 73
1417729245400	XACTION,01,10	requesting table TABLE 73
1417729245400	XACTION,01,10	writing to table TABLE 73
1417729245579	XACTION,00,10	done with table TABLE 88
1417729245580	XACTION,00,10	did not wait for table TABLE 13
1417729245580	XACTION,00,10	requesting table TABLE 13
1417729245580	XACTION,00,10	writing to table TABLE 13
1417729245868	XACTION,01,10	done with table TABLE 73
1417729245868	XACTION,01,10	requesting table TABLE 62
1417729245869	XACTION,01,10	did not wait for table TABLE 62
1417729245869	XACTION,01,10	writing to table TABLE 62
1417729247064	XACTION,01,10	completed transaction
1417729247064	XACTION,01,10	done with table TABLE 62
1417729247064	XACTION,01,10	total read/write time: 10594
1417729247711	XACTION,00,10	done with table TABLE 13
1417729247711	XACTION,00,10	requesting table TABLE 91
1417729247712	XACTION,00,10	did not wait for table TABLE 91
1417729247712	XACTION,00,10	writing to table TABLE 91
1417729248835	XACTION,05,10	done with table TABLE 32
1417729248836	XACTION,05,10	did not wait for table TABLE 21
1417729248836	XACTION,05,10	requesting table TABLE 21
1417729248836	XACTION,05,10	writing to table TABLE 21
1417729249874	XACTION,05,10	done with table TABLE 21
1417729249874	XACTION,05,10	requesting table TABLE 53
1417729249875	XACTION,05,10	did not wait for table TABLE 53
1417729249875	XACTION,05,10	writing to table TABLE 53
1417729250631	XACTION,00,10	completed transaction
1417729250631	XACTION,00,10	done with table TABLE 91
1417729250631	XACTION,00,10	total read/write time: 13189
1417729251839	XACTION,05,10	did not wait for table TABLE 23
1417729251839	XACTION,05,10	done with table TABLE 53
1417729251839	XACTION,05,10	requesting table TABLE 23
1417729251840	XACTION,05,10	writing to table TABLE 23
1417729253051	XACTION,05,10	done with table TABLE 23
1417729253052	XACTION,05,10	did not wait for table TABLE 97
1417729253052	XACTION,05,10	requesting table TABLE 97
1417729253052	XACTION,05,10	writing to table TABLE 97
1417729253838	XACTION,05,10	done with table TABLE 97
1417729253838	XACTION,05,10	requesting table TABLE 24
1417729253839	XACTION,05,10	did not wait for table TABLE 24
1417729253839	XACTION,05,10	writing to table TABLE 24
1417729256047	XACTION,05,10	done with table TABLE 24
1417729256048	XACTION,05,10	did not wait for table TABLE 94
1417729256048	XACTION,05,10	requesting table TABLE 94
1417729256048	XACTION,05,10	writing to table TABLE 94
1417729259027	XACTION,05,10	completed transaction
1417729259027	XACTION,05,10	done with table TABLE 94
1417729259028	MANAGER,10,10,false	completed transaction batch
1417729259028	XACTION,05,10	total read/write time: 16865
