1417728450090	MANAGER,10,10,false	created transaction manager
1417728450098	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728450098	MANAGER,10,10,false	creating batch
1417728450102	MANAGER,10,10,false	batch created
1417728450103	MANAGER,10,10,false	beginning transaction batch
1417728450105	XACTION,00,10	began transaction
1417728450106	XACTION,01,10	began transaction
1417728450107	XACTION,02,10	began transaction
1417728450108	XACTION,03,10	began transaction
1417728450109	XACTION,04,10	began transaction
1417728450110	XACTION,05,10	began transaction
1417728450111	XACTION,06,10	began transaction
1417728450112	XACTION,07,10	began transaction
1417728450113	XACTION,08,10	began transaction
1417728450114	XACTION,09,10	began transaction
1417728450139	XACTION,08,10	sent all lock requests
1417728450140	XACTION,02,10	sent all lock requests
1417728450140	XACTION,04,10	sent all lock requests
1417728450140	XACTION,08,10	requesting table TABLE 68
1417728450141	XACTION,02,10	requesting table TABLE 34
1417728450141	XACTION,04,10	requesting table TABLE 50
1417728450141	XACTION,08,10	did not wait for table TABLE 68
1417728450142	XACTION,08,10	writing to table TABLE 68
1417728450145	XACTION,06,10	sent all lock requests
1417728450146	XACTION,00,10	sent all lock requests
1417728450146	XACTION,03,10	sent all lock requests
1417728450146	XACTION,06,10	requesting table TABLE 2
1417728450146	XACTION,07,10	sent all lock requests
1417728450146	XACTION,09,10	sent all lock requests
1417728450147	XACTION,00,10	requesting table TABLE 48
1417728450147	XACTION,01,10	sent all lock requests
1417728450147	XACTION,03,10	requesting table TABLE 87
1417728450147	XACTION,05,10	sent all lock requests
1417728450147	XACTION,09,10	requesting table TABLE 49
1417728450148	XACTION,01,10	requesting table TABLE 35
1417728450148	XACTION,05,10	requesting table TABLE 69
1417728450148	XACTION,07,10	requesting table TABLE 51
1417728451777	XACTION,08,10	done with table TABLE 68
1417728451778	XACTION,08,10	did not wait for table TABLE 80
1417728451778	XACTION,08,10	requesting table TABLE 80
1417728451778	XACTION,08,10	writing to table TABLE 80
1417728454218	XACTION,08,10	did not wait for table TABLE 39
1417728454218	XACTION,08,10	done with table TABLE 80
1417728454218	XACTION,08,10	requesting table TABLE 39
1417728454219	XACTION,08,10	writing to table TABLE 39
1417728454476	XACTION,08,10	done with table TABLE 39
1417728454477	XACTION,08,10	did not wait for table TABLE 6
1417728454477	XACTION,08,10	requesting table TABLE 6
1417728454477	XACTION,08,10	writing to table TABLE 6
1417728457475	XACTION,08,10	did not wait for table TABLE 7
1417728457475	XACTION,08,10	done with table TABLE 6
1417728457475	XACTION,08,10	requesting table TABLE 7
1417728457476	XACTION,08,10	writing to table TABLE 7
1417728459288	XACTION,08,10	done with table TABLE 7
1417728459289	XACTION,08,10	did not wait for table TABLE 24
1417728459289	XACTION,08,10	requesting table TABLE 24
1417728459289	XACTION,08,10	writing to table TABLE 24
1417728460912	XACTION,04,10	done waiting for table TABLE 50
1417728460912	XACTION,08,10	done with table TABLE 24
1417728460912	XACTION,08,10	requesting table TABLE 79
1417728460913	XACTION,04,10	writing to table TABLE 50
1417728460913	XACTION,08,10	did not wait for table TABLE 79
1417728460913	XACTION,08,10	writing to table TABLE 79
1417728462077	XACTION,04,10	done with table TABLE 50
1417728462078	XACTION,04,10	did not wait for table TABLE 69
1417728462078	XACTION,04,10	requesting table TABLE 69
1417728462078	XACTION,04,10	writing to table TABLE 69
1417728462960	XACTION,04,10	did not wait for table TABLE 3
1417728462960	XACTION,04,10	done with table TABLE 69
1417728462960	XACTION,04,10	requesting table TABLE 3
1417728462961	XACTION,04,10	writing to table TABLE 3
1417728463351	XACTION,04,10	done with table TABLE 3
1417728463351	XACTION,04,10	requesting table TABLE 98
1417728463352	XACTION,01,10	done waiting for table TABLE 35
1417728463352	XACTION,04,10	did not wait for table TABLE 98
1417728463352	XACTION,04,10	writing to table TABLE 98
1417728463353	XACTION,01,10	writing to table TABLE 35
1417728463354	XACTION,01,10	done with table TABLE 35
1417728463354	XACTION,01,10	requesting table TABLE 38
1417728463354	XACTION,05,10	done waiting for table TABLE 69
1417728463355	XACTION,01,10	did not wait for table TABLE 38
1417728463355	XACTION,01,10	writing to table TABLE 38
1417728463355	XACTION,05,10	writing to table TABLE 69
1417728463459	XACTION,08,10	done with table TABLE 79
1417728463460	XACTION,08,10	did not wait for table TABLE 62
1417728463460	XACTION,08,10	requesting table TABLE 62
1417728463460	XACTION,08,10	writing to table TABLE 62
1417728463627	XACTION,05,10	done with table TABLE 69
1417728463627	XACTION,05,10	requesting table TABLE 3
1417728463628	XACTION,05,10	did not wait for table TABLE 3
1417728463628	XACTION,05,10	writing to table TABLE 3
1417728463828	XACTION,04,10	done with table TABLE 98
1417728463829	XACTION,04,10	did not wait for table TABLE 6
1417728463829	XACTION,04,10	requesting table TABLE 6
1417728463829	XACTION,04,10	writing to table TABLE 6
1417728464318	XACTION,01,10	done with table TABLE 38
1417728464319	XACTION,01,10	did not wait for table TABLE 81
1417728464319	XACTION,01,10	requesting table TABLE 81
1417728464319	XACTION,01,10	writing to table TABLE 81
1417728464871	XACTION,05,10	done with table TABLE 3
1417728464872	XACTION,05,10	did not wait for table TABLE 64
1417728464872	XACTION,05,10	requesting table TABLE 64
1417728464872	XACTION,05,10	writing to table TABLE 64
1417728465235	XACTION,08,10	did not wait for table TABLE 88
1417728465235	XACTION,08,10	done with table TABLE 62
1417728465235	XACTION,08,10	requesting table TABLE 88
1417728465236	XACTION,08,10	writing to table TABLE 88
1417728465368	XACTION,04,10	did not wait for table TABLE 82
1417728465368	XACTION,04,10	done with table TABLE 6
1417728465368	XACTION,04,10	requesting table TABLE 82
1417728465369	XACTION,04,10	writing to table TABLE 82
1417728465370	XACTION,07,10	done waiting for table TABLE 51
1417728465371	XACTION,07,10	writing to table TABLE 51
1417728465615	XACTION,01,10	did not wait for table TABLE 65
1417728465615	XACTION,01,10	done with table TABLE 81
1417728465615	XACTION,01,10	requesting table TABLE 65
1417728465616	XACTION,01,10	writing to table TABLE 65
1417728465918	XACTION,08,10	did not wait for table TABLE 30
1417728465918	XACTION,08,10	done with table TABLE 88
1417728465918	XACTION,08,10	requesting table TABLE 30
1417728465919	XACTION,08,10	writing to table TABLE 30
1417728465947	XACTION,07,10	done with table TABLE 51
1417728465947	XACTION,07,10	requesting table TABLE 3
1417728465948	XACTION,07,10	did not wait for table TABLE 3
1417728465948	XACTION,07,10	writing to table TABLE 3
1417728466077	XACTION,05,10	done with table TABLE 64
1417728466077	XACTION,05,10	requesting table TABLE 39
1417728466586	XACTION,08,10	completed transaction
1417728466586	XACTION,08,10	done with table TABLE 30
1417728466587	XACTION,08,10	total read/write time: 16430
1417728466724	XACTION,04,10	done with table TABLE 82
1417728466725	XACTION,04,10	did not wait for table TABLE 22
1417728466725	XACTION,04,10	requesting table TABLE 22
1417728466725	XACTION,04,10	writing to table TABLE 22
1417728466774	XACTION,01,10	done with table TABLE 65
1417728466774	XACTION,01,10	requesting table TABLE 39
1417728466775	XACTION,01,10	did not wait for table TABLE 39
1417728466775	XACTION,01,10	writing to table TABLE 39
1417728466776	XACTION,01,10	done with table TABLE 39
1417728466776	XACTION,01,10	requesting table TABLE 23
1417728466777	XACTION,01,10	did not wait for table TABLE 23
1417728466777	XACTION,01,10	writing to table TABLE 23
1417728466777	XACTION,05,10	done waiting for table TABLE 39
1417728466777	XACTION,05,10	writing to table TABLE 39
1417728466863	XACTION,04,10	did not wait for table TABLE 10
1417728466863	XACTION,04,10	done with table TABLE 22
1417728466863	XACTION,04,10	requesting table TABLE 10
1417728466863	XACTION,04,10	writing to table TABLE 10
1417728467328	XACTION,05,10	done with table TABLE 39
1417728467329	XACTION,05,10	did not wait for table TABLE 42
1417728467329	XACTION,05,10	requesting table TABLE 42
1417728467329	XACTION,05,10	writing to table TABLE 42
1417728467531	XACTION,05,10	did not wait for table TABLE 57
1417728467531	XACTION,05,10	done with table TABLE 42
1417728467531	XACTION,05,10	requesting table TABLE 57
1417728467531	XACTION,05,10	writing to table TABLE 57
1417728467832	XACTION,05,10	done with table TABLE 57
1417728467832	XACTION,05,10	requesting table TABLE 89
1417728467918	XACTION,04,10	did not wait for table TABLE 91
1417728467918	XACTION,04,10	done with table TABLE 10
1417728467918	XACTION,04,10	requesting table TABLE 91
1417728467918	XACTION,05,10	done waiting for table TABLE 89
1417728467918	XACTION,05,10	writing to table TABLE 89
1417728467919	XACTION,04,10	writing to table TABLE 91
1417728467920	XACTION,05,10	did not wait for table TABLE 29
1417728467920	XACTION,05,10	done with table TABLE 89
1417728467920	XACTION,05,10	requesting table TABLE 29
1417728467920	XACTION,05,10	writing to table TABLE 29
1417728468236	XACTION,07,10	done with table TABLE 3
1417728468236	XACTION,07,10	requesting table TABLE 71
1417728468237	XACTION,02,10	done waiting for table TABLE 34
1417728468237	XACTION,07,10	did not wait for table TABLE 71
1417728468237	XACTION,07,10	writing to table TABLE 71
1417728468238	XACTION,02,10	writing to table TABLE 34
1417728468538	XACTION,02,10	did not wait for table TABLE 1
1417728468538	XACTION,02,10	done with table TABLE 34
1417728468538	XACTION,02,10	requesting table TABLE 1
1417728468539	XACTION,02,10	writing to table TABLE 1
1417728468540	XACTION,02,10	did not wait for table TABLE 84
1417728468540	XACTION,02,10	done with table TABLE 1
1417728468540	XACTION,02,10	requesting table TABLE 84
1417728468541	XACTION,02,10	writing to table TABLE 84
1417728468571	XACTION,07,10	did not wait for table TABLE 81
1417728468571	XACTION,07,10	done with table TABLE 71
1417728468571	XACTION,07,10	requesting table TABLE 81
1417728468571	XACTION,07,10	writing to table TABLE 81
1417728468695	XACTION,01,10	done with table TABLE 23
1417728468695	XACTION,01,10	requesting table TABLE 78
1417728468696	XACTION,01,10	did not wait for table TABLE 78
1417728468696	XACTION,01,10	writing to table TABLE 78
1417728469213	XACTION,02,10	did not wait for table TABLE 49
1417728469213	XACTION,02,10	done with table TABLE 84
1417728469213	XACTION,02,10	requesting table TABLE 49
1417728469214	XACTION,02,10	writing to table TABLE 49
1417728469383	XACTION,04,10	did not wait for table TABLE 45
1417728469383	XACTION,04,10	done with table TABLE 91
1417728469383	XACTION,04,10	requesting table TABLE 45
1417728469384	XACTION,04,10	writing to table TABLE 45
1417728469534	XACTION,05,10	did not wait for table TABLE 31
1417728469534	XACTION,05,10	done with table TABLE 29
1417728469534	XACTION,05,10	requesting table TABLE 31
1417728469535	XACTION,05,10	writing to table TABLE 31
1417728469536	XACTION,05,10	done with table TABLE 31
1417728469536	XACTION,05,10	requesting table TABLE 75
1417728469537	XACTION,05,10	did not wait for table TABLE 75
1417728469537	XACTION,05,10	writing to table TABLE 75
1417728469658	XACTION,07,10	did not wait for table TABLE 65
1417728469658	XACTION,07,10	done with table TABLE 81
1417728469658	XACTION,07,10	requesting table TABLE 65
1417728469659	XACTION,07,10	writing to table TABLE 65
1417728470071	XACTION,02,10	done with table TABLE 49
1417728470071	XACTION,02,10	requesting table TABLE 38
1417728470072	XACTION,02,10	did not wait for table TABLE 38
1417728470072	XACTION,02,10	writing to table TABLE 38
1417728470105	XACTION,01,10	done with table TABLE 78
1417728470105	XACTION,01,10	requesting table TABLE 72
1417728470106	XACTION,01,10	did not wait for table TABLE 72
1417728470106	XACTION,01,10	writing to table TABLE 72
1417728471099	XACTION,07,10	done with table TABLE 65
1417728471099	XACTION,07,10	requesting table TABLE 39
1417728471100	XACTION,07,10	did not wait for table TABLE 39
1417728471100	XACTION,07,10	writing to table TABLE 39
1417728471128	XACTION,02,10	done with table TABLE 38
1417728471128	XACTION,02,10	requesting table TABLE 83
1417728471129	XACTION,02,10	did not wait for table TABLE 83
1417728471129	XACTION,02,10	writing to table TABLE 83
1417728471157	XACTION,07,10	done with table TABLE 39
1417728471158	XACTION,07,10	did not wait for table TABLE 6
1417728471158	XACTION,07,10	requesting table TABLE 6
1417728471158	XACTION,07,10	writing to table TABLE 6
1417728471534	XACTION,04,10	completed transaction
1417728471534	XACTION,04,10	done with table TABLE 45
1417728471534	XACTION,04,10	total read/write time: 10609
1417728471749	XACTION,01,10	done with table TABLE 72
1417728471749	XACTION,01,10	requesting table TABLE 73
1417728471750	XACTION,01,10	did not wait for table TABLE 73
1417728471750	XACTION,01,10	writing to table TABLE 73
1417728472306	XACTION,02,10	did not wait for table TABLE 77
1417728472306	XACTION,02,10	done with table TABLE 83
1417728472306	XACTION,02,10	requesting table TABLE 77
1417728472307	XACTION,02,10	writing to table TABLE 77
1417728472534	XACTION,05,10	done with table TABLE 75
1417728472535	XACTION,05,10	completed transaction
1417728472535	XACTION,05,10	total read/write time: 8383
1417728472619	XACTION,01,10	done with table TABLE 73
1417728472619	XACTION,01,10	requesting table TABLE 30
1417728472620	XACTION,01,10	did not wait for table TABLE 30
1417728472620	XACTION,01,10	writing to table TABLE 30
1417728473147	XACTION,07,10	done with table TABLE 6
1417728473148	XACTION,07,10	did not wait for table TABLE 36
1417728473148	XACTION,07,10	requesting table TABLE 36
1417728473148	XACTION,07,10	writing to table TABLE 36
1417728473148	XACTION,09,10	done waiting for table TABLE 49
1417728473149	XACTION,06,10	done waiting for table TABLE 2
1417728473149	XACTION,09,10	writing to table TABLE 49
1417728473150	XACTION,06,10	writing to table TABLE 2
1417728473920	XACTION,02,10	done with table TABLE 77
1417728473921	XACTION,02,10	did not wait for table TABLE 78
1417728473921	XACTION,02,10	requesting table TABLE 78
1417728473922	XACTION,02,10	writing to table TABLE 78
1417728474313	XACTION,01,10	done with table TABLE 30
1417728474314	XACTION,01,10	completed transaction
1417728474314	XACTION,01,10	total read/write time: 10950
1417728474785	XACTION,07,10	done with table TABLE 36
1417728474785	XACTION,07,10	requesting table TABLE 52
1417728474786	XACTION,07,10	did not wait for table TABLE 52
1417728474786	XACTION,07,10	writing to table TABLE 52
1417728474960	XACTION,09,10	done with table TABLE 49
1417728474961	XACTION,09,10	did not wait for table TABLE 64
1417728474961	XACTION,09,10	requesting table TABLE 64
1417728474962	XACTION,09,10	writing to table TABLE 64
1417728475279	XACTION,02,10	did not wait for table TABLE 29
1417728475279	XACTION,02,10	done with table TABLE 78
1417728475279	XACTION,02,10	requesting table TABLE 29
1417728475280	XACTION,02,10	writing to table TABLE 29
1417728475761	XACTION,06,10	done with table TABLE 2
1417728475761	XACTION,06,10	requesting table TABLE 18
1417728475762	XACTION,06,10	did not wait for table TABLE 18
1417728475762	XACTION,06,10	writing to table TABLE 18
1417728476178	XACTION,09,10	done with table TABLE 64
1417728476179	XACTION,09,10	did not wait for table TABLE 5
1417728476179	XACTION,09,10	requesting table TABLE 5
1417728476179	XACTION,09,10	writing to table TABLE 5
1417728476434	XACTION,07,10	did not wait for table TABLE 12
1417728476434	XACTION,07,10	done with table TABLE 52
1417728476434	XACTION,07,10	requesting table TABLE 12
1417728476435	XACTION,07,10	writing to table TABLE 12
1417728477156	XACTION,06,10	done with table TABLE 18
1417728477156	XACTION,06,10	requesting table TABLE 5
1417728477175	XACTION,09,10	done with table TABLE 5
1417728477175	XACTION,09,10	requesting table TABLE 54
1417728477732	XACTION,06,10	done waiting for table TABLE 5
1417728477732	XACTION,07,10	completed transaction
1417728477732	XACTION,07,10	done with table TABLE 12
1417728477732	XACTION,07,10	total read/write time: 12343
1417728477732	XACTION,09,10	done waiting for table TABLE 54
1417728477733	XACTION,06,10	writing to table TABLE 5
1417728477733	XACTION,09,10	writing to table TABLE 54
1417728478005	XACTION,09,10	done with table TABLE 54
1417728478006	XACTION,09,10	did not wait for table TABLE 97
1417728478006	XACTION,09,10	requesting table TABLE 97
1417728478006	XACTION,09,10	writing to table TABLE 97
1417728478334	XACTION,02,10	did not wait for table TABLE 74
1417728478334	XACTION,02,10	done with table TABLE 29
1417728478334	XACTION,02,10	requesting table TABLE 74
1417728478335	XACTION,02,10	writing to table TABLE 74
1417728478603	XACTION,09,10	done with table TABLE 97
1417728478604	XACTION,09,10	did not wait for table TABLE 40
1417728478604	XACTION,09,10	requesting table TABLE 40
1417728478604	XACTION,09,10	writing to table TABLE 40
1417728479305	XACTION,02,10	completed transaction
1417728479305	XACTION,02,10	done with table TABLE 74
1417728479305	XACTION,02,10	total read/write time: 11057
1417728480079	XACTION,06,10	done with table TABLE 5
1417728480079	XACTION,06,10	requesting table TABLE 20
1417728480080	XACTION,00,10	done waiting for table TABLE 48
1417728480080	XACTION,00,10	writing to table TABLE 48
1417728480080	XACTION,06,10	did not wait for table TABLE 20
1417728480080	XACTION,06,10	writing to table TABLE 20
1417728480086	XACTION,00,10	done with table TABLE 48
1417728480086	XACTION,00,10	requesting table TABLE 4
1417728480087	XACTION,00,10	did not wait for table TABLE 4
1417728480087	XACTION,00,10	writing to table TABLE 4
1417728480088	XACTION,00,10	did not wait for table TABLE 5
1417728480088	XACTION,00,10	done with table TABLE 4
1417728480088	XACTION,00,10	requesting table TABLE 5
1417728480089	XACTION,00,10	writing to table TABLE 5
1417728480138	XACTION,09,10	done with table TABLE 40
1417728480138	XACTION,09,10	requesting table TABLE 57
1417728480139	XACTION,09,10	did not wait for table TABLE 57
1417728480139	XACTION,09,10	writing to table TABLE 57
1417728481364	XACTION,06,10	done with table TABLE 20
1417728481365	XACTION,06,10	did not wait for table TABLE 36
1417728481365	XACTION,06,10	requesting table TABLE 36
1417728481366	XACTION,06,10	writing to table TABLE 36
1417728481694	XACTION,09,10	done with table TABLE 57
1417728481695	XACTION,09,10	did not wait for table TABLE 41
1417728481695	XACTION,09,10	requesting table TABLE 41
1417728481696	XACTION,09,10	writing to table TABLE 41
1417728482439	XACTION,06,10	done with table TABLE 36
1417728482440	XACTION,06,10	did not wait for table TABLE 22
1417728482440	XACTION,06,10	requesting table TABLE 22
1417728482440	XACTION,06,10	writing to table TABLE 22
1417728482705	XACTION,00,10	done with table TABLE 5
1417728482705	XACTION,00,10	requesting table TABLE 83
1417728483145	XACTION,09,10	done with table TABLE 41
1417728483145	XACTION,09,10	requesting table TABLE 72
1417728483146	XACTION,00,10	done waiting for table TABLE 83
1417728483146	XACTION,00,10	writing to table TABLE 83
1417728483146	XACTION,09,10	did not wait for table TABLE 72
1417728483146	XACTION,09,10	writing to table TABLE 72
1417728483148	XACTION,09,10	done with table TABLE 72
1417728483148	XACTION,09,10	requesting table TABLE 61
1417728483149	XACTION,09,10	did not wait for table TABLE 61
1417728483149	XACTION,09,10	writing to table TABLE 61
1417728484102	XACTION,00,10	done with table TABLE 83
1417728484102	XACTION,00,10	requesting table TABLE 77
1417728484103	XACTION,00,10	did not wait for table TABLE 77
1417728484103	XACTION,00,10	writing to table TABLE 77
1417728484701	XACTION,06,10	done with table TABLE 22
1417728484701	XACTION,06,10	requesting table TABLE 42
1417728484702	XACTION,06,10	did not wait for table TABLE 42
1417728484702	XACTION,06,10	writing to table TABLE 42
1417728485766	XACTION,00,10	did not wait for table TABLE 10
1417728485766	XACTION,00,10	done with table TABLE 77
1417728485766	XACTION,00,10	requesting table TABLE 10
1417728485767	XACTION,00,10	writing to table TABLE 10
1417728485782	XACTION,06,10	done with table TABLE 42
1417728485783	XACTION,06,10	did not wait for table TABLE 95
1417728485783	XACTION,06,10	requesting table TABLE 95
1417728485784	XACTION,06,10	writing to table TABLE 95
1417728486067	XACTION,09,10	done with table TABLE 61
1417728486068	XACTION,09,10	completed transaction
1417728486068	XACTION,09,10	total read/write time: 12348
1417728486149	XACTION,00,10	done with table TABLE 10
1417728486149	XACTION,00,10	requesting table TABLE 40
1417728486150	XACTION,00,10	did not wait for table TABLE 40
1417728486150	XACTION,00,10	writing to table TABLE 40
1417728486150	XACTION,03,10	done waiting for table TABLE 87
1417728486150	XACTION,03,10	writing to table TABLE 87
1417728486243	XACTION,00,10	did not wait for table TABLE 56
1417728486243	XACTION,00,10	done with table TABLE 40
1417728486243	XACTION,00,10	requesting table TABLE 56
1417728486244	XACTION,00,10	writing to table TABLE 56
1417728486675	XACTION,03,10	done with table TABLE 87
1417728486676	XACTION,03,10	did not wait for table TABLE 18
1417728486676	XACTION,03,10	requesting table TABLE 18
1417728486677	XACTION,03,10	writing to table TABLE 18
1417728486931	XACTION,06,10	done with table TABLE 95
1417728486932	XACTION,06,10	did not wait for table TABLE 79
1417728486932	XACTION,06,10	requesting table TABLE 79
1417728486932	XACTION,06,10	writing to table TABLE 79
1417728486934	XACTION,06,10	did not wait for table TABLE 61
1417728486934	XACTION,06,10	done with table TABLE 79
1417728486934	XACTION,06,10	requesting table TABLE 61
1417728486935	XACTION,06,10	writing to table TABLE 61
1417728487585	XACTION,00,10	done with table TABLE 56
1417728487586	XACTION,00,10	did not wait for table TABLE 29
1417728487586	XACTION,00,10	requesting table TABLE 29
1417728487586	XACTION,00,10	writing to table TABLE 29
1417728487588	XACTION,00,10	done with table TABLE 29
1417728487588	XACTION,00,10	requesting table TABLE 74
1417728487589	XACTION,00,10	did not wait for table TABLE 74
1417728487589	XACTION,00,10	writing to table TABLE 74
1417728487612	XACTION,06,10	completed transaction
1417728487612	XACTION,06,10	done with table TABLE 61
1417728487613	XACTION,06,10	total read/write time: 13873
1417728488928	XACTION,03,10	done with table TABLE 18
1417728488928	XACTION,03,10	requesting table TABLE 39
1417728488929	XACTION,03,10	did not wait for table TABLE 39
1417728488929	XACTION,03,10	writing to table TABLE 39
1417728488931	XACTION,03,10	did not wait for table TABLE 83
1417728488931	XACTION,03,10	done with table TABLE 39
1417728488931	XACTION,03,10	requesting table TABLE 83
1417728488932	XACTION,03,10	writing to table TABLE 83
1417728489818	XACTION,00,10	done with table TABLE 74
1417728489819	XACTION,00,10	completed transaction
1417728489819	XACTION,00,10	total read/write time: 9280
1417728491452	XACTION,03,10	done with table TABLE 83
1417728491453	XACTION,03,10	did not wait for table TABLE 52
1417728491453	XACTION,03,10	requesting table TABLE 52
1417728491453	XACTION,03,10	writing to table TABLE 52
1417728491832	XACTION,03,10	done with table TABLE 52
1417728491832	XACTION,03,10	requesting table TABLE 43
1417728491833	XACTION,03,10	did not wait for table TABLE 43
1417728491833	XACTION,03,10	writing to table TABLE 43
1417728494570	XACTION,03,10	did not wait for table TABLE 72
1417728494570	XACTION,03,10	done with table TABLE 43
1417728494570	XACTION,03,10	requesting table TABLE 72
1417728494571	XACTION,03,10	writing to table TABLE 72
1417728494572	XACTION,03,10	done with table TABLE 72
1417728494572	XACTION,03,10	requesting table TABLE 13
1417728494573	XACTION,03,10	did not wait for table TABLE 13
1417728494573	XACTION,03,10	writing to table TABLE 13
1417728497483	XACTION,03,10	done with table TABLE 13
1417728497483	XACTION,03,10	requesting table TABLE 61
1417728497484	XACTION,03,10	did not wait for table TABLE 61
1417728497484	XACTION,03,10	writing to table TABLE 61
1417728498114	XACTION,03,10	done with table TABLE 61
1417728498115	XACTION,03,10	did not wait for table TABLE 15
1417728498115	XACTION,03,10	requesting table TABLE 15
1417728498115	XACTION,03,10	writing to table TABLE 15
1417728499660	XACTION,03,10	completed transaction
1417728499660	XACTION,03,10	done with table TABLE 15
1417728499661	MANAGER,10,10,false	completed transaction batch
1417728499661	XACTION,03,10	total read/write time: 13495
