1417731629563	MANAGER,10,10,false	created transaction manager
1417731629570	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731629570	MANAGER,10,10,false	creating batch
1417731629575	MANAGER,10,10,false	batch created
1417731629576	MANAGER,10,10,false	beginning transaction batch
1417731629578	XACTION,00,10	began transaction
1417731629579	XACTION,01,10	began transaction
1417731629579	XACTION,02,10	began transaction
1417731629579	XACTION,03,10	began transaction
1417731629580	XACTION,04,10	began transaction
1417731629582	XACTION,05,10	began transaction
1417731629582	XACTION,06,10	began transaction
1417731629583	XACTION,07,10	began transaction
1417731629585	XACTION,08,10	began transaction
1417731629586	XACTION,09,10	began transaction
1417731629611	XACTION,02,10	sent all lock requests
1417731629612	XACTION,00,10	requesting table TABLE 50
1417731629612	XACTION,00,10	sent all lock requests
1417731629612	XACTION,02,10	requesting table TABLE 23
1417731629613	XACTION,01,10	sent all lock requests
1417731629613	XACTION,04,10	sent all lock requests
1417731629614	XACTION,01,10	requesting table TABLE 17
1417731629614	XACTION,04,10	requesting table TABLE 17
1417731629615	XACTION,01,10	did not wait for table TABLE 17
1417731629615	XACTION,01,10	writing to table TABLE 17
1417731629617	XACTION,09,10	sent all lock requests
1417731629618	XACTION,05,10	sent all lock requests
1417731629618	XACTION,09,10	requesting table TABLE 2
1417731629619	XACTION,03,10	requesting table TABLE 68
1417731629619	XACTION,03,10	sent all lock requests
1417731629619	XACTION,05,10	requesting table TABLE 51
1417731629619	XACTION,06,10	sent all lock requests
1417731629619	XACTION,07,10	sent all lock requests
1417731629619	XACTION,08,10	sent all lock requests
1417731629620	XACTION,06,10	requesting table TABLE 0
1417731629620	XACTION,08,10	requesting table TABLE 49
1417731629621	XACTION,07,10	requesting table TABLE 16
1417731629625	XACTION,07,10	done waiting for table TABLE 16
1417731629626	XACTION,07,10	writing to table TABLE 16
1417731630978	XACTION,07,10	did not wait for table TABLE 70
1417731630978	XACTION,07,10	done with table TABLE 16
1417731630978	XACTION,07,10	requesting table TABLE 70
1417731630979	XACTION,07,10	writing to table TABLE 70
1417731630980	XACTION,07,10	done with table TABLE 70
1417731630980	XACTION,07,10	requesting table TABLE 18
1417731631069	XACTION,01,10	done with table TABLE 17
1417731631069	XACTION,01,10	requesting table TABLE 55
1417731631070	XACTION,01,10	did not wait for table TABLE 55
1417731631070	XACTION,01,10	writing to table TABLE 55
1417731631070	XACTION,04,10	done waiting for table TABLE 17
1417731631070	XACTION,04,10	writing to table TABLE 17
1417731631071	XACTION,01,10	done with table TABLE 55
1417731631072	XACTION,01,10	did not wait for table TABLE 54
1417731631072	XACTION,01,10	requesting table TABLE 54
1417731631072	XACTION,01,10	writing to table TABLE 54
1417731631360	XACTION,01,10	did not wait for table TABLE 5
1417731631360	XACTION,01,10	done with table TABLE 54
1417731631360	XACTION,01,10	requesting table TABLE 5
1417731631361	XACTION,01,10	writing to table TABLE 5
1417731632311	XACTION,01,10	did not wait for table TABLE 23
1417731632311	XACTION,01,10	done with table TABLE 5
1417731632311	XACTION,01,10	requesting table TABLE 23
1417731632312	XACTION,01,10	writing to table TABLE 23
1417731632313	XACTION,05,10	done waiting for table TABLE 51
1417731632313	XACTION,05,10	writing to table TABLE 51
1417731632946	XACTION,04,10	did not wait for table TABLE 35
1417731632946	XACTION,04,10	done with table TABLE 17
1417731632946	XACTION,04,10	requesting table TABLE 35
1417731632947	XACTION,04,10	writing to table TABLE 35
1417731633065	XACTION,05,10	done with table TABLE 51
1417731633066	XACTION,05,10	requesting table TABLE 71
1417731633144	XACTION,04,10	done with table TABLE 35
1417731633144	XACTION,04,10	requesting table TABLE 18
1417731633145	XACTION,04,10	did not wait for table TABLE 18
1417731633145	XACTION,04,10	writing to table TABLE 18
1417731633223	XACTION,01,10	done with table TABLE 23
1417731633223	XACTION,01,10	requesting table TABLE 93
1417731633224	XACTION,01,10	did not wait for table TABLE 93
1417731633224	XACTION,01,10	writing to table TABLE 93
1417731633226	XACTION,01,10	did not wait for table TABLE 59
1417731633226	XACTION,01,10	done with table TABLE 93
1417731633226	XACTION,01,10	requesting table TABLE 59
1417731633226	XACTION,01,10	writing to table TABLE 59
1417731633228	XACTION,01,10	did not wait for table TABLE 92
1417731633228	XACTION,01,10	done with table TABLE 59
1417731633228	XACTION,01,10	requesting table TABLE 92
1417731633229	XACTION,01,10	writing to table TABLE 92
1417731633230	XACTION,01,10	done with table TABLE 92
1417731633230	XACTION,01,10	requesting table TABLE 79
1417731633231	XACTION,01,10	did not wait for table TABLE 79
1417731633231	XACTION,01,10	writing to table TABLE 79
1417731634023	XACTION,01,10	done with table TABLE 79
1417731634023	XACTION,01,10	requesting table TABLE 46
1417731634024	XACTION,01,10	did not wait for table TABLE 46
1417731634024	XACTION,01,10	writing to table TABLE 46
1417731634025	XACTION,01,10	done with table TABLE 46
1417731634026	XACTION,01,10	completed transaction
1417731634026	XACTION,01,10	total read/write time: 4397
1417731634452	XACTION,04,10	done with table TABLE 18
1417731634452	XACTION,04,10	requesting table TABLE 55
1417731634453	XACTION,04,10	did not wait for table TABLE 55
1417731634453	XACTION,04,10	writing to table TABLE 55
1417731637272	XACTION,04,10	done with table TABLE 55
1417731637273	XACTION,04,10	did not wait for table TABLE 96
1417731637273	XACTION,04,10	requesting table TABLE 96
1417731637273	XACTION,04,10	writing to table TABLE 96
1417731638648	XACTION,04,10	done with table TABLE 96
1417731638649	XACTION,04,10	did not wait for table TABLE 8
1417731638649	XACTION,04,10	requesting table TABLE 8
1417731638649	XACTION,04,10	writing to table TABLE 8
1417731638681	XACTION,04,10	did not wait for table TABLE 24
1417731638681	XACTION,04,10	done with table TABLE 8
1417731638681	XACTION,04,10	requesting table TABLE 24
1417731638681	XACTION,07,10	done waiting for table TABLE 18
1417731638682	XACTION,04,10	writing to table TABLE 24
1417731638682	XACTION,05,10	done waiting for table TABLE 71
1417731638682	XACTION,05,10	writing to table TABLE 71
1417731638682	XACTION,07,10	writing to table TABLE 18
1417731638689	XACTION,05,10	done with table TABLE 71
1417731638690	XACTION,05,10	did not wait for table TABLE 86
1417731638690	XACTION,05,10	requesting table TABLE 86
1417731638690	XACTION,05,10	writing to table TABLE 86
1417731639554	XACTION,07,10	done with table TABLE 18
1417731639554	XACTION,07,10	requesting table TABLE 21
1417731639555	XACTION,07,10	did not wait for table TABLE 21
1417731639555	XACTION,07,10	writing to table TABLE 21
1417731640259	XACTION,04,10	done with table TABLE 24
1417731640259	XACTION,04,10	requesting table TABLE 13
1417731640260	XACTION,04,10	did not wait for table TABLE 13
1417731640260	XACTION,04,10	writing to table TABLE 13
1417731640260	XACTION,08,10	done waiting for table TABLE 49
1417731640260	XACTION,08,10	writing to table TABLE 49
1417731640261	XACTION,08,10	done with table TABLE 49
1417731640262	XACTION,08,10	did not wait for table TABLE 2
1417731640262	XACTION,08,10	requesting table TABLE 2
1417731640262	XACTION,08,10	writing to table TABLE 2
1417731640651	XACTION,07,10	done with table TABLE 21
1417731640652	XACTION,07,10	did not wait for table TABLE 39
1417731640652	XACTION,07,10	requesting table TABLE 39
1417731640652	XACTION,07,10	writing to table TABLE 39
1417731640848	XACTION,05,10	did not wait for table TABLE 38
1417731640848	XACTION,05,10	done with table TABLE 86
1417731640848	XACTION,05,10	requesting table TABLE 38
1417731640849	XACTION,05,10	writing to table TABLE 38
1417731641133	XACTION,04,10	done with table TABLE 13
1417731641134	XACTION,04,10	did not wait for table TABLE 28
1417731641134	XACTION,04,10	requesting table TABLE 28
1417731641134	XACTION,04,10	writing to table TABLE 28
1417731641135	XACTION,04,10	done with table TABLE 28
1417731641136	XACTION,04,10	did not wait for table TABLE 44
1417731641136	XACTION,04,10	requesting table TABLE 44
1417731641136	XACTION,04,10	writing to table TABLE 44
1417731641552	XACTION,08,10	did not wait for table TABLE 70
1417731641552	XACTION,08,10	done with table TABLE 2
1417731641552	XACTION,08,10	requesting table TABLE 70
1417731641552	XACTION,08,10	writing to table TABLE 70
1417731641552	XACTION,09,10	done waiting for table TABLE 2
1417731641552	XACTION,09,10	writing to table TABLE 2
1417731641554	XACTION,08,10	done with table TABLE 70
1417731641554	XACTION,08,10	requesting table TABLE 80
1417731642498	XACTION,04,10	completed transaction
1417731642498	XACTION,04,10	done with table TABLE 44
1417731642498	XACTION,04,10	total read/write time: 11416
1417731642498	XACTION,07,10	did not wait for table TABLE 82
1417731642498	XACTION,07,10	done with table TABLE 39
1417731642498	XACTION,07,10	requesting table TABLE 82
1417731642498	XACTION,07,10	writing to table TABLE 82
1417731643133	XACTION,07,10	did not wait for table TABLE 77
1417731643133	XACTION,07,10	done with table TABLE 82
1417731643133	XACTION,07,10	requesting table TABLE 77
1417731643133	XACTION,07,10	writing to table TABLE 77
1417731643534	XACTION,05,10	done with table TABLE 38
1417731643534	XACTION,05,10	requesting table TABLE 4
1417731643535	XACTION,05,10	did not wait for table TABLE 4
1417731643535	XACTION,05,10	writing to table TABLE 4
1417731644295	XACTION,09,10	done with table TABLE 2
1417731644295	XACTION,09,10	requesting table TABLE 48
1417731644462	XACTION,07,10	did not wait for table TABLE 60
1417731644462	XACTION,07,10	done with table TABLE 77
1417731644462	XACTION,07,10	requesting table TABLE 60
1417731644462	XACTION,07,10	writing to table TABLE 60
1417731644777	XACTION,05,10	done with table TABLE 4
1417731644778	XACTION,05,10	did not wait for table TABLE 99
1417731644778	XACTION,05,10	requesting table TABLE 99
1417731644778	XACTION,05,10	writing to table TABLE 99
1417731644778	XACTION,08,10	done waiting for table TABLE 80
1417731644778	XACTION,08,10	writing to table TABLE 80
1417731644779	XACTION,06,10	done waiting for table TABLE 0
1417731644779	XACTION,06,10	writing to table TABLE 0
1417731644861	XACTION,05,10	did not wait for table TABLE 96
1417731644861	XACTION,05,10	done with table TABLE 99
1417731644861	XACTION,05,10	requesting table TABLE 96
1417731644862	XACTION,05,10	writing to table TABLE 96
1417731645347	XACTION,07,10	did not wait for table TABLE 45
1417731645347	XACTION,07,10	done with table TABLE 60
1417731645347	XACTION,07,10	requesting table TABLE 45
1417731645348	XACTION,07,10	writing to table TABLE 45
1417731645580	XACTION,06,10	done with table TABLE 0
1417731645581	XACTION,06,10	requesting table TABLE 16
1417731645936	XACTION,07,10	did not wait for table TABLE 90
1417731645936	XACTION,07,10	done with table TABLE 45
1417731645936	XACTION,07,10	requesting table TABLE 90
1417731645937	XACTION,07,10	writing to table TABLE 90
1417731645938	XACTION,07,10	completed transaction
1417731645938	XACTION,07,10	done with table TABLE 90
1417731645938	XACTION,07,10	total read/write time: 8600
1417731646720	XACTION,05,10	done with table TABLE 96
1417731646720	XACTION,05,10	requesting table TABLE 36
1417731646721	XACTION,05,10	did not wait for table TABLE 36
1417731646721	XACTION,05,10	writing to table TABLE 36
1417731647268	XACTION,05,10	done with table TABLE 36
1417731647269	XACTION,05,10	did not wait for table TABLE 82
1417731647269	XACTION,05,10	requesting table TABLE 82
1417731647269	XACTION,05,10	writing to table TABLE 82
1417731647462	XACTION,08,10	done with table TABLE 80
1417731647462	XACTION,08,10	requesting table TABLE 5
1417731647463	XACTION,08,10	did not wait for table TABLE 5
1417731647463	XACTION,08,10	writing to table TABLE 5
1417731648200	XACTION,05,10	did not wait for table TABLE 75
1417731648200	XACTION,05,10	done with table TABLE 82
1417731648200	XACTION,05,10	requesting table TABLE 75
1417731648200	XACTION,05,10	writing to table TABLE 75
1417731648202	XACTION,05,10	completed transaction
1417731648202	XACTION,05,10	done with table TABLE 75
1417731648202	XACTION,05,10	total read/write time: 10255
1417731651057	XACTION,08,10	done with table TABLE 5
1417731651058	XACTION,08,10	did not wait for table TABLE 36
1417731651058	XACTION,08,10	requesting table TABLE 36
1417731651058	XACTION,08,10	writing to table TABLE 36
1417731651058	XACTION,09,10	done waiting for table TABLE 48
1417731651058	XACTION,09,10	writing to table TABLE 48
1417731651060	XACTION,09,10	did not wait for table TABLE 54
1417731651060	XACTION,09,10	done with table TABLE 48
1417731651060	XACTION,09,10	requesting table TABLE 54
1417731651061	XACTION,09,10	writing to table TABLE 54
1417731651576	XACTION,08,10	did not wait for table TABLE 22
1417731651576	XACTION,08,10	done with table TABLE 36
1417731651576	XACTION,08,10	requesting table TABLE 22
1417731651577	XACTION,08,10	writing to table TABLE 22
1417731651979	XACTION,09,10	did not wait for table TABLE 7
1417731651979	XACTION,09,10	done with table TABLE 54
1417731651979	XACTION,09,10	requesting table TABLE 7
1417731651980	XACTION,09,10	writing to table TABLE 7
1417731653370	XACTION,06,10	done waiting for table TABLE 16
1417731653370	XACTION,09,10	done with table TABLE 7
1417731653370	XACTION,09,10	requesting table TABLE 42
1417731653371	XACTION,06,10	writing to table TABLE 16
1417731653371	XACTION,09,10	did not wait for table TABLE 42
1417731653371	XACTION,09,10	writing to table TABLE 42
1417731653372	XACTION,03,10	done waiting for table TABLE 68
1417731653372	XACTION,06,10	done with table TABLE 16
1417731653372	XACTION,06,10	requesting table TABLE 21
1417731653373	XACTION,03,10	writing to table TABLE 68
1417731653373	XACTION,06,10	did not wait for table TABLE 21
1417731653373	XACTION,06,10	writing to table TABLE 21
1417731653374	XACTION,06,10	done with table TABLE 21
1417731653375	XACTION,06,10	did not wait for table TABLE 6
1417731653375	XACTION,06,10	requesting table TABLE 6
1417731653375	XACTION,06,10	writing to table TABLE 6
1417731653392	XACTION,08,10	did not wait for table TABLE 46
1417731653392	XACTION,08,10	done with table TABLE 22
1417731653392	XACTION,08,10	requesting table TABLE 46
1417731653393	XACTION,08,10	writing to table TABLE 46
1417731653496	XACTION,08,10	did not wait for table TABLE 91
1417731653496	XACTION,08,10	done with table TABLE 46
1417731653496	XACTION,08,10	requesting table TABLE 91
1417731653497	XACTION,08,10	writing to table TABLE 91
1417731654683	XACTION,03,10	done with table TABLE 68
1417731654683	XACTION,03,10	requesting table TABLE 84
1417731654774	XACTION,09,10	done with table TABLE 42
1417731654775	XACTION,09,10	did not wait for table TABLE 76
1417731654775	XACTION,09,10	requesting table TABLE 76
1417731654775	XACTION,09,10	writing to table TABLE 76
1417731654776	XACTION,09,10	done with table TABLE 76
1417731654776	XACTION,09,10	requesting table TABLE 9
1417731654777	XACTION,09,10	did not wait for table TABLE 9
1417731654777	XACTION,09,10	writing to table TABLE 9
1417731654778	XACTION,09,10	done with table TABLE 9
1417731654778	XACTION,09,10	requesting table TABLE 24
1417731654779	XACTION,09,10	did not wait for table TABLE 24
1417731654779	XACTION,09,10	writing to table TABLE 24
1417731655247	XACTION,08,10	done with table TABLE 91
1417731655247	XACTION,08,10	requesting table TABLE 45
1417731655248	XACTION,08,10	did not wait for table TABLE 45
1417731655248	XACTION,08,10	writing to table TABLE 45
1417731655254	XACTION,06,10	done with table TABLE 6
1417731655255	XACTION,06,10	did not wait for table TABLE 42
1417731655255	XACTION,06,10	requesting table TABLE 42
1417731655255	XACTION,06,10	writing to table TABLE 42
1417731655349	XACTION,06,10	did not wait for table TABLE 77
1417731655349	XACTION,06,10	done with table TABLE 42
1417731655349	XACTION,06,10	requesting table TABLE 77
1417731655349	XACTION,06,10	writing to table TABLE 77
1417731655537	XACTION,09,10	did not wait for table TABLE 11
1417731655537	XACTION,09,10	done with table TABLE 24
1417731655537	XACTION,09,10	requesting table TABLE 11
1417731655538	XACTION,09,10	writing to table TABLE 11
1417731656266	XACTION,06,10	did not wait for table TABLE 43
1417731656266	XACTION,06,10	done with table TABLE 77
1417731656266	XACTION,06,10	requesting table TABLE 43
1417731656266	XACTION,06,10	writing to table TABLE 43
1417731656268	XACTION,06,10	did not wait for table TABLE 41
1417731656268	XACTION,06,10	done with table TABLE 43
1417731656268	XACTION,06,10	requesting table TABLE 41
1417731656268	XACTION,06,10	writing to table TABLE 41
1417731656308	XACTION,09,10	did not wait for table TABLE 14
1417731656308	XACTION,09,10	done with table TABLE 11
1417731656308	XACTION,09,10	requesting table TABLE 14
1417731656308	XACTION,09,10	writing to table TABLE 14
1417731656309	XACTION,00,10	done waiting for table TABLE 50
1417731656309	XACTION,00,10	writing to table TABLE 50
1417731656826	XACTION,00,10	done with table TABLE 50
1417731656827	XACTION,00,10	did not wait for table TABLE 32
1417731656827	XACTION,00,10	requesting table TABLE 32
1417731656827	XACTION,00,10	writing to table TABLE 32
1417731656940	XACTION,00,10	done with table TABLE 32
1417731656941	XACTION,00,10	did not wait for table TABLE 99
1417731656941	XACTION,00,10	requesting table TABLE 99
1417731656941	XACTION,00,10	writing to table TABLE 99
1417731656991	XACTION,08,10	done with table TABLE 45
1417731656992	XACTION,08,10	completed transaction
1417731656992	XACTION,08,10	total read/write time: 13496
1417731657117	XACTION,09,10	completed transaction
1417731657117	XACTION,09,10	done with table TABLE 14
1417731657117	XACTION,09,10	total read/write time: 8792
1417731657263	XACTION,03,10	done waiting for table TABLE 84
1417731657263	XACTION,06,10	did not wait for table TABLE 13
1417731657263	XACTION,06,10	done with table TABLE 41
1417731657263	XACTION,06,10	requesting table TABLE 13
1417731657269	XACTION,03,10	writing to table TABLE 84
1417731657270	XACTION,06,10	writing to table TABLE 13
1417731657400	XACTION,00,10	done with table TABLE 99
1417731657400	XACTION,00,10	requesting table TABLE 20
1417731657401	XACTION,00,10	did not wait for table TABLE 20
1417731657401	XACTION,00,10	writing to table TABLE 20
1417731658356	XACTION,00,10	done with table TABLE 20
1417731658356	XACTION,00,10	requesting table TABLE 7
1417731658357	XACTION,00,10	did not wait for table TABLE 7
1417731658357	XACTION,00,10	writing to table TABLE 7
1417731658358	XACTION,00,10	did not wait for table TABLE 8
1417731658358	XACTION,00,10	done with table TABLE 7
1417731658358	XACTION,00,10	requesting table TABLE 8
1417731658359	XACTION,00,10	writing to table TABLE 8
1417731658480	XACTION,06,10	done with table TABLE 13
1417731658480	XACTION,06,10	requesting table TABLE 45
1417731658481	XACTION,02,10	done waiting for table TABLE 23
1417731658481	XACTION,02,10	writing to table TABLE 23
1417731658481	XACTION,06,10	did not wait for table TABLE 45
1417731658481	XACTION,06,10	writing to table TABLE 45
1417731658555	XACTION,03,10	done with table TABLE 84
1417731658556	XACTION,03,10	did not wait for table TABLE 87
1417731658556	XACTION,03,10	requesting table TABLE 87
1417731658556	XACTION,03,10	writing to table TABLE 87
1417731659220	XACTION,03,10	done with table TABLE 87
1417731659220	XACTION,03,10	requesting table TABLE 18
1417731659221	XACTION,03,10	did not wait for table TABLE 18
1417731659221	XACTION,03,10	writing to table TABLE 18
1417731659602	XACTION,06,10	done with table TABLE 45
1417731659603	XACTION,06,10	completed transaction
1417731659603	XACTION,06,10	total read/write time: 7017
1417731659732	XACTION,02,10	done with table TABLE 23
1417731659732	XACTION,02,10	requesting table TABLE 82
1417731659733	XACTION,02,10	did not wait for table TABLE 82
1417731659733	XACTION,02,10	writing to table TABLE 82
1417731659878	XACTION,00,10	done with table TABLE 8
1417731659878	XACTION,00,10	requesting table TABLE 92
1417731659879	XACTION,00,10	did not wait for table TABLE 92
1417731659879	XACTION,00,10	writing to table TABLE 92
1417731660157	XACTION,03,10	did not wait for table TABLE 55
1417731660157	XACTION,03,10	done with table TABLE 18
1417731660157	XACTION,03,10	requesting table TABLE 55
1417731660158	XACTION,03,10	writing to table TABLE 55
1417731660728	XACTION,02,10	did not wait for table TABLE 42
1417731660728	XACTION,02,10	done with table TABLE 82
1417731660728	XACTION,02,10	requesting table TABLE 42
1417731660729	XACTION,02,10	writing to table TABLE 42
1417731660730	XACTION,02,10	done with table TABLE 42
1417731660731	XACTION,02,10	did not wait for table TABLE 27
1417731660731	XACTION,02,10	requesting table TABLE 27
1417731660731	XACTION,02,10	writing to table TABLE 27
1417731660927	XACTION,02,10	did not wait for table TABLE 57
1417731660927	XACTION,02,10	done with table TABLE 27
1417731660927	XACTION,02,10	requesting table TABLE 57
1417731660928	XACTION,02,10	writing to table TABLE 57
1417731660967	XACTION,00,10	done with table TABLE 92
1417731660967	XACTION,00,10	requesting table TABLE 89
1417731660968	XACTION,00,10	did not wait for table TABLE 89
1417731660968	XACTION,00,10	writing to table TABLE 89
1417731660969	XACTION,00,10	done with table TABLE 89
1417731660970	XACTION,00,10	requesting table TABLE 88
1417731661243	XACTION,02,10	done with table TABLE 57
1417731661244	XACTION,02,10	did not wait for table TABLE 79
1417731661244	XACTION,02,10	requesting table TABLE 79
1417731661244	XACTION,02,10	writing to table TABLE 79
1417731661246	XACTION,02,10	done with table TABLE 79
1417731661246	XACTION,02,10	requesting table TABLE 41
1417731661247	XACTION,02,10	did not wait for table TABLE 41
1417731661247	XACTION,02,10	writing to table TABLE 41
1417731661549	XACTION,03,10	done with table TABLE 55
1417731661550	XACTION,03,10	did not wait for table TABLE 80
1417731661550	XACTION,03,10	requesting table TABLE 80
1417731661551	XACTION,03,10	writing to table TABLE 80
1417731662263	XACTION,02,10	done with table TABLE 41
1417731662263	XACTION,02,10	requesting table TABLE 94
1417731662264	XACTION,02,10	did not wait for table TABLE 94
1417731662264	XACTION,02,10	writing to table TABLE 94
1417731663692	XACTION,03,10	did not wait for table TABLE 54
1417731663692	XACTION,03,10	done with table TABLE 80
1417731663692	XACTION,03,10	requesting table TABLE 54
1417731663693	XACTION,03,10	writing to table TABLE 54
1417731664556	XACTION,02,10	did not wait for table TABLE 46
1417731664556	XACTION,02,10	done with table TABLE 94
1417731664556	XACTION,02,10	requesting table TABLE 46
1417731664557	XACTION,02,10	writing to table TABLE 46
1417731664725	XACTION,03,10	done with table TABLE 54
1417731664726	XACTION,03,10	did not wait for table TABLE 36
1417731664726	XACTION,03,10	requesting table TABLE 36
1417731664726	XACTION,03,10	writing to table TABLE 36
1417731666360	XACTION,03,10	done with table TABLE 36
1417731666360	XACTION,03,10	requesting table TABLE 43
1417731666361	XACTION,03,10	did not wait for table TABLE 43
1417731666361	XACTION,03,10	writing to table TABLE 43
1417731666411	XACTION,02,10	did not wait for table TABLE 45
1417731666411	XACTION,02,10	done with table TABLE 46
1417731666411	XACTION,02,10	requesting table TABLE 45
1417731666411	XACTION,02,10	writing to table TABLE 45
1417731667380	XACTION,03,10	did not wait for table TABLE 88
1417731667380	XACTION,03,10	done with table TABLE 43
1417731667380	XACTION,03,10	requesting table TABLE 88
1417731667381	XACTION,03,10	writing to table TABLE 88
1417731667382	XACTION,03,10	completed transaction
1417731667382	XACTION,03,10	done with table TABLE 88
1417731667383	XACTION,00,10	done waiting for table TABLE 88
1417731667383	XACTION,00,10	writing to table TABLE 88
1417731667383	XACTION,03,10	total read/write time: 11408
1417731667941	XACTION,00,10	done with table TABLE 88
1417731667942	XACTION,00,10	did not wait for table TABLE 60
1417731667942	XACTION,00,10	requesting table TABLE 60
1417731667942	XACTION,00,10	writing to table TABLE 60
1417731667994	XACTION,02,10	completed transaction
1417731667994	XACTION,02,10	done with table TABLE 45
1417731667994	XACTION,02,10	total read/write time: 9500
1417731670667	XACTION,00,10	completed transaction
1417731670667	XACTION,00,10	done with table TABLE 60
1417731670668	MANAGER,10,10,false	completed transaction batch
1417731670668	XACTION,00,10	total read/write time: 7934
