1417731759051	MANAGER,10,10,false	created transaction manager
1417731759059	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731759059	MANAGER,10,10,false	creating batch
1417731759064	MANAGER,10,10,false	batch created
1417731759064	MANAGER,10,10,false	beginning transaction batch
1417731759066	XACTION,00,10	began transaction
1417731759067	XACTION,01,10	began transaction
1417731759069	XACTION,02,10	began transaction
1417731759070	XACTION,03,10	began transaction
1417731759071	XACTION,04,10	began transaction
1417731759071	XACTION,05,10	began transaction
1417731759073	XACTION,06,10	began transaction
1417731759074	XACTION,08,10	began transaction
1417731759075	XACTION,07,10	began transaction
1417731759075	XACTION,09,10	began transaction
1417731759097	XACTION,04,10	requesting table TABLE 51
1417731759097	XACTION,04,10	sent all lock requests
1417731759101	XACTION,01,10	sent all lock requests
1417731759102	XACTION,01,10	requesting table TABLE 1
1417731759103	XACTION,02,10	sent all lock requests
1417731759104	XACTION,02,10	did not wait for table TABLE 1
1417731759104	XACTION,02,10	requesting table TABLE 1
1417731759104	XACTION,06,10	sent all lock requests
1417731759104	XACTION,09,10	requesting table TABLE 16
1417731759104	XACTION,09,10	sent all lock requests
1417731759105	XACTION,02,10	writing to table TABLE 1
1417731759105	XACTION,06,10	requesting table TABLE 18
1417731759107	XACTION,00,10	sent all lock requests
1417731759107	XACTION,03,10	sent all lock requests
1417731759107	XACTION,07,10	sent all lock requests
1417731759107	XACTION,08,10	sent all lock requests
1417731759108	XACTION,00,10	requesting table TABLE 51
1417731759108	XACTION,05,10	sent all lock requests
1417731759108	XACTION,07,10	requesting table TABLE 51
1417731759108	XACTION,08,10	requesting table TABLE 99
1417731759109	XACTION,03,10	requesting table TABLE 39
1417731759109	XACTION,05,10	requesting table TABLE 70
1417731759602	XACTION,02,10	done with table TABLE 1
1417731759602	XACTION,02,10	requesting table TABLE 32
1417731759603	XACTION,02,10	did not wait for table TABLE 32
1417731759603	XACTION,09,10	done waiting for table TABLE 16
1417731759604	XACTION,02,10	writing to table TABLE 32
1417731759604	XACTION,09,10	writing to table TABLE 16
1417731760282	XACTION,02,10	done with table TABLE 32
1417731760282	XACTION,02,10	requesting table TABLE 33
1417731760283	XACTION,02,10	did not wait for table TABLE 33
1417731760283	XACTION,02,10	writing to table TABLE 33
1417731760947	XACTION,09,10	done with table TABLE 16
1417731760948	XACTION,09,10	did not wait for table TABLE 69
1417731760948	XACTION,09,10	requesting table TABLE 69
1417731760948	XACTION,09,10	writing to table TABLE 69
1417731762088	XACTION,02,10	did not wait for table TABLE 98
1417731762088	XACTION,02,10	done with table TABLE 33
1417731762088	XACTION,02,10	requesting table TABLE 98
1417731762089	XACTION,02,10	writing to table TABLE 98
1417731762506	XACTION,09,10	did not wait for table TABLE 86
1417731762506	XACTION,09,10	done with table TABLE 69
1417731762506	XACTION,09,10	requesting table TABLE 86
1417731762506	XACTION,09,10	writing to table TABLE 86
1417731762508	XACTION,09,10	done with table TABLE 86
1417731762508	XACTION,09,10	requesting table TABLE 98
1417731764995	XACTION,02,10	done with table TABLE 98
1417731764995	XACTION,02,10	requesting table TABLE 66
1417731764996	XACTION,02,10	did not wait for table TABLE 66
1417731764996	XACTION,02,10	writing to table TABLE 66
1417731764996	XACTION,09,10	done waiting for table TABLE 98
1417731764996	XACTION,09,10	writing to table TABLE 98
1417731764997	XACTION,09,10	done with table TABLE 98
1417731764998	XACTION,09,10	requesting table TABLE 58
1417731766578	XACTION,02,10	did not wait for table TABLE 8
1417731766578	XACTION,02,10	done with table TABLE 66
1417731766578	XACTION,02,10	requesting table TABLE 8
1417731766579	XACTION,02,10	writing to table TABLE 8
1417731767836	XACTION,02,10	done with table TABLE 8
1417731767836	XACTION,02,10	requesting table TABLE 25
1417731767837	XACTION,02,10	did not wait for table TABLE 25
1417731767837	XACTION,02,10	writing to table TABLE 25
1417731767839	XACTION,05,10	done waiting for table TABLE 70
1417731767840	XACTION,05,10	writing to table TABLE 70
1417731768911	XACTION,02,10	did not wait for table TABLE 43
1417731768911	XACTION,02,10	done with table TABLE 25
1417731768911	XACTION,02,10	requesting table TABLE 43
1417731768912	XACTION,02,10	writing to table TABLE 43
1417731768913	XACTION,02,10	done with table TABLE 43
1417731768913	XACTION,02,10	requesting table TABLE 26
1417731768914	XACTION,02,10	did not wait for table TABLE 26
1417731768914	XACTION,02,10	writing to table TABLE 26
1417731769232	XACTION,02,10	did not wait for table TABLE 13
1417731769232	XACTION,02,10	done with table TABLE 26
1417731769232	XACTION,02,10	requesting table TABLE 13
1417731769232	XACTION,02,10	writing to table TABLE 13
1417731769398	XACTION,05,10	done with table TABLE 70
1417731769398	XACTION,05,10	requesting table TABLE 80
1417731769399	XACTION,05,10	did not wait for table TABLE 80
1417731769399	XACTION,05,10	writing to table TABLE 80
1417731769400	XACTION,05,10	done with table TABLE 80
1417731769401	XACTION,05,10	requesting table TABLE 53
1417731771589	XACTION,02,10	completed transaction
1417731771589	XACTION,02,10	done with table TABLE 13
1417731771589	XACTION,02,10	total read/write time: 12467
1417731771589	XACTION,09,10	done waiting for table TABLE 58
1417731771590	XACTION,09,10	writing to table TABLE 58
1417731771592	XACTION,03,10	done waiting for table TABLE 39
1417731771592	XACTION,03,10	writing to table TABLE 39
1417731771593	XACTION,03,10	done with table TABLE 39
1417731771594	XACTION,03,10	requesting table TABLE 99
1417731772668	XACTION,09,10	done with table TABLE 58
1417731772668	XACTION,09,10	requesting table TABLE 57
1417731772674	XACTION,09,10	did not wait for table TABLE 57
1417731772675	XACTION,09,10	writing to table TABLE 57
1417731775467	XACTION,09,10	done with table TABLE 57
1417731775467	XACTION,09,10	requesting table TABLE 79
1417731775468	XACTION,09,10	did not wait for table TABLE 79
1417731775468	XACTION,09,10	writing to table TABLE 79
1417731777015	XACTION,09,10	done with table TABLE 79
1417731777016	XACTION,09,10	did not wait for table TABLE 41
1417731777016	XACTION,09,10	requesting table TABLE 41
1417731777016	XACTION,09,10	writing to table TABLE 41
1417731777764	XACTION,09,10	did not wait for table TABLE 12
1417731777764	XACTION,09,10	done with table TABLE 41
1417731777764	XACTION,09,10	requesting table TABLE 12
1417731777765	XACTION,09,10	writing to table TABLE 12
1417731779141	XACTION,09,10	done with table TABLE 12
1417731779141	XACTION,09,10	requesting table TABLE 75
1417731779142	XACTION,05,10	done waiting for table TABLE 53
1417731779142	XACTION,05,10	writing to table TABLE 53
1417731779142	XACTION,09,10	did not wait for table TABLE 75
1417731779142	XACTION,09,10	writing to table TABLE 75
1417731780503	XACTION,09,10	completed transaction
1417731780503	XACTION,09,10	done with table TABLE 75
1417731780503	XACTION,09,10	total read/write time: 11801
1417731781332	XACTION,05,10	done with table TABLE 53
1417731781333	XACTION,05,10	did not wait for table TABLE 37
1417731781333	XACTION,05,10	requesting table TABLE 37
1417731781333	XACTION,05,10	writing to table TABLE 37
1417731783688	XACTION,05,10	did not wait for table TABLE 59
1417731783688	XACTION,05,10	done with table TABLE 37
1417731783688	XACTION,05,10	requesting table TABLE 59
1417731783689	XACTION,05,10	writing to table TABLE 59
1417731785423	XACTION,05,10	done with table TABLE 59
1417731785423	XACTION,05,10	requesting table TABLE 58
1417731785424	XACTION,05,10	did not wait for table TABLE 58
1417731785424	XACTION,05,10	writing to table TABLE 58
1417731786159	XACTION,05,10	done with table TABLE 58
1417731786160	XACTION,05,10	did not wait for table TABLE 11
1417731786160	XACTION,05,10	requesting table TABLE 11
1417731786160	XACTION,05,10	writing to table TABLE 11
1417731787163	XACTION,05,10	did not wait for table TABLE 63
1417731787163	XACTION,05,10	done with table TABLE 11
1417731787163	XACTION,05,10	requesting table TABLE 63
1417731787163	XACTION,08,10	done waiting for table TABLE 99
1417731787164	XACTION,05,10	writing to table TABLE 63
1417731787164	XACTION,08,10	writing to table TABLE 99
1417731787165	XACTION,08,10	done with table TABLE 99
1417731787166	XACTION,03,10	done waiting for table TABLE 99
1417731787166	XACTION,03,10	writing to table TABLE 99
1417731787166	XACTION,08,10	did not wait for table TABLE 80
1417731787166	XACTION,08,10	requesting table TABLE 80
1417731787166	XACTION,08,10	writing to table TABLE 80
1417731787183	XACTION,08,10	did not wait for table TABLE 23
1417731787183	XACTION,08,10	done with table TABLE 80
1417731787183	XACTION,08,10	requesting table TABLE 23
1417731787184	XACTION,08,10	writing to table TABLE 23
1417731788644	XACTION,08,10	did not wait for table TABLE 36
1417731788644	XACTION,08,10	done with table TABLE 23
1417731788644	XACTION,08,10	requesting table TABLE 36
1417731788645	XACTION,08,10	writing to table TABLE 36
1417731788884	XACTION,03,10	did not wait for table TABLE 5
1417731788884	XACTION,03,10	done with table TABLE 99
1417731788884	XACTION,03,10	requesting table TABLE 5
1417731788884	XACTION,03,10	writing to table TABLE 5
1417731788998	XACTION,08,10	done with table TABLE 36
1417731788998	XACTION,08,10	requesting table TABLE 59
1417731788999	XACTION,08,10	did not wait for table TABLE 59
1417731788999	XACTION,08,10	writing to table TABLE 59
1417731789099	XACTION,05,10	done with table TABLE 63
1417731789099	XACTION,05,10	requesting table TABLE 46
1417731789100	XACTION,05,10	did not wait for table TABLE 46
1417731789100	XACTION,05,10	writing to table TABLE 46
1417731789993	XACTION,05,10	done with table TABLE 46
1417731789994	XACTION,05,10	did not wait for table TABLE 60
1417731789994	XACTION,05,10	requesting table TABLE 60
1417731789994	XACTION,05,10	writing to table TABLE 60
1417731790791	XACTION,05,10	done with table TABLE 60
1417731790792	XACTION,05,10	completed transaction
1417731790792	XACTION,05,10	total read/write time: 13199
1417731790792	XACTION,08,10	done with table TABLE 59
1417731790792	XACTION,08,10	requesting table TABLE 92
1417731790793	XACTION,08,10	did not wait for table TABLE 92
1417731790793	XACTION,08,10	writing to table TABLE 92
1417731791117	XACTION,00,10	done waiting for table TABLE 51
1417731791117	XACTION,03,10	did not wait for table TABLE 52
1417731791117	XACTION,03,10	done with table TABLE 5
1417731791117	XACTION,03,10	requesting table TABLE 52
1417731791118	XACTION,00,10	writing to table TABLE 51
1417731791118	XACTION,03,10	writing to table TABLE 52
1417731791118	XACTION,06,10	done waiting for table TABLE 18
1417731791119	XACTION,06,10	writing to table TABLE 18
1417731791263	XACTION,06,10	done with table TABLE 18
1417731791263	XACTION,06,10	requesting table TABLE 71
1417731791264	XACTION,06,10	did not wait for table TABLE 71
1417731791264	XACTION,06,10	writing to table TABLE 71
1417731791400	XACTION,03,10	done with table TABLE 52
1417731791400	XACTION,03,10	requesting table TABLE 77
1417731791401	XACTION,03,10	did not wait for table TABLE 77
1417731791401	XACTION,03,10	writing to table TABLE 77
1417731792743	XACTION,06,10	done with table TABLE 71
1417731792743	XACTION,06,10	requesting table TABLE 5
1417731793003	XACTION,08,10	done with table TABLE 92
1417731793004	XACTION,08,10	did not wait for table TABLE 57
1417731793004	XACTION,08,10	requesting table TABLE 57
1417731793004	XACTION,08,10	writing to table TABLE 57
1417731793186	XACTION,00,10	done with table TABLE 51
1417731793186	XACTION,00,10	requesting table TABLE 34
1417731793187	XACTION,00,10	did not wait for table TABLE 34
1417731793187	XACTION,00,10	writing to table TABLE 34
1417731794532	XACTION,03,10	done with table TABLE 77
1417731794532	XACTION,03,10	requesting table TABLE 92
1417731794533	XACTION,03,10	did not wait for table TABLE 92
1417731794533	XACTION,03,10	writing to table TABLE 92
1417731794534	XACTION,03,10	done with table TABLE 92
1417731794534	XACTION,03,10	requesting table TABLE 27
1417731794535	XACTION,03,10	did not wait for table TABLE 27
1417731794535	XACTION,03,10	writing to table TABLE 27
1417731794837	XACTION,03,10	done with table TABLE 27
1417731794837	XACTION,03,10	requesting table TABLE 11
1417731794838	XACTION,03,10	did not wait for table TABLE 11
1417731794838	XACTION,03,10	writing to table TABLE 11
1417731794839	XACTION,03,10	did not wait for table TABLE 74
1417731794839	XACTION,03,10	done with table TABLE 11
1417731794839	XACTION,03,10	requesting table TABLE 74
1417731794840	XACTION,03,10	writing to table TABLE 74
1417731794840	XACTION,06,10	done waiting for table TABLE 5
1417731794840	XACTION,07,10	done waiting for table TABLE 51
1417731794840	XACTION,07,10	writing to table TABLE 51
1417731794841	XACTION,06,10	writing to table TABLE 5
1417731794945	XACTION,08,10	done with table TABLE 57
1417731794946	XACTION,08,10	did not wait for table TABLE 29
1417731794946	XACTION,08,10	requesting table TABLE 29
1417731794946	XACTION,08,10	writing to table TABLE 29
1417731795028	XACTION,00,10	done with table TABLE 34
1417731795029	XACTION,00,10	did not wait for table TABLE 99
1417731795029	XACTION,00,10	requesting table TABLE 99
1417731795029	XACTION,00,10	writing to table TABLE 99
1417731795417	XACTION,03,10	done with table TABLE 74
1417731795418	XACTION,03,10	did not wait for table TABLE 44
1417731795418	XACTION,03,10	requesting table TABLE 44
1417731795419	XACTION,03,10	writing to table TABLE 44
1417731795420	XACTION,03,10	done with table TABLE 44
1417731795421	XACTION,03,10	completed transaction
1417731795421	XACTION,03,10	total read/write time: 8245
1417731795613	XACTION,06,10	done with table TABLE 5
1417731795614	XACTION,06,10	requesting table TABLE 54
1417731795615	XACTION,06,10	did not wait for table TABLE 54
1417731795615	XACTION,06,10	writing to table TABLE 54
1417731795864	XACTION,06,10	done with table TABLE 54
1417731795864	XACTION,06,10	requesting table TABLE 6
1417731796018	XACTION,08,10	done with table TABLE 29
1417731796019	XACTION,06,10	done waiting for table TABLE 6
1417731796019	XACTION,08,10	did not wait for table TABLE 88
1417731796019	XACTION,08,10	requesting table TABLE 88
1417731796019	XACTION,08,10	writing to table TABLE 88
1417731796020	XACTION,06,10	writing to table TABLE 6
1417731796370	XACTION,00,10	done with table TABLE 99
1417731796371	XACTION,00,10	did not wait for table TABLE 20
1417731796371	XACTION,00,10	requesting table TABLE 20
1417731796372	XACTION,00,10	writing to table TABLE 20
1417731796657	XACTION,08,10	did not wait for table TABLE 91
1417731796657	XACTION,08,10	done with table TABLE 88
1417731796657	XACTION,08,10	requesting table TABLE 91
1417731796657	XACTION,08,10	writing to table TABLE 91
1417731796782	XACTION,06,10	done with table TABLE 6
1417731796782	XACTION,06,10	requesting table TABLE 36
1417731796783	XACTION,06,10	did not wait for table TABLE 36
1417731796783	XACTION,06,10	writing to table TABLE 36
1417731796785	XACTION,06,10	done with table TABLE 36
1417731796785	XACTION,06,10	requesting table TABLE 26
1417731796786	XACTION,06,10	did not wait for table TABLE 26
1417731796786	XACTION,06,10	writing to table TABLE 26
1417731796860	XACTION,00,10	done with table TABLE 20
1417731796861	XACTION,00,10	did not wait for table TABLE 66
1417731796861	XACTION,00,10	requesting table TABLE 66
1417731796862	XACTION,00,10	writing to table TABLE 66
1417731797480	XACTION,06,10	done with table TABLE 26
1417731797480	XACTION,06,10	requesting table TABLE 73
1417731798073	XACTION,08,10	completed transaction
1417731798073	XACTION,08,10	done with table TABLE 91
1417731798073	XACTION,08,10	total read/write time: 10898
1417731798195	XACTION,00,10	done with table TABLE 66
1417731798196	XACTION,00,10	did not wait for table TABLE 96
1417731798196	XACTION,00,10	requesting table TABLE 96
1417731798196	XACTION,00,10	writing to table TABLE 96
1417731798591	XACTION,07,10	done with table TABLE 51
1417731798592	XACTION,07,10	did not wait for table TABLE 34
1417731798592	XACTION,07,10	requesting table TABLE 34
1417731798592	XACTION,07,10	writing to table TABLE 34
1417731798764	XACTION,07,10	done with table TABLE 34
1417731798764	XACTION,07,10	requesting table TABLE 49
1417731798765	XACTION,07,10	did not wait for table TABLE 49
1417731798765	XACTION,07,10	writing to table TABLE 49
1417731800919	XACTION,07,10	done with table TABLE 49
1417731800919	XACTION,07,10	requesting table TABLE 4
1417731800920	XACTION,07,10	did not wait for table TABLE 4
1417731800920	XACTION,07,10	writing to table TABLE 4
1417731801146	XACTION,00,10	done with table TABLE 96
1417731801146	XACTION,00,10	requesting table TABLE 23
1417731801147	XACTION,00,10	did not wait for table TABLE 23
1417731801147	XACTION,00,10	writing to table TABLE 23
1417731801879	XACTION,07,10	done with table TABLE 4
1417731801879	XACTION,07,10	requesting table TABLE 7
1417731801880	XACTION,01,10	done waiting for table TABLE 1
1417731801880	XACTION,07,10	did not wait for table TABLE 7
1417731801880	XACTION,07,10	writing to table TABLE 7
1417731801881	XACTION,01,10	writing to table TABLE 1
1417731803528	XACTION,07,10	done with table TABLE 7
1417731803528	XACTION,07,10	requesting table TABLE 92
1417731803529	XACTION,07,10	did not wait for table TABLE 92
1417731803529	XACTION,07,10	writing to table TABLE 92
1417731803716	XACTION,00,10	done with table TABLE 23
1417731803717	XACTION,00,10	requesting table TABLE 27
1417731803723	XACTION,00,10	did not wait for table TABLE 27
1417731803723	XACTION,00,10	writing to table TABLE 27
1417731803833	XACTION,01,10	done with table TABLE 1
1417731803833	XACTION,01,10	requesting table TABLE 69
1417731803834	XACTION,01,10	did not wait for table TABLE 69
1417731803834	XACTION,01,10	writing to table TABLE 69
1417731803835	XACTION,01,10	did not wait for table TABLE 19
1417731803835	XACTION,01,10	done with table TABLE 69
1417731803835	XACTION,01,10	requesting table TABLE 19
1417731803836	XACTION,01,10	writing to table TABLE 19
1417731804016	XACTION,00,10	did not wait for table TABLE 29
1417731804016	XACTION,00,10	done with table TABLE 27
1417731804016	XACTION,00,10	requesting table TABLE 29
1417731804016	XACTION,00,10	writing to table TABLE 29
1417731804365	XACTION,01,10	did not wait for table TABLE 98
1417731804365	XACTION,01,10	done with table TABLE 19
1417731804365	XACTION,01,10	requesting table TABLE 98
1417731804366	XACTION,01,10	writing to table TABLE 98
1417731804539	XACTION,01,10	did not wait for table TABLE 52
1417731804539	XACTION,01,10	done with table TABLE 98
1417731804539	XACTION,01,10	requesting table TABLE 52
1417731804539	XACTION,01,10	writing to table TABLE 52
1417731804685	XACTION,07,10	done with table TABLE 92
1417731804685	XACTION,07,10	requesting table TABLE 46
1417731804686	XACTION,07,10	did not wait for table TABLE 46
1417731804686	XACTION,07,10	writing to table TABLE 46
1417731805656	XACTION,01,10	did not wait for table TABLE 77
1417731805656	XACTION,01,10	done with table TABLE 52
1417731805656	XACTION,01,10	requesting table TABLE 77
1417731805656	XACTION,01,10	writing to table TABLE 77
1417731805657	XACTION,01,10	done with table TABLE 77
1417731805658	XACTION,01,10	did not wait for table TABLE 78
1417731805658	XACTION,01,10	requesting table TABLE 78
1417731805658	XACTION,01,10	writing to table TABLE 78
1417731805777	XACTION,07,10	done with table TABLE 46
1417731805777	XACTION,07,10	requesting table TABLE 29
1417731806333	XACTION,00,10	done with table TABLE 29
1417731806334	XACTION,00,10	did not wait for table TABLE 73
1417731806334	XACTION,00,10	requesting table TABLE 73
1417731806334	XACTION,00,10	writing to table TABLE 73
1417731806334	XACTION,07,10	done waiting for table TABLE 29
1417731806334	XACTION,07,10	writing to table TABLE 29
1417731807248	XACTION,01,10	done with table TABLE 78
1417731807248	XACTION,01,10	requesting table TABLE 12
1417731807249	XACTION,01,10	did not wait for table TABLE 12
1417731807249	XACTION,01,10	writing to table TABLE 12
1417731807875	XACTION,01,10	done with table TABLE 12
1417731807875	XACTION,01,10	requesting table TABLE 61
1417731807876	XACTION,04,10	done waiting for table TABLE 51
1417731807876	XACTION,04,10	writing to table TABLE 51
1417731808142	XACTION,00,10	completed transaction
1417731808142	XACTION,00,10	done with table TABLE 73
1417731808142	XACTION,00,10	total read/write time: 17006
1417731808142	XACTION,06,10	done waiting for table TABLE 73
1417731808142	XACTION,06,10	writing to table TABLE 73
1417731809741	XACTION,07,10	done with table TABLE 29
1417731809741	XACTION,07,10	requesting table TABLE 13
1417731809742	XACTION,07,10	did not wait for table TABLE 13
1417731809742	XACTION,07,10	writing to table TABLE 13
1417731810409	XACTION,06,10	did not wait for table TABLE 14
1417731810409	XACTION,06,10	done with table TABLE 73
1417731810409	XACTION,06,10	requesting table TABLE 14
1417731810409	XACTION,06,10	writing to table TABLE 14
1417731810868	XACTION,07,10	did not wait for table TABLE 90
1417731810868	XACTION,07,10	done with table TABLE 13
1417731810868	XACTION,07,10	requesting table TABLE 90
1417731810869	XACTION,07,10	writing to table TABLE 90
1417731810870	XACTION,07,10	completed transaction
1417731810870	XACTION,07,10	done with table TABLE 90
1417731810871	XACTION,07,10	total read/write time: 15463
1417731810900	XACTION,04,10	did not wait for table TABLE 64
1417731810900	XACTION,04,10	done with table TABLE 51
1417731810900	XACTION,04,10	requesting table TABLE 64
1417731810901	XACTION,04,10	writing to table TABLE 64
1417731811184	XACTION,04,10	did not wait for table TABLE 21
1417731811184	XACTION,04,10	done with table TABLE 64
1417731811184	XACTION,04,10	requesting table TABLE 21
1417731811184	XACTION,04,10	writing to table TABLE 21
1417731811494	XACTION,06,10	done with table TABLE 14
1417731811495	XACTION,01,10	done waiting for table TABLE 61
1417731811495	XACTION,01,10	writing to table TABLE 61
1417731811495	XACTION,06,10	did not wait for table TABLE 90
1417731811495	XACTION,06,10	requesting table TABLE 90
1417731811495	XACTION,06,10	writing to table TABLE 90
1417731811496	XACTION,01,10	done with table TABLE 61
1417731811497	XACTION,01,10	did not wait for table TABLE 60
1417731811497	XACTION,01,10	requesting table TABLE 60
1417731811497	XACTION,01,10	writing to table TABLE 60
1417731812251	XACTION,06,10	done with table TABLE 90
1417731812252	XACTION,06,10	completed transaction
1417731812252	XACTION,06,10	total read/write time: 8205
1417731812315	XACTION,04,10	did not wait for table TABLE 81
1417731812315	XACTION,04,10	done with table TABLE 21
1417731812315	XACTION,04,10	requesting table TABLE 81
1417731812316	XACTION,04,10	writing to table TABLE 81
1417731813670	XACTION,01,10	done with table TABLE 60
1417731813671	XACTION,01,10	completed transaction
1417731813671	XACTION,01,10	total read/write time: 8162
1417731813947	XACTION,04,10	done with table TABLE 81
1417731813948	XACTION,04,10	did not wait for table TABLE 80
1417731813948	XACTION,04,10	requesting table TABLE 80
1417731813948	XACTION,04,10	writing to table TABLE 80
1417731814657	XACTION,04,10	done with table TABLE 80
1417731814657	XACTION,04,10	requesting table TABLE 42
1417731814658	XACTION,04,10	did not wait for table TABLE 42
1417731814658	XACTION,04,10	writing to table TABLE 42
1417731817544	XACTION,04,10	done with table TABLE 42
1417731817545	XACTION,04,10	did not wait for table TABLE 40
1417731817545	XACTION,04,10	requesting table TABLE 40
1417731817546	XACTION,04,10	writing to table TABLE 40
1417731817547	XACTION,04,10	done with table TABLE 40
1417731817547	XACTION,04,10	requesting table TABLE 79
1417731817548	XACTION,04,10	did not wait for table TABLE 79
1417731817548	XACTION,04,10	writing to table TABLE 79
1417731818186	XACTION,04,10	done with table TABLE 79
1417731818187	XACTION,04,10	did not wait for table TABLE 13
1417731818187	XACTION,04,10	requesting table TABLE 13
1417731818188	XACTION,04,10	writing to table TABLE 13
1417731820484	XACTION,04,10	done with table TABLE 13
1417731820484	XACTION,04,10	requesting table TABLE 61
1417731820485	XACTION,04,10	did not wait for table TABLE 61
1417731820485	XACTION,04,10	writing to table TABLE 61
1417731823655	XACTION,04,10	completed transaction
1417731823655	XACTION,04,10	done with table TABLE 61
1417731823655	XACTION,04,10	total read/write time: 15766
1417731823656	MANAGER,10,10,false	completed transaction batch
