1417729322906	MANAGER,10,10,false	created transaction manager
1417729322913	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729322913	MANAGER,10,10,false	creating batch
1417729322918	MANAGER,10,10,false	batch created
1417729322919	MANAGER,10,10,false	beginning transaction batch
1417729322921	XACTION,00,10	began transaction
1417729322922	XACTION,02,10	began transaction
1417729322923	XACTION,01,10	began transaction
1417729322924	XACTION,03,10	began transaction
1417729322924	XACTION,04,10	began transaction
1417729322925	XACTION,05,10	began transaction
1417729322927	XACTION,06,10	began transaction
1417729322927	XACTION,07,10	began transaction
1417729322929	XACTION,08,10	began transaction
1417729322929	XACTION,09,10	began transaction
1417729322955	XACTION,08,10	sent all lock requests
1417729322956	XACTION,03,10	sent all lock requests
1417729322956	XACTION,08,10	requesting table TABLE 68
1417729322957	XACTION,03,10	requesting table TABLE 0
1417729322958	XACTION,05,10	requesting table TABLE 51
1417729322958	XACTION,05,10	sent all lock requests
1417729322958	XACTION,07,10	sent all lock requests
1417729322959	XACTION,07,10	requesting table TABLE 49
1417729322960	XACTION,00,10	sent all lock requests
1417729322960	XACTION,04,10	sent all lock requests
1417729322960	XACTION,06,10	sent all lock requests
1417729322961	XACTION,00,10	requesting table TABLE 84
1417729322961	XACTION,01,10	sent all lock requests
1417729322961	XACTION,02,10	sent all lock requests
1417729322961	XACTION,04,10	requesting table TABLE 3
1417729322961	XACTION,06,10	requesting table TABLE 69
1417729322961	XACTION,09,10	sent all lock requests
1417729322962	XACTION,00,10	did not wait for table TABLE 84
1417729322962	XACTION,01,10	requesting table TABLE 35
1417729322962	XACTION,02,10	requesting table TABLE 85
1417729322963	XACTION,00,10	writing to table TABLE 84
1417729322963	XACTION,09,10	requesting table TABLE 48
1417729322964	XACTION,04,10	done waiting for table TABLE 3
1417729322965	XACTION,04,10	writing to table TABLE 3
1417729325236	XACTION,04,10	done with table TABLE 3
1417729325236	XACTION,04,10	requesting table TABLE 98
1417729325237	XACTION,06,10	done waiting for table TABLE 69
1417729325238	XACTION,06,10	writing to table TABLE 69
1417729326122	XACTION,00,10	did not wait for table TABLE 48
1417729326122	XACTION,00,10	done with table TABLE 84
1417729326122	XACTION,00,10	requesting table TABLE 48
1417729326123	XACTION,00,10	writing to table TABLE 48
1417729326744	XACTION,00,10	done with table TABLE 48
1417729326744	XACTION,00,10	requesting table TABLE 21
1417729326744	XACTION,04,10	done waiting for table TABLE 98
1417729326745	XACTION,00,10	did not wait for table TABLE 21
1417729326745	XACTION,00,10	writing to table TABLE 21
1417729326745	XACTION,04,10	writing to table TABLE 98
1417729326746	XACTION,04,10	done with table TABLE 98
1417729326747	XACTION,04,10	did not wait for table TABLE 23
1417729326747	XACTION,04,10	requesting table TABLE 23
1417729326748	XACTION,04,10	writing to table TABLE 23
1417729326749	XACTION,04,10	did not wait for table TABLE 78
1417729326749	XACTION,04,10	done with table TABLE 23
1417729326749	XACTION,04,10	requesting table TABLE 78
1417729326749	XACTION,09,10	done waiting for table TABLE 48
1417729326750	XACTION,04,10	writing to table TABLE 78
1417729326750	XACTION,09,10	writing to table TABLE 48
1417729326751	XACTION,09,10	done with table TABLE 48
1417729326751	XACTION,09,10	requesting table TABLE 5
1417729326752	XACTION,09,10	did not wait for table TABLE 5
1417729326752	XACTION,09,10	writing to table TABLE 5
1417729327117	XACTION,06,10	done with table TABLE 69
1417729327117	XACTION,06,10	requesting table TABLE 1
1417729327118	XACTION,06,10	did not wait for table TABLE 1
1417729327118	XACTION,06,10	writing to table TABLE 1
1417729327412	XACTION,09,10	done with table TABLE 5
1417729327413	XACTION,09,10	requesting table TABLE 83
1417729327565	XACTION,06,10	done with table TABLE 1
1417729327566	XACTION,00,10	done with table TABLE 21
1417729327566	XACTION,01,10	done waiting for table TABLE 35
1417729327566	XACTION,01,10	writing to table TABLE 35
1417729327566	XACTION,06,10	did not wait for table TABLE 71
1417729327566	XACTION,06,10	requesting table TABLE 71
1417729327566	XACTION,06,10	writing to table TABLE 71
1417729327567	XACTION,00,10	did not wait for table TABLE 83
1417729327567	XACTION,00,10	requesting table TABLE 83
1417729327567	XACTION,00,10	writing to table TABLE 83
1417729327568	XACTION,01,10	done with table TABLE 35
1417729327568	XACTION,01,10	requesting table TABLE 71
1417729327569	XACTION,00,10	did not wait for table TABLE 67
1417729327569	XACTION,00,10	done with table TABLE 83
1417729327569	XACTION,00,10	requesting table TABLE 67
1417729327569	XACTION,00,10	writing to table TABLE 67
1417729327570	XACTION,04,10	done with table TABLE 78
1417729327571	XACTION,04,10	did not wait for table TABLE 95
1417729327571	XACTION,04,10	requesting table TABLE 95
1417729327571	XACTION,04,10	writing to table TABLE 95
1417729328002	XACTION,04,10	did not wait for table TABLE 27
1417729328002	XACTION,04,10	done with table TABLE 95
1417729328002	XACTION,04,10	requesting table TABLE 27
1417729328003	XACTION,04,10	writing to table TABLE 27
1417729328481	XACTION,01,10	done waiting for table TABLE 71
1417729328481	XACTION,06,10	done with table TABLE 71
1417729328481	XACTION,06,10	requesting table TABLE 55
1417729328482	XACTION,01,10	writing to table TABLE 71
1417729328901	XACTION,00,10	did not wait for table TABLE 41
1417729328901	XACTION,00,10	done with table TABLE 67
1417729328901	XACTION,00,10	requesting table TABLE 41
1417729328902	XACTION,00,10	writing to table TABLE 41
1417729329551	XACTION,01,10	done with table TABLE 71
1417729329551	XACTION,01,10	requesting table TABLE 98
1417729329552	XACTION,01,10	did not wait for table TABLE 98
1417729329552	XACTION,01,10	writing to table TABLE 98
1417729329553	XACTION,01,10	done with table TABLE 98
1417729329553	XACTION,01,10	requesting table TABLE 54
1417729329554	XACTION,01,10	did not wait for table TABLE 54
1417729329554	XACTION,01,10	writing to table TABLE 54
1417729329713	XACTION,01,10	done with table TABLE 54
1417729329714	XACTION,01,10	requesting table TABLE 67
1417729329978	XACTION,00,10	done with table TABLE 41
1417729329978	XACTION,00,10	requesting table TABLE 46
1417729329979	XACTION,00,10	did not wait for table TABLE 46
1417729329979	XACTION,00,10	writing to table TABLE 46
1417729329980	XACTION,00,10	done with table TABLE 46
1417729329981	XACTION,00,10	did not wait for table TABLE 31
1417729329981	XACTION,00,10	requesting table TABLE 31
1417729329981	XACTION,00,10	writing to table TABLE 31
1417729330364	XACTION,00,10	did not wait for table TABLE 30
1417729330364	XACTION,00,10	done with table TABLE 31
1417729330364	XACTION,00,10	requesting table TABLE 30
1417729330371	XACTION,00,10	writing to table TABLE 30
1417729330413	XACTION,04,10	done with table TABLE 27
1417729330413	XACTION,04,10	requesting table TABLE 79
1417729330414	XACTION,04,10	did not wait for table TABLE 79
1417729330414	XACTION,04,10	writing to table TABLE 79
1417729330414	XACTION,06,10	done waiting for table TABLE 55
1417729330414	XACTION,06,10	writing to table TABLE 55
1417729330723	XACTION,00,10	did not wait for table TABLE 45
1417729330723	XACTION,00,10	done with table TABLE 30
1417729330723	XACTION,00,10	requesting table TABLE 45
1417729330724	XACTION,00,10	writing to table TABLE 45
1417729331092	XACTION,04,10	did not wait for table TABLE 41
1417729331092	XACTION,04,10	done with table TABLE 79
1417729331092	XACTION,04,10	requesting table TABLE 41
1417729331093	XACTION,04,10	writing to table TABLE 41
1417729331094	XACTION,04,10	done with table TABLE 41
1417729331094	XACTION,04,10	requesting table TABLE 63
1417729331095	XACTION,02,10	done waiting for table TABLE 85
1417729331095	XACTION,02,10	writing to table TABLE 85
1417729331095	XACTION,04,10	did not wait for table TABLE 63
1417729331095	XACTION,04,10	writing to table TABLE 63
1417729331095	XACTION,09,10	done waiting for table TABLE 83
1417729331095	XACTION,09,10	writing to table TABLE 83
1417729331713	XACTION,04,10	did not wait for table TABLE 31
1417729331713	XACTION,04,10	done with table TABLE 63
1417729331713	XACTION,04,10	requesting table TABLE 31
1417729331714	XACTION,04,10	writing to table TABLE 31
1417729331918	XACTION,06,10	did not wait for table TABLE 37
1417729331918	XACTION,06,10	done with table TABLE 55
1417729331918	XACTION,06,10	requesting table TABLE 37
1417729331918	XACTION,06,10	writing to table TABLE 37
1417729332020	XACTION,02,10	done with table TABLE 85
1417729332020	XACTION,02,10	requesting table TABLE 51
1417729332082	XACTION,06,10	did not wait for table TABLE 22
1417729332082	XACTION,06,10	done with table TABLE 37
1417729332082	XACTION,06,10	requesting table TABLE 22
1417729332083	XACTION,06,10	writing to table TABLE 22
1417729332157	XACTION,09,10	did not wait for table TABLE 67
1417729332157	XACTION,09,10	done with table TABLE 83
1417729332157	XACTION,09,10	requesting table TABLE 67
1417729332158	XACTION,09,10	writing to table TABLE 67
1417729332270	XACTION,04,10	completed transaction
1417729332270	XACTION,04,10	done with table TABLE 31
1417729332270	XACTION,04,10	total read/write time: 7783
1417729333119	XACTION,06,10	done with table TABLE 22
1417729333119	XACTION,06,10	requesting table TABLE 25
1417729333120	XACTION,06,10	did not wait for table TABLE 25
1417729333120	XACTION,06,10	writing to table TABLE 25
1417729333326	XACTION,00,10	completed transaction
1417729333326	XACTION,00,10	done with table TABLE 45
1417729333326	XACTION,00,10	total read/write time: 10342
1417729333531	XACTION,06,10	done with table TABLE 25
1417729333532	XACTION,06,10	requesting table TABLE 79
1417729334336	XACTION,01,10	done waiting for table TABLE 67
1417729334336	XACTION,09,10	did not wait for table TABLE 43
1417729334336	XACTION,09,10	done with table TABLE 67
1417729334336	XACTION,09,10	requesting table TABLE 43
1417729334337	XACTION,01,10	writing to table TABLE 67
1417729334337	XACTION,09,10	writing to table TABLE 43
1417729334817	XACTION,09,10	done with table TABLE 43
1417729334818	XACTION,09,10	did not wait for table TABLE 24
1417729334818	XACTION,09,10	requesting table TABLE 24
1417729334818	XACTION,09,10	writing to table TABLE 24
1417729334942	XACTION,01,10	did not wait for table TABLE 25
1417729334942	XACTION,01,10	done with table TABLE 67
1417729334942	XACTION,01,10	requesting table TABLE 25
1417729334943	XACTION,01,10	writing to table TABLE 25
1417729336506	XACTION,09,10	done with table TABLE 24
1417729336507	XACTION,09,10	did not wait for table TABLE 56
1417729336507	XACTION,09,10	requesting table TABLE 56
1417729336507	XACTION,09,10	writing to table TABLE 56
1417729337336	XACTION,01,10	did not wait for table TABLE 10
1417729337336	XACTION,01,10	done with table TABLE 25
1417729337336	XACTION,01,10	requesting table TABLE 10
1417729337336	XACTION,02,10	done waiting for table TABLE 51
1417729337337	XACTION,01,10	writing to table TABLE 10
1417729337337	XACTION,02,10	writing to table TABLE 51
1417729338028	XACTION,02,10	did not wait for table TABLE 35
1417729338028	XACTION,02,10	done with table TABLE 51
1417729338028	XACTION,02,10	requesting table TABLE 35
1417729338029	XACTION,02,10	writing to table TABLE 35
1417729338244	XACTION,01,10	done with table TABLE 10
1417729338244	XACTION,01,10	requesting table TABLE 14
1417729338655	XACTION,09,10	did not wait for table TABLE 94
1417729338655	XACTION,09,10	done with table TABLE 56
1417729338655	XACTION,09,10	requesting table TABLE 94
1417729338656	XACTION,09,10	writing to table TABLE 94
1417729338801	XACTION,09,10	did not wait for table TABLE 79
1417729338801	XACTION,09,10	done with table TABLE 94
1417729338801	XACTION,09,10	requesting table TABLE 79
1417729338802	XACTION,02,10	done with table TABLE 35
1417729338802	XACTION,02,10	requesting table TABLE 55
1417729338802	XACTION,09,10	writing to table TABLE 79
1417729338861	XACTION,06,10	done waiting for table TABLE 79
1417729338861	XACTION,09,10	done with table TABLE 79
1417729338861	XACTION,09,10	requesting table TABLE 30
1417729338862	XACTION,06,10	writing to table TABLE 79
1417729338862	XACTION,09,10	did not wait for table TABLE 30
1417729338862	XACTION,09,10	writing to table TABLE 30
1417729339680	XACTION,09,10	done with table TABLE 30
1417729339681	XACTION,01,10	done waiting for table TABLE 14
1417729339681	XACTION,01,10	writing to table TABLE 14
1417729339681	XACTION,02,10	done waiting for table TABLE 55
1417729339681	XACTION,09,10	completed transaction
1417729339681	XACTION,09,10	total read/write time: 9237
1417729339682	XACTION,02,10	writing to table TABLE 55
1417729339682	XACTION,05,10	done waiting for table TABLE 51
1417729339682	XACTION,05,10	writing to table TABLE 51
1417729339683	XACTION,05,10	done with table TABLE 51
1417729339684	XACTION,05,10	did not wait for table TABLE 16
1417729339684	XACTION,05,10	requesting table TABLE 16
1417729339684	XACTION,05,10	writing to table TABLE 16
1417729340439	XACTION,06,10	done with table TABLE 79
1417729340439	XACTION,06,10	requesting table TABLE 28
1417729340440	XACTION,06,10	did not wait for table TABLE 28
1417729340440	XACTION,06,10	writing to table TABLE 28
1417729340441	XACTION,06,10	done with table TABLE 28
1417729340442	XACTION,06,10	did not wait for table TABLE 62
1417729340442	XACTION,06,10	requesting table TABLE 62
1417729340442	XACTION,06,10	writing to table TABLE 62
1417729340956	XACTION,01,10	did not wait for table TABLE 90
1417729340956	XACTION,01,10	done with table TABLE 14
1417729340956	XACTION,01,10	requesting table TABLE 90
1417729340957	XACTION,01,10	writing to table TABLE 90
1417729340957	XACTION,07,10	done waiting for table TABLE 49
1417729340957	XACTION,07,10	writing to table TABLE 49
1417729340958	XACTION,01,10	did not wait for table TABLE 45
1417729340958	XACTION,01,10	done with table TABLE 90
1417729340958	XACTION,01,10	requesting table TABLE 45
1417729340958	XACTION,01,10	writing to table TABLE 45
1417729341268	XACTION,05,10	done with table TABLE 16
1417729341269	XACTION,05,10	did not wait for table TABLE 1
1417729341269	XACTION,05,10	requesting table TABLE 1
1417729341269	XACTION,05,10	writing to table TABLE 1
1417729341642	XACTION,01,10	completed transaction
1417729341642	XACTION,01,10	done with table TABLE 45
1417729341642	XACTION,01,10	total read/write time: 7093
1417729341786	XACTION,02,10	did not wait for table TABLE 93
1417729341786	XACTION,02,10	done with table TABLE 55
1417729341786	XACTION,02,10	requesting table TABLE 93
1417729341787	XACTION,02,10	writing to table TABLE 93
1417729341788	XACTION,02,10	did not wait for table TABLE 89
1417729341788	XACTION,02,10	done with table TABLE 93
1417729341788	XACTION,02,10	requesting table TABLE 89
1417729341789	XACTION,02,10	writing to table TABLE 89
1417729342364	XACTION,07,10	did not wait for table TABLE 48
1417729342364	XACTION,07,10	done with table TABLE 49
1417729342364	XACTION,07,10	requesting table TABLE 48
1417729342364	XACTION,07,10	writing to table TABLE 48
1417729342468	XACTION,02,10	did not wait for table TABLE 46
1417729342468	XACTION,02,10	done with table TABLE 89
1417729342468	XACTION,02,10	requesting table TABLE 46
1417729342468	XACTION,02,10	writing to table TABLE 46
1417729342470	XACTION,02,10	did not wait for table TABLE 88
1417729342470	XACTION,02,10	done with table TABLE 46
1417729342470	XACTION,02,10	requesting table TABLE 88
1417729342470	XACTION,02,10	writing to table TABLE 88
1417729342799	XACTION,06,10	done with table TABLE 62
1417729342800	XACTION,06,10	completed transaction
1417729342800	XACTION,06,10	total read/write time: 10288
1417729343736	XACTION,07,10	done with table TABLE 48
1417729343736	XACTION,07,10	requesting table TABLE 71
1417729344785	XACTION,05,10	done with table TABLE 1
1417729344786	XACTION,03,10	done waiting for table TABLE 0
1417729344786	XACTION,03,10	writing to table TABLE 0
1417729344786	XACTION,05,10	did not wait for table TABLE 7
1417729344786	XACTION,05,10	requesting table TABLE 7
1417729344786	XACTION,05,10	writing to table TABLE 7
1417729344786	XACTION,07,10	done waiting for table TABLE 71
1417729344786	XACTION,07,10	writing to table TABLE 71
1417729345429	XACTION,02,10	done with table TABLE 88
1417729345430	XACTION,02,10	did not wait for table TABLE 74
1417729345430	XACTION,02,10	requesting table TABLE 74
1417729345430	XACTION,02,10	writing to table TABLE 74
1417729345825	XACTION,07,10	done with table TABLE 71
1417729345826	XACTION,07,10	did not wait for table TABLE 4
1417729345826	XACTION,07,10	requesting table TABLE 4
1417729345827	XACTION,07,10	writing to table TABLE 4
1417729345828	XACTION,07,10	done with table TABLE 4
1417729345829	XACTION,07,10	did not wait for table TABLE 5
1417729345829	XACTION,07,10	requesting table TABLE 5
1417729345829	XACTION,07,10	writing to table TABLE 5
1417729346578	XACTION,02,10	done with table TABLE 74
1417729346579	XACTION,02,10	did not wait for table TABLE 30
1417729346579	XACTION,02,10	requesting table TABLE 30
1417729346579	XACTION,02,10	writing to table TABLE 30
1417729346792	XACTION,03,10	done with table TABLE 0
1417729346793	XACTION,03,10	requesting table TABLE 68
1417729346904	XACTION,03,10	done waiting for table TABLE 68
1417729346904	XACTION,05,10	did not wait for table TABLE 25
1417729346904	XACTION,05,10	done with table TABLE 7
1417729346904	XACTION,05,10	requesting table TABLE 25
1417729346904	XACTION,05,10	writing to table TABLE 25
1417729346905	XACTION,03,10	writing to table TABLE 68
1417729347063	XACTION,03,10	done with table TABLE 68
1417729347064	XACTION,03,10	did not wait for table TABLE 36
1417729347064	XACTION,03,10	requesting table TABLE 36
1417729347064	XACTION,08,10	done waiting for table TABLE 68
1417729347064	XACTION,08,10	writing to table TABLE 68
1417729347065	XACTION,03,10	writing to table TABLE 36
1417729347065	XACTION,08,10	done with table TABLE 68
1417729347066	XACTION,08,10	did not wait for table TABLE 19
1417729347066	XACTION,08,10	requesting table TABLE 19
1417729347066	XACTION,08,10	writing to table TABLE 19
1417729347247	XACTION,08,10	done with table TABLE 19
1417729347247	XACTION,08,10	requesting table TABLE 99
1417729347794	XACTION,03,10	done with table TABLE 36
1417729347795	XACTION,03,10	did not wait for table TABLE 42
1417729347795	XACTION,03,10	requesting table TABLE 42
1417729347796	XACTION,03,10	writing to table TABLE 42
1417729348135	XACTION,07,10	done with table TABLE 5
1417729348135	XACTION,07,10	requesting table TABLE 39
1417729348136	XACTION,07,10	did not wait for table TABLE 39
1417729348143	XACTION,07,10	writing to table TABLE 39
1417729348143	XACTION,08,10	done waiting for table TABLE 99
1417729348143	XACTION,08,10	writing to table TABLE 99
1417729348154	XACTION,03,10	done with table TABLE 42
1417729348155	XACTION,03,10	did not wait for table TABLE 43
1417729348155	XACTION,03,10	requesting table TABLE 43
1417729348155	XACTION,03,10	writing to table TABLE 43
1417729348389	XACTION,08,10	done with table TABLE 99
1417729348390	XACTION,08,10	requesting table TABLE 25
1417729348425	XACTION,03,10	done with table TABLE 43
1417729348425	XACTION,03,10	requesting table TABLE 92
1417729348426	XACTION,03,10	did not wait for table TABLE 92
1417729348426	XACTION,03,10	writing to table TABLE 92
1417729349166	XACTION,05,10	done with table TABLE 25
1417729349167	XACTION,05,10	did not wait for table TABLE 76
1417729349167	XACTION,05,10	requesting table TABLE 76
1417729349167	XACTION,05,10	writing to table TABLE 76
1417729349382	XACTION,02,10	completed transaction
1417729349382	XACTION,02,10	done with table TABLE 30
1417729349383	XACTION,02,10	total read/write time: 12080
1417729349609	XACTION,07,10	done with table TABLE 39
1417729349609	XACTION,07,10	requesting table TABLE 53
1417729350032	XACTION,03,10	did not wait for table TABLE 57
1417729350032	XACTION,03,10	done with table TABLE 92
1417729350032	XACTION,03,10	requesting table TABLE 57
1417729350033	XACTION,03,10	writing to table TABLE 57
1417729350382	XACTION,03,10	done with table TABLE 57
1417729350382	XACTION,03,10	requesting table TABLE 95
1417729350383	XACTION,03,10	did not wait for table TABLE 95
1417729350383	XACTION,03,10	writing to table TABLE 95
1417729350876	XACTION,05,10	done with table TABLE 76
1417729350876	XACTION,05,10	requesting table TABLE 26
1417729350877	XACTION,05,10	did not wait for table TABLE 26
1417729350877	XACTION,05,10	writing to table TABLE 26
1417729351909	XACTION,03,10	done with table TABLE 95
1417729351910	XACTION,03,10	did not wait for table TABLE 10
1417729351910	XACTION,03,10	requesting table TABLE 10
1417729351910	XACTION,03,10	writing to table TABLE 10
1417729352566	XACTION,03,10	done with table TABLE 10
1417729352566	XACTION,03,10	requesting table TABLE 91
1417729352567	XACTION,03,10	did not wait for table TABLE 91
1417729352567	XACTION,03,10	writing to table TABLE 91
1417729352568	XACTION,03,10	completed transaction
1417729352568	XACTION,03,10	done with table TABLE 91
1417729352568	XACTION,03,10	total read/write time: 7656
1417729353139	XACTION,05,10	did not wait for table TABLE 72
1417729353139	XACTION,05,10	done with table TABLE 26
1417729353139	XACTION,05,10	requesting table TABLE 72
1417729353140	XACTION,05,10	writing to table TABLE 72
1417729353140	XACTION,07,10	done waiting for table TABLE 53
1417729353140	XACTION,07,10	writing to table TABLE 53
1417729353359	XACTION,07,10	did not wait for table TABLE 96
1417729353359	XACTION,07,10	done with table TABLE 53
1417729353359	XACTION,07,10	requesting table TABLE 96
1417729353360	XACTION,07,10	writing to table TABLE 96
1417729354098	XACTION,05,10	did not wait for table TABLE 61
1417729354098	XACTION,05,10	done with table TABLE 72
1417729354098	XACTION,05,10	requesting table TABLE 61
1417729354099	XACTION,05,10	writing to table TABLE 61
1417729354668	XACTION,07,10	done with table TABLE 96
1417729354668	XACTION,07,10	requesting table TABLE 26
1417729354669	XACTION,07,10	did not wait for table TABLE 26
1417729354669	XACTION,07,10	writing to table TABLE 26
1417729354670	XACTION,07,10	done with table TABLE 26
1417729354671	XACTION,07,10	did not wait for table TABLE 12
1417729354671	XACTION,07,10	requesting table TABLE 12
1417729354672	XACTION,07,10	writing to table TABLE 12
1417729355332	XACTION,05,10	did not wait for table TABLE 31
1417729355332	XACTION,05,10	done with table TABLE 61
1417729355332	XACTION,05,10	requesting table TABLE 31
1417729355332	XACTION,05,10	writing to table TABLE 31
1417729355437	XACTION,05,10	completed transaction
1417729355437	XACTION,05,10	done with table TABLE 31
1417729355437	XACTION,05,10	total read/write time: 15746
1417729355598	XACTION,07,10	completed transaction
1417729355598	XACTION,07,10	done with table TABLE 12
1417729355599	XACTION,07,10	total read/write time: 10040
1417729355599	XACTION,08,10	done waiting for table TABLE 25
1417729355599	XACTION,08,10	writing to table TABLE 25
1417729355600	XACTION,08,10	done with table TABLE 25
1417729355600	XACTION,08,10	requesting table TABLE 26
1417729355601	XACTION,08,10	did not wait for table TABLE 26
1417729355601	XACTION,08,10	writing to table TABLE 26
1417729357808	XACTION,08,10	done with table TABLE 26
1417729357809	XACTION,08,10	did not wait for table TABLE 29
1417729357809	XACTION,08,10	requesting table TABLE 29
1417729357809	XACTION,08,10	writing to table TABLE 29
1417729357811	XACTION,08,10	did not wait for table TABLE 46
1417729357811	XACTION,08,10	done with table TABLE 29
1417729357811	XACTION,08,10	requesting table TABLE 46
1417729357812	XACTION,08,10	writing to table TABLE 46
1417729359798	XACTION,08,10	did not wait for table TABLE 62
1417729359798	XACTION,08,10	done with table TABLE 46
1417729359798	XACTION,08,10	requesting table TABLE 62
1417729359799	XACTION,08,10	writing to table TABLE 62
1417729359800	XACTION,08,10	done with table TABLE 62
1417729359800	XACTION,08,10	requesting table TABLE 28
1417729359801	XACTION,08,10	did not wait for table TABLE 28
1417729359801	XACTION,08,10	writing to table TABLE 28
1417729361474	XACTION,08,10	did not wait for table TABLE 14
1417729361474	XACTION,08,10	done with table TABLE 28
1417729361474	XACTION,08,10	requesting table TABLE 14
1417729361475	XACTION,08,10	writing to table TABLE 14
1417729364706	XACTION,08,10	done with table TABLE 14
1417729364707	MANAGER,10,10,false	completed transaction batch
1417729364707	XACTION,08,10	completed transaction
1417729364707	XACTION,08,10	total read/write time: 9526
