1417728017978	MANAGER,10,10,false	created transaction manager
1417728017985	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728017986	MANAGER,10,10,false	creating batch
1417728017990	MANAGER,10,10,false	batch created
1417728017991	MANAGER,10,10,false	beginning transaction batch
1417728017993	XACTION,00,10	began transaction
1417728017995	XACTION,01,10	began transaction
1417728017996	XACTION,02,10	began transaction
1417728017997	XACTION,03,10	began transaction
1417728017998	XACTION,04,10	began transaction
1417728017999	XACTION,05,10	began transaction
1417728017999	XACTION,06,10	began transaction
1417728018000	XACTION,07,10	began transaction
1417728018001	XACTION,08,10	began transaction
1417728018001	XACTION,09,10	began transaction
1417728018020	XACTION,06,10	sent all lock requests
1417728018021	XACTION,06,10	requesting table TABLE 34
1417728018028	XACTION,05,10	requesting table TABLE 33
1417728018028	XACTION,05,10	sent all lock requests
1417728018029	XACTION,05,10	did not wait for table TABLE 33
1417728018030	XACTION,05,10	writing to table TABLE 33
1417728018031	XACTION,00,10	requesting table TABLE 69
1417728018031	XACTION,00,10	sent all lock requests
1417728018031	XACTION,04,10	requesting table TABLE 0
1417728018031	XACTION,04,10	sent all lock requests
1417728018031	XACTION,09,10	sent all lock requests
1417728018032	XACTION,03,10	sent all lock requests
1417728018032	XACTION,04,10	did not wait for table TABLE 0
1417728018032	XACTION,07,10	sent all lock requests
1417728018032	XACTION,08,10	sent all lock requests
1417728018032	XACTION,09,10	requesting table TABLE 69
1417728018033	XACTION,01,10	sent all lock requests
1417728018033	XACTION,02,10	sent all lock requests
1417728018033	XACTION,03,10	requesting table TABLE 0
1417728018033	XACTION,04,10	writing to table TABLE 0
1417728018033	XACTION,07,10	requesting table TABLE 17
1417728018033	XACTION,08,10	requesting table TABLE 87
1417728018034	XACTION,02,10	requesting table TABLE 34
1417728018035	XACTION,01,10	requesting table TABLE 0
1417728019045	XACTION,04,10	done with table TABLE 0
1417728019045	XACTION,04,10	requesting table TABLE 49
1417728019046	XACTION,01,10	done waiting for table TABLE 0
1417728019046	XACTION,01,10	writing to table TABLE 0
1417728020001	XACTION,05,10	done with table TABLE 33
1417728020002	XACTION,05,10	did not wait for table TABLE 64
1417728020002	XACTION,05,10	requesting table TABLE 64
1417728020002	XACTION,05,10	writing to table TABLE 64
1417728021535	XACTION,05,10	did not wait for table TABLE 4
1417728021535	XACTION,05,10	done with table TABLE 64
1417728021535	XACTION,05,10	requesting table TABLE 4
1417728021536	XACTION,05,10	writing to table TABLE 4
1417728022269	XACTION,01,10	done with table TABLE 0
1417728022269	XACTION,01,10	requesting table TABLE 86
1417728023115	XACTION,05,10	done with table TABLE 4
1417728023115	XACTION,05,10	requesting table TABLE 98
1417728023116	XACTION,05,10	did not wait for table TABLE 98
1417728023116	XACTION,05,10	writing to table TABLE 98
1417728023117	XACTION,05,10	done with table TABLE 98
1417728023118	XACTION,05,10	did not wait for table TABLE 54
1417728023118	XACTION,05,10	requesting table TABLE 54
1417728023118	XACTION,05,10	writing to table TABLE 54
1417728023120	XACTION,05,10	did not wait for table TABLE 5
1417728023120	XACTION,05,10	done with table TABLE 54
1417728023120	XACTION,05,10	requesting table TABLE 5
1417728023120	XACTION,05,10	writing to table TABLE 5
1417728023122	XACTION,05,10	did not wait for table TABLE 82
1417728023122	XACTION,05,10	done with table TABLE 5
1417728023122	XACTION,05,10	requesting table TABLE 82
1417728023122	XACTION,05,10	writing to table TABLE 82
1417728023124	XACTION,07,10	done waiting for table TABLE 17
1417728023124	XACTION,07,10	writing to table TABLE 17
1417728024508	XACTION,05,10	did not wait for table TABLE 24
1417728024508	XACTION,05,10	done with table TABLE 82
1417728024508	XACTION,05,10	requesting table TABLE 24
1417728024509	XACTION,05,10	writing to table TABLE 24
1417728024555	XACTION,07,10	done with table TABLE 17
1417728024556	XACTION,07,10	did not wait for table TABLE 68
1417728024556	XACTION,07,10	requesting table TABLE 68
1417728024556	XACTION,07,10	writing to table TABLE 68
1417728024728	XACTION,05,10	done with table TABLE 24
1417728024728	XACTION,05,10	requesting table TABLE 46
1417728024729	XACTION,04,10	done waiting for table TABLE 49
1417728024729	XACTION,04,10	writing to table TABLE 49
1417728024729	XACTION,05,10	did not wait for table TABLE 46
1417728024729	XACTION,05,10	writing to table TABLE 46
1417728024759	XACTION,07,10	did not wait for table TABLE 1
1417728024759	XACTION,07,10	done with table TABLE 68
1417728024759	XACTION,07,10	requesting table TABLE 1
1417728024760	XACTION,07,10	writing to table TABLE 1
1417728025667	XACTION,05,10	done with table TABLE 46
1417728025668	XACTION,05,10	did not wait for table TABLE 45
1417728025668	XACTION,05,10	requesting table TABLE 45
1417728025668	XACTION,05,10	writing to table TABLE 45
1417728026410	XACTION,04,10	done with table TABLE 49
1417728026411	XACTION,04,10	did not wait for table TABLE 37
1417728026411	XACTION,04,10	requesting table TABLE 37
1417728026411	XACTION,04,10	writing to table TABLE 37
1417728026702	XACTION,07,10	done with table TABLE 1
1417728026703	XACTION,07,10	did not wait for table TABLE 69
1417728026703	XACTION,07,10	requesting table TABLE 69
1417728026703	XACTION,07,10	writing to table TABLE 69
1417728026704	XACTION,07,10	done with table TABLE 69
1417728026705	XACTION,07,10	requesting table TABLE 86
1417728027491	XACTION,04,10	did not wait for table TABLE 25
1417728027491	XACTION,04,10	done with table TABLE 37
1417728027491	XACTION,04,10	requesting table TABLE 25
1417728027491	XACTION,04,10	writing to table TABLE 25
1417728027624	XACTION,05,10	completed transaction
1417728027624	XACTION,05,10	done with table TABLE 45
1417728027624	XACTION,05,10	total read/write time: 9582
1417728028954	XACTION,04,10	did not wait for table TABLE 59
1417728028954	XACTION,04,10	done with table TABLE 25
1417728028954	XACTION,04,10	requesting table TABLE 59
1417728028955	XACTION,04,10	writing to table TABLE 59
1417728028956	XACTION,04,10	done with table TABLE 59
1417728028956	XACTION,04,10	requesting table TABLE 9
1417728028957	XACTION,04,10	did not wait for table TABLE 9
1417728028957	XACTION,04,10	writing to table TABLE 9
1417728029204	XACTION,04,10	done with table TABLE 9
1417728029204	XACTION,04,10	requesting table TABLE 56
1417728029205	XACTION,01,10	done waiting for table TABLE 86
1417728029205	XACTION,04,10	did not wait for table TABLE 56
1417728029205	XACTION,04,10	writing to table TABLE 56
1417728029206	XACTION,01,10	writing to table TABLE 86
1417728029212	XACTION,02,10	done waiting for table TABLE 34
1417728029212	XACTION,02,10	writing to table TABLE 34
1417728030305	XACTION,04,10	did not wait for table TABLE 46
1417728030305	XACTION,04,10	done with table TABLE 56
1417728030305	XACTION,04,10	requesting table TABLE 46
1417728030306	XACTION,04,10	writing to table TABLE 46
1417728030307	XACTION,04,10	did not wait for table TABLE 28
1417728030307	XACTION,04,10	done with table TABLE 46
1417728030307	XACTION,04,10	requesting table TABLE 28
1417728030308	XACTION,04,10	writing to table TABLE 28
1417728030309	XACTION,04,10	did not wait for table TABLE 73
1417728030309	XACTION,04,10	done with table TABLE 28
1417728030309	XACTION,04,10	requesting table TABLE 73
1417728030310	XACTION,04,10	writing to table TABLE 73
1417728030522	XACTION,01,10	done with table TABLE 86
1417728030522	XACTION,01,10	requesting table TABLE 21
1417728030523	XACTION,01,10	did not wait for table TABLE 21
1417728030523	XACTION,01,10	writing to table TABLE 21
1417728030891	XACTION,04,10	completed transaction
1417728030891	XACTION,04,10	done with table TABLE 73
1417728030891	XACTION,04,10	total read/write time: 7163
1417728030976	XACTION,02,10	done with table TABLE 34
1417728030977	XACTION,02,10	did not wait for table TABLE 32
1417728030977	XACTION,02,10	requesting table TABLE 32
1417728030977	XACTION,02,10	writing to table TABLE 32
1417728031979	XACTION,02,10	did not wait for table TABLE 49
1417728031979	XACTION,02,10	done with table TABLE 32
1417728031979	XACTION,02,10	requesting table TABLE 49
1417728031979	XACTION,02,10	writing to table TABLE 49
1417728032640	XACTION,01,10	done with table TABLE 21
1417728032641	XACTION,01,10	did not wait for table TABLE 97
1417728032641	XACTION,01,10	requesting table TABLE 97
1417728032641	XACTION,01,10	writing to table TABLE 97
1417728033291	XACTION,02,10	done with table TABLE 49
1417728033291	XACTION,02,10	requesting table TABLE 54
1417728034022	XACTION,01,10	did not wait for table TABLE 9
1417728034022	XACTION,01,10	done with table TABLE 97
1417728034022	XACTION,01,10	requesting table TABLE 9
1417728034022	XACTION,01,10	writing to table TABLE 9
1417728034024	XACTION,01,10	did not wait for table TABLE 43
1417728034024	XACTION,01,10	done with table TABLE 9
1417728034024	XACTION,01,10	requesting table TABLE 43
1417728034024	XACTION,01,10	writing to table TABLE 43
1417728034024	XACTION,07,10	done waiting for table TABLE 86
1417728034024	XACTION,07,10	writing to table TABLE 86
1417728034025	XACTION,00,10	done waiting for table TABLE 69
1417728034025	XACTION,00,10	writing to table TABLE 69
1417728034985	XACTION,00,10	did not wait for table TABLE 32
1417728034985	XACTION,00,10	done with table TABLE 69
1417728034985	XACTION,00,10	requesting table TABLE 32
1417728034985	XACTION,00,10	writing to table TABLE 32
1417728035002	XACTION,01,10	did not wait for table TABLE 79
1417728035002	XACTION,01,10	done with table TABLE 43
1417728035002	XACTION,01,10	requesting table TABLE 79
1417728035003	XACTION,01,10	writing to table TABLE 79
1417728035305	XACTION,07,10	did not wait for table TABLE 48
1417728035305	XACTION,07,10	done with table TABLE 86
1417728035305	XACTION,07,10	requesting table TABLE 48
1417728035306	XACTION,07,10	writing to table TABLE 48
1417728036039	XACTION,01,10	done with table TABLE 79
1417728036039	XACTION,01,10	requesting table TABLE 89
1417728036040	XACTION,01,10	did not wait for table TABLE 89
1417728036040	XACTION,01,10	writing to table TABLE 89
1417728036041	XACTION,01,10	done with table TABLE 89
1417728036041	XACTION,01,10	requesting table TABLE 13
1417728036042	XACTION,01,10	did not wait for table TABLE 13
1417728036042	XACTION,01,10	writing to table TABLE 13
1417728037296	XACTION,00,10	done with table TABLE 32
1417728037296	XACTION,00,10	requesting table TABLE 19
1417728037359	XACTION,01,10	done with table TABLE 13
1417728037359	XACTION,01,10	requesting table TABLE 61
1417728037360	XACTION,01,10	did not wait for table TABLE 61
1417728037360	XACTION,01,10	writing to table TABLE 61
1417728037427	XACTION,07,10	done with table TABLE 48
1417728037427	XACTION,07,10	requesting table TABLE 26
1417728037428	XACTION,07,10	did not wait for table TABLE 26
1417728037428	XACTION,07,10	writing to table TABLE 26
1417728038351	XACTION,01,10	completed transaction
1417728038351	XACTION,01,10	done with table TABLE 61
1417728038352	XACTION,01,10	total read/write time: 12358
1417728040113	XACTION,07,10	done with table TABLE 26
1417728040113	XACTION,07,10	requesting table TABLE 12
1417728040114	XACTION,07,10	did not wait for table TABLE 12
1417728040114	XACTION,07,10	writing to table TABLE 12
1417728041264	XACTION,07,10	done with table TABLE 12
1417728041264	XACTION,07,10	requesting table TABLE 90
1417728041265	XACTION,02,10	done waiting for table TABLE 54
1417728041265	XACTION,02,10	writing to table TABLE 54
1417728041265	XACTION,07,10	did not wait for table TABLE 90
1417728041265	XACTION,07,10	writing to table TABLE 90
1417728041266	XACTION,03,10	done waiting for table TABLE 0
1417728041267	XACTION,03,10	writing to table TABLE 0
1417728041398	XACTION,03,10	done with table TABLE 0
1417728041398	XACTION,03,10	requesting table TABLE 99
1417728043238	XACTION,02,10	done with table TABLE 54
1417728043239	XACTION,02,10	did not wait for table TABLE 83
1417728043239	XACTION,02,10	requesting table TABLE 83
1417728043239	XACTION,02,10	writing to table TABLE 83
1417728043241	XACTION,02,10	did not wait for table TABLE 67
1417728043241	XACTION,02,10	done with table TABLE 83
1417728043241	XACTION,02,10	requesting table TABLE 67
1417728043241	XACTION,02,10	writing to table TABLE 67
1417728044139	XACTION,07,10	did not wait for table TABLE 60
1417728044139	XACTION,07,10	done with table TABLE 90
1417728044139	XACTION,07,10	requesting table TABLE 60
1417728044139	XACTION,07,10	writing to table TABLE 60
1417728044704	XACTION,02,10	did not wait for table TABLE 9
1417728044704	XACTION,02,10	done with table TABLE 67
1417728044704	XACTION,02,10	requesting table TABLE 9
1417728044705	XACTION,02,10	writing to table TABLE 9
1417728046527	XACTION,07,10	completed transaction
1417728046527	XACTION,07,10	done with table TABLE 60
1417728046527	XACTION,07,10	total read/write time: 16072
1417728046533	XACTION,02,10	done with table TABLE 9
1417728046533	XACTION,02,10	requesting table TABLE 27
1417728046534	XACTION,00,10	done waiting for table TABLE 19
1417728046534	XACTION,00,10	writing to table TABLE 19
1417728046534	XACTION,02,10	did not wait for table TABLE 27
1417728046534	XACTION,02,10	writing to table TABLE 27
1417728046534	XACTION,08,10	done waiting for table TABLE 87
1417728046534	XACTION,08,10	writing to table TABLE 87
1417728047755	XACTION,02,10	done with table TABLE 27
1417728047756	XACTION,02,10	did not wait for table TABLE 47
1417728047756	XACTION,02,10	requesting table TABLE 47
1417728047756	XACTION,02,10	writing to table TABLE 47
1417728047935	XACTION,00,10	done with table TABLE 19
1417728047936	XACTION,00,10	did not wait for table TABLE 33
1417728047936	XACTION,00,10	requesting table TABLE 33
1417728047936	XACTION,00,10	writing to table TABLE 33
1417728047967	XACTION,08,10	done with table TABLE 87
1417728047967	XACTION,08,10	requesting table TABLE 49
1417728047968	XACTION,08,10	did not wait for table TABLE 49
1417728047968	XACTION,08,10	writing to table TABLE 49
1417728048151	XACTION,02,10	did not wait for table TABLE 75
1417728048151	XACTION,02,10	done with table TABLE 47
1417728048151	XACTION,02,10	requesting table TABLE 75
1417728048151	XACTION,02,10	writing to table TABLE 75
1417728048389	XACTION,02,10	completed transaction
1417728048389	XACTION,02,10	done with table TABLE 75
1417728048389	XACTION,02,10	total read/write time: 11192
1417728048421	XACTION,00,10	done with table TABLE 33
1417728048422	XACTION,00,10	did not wait for table TABLE 71
1417728048422	XACTION,00,10	requesting table TABLE 71
1417728048422	XACTION,00,10	writing to table TABLE 71
1417728048498	XACTION,08,10	done with table TABLE 49
1417728048498	XACTION,08,10	requesting table TABLE 70
1417728048499	XACTION,03,10	done waiting for table TABLE 99
1417728048499	XACTION,03,10	writing to table TABLE 99
1417728048499	XACTION,08,10	did not wait for table TABLE 70
1417728048499	XACTION,08,10	writing to table TABLE 70
1417728049188	XACTION,00,10	done with table TABLE 71
1417728049189	XACTION,00,10	did not wait for table TABLE 37
1417728049189	XACTION,00,10	requesting table TABLE 37
1417728049189	XACTION,00,10	writing to table TABLE 37
1417728049191	XACTION,03,10	done with table TABLE 99
1417728049192	XACTION,03,10	did not wait for table TABLE 23
1417728049192	XACTION,03,10	requesting table TABLE 23
1417728049192	XACTION,03,10	writing to table TABLE 23
1417728049271	XACTION,08,10	done with table TABLE 70
1417728049271	XACTION,08,10	requesting table TABLE 4
1417728049272	XACTION,08,10	did not wait for table TABLE 4
1417728049272	XACTION,08,10	writing to table TABLE 4
1417728051047	XACTION,03,10	did not wait for table TABLE 52
1417728051047	XACTION,03,10	done with table TABLE 23
1417728051047	XACTION,03,10	requesting table TABLE 52
1417728051047	XACTION,03,10	writing to table TABLE 52
1417728051048	XACTION,03,10	done with table TABLE 52
1417728051049	XACTION,03,10	did not wait for table TABLE 25
1417728051049	XACTION,03,10	requesting table TABLE 25
1417728051049	XACTION,03,10	writing to table TABLE 25
1417728051183	XACTION,08,10	done with table TABLE 4
1417728051183	XACTION,08,10	requesting table TABLE 54
1417728051184	XACTION,08,10	did not wait for table TABLE 54
1417728051184	XACTION,08,10	writing to table TABLE 54
1417728051184	XACTION,09,10	done waiting for table TABLE 69
1417728051185	XACTION,09,10	writing to table TABLE 69
1417728051186	XACTION,06,10	done waiting for table TABLE 34
1417728051187	XACTION,06,10	writing to table TABLE 34
1417728051356	XACTION,00,10	done with table TABLE 37
1417728051357	XACTION,00,10	did not wait for table TABLE 59
1417728051357	XACTION,00,10	requesting table TABLE 59
1417728051357	XACTION,00,10	writing to table TABLE 59
1417728051358	XACTION,00,10	done with table TABLE 59
1417728051358	XACTION,00,10	requesting table TABLE 42
1417728051359	XACTION,00,10	did not wait for table TABLE 42
1417728051359	XACTION,00,10	writing to table TABLE 42
1417728051871	XACTION,08,10	did not wait for table TABLE 20
1417728051871	XACTION,08,10	done with table TABLE 54
1417728051871	XACTION,08,10	requesting table TABLE 20
1417728051872	XACTION,08,10	writing to table TABLE 20
1417728051988	XACTION,06,10	done with table TABLE 34
1417728051989	XACTION,06,10	did not wait for table TABLE 16
1417728051989	XACTION,06,10	requesting table TABLE 16
1417728051989	XACTION,06,10	writing to table TABLE 16
1417728051991	XACTION,06,10	done with table TABLE 16
1417728051991	XACTION,06,10	requesting table TABLE 18
1417728052262	XACTION,08,10	done with table TABLE 20
1417728052263	XACTION,08,10	did not wait for table TABLE 22
1417728052263	XACTION,08,10	requesting table TABLE 22
1417728052264	XACTION,08,10	writing to table TABLE 22
1417728053722	XACTION,00,10	done with table TABLE 42
1417728053723	XACTION,00,10	requesting table TABLE 95
1417728053729	XACTION,00,10	did not wait for table TABLE 95
1417728053729	XACTION,00,10	writing to table TABLE 95
1417728054148	XACTION,09,10	done with table TABLE 69
1417728054149	XACTION,09,10	did not wait for table TABLE 65
1417728054149	XACTION,09,10	requesting table TABLE 65
1417728054149	XACTION,09,10	writing to table TABLE 65
1417728054374	XACTION,08,10	done with table TABLE 22
1417728054375	XACTION,08,10	did not wait for table TABLE 43
1417728054375	XACTION,08,10	requesting table TABLE 43
1417728054375	XACTION,08,10	writing to table TABLE 43
1417728054377	XACTION,08,10	done with table TABLE 43
1417728054377	XACTION,08,10	requesting table TABLE 94
1417728054378	XACTION,08,10	did not wait for table TABLE 94
1417728054378	XACTION,08,10	writing to table TABLE 94
1417728054669	XACTION,03,10	done with table TABLE 25
1417728054670	XACTION,03,10	did not wait for table TABLE 42
1417728054670	XACTION,03,10	requesting table TABLE 42
1417728054671	XACTION,03,10	writing to table TABLE 42
1417728054727	XACTION,08,10	done with table TABLE 94
1417728054727	XACTION,08,10	requesting table TABLE 31
1417728054728	XACTION,08,10	did not wait for table TABLE 31
1417728054728	XACTION,08,10	writing to table TABLE 31
1417728054957	XACTION,08,10	done with table TABLE 31
1417728054958	XACTION,08,10	completed transaction
1417728054958	XACTION,08,10	total read/write time: 8409
1417728055115	XACTION,00,10	did not wait for table TABLE 63
1417728055115	XACTION,00,10	done with table TABLE 95
1417728055115	XACTION,00,10	requesting table TABLE 63
1417728055116	XACTION,00,10	writing to table TABLE 63
1417728055468	XACTION,03,10	done with table TABLE 42
1417728055469	XACTION,03,10	did not wait for table TABLE 43
1417728055469	XACTION,03,10	requesting table TABLE 43
1417728055470	XACTION,03,10	writing to table TABLE 43
1417728055502	XACTION,03,10	done with table TABLE 43
1417728055503	XACTION,03,10	did not wait for table TABLE 73
1417728055503	XACTION,03,10	requesting table TABLE 73
1417728055503	XACTION,03,10	writing to table TABLE 73
1417728056123	XACTION,09,10	done with table TABLE 65
1417728056123	XACTION,09,10	requesting table TABLE 53
1417728056124	XACTION,09,10	did not wait for table TABLE 53
1417728056124	XACTION,09,10	writing to table TABLE 53
1417728057009	XACTION,00,10	done with table TABLE 63
1417728057010	XACTION,00,10	completed transaction
1417728057010	XACTION,00,10	total read/write time: 13730
1417728057514	XACTION,03,10	did not wait for table TABLE 74
1417728057514	XACTION,03,10	done with table TABLE 73
1417728057514	XACTION,03,10	requesting table TABLE 74
1417728057515	XACTION,03,10	writing to table TABLE 74
1417728058070	XACTION,09,10	did not wait for table TABLE 8
1417728058070	XACTION,09,10	done with table TABLE 53
1417728058070	XACTION,09,10	requesting table TABLE 8
1417728058071	XACTION,09,10	writing to table TABLE 8
1417728059084	XACTION,03,10	done with table TABLE 74
1417728059085	XACTION,03,10	did not wait for table TABLE 90
1417728059085	XACTION,03,10	requesting table TABLE 90
1417728059085	XACTION,03,10	writing to table TABLE 90
1417728059091	XACTION,09,10	done with table TABLE 8
1417728059092	XACTION,06,10	done waiting for table TABLE 18
1417728059092	XACTION,09,10	did not wait for table TABLE 92
1417728059092	XACTION,09,10	requesting table TABLE 92
1417728059092	XACTION,09,10	writing to table TABLE 92
1417728059093	XACTION,06,10	writing to table TABLE 18
1417728059997	XACTION,06,10	done with table TABLE 18
1417728059998	XACTION,06,10	did not wait for table TABLE 55
1417728059998	XACTION,06,10	requesting table TABLE 55
1417728059998	XACTION,06,10	writing to table TABLE 55
1417728060068	XACTION,03,10	completed transaction
1417728060068	XACTION,03,10	done with table TABLE 90
1417728060069	XACTION,03,10	total read/write time: 11688
1417728060603	XACTION,09,10	done with table TABLE 92
1417728060603	XACTION,09,10	requesting table TABLE 57
1417728060604	XACTION,09,10	did not wait for table TABLE 57
1417728060604	XACTION,09,10	writing to table TABLE 57
1417728061824	XACTION,09,10	did not wait for table TABLE 78
1417728061824	XACTION,09,10	done with table TABLE 57
1417728061824	XACTION,09,10	requesting table TABLE 78
1417728061825	XACTION,09,10	writing to table TABLE 78
1417728062317	XACTION,06,10	done with table TABLE 55
1417728062317	XACTION,06,10	requesting table TABLE 98
1417728062318	XACTION,06,10	did not wait for table TABLE 98
1417728062318	XACTION,06,10	writing to table TABLE 98
1417728062684	XACTION,06,10	done with table TABLE 98
1417728062685	XACTION,06,10	did not wait for table TABLE 99
1417728062685	XACTION,06,10	requesting table TABLE 99
1417728062685	XACTION,06,10	writing to table TABLE 99
1417728063583	XACTION,09,10	done with table TABLE 78
1417728063584	XACTION,09,10	did not wait for table TABLE 79
1417728063584	XACTION,09,10	requesting table TABLE 79
1417728063585	XACTION,09,10	writing to table TABLE 79
1417728063586	XACTION,09,10	done with table TABLE 79
1417728063586	XACTION,09,10	requesting table TABLE 74
1417728063587	XACTION,09,10	did not wait for table TABLE 74
1417728063587	XACTION,09,10	writing to table TABLE 74
1417728063863	XACTION,06,10	done with table TABLE 99
1417728063864	XACTION,06,10	did not wait for table TABLE 53
1417728063864	XACTION,06,10	requesting table TABLE 53
1417728063864	XACTION,06,10	writing to table TABLE 53
1417728065650	XACTION,09,10	did not wait for table TABLE 44
1417728065650	XACTION,09,10	done with table TABLE 74
1417728065650	XACTION,09,10	requesting table TABLE 44
1417728065651	XACTION,09,10	writing to table TABLE 44
1417728065743	XACTION,06,10	done with table TABLE 53
1417728065743	XACTION,06,10	requesting table TABLE 67
1417728065744	XACTION,06,10	did not wait for table TABLE 67
1417728065744	XACTION,06,10	writing to table TABLE 67
1417728066274	XACTION,06,10	did not wait for table TABLE 76
1417728066274	XACTION,06,10	done with table TABLE 67
1417728066274	XACTION,06,10	requesting table TABLE 76
1417728066275	XACTION,06,10	writing to table TABLE 76
1417728066885	XACTION,09,10	done with table TABLE 44
1417728066886	XACTION,09,10	completed transaction
1417728066886	XACTION,09,10	total read/write time: 15685
1417728068526	XACTION,06,10	done with table TABLE 76
1417728068527	XACTION,06,10	did not wait for table TABLE 13
1417728068527	XACTION,06,10	requesting table TABLE 13
1417728068527	XACTION,06,10	writing to table TABLE 13
1417728069885	XACTION,06,10	completed transaction
1417728069885	XACTION,06,10	done with table TABLE 13
1417728069886	MANAGER,10,10,false	completed transaction batch
1417728069886	XACTION,06,10	total read/write time: 11582
