1417729105763	MANAGER,10,10,false	created transaction manager
1417729105770	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729105771	MANAGER,10,10,false	creating batch
1417729105775	MANAGER,10,10,false	batch created
1417729105776	MANAGER,10,10,false	beginning transaction batch
1417729105778	XACTION,00,10	began transaction
1417729105779	XACTION,01,10	began transaction
1417729105779	XACTION,02,10	began transaction
1417729105779	XACTION,03,10	began transaction
1417729105781	XACTION,04,10	began transaction
1417729105782	XACTION,05,10	began transaction
1417729105782	XACTION,06,10	began transaction
1417729105783	XACTION,07,10	began transaction
1417729105784	XACTION,08,10	began transaction
1417729105785	XACTION,09,10	began transaction
1417729105811	XACTION,03,10	sent all lock requests
1417729105811	XACTION,07,10	sent all lock requests
1417729105812	XACTION,01,10	sent all lock requests
1417729105812	XACTION,02,10	sent all lock requests
1417729105812	XACTION,03,10	requesting table TABLE 3
1417729105812	XACTION,07,10	requesting table TABLE 0
1417729105812	XACTION,08,10	sent all lock requests
1417729105813	XACTION,01,10	requesting table TABLE 19
1417729105813	XACTION,02,10	requesting table TABLE 85
1417729105813	XACTION,08,10	requesting table TABLE 85
1417729105814	XACTION,00,10	sent all lock requests
1417729105814	XACTION,04,10	sent all lock requests
1417729105815	XACTION,00,10	requesting table TABLE 0
1417729105815	XACTION,04,10	requesting table TABLE 16
1417729105815	XACTION,05,10	sent all lock requests
1417729105815	XACTION,09,10	sent all lock requests
1417729105816	XACTION,05,10	requesting table TABLE 35
1417729105816	XACTION,06,10	sent all lock requests
1417729105816	XACTION,09,10	requesting table TABLE 85
1417729105817	XACTION,06,10	requesting table TABLE 2
1417729105818	XACTION,05,10	did not wait for table TABLE 35
1417729105818	XACTION,05,10	writing to table TABLE 35
1417729105821	XACTION,06,10	done waiting for table TABLE 2
1417729105821	XACTION,07,10	done waiting for table TABLE 0
1417729105822	XACTION,06,10	writing to table TABLE 2
1417729105822	XACTION,07,10	writing to table TABLE 0
1417729105823	XACTION,06,10	done with table TABLE 2
1417729105824	XACTION,06,10	requesting table TABLE 64
1417729105825	XACTION,06,10	did not wait for table TABLE 64
1417729105825	XACTION,06,10	writing to table TABLE 64
1417729105827	XACTION,06,10	done with table TABLE 64
1417729105827	XACTION,06,10	requesting table TABLE 20
1417729105828	XACTION,06,10	did not wait for table TABLE 20
1417729105829	XACTION,06,10	writing to table TABLE 20
1417729105894	XACTION,06,10	done with table TABLE 20
1417729105895	XACTION,06,10	requesting table TABLE 5
1417729105896	XACTION,06,10	did not wait for table TABLE 5
1417729105896	XACTION,06,10	writing to table TABLE 5
1417729106975	XACTION,07,10	done with table TABLE 0
1417729106975	XACTION,07,10	requesting table TABLE 48
1417729107327	XACTION,06,10	did not wait for table TABLE 7
1417729107327	XACTION,06,10	done with table TABLE 5
1417729107327	XACTION,06,10	requesting table TABLE 7
1417729107327	XACTION,07,10	done waiting for table TABLE 48
1417729107328	XACTION,06,10	writing to table TABLE 7
1417729107328	XACTION,07,10	writing to table TABLE 48
1417729107598	XACTION,05,10	done with table TABLE 35
1417729107599	XACTION,05,10	did not wait for table TABLE 18
1417729107599	XACTION,05,10	requesting table TABLE 18
1417729107599	XACTION,05,10	writing to table TABLE 18
1417729107722	XACTION,05,10	did not wait for table TABLE 52
1417729107722	XACTION,05,10	done with table TABLE 18
1417729107722	XACTION,05,10	requesting table TABLE 52
1417729107723	XACTION,05,10	writing to table TABLE 52
1417729108329	XACTION,06,10	done with table TABLE 7
1417729108330	XACTION,06,10	did not wait for table TABLE 77
1417729108330	XACTION,06,10	requesting table TABLE 77
1417729108330	XACTION,06,10	writing to table TABLE 77
1417729108332	XACTION,03,10	done waiting for table TABLE 3
1417729108332	XACTION,03,10	writing to table TABLE 3
1417729108458	XACTION,07,10	done with table TABLE 48
1417729108458	XACTION,07,10	requesting table TABLE 38
1417729108459	XACTION,07,10	did not wait for table TABLE 38
1417729108459	XACTION,07,10	writing to table TABLE 38
1417729108757	XACTION,07,10	done with table TABLE 38
1417729108758	XACTION,07,10	requesting table TABLE 99
1417729109838	XACTION,05,10	done with table TABLE 52
1417729109839	XACTION,05,10	did not wait for table TABLE 22
1417729109839	XACTION,05,10	requesting table TABLE 22
1417729109839	XACTION,05,10	writing to table TABLE 22
1417729110051	XACTION,03,10	done with table TABLE 3
1417729110051	XACTION,03,10	requesting table TABLE 48
1417729110051	XACTION,04,10	done waiting for table TABLE 16
1417729110051	XACTION,04,10	writing to table TABLE 16
1417729110209	XACTION,06,10	did not wait for table TABLE 29
1417729110209	XACTION,06,10	done with table TABLE 77
1417729110209	XACTION,06,10	requesting table TABLE 29
1417729110209	XACTION,06,10	writing to table TABLE 29
1417729110400	XACTION,04,10	done with table TABLE 16
1417729110400	XACTION,04,10	requesting table TABLE 2
1417729110813	XACTION,05,10	did not wait for table TABLE 24
1417729110813	XACTION,05,10	done with table TABLE 22
1417729110813	XACTION,05,10	requesting table TABLE 24
1417729110814	XACTION,05,10	writing to table TABLE 24
1417729110815	XACTION,05,10	done with table TABLE 24
1417729110815	XACTION,05,10	requesting table TABLE 27
1417729110826	XACTION,05,10	did not wait for table TABLE 27
1417729110826	XACTION,07,10	done waiting for table TABLE 99
1417729110826	XACTION,07,10	writing to table TABLE 99
1417729110827	XACTION,05,10	writing to table TABLE 27
1417729110828	XACTION,05,10	did not wait for table TABLE 26
1417729110828	XACTION,05,10	done with table TABLE 27
1417729110828	XACTION,05,10	requesting table TABLE 26
1417729110829	XACTION,05,10	writing to table TABLE 26
1417729111289	XACTION,07,10	did not wait for table TABLE 65
1417729111289	XACTION,07,10	done with table TABLE 99
1417729111289	XACTION,07,10	requesting table TABLE 65
1417729111289	XACTION,07,10	writing to table TABLE 65
1417729111747	XACTION,05,10	done with table TABLE 26
1417729111748	XACTION,05,10	did not wait for table TABLE 56
1417729111748	XACTION,05,10	requesting table TABLE 56
1417729111748	XACTION,05,10	writing to table TABLE 56
1417729112522	XACTION,06,10	did not wait for table TABLE 12
1417729112522	XACTION,06,10	done with table TABLE 29
1417729112522	XACTION,06,10	requesting table TABLE 12
1417729112523	XACTION,06,10	writing to table TABLE 12
1417729112691	XACTION,06,10	did not wait for table TABLE 28
1417729112691	XACTION,06,10	done with table TABLE 12
1417729112691	XACTION,06,10	requesting table TABLE 28
1417729112692	XACTION,04,10	done waiting for table TABLE 2
1417729112692	XACTION,04,10	writing to table TABLE 2
1417729112692	XACTION,06,10	writing to table TABLE 28
1417729112693	XACTION,04,10	done with table TABLE 2
1417729112693	XACTION,04,10	requesting table TABLE 33
1417729112694	XACTION,04,10	did not wait for table TABLE 33
1417729112694	XACTION,04,10	writing to table TABLE 33
1417729112945	XACTION,04,10	done with table TABLE 33
1417729112946	XACTION,04,10	requesting table TABLE 98
1417729112949	XACTION,07,10	did not wait for table TABLE 66
1417729112949	XACTION,07,10	done with table TABLE 65
1417729112949	XACTION,07,10	requesting table TABLE 66
1417729112950	XACTION,07,10	writing to table TABLE 66
1417729113360	XACTION,07,10	did not wait for table TABLE 42
1417729113360	XACTION,07,10	done with table TABLE 66
1417729113360	XACTION,07,10	requesting table TABLE 42
1417729113361	XACTION,07,10	writing to table TABLE 42
1417729113729	XACTION,05,10	did not wait for table TABLE 62
1417729113729	XACTION,05,10	done with table TABLE 56
1417729113729	XACTION,05,10	requesting table TABLE 62
1417729113730	XACTION,05,10	writing to table TABLE 62
1417729113784	XACTION,05,10	done with table TABLE 62
1417729113784	XACTION,05,10	requesting table TABLE 44
1417729113785	XACTION,05,10	did not wait for table TABLE 44
1417729113785	XACTION,05,10	writing to table TABLE 44
1417729114195	XACTION,06,10	done with table TABLE 28
1417729114195	XACTION,06,10	requesting table TABLE 13
1417729114196	XACTION,06,10	did not wait for table TABLE 13
1417729114196	XACTION,06,10	writing to table TABLE 13
1417729114376	XACTION,07,10	done with table TABLE 42
1417729114376	XACTION,07,10	requesting table TABLE 43
1417729114376	XACTION,09,10	done waiting for table TABLE 85
1417729114377	XACTION,07,10	did not wait for table TABLE 43
1417729114377	XACTION,07,10	writing to table TABLE 43
1417729114377	XACTION,09,10	writing to table TABLE 85
1417729115002	XACTION,07,10	done with table TABLE 43
1417729115003	XACTION,07,10	did not wait for table TABLE 24
1417729115003	XACTION,07,10	requesting table TABLE 24
1417729115003	XACTION,07,10	writing to table TABLE 24
1417729115111	XACTION,09,10	done with table TABLE 85
1417729115112	XACTION,09,10	did not wait for table TABLE 84
1417729115112	XACTION,09,10	requesting table TABLE 84
1417729115112	XACTION,09,10	writing to table TABLE 84
1417729115457	XACTION,05,10	done with table TABLE 44
1417729115458	XACTION,05,10	completed transaction
1417729115458	XACTION,05,10	total read/write time: 9615
1417729116787	XACTION,07,10	done with table TABLE 24
1417729116788	XACTION,03,10	done waiting for table TABLE 48
1417729116788	XACTION,03,10	writing to table TABLE 48
1417729116788	XACTION,07,10	did not wait for table TABLE 72
1417729116788	XACTION,07,10	requesting table TABLE 72
1417729116788	XACTION,07,10	writing to table TABLE 72
1417729116790	XACTION,03,10	did not wait for table TABLE 38
1417729116790	XACTION,03,10	done with table TABLE 48
1417729116790	XACTION,03,10	requesting table TABLE 38
1417729116790	XACTION,03,10	writing to table TABLE 38
1417729116790	XACTION,04,10	done waiting for table TABLE 98
1417729116790	XACTION,04,10	writing to table TABLE 98
1417729117242	XACTION,09,10	did not wait for table TABLE 99
1417729117242	XACTION,09,10	done with table TABLE 84
1417729117242	XACTION,09,10	requesting table TABLE 99
1417729117242	XACTION,09,10	writing to table TABLE 99
1417729117259	XACTION,03,10	done with table TABLE 38
1417729117259	XACTION,03,10	requesting table TABLE 54
1417729117356	XACTION,06,10	completed transaction
1417729117356	XACTION,06,10	done with table TABLE 13
1417729117357	XACTION,06,10	total read/write time: 11519
1417729117507	XACTION,09,10	did not wait for table TABLE 67
1417729117507	XACTION,09,10	done with table TABLE 99
1417729117507	XACTION,09,10	requesting table TABLE 67
1417729117508	XACTION,09,10	writing to table TABLE 67
1417729117902	XACTION,04,10	done with table TABLE 98
1417729117902	XACTION,04,10	requesting table TABLE 38
1417729118256	XACTION,07,10	completed transaction
1417729118256	XACTION,07,10	done with table TABLE 72
1417729118256	XACTION,07,10	total read/write time: 10002
1417729118369	XACTION,09,10	did not wait for table TABLE 22
1417729118369	XACTION,09,10	done with table TABLE 67
1417729118369	XACTION,09,10	requesting table TABLE 22
1417729118370	XACTION,09,10	writing to table TABLE 22
1417729118438	XACTION,09,10	did not wait for table TABLE 42
1417729118438	XACTION,09,10	done with table TABLE 22
1417729118438	XACTION,09,10	requesting table TABLE 42
1417729118439	XACTION,09,10	writing to table TABLE 42
1417729118603	XACTION,02,10	done waiting for table TABLE 85
1417729118603	XACTION,09,10	done with table TABLE 42
1417729118603	XACTION,09,10	requesting table TABLE 26
1417729118604	XACTION,02,10	writing to table TABLE 85
1417729118604	XACTION,09,10	did not wait for table TABLE 26
1417729118604	XACTION,09,10	writing to table TABLE 26
1417729118605	XACTION,09,10	done with table TABLE 26
1417729118605	XACTION,09,10	requesting table TABLE 46
1417729118606	XACTION,03,10	done waiting for table TABLE 54
1417729118606	XACTION,03,10	writing to table TABLE 54
1417729118606	XACTION,09,10	did not wait for table TABLE 46
1417729118606	XACTION,09,10	writing to table TABLE 46
1417729119282	XACTION,03,10	done with table TABLE 54
1417729119283	XACTION,03,10	did not wait for table TABLE 6
1417729119283	XACTION,03,10	requesting table TABLE 6
1417729119283	XACTION,03,10	writing to table TABLE 6
1417729119431	XACTION,03,10	done with table TABLE 6
1417729119432	XACTION,03,10	did not wait for table TABLE 8
1417729119432	XACTION,03,10	requesting table TABLE 8
1417729119432	XACTION,03,10	writing to table TABLE 8
1417729119475	XACTION,09,10	did not wait for table TABLE 88
1417729119475	XACTION,09,10	done with table TABLE 46
1417729119475	XACTION,09,10	requesting table TABLE 88
1417729119475	XACTION,09,10	writing to table TABLE 88
1417729119746	XACTION,03,10	done with table TABLE 8
1417729119747	XACTION,03,10	did not wait for table TABLE 13
1417729119747	XACTION,03,10	requesting table TABLE 13
1417729119747	XACTION,03,10	writing to table TABLE 13
1417729119747	XACTION,04,10	done waiting for table TABLE 38
1417729119747	XACTION,04,10	writing to table TABLE 38
1417729119784	XACTION,09,10	did not wait for table TABLE 90
1417729119784	XACTION,09,10	done with table TABLE 88
1417729119784	XACTION,09,10	requesting table TABLE 90
1417729119784	XACTION,09,10	writing to table TABLE 90
1417729120848	XACTION,09,10	completed transaction
1417729120848	XACTION,09,10	done with table TABLE 90
1417729120848	XACTION,09,10	total read/write time: 6460
1417729121085	XACTION,03,10	did not wait for table TABLE 74
1417729121085	XACTION,03,10	done with table TABLE 13
1417729121085	XACTION,03,10	requesting table TABLE 74
1417729121085	XACTION,03,10	writing to table TABLE 74
1417729121182	XACTION,03,10	did not wait for table TABLE 61
1417729121182	XACTION,03,10	done with table TABLE 74
1417729121182	XACTION,03,10	requesting table TABLE 61
1417729121182	XACTION,03,10	writing to table TABLE 61
1417729121447	XACTION,04,10	did not wait for table TABLE 99
1417729121447	XACTION,04,10	done with table TABLE 38
1417729121447	XACTION,04,10	requesting table TABLE 99
1417729121447	XACTION,04,10	writing to table TABLE 99
1417729121611	XACTION,02,10	done with table TABLE 85
1417729121611	XACTION,02,10	requesting table TABLE 0
1417729121612	XACTION,02,10	did not wait for table TABLE 0
1417729121612	XACTION,02,10	writing to table TABLE 0
1417729122492	XACTION,04,10	did not wait for table TABLE 93
1417729122492	XACTION,04,10	done with table TABLE 99
1417729122492	XACTION,04,10	requesting table TABLE 93
1417729122492	XACTION,04,10	writing to table TABLE 93
1417729122974	XACTION,02,10	done with table TABLE 0
1417729122974	XACTION,02,10	requesting table TABLE 33
1417729122975	XACTION,00,10	done waiting for table TABLE 0
1417729122975	XACTION,02,10	did not wait for table TABLE 33
1417729122975	XACTION,02,10	writing to table TABLE 33
1417729122976	XACTION,00,10	writing to table TABLE 0
1417729122977	XACTION,00,10	done with table TABLE 0
1417729122977	XACTION,00,10	requesting table TABLE 68
1417729122977	XACTION,01,10	done waiting for table TABLE 19
1417729122978	XACTION,01,10	writing to table TABLE 19
1417729123029	XACTION,03,10	did not wait for table TABLE 75
1417729123029	XACTION,03,10	done with table TABLE 61
1417729123029	XACTION,03,10	requesting table TABLE 75
1417729123029	XACTION,03,10	writing to table TABLE 75
1417729124101	XACTION,03,10	completed transaction
1417729124101	XACTION,03,10	done with table TABLE 75
1417729124102	XACTION,03,10	total read/write time: 7675
1417729124297	XACTION,04,10	did not wait for table TABLE 95
1417729124297	XACTION,04,10	done with table TABLE 93
1417729124297	XACTION,04,10	requesting table TABLE 95
1417729124297	XACTION,04,10	writing to table TABLE 95
1417729124547	XACTION,02,10	done with table TABLE 33
1417729124548	XACTION,00,10	done waiting for table TABLE 68
1417729124548	XACTION,00,10	writing to table TABLE 68
1417729124548	XACTION,02,10	did not wait for table TABLE 98
1417729124548	XACTION,02,10	requesting table TABLE 98
1417729124548	XACTION,02,10	writing to table TABLE 98
1417729125034	XACTION,01,10	done with table TABLE 19
1417729125035	XACTION,01,10	requesting table TABLE 32
1417729125885	XACTION,02,10	did not wait for table TABLE 37
1417729125885	XACTION,02,10	done with table TABLE 98
1417729125885	XACTION,02,10	requesting table TABLE 37
1417729125886	XACTION,02,10	writing to table TABLE 37
1417729126006	XACTION,04,10	done with table TABLE 95
1417729126006	XACTION,04,10	requesting table TABLE 74
1417729126007	XACTION,04,10	did not wait for table TABLE 74
1417729126007	XACTION,04,10	writing to table TABLE 74
1417729126120	XACTION,00,10	done with table TABLE 68
1417729126121	XACTION,00,10	did not wait for table TABLE 96
1417729126121	XACTION,00,10	requesting table TABLE 96
1417729126122	XACTION,00,10	writing to table TABLE 96
1417729126559	XACTION,04,10	done with table TABLE 74
1417729126559	XACTION,04,10	requesting table TABLE 90
1417729126560	XACTION,04,10	did not wait for table TABLE 90
1417729126560	XACTION,04,10	writing to table TABLE 90
1417729126561	XACTION,04,10	done with table TABLE 90
1417729126562	XACTION,04,10	completed transaction
1417729126562	XACTION,04,10	total read/write time: 8518
1417729126649	XACTION,02,10	done with table TABLE 37
1417729126650	XACTION,02,10	did not wait for table TABLE 8
1417729126650	XACTION,02,10	requesting table TABLE 8
1417729126651	XACTION,02,10	writing to table TABLE 8
1417729127061	XACTION,02,10	done with table TABLE 8
1417729127061	XACTION,02,10	requesting table TABLE 58
1417729127062	XACTION,02,10	did not wait for table TABLE 58
1417729127062	XACTION,02,10	writing to table TABLE 58
1417729127071	XACTION,01,10	done waiting for table TABLE 32
1417729127071	XACTION,08,10	done waiting for table TABLE 85
1417729127072	XACTION,01,10	writing to table TABLE 32
1417729127072	XACTION,08,10	writing to table TABLE 85
1417729127249	XACTION,00,10	done with table TABLE 96
1417729127250	XACTION,00,10	did not wait for table TABLE 36
1417729127250	XACTION,00,10	requesting table TABLE 36
1417729127251	XACTION,00,10	writing to table TABLE 36
1417729127901	XACTION,00,10	done with table TABLE 36
1417729127902	XACTION,00,10	did not wait for table TABLE 76
1417729127902	XACTION,00,10	requesting table TABLE 76
1417729127902	XACTION,00,10	writing to table TABLE 76
1417729127951	XACTION,02,10	done with table TABLE 58
1417729127951	XACTION,02,10	requesting table TABLE 94
1417729127952	XACTION,02,10	did not wait for table TABLE 94
1417729127952	XACTION,02,10	writing to table TABLE 94
1417729128206	XACTION,00,10	done with table TABLE 76
1417729128206	XACTION,00,10	requesting table TABLE 78
1417729128207	XACTION,00,10	did not wait for table TABLE 78
1417729128207	XACTION,00,10	writing to table TABLE 78
1417729128882	XACTION,01,10	done with table TABLE 32
1417729128883	XACTION,01,10	did not wait for table TABLE 33
1417729128883	XACTION,01,10	requesting table TABLE 33
1417729128883	XACTION,01,10	writing to table TABLE 33
1417729129639	XACTION,01,10	done with table TABLE 33
1417729129639	XACTION,01,10	requesting table TABLE 36
1417729129640	XACTION,01,10	did not wait for table TABLE 36
1417729129640	XACTION,01,10	writing to table TABLE 36
1417729129723	XACTION,08,10	done with table TABLE 85
1417729129723	XACTION,08,10	requesting table TABLE 50
1417729129945	XACTION,01,10	did not wait for table TABLE 67
1417729129945	XACTION,01,10	done with table TABLE 36
1417729129945	XACTION,01,10	requesting table TABLE 67
1417729129946	XACTION,01,10	writing to table TABLE 67
1417729130309	XACTION,01,10	done with table TABLE 67
1417729130310	XACTION,01,10	did not wait for table TABLE 77
1417729130310	XACTION,01,10	requesting table TABLE 77
1417729130310	XACTION,01,10	writing to table TABLE 77
1417729130361	XACTION,02,10	did not wait for table TABLE 56
1417729130361	XACTION,02,10	done with table TABLE 94
1417729130361	XACTION,02,10	requesting table TABLE 56
1417729130362	XACTION,02,10	writing to table TABLE 56
1417729130436	XACTION,00,10	done with table TABLE 78
1417729130436	XACTION,00,10	requesting table TABLE 56
1417729131195	XACTION,01,10	did not wait for table TABLE 11
1417729131195	XACTION,01,10	done with table TABLE 77
1417729131195	XACTION,01,10	requesting table TABLE 11
1417729131195	XACTION,01,10	writing to table TABLE 11
1417729132725	XACTION,00,10	done waiting for table TABLE 56
1417729132725	XACTION,02,10	did not wait for table TABLE 91
1417729132725	XACTION,02,10	done with table TABLE 56
1417729132725	XACTION,02,10	requesting table TABLE 91
1417729132726	XACTION,00,10	writing to table TABLE 56
1417729132726	XACTION,02,10	writing to table TABLE 91
1417729132736	XACTION,02,10	completed transaction
1417729132736	XACTION,02,10	done with table TABLE 91
1417729132736	XACTION,02,10	total read/write time: 14119
1417729133774	XACTION,00,10	done with table TABLE 56
1417729133774	XACTION,00,10	requesting table TABLE 46
1417729133775	XACTION,00,10	did not wait for table TABLE 46
1417729133775	XACTION,00,10	writing to table TABLE 46
1417729133916	XACTION,01,10	did not wait for table TABLE 29
1417729133916	XACTION,01,10	done with table TABLE 11
1417729133916	XACTION,01,10	requesting table TABLE 29
1417729133916	XACTION,01,10	writing to table TABLE 29
1417729133916	XACTION,08,10	done waiting for table TABLE 50
1417729133916	XACTION,08,10	writing to table TABLE 50
1417729133917	XACTION,01,10	done with table TABLE 29
1417729133918	XACTION,01,10	did not wait for table TABLE 28
1417729133918	XACTION,01,10	requesting table TABLE 28
1417729133918	XACTION,01,10	writing to table TABLE 28
1417729135538	XACTION,08,10	did not wait for table TABLE 16
1417729135538	XACTION,08,10	done with table TABLE 50
1417729135538	XACTION,08,10	requesting table TABLE 16
1417729135539	XACTION,08,10	writing to table TABLE 16
1417729135649	XACTION,00,10	done with table TABLE 46
1417729135649	XACTION,00,10	requesting table TABLE 73
1417729135650	XACTION,00,10	did not wait for table TABLE 73
1417729135650	XACTION,00,10	writing to table TABLE 73
1417729135651	XACTION,00,10	done with table TABLE 73
1417729135652	XACTION,00,10	did not wait for table TABLE 61
1417729135652	XACTION,00,10	requesting table TABLE 61
1417729135652	XACTION,00,10	writing to table TABLE 61
1417729136300	XACTION,01,10	done with table TABLE 28
1417729136301	XACTION,01,10	did not wait for table TABLE 31
1417729136301	XACTION,01,10	requesting table TABLE 31
1417729136301	XACTION,01,10	writing to table TABLE 31
1417729137462	XACTION,00,10	completed transaction
1417729137462	XACTION,00,10	done with table TABLE 61
1417729137463	XACTION,00,10	total read/write time: 10612
1417729137476	XACTION,01,10	completed transaction
1417729137476	XACTION,01,10	done with table TABLE 31
1417729137477	XACTION,01,10	total read/write time: 12449
1417729137574	XACTION,08,10	done with table TABLE 16
1417729137575	XACTION,08,10	did not wait for table TABLE 49
1417729137575	XACTION,08,10	requesting table TABLE 49
1417729137575	XACTION,08,10	writing to table TABLE 49
1417729138922	XACTION,08,10	done with table TABLE 49
1417729138922	XACTION,08,10	requesting table TABLE 21
1417729138923	XACTION,08,10	did not wait for table TABLE 21
1417729138923	XACTION,08,10	writing to table TABLE 21
1417729139066	XACTION,08,10	done with table TABLE 21
1417729139067	XACTION,08,10	did not wait for table TABLE 65
1417729139067	XACTION,08,10	requesting table TABLE 65
1417729139067	XACTION,08,10	writing to table TABLE 65
1417729139069	XACTION,08,10	done with table TABLE 65
1417729139069	XACTION,08,10	requesting table TABLE 93
1417729139070	XACTION,08,10	did not wait for table TABLE 93
1417729139070	XACTION,08,10	writing to table TABLE 93
1417729139745	XACTION,08,10	done with table TABLE 93
1417729139746	XACTION,08,10	did not wait for table TABLE 13
1417729139746	XACTION,08,10	requesting table TABLE 13
1417729139747	XACTION,08,10	writing to table TABLE 13
1417729139748	XACTION,08,10	done with table TABLE 13
1417729139748	XACTION,08,10	requesting table TABLE 88
1417729139749	XACTION,08,10	did not wait for table TABLE 88
1417729139749	XACTION,08,10	writing to table TABLE 88
1417729142598	XACTION,08,10	done with table TABLE 88
1417729142599	XACTION,08,10	did not wait for table TABLE 90
1417729142599	XACTION,08,10	requesting table TABLE 90
1417729142599	XACTION,08,10	writing to table TABLE 90
1417729143356	XACTION,08,10	completed transaction
1417729143356	XACTION,08,10	done with table TABLE 90
1417729143357	MANAGER,10,10,false	completed transaction batch
1417729143357	XACTION,08,10	total read/write time: 12077
