1417730819041	MANAGER,10,10,false	created transaction manager
1417730819049	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730819049	MANAGER,10,10,false	creating batch
1417730819054	MANAGER,10,10,false	batch created
1417730819054	MANAGER,10,10,false	beginning transaction batch
1417730819057	XACTION,00,10	began transaction
1417730819058	XACTION,01,10	began transaction
1417730819059	XACTION,02,10	began transaction
1417730819060	XACTION,03,10	began transaction
1417730819061	XACTION,04,10	began transaction
1417730819062	XACTION,05,10	began transaction
1417730819063	XACTION,06,10	began transaction
1417730819064	XACTION,07,10	began transaction
1417730819065	XACTION,08,10	began transaction
1417730819066	XACTION,09,10	began transaction
1417730819086	XACTION,06,10	sent all lock requests
1417730819087	XACTION,06,10	requesting table TABLE 0
1417730819091	XACTION,03,10	sent all lock requests
1417730819092	XACTION,03,10	requesting table TABLE 51
1417730819092	XACTION,09,10	sent all lock requests
1417730819093	XACTION,03,10	did not wait for table TABLE 51
1417730819093	XACTION,09,10	requesting table TABLE 17
1417730819094	XACTION,03,10	writing to table TABLE 51
1417730819098	XACTION,02,10	sent all lock requests
1417730819098	XACTION,07,10	requesting table TABLE 0
1417730819098	XACTION,07,10	sent all lock requests
1417730819099	XACTION,02,10	did not wait for table TABLE 84
1417730819099	XACTION,02,10	requesting table TABLE 84
1417730819099	XACTION,05,10	sent all lock requests
1417730819100	XACTION,00,10	sent all lock requests
1417730819100	XACTION,01,10	sent all lock requests
1417730819100	XACTION,02,10	writing to table TABLE 84
1417730819100	XACTION,04,10	sent all lock requests
1417730819100	XACTION,05,10	requesting table TABLE 51
1417730819100	XACTION,08,10	sent all lock requests
1417730819101	XACTION,01,10	requesting table TABLE 71
1417730819101	XACTION,04,10	requesting table TABLE 17
1417730819101	XACTION,08,10	requesting table TABLE 0
1417730819102	XACTION,00,10	requesting table TABLE 1
1417730819102	XACTION,08,10	done waiting for table TABLE 0
1417730819103	XACTION,08,10	writing to table TABLE 0
1417730820484	XACTION,02,10	done with table TABLE 84
1417730820484	XACTION,02,10	requesting table TABLE 32
1417730820485	XACTION,02,10	did not wait for table TABLE 32
1417730820485	XACTION,02,10	writing to table TABLE 32
1417730820487	XACTION,02,10	did not wait for table TABLE 48
1417730820487	XACTION,02,10	done with table TABLE 32
1417730820487	XACTION,02,10	requesting table TABLE 48
1417730820488	XACTION,02,10	writing to table TABLE 48
1417730820800	XACTION,02,10	done with table TABLE 48
1417730820800	XACTION,02,10	requesting table TABLE 53
1417730821004	XACTION,08,10	done with table TABLE 0
1417730821004	XACTION,08,10	requesting table TABLE 71
1417730822524	XACTION,03,10	did not wait for table TABLE 35
1417730822524	XACTION,03,10	done with table TABLE 51
1417730822524	XACTION,03,10	requesting table TABLE 35
1417730822525	XACTION,03,10	writing to table TABLE 35
1417730823106	XACTION,03,10	done with table TABLE 35
1417730823106	XACTION,03,10	requesting table TABLE 65
1417730823106	XACTION,08,10	done waiting for table TABLE 71
1417730823107	XACTION,03,10	did not wait for table TABLE 65
1417730823107	XACTION,03,10	writing to table TABLE 65
1417730823107	XACTION,08,10	writing to table TABLE 71
1417730824686	XACTION,03,10	done with table TABLE 65
1417730824687	XACTION,03,10	did not wait for table TABLE 54
1417730824687	XACTION,03,10	requesting table TABLE 54
1417730824687	XACTION,03,10	writing to table TABLE 54
1417730824823	XACTION,08,10	done with table TABLE 71
1417730824824	XACTION,08,10	did not wait for table TABLE 81
1417730824824	XACTION,08,10	requesting table TABLE 81
1417730824824	XACTION,08,10	writing to table TABLE 81
1417730824826	XACTION,08,10	did not wait for table TABLE 6
1417730824826	XACTION,08,10	done with table TABLE 81
1417730824826	XACTION,08,10	requesting table TABLE 6
1417730824826	XACTION,08,10	writing to table TABLE 6
1417730825786	XACTION,08,10	done with table TABLE 6
1417730825786	XACTION,08,10	requesting table TABLE 59
1417730826210	XACTION,03,10	done with table TABLE 54
1417730826211	XACTION,03,10	did not wait for table TABLE 59
1417730826211	XACTION,03,10	requesting table TABLE 59
1417730826212	XACTION,03,10	writing to table TABLE 59
1417730826582	XACTION,03,10	done with table TABLE 59
1417730826582	XACTION,03,10	requesting table TABLE 43
1417730826582	XACTION,08,10	done waiting for table TABLE 59
1417730826583	XACTION,03,10	did not wait for table TABLE 43
1417730826583	XACTION,03,10	writing to table TABLE 43
1417730826583	XACTION,08,10	writing to table TABLE 59
1417730826636	XACTION,03,10	did not wait for table TABLE 56
1417730826636	XACTION,03,10	done with table TABLE 43
1417730826636	XACTION,03,10	requesting table TABLE 56
1417730826637	XACTION,03,10	writing to table TABLE 56
1417730828836	XACTION,03,10	done with table TABLE 56
1417730828836	XACTION,03,10	requesting table TABLE 26
1417730828837	XACTION,03,10	did not wait for table TABLE 26
1417730828837	XACTION,03,10	writing to table TABLE 26
1417730829212	XACTION,03,10	done with table TABLE 26
1417730829213	XACTION,02,10	done waiting for table TABLE 53
1417730829213	XACTION,02,10	writing to table TABLE 53
1417730829213	XACTION,03,10	did not wait for table TABLE 89
1417730829213	XACTION,03,10	requesting table TABLE 89
1417730829213	XACTION,03,10	writing to table TABLE 89
1417730829236	XACTION,08,10	done with table TABLE 59
1417730829237	XACTION,08,10	did not wait for table TABLE 40
1417730829237	XACTION,08,10	requesting table TABLE 40
1417730829237	XACTION,08,10	writing to table TABLE 40
1417730829565	XACTION,02,10	done with table TABLE 53
1417730829566	XACTION,02,10	did not wait for table TABLE 67
1417730829566	XACTION,02,10	requesting table TABLE 67
1417730829566	XACTION,02,10	writing to table TABLE 67
1417730829698	XACTION,08,10	did not wait for table TABLE 88
1417730829698	XACTION,08,10	done with table TABLE 40
1417730829698	XACTION,08,10	requesting table TABLE 88
1417730829699	XACTION,08,10	writing to table TABLE 88
1417730829700	XACTION,08,10	did not wait for table TABLE 44
1417730829700	XACTION,08,10	done with table TABLE 88
1417730829700	XACTION,08,10	requesting table TABLE 44
1417730829701	XACTION,08,10	writing to table TABLE 44
1417730830600	XACTION,03,10	did not wait for table TABLE 28
1417730830600	XACTION,03,10	done with table TABLE 89
1417730830600	XACTION,03,10	requesting table TABLE 28
1417730830600	XACTION,03,10	writing to table TABLE 28
1417730830602	XACTION,03,10	completed transaction
1417730830602	XACTION,03,10	done with table TABLE 28
1417730830602	XACTION,03,10	total read/write time: 11494
1417730831010	XACTION,08,10	done with table TABLE 44
1417730831010	XACTION,08,10	requesting table TABLE 75
1417730831011	XACTION,08,10	did not wait for table TABLE 75
1417730831011	XACTION,08,10	writing to table TABLE 75
1417730831012	XACTION,08,10	done with table TABLE 75
1417730831013	XACTION,08,10	requesting table TABLE 15
1417730831985	XACTION,02,10	did not wait for table TABLE 7
1417730831985	XACTION,02,10	done with table TABLE 67
1417730831985	XACTION,02,10	requesting table TABLE 7
1417730831985	XACTION,02,10	writing to table TABLE 7
1417730833793	XACTION,02,10	done with table TABLE 7
1417730833793	XACTION,02,10	requesting table TABLE 92
1417730833793	XACTION,08,10	done waiting for table TABLE 15
1417730833794	XACTION,02,10	did not wait for table TABLE 92
1417730833794	XACTION,02,10	writing to table TABLE 92
1417730833794	XACTION,08,10	writing to table TABLE 15
1417730833794	XACTION,09,10	done waiting for table TABLE 17
1417730833794	XACTION,09,10	writing to table TABLE 17
1417730833802	XACTION,07,10	done waiting for table TABLE 0
1417730833803	XACTION,07,10	writing to table TABLE 0
1417730833983	XACTION,02,10	did not wait for table TABLE 12
1417730833983	XACTION,02,10	done with table TABLE 92
1417730833983	XACTION,02,10	requesting table TABLE 12
1417730833983	XACTION,02,10	writing to table TABLE 12
1417730834197	XACTION,08,10	completed transaction
1417730834197	XACTION,08,10	done with table TABLE 15
1417730834198	XACTION,08,10	total read/write time: 9403
1417730835109	XACTION,07,10	done with table TABLE 0
1417730835109	XACTION,07,10	requesting table TABLE 50
1417730835843	XACTION,02,10	did not wait for table TABLE 47
1417730835843	XACTION,02,10	done with table TABLE 12
1417730835843	XACTION,02,10	requesting table TABLE 47
1417730835844	XACTION,02,10	writing to table TABLE 47
1417730835845	XACTION,02,10	did not wait for table TABLE 45
1417730835845	XACTION,02,10	done with table TABLE 47
1417730835845	XACTION,02,10	requesting table TABLE 45
1417730835846	XACTION,02,10	writing to table TABLE 45
1417730835850	XACTION,09,10	did not wait for table TABLE 84
1417730835850	XACTION,09,10	done with table TABLE 17
1417730835850	XACTION,09,10	requesting table TABLE 84
1417730835850	XACTION,09,10	writing to table TABLE 84
1417730835852	XACTION,09,10	did not wait for table TABLE 18
1417730835852	XACTION,09,10	done with table TABLE 84
1417730835852	XACTION,09,10	requesting table TABLE 18
1417730835852	XACTION,09,10	writing to table TABLE 18
1417730836842	XACTION,09,10	did not wait for table TABLE 3
1417730836842	XACTION,09,10	done with table TABLE 18
1417730836842	XACTION,09,10	requesting table TABLE 3
1417730836842	XACTION,09,10	writing to table TABLE 3
1417730836906	XACTION,02,10	completed transaction
1417730836906	XACTION,02,10	done with table TABLE 45
1417730836907	XACTION,02,10	total read/write time: 9381
1417730838187	XACTION,04,10	done waiting for table TABLE 17
1417730838187	XACTION,09,10	did not wait for table TABLE 6
1417730838187	XACTION,09,10	done with table TABLE 3
1417730838187	XACTION,09,10	requesting table TABLE 6
1417730838188	XACTION,04,10	writing to table TABLE 17
1417730838188	XACTION,09,10	writing to table TABLE 6
1417730839105	XACTION,04,10	done with table TABLE 17
1417730839106	XACTION,04,10	did not wait for table TABLE 16
1417730839106	XACTION,04,10	requesting table TABLE 16
1417730839106	XACTION,04,10	writing to table TABLE 16
1417730841412	XACTION,09,10	done with table TABLE 6
1417730841413	XACTION,09,10	did not wait for table TABLE 67
1417730841413	XACTION,09,10	requesting table TABLE 67
1417730841413	XACTION,09,10	writing to table TABLE 67
1417730841415	XACTION,09,10	did not wait for table TABLE 57
1417730841415	XACTION,09,10	done with table TABLE 67
1417730841415	XACTION,09,10	requesting table TABLE 57
1417730841415	XACTION,09,10	writing to table TABLE 57
1417730842011	XACTION,04,10	done with table TABLE 16
1417730842012	XACTION,04,10	did not wait for table TABLE 98
1417730842012	XACTION,04,10	requesting table TABLE 98
1417730842012	XACTION,04,10	writing to table TABLE 98
1417730842302	XACTION,09,10	did not wait for table TABLE 44
1417730842302	XACTION,09,10	done with table TABLE 57
1417730842302	XACTION,09,10	requesting table TABLE 44
1417730842302	XACTION,09,10	writing to table TABLE 44
1417730843053	XACTION,09,10	did not wait for table TABLE 45
1417730843053	XACTION,09,10	done with table TABLE 44
1417730843053	XACTION,09,10	requesting table TABLE 45
1417730843053	XACTION,09,10	writing to table TABLE 45
1417730843698	XACTION,09,10	did not wait for table TABLE 15
1417730843698	XACTION,09,10	done with table TABLE 45
1417730843698	XACTION,09,10	requesting table TABLE 15
1417730843698	XACTION,09,10	writing to table TABLE 15
1417730843878	XACTION,04,10	done with table TABLE 98
1417730843879	XACTION,04,10	did not wait for table TABLE 4
1417730843879	XACTION,04,10	requesting table TABLE 4
1417730843879	XACTION,04,10	writing to table TABLE 4
1417730844735	XACTION,09,10	completed transaction
1417730844735	XACTION,09,10	done with table TABLE 15
1417730844735	XACTION,09,10	total read/write time: 10923
1417730845553	XACTION,04,10	did not wait for table TABLE 37
1417730845553	XACTION,04,10	done with table TABLE 4
1417730845553	XACTION,04,10	requesting table TABLE 37
1417730845554	XACTION,04,10	writing to table TABLE 37
1417730846930	XACTION,04,10	done with table TABLE 37
1417730846930	XACTION,04,10	requesting table TABLE 9
1417730846931	XACTION,04,10	did not wait for table TABLE 9
1417730846931	XACTION,04,10	writing to table TABLE 9
1417730847526	XACTION,04,10	done with table TABLE 9
1417730847527	XACTION,04,10	did not wait for table TABLE 95
1417730847527	XACTION,04,10	requesting table TABLE 95
1417730847527	XACTION,04,10	writing to table TABLE 95
1417730849724	XACTION,04,10	did not wait for table TABLE 11
1417730849724	XACTION,04,10	done with table TABLE 95
1417730849724	XACTION,04,10	requesting table TABLE 11
1417730849725	XACTION,04,10	writing to table TABLE 11
1417730850332	XACTION,04,10	done with table TABLE 11
1417730850332	XACTION,04,10	requesting table TABLE 79
1417730850332	XACTION,07,10	done waiting for table TABLE 50
1417730850333	XACTION,00,10	done waiting for table TABLE 1
1417730850333	XACTION,04,10	did not wait for table TABLE 79
1417730850333	XACTION,04,10	writing to table TABLE 79
1417730850333	XACTION,05,10	done waiting for table TABLE 51
1417730850333	XACTION,05,10	writing to table TABLE 51
1417730850333	XACTION,07,10	writing to table TABLE 50
1417730850334	XACTION,00,10	writing to table TABLE 1
1417730850334	XACTION,05,10	done with table TABLE 51
1417730850334	XACTION,06,10	done waiting for table TABLE 0
1417730850334	XACTION,06,10	writing to table TABLE 0
1417730850334	XACTION,07,10	done with table TABLE 50
1417730850335	XACTION,05,10	did not wait for table TABLE 85
1417730850335	XACTION,05,10	requesting table TABLE 85
1417730850335	XACTION,05,10	writing to table TABLE 85
1417730850335	XACTION,07,10	did not wait for table TABLE 71
1417730850335	XACTION,07,10	requesting table TABLE 71
1417730850335	XACTION,07,10	writing to table TABLE 71
1417730850996	XACTION,06,10	done with table TABLE 0
1417730850996	XACTION,06,10	requesting table TABLE 50
1417730851212	XACTION,01,10	done waiting for table TABLE 71
1417730851212	XACTION,01,10	writing to table TABLE 71
1417730851212	XACTION,07,10	did not wait for table TABLE 80
1417730851212	XACTION,07,10	done with table TABLE 71
1417730851212	XACTION,07,10	requesting table TABLE 80
1417730851212	XACTION,07,10	writing to table TABLE 80
1417730851438	XACTION,04,10	done with table TABLE 79
1417730851439	XACTION,04,10	did not wait for table TABLE 14
1417730851439	XACTION,04,10	requesting table TABLE 14
1417730851439	XACTION,04,10	writing to table TABLE 14
1417730851440	XACTION,04,10	completed transaction
1417730851440	XACTION,04,10	done with table TABLE 14
1417730851441	XACTION,04,10	total read/write time: 13241
1417730851636	XACTION,05,10	did not wait for table TABLE 49
1417730851636	XACTION,05,10	done with table TABLE 85
1417730851636	XACTION,05,10	requesting table TABLE 49
1417730851636	XACTION,05,10	writing to table TABLE 49
1417730852186	XACTION,05,10	did not wait for table TABLE 21
1417730852186	XACTION,05,10	done with table TABLE 49
1417730852186	XACTION,05,10	requesting table TABLE 21
1417730852186	XACTION,05,10	writing to table TABLE 21
1417730853325	XACTION,07,10	done with table TABLE 80
1417730853326	XACTION,07,10	did not wait for table TABLE 39
1417730853326	XACTION,07,10	requesting table TABLE 39
1417730853326	XACTION,07,10	writing to table TABLE 39
1417730853418	XACTION,01,10	done with table TABLE 71
1417730853419	XACTION,01,10	did not wait for table TABLE 18
1417730853419	XACTION,01,10	requesting table TABLE 18
1417730853420	XACTION,01,10	writing to table TABLE 18
1417730853515	XACTION,00,10	done with table TABLE 1
1417730853515	XACTION,00,10	requesting table TABLE 33
1417730853921	XACTION,01,10	done with table TABLE 18
1417730853922	XACTION,01,10	did not wait for table TABLE 99
1417730853922	XACTION,01,10	requesting table TABLE 99
1417730853923	XACTION,01,10	writing to table TABLE 99
1417730853931	XACTION,07,10	done with table TABLE 39
1417730853932	XACTION,07,10	did not wait for table TABLE 37
1417730853932	XACTION,07,10	requesting table TABLE 37
1417730853932	XACTION,07,10	writing to table TABLE 37
1417730854493	XACTION,05,10	did not wait for table TABLE 38
1417730854493	XACTION,05,10	done with table TABLE 21
1417730854493	XACTION,05,10	requesting table TABLE 38
1417730854493	XACTION,05,10	writing to table TABLE 38
1417730854495	XACTION,05,10	did not wait for table TABLE 80
1417730854495	XACTION,05,10	done with table TABLE 38
1417730854495	XACTION,05,10	requesting table TABLE 80
1417730854495	XACTION,05,10	writing to table TABLE 80
1417730855651	XACTION,01,10	done with table TABLE 99
1417730855651	XACTION,01,10	requesting table TABLE 54
1417730856317	XACTION,07,10	did not wait for table TABLE 58
1417730856317	XACTION,07,10	done with table TABLE 37
1417730856317	XACTION,07,10	requesting table TABLE 58
1417730856317	XACTION,07,10	writing to table TABLE 58
1417730856540	XACTION,07,10	did not wait for table TABLE 26
1417730856540	XACTION,07,10	done with table TABLE 58
1417730856540	XACTION,07,10	requesting table TABLE 26
1417730856540	XACTION,07,10	writing to table TABLE 26
1417730856542	XACTION,01,10	done waiting for table TABLE 54
1417730856542	XACTION,01,10	writing to table TABLE 54
1417730856542	XACTION,07,10	did not wait for table TABLE 41
1417730856542	XACTION,07,10	done with table TABLE 26
1417730856542	XACTION,07,10	requesting table TABLE 41
1417730856542	XACTION,07,10	writing to table TABLE 41
1417730856890	XACTION,05,10	done with table TABLE 80
1417730856891	XACTION,05,10	did not wait for table TABLE 96
1417730856891	XACTION,05,10	requesting table TABLE 96
1417730856891	XACTION,05,10	writing to table TABLE 96
1417730857397	XACTION,05,10	did not wait for table TABLE 7
1417730857397	XACTION,05,10	done with table TABLE 96
1417730857397	XACTION,05,10	requesting table TABLE 7
1417730857397	XACTION,05,10	writing to table TABLE 7
1417730857810	XACTION,01,10	done with table TABLE 54
1417730857810	XACTION,01,10	requesting table TABLE 5
1417730857811	XACTION,01,10	did not wait for table TABLE 5
1417730857811	XACTION,01,10	writing to table TABLE 5
1417730858867	XACTION,00,10	done waiting for table TABLE 33
1417730858867	XACTION,05,10	did not wait for table TABLE 97
1417730858867	XACTION,05,10	done with table TABLE 7
1417730858867	XACTION,05,10	requesting table TABLE 97
1417730858867	XACTION,05,10	writing to table TABLE 97
1417730858868	XACTION,00,10	writing to table TABLE 33
1417730858869	XACTION,00,10	done with table TABLE 33
1417730858869	XACTION,00,10	requesting table TABLE 98
1417730858869	XACTION,05,10	did not wait for table TABLE 40
1417730858869	XACTION,05,10	done with table TABLE 97
1417730858869	XACTION,05,10	requesting table TABLE 40
1417730858869	XACTION,05,10	writing to table TABLE 40
1417730858896	XACTION,07,10	did not wait for table TABLE 46
1417730858896	XACTION,07,10	done with table TABLE 41
1417730858896	XACTION,07,10	requesting table TABLE 46
1417730858896	XACTION,07,10	writing to table TABLE 46
1417730859647	XACTION,01,10	done with table TABLE 5
1417730859647	XACTION,01,10	requesting table TABLE 66
1417730859654	XACTION,00,10	done waiting for table TABLE 98
1417730859654	XACTION,00,10	writing to table TABLE 98
1417730859654	XACTION,01,10	did not wait for table TABLE 66
1417730859655	XACTION,01,10	writing to table TABLE 66
1417730859656	XACTION,01,10	did not wait for table TABLE 43
1417730859656	XACTION,01,10	done with table TABLE 66
1417730859656	XACTION,01,10	requesting table TABLE 43
1417730859656	XACTION,01,10	writing to table TABLE 43
1417730859906	XACTION,05,10	completed transaction
1417730859906	XACTION,05,10	done with table TABLE 40
1417730859906	XACTION,05,10	total read/write time: 9563
1417730860573	XACTION,07,10	completed transaction
1417730860573	XACTION,07,10	done with table TABLE 46
1417730860573	XACTION,07,10	total read/write time: 11535
1417730861653	XACTION,01,10	done with table TABLE 43
1417730861653	XACTION,01,10	requesting table TABLE 13
1417730861654	XACTION,01,10	did not wait for table TABLE 13
1417730861654	XACTION,01,10	writing to table TABLE 13
1417730862319	XACTION,00,10	done with table TABLE 98
1417730862319	XACTION,00,10	requesting table TABLE 66
1417730862320	XACTION,00,10	did not wait for table TABLE 66
1417730862320	XACTION,00,10	writing to table TABLE 66
1417730863660	XACTION,00,10	done with table TABLE 66
1417730863661	XACTION,00,10	did not wait for table TABLE 22
1417730863661	XACTION,00,10	requesting table TABLE 22
1417730863661	XACTION,00,10	writing to table TABLE 22
1417730863663	XACTION,00,10	done with table TABLE 22
1417730863663	XACTION,00,10	requesting table TABLE 24
1417730863664	XACTION,00,10	did not wait for table TABLE 24
1417730863664	XACTION,00,10	writing to table TABLE 24
1417730863666	XACTION,00,10	done with table TABLE 24
1417730863666	XACTION,00,10	requesting table TABLE 57
1417730864003	XACTION,01,10	done with table TABLE 13
1417730864004	XACTION,00,10	done waiting for table TABLE 57
1417730864004	XACTION,01,10	did not wait for table TABLE 74
1417730864004	XACTION,01,10	requesting table TABLE 74
1417730864005	XACTION,00,10	writing to table TABLE 57
1417730864005	XACTION,01,10	writing to table TABLE 74
1417730864172	XACTION,00,10	done with table TABLE 57
1417730864173	XACTION,00,10	did not wait for table TABLE 11
1417730864173	XACTION,00,10	requesting table TABLE 11
1417730864173	XACTION,00,10	writing to table TABLE 11
1417730864935	XACTION,00,10	done with table TABLE 11
1417730864935	XACTION,00,10	requesting table TABLE 28
1417730864935	XACTION,06,10	done waiting for table TABLE 50
1417730864936	XACTION,00,10	did not wait for table TABLE 28
1417730864936	XACTION,00,10	writing to table TABLE 28
1417730864936	XACTION,06,10	writing to table TABLE 50
1417730865114	XACTION,00,10	did not wait for table TABLE 75
1417730865114	XACTION,00,10	done with table TABLE 28
1417730865114	XACTION,00,10	requesting table TABLE 75
1417730865115	XACTION,00,10	writing to table TABLE 75
1417730865252	XACTION,01,10	done with table TABLE 74
1417730865253	XACTION,01,10	did not wait for table TABLE 60
1417730865253	XACTION,01,10	requesting table TABLE 60
1417730865253	XACTION,01,10	writing to table TABLE 60
1417730866215	XACTION,06,10	done with table TABLE 50
1417730866215	XACTION,06,10	requesting table TABLE 19
1417730866216	XACTION,06,10	did not wait for table TABLE 19
1417730866216	XACTION,06,10	writing to table TABLE 19
1417730866323	XACTION,06,10	did not wait for table TABLE 33
1417730866323	XACTION,06,10	done with table TABLE 19
1417730866323	XACTION,06,10	requesting table TABLE 33
1417730866324	XACTION,06,10	writing to table TABLE 33
1417730866325	XACTION,06,10	done with table TABLE 33
1417730866325	XACTION,06,10	requesting table TABLE 4
1417730866326	XACTION,06,10	did not wait for table TABLE 4
1417730866326	XACTION,06,10	writing to table TABLE 4
1417730866327	XACTION,06,10	done with table TABLE 4
1417730866328	XACTION,06,10	did not wait for table TABLE 64
1417730866328	XACTION,06,10	requesting table TABLE 64
1417730866328	XACTION,06,10	writing to table TABLE 64
1417730866330	XACTION,06,10	done with table TABLE 64
1417730866330	XACTION,06,10	requesting table TABLE 52
1417730866331	XACTION,06,10	did not wait for table TABLE 52
1417730866331	XACTION,06,10	writing to table TABLE 52
1417730866332	XACTION,06,10	done with table TABLE 52
1417730866333	XACTION,06,10	did not wait for table TABLE 43
1417730866333	XACTION,06,10	requesting table TABLE 43
1417730866333	XACTION,06,10	writing to table TABLE 43
1417730866334	XACTION,01,10	completed transaction
1417730866334	XACTION,01,10	done with table TABLE 60
1417730866334	XACTION,01,10	total read/write time: 14209
1417730866345	XACTION,06,10	done with table TABLE 43
1417730866345	XACTION,06,10	requesting table TABLE 40
1417730866346	XACTION,06,10	did not wait for table TABLE 40
1417730866346	XACTION,06,10	writing to table TABLE 40
1417730866736	XACTION,06,10	done with table TABLE 40
1417730866737	XACTION,06,10	did not wait for table TABLE 94
1417730866737	XACTION,06,10	requesting table TABLE 94
1417730866737	XACTION,06,10	writing to table TABLE 94
1417730867908	XACTION,00,10	completed transaction
1417730867908	XACTION,00,10	done with table TABLE 75
1417730867909	XACTION,00,10	total read/write time: 11086
1417730869169	XACTION,06,10	completed transaction
1417730869169	XACTION,06,10	done with table TABLE 94
1417730869170	MANAGER,10,10,false	completed transaction batch
1417730869170	XACTION,06,10	total read/write time: 4882
