1417727930919	MANAGER,10,10,false	created transaction manager
1417727930926	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727930927	MANAGER,10,10,false	creating batch
1417727930931	MANAGER,10,10,false	batch created
1417727930932	MANAGER,10,10,false	beginning transaction batch
1417727930934	XACTION,00,10	began transaction
1417727930935	XACTION,01,10	began transaction
1417727930937	XACTION,02,10	began transaction
1417727930938	XACTION,03,10	began transaction
1417727930940	XACTION,04,10	began transaction
1417727930940	XACTION,05,10	began transaction
1417727930940	XACTION,06,10	began transaction
1417727930941	XACTION,07,10	began transaction
1417727930942	XACTION,08,10	began transaction
1417727930943	XACTION,09,10	began transaction
1417727930967	XACTION,03,10	sent all lock requests
1417727930968	XACTION,03,10	requesting table TABLE 35
1417727930968	XACTION,09,10	sent all lock requests
1417727930969	XACTION,09,10	requesting table TABLE 68
1417727930970	XACTION,05,10	sent all lock requests
1417727930971	XACTION,00,10	sent all lock requests
1417727930971	XACTION,01,10	requesting table TABLE 0
1417727930971	XACTION,01,10	sent all lock requests
1417727930971	XACTION,05,10	requesting table TABLE 67
1417727930972	XACTION,00,10	requesting table TABLE 80
1417727930972	XACTION,02,10	sent all lock requests
1417727930972	XACTION,05,10	did not wait for table TABLE 67
1417727930973	XACTION,02,10	requesting table TABLE 17
1417727930973	XACTION,05,10	writing to table TABLE 67
1417727930974	XACTION,02,10	done waiting for table TABLE 17
1417727930975	XACTION,02,10	writing to table TABLE 17
1417727930975	XACTION,06,10	sent all lock requests
1417727930975	XACTION,07,10	requesting table TABLE 17
1417727930975	XACTION,07,10	sent all lock requests
1417727930976	XACTION,06,10	requesting table TABLE 70
1417727930976	XACTION,08,10	sent all lock requests
1417727930977	XACTION,04,10	sent all lock requests
1417727930977	XACTION,08,10	requesting table TABLE 68
1417727930978	XACTION,04,10	requesting table TABLE 53
1417727930980	XACTION,08,10	done waiting for table TABLE 68
1417727930981	XACTION,01,10	done waiting for table TABLE 0
1417727930981	XACTION,08,10	writing to table TABLE 68
1417727930982	XACTION,01,10	writing to table TABLE 0
1417727931016	XACTION,02,10	done with table TABLE 17
1417727931017	XACTION,02,10	did not wait for table TABLE 18
1417727931017	XACTION,02,10	requesting table TABLE 18
1417727931018	XACTION,02,10	writing to table TABLE 18
1417727931031	XACTION,02,10	done with table TABLE 18
1417727931032	XACTION,02,10	did not wait for table TABLE 5
1417727931032	XACTION,02,10	requesting table TABLE 5
1417727931033	XACTION,02,10	writing to table TABLE 5
1417727931984	XACTION,08,10	done with table TABLE 68
1417727931985	XACTION,08,10	requesting table TABLE 6
1417727932151	XACTION,05,10	did not wait for table TABLE 9
1417727932151	XACTION,05,10	done with table TABLE 67
1417727932151	XACTION,05,10	requesting table TABLE 9
1417727932152	XACTION,05,10	writing to table TABLE 9
1417727932166	XACTION,05,10	done with table TABLE 9
1417727932166	XACTION,05,10	requesting table TABLE 94
1417727932167	XACTION,05,10	did not wait for table TABLE 94
1417727932168	XACTION,05,10	writing to table TABLE 94
1417727932192	XACTION,02,10	did not wait for table TABLE 83
1417727932192	XACTION,02,10	done with table TABLE 5
1417727932192	XACTION,02,10	requesting table TABLE 83
1417727932193	XACTION,02,10	writing to table TABLE 83
1417727932403	XACTION,02,10	done with table TABLE 83
1417727932403	XACTION,02,10	requesting table TABLE 25
1417727932404	XACTION,02,10	did not wait for table TABLE 25
1417727932404	XACTION,02,10	writing to table TABLE 25
1417727932831	XACTION,01,10	done with table TABLE 0
1417727932832	XACTION,01,10	requesting table TABLE 49
1417727933499	XACTION,05,10	done with table TABLE 94
1417727933499	XACTION,05,10	requesting table TABLE 89
1417727933500	XACTION,05,10	did not wait for table TABLE 89
1417727933500	XACTION,05,10	writing to table TABLE 89
1417727934944	XACTION,05,10	did not wait for table TABLE 13
1417727934944	XACTION,05,10	done with table TABLE 89
1417727934944	XACTION,05,10	requesting table TABLE 13
1417727934945	XACTION,05,10	writing to table TABLE 13
1417727934952	XACTION,02,10	done with table TABLE 25
1417727934953	XACTION,02,10	did not wait for table TABLE 76
1417727934953	XACTION,02,10	requesting table TABLE 76
1417727934953	XACTION,02,10	writing to table TABLE 76
1417727935602	XACTION,05,10	done with table TABLE 13
1417727935603	XACTION,05,10	did not wait for table TABLE 14
1417727935603	XACTION,05,10	requesting table TABLE 14
1417727935603	XACTION,05,10	writing to table TABLE 14
1417727935628	XACTION,05,10	done with table TABLE 14
1417727935628	XACTION,05,10	requesting table TABLE 74
1417727935629	XACTION,05,10	did not wait for table TABLE 74
1417727935629	XACTION,05,10	writing to table TABLE 74
1417727935630	XACTION,01,10	done waiting for table TABLE 49
1417727935630	XACTION,01,10	writing to table TABLE 49
1417727935630	XACTION,08,10	done waiting for table TABLE 6
1417727935630	XACTION,08,10	writing to table TABLE 6
1417727935631	XACTION,01,10	done with table TABLE 49
1417727935632	XACTION,01,10	requesting table TABLE 33
1417727936453	XACTION,08,10	done with table TABLE 6
1417727936454	XACTION,08,10	did not wait for table TABLE 7
1417727936454	XACTION,08,10	requesting table TABLE 7
1417727936454	XACTION,08,10	writing to table TABLE 7
1417727936494	XACTION,05,10	done with table TABLE 74
1417727936495	XACTION,05,10	did not wait for table TABLE 90
1417727936495	XACTION,05,10	requesting table TABLE 90
1417727936495	XACTION,05,10	writing to table TABLE 90
1417727936745	XACTION,02,10	done with table TABLE 76
1417727936746	XACTION,02,10	did not wait for table TABLE 94
1417727936746	XACTION,02,10	requesting table TABLE 94
1417727936746	XACTION,02,10	writing to table TABLE 94
1417727937004	XACTION,01,10	done waiting for table TABLE 33
1417727937004	XACTION,08,10	did not wait for table TABLE 43
1417727937004	XACTION,08,10	done with table TABLE 7
1417727937004	XACTION,08,10	requesting table TABLE 43
1417727937005	XACTION,01,10	writing to table TABLE 33
1417727937005	XACTION,08,10	writing to table TABLE 43
1417727937662	XACTION,02,10	did not wait for table TABLE 72
1417727937662	XACTION,02,10	done with table TABLE 94
1417727937662	XACTION,02,10	requesting table TABLE 72
1417727937662	XACTION,02,10	writing to table TABLE 72
1417727937773	XACTION,05,10	done with table TABLE 90
1417727937774	XACTION,05,10	did not wait for table TABLE 30
1417727937774	XACTION,05,10	requesting table TABLE 30
1417727937774	XACTION,05,10	writing to table TABLE 30
1417727937784	XACTION,01,10	done with table TABLE 33
1417727937785	XACTION,01,10	requesting table TABLE 64
1417727937819	XACTION,08,10	done with table TABLE 43
1417727937820	XACTION,08,10	did not wait for table TABLE 58
1417727937820	XACTION,08,10	requesting table TABLE 58
1417727937820	XACTION,08,10	writing to table TABLE 58
1417727939090	XACTION,05,10	did not wait for table TABLE 15
1417727939090	XACTION,05,10	done with table TABLE 30
1417727939090	XACTION,05,10	requesting table TABLE 15
1417727939090	XACTION,05,10	writing to table TABLE 15
1417727939371	XACTION,08,10	did not wait for table TABLE 10
1417727939371	XACTION,08,10	done with table TABLE 58
1417727939371	XACTION,08,10	requesting table TABLE 10
1417727939371	XACTION,08,10	writing to table TABLE 10
1417727939912	XACTION,02,10	done with table TABLE 72
1417727939912	XACTION,02,10	requesting table TABLE 14
1417727939913	XACTION,02,10	did not wait for table TABLE 14
1417727939913	XACTION,02,10	writing to table TABLE 14
1417727940466	XACTION,01,10	done waiting for table TABLE 64
1417727940466	XACTION,01,10	writing to table TABLE 64
1417727940466	XACTION,05,10	completed transaction
1417727940466	XACTION,05,10	done with table TABLE 15
1417727940466	XACTION,05,10	total read/write time: 9478
1417727940524	XACTION,08,10	did not wait for table TABLE 56
1417727940524	XACTION,08,10	done with table TABLE 10
1417727940524	XACTION,08,10	requesting table TABLE 56
1417727940524	XACTION,08,10	writing to table TABLE 56
1417727941239	XACTION,08,10	did not wait for table TABLE 46
1417727941239	XACTION,08,10	done with table TABLE 56
1417727941239	XACTION,08,10	requesting table TABLE 46
1417727941240	XACTION,08,10	writing to table TABLE 46
1417727941241	XACTION,08,10	done with table TABLE 46
1417727941241	XACTION,08,10	requesting table TABLE 14
1417727941270	XACTION,02,10	done with table TABLE 14
1417727941270	XACTION,02,10	requesting table TABLE 75
1417727941271	XACTION,08,10	done waiting for table TABLE 14
1417727941275	XACTION,02,10	did not wait for table TABLE 75
1417727941275	XACTION,02,10	writing to table TABLE 75
1417727941275	XACTION,04,10	done waiting for table TABLE 53
1417727941275	XACTION,04,10	writing to table TABLE 53
1417727941275	XACTION,08,10	writing to table TABLE 14
1417727941277	XACTION,02,10	completed transaction
1417727941277	XACTION,02,10	done with table TABLE 75
1417727941277	XACTION,02,10	total read/write time: 10283
1417727941348	XACTION,01,10	did not wait for table TABLE 66
1417727941348	XACTION,01,10	done with table TABLE 64
1417727941348	XACTION,01,10	requesting table TABLE 66
1417727941349	XACTION,01,10	writing to table TABLE 66
1417727941675	XACTION,01,10	did not wait for table TABLE 27
1417727941675	XACTION,01,10	done with table TABLE 66
1417727941675	XACTION,01,10	requesting table TABLE 27
1417727941676	XACTION,01,10	writing to table TABLE 27
1417727942744	XACTION,04,10	done with table TABLE 53
1417727942744	XACTION,04,10	requesting table TABLE 8
1417727942745	XACTION,04,10	did not wait for table TABLE 8
1417727942745	XACTION,04,10	writing to table TABLE 8
1417727942871	XACTION,01,10	did not wait for table TABLE 57
1417727942871	XACTION,01,10	done with table TABLE 27
1417727942871	XACTION,01,10	requesting table TABLE 57
1417727942872	XACTION,01,10	writing to table TABLE 57
1417727943713	XACTION,04,10	done with table TABLE 8
1417727943713	XACTION,04,10	requesting table TABLE 43
1417727943714	XACTION,04,10	did not wait for table TABLE 43
1417727943714	XACTION,04,10	writing to table TABLE 43
1417727943714	XACTION,07,10	done waiting for table TABLE 17
1417727943714	XACTION,07,10	writing to table TABLE 17
1417727943913	XACTION,08,10	did not wait for table TABLE 75
1417727943913	XACTION,08,10	done with table TABLE 14
1417727943913	XACTION,08,10	requesting table TABLE 75
1417727943913	XACTION,08,10	writing to table TABLE 75
1417727944123	XACTION,01,10	did not wait for table TABLE 79
1417727944123	XACTION,01,10	done with table TABLE 57
1417727944123	XACTION,01,10	requesting table TABLE 79
1417727944124	XACTION,01,10	writing to table TABLE 79
1417727944333	XACTION,07,10	done with table TABLE 17
1417727944334	XACTION,07,10	did not wait for table TABLE 16
1417727944334	XACTION,07,10	requesting table TABLE 16
1417727944334	XACTION,07,10	writing to table TABLE 16
1417727944882	XACTION,04,10	done with table TABLE 43
1417727944883	XACTION,04,10	did not wait for table TABLE 94
1417727944883	XACTION,04,10	requesting table TABLE 94
1417727944883	XACTION,04,10	writing to table TABLE 94
1417727944984	XACTION,08,10	completed transaction
1417727944984	XACTION,08,10	done with table TABLE 75
1417727944984	XACTION,08,10	total read/write time: 10313
1417727945434	XACTION,04,10	did not wait for table TABLE 26
1417727945434	XACTION,04,10	done with table TABLE 94
1417727945434	XACTION,04,10	requesting table TABLE 26
1417727945434	XACTION,04,10	writing to table TABLE 26
1417727945436	XACTION,04,10	did not wait for table TABLE 11
1417727945436	XACTION,04,10	done with table TABLE 26
1417727945436	XACTION,04,10	requesting table TABLE 11
1417727945436	XACTION,04,10	writing to table TABLE 11
1417727946706	XACTION,07,10	done with table TABLE 16
1417727946707	XACTION,07,10	did not wait for table TABLE 35
1417727946707	XACTION,07,10	requesting table TABLE 35
1417727946707	XACTION,07,10	writing to table TABLE 35
1417727947086	XACTION,07,10	did not wait for table TABLE 3
1417727947086	XACTION,07,10	done with table TABLE 35
1417727947086	XACTION,07,10	requesting table TABLE 3
1417727947086	XACTION,07,10	writing to table TABLE 3
1417727947127	XACTION,01,10	did not wait for table TABLE 62
1417727947127	XACTION,01,10	done with table TABLE 79
1417727947127	XACTION,01,10	requesting table TABLE 62
1417727947128	XACTION,01,10	writing to table TABLE 62
1417727947129	XACTION,01,10	did not wait for table TABLE 60
1417727947129	XACTION,01,10	done with table TABLE 62
1417727947129	XACTION,01,10	requesting table TABLE 60
1417727947129	XACTION,01,10	writing to table TABLE 60
1417727947465	XACTION,00,10	done waiting for table TABLE 80
1417727947465	XACTION,07,10	did not wait for table TABLE 55
1417727947465	XACTION,07,10	done with table TABLE 3
1417727947465	XACTION,07,10	requesting table TABLE 55
1417727947465	XACTION,07,10	writing to table TABLE 55
1417727947466	XACTION,00,10	writing to table TABLE 80
1417727947466	XACTION,06,10	done waiting for table TABLE 70
1417727947466	XACTION,06,10	writing to table TABLE 70
1417727947467	XACTION,00,10	done with table TABLE 80
1417727947467	XACTION,00,10	requesting table TABLE 99
1417727947731	XACTION,04,10	did not wait for table TABLE 12
1417727947731	XACTION,04,10	done with table TABLE 11
1417727947731	XACTION,04,10	requesting table TABLE 12
1417727947731	XACTION,04,10	writing to table TABLE 12
1417727947764	XACTION,01,10	completed transaction
1417727947764	XACTION,01,10	done with table TABLE 60
1417727947764	XACTION,01,10	total read/write time: 9920
1417727947805	XACTION,04,10	did not wait for table TABLE 72
1417727947805	XACTION,04,10	done with table TABLE 12
1417727947805	XACTION,04,10	requesting table TABLE 72
1417727947805	XACTION,04,10	writing to table TABLE 72
1417727948178	XACTION,07,10	did not wait for table TABLE 5
1417727948178	XACTION,07,10	done with table TABLE 55
1417727948178	XACTION,07,10	requesting table TABLE 5
1417727948178	XACTION,07,10	writing to table TABLE 5
1417727948505	XACTION,07,10	did not wait for table TABLE 94
1417727948505	XACTION,07,10	done with table TABLE 5
1417727948505	XACTION,07,10	requesting table TABLE 94
1417727948505	XACTION,07,10	writing to table TABLE 94
1417727948506	XACTION,09,10	done waiting for table TABLE 68
1417727948506	XACTION,09,10	writing to table TABLE 68
1417727948507	XACTION,07,10	did not wait for table TABLE 11
1417727948507	XACTION,07,10	done with table TABLE 94
1417727948507	XACTION,07,10	requesting table TABLE 11
1417727948507	XACTION,07,10	writing to table TABLE 11
1417727948801	XACTION,07,10	done with table TABLE 11
1417727948801	XACTION,07,10	requesting table TABLE 47
1417727948802	XACTION,07,10	did not wait for table TABLE 47
1417727948802	XACTION,07,10	writing to table TABLE 47
1417727949281	XACTION,04,10	did not wait for table TABLE 89
1417727949281	XACTION,04,10	done with table TABLE 72
1417727949281	XACTION,04,10	requesting table TABLE 89
1417727949282	XACTION,04,10	writing to table TABLE 89
1417727949453	XACTION,06,10	done with table TABLE 70
1417727949454	XACTION,06,10	did not wait for table TABLE 21
1417727949454	XACTION,06,10	requesting table TABLE 21
1417727949454	XACTION,06,10	writing to table TABLE 21
1417727949962	XACTION,09,10	done with table TABLE 68
1417727949963	XACTION,09,10	did not wait for table TABLE 70
1417727949963	XACTION,09,10	requesting table TABLE 70
1417727949964	XACTION,09,10	writing to table TABLE 70
1417727950127	XACTION,07,10	done with table TABLE 47
1417727950127	XACTION,07,10	requesting table TABLE 88
1417727950128	XACTION,07,10	did not wait for table TABLE 88
1417727950128	XACTION,07,10	writing to table TABLE 88
1417727950247	XACTION,06,10	done with table TABLE 21
1417727950248	XACTION,06,10	did not wait for table TABLE 99
1417727950248	XACTION,06,10	requesting table TABLE 99
1417727950248	XACTION,06,10	writing to table TABLE 99
1417727950544	XACTION,04,10	did not wait for table TABLE 73
1417727950544	XACTION,04,10	done with table TABLE 89
1417727950544	XACTION,04,10	requesting table TABLE 73
1417727950545	XACTION,04,10	writing to table TABLE 73
1417727950546	XACTION,04,10	completed transaction
1417727950546	XACTION,04,10	done with table TABLE 73
1417727950546	XACTION,04,10	total read/write time: 9260
1417727950756	XACTION,06,10	done with table TABLE 99
1417727950756	XACTION,06,10	requesting table TABLE 96
1417727950757	XACTION,00,10	done waiting for table TABLE 99
1417727950757	XACTION,00,10	writing to table TABLE 99
1417727950757	XACTION,06,10	did not wait for table TABLE 96
1417727950757	XACTION,06,10	writing to table TABLE 96
1417727950758	XACTION,06,10	done with table TABLE 96
1417727950758	XACTION,06,10	requesting table TABLE 6
1417727950759	XACTION,06,10	did not wait for table TABLE 6
1417727950759	XACTION,06,10	writing to table TABLE 6
1417727951119	XACTION,07,10	completed transaction
1417727951119	XACTION,07,10	done with table TABLE 88
1417727951119	XACTION,07,10	total read/write time: 7393
1417727952875	XACTION,09,10	done with table TABLE 70
1417727952875	XACTION,09,10	requesting table TABLE 5
1417727953170	XACTION,00,10	done with table TABLE 99
1417727953170	XACTION,00,10	requesting table TABLE 36
1417727953171	XACTION,00,10	did not wait for table TABLE 36
1417727953171	XACTION,00,10	writing to table TABLE 36
1417727953202	XACTION,06,10	done with table TABLE 6
1417727953203	XACTION,06,10	did not wait for table TABLE 53
1417727953203	XACTION,06,10	requesting table TABLE 53
1417727953203	XACTION,09,10	done waiting for table TABLE 5
1417727953204	XACTION,06,10	writing to table TABLE 53
1417727953204	XACTION,09,10	writing to table TABLE 5
1417727953890	XACTION,00,10	done with table TABLE 36
1417727953890	XACTION,00,10	requesting table TABLE 8
1417727953891	XACTION,00,10	did not wait for table TABLE 8
1417727953891	XACTION,00,10	writing to table TABLE 8
1417727953923	XACTION,06,10	done with table TABLE 53
1417727953924	XACTION,06,10	did not wait for table TABLE 67
1417727953924	XACTION,06,10	requesting table TABLE 67
1417727953924	XACTION,06,10	writing to table TABLE 67
1417727953926	XACTION,06,10	done with table TABLE 67
1417727953926	XACTION,06,10	requesting table TABLE 41
1417727953927	XACTION,06,10	did not wait for table TABLE 41
1417727953927	XACTION,06,10	writing to table TABLE 41
1417727953948	XACTION,06,10	did not wait for table TABLE 74
1417727953948	XACTION,06,10	done with table TABLE 41
1417727953948	XACTION,06,10	requesting table TABLE 74
1417727953949	XACTION,06,10	writing to table TABLE 74
1417727954925	XACTION,09,10	done with table TABLE 5
1417727954925	XACTION,09,10	requesting table TABLE 99
1417727955670	XACTION,00,10	did not wait for table TABLE 42
1417727955670	XACTION,00,10	done with table TABLE 8
1417727955670	XACTION,00,10	requesting table TABLE 42
1417727955670	XACTION,00,10	writing to table TABLE 42
1417727955670	XACTION,03,10	done waiting for table TABLE 35
1417727955670	XACTION,03,10	writing to table TABLE 35
1417727955802	XACTION,06,10	done with table TABLE 74
1417727955802	XACTION,06,10	requesting table TABLE 91
1417727955803	XACTION,06,10	did not wait for table TABLE 91
1417727955803	XACTION,06,10	writing to table TABLE 91
1417727956165	XACTION,00,10	did not wait for table TABLE 76
1417727956165	XACTION,00,10	done with table TABLE 42
1417727956165	XACTION,00,10	requesting table TABLE 76
1417727956166	XACTION,00,10	writing to table TABLE 76
1417727957492	XACTION,06,10	completed transaction
1417727957492	XACTION,06,10	done with table TABLE 91
1417727957493	XACTION,06,10	total read/write time: 10014
1417727958054	XACTION,00,10	did not wait for table TABLE 40
1417727958054	XACTION,00,10	done with table TABLE 76
1417727958054	XACTION,00,10	requesting table TABLE 40
1417727958055	XACTION,00,10	writing to table TABLE 40
1417727958961	XACTION,03,10	done with table TABLE 35
1417727958961	XACTION,03,10	requesting table TABLE 38
1417727958962	XACTION,03,10	did not wait for table TABLE 38
1417727958962	XACTION,03,10	writing to table TABLE 38
1417727960272	XACTION,00,10	done with table TABLE 40
1417727960273	XACTION,00,10	did not wait for table TABLE 11
1417727960273	XACTION,00,10	requesting table TABLE 11
1417727960273	XACTION,00,10	writing to table TABLE 11
1417727961336	XACTION,03,10	done with table TABLE 38
1417727961336	XACTION,03,10	requesting table TABLE 65
1417727961859	XACTION,00,10	done with table TABLE 11
1417727961859	XACTION,00,10	requesting table TABLE 14
1417727961860	XACTION,00,10	did not wait for table TABLE 14
1417727961860	XACTION,00,10	writing to table TABLE 14
1417727961860	XACTION,09,10	done waiting for table TABLE 99
1417727961860	XACTION,09,10	writing to table TABLE 99
1417727963455	XACTION,09,10	done with table TABLE 99
1417727963456	XACTION,09,10	did not wait for table TABLE 42
1417727963456	XACTION,09,10	requesting table TABLE 42
1417727963457	XACTION,09,10	writing to table TABLE 42
1417727963458	XACTION,09,10	done with table TABLE 42
1417727963459	XACTION,09,10	did not wait for table TABLE 41
1417727963459	XACTION,09,10	requesting table TABLE 41
1417727963460	XACTION,09,10	writing to table TABLE 41
1417727963890	XACTION,00,10	did not wait for table TABLE 61
1417727963890	XACTION,00,10	done with table TABLE 14
1417727963890	XACTION,00,10	requesting table TABLE 61
1417727963890	XACTION,00,10	writing to table TABLE 61
1417727964182	XACTION,00,10	completed transaction
1417727964182	XACTION,00,10	done with table TABLE 61
1417727964182	XACTION,00,10	total read/write time: 13412
1417727965257	XACTION,09,10	done with table TABLE 41
1417727965258	XACTION,09,10	did not wait for table TABLE 62
1417727965258	XACTION,09,10	requesting table TABLE 62
1417727965258	XACTION,09,10	writing to table TABLE 62
1417727965260	XACTION,09,10	did not wait for table TABLE 91
1417727965260	XACTION,09,10	done with table TABLE 62
1417727965260	XACTION,09,10	requesting table TABLE 91
1417727965261	XACTION,09,10	writing to table TABLE 91
1417727967098	XACTION,09,10	done with table TABLE 91
1417727967099	XACTION,09,10	did not wait for table TABLE 15
1417727967099	XACTION,09,10	requesting table TABLE 15
1417727967100	XACTION,09,10	writing to table TABLE 15
1417727967101	XACTION,09,10	done with table TABLE 15
1417727967101	XACTION,09,10	requesting table TABLE 60
1417727967102	XACTION,03,10	done waiting for table TABLE 65
1417727967102	XACTION,03,10	writing to table TABLE 65
1417727967102	XACTION,09,10	did not wait for table TABLE 60
1417727967102	XACTION,09,10	writing to table TABLE 60
1417727967568	XACTION,03,10	done with table TABLE 65
1417727967569	XACTION,03,10	did not wait for table TABLE 66
1417727967569	XACTION,03,10	requesting table TABLE 66
1417727967569	XACTION,03,10	writing to table TABLE 66
1417727967571	XACTION,03,10	done with table TABLE 66
1417727967571	XACTION,03,10	requesting table TABLE 36
1417727967572	XACTION,03,10	did not wait for table TABLE 36
1417727967572	XACTION,03,10	writing to table TABLE 36
1417727967724	XACTION,09,10	completed transaction
1417727967724	XACTION,09,10	done with table TABLE 60
1417727967724	XACTION,09,10	total read/write time: 11939
1417727968326	XACTION,03,10	done with table TABLE 36
1417727968327	XACTION,03,10	did not wait for table TABLE 7
1417727968327	XACTION,03,10	requesting table TABLE 7
1417727968328	XACTION,03,10	writing to table TABLE 7
1417727969859	XACTION,03,10	done with table TABLE 7
1417727969860	XACTION,03,10	did not wait for table TABLE 43
1417727969860	XACTION,03,10	requesting table TABLE 43
1417727969860	XACTION,03,10	writing to table TABLE 43
1417727970518	XACTION,03,10	done with table TABLE 43
1417727970518	XACTION,03,10	requesting table TABLE 79
1417727970519	XACTION,03,10	did not wait for table TABLE 79
1417727970519	XACTION,03,10	writing to table TABLE 79
1417727972173	XACTION,03,10	done with table TABLE 79
1417727972174	XACTION,03,10	did not wait for table TABLE 47
1417727972174	XACTION,03,10	requesting table TABLE 47
1417727972175	XACTION,03,10	writing to table TABLE 47
1417727972485	XACTION,03,10	done with table TABLE 47
1417727972485	XACTION,03,10	requesting table TABLE 88
1417727972486	XACTION,03,10	did not wait for table TABLE 88
1417727972486	XACTION,03,10	writing to table TABLE 88
1417727973255	XACTION,03,10	completed transaction
1417727973255	XACTION,03,10	done with table TABLE 88
1417727973255	XACTION,03,10	total read/write time: 11804
1417727973256	MANAGER,10,10,false	completed transaction batch
