1417732284005	MANAGER,10,10,false	created transaction manager
1417732284012	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732284013	MANAGER,10,10,false	creating batch
1417732284017	MANAGER,10,10,false	batch created
1417732284018	MANAGER,10,10,false	beginning transaction batch
1417732284020	XACTION,00,10	began transaction
1417732284022	XACTION,01,10	began transaction
1417732284023	XACTION,02,10	began transaction
1417732284024	XACTION,03,10	began transaction
1417732284025	XACTION,04,10	began transaction
1417732284025	XACTION,05,10	began transaction
1417732284026	XACTION,06,10	began transaction
1417732284027	XACTION,07,10	began transaction
1417732284028	XACTION,08,10	began transaction
1417732284029	XACTION,09,10	began transaction
1417732284054	XACTION,08,10	sent all lock requests
1417732284055	XACTION,04,10	sent all lock requests
1417732284055	XACTION,05,10	sent all lock requests
1417732284055	XACTION,08,10	requesting table TABLE 0
1417732284056	XACTION,00,10	sent all lock requests
1417732284056	XACTION,04,10	requesting table TABLE 51
1417732284056	XACTION,05,10	requesting table TABLE 0
1417732284057	XACTION,00,10	requesting table TABLE 84
1417732284057	XACTION,05,10	did not wait for table TABLE 0
1417732284057	XACTION,09,10	sent all lock requests
1417732284058	XACTION,05,10	writing to table TABLE 0
1417732284058	XACTION,07,10	sent all lock requests
1417732284058	XACTION,09,10	requesting table TABLE 68
1417732284059	XACTION,02,10	sent all lock requests
1417732284059	XACTION,03,10	sent all lock requests
1417732284059	XACTION,06,10	sent all lock requests
1417732284059	XACTION,07,10	requesting table TABLE 69
1417732284060	XACTION,01,10	sent all lock requests
1417732284060	XACTION,02,10	requesting table TABLE 50
1417732284060	XACTION,03,10	requesting table TABLE 86
1417732284060	XACTION,05,10	done with table TABLE 0
1417732284060	XACTION,06,10	requesting table TABLE 17
1417732284061	XACTION,01,10	requesting table TABLE 32
1417732284061	XACTION,05,10	requesting table TABLE 68
1417732284062	XACTION,05,10	did not wait for table TABLE 68
1417732284063	XACTION,05,10	writing to table TABLE 68
1417732284065	XACTION,05,10	done with table TABLE 68
1417732284066	XACTION,05,10	did not wait for table TABLE 18
1417732284066	XACTION,05,10	requesting table TABLE 18
1417732284067	XACTION,01,10	done waiting for table TABLE 32
1417732284067	XACTION,01,10	writing to table TABLE 32
1417732284067	XACTION,05,10	writing to table TABLE 18
1417732284069	XACTION,01,10	done with table TABLE 32
1417732284070	XACTION,01,10	requesting table TABLE 19
1417732286588	XACTION,05,10	done with table TABLE 18
1417732286589	XACTION,05,10	did not wait for table TABLE 48
1417732286589	XACTION,05,10	requesting table TABLE 48
1417732286589	XACTION,05,10	writing to table TABLE 48
1417732286591	XACTION,05,10	did not wait for table TABLE 71
1417732286591	XACTION,05,10	done with table TABLE 48
1417732286591	XACTION,05,10	requesting table TABLE 71
1417732286592	XACTION,05,10	writing to table TABLE 71
1417732289447	XACTION,05,10	done with table TABLE 71
1417732289447	XACTION,05,10	requesting table TABLE 42
1417732289448	XACTION,05,10	did not wait for table TABLE 42
1417732289448	XACTION,05,10	writing to table TABLE 42
1417732289449	XACTION,05,10	done with table TABLE 42
1417732289450	XACTION,05,10	did not wait for table TABLE 9
1417732289450	XACTION,05,10	requesting table TABLE 9
1417732289450	XACTION,05,10	writing to table TABLE 9
1417732290293	XACTION,01,10	done waiting for table TABLE 19
1417732290293	XACTION,01,10	writing to table TABLE 19
1417732290293	XACTION,05,10	did not wait for table TABLE 24
1417732290293	XACTION,05,10	done with table TABLE 9
1417732290293	XACTION,05,10	requesting table TABLE 24
1417732290294	XACTION,05,10	writing to table TABLE 24
1417732291881	XACTION,05,10	done with table TABLE 24
1417732291881	XACTION,05,10	requesting table TABLE 62
1417732291882	XACTION,05,10	did not wait for table TABLE 62
1417732291882	XACTION,05,10	writing to table TABLE 62
1417732291961	XACTION,01,10	done with table TABLE 19
1417732291961	XACTION,01,10	requesting table TABLE 33
1417732291962	XACTION,01,10	did not wait for table TABLE 33
1417732291962	XACTION,01,10	writing to table TABLE 33
1417732292625	XACTION,01,10	done with table TABLE 33
1417732292626	XACTION,01,10	did not wait for table TABLE 18
1417732292626	XACTION,01,10	requesting table TABLE 18
1417732292626	XACTION,01,10	writing to table TABLE 18
1417732292724	XACTION,01,10	done with table TABLE 18
1417732292725	XACTION,01,10	did not wait for table TABLE 4
1417732292725	XACTION,01,10	requesting table TABLE 4
1417732292725	XACTION,01,10	writing to table TABLE 4
1417732293570	XACTION,01,10	did not wait for table TABLE 22
1417732293570	XACTION,01,10	done with table TABLE 4
1417732293570	XACTION,01,10	requesting table TABLE 22
1417732293571	XACTION,01,10	writing to table TABLE 22
1417732293748	XACTION,05,10	done with table TABLE 62
1417732293749	XACTION,05,10	did not wait for table TABLE 90
1417732293749	XACTION,05,10	requesting table TABLE 90
1417732293749	XACTION,05,10	writing to table TABLE 90
1417732294997	XACTION,01,10	done with table TABLE 22
1417732294997	XACTION,01,10	requesting table TABLE 95
1417732294998	XACTION,01,10	did not wait for table TABLE 95
1417732294998	XACTION,01,10	writing to table TABLE 95
1417732296279	XACTION,01,10	done with table TABLE 95
1417732296279	XACTION,01,10	requesting table TABLE 12
1417732296280	XACTION,01,10	did not wait for table TABLE 12
1417732296280	XACTION,01,10	writing to table TABLE 12
1417732296671	XACTION,05,10	completed transaction
1417732296671	XACTION,05,10	done with table TABLE 90
1417732296671	XACTION,05,10	total read/write time: 12596
1417732296782	XACTION,01,10	done with table TABLE 12
1417732296783	XACTION,01,10	did not wait for table TABLE 44
1417732296783	XACTION,01,10	requesting table TABLE 44
1417732296783	XACTION,01,10	writing to table TABLE 44
1417732296784	XACTION,04,10	done waiting for table TABLE 51
1417732296784	XACTION,04,10	writing to table TABLE 51
1417732297179	XACTION,04,10	done with table TABLE 51
1417732297179	XACTION,04,10	requesting table TABLE 2
1417732297180	XACTION,04,10	did not wait for table TABLE 2
1417732297180	XACTION,04,10	writing to table TABLE 2
1417732297432	XACTION,01,10	done with table TABLE 44
1417732297433	XACTION,01,10	did not wait for table TABLE 45
1417732297433	XACTION,01,10	requesting table TABLE 45
1417732297433	XACTION,01,10	writing to table TABLE 45
1417732299241	XACTION,04,10	done with table TABLE 2
1417732299242	XACTION,04,10	did not wait for table TABLE 49
1417732299242	XACTION,04,10	requesting table TABLE 49
1417732299243	XACTION,00,10	done waiting for table TABLE 84
1417732299243	XACTION,04,10	writing to table TABLE 49
1417732299244	XACTION,00,10	writing to table TABLE 84
1417732299244	XACTION,04,10	done with table TABLE 49
1417732299245	XACTION,04,10	did not wait for table TABLE 99
1417732299245	XACTION,04,10	requesting table TABLE 99
1417732299245	XACTION,04,10	writing to table TABLE 99
1417732299246	XACTION,04,10	done with table TABLE 99
1417732299247	XACTION,04,10	did not wait for table TABLE 54
1417732299247	XACTION,04,10	requesting table TABLE 54
1417732299247	XACTION,04,10	writing to table TABLE 54
1417732299248	XACTION,04,10	done with table TABLE 54
1417732299249	XACTION,04,10	did not wait for table TABLE 66
1417732299249	XACTION,04,10	requesting table TABLE 66
1417732299249	XACTION,04,10	writing to table TABLE 66
1417732300020	XACTION,01,10	completed transaction
1417732300020	XACTION,01,10	done with table TABLE 45
1417732300020	XACTION,01,10	total read/write time: 9717
1417732300686	XACTION,00,10	done with table TABLE 84
1417732300686	XACTION,00,10	requesting table TABLE 81
1417732300785	XACTION,04,10	did not wait for table TABLE 10
1417732300785	XACTION,04,10	done with table TABLE 66
1417732300785	XACTION,04,10	requesting table TABLE 10
1417732300785	XACTION,04,10	writing to table TABLE 10
1417732302092	XACTION,04,10	done with table TABLE 10
1417732302092	XACTION,04,10	requesting table TABLE 11
1417732302098	XACTION,04,10	did not wait for table TABLE 11
1417732302098	XACTION,04,10	writing to table TABLE 11
1417732302100	XACTION,02,10	done waiting for table TABLE 50
1417732302100	XACTION,04,10	did not wait for table TABLE 12
1417732302100	XACTION,04,10	done with table TABLE 11
1417732302100	XACTION,04,10	requesting table TABLE 12
1417732302101	XACTION,02,10	writing to table TABLE 50
1417732302101	XACTION,04,10	writing to table TABLE 12
1417732302246	XACTION,04,10	done with table TABLE 12
1417732302246	XACTION,04,10	requesting table TABLE 14
1417732302247	XACTION,04,10	did not wait for table TABLE 14
1417732302247	XACTION,04,10	writing to table TABLE 14
1417732302912	XACTION,02,10	done with table TABLE 50
1417732302912	XACTION,02,10	requesting table TABLE 65
1417732302913	XACTION,02,10	did not wait for table TABLE 65
1417732302913	XACTION,02,10	writing to table TABLE 65
1417732302914	XACTION,02,10	done with table TABLE 65
1417732302915	XACTION,02,10	did not wait for table TABLE 5
1417732302915	XACTION,02,10	requesting table TABLE 5
1417732302915	XACTION,02,10	writing to table TABLE 5
1417732304129	XACTION,02,10	done with table TABLE 5
1417732304130	XACTION,02,10	did not wait for table TABLE 7
1417732304130	XACTION,02,10	requesting table TABLE 7
1417732304130	XACTION,02,10	writing to table TABLE 7
1417732304156	XACTION,04,10	completed transaction
1417732304156	XACTION,04,10	done with table TABLE 14
1417732304157	XACTION,04,10	total read/write time: 7355
1417732305362	XACTION,02,10	did not wait for table TABLE 8
1417732305362	XACTION,02,10	done with table TABLE 7
1417732305362	XACTION,02,10	requesting table TABLE 8
1417732305363	XACTION,02,10	writing to table TABLE 8
1417732305906	XACTION,02,10	done with table TABLE 8
1417732305906	XACTION,02,10	requesting table TABLE 40
1417732305907	XACTION,02,10	did not wait for table TABLE 40
1417732305907	XACTION,02,10	writing to table TABLE 40
1417732305907	XACTION,06,10	done waiting for table TABLE 17
1417732305907	XACTION,06,10	writing to table TABLE 17
1417732306548	XACTION,06,10	did not wait for table TABLE 33
1417732306548	XACTION,06,10	done with table TABLE 17
1417732306548	XACTION,06,10	requesting table TABLE 33
1417732306548	XACTION,06,10	writing to table TABLE 33
1417732306550	XACTION,06,10	did not wait for table TABLE 53
1417732306550	XACTION,06,10	done with table TABLE 33
1417732306550	XACTION,06,10	requesting table TABLE 53
1417732306550	XACTION,06,10	writing to table TABLE 53
1417732307158	XACTION,00,10	done waiting for table TABLE 81
1417732307158	XACTION,00,10	writing to table TABLE 81
1417732307158	XACTION,02,10	did not wait for table TABLE 78
1417732307158	XACTION,02,10	done with table TABLE 40
1417732307158	XACTION,02,10	requesting table TABLE 78
1417732307158	XACTION,02,10	writing to table TABLE 78
1417732307160	XACTION,00,10	did not wait for table TABLE 36
1417732307160	XACTION,00,10	done with table TABLE 81
1417732307160	XACTION,00,10	requesting table TABLE 36
1417732307160	XACTION,00,10	writing to table TABLE 36
1417732309407	XACTION,06,10	did not wait for table TABLE 7
1417732309407	XACTION,06,10	done with table TABLE 53
1417732309407	XACTION,06,10	requesting table TABLE 7
1417732309407	XACTION,06,10	writing to table TABLE 7
1417732309541	XACTION,02,10	did not wait for table TABLE 56
1417732309541	XACTION,02,10	done with table TABLE 78
1417732309541	XACTION,02,10	requesting table TABLE 56
1417732309542	XACTION,02,10	writing to table TABLE 56
1417732310429	XACTION,00,10	did not wait for table TABLE 76
1417732310429	XACTION,00,10	done with table TABLE 36
1417732310429	XACTION,00,10	requesting table TABLE 76
1417732310430	XACTION,00,10	writing to table TABLE 76
1417732310431	XACTION,00,10	did not wait for table TABLE 58
1417732310431	XACTION,00,10	done with table TABLE 76
1417732310431	XACTION,00,10	requesting table TABLE 58
1417732310431	XACTION,00,10	writing to table TABLE 58
1417732311491	XACTION,06,10	did not wait for table TABLE 9
1417732311491	XACTION,06,10	done with table TABLE 7
1417732311491	XACTION,06,10	requesting table TABLE 9
1417732311492	XACTION,06,10	writing to table TABLE 9
1417732311492	XACTION,07,10	done waiting for table TABLE 69
1417732311492	XACTION,07,10	writing to table TABLE 69
1417732311702	XACTION,02,10	done with table TABLE 56
1417732311702	XACTION,02,10	requesting table TABLE 14
1417732311703	XACTION,02,10	did not wait for table TABLE 14
1417732311703	XACTION,02,10	writing to table TABLE 14
1417732312057	XACTION,02,10	done with table TABLE 14
1417732312057	XACTION,02,10	requesting table TABLE 75
1417732312058	XACTION,02,10	did not wait for table TABLE 75
1417732312058	XACTION,02,10	writing to table TABLE 75
1417732312058	XACTION,08,10	done waiting for table TABLE 0
1417732312059	XACTION,08,10	writing to table TABLE 0
1417732312630	XACTION,08,10	done with table TABLE 0
1417732312631	XACTION,08,10	requesting table TABLE 51
1417732312642	XACTION,07,10	done with table TABLE 69
1417732312643	XACTION,07,10	did not wait for table TABLE 38
1417732312643	XACTION,07,10	requesting table TABLE 38
1417732312644	XACTION,07,10	writing to table TABLE 38
1417732312777	XACTION,06,10	done with table TABLE 9
1417732312777	XACTION,06,10	requesting table TABLE 58
1417732313072	XACTION,02,10	done with table TABLE 75
1417732313073	XACTION,02,10	completed transaction
1417732313073	XACTION,02,10	total read/write time: 10960
1417732313484	XACTION,00,10	did not wait for table TABLE 92
1417732313484	XACTION,00,10	done with table TABLE 58
1417732313484	XACTION,00,10	requesting table TABLE 92
1417732313485	XACTION,00,10	writing to table TABLE 92
1417732314678	XACTION,07,10	done with table TABLE 38
1417732314679	XACTION,07,10	did not wait for table TABLE 4
1417732314679	XACTION,07,10	requesting table TABLE 4
1417732314679	XACTION,07,10	writing to table TABLE 4
1417732314872	XACTION,07,10	done with table TABLE 4
1417732314872	XACTION,07,10	requesting table TABLE 54
1417732314873	XACTION,07,10	did not wait for table TABLE 54
1417732314873	XACTION,07,10	writing to table TABLE 54
1417732314903	XACTION,07,10	done with table TABLE 54
1417732314903	XACTION,07,10	requesting table TABLE 83
1417732315514	XACTION,00,10	did not wait for table TABLE 57
1417732315514	XACTION,00,10	done with table TABLE 92
1417732315514	XACTION,00,10	requesting table TABLE 57
1417732315515	XACTION,00,10	writing to table TABLE 57
1417732318075	XACTION,00,10	did not wait for table TABLE 40
1417732318075	XACTION,00,10	done with table TABLE 57
1417732318075	XACTION,00,10	requesting table TABLE 40
1417732318076	XACTION,00,10	writing to table TABLE 40
1417732319680	XACTION,00,10	did not wait for table TABLE 72
1417732319680	XACTION,00,10	done with table TABLE 40
1417732319680	XACTION,00,10	requesting table TABLE 72
1417732319681	XACTION,00,10	writing to table TABLE 72
1417732320274	XACTION,00,10	did not wait for table TABLE 28
1417732320274	XACTION,00,10	done with table TABLE 72
1417732320274	XACTION,00,10	requesting table TABLE 28
1417732320275	XACTION,00,10	writing to table TABLE 28
1417732321517	XACTION,00,10	completed transaction
1417732321517	XACTION,00,10	done with table TABLE 28
1417732321517	XACTION,00,10	total read/write time: 15792
1417732321517	XACTION,06,10	done waiting for table TABLE 58
1417732321518	XACTION,06,10	writing to table TABLE 58
1417732321518	XACTION,08,10	done waiting for table TABLE 51
1417732321518	XACTION,08,10	writing to table TABLE 51
1417732322386	XACTION,06,10	done with table TABLE 58
1417732322386	XACTION,06,10	requesting table TABLE 95
1417732322387	XACTION,06,10	did not wait for table TABLE 95
1417732322387	XACTION,06,10	writing to table TABLE 95
1417732322388	XACTION,06,10	did not wait for table TABLE 41
1417732322388	XACTION,06,10	done with table TABLE 95
1417732322388	XACTION,06,10	requesting table TABLE 41
1417732322389	XACTION,06,10	writing to table TABLE 41
1417732323240	XACTION,08,10	did not wait for table TABLE 87
1417732323240	XACTION,08,10	done with table TABLE 51
1417732323240	XACTION,08,10	requesting table TABLE 87
1417732323240	XACTION,08,10	writing to table TABLE 87
1417732324295	XACTION,06,10	done with table TABLE 41
1417732324295	XACTION,06,10	requesting table TABLE 63
1417732324295	XACTION,07,10	done waiting for table TABLE 83
1417732324296	XACTION,03,10	done waiting for table TABLE 86
1417732324296	XACTION,03,10	writing to table TABLE 86
1417732324296	XACTION,06,10	did not wait for table TABLE 63
1417732324296	XACTION,06,10	writing to table TABLE 63
1417732324296	XACTION,07,10	writing to table TABLE 83
1417732324297	XACTION,06,10	done with table TABLE 63
1417732324297	XACTION,06,10	requesting table TABLE 14
1417732324298	XACTION,06,10	did not wait for table TABLE 14
1417732324298	XACTION,06,10	writing to table TABLE 14
1417732324486	XACTION,07,10	done with table TABLE 83
1417732324486	XACTION,07,10	requesting table TABLE 37
1417732324487	XACTION,07,10	did not wait for table TABLE 37
1417732324487	XACTION,07,10	writing to table TABLE 37
1417732324564	XACTION,07,10	did not wait for table TABLE 7
1417732324564	XACTION,07,10	done with table TABLE 37
1417732324564	XACTION,07,10	requesting table TABLE 7
1417732324565	XACTION,07,10	writing to table TABLE 7
1417732324962	XACTION,03,10	done with table TABLE 86
1417732324963	XACTION,03,10	did not wait for table TABLE 99
1417732324963	XACTION,03,10	requesting table TABLE 99
1417732324963	XACTION,03,10	writing to table TABLE 99
1417732325079	XACTION,08,10	done with table TABLE 87
1417732325079	XACTION,08,10	requesting table TABLE 48
1417732326175	XACTION,03,10	did not wait for table TABLE 80
1417732326175	XACTION,03,10	done with table TABLE 99
1417732326175	XACTION,03,10	requesting table TABLE 80
1417732326176	XACTION,03,10	writing to table TABLE 80
1417732326357	XACTION,07,10	did not wait for table TABLE 95
1417732326357	XACTION,07,10	done with table TABLE 7
1417732326357	XACTION,07,10	requesting table TABLE 95
1417732326358	XACTION,07,10	writing to table TABLE 95
1417732326358	XACTION,09,10	done waiting for table TABLE 68
1417732326358	XACTION,09,10	writing to table TABLE 68
1417732326371	XACTION,06,10	completed transaction
1417732326371	XACTION,06,10	done with table TABLE 14
1417732326378	XACTION,06,10	total read/write time: 11714
1417732327159	XACTION,07,10	did not wait for table TABLE 13
1417732327159	XACTION,07,10	done with table TABLE 95
1417732327159	XACTION,07,10	requesting table TABLE 13
1417732327160	XACTION,07,10	writing to table TABLE 13
1417732328308	XACTION,09,10	done with table TABLE 68
1417732328308	XACTION,09,10	requesting table TABLE 80
1417732329425	XACTION,03,10	did not wait for table TABLE 6
1417732329425	XACTION,03,10	done with table TABLE 80
1417732329425	XACTION,03,10	requesting table TABLE 6
1417732329425	XACTION,09,10	done waiting for table TABLE 80
1417732329426	XACTION,03,10	writing to table TABLE 6
1417732329426	XACTION,09,10	writing to table TABLE 80
1417732329427	XACTION,03,10	did not wait for table TABLE 52
1417732329427	XACTION,03,10	done with table TABLE 6
1417732329427	XACTION,03,10	requesting table TABLE 52
1417732329427	XACTION,03,10	writing to table TABLE 52
1417732329782	XACTION,09,10	done with table TABLE 80
1417732329783	XACTION,09,10	requesting table TABLE 65
1417732329959	XACTION,03,10	done with table TABLE 52
1417732329959	XACTION,03,10	requesting table TABLE 57
1417732331284	XACTION,03,10	done waiting for table TABLE 57
1417732331284	XACTION,07,10	did not wait for table TABLE 31
1417732331284	XACTION,07,10	done with table TABLE 13
1417732331284	XACTION,07,10	requesting table TABLE 31
1417732331285	XACTION,03,10	writing to table TABLE 57
1417732331285	XACTION,07,10	writing to table TABLE 31
1417732332826	XACTION,03,10	did not wait for table TABLE 11
1417732332826	XACTION,03,10	done with table TABLE 57
1417732332826	XACTION,03,10	requesting table TABLE 11
1417732332826	XACTION,03,10	writing to table TABLE 11
1417732333410	XACTION,07,10	completed transaction
1417732333410	XACTION,07,10	done with table TABLE 31
1417732333410	XACTION,07,10	total read/write time: 12516
1417732333410	XACTION,09,10	done waiting for table TABLE 65
1417732333411	XACTION,09,10	writing to table TABLE 65
1417732333412	XACTION,09,10	did not wait for table TABLE 36
1417732333412	XACTION,09,10	done with table TABLE 65
1417732333412	XACTION,09,10	requesting table TABLE 36
1417732333412	XACTION,09,10	writing to table TABLE 36
1417732334145	XACTION,09,10	did not wait for table TABLE 83
1417732334145	XACTION,09,10	done with table TABLE 36
1417732334145	XACTION,09,10	requesting table TABLE 83
1417732334146	XACTION,09,10	writing to table TABLE 83
1417732334147	XACTION,09,10	done with table TABLE 83
1417732334148	XACTION,09,10	did not wait for table TABLE 22
1417732334148	XACTION,09,10	requesting table TABLE 22
1417732334148	XACTION,09,10	writing to table TABLE 22
1417732335435	XACTION,03,10	did not wait for table TABLE 63
1417732335435	XACTION,03,10	done with table TABLE 11
1417732335435	XACTION,03,10	requesting table TABLE 63
1417732335435	XACTION,03,10	writing to table TABLE 63
1417732335436	XACTION,08,10	done waiting for table TABLE 48
1417732335436	XACTION,08,10	writing to table TABLE 48
1417732335748	XACTION,09,10	done with table TABLE 22
1417732335748	XACTION,09,10	requesting table TABLE 97
1417732336288	XACTION,08,10	done with table TABLE 48
1417732336289	XACTION,08,10	did not wait for table TABLE 71
1417732336289	XACTION,08,10	requesting table TABLE 71
1417732336289	XACTION,08,10	writing to table TABLE 71
1417732336289	XACTION,09,10	done waiting for table TABLE 97
1417732336289	XACTION,09,10	writing to table TABLE 97
1417732336291	XACTION,08,10	done with table TABLE 71
1417732336291	XACTION,08,10	requesting table TABLE 96
1417732336292	XACTION,08,10	did not wait for table TABLE 96
1417732336292	XACTION,08,10	writing to table TABLE 96
1417732337012	XACTION,03,10	did not wait for table TABLE 73
1417732337012	XACTION,03,10	done with table TABLE 63
1417732337012	XACTION,03,10	requesting table TABLE 73
1417732337013	XACTION,03,10	writing to table TABLE 73
1417732337304	XACTION,03,10	done with table TABLE 73
1417732337305	XACTION,03,10	did not wait for table TABLE 30
1417732337305	XACTION,03,10	requesting table TABLE 30
1417732337305	XACTION,03,10	writing to table TABLE 30
1417732337800	XACTION,08,10	done with table TABLE 96
1417732337801	XACTION,08,10	did not wait for table TABLE 42
1417732337801	XACTION,08,10	requesting table TABLE 42
1417732337802	XACTION,08,10	writing to table TABLE 42
1417732337904	XACTION,03,10	completed transaction
1417732337904	XACTION,03,10	done with table TABLE 30
1417732337904	XACTION,03,10	total read/write time: 12273
1417732338416	XACTION,09,10	done with table TABLE 97
1417732338416	XACTION,09,10	requesting table TABLE 37
1417732338417	XACTION,09,10	did not wait for table TABLE 37
1417732338417	XACTION,09,10	writing to table TABLE 37
1417732339141	XACTION,09,10	done with table TABLE 37
1417732339142	XACTION,09,10	did not wait for table TABLE 43
1417732339142	XACTION,09,10	requesting table TABLE 43
1417732339142	XACTION,09,10	writing to table TABLE 43
1417732339949	XACTION,08,10	done with table TABLE 42
1417732339950	XACTION,08,10	did not wait for table TABLE 56
1417732339950	XACTION,08,10	requesting table TABLE 56
1417732339950	XACTION,08,10	writing to table TABLE 56
1417732340549	XACTION,08,10	done with table TABLE 56
1417732340549	XACTION,08,10	requesting table TABLE 46
1417732340550	XACTION,08,10	did not wait for table TABLE 46
1417732340550	XACTION,08,10	writing to table TABLE 46
1417732340850	XACTION,09,10	done with table TABLE 43
1417732340850	XACTION,09,10	requesting table TABLE 72
1417732341573	XACTION,08,10	did not wait for table TABLE 72
1417732341573	XACTION,08,10	done with table TABLE 46
1417732341573	XACTION,08,10	requesting table TABLE 72
1417732341574	XACTION,08,10	writing to table TABLE 72
1417732342168	XACTION,08,10	completed transaction
1417732342168	XACTION,08,10	done with table TABLE 72
1417732342169	XACTION,08,10	total read/write time: 10852
1417732342169	XACTION,09,10	done waiting for table TABLE 72
1417732342169	XACTION,09,10	writing to table TABLE 72
1417732342170	XACTION,09,10	completed transaction
1417732342170	XACTION,09,10	done with table TABLE 72
1417732342170	XACTION,09,10	total read/write time: 9196
1417732342171	MANAGER,10,10,false	completed transaction batch
