1417728344553	MANAGER,10,10,false	created transaction manager
1417728344560	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728344560	MANAGER,10,10,false	creating batch
1417728344565	MANAGER,10,10,false	batch created
1417728344566	MANAGER,10,10,false	beginning transaction batch
1417728344568	XACTION,00,10	began transaction
1417728344569	XACTION,01,10	began transaction
1417728344569	XACTION,02,10	began transaction
1417728344571	XACTION,03,10	began transaction
1417728344571	XACTION,04,10	began transaction
1417728344573	XACTION,05,10	began transaction
1417728344574	XACTION,06,10	began transaction
1417728344575	XACTION,07,10	began transaction
1417728344576	XACTION,08,10	began transaction
1417728344577	XACTION,09,10	began transaction
1417728344601	XACTION,04,10	sent all lock requests
1417728344602	XACTION,04,10	requesting table TABLE 0
1417728344603	XACTION,01,10	sent all lock requests
1417728344604	XACTION,01,10	requesting table TABLE 69
1417728344604	XACTION,08,10	sent all lock requests
1417728344605	XACTION,02,10	sent all lock requests
1417728344605	XACTION,08,10	requesting table TABLE 70
1417728344606	XACTION,02,10	requesting table TABLE 85
1417728344606	XACTION,03,10	sent all lock requests
1417728344606	XACTION,05,10	sent all lock requests
1417728344606	XACTION,07,10	sent all lock requests
1417728344607	XACTION,03,10	did not wait for table TABLE 51
1417728344607	XACTION,03,10	requesting table TABLE 51
1417728344607	XACTION,05,10	requesting table TABLE 17
1417728344607	XACTION,07,10	requesting table TABLE 0
1417728344608	XACTION,03,10	writing to table TABLE 51
1417728344608	XACTION,06,10	sent all lock requests
1417728344609	XACTION,05,10	done waiting for table TABLE 17
1417728344609	XACTION,05,10	writing to table TABLE 17
1417728344609	XACTION,06,10	requesting table TABLE 34
1417728344610	XACTION,00,10	requesting table TABLE 17
1417728344610	XACTION,00,10	sent all lock requests
1417728344610	XACTION,09,10	sent all lock requests
1417728344611	XACTION,09,10	requesting table TABLE 84
1417728344612	XACTION,05,10	done with table TABLE 17
1417728344613	XACTION,05,10	requesting table TABLE 87
1417728344616	XACTION,09,10	done waiting for table TABLE 84
1417728344616	XACTION,09,10	writing to table TABLE 84
1417728344618	XACTION,09,10	done with table TABLE 84
1417728344618	XACTION,09,10	requesting table TABLE 1
1417728344619	XACTION,09,10	did not wait for table TABLE 1
1417728344620	XACTION,09,10	writing to table TABLE 1
1417728345890	XACTION,03,10	done with table TABLE 51
1417728345890	XACTION,03,10	requesting table TABLE 50
1417728345891	XACTION,03,10	did not wait for table TABLE 50
1417728345891	XACTION,03,10	writing to table TABLE 50
1417728346207	XACTION,09,10	done with table TABLE 1
1417728346208	XACTION,09,10	requesting table TABLE 19
1417728348520	XACTION,03,10	done with table TABLE 50
1417728348520	XACTION,03,10	requesting table TABLE 87
1417728348521	XACTION,03,10	did not wait for table TABLE 87
1417728348521	XACTION,03,10	writing to table TABLE 87
1417728351599	XACTION,03,10	done with table TABLE 87
1417728351600	XACTION,03,10	did not wait for table TABLE 18
1417728351600	XACTION,03,10	requesting table TABLE 18
1417728351600	XACTION,03,10	writing to table TABLE 18
1417728351991	XACTION,00,10	done waiting for table TABLE 17
1417728351991	XACTION,03,10	did not wait for table TABLE 21
1417728351991	XACTION,03,10	done with table TABLE 18
1417728351991	XACTION,03,10	requesting table TABLE 21
1417728351992	XACTION,00,10	writing to table TABLE 17
1417728351992	XACTION,03,10	writing to table TABLE 21
1417728352200	XACTION,00,10	done with table TABLE 17
1417728352200	XACTION,00,10	requesting table TABLE 50
1417728352493	XACTION,03,10	done with table TABLE 21
1417728352493	XACTION,03,10	requesting table TABLE 92
1417728352494	XACTION,03,10	did not wait for table TABLE 92
1417728352494	XACTION,03,10	writing to table TABLE 92
1417728352494	XACTION,05,10	done waiting for table TABLE 87
1417728352494	XACTION,05,10	writing to table TABLE 87
1417728354646	XACTION,03,10	done with table TABLE 92
1417728354647	XACTION,03,10	did not wait for table TABLE 40
1417728354647	XACTION,03,10	requesting table TABLE 40
1417728354647	XACTION,03,10	writing to table TABLE 40
1417728355281	XACTION,05,10	done with table TABLE 87
1417728355281	XACTION,05,10	requesting table TABLE 81
1417728356028	XACTION,03,10	did not wait for table TABLE 95
1417728356028	XACTION,03,10	done with table TABLE 40
1417728356028	XACTION,03,10	requesting table TABLE 95
1417728356028	XACTION,03,10	writing to table TABLE 95
1417728356028	XACTION,05,10	done waiting for table TABLE 81
1417728356029	XACTION,05,10	writing to table TABLE 81
1417728356029	XACTION,09,10	done waiting for table TABLE 19
1417728356029	XACTION,09,10	writing to table TABLE 19
1417728356030	XACTION,03,10	done with table TABLE 95
1417728356030	XACTION,03,10	requesting table TABLE 63
1417728356031	XACTION,03,10	did not wait for table TABLE 63
1417728356031	XACTION,03,10	writing to table TABLE 63
1417728356918	XACTION,09,10	done with table TABLE 19
1417728356918	XACTION,09,10	requesting table TABLE 81
1417728357322	XACTION,03,10	done with table TABLE 63
1417728357323	XACTION,03,10	did not wait for table TABLE 75
1417728357323	XACTION,03,10	requesting table TABLE 75
1417728357323	XACTION,03,10	writing to table TABLE 75
1417728358056	XACTION,05,10	done with table TABLE 81
1417728358056	XACTION,05,10	requesting table TABLE 5
1417728358057	XACTION,05,10	did not wait for table TABLE 5
1417728358057	XACTION,05,10	writing to table TABLE 5
1417728358057	XACTION,09,10	done waiting for table TABLE 81
1417728358057	XACTION,09,10	writing to table TABLE 81
1417728358531	XACTION,03,10	completed transaction
1417728358531	XACTION,03,10	done with table TABLE 75
1417728358531	XACTION,03,10	total read/write time: 13909
1417728358580	XACTION,09,10	done with table TABLE 81
1417728358581	XACTION,09,10	did not wait for table TABLE 80
1417728358581	XACTION,09,10	requesting table TABLE 80
1417728358581	XACTION,09,10	writing to table TABLE 80
1417728358890	XACTION,09,10	done with table TABLE 80
1417728358891	XACTION,09,10	did not wait for table TABLE 67
1417728358891	XACTION,09,10	requesting table TABLE 67
1417728358891	XACTION,09,10	writing to table TABLE 67
1417728358892	XACTION,09,10	done with table TABLE 67
1417728358893	XACTION,09,10	did not wait for table TABLE 82
1417728358893	XACTION,09,10	requesting table TABLE 82
1417728358893	XACTION,09,10	writing to table TABLE 82
1417728359761	XACTION,05,10	done with table TABLE 5
1417728359762	XACTION,05,10	did not wait for table TABLE 42
1417728359762	XACTION,05,10	requesting table TABLE 42
1417728359763	XACTION,05,10	writing to table TABLE 42
1417728359894	XACTION,09,10	done with table TABLE 82
1417728359894	XACTION,09,10	requesting table TABLE 42
1417728361192	XACTION,05,10	done with table TABLE 42
1417728361192	XACTION,05,10	requesting table TABLE 43
1417728361193	XACTION,05,10	did not wait for table TABLE 43
1417728361193	XACTION,05,10	writing to table TABLE 43
1417728361193	XACTION,09,10	done waiting for table TABLE 42
1417728361193	XACTION,09,10	writing to table TABLE 42
1417728361194	XACTION,05,10	done with table TABLE 43
1417728361195	XACTION,05,10	did not wait for table TABLE 88
1417728361195	XACTION,05,10	requesting table TABLE 88
1417728361195	XACTION,05,10	writing to table TABLE 88
1417728361967	XACTION,05,10	did not wait for table TABLE 14
1417728361967	XACTION,05,10	done with table TABLE 88
1417728361967	XACTION,05,10	requesting table TABLE 14
1417728361967	XACTION,05,10	writing to table TABLE 14
1417728361969	XACTION,05,10	done with table TABLE 14
1417728361969	XACTION,05,10	requesting table TABLE 61
1417728361977	XACTION,05,10	did not wait for table TABLE 61
1417728361977	XACTION,05,10	writing to table TABLE 61
1417728362751	XACTION,09,10	done with table TABLE 42
1417728362752	XACTION,02,10	done waiting for table TABLE 85
1417728362752	XACTION,02,10	writing to table TABLE 85
1417728362752	XACTION,09,10	did not wait for table TABLE 57
1417728362752	XACTION,09,10	requesting table TABLE 57
1417728362752	XACTION,09,10	writing to table TABLE 57
1417728363273	XACTION,05,10	did not wait for table TABLE 75
1417728363273	XACTION,05,10	done with table TABLE 61
1417728363273	XACTION,05,10	requesting table TABLE 75
1417728363274	XACTION,05,10	writing to table TABLE 75
1417728363871	XACTION,09,10	did not wait for table TABLE 11
1417728363871	XACTION,09,10	done with table TABLE 57
1417728363871	XACTION,09,10	requesting table TABLE 11
1417728363872	XACTION,09,10	writing to table TABLE 11
1417728364260	XACTION,05,10	completed transaction
1417728364260	XACTION,05,10	done with table TABLE 75
1417728364261	XACTION,05,10	total read/write time: 11001
1417728365302	XACTION,02,10	done with table TABLE 85
1417728365302	XACTION,02,10	requesting table TABLE 67
1417728365546	XACTION,09,10	completed transaction
1417728365546	XACTION,09,10	done with table TABLE 11
1417728365547	XACTION,00,10	done waiting for table TABLE 50
1417728365547	XACTION,00,10	writing to table TABLE 50
1417728365547	XACTION,09,10	total read/write time: 8659
1417728365548	XACTION,07,10	done waiting for table TABLE 0
1417728365548	XACTION,07,10	writing to table TABLE 0
1417728365550	XACTION,07,10	done with table TABLE 0
1417728365550	XACTION,07,10	requesting table TABLE 2
1417728365842	XACTION,00,10	done with table TABLE 50
1417728365843	XACTION,00,10	did not wait for table TABLE 16
1417728365843	XACTION,00,10	requesting table TABLE 16
1417728365843	XACTION,00,10	writing to table TABLE 16
1417728367292	XACTION,00,10	did not wait for table TABLE 32
1417728367292	XACTION,00,10	done with table TABLE 16
1417728367292	XACTION,00,10	requesting table TABLE 32
1417728367292	XACTION,00,10	writing to table TABLE 32
1417728367293	XACTION,06,10	done waiting for table TABLE 34
1417728367293	XACTION,06,10	writing to table TABLE 34
1417728367980	XACTION,00,10	did not wait for table TABLE 48
1417728367980	XACTION,00,10	done with table TABLE 32
1417728367980	XACTION,00,10	requesting table TABLE 48
1417728367980	XACTION,00,10	writing to table TABLE 48
1417728368788	XACTION,00,10	did not wait for table TABLE 55
1417728368788	XACTION,00,10	done with table TABLE 48
1417728368788	XACTION,00,10	requesting table TABLE 55
1417728368789	XACTION,00,10	writing to table TABLE 55
1417728369125	XACTION,00,10	did not wait for table TABLE 66
1417728369125	XACTION,00,10	done with table TABLE 55
1417728369125	XACTION,00,10	requesting table TABLE 66
1417728369126	XACTION,00,10	writing to table TABLE 66
1417728369127	XACTION,00,10	did not wait for table TABLE 23
1417728369127	XACTION,00,10	done with table TABLE 66
1417728369127	XACTION,00,10	requesting table TABLE 23
1417728369127	XACTION,00,10	writing to table TABLE 23
1417728369266	XACTION,06,10	done with table TABLE 34
1417728369267	XACTION,06,10	did not wait for table TABLE 16
1417728369267	XACTION,06,10	requesting table TABLE 16
1417728369267	XACTION,06,10	writing to table TABLE 16
1417728370303	XACTION,06,10	done with table TABLE 16
1417728370304	XACTION,02,10	done waiting for table TABLE 67
1417728370304	XACTION,02,10	writing to table TABLE 67
1417728370304	XACTION,06,10	did not wait for table TABLE 70
1417728370304	XACTION,06,10	requesting table TABLE 70
1417728370304	XACTION,06,10	writing to table TABLE 70
1417728371056	XACTION,00,10	did not wait for table TABLE 92
1417728371056	XACTION,00,10	done with table TABLE 23
1417728371056	XACTION,00,10	requesting table TABLE 92
1417728371057	XACTION,00,10	writing to table TABLE 92
1417728371707	XACTION,06,10	did not wait for table TABLE 65
1417728371707	XACTION,06,10	done with table TABLE 70
1417728371707	XACTION,06,10	requesting table TABLE 65
1417728371707	XACTION,08,10	done waiting for table TABLE 70
1417728371707	XACTION,08,10	writing to table TABLE 70
1417728371708	XACTION,06,10	writing to table TABLE 65
1417728371744	XACTION,02,10	done with table TABLE 67
1417728371744	XACTION,02,10	requesting table TABLE 52
1417728372090	XACTION,00,10	did not wait for table TABLE 12
1417728372090	XACTION,00,10	done with table TABLE 92
1417728372090	XACTION,00,10	requesting table TABLE 12
1417728372091	XACTION,00,10	writing to table TABLE 12
1417728372357	XACTION,06,10	did not wait for table TABLE 95
1417728372357	XACTION,06,10	done with table TABLE 65
1417728372357	XACTION,06,10	requesting table TABLE 95
1417728372358	XACTION,06,10	writing to table TABLE 95
1417728374014	XACTION,00,10	completed transaction
1417728374014	XACTION,00,10	done with table TABLE 12
1417728374015	XACTION,00,10	total read/write time: 8666
1417728374015	XACTION,01,10	done waiting for table TABLE 69
1417728374015	XACTION,02,10	done waiting for table TABLE 52
1417728374015	XACTION,02,10	writing to table TABLE 52
1417728374015	XACTION,07,10	done waiting for table TABLE 2
1417728374015	XACTION,07,10	writing to table TABLE 2
1417728374016	XACTION,01,10	writing to table TABLE 69
1417728374017	XACTION,01,10	did not wait for table TABLE 71
1417728374017	XACTION,01,10	done with table TABLE 69
1417728374017	XACTION,01,10	requesting table TABLE 71
1417728374018	XACTION,01,10	writing to table TABLE 71
1417728374046	XACTION,06,10	did not wait for table TABLE 94
1417728374046	XACTION,06,10	done with table TABLE 95
1417728374046	XACTION,06,10	requesting table TABLE 94
1417728374047	XACTION,06,10	writing to table TABLE 94
1417728374199	XACTION,08,10	did not wait for table TABLE 21
1417728374199	XACTION,08,10	done with table TABLE 70
1417728374199	XACTION,08,10	requesting table TABLE 21
1417728374199	XACTION,08,10	writing to table TABLE 21
1417728374376	XACTION,02,10	done with table TABLE 52
1417728374376	XACTION,02,10	requesting table TABLE 58
1417728374377	XACTION,02,10	did not wait for table TABLE 58
1417728374377	XACTION,02,10	writing to table TABLE 58
1417728374382	XACTION,08,10	did not wait for table TABLE 83
1417728374382	XACTION,08,10	done with table TABLE 21
1417728374382	XACTION,08,10	requesting table TABLE 83
1417728374382	XACTION,08,10	writing to table TABLE 83
1417728374594	XACTION,01,10	done with table TABLE 71
1417728374595	XACTION,01,10	requesting table TABLE 55
1417728375558	XACTION,07,10	done with table TABLE 2
1417728375558	XACTION,07,10	requesting table TABLE 65
1417728375559	XACTION,04,10	done waiting for table TABLE 0
1417728375559	XACTION,04,10	writing to table TABLE 0
1417728375559	XACTION,07,10	did not wait for table TABLE 65
1417728375559	XACTION,07,10	writing to table TABLE 65
1417728375632	XACTION,02,10	done with table TABLE 58
1417728375633	XACTION,02,10	did not wait for table TABLE 57
1417728375633	XACTION,02,10	requesting table TABLE 57
1417728375633	XACTION,02,10	writing to table TABLE 57
1417728375727	XACTION,08,10	done with table TABLE 83
1417728375727	XACTION,08,10	requesting table TABLE 9
1417728375728	XACTION,08,10	did not wait for table TABLE 9
1417728375728	XACTION,08,10	writing to table TABLE 9
1417728376075	XACTION,06,10	did not wait for table TABLE 63
1417728376075	XACTION,06,10	done with table TABLE 94
1417728376075	XACTION,06,10	requesting table TABLE 63
1417728376076	XACTION,06,10	writing to table TABLE 63
1417728376429	XACTION,02,10	done with table TABLE 57
1417728376429	XACTION,02,10	requesting table TABLE 27
1417728376430	XACTION,02,10	did not wait for table TABLE 27
1417728376430	XACTION,02,10	writing to table TABLE 27
1417728376553	XACTION,08,10	done with table TABLE 9
1417728376553	XACTION,08,10	requesting table TABLE 77
1417728376554	XACTION,08,10	did not wait for table TABLE 77
1417728376554	XACTION,08,10	writing to table TABLE 77
1417728376666	XACTION,04,10	done with table TABLE 0
1417728376666	XACTION,04,10	requesting table TABLE 87
1417728376724	XACTION,07,10	did not wait for table TABLE 23
1417728376724	XACTION,07,10	done with table TABLE 65
1417728376724	XACTION,07,10	requesting table TABLE 23
1417728376724	XACTION,07,10	writing to table TABLE 23
1417728376833	XACTION,06,10	did not wait for table TABLE 30
1417728376833	XACTION,06,10	done with table TABLE 63
1417728376833	XACTION,06,10	requesting table TABLE 30
1417728376834	XACTION,06,10	writing to table TABLE 30
1417728377544	XACTION,08,10	done with table TABLE 77
1417728377544	XACTION,08,10	requesting table TABLE 12
1417728377545	XACTION,08,10	did not wait for table TABLE 12
1417728377545	XACTION,08,10	writing to table TABLE 12
1417728377691	XACTION,08,10	done with table TABLE 12
1417728377692	XACTION,08,10	did not wait for table TABLE 73
1417728377692	XACTION,08,10	requesting table TABLE 73
1417728377692	XACTION,08,10	writing to table TABLE 73
1417728378229	XACTION,02,10	did not wait for table TABLE 29
1417728378229	XACTION,02,10	done with table TABLE 27
1417728378229	XACTION,02,10	requesting table TABLE 29
1417728378229	XACTION,02,10	writing to table TABLE 29
1417728378642	XACTION,06,10	did not wait for table TABLE 60
1417728378642	XACTION,06,10	done with table TABLE 30
1417728378642	XACTION,06,10	requesting table TABLE 60
1417728378642	XACTION,06,10	writing to table TABLE 60
1417728378756	XACTION,02,10	did not wait for table TABLE 44
1417728378756	XACTION,02,10	done with table TABLE 29
1417728378756	XACTION,02,10	requesting table TABLE 44
1417728378756	XACTION,02,10	writing to table TABLE 44
1417728379027	XACTION,07,10	did not wait for table TABLE 83
1417728379027	XACTION,07,10	done with table TABLE 23
1417728379027	XACTION,07,10	requesting table TABLE 83
1417728379027	XACTION,07,10	writing to table TABLE 83
1417728379029	XACTION,07,10	did not wait for table TABLE 67
1417728379029	XACTION,07,10	done with table TABLE 83
1417728379029	XACTION,07,10	requesting table TABLE 67
1417728379029	XACTION,07,10	writing to table TABLE 67
1417728380111	XACTION,08,10	did not wait for table TABLE 14
1417728380111	XACTION,08,10	done with table TABLE 73
1417728380111	XACTION,08,10	requesting table TABLE 14
1417728380111	XACTION,08,10	writing to table TABLE 14
1417728380112	XACTION,08,10	done with table TABLE 14
1417728380113	XACTION,08,10	did not wait for table TABLE 61
1417728380113	XACTION,08,10	requesting table TABLE 61
1417728380113	XACTION,08,10	writing to table TABLE 61
1417728380114	XACTION,01,10	done waiting for table TABLE 55
1417728380114	XACTION,01,10	writing to table TABLE 55
1417728380177	XACTION,07,10	done with table TABLE 67
1417728380177	XACTION,07,10	requesting table TABLE 89
1417728380268	XACTION,06,10	did not wait for table TABLE 45
1417728380268	XACTION,06,10	done with table TABLE 60
1417728380268	XACTION,06,10	requesting table TABLE 45
1417728380268	XACTION,06,10	writing to table TABLE 45
1417728380270	XACTION,06,10	completed transaction
1417728380270	XACTION,06,10	done with table TABLE 45
1417728380270	XACTION,06,10	total read/write time: 12967
1417728380694	XACTION,02,10	did not wait for table TABLE 45
1417728380694	XACTION,02,10	done with table TABLE 44
1417728380694	XACTION,02,10	requesting table TABLE 45
1417728380694	XACTION,02,10	writing to table TABLE 45
1417728380694	XACTION,04,10	done waiting for table TABLE 87
1417728380694	XACTION,07,10	done waiting for table TABLE 89
1417728380695	XACTION,04,10	writing to table TABLE 87
1417728380695	XACTION,07,10	writing to table TABLE 89
1417728381057	XACTION,01,10	done with table TABLE 55
1417728381057	XACTION,01,10	requesting table TABLE 83
1417728381058	XACTION,01,10	did not wait for table TABLE 83
1417728381058	XACTION,01,10	writing to table TABLE 83
1417728381357	XACTION,04,10	done with table TABLE 87
1417728381358	XACTION,04,10	did not wait for table TABLE 64
1417728381358	XACTION,04,10	requesting table TABLE 64
1417728381358	XACTION,04,10	writing to table TABLE 64
1417728381404	XACTION,04,10	done with table TABLE 64
1417728381404	XACTION,04,10	requesting table TABLE 9
1417728381405	XACTION,04,10	did not wait for table TABLE 9
1417728381405	XACTION,04,10	writing to table TABLE 9
1417728381632	XACTION,08,10	did not wait for table TABLE 74
1417728381632	XACTION,08,10	done with table TABLE 61
1417728381632	XACTION,08,10	requesting table TABLE 74
1417728381633	XACTION,08,10	writing to table TABLE 74
1417728382077	XACTION,07,10	done with table TABLE 89
1417728382078	XACTION,07,10	did not wait for table TABLE 46
1417728382078	XACTION,07,10	requesting table TABLE 46
1417728382078	XACTION,07,10	writing to table TABLE 46
1417728382439	XACTION,02,10	done with table TABLE 45
1417728382439	XACTION,02,10	requesting table TABLE 75
1417728382440	XACTION,02,10	did not wait for table TABLE 75
1417728382440	XACTION,02,10	writing to table TABLE 75
1417728382441	XACTION,02,10	done with table TABLE 75
1417728382442	XACTION,02,10	completed transaction
1417728382442	XACTION,02,10	total read/write time: 12405
1417728383742	XACTION,08,10	done with table TABLE 74
1417728383743	XACTION,08,10	completed transaction
1417728383743	XACTION,08,10	total read/write time: 12022
1417728383807	XACTION,04,10	done with table TABLE 9
1417728383808	XACTION,04,10	did not wait for table TABLE 43
1417728383808	XACTION,04,10	requesting table TABLE 43
1417728383808	XACTION,04,10	writing to table TABLE 43
1417728384175	XACTION,01,10	done with table TABLE 83
1417728384175	XACTION,01,10	requesting table TABLE 37
1417728384176	XACTION,01,10	did not wait for table TABLE 37
1417728384176	XACTION,01,10	writing to table TABLE 37
1417728384947	XACTION,04,10	done with table TABLE 43
1417728384947	XACTION,04,10	requesting table TABLE 78
1417728384948	XACTION,04,10	did not wait for table TABLE 78
1417728384948	XACTION,04,10	writing to table TABLE 78
1417728384994	XACTION,07,10	done with table TABLE 46
1417728384994	XACTION,07,10	requesting table TABLE 28
1417728384995	XACTION,07,10	did not wait for table TABLE 28
1417728384995	XACTION,07,10	writing to table TABLE 28
1417728385286	XACTION,04,10	did not wait for table TABLE 41
1417728385286	XACTION,04,10	done with table TABLE 78
1417728385286	XACTION,04,10	requesting table TABLE 41
1417728385287	XACTION,04,10	writing to table TABLE 41
1417728385834	XACTION,01,10	done with table TABLE 37
1417728385834	XACTION,01,10	requesting table TABLE 57
1417728386423	XACTION,04,10	done with table TABLE 41
1417728386424	XACTION,04,10	requesting table TABLE 28
1417728386624	XACTION,01,10	done waiting for table TABLE 57
1417728386624	XACTION,01,10	writing to table TABLE 57
1417728386624	XACTION,07,10	did not wait for table TABLE 60
1417728386624	XACTION,07,10	done with table TABLE 28
1417728386624	XACTION,07,10	requesting table TABLE 60
1417728386624	XACTION,07,10	writing to table TABLE 60
1417728387058	XACTION,01,10	did not wait for table TABLE 94
1417728387058	XACTION,01,10	done with table TABLE 57
1417728387058	XACTION,01,10	requesting table TABLE 94
1417728387058	XACTION,01,10	writing to table TABLE 94
1417728387342	XACTION,07,10	completed transaction
1417728387342	XACTION,07,10	done with table TABLE 60
1417728387342	XACTION,07,10	total read/write time: 12799
1417728389584	XACTION,01,10	done with table TABLE 94
1417728389585	XACTION,01,10	did not wait for table TABLE 13
1417728389585	XACTION,01,10	requesting table TABLE 13
1417728389585	XACTION,01,10	writing to table TABLE 13
1417728390266	XACTION,01,10	done with table TABLE 13
1417728390266	XACTION,01,10	requesting table TABLE 91
1417728390266	XACTION,04,10	done waiting for table TABLE 28
1417728390267	XACTION,01,10	did not wait for table TABLE 91
1417728390267	XACTION,01,10	writing to table TABLE 91
1417728390267	XACTION,04,10	writing to table TABLE 28
1417728390269	XACTION,01,10	did not wait for table TABLE 30
1417728390269	XACTION,01,10	done with table TABLE 91
1417728390269	XACTION,01,10	requesting table TABLE 30
1417728390270	XACTION,01,10	writing to table TABLE 30
1417728390838	XACTION,04,10	done with table TABLE 28
1417728390838	XACTION,04,10	requesting table TABLE 31
1417728390839	XACTION,04,10	did not wait for table TABLE 31
1417728390839	XACTION,04,10	writing to table TABLE 31
1417728391076	XACTION,01,10	completed transaction
1417728391076	XACTION,01,10	done with table TABLE 30
1417728391077	XACTION,01,10	total read/write time: 10740
1417728392914	XACTION,04,10	did not wait for table TABLE 74
1417728392914	XACTION,04,10	done with table TABLE 31
1417728392914	XACTION,04,10	requesting table TABLE 74
1417728392915	XACTION,04,10	writing to table TABLE 74
1417728393570	XACTION,04,10	done with table TABLE 74
1417728393571	XACTION,04,10	completed transaction
1417728393571	XACTION,04,10	total read/write time: 10126
1417728393572	MANAGER,10,10,false	completed transaction batch
