1417730311435	MANAGER,10,10,false	created transaction manager
1417730311442	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730311442	MANAGER,10,10,false	creating batch
1417730311447	MANAGER,10,10,false	batch created
1417730311448	MANAGER,10,10,false	beginning transaction batch
1417730311449	XACTION,00,10	began transaction
1417730311451	XACTION,01,10	began transaction
1417730311453	XACTION,02,10	began transaction
1417730311453	XACTION,04,10	began transaction
1417730311454	XACTION,03,10	began transaction
1417730311456	XACTION,05,10	began transaction
1417730311456	XACTION,06,10	began transaction
1417730311457	XACTION,07,10	began transaction
1417730311458	XACTION,08,10	began transaction
1417730311459	XACTION,09,10	began transaction
1417730311484	XACTION,01,10	sent all lock requests
1417730311485	XACTION,01,10	requesting table TABLE 17
1417730311485	XACTION,02,10	sent all lock requests
1417730311485	XACTION,08,10	sent all lock requests
1417730311486	XACTION,01,10	did not wait for table TABLE 17
1417730311486	XACTION,02,10	requesting table TABLE 33
1417730311486	XACTION,08,10	requesting table TABLE 18
1417730311487	XACTION,01,10	writing to table TABLE 17
1417730311488	XACTION,06,10	requesting table TABLE 0
1417730311488	XACTION,06,10	sent all lock requests
1417730311490	XACTION,04,10	requesting table TABLE 70
1417730311490	XACTION,04,10	sent all lock requests
1417730311491	XACTION,00,10	requesting table TABLE 68
1417730311491	XACTION,00,10	sent all lock requests
1417730311491	XACTION,05,10	sent all lock requests
1417730311491	XACTION,07,10	sent all lock requests
1417730311492	XACTION,05,10	did not wait for table TABLE 1
1417730311492	XACTION,05,10	requesting table TABLE 1
1417730311492	XACTION,07,10	requesting table TABLE 3
1417730311492	XACTION,09,10	sent all lock requests
1417730311493	XACTION,03,10	sent all lock requests
1417730311493	XACTION,05,10	writing to table TABLE 1
1417730311493	XACTION,09,10	requesting table TABLE 16
1417730311494	XACTION,03,10	requesting table TABLE 50
1417730311756	XACTION,05,10	done with table TABLE 1
1417730311756	XACTION,05,10	requesting table TABLE 2
1417730311757	XACTION,05,10	did not wait for table TABLE 2
1417730311758	XACTION,05,10	writing to table TABLE 2
1417730311760	XACTION,05,10	done with table TABLE 2
1417730311760	XACTION,05,10	requesting table TABLE 64
1417730311761	XACTION,05,10	did not wait for table TABLE 64
1417730311762	XACTION,05,10	writing to table TABLE 64
1417730312704	XACTION,01,10	done with table TABLE 17
1417730312704	XACTION,01,10	requesting table TABLE 18
1417730312705	XACTION,01,10	did not wait for table TABLE 18
1417730312705	XACTION,01,10	writing to table TABLE 18
1417730313527	XACTION,05,10	done with table TABLE 64
1417730313528	XACTION,05,10	did not wait for table TABLE 6
1417730313528	XACTION,05,10	requesting table TABLE 6
1417730313528	XACTION,05,10	writing to table TABLE 6
1417730314255	XACTION,01,10	did not wait for table TABLE 59
1417730314255	XACTION,01,10	done with table TABLE 18
1417730314255	XACTION,01,10	requesting table TABLE 59
1417730314255	XACTION,01,10	writing to table TABLE 59
1417730314402	XACTION,05,10	did not wait for table TABLE 97
1417730314402	XACTION,05,10	done with table TABLE 6
1417730314402	XACTION,05,10	requesting table TABLE 97
1417730314403	XACTION,05,10	writing to table TABLE 97
1417730315243	XACTION,01,10	did not wait for table TABLE 43
1417730315243	XACTION,01,10	done with table TABLE 59
1417730315243	XACTION,01,10	requesting table TABLE 43
1417730315244	XACTION,01,10	writing to table TABLE 43
1417730315591	XACTION,05,10	done with table TABLE 97
1417730315591	XACTION,05,10	requesting table TABLE 7
1417730315592	XACTION,05,10	did not wait for table TABLE 7
1417730315592	XACTION,05,10	writing to table TABLE 7
1417730316241	XACTION,01,10	done with table TABLE 43
1417730316241	XACTION,01,10	requesting table TABLE 24
1417730316242	XACTION,01,10	did not wait for table TABLE 24
1417730316242	XACTION,01,10	writing to table TABLE 24
1417730317109	XACTION,05,10	did not wait for table TABLE 93
1417730317109	XACTION,05,10	done with table TABLE 7
1417730317109	XACTION,05,10	requesting table TABLE 93
1417730317109	XACTION,09,10	done waiting for table TABLE 16
1417730317109	XACTION,09,10	writing to table TABLE 16
1417730317110	XACTION,05,10	writing to table TABLE 93
1417730317110	XACTION,07,10	done waiting for table TABLE 3
1417730317110	XACTION,07,10	writing to table TABLE 3
1417730317120	XACTION,01,10	done with table TABLE 24
1417730317121	XACTION,01,10	did not wait for table TABLE 95
1417730317121	XACTION,01,10	requesting table TABLE 95
1417730317121	XACTION,01,10	writing to table TABLE 95
1417730317999	XACTION,07,10	done with table TABLE 3
1417730317999	XACTION,07,10	requesting table TABLE 81
1417730318392	XACTION,09,10	done with table TABLE 16
1417730318392	XACTION,09,10	requesting table TABLE 49
1417730318393	XACTION,09,10	did not wait for table TABLE 49
1417730318393	XACTION,09,10	writing to table TABLE 49
1417730318767	XACTION,05,10	done with table TABLE 93
1417730318767	XACTION,05,10	requesting table TABLE 59
1417730319684	XACTION,09,10	done with table TABLE 49
1417730319685	XACTION,09,10	did not wait for table TABLE 81
1417730319685	XACTION,09,10	requesting table TABLE 81
1417730319685	XACTION,09,10	writing to table TABLE 81
1417730319803	XACTION,01,10	did not wait for table TABLE 29
1417730319803	XACTION,01,10	done with table TABLE 95
1417730319803	XACTION,01,10	requesting table TABLE 29
1417730319804	XACTION,01,10	writing to table TABLE 29
1417730320200	XACTION,07,10	done waiting for table TABLE 81
1417730320200	XACTION,09,10	done with table TABLE 81
1417730320200	XACTION,09,10	requesting table TABLE 66
1417730320201	XACTION,07,10	writing to table TABLE 81
1417730320201	XACTION,09,10	did not wait for table TABLE 66
1417730320201	XACTION,09,10	writing to table TABLE 66
1417730321113	XACTION,09,10	done with table TABLE 66
1417730321114	XACTION,09,10	did not wait for table TABLE 23
1417730321114	XACTION,09,10	requesting table TABLE 23
1417730321114	XACTION,09,10	writing to table TABLE 23
1417730321116	XACTION,09,10	done with table TABLE 23
1417730321116	XACTION,09,10	requesting table TABLE 28
1417730321131	XACTION,01,10	done with table TABLE 29
1417730321131	XACTION,01,10	requesting table TABLE 89
1417730321132	XACTION,01,10	did not wait for table TABLE 89
1417730321132	XACTION,01,10	writing to table TABLE 89
1417730322125	XACTION,01,10	did not wait for table TABLE 28
1417730322125	XACTION,01,10	done with table TABLE 89
1417730322125	XACTION,01,10	requesting table TABLE 28
1417730322126	XACTION,01,10	writing to table TABLE 28
1417730322313	XACTION,01,10	done with table TABLE 28
1417730322313	XACTION,01,10	requesting table TABLE 14
1417730322314	XACTION,01,10	did not wait for table TABLE 14
1417730322314	XACTION,01,10	writing to table TABLE 14
1417730322340	XACTION,07,10	done with table TABLE 81
1417730322340	XACTION,07,10	requesting table TABLE 64
1417730322341	XACTION,07,10	did not wait for table TABLE 64
1417730322341	XACTION,07,10	writing to table TABLE 64
1417730322854	XACTION,01,10	done with table TABLE 14
1417730322855	XACTION,01,10	completed transaction
1417730322855	XACTION,01,10	total read/write time: 11354
1417730322855	XACTION,05,10	done waiting for table TABLE 59
1417730322855	XACTION,05,10	writing to table TABLE 59
1417730322856	XACTION,09,10	done waiting for table TABLE 28
1417730322856	XACTION,09,10	writing to table TABLE 28
1417730322857	XACTION,05,10	done with table TABLE 59
1417730322864	XACTION,02,10	done waiting for table TABLE 33
1417730322864	XACTION,05,10	did not wait for table TABLE 27
1417730322864	XACTION,05,10	requesting table TABLE 27
1417730322864	XACTION,05,10	writing to table TABLE 27
1417730322865	XACTION,02,10	writing to table TABLE 33
1417730322866	XACTION,02,10	done with table TABLE 33
1417730322866	XACTION,02,10	requesting table TABLE 98
1417730323362	XACTION,05,10	did not wait for table TABLE 26
1417730323362	XACTION,05,10	done with table TABLE 27
1417730323362	XACTION,05,10	requesting table TABLE 26
1417730323362	XACTION,05,10	writing to table TABLE 26
1417730324326	XACTION,07,10	done with table TABLE 64
1417730324327	XACTION,07,10	did not wait for table TABLE 6
1417730324327	XACTION,07,10	requesting table TABLE 6
1417730324327	XACTION,07,10	writing to table TABLE 6
1417730324436	XACTION,09,10	did not wait for table TABLE 73
1417730324436	XACTION,09,10	done with table TABLE 28
1417730324436	XACTION,09,10	requesting table TABLE 73
1417730324437	XACTION,09,10	writing to table TABLE 73
1417730324925	XACTION,07,10	did not wait for table TABLE 97
1417730324925	XACTION,07,10	done with table TABLE 6
1417730324925	XACTION,07,10	requesting table TABLE 97
1417730324926	XACTION,04,10	done waiting for table TABLE 70
1417730324926	XACTION,04,10	writing to table TABLE 70
1417730324926	XACTION,07,10	writing to table TABLE 97
1417730324927	XACTION,06,10	done waiting for table TABLE 0
1417730324928	XACTION,06,10	writing to table TABLE 0
1417730324976	XACTION,09,10	did not wait for table TABLE 90
1417730324976	XACTION,09,10	done with table TABLE 73
1417730324976	XACTION,09,10	requesting table TABLE 90
1417730324977	XACTION,09,10	writing to table TABLE 90
1417730325275	XACTION,05,10	completed transaction
1417730325275	XACTION,05,10	done with table TABLE 26
1417730325275	XACTION,05,10	total read/write time: 9671
1417730325583	XACTION,06,10	done with table TABLE 0
1417730325584	XACTION,06,10	requesting table TABLE 34
1417730325950	XACTION,09,10	did not wait for table TABLE 60
1417730325950	XACTION,09,10	done with table TABLE 90
1417730325950	XACTION,09,10	requesting table TABLE 60
1417730325951	XACTION,09,10	writing to table TABLE 60
1417730326197	XACTION,04,10	done with table TABLE 70
1417730326198	XACTION,04,10	did not wait for table TABLE 33
1417730326198	XACTION,04,10	requesting table TABLE 33
1417730326198	XACTION,04,10	writing to table TABLE 33
1417730326199	XACTION,04,10	done with table TABLE 33
1417730326200	XACTION,04,10	requesting table TABLE 48
1417730326556	XACTION,07,10	done with table TABLE 97
1417730326556	XACTION,07,10	requesting table TABLE 82
1417730326557	XACTION,07,10	did not wait for table TABLE 82
1417730326557	XACTION,07,10	writing to table TABLE 82
1417730327216	XACTION,09,10	done with table TABLE 60
1417730327216	XACTION,09,10	requesting table TABLE 75
1417730327217	XACTION,09,10	did not wait for table TABLE 75
1417730327217	XACTION,09,10	writing to table TABLE 75
1417730327291	XACTION,07,10	done with table TABLE 82
1417730327292	XACTION,07,10	did not wait for table TABLE 24
1417730327292	XACTION,07,10	requesting table TABLE 24
1417730327292	XACTION,07,10	writing to table TABLE 24
1417730327612	XACTION,09,10	completed transaction
1417730327612	XACTION,09,10	done with table TABLE 75
1417730327613	XACTION,09,10	total read/write time: 8744
1417730327751	XACTION,07,10	did not wait for table TABLE 43
1417730327751	XACTION,07,10	done with table TABLE 24
1417730327751	XACTION,07,10	requesting table TABLE 43
1417730327751	XACTION,07,10	writing to table TABLE 43
1417730327752	XACTION,02,10	done waiting for table TABLE 98
1417730327752	XACTION,02,10	writing to table TABLE 98
1417730327752	XACTION,03,10	done waiting for table TABLE 50
1417730327752	XACTION,03,10	writing to table TABLE 50
1417730327752	XACTION,04,10	done waiting for table TABLE 48
1417730327753	XACTION,04,10	writing to table TABLE 48
1417730328330	XACTION,07,10	done with table TABLE 43
1417730328330	XACTION,07,10	requesting table TABLE 29
1417730328331	XACTION,07,10	did not wait for table TABLE 29
1417730328331	XACTION,07,10	writing to table TABLE 29
1417730328688	XACTION,04,10	done with table TABLE 48
1417730328689	XACTION,04,10	requesting table TABLE 55
1417730328792	XACTION,07,10	done with table TABLE 29
1417730328793	XACTION,07,10	did not wait for table TABLE 45
1417730328793	XACTION,07,10	requesting table TABLE 45
1417730328793	XACTION,07,10	writing to table TABLE 45
1417730329465	XACTION,03,10	did not wait for table TABLE 32
1417730329465	XACTION,03,10	done with table TABLE 50
1417730329465	XACTION,03,10	requesting table TABLE 32
1417730329465	XACTION,03,10	writing to table TABLE 32
1417730330535	XACTION,07,10	completed transaction
1417730330535	XACTION,07,10	done with table TABLE 45
1417730330535	XACTION,07,10	total read/write time: 11211
1417730330719	XACTION,02,10	did not wait for table TABLE 97
1417730330719	XACTION,02,10	done with table TABLE 98
1417730330719	XACTION,02,10	requesting table TABLE 97
1417730330719	XACTION,02,10	writing to table TABLE 97
1417730332178	XACTION,02,10	did not wait for table TABLE 42
1417730332178	XACTION,02,10	done with table TABLE 97
1417730332178	XACTION,02,10	requesting table TABLE 42
1417730332178	XACTION,02,10	writing to table TABLE 42
1417730332180	XACTION,02,10	did not wait for table TABLE 8
1417730332180	XACTION,02,10	done with table TABLE 42
1417730332180	XACTION,02,10	requesting table TABLE 8
1417730332180	XACTION,02,10	writing to table TABLE 8
1417730332290	XACTION,03,10	did not wait for table TABLE 49
1417730332290	XACTION,03,10	done with table TABLE 32
1417730332290	XACTION,03,10	requesting table TABLE 49
1417730332290	XACTION,03,10	writing to table TABLE 49
1417730332678	XACTION,03,10	did not wait for table TABLE 65
1417730332678	XACTION,03,10	done with table TABLE 49
1417730332678	XACTION,03,10	requesting table TABLE 65
1417730332678	XACTION,03,10	writing to table TABLE 65
1417730332872	XACTION,02,10	did not wait for table TABLE 24
1417730332872	XACTION,02,10	done with table TABLE 8
1417730332872	XACTION,02,10	requesting table TABLE 24
1417730332872	XACTION,02,10	writing to table TABLE 24
1417730334084	XACTION,03,10	did not wait for table TABLE 67
1417730334084	XACTION,03,10	done with table TABLE 65
1417730334084	XACTION,03,10	requesting table TABLE 67
1417730334084	XACTION,03,10	writing to table TABLE 67
1417730335374	XACTION,03,10	did not wait for table TABLE 43
1417730335374	XACTION,03,10	done with table TABLE 67
1417730335374	XACTION,03,10	requesting table TABLE 43
1417730335374	XACTION,03,10	writing to table TABLE 43
1417730335532	XACTION,02,10	did not wait for table TABLE 78
1417730335532	XACTION,02,10	done with table TABLE 24
1417730335532	XACTION,02,10	requesting table TABLE 78
1417730335533	XACTION,02,10	writing to table TABLE 78
1417730337125	XACTION,02,10	done with table TABLE 78
1417730337125	XACTION,02,10	requesting table TABLE 95
1417730338443	XACTION,03,10	did not wait for table TABLE 58
1417730338443	XACTION,03,10	done with table TABLE 43
1417730338443	XACTION,03,10	requesting table TABLE 58
1417730338443	XACTION,03,10	writing to table TABLE 58
1417730340445	XACTION,03,10	did not wait for table TABLE 92
1417730340445	XACTION,03,10	done with table TABLE 58
1417730340445	XACTION,03,10	requesting table TABLE 92
1417730340446	XACTION,03,10	writing to table TABLE 92
1417730340447	XACTION,03,10	did not wait for table TABLE 95
1417730340447	XACTION,03,10	done with table TABLE 92
1417730340447	XACTION,03,10	requesting table TABLE 95
1417730340448	XACTION,03,10	writing to table TABLE 95
1417730341542	XACTION,03,10	did not wait for table TABLE 46
1417730341542	XACTION,03,10	done with table TABLE 95
1417730341542	XACTION,03,10	requesting table TABLE 46
1417730341543	XACTION,02,10	done waiting for table TABLE 95
1417730341543	XACTION,02,10	writing to table TABLE 95
1417730341543	XACTION,03,10	writing to table TABLE 46
1417730341545	XACTION,02,10	did not wait for table TABLE 13
1417730341545	XACTION,02,10	done with table TABLE 95
1417730341545	XACTION,02,10	requesting table TABLE 13
1417730341545	XACTION,02,10	writing to table TABLE 13
1417730342464	XACTION,03,10	completed transaction
1417730342464	XACTION,03,10	done with table TABLE 46
1417730342465	XACTION,03,10	total read/write time: 14702
1417730342831	XACTION,02,10	did not wait for table TABLE 44
1417730342831	XACTION,02,10	done with table TABLE 13
1417730342831	XACTION,02,10	requesting table TABLE 44
1417730342831	XACTION,02,10	writing to table TABLE 44
1417730342831	XACTION,04,10	done waiting for table TABLE 55
1417730342831	XACTION,04,10	writing to table TABLE 55
1417730344740	XACTION,04,10	did not wait for table TABLE 96
1417730344740	XACTION,04,10	done with table TABLE 55
1417730344740	XACTION,04,10	requesting table TABLE 96
1417730344741	XACTION,04,10	writing to table TABLE 96
1417730345100	XACTION,02,10	completed transaction
1417730345100	XACTION,02,10	done with table TABLE 44
1417730345100	XACTION,02,10	total read/write time: 12922
1417730345464	XACTION,04,10	did not wait for table TABLE 7
1417730345464	XACTION,04,10	done with table TABLE 96
1417730345464	XACTION,04,10	requesting table TABLE 7
1417730345465	XACTION,04,10	writing to table TABLE 7
1417730345466	XACTION,04,10	did not wait for table TABLE 24
1417730345466	XACTION,04,10	done with table TABLE 7
1417730345466	XACTION,04,10	requesting table TABLE 24
1417730345466	XACTION,06,10	done waiting for table TABLE 34
1417730345467	XACTION,00,10	done waiting for table TABLE 68
1417730345467	XACTION,04,10	writing to table TABLE 24
1417730345467	XACTION,06,10	writing to table TABLE 34
1417730345468	XACTION,00,10	writing to table TABLE 68
1417730345468	XACTION,08,10	done waiting for table TABLE 18
1417730345468	XACTION,08,10	writing to table TABLE 18
1417730346009	XACTION,04,10	done with table TABLE 24
1417730346010	XACTION,04,10	did not wait for table TABLE 26
1417730346010	XACTION,04,10	requesting table TABLE 26
1417730346011	XACTION,04,10	writing to table TABLE 26
1417730346271	XACTION,04,10	done with table TABLE 26
1417730346272	XACTION,04,10	did not wait for table TABLE 28
1417730346272	XACTION,04,10	requesting table TABLE 28
1417730346272	XACTION,04,10	writing to table TABLE 28
1417730346274	XACTION,04,10	done with table TABLE 28
1417730346274	XACTION,04,10	requesting table TABLE 73
1417730346275	XACTION,04,10	did not wait for table TABLE 73
1417730346275	XACTION,04,10	writing to table TABLE 73
1417730346408	XACTION,08,10	done with table TABLE 18
1417730346408	XACTION,08,10	requesting table TABLE 71
1417730346409	XACTION,08,10	did not wait for table TABLE 71
1417730346409	XACTION,08,10	writing to table TABLE 71
1417730346412	XACTION,06,10	done with table TABLE 34
1417730346413	XACTION,06,10	did not wait for table TABLE 98
1417730346413	XACTION,06,10	requesting table TABLE 98
1417730346422	XACTION,06,10	writing to table TABLE 98
1417730346484	XACTION,00,10	done with table TABLE 68
1417730346485	XACTION,00,10	did not wait for table TABLE 34
1417730346485	XACTION,00,10	requesting table TABLE 34
1417730346486	XACTION,00,10	writing to table TABLE 34
1417730346906	XACTION,06,10	did not wait for table TABLE 54
1417730346906	XACTION,06,10	done with table TABLE 98
1417730346906	XACTION,06,10	requesting table TABLE 54
1417730346907	XACTION,06,10	writing to table TABLE 54
1417730346908	XACTION,06,10	done with table TABLE 54
1417730346909	XACTION,06,10	did not wait for table TABLE 22
1417730346909	XACTION,06,10	requesting table TABLE 22
1417730346910	XACTION,06,10	writing to table TABLE 22
1417730348030	XACTION,06,10	done with table TABLE 22
1417730348031	XACTION,06,10	did not wait for table TABLE 79
1417730348031	XACTION,06,10	requesting table TABLE 79
1417730348032	XACTION,06,10	writing to table TABLE 79
1417730348168	XACTION,08,10	done with table TABLE 71
1417730348168	XACTION,08,10	requesting table TABLE 86
1417730348223	XACTION,00,10	done with table TABLE 34
1417730348223	XACTION,00,10	requesting table TABLE 2
1417730348224	XACTION,00,10	did not wait for table TABLE 2
1417730348224	XACTION,00,10	writing to table TABLE 2
1417730348514	XACTION,04,10	completed transaction
1417730348514	XACTION,04,10	done with table TABLE 73
1417730348514	XACTION,04,10	total read/write time: 7880
1417730348848	XACTION,00,10	done with table TABLE 2
1417730348848	XACTION,00,10	requesting table TABLE 58
1417730349226	XACTION,06,10	done with table TABLE 79
1417730349227	XACTION,06,10	did not wait for table TABLE 29
1417730349227	XACTION,06,10	requesting table TABLE 29
1417730349227	XACTION,06,10	writing to table TABLE 29
1417730350516	XACTION,06,10	did not wait for table TABLE 13
1417730350516	XACTION,06,10	done with table TABLE 29
1417730350516	XACTION,06,10	requesting table TABLE 13
1417730350516	XACTION,06,10	writing to table TABLE 13
1417730352140	XACTION,00,10	done waiting for table TABLE 58
1417730352140	XACTION,00,10	writing to table TABLE 58
1417730352140	XACTION,06,10	did not wait for table TABLE 31
1417730352140	XACTION,06,10	done with table TABLE 13
1417730352140	XACTION,06,10	requesting table TABLE 31
1417730352140	XACTION,06,10	writing to table TABLE 31
1417730352142	XACTION,00,10	did not wait for table TABLE 77
1417730352142	XACTION,00,10	done with table TABLE 58
1417730352142	XACTION,00,10	requesting table TABLE 77
1417730352142	XACTION,00,10	writing to table TABLE 77
1417730352142	XACTION,06,10	did not wait for table TABLE 44
1417730352142	XACTION,06,10	done with table TABLE 31
1417730352142	XACTION,06,10	requesting table TABLE 44
1417730352142	XACTION,06,10	writing to table TABLE 44
1417730352658	XACTION,06,10	done with table TABLE 44
1417730352659	XACTION,06,10	completed transaction
1417730352659	XACTION,06,10	total read/write time: 7826
1417730353352	XACTION,00,10	done with table TABLE 77
1417730353352	XACTION,00,10	requesting table TABLE 9
1417730353353	XACTION,00,10	did not wait for table TABLE 9
1417730353353	XACTION,00,10	writing to table TABLE 9
1417730355667	XACTION,00,10	done with table TABLE 9
1417730355668	XACTION,00,10	did not wait for table TABLE 79
1417730355668	XACTION,00,10	requesting table TABLE 79
1417730355668	XACTION,08,10	done waiting for table TABLE 86
1417730355668	XACTION,08,10	writing to table TABLE 86
1417730355669	XACTION,00,10	writing to table TABLE 79
1417730355670	XACTION,08,10	did not wait for table TABLE 20
1417730355670	XACTION,08,10	done with table TABLE 86
1417730355670	XACTION,08,10	requesting table TABLE 20
1417730355670	XACTION,08,10	writing to table TABLE 20
1417730355671	XACTION,08,10	done with table TABLE 20
1417730355671	XACTION,08,10	requesting table TABLE 6
1417730355672	XACTION,08,10	did not wait for table TABLE 6
1417730355672	XACTION,08,10	writing to table TABLE 6
1417730356265	XACTION,08,10	done with table TABLE 6
1417730356265	XACTION,08,10	requesting table TABLE 67
1417730356266	XACTION,08,10	did not wait for table TABLE 67
1417730356266	XACTION,08,10	writing to table TABLE 67
1417730356267	XACTION,08,10	done with table TABLE 67
1417730356268	XACTION,08,10	did not wait for table TABLE 13
1417730356268	XACTION,08,10	requesting table TABLE 13
1417730356268	XACTION,08,10	writing to table TABLE 13
1417730356689	XACTION,00,10	done with table TABLE 79
1417730356689	XACTION,00,10	requesting table TABLE 29
1417730356690	XACTION,00,10	did not wait for table TABLE 29
1417730356690	XACTION,00,10	writing to table TABLE 29
1417730357551	XACTION,08,10	done with table TABLE 13
1417730357552	XACTION,08,10	did not wait for table TABLE 91
1417730357552	XACTION,08,10	requesting table TABLE 91
1417730357552	XACTION,08,10	writing to table TABLE 91
1417730358533	XACTION,00,10	did not wait for table TABLE 61
1417730358533	XACTION,00,10	done with table TABLE 29
1417730358533	XACTION,00,10	requesting table TABLE 61
1417730358534	XACTION,00,10	writing to table TABLE 61
1417730358573	XACTION,00,10	done with table TABLE 61
1417730358574	XACTION,00,10	did not wait for table TABLE 90
1417730358574	XACTION,00,10	requesting table TABLE 90
1417730358574	XACTION,00,10	writing to table TABLE 90
1417730359239	XACTION,08,10	done with table TABLE 91
1417730359239	XACTION,08,10	requesting table TABLE 30
1417730359240	XACTION,08,10	did not wait for table TABLE 30
1417730359240	XACTION,08,10	writing to table TABLE 30
1417730359241	XACTION,08,10	done with table TABLE 30
1417730359242	XACTION,08,10	requesting table TABLE 90
1417730360424	XACTION,00,10	completed transaction
1417730360424	XACTION,00,10	done with table TABLE 90
1417730360424	XACTION,08,10	done waiting for table TABLE 90
1417730360425	XACTION,00,10	total read/write time: 11650
1417730360425	XACTION,08,10	writing to table TABLE 90
1417730361363	XACTION,08,10	completed transaction
1417730361363	XACTION,08,10	done with table TABLE 90
1417730361364	MANAGER,10,10,false	completed transaction batch
1417730361364	XACTION,08,10	total read/write time: 7200
