1417731069869	MANAGER,10,10,false	created transaction manager
1417731069877	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731069877	MANAGER,10,10,false	creating batch
1417731069882	MANAGER,10,10,false	batch created
1417731069882	MANAGER,10,10,false	beginning transaction batch
1417731069885	XACTION,00,10	began transaction
1417731069886	XACTION,01,10	began transaction
1417731069886	XACTION,02,10	began transaction
1417731069887	XACTION,03,10	began transaction
1417731069889	XACTION,04,10	began transaction
1417731069889	XACTION,05,10	began transaction
1417731069890	XACTION,06,10	began transaction
1417731069891	XACTION,07,10	began transaction
1417731069892	XACTION,08,10	began transaction
1417731069893	XACTION,09,10	began transaction
1417731069921	XACTION,05,10	requesting table TABLE 16
1417731069921	XACTION,05,10	sent all lock requests
1417731069922	XACTION,03,10	sent all lock requests
1417731069923	XACTION,03,10	requesting table TABLE 49
1417731069923	XACTION,05,10	did not wait for table TABLE 16
1417731069924	XACTION,00,10	sent all lock requests
1417731069924	XACTION,05,10	writing to table TABLE 16
1417731069924	XACTION,09,10	sent all lock requests
1417731069925	XACTION,00,10	requesting table TABLE 68
1417731069925	XACTION,02,10	sent all lock requests
1417731069925	XACTION,04,10	sent all lock requests
1417731069925	XACTION,09,10	requesting table TABLE 69
1417731069926	XACTION,02,10	requesting table TABLE 33
1417731069926	XACTION,04,10	requesting table TABLE 0
1417731069926	XACTION,05,10	done with table TABLE 16
1417731069926	XACTION,07,10	sent all lock requests
1417731069927	XACTION,05,10	requesting table TABLE 69
1417731069927	XACTION,06,10	sent all lock requests
1417731069927	XACTION,07,10	requesting table TABLE 32
1417731069927	XACTION,08,10	requesting table TABLE 85
1417731069927	XACTION,08,10	sent all lock requests
1417731069928	XACTION,01,10	sent all lock requests
1417731069928	XACTION,05,10	did not wait for table TABLE 69
1417731069928	XACTION,06,10	requesting table TABLE 64
1417731069928	XACTION,08,10	did not wait for table TABLE 85
1417731069929	XACTION,01,10	requesting table TABLE 50
1417731069929	XACTION,05,10	writing to table TABLE 69
1417731069929	XACTION,08,10	writing to table TABLE 85
1417731069931	XACTION,08,10	done with table TABLE 85
1417731069932	XACTION,08,10	requesting table TABLE 84
1417731069933	XACTION,08,10	did not wait for table TABLE 84
1417731069933	XACTION,08,10	writing to table TABLE 84
1417731070671	XACTION,08,10	done with table TABLE 84
1417731070671	XACTION,08,10	requesting table TABLE 18
1417731070672	XACTION,08,10	did not wait for table TABLE 18
1417731070672	XACTION,08,10	writing to table TABLE 18
1417731070952	XACTION,08,10	done with table TABLE 18
1417731070953	XACTION,08,10	did not wait for table TABLE 4
1417731070953	XACTION,08,10	requesting table TABLE 4
1417731070953	XACTION,08,10	writing to table TABLE 4
1417731072273	XACTION,05,10	done with table TABLE 69
1417731072273	XACTION,05,10	requesting table TABLE 32
1417731072274	XACTION,05,10	did not wait for table TABLE 32
1417731072274	XACTION,05,10	writing to table TABLE 32
1417731073360	XACTION,08,10	done with table TABLE 4
1417731073360	XACTION,08,10	requesting table TABLE 66
1417731074935	XACTION,05,10	done with table TABLE 32
1417731074936	XACTION,05,10	did not wait for table TABLE 52
1417731074936	XACTION,05,10	requesting table TABLE 52
1417731074936	XACTION,08,10	done waiting for table TABLE 66
1417731074936	XACTION,08,10	writing to table TABLE 66
1417731074937	XACTION,05,10	writing to table TABLE 52
1417731075771	XACTION,08,10	did not wait for table TABLE 7
1417731075771	XACTION,08,10	done with table TABLE 66
1417731075771	XACTION,08,10	requesting table TABLE 7
1417731075772	XACTION,08,10	writing to table TABLE 7
1417731075773	XACTION,08,10	done with table TABLE 7
1417731075773	XACTION,08,10	requesting table TABLE 52
1417731075774	XACTION,07,10	done waiting for table TABLE 32
1417731075774	XACTION,07,10	writing to table TABLE 32
1417731075776	XACTION,07,10	did not wait for table TABLE 2
1417731075776	XACTION,07,10	done with table TABLE 32
1417731075776	XACTION,07,10	requesting table TABLE 2
1417731075777	XACTION,07,10	writing to table TABLE 2
1417731076080	XACTION,05,10	done with table TABLE 52
1417731076080	XACTION,05,10	requesting table TABLE 58
1417731076081	XACTION,05,10	did not wait for table TABLE 58
1417731076081	XACTION,05,10	writing to table TABLE 58
1417731076081	XACTION,08,10	done waiting for table TABLE 52
1417731076081	XACTION,08,10	writing to table TABLE 52
1417731077027	XACTION,08,10	done with table TABLE 52
1417731077028	XACTION,08,10	did not wait for table TABLE 79
1417731077028	XACTION,08,10	requesting table TABLE 79
1417731077028	XACTION,08,10	writing to table TABLE 79
1417731077498	XACTION,07,10	done with table TABLE 2
1417731077498	XACTION,07,10	requesting table TABLE 55
1417731077569	XACTION,05,10	done with table TABLE 58
1417731077569	XACTION,05,10	requesting table TABLE 57
1417731077570	XACTION,05,10	did not wait for table TABLE 57
1417731077570	XACTION,05,10	writing to table TABLE 57
1417731078634	XACTION,08,10	done with table TABLE 79
1417731078634	XACTION,08,10	requesting table TABLE 91
1417731079213	XACTION,05,10	did not wait for table TABLE 27
1417731079213	XACTION,05,10	done with table TABLE 57
1417731079213	XACTION,05,10	requesting table TABLE 27
1417731079214	XACTION,05,10	writing to table TABLE 27
1417731079285	XACTION,05,10	done with table TABLE 27
1417731079285	XACTION,05,10	requesting table TABLE 10
1417731079286	XACTION,05,10	did not wait for table TABLE 10
1417731079286	XACTION,05,10	writing to table TABLE 10
1417731079286	XACTION,07,10	done waiting for table TABLE 55
1417731079286	XACTION,07,10	writing to table TABLE 55
1417731080420	XACTION,07,10	done with table TABLE 55
1417731080420	XACTION,07,10	requesting table TABLE 66
1417731080421	XACTION,07,10	did not wait for table TABLE 66
1417731080421	XACTION,07,10	writing to table TABLE 66
1417731080465	XACTION,05,10	did not wait for table TABLE 73
1417731080465	XACTION,05,10	done with table TABLE 10
1417731080465	XACTION,05,10	requesting table TABLE 73
1417731080465	XACTION,08,10	done waiting for table TABLE 91
1417731080465	XACTION,08,10	writing to table TABLE 91
1417731080466	XACTION,05,10	writing to table TABLE 73
1417731081218	XACTION,05,10	done with table TABLE 73
1417731081219	XACTION,05,10	did not wait for table TABLE 74
1417731081219	XACTION,05,10	requesting table TABLE 74
1417731081219	XACTION,05,10	writing to table TABLE 74
1417731081556	XACTION,05,10	completed transaction
1417731081556	XACTION,05,10	done with table TABLE 74
1417731081556	XACTION,05,10	total read/write time: 11614
1417731082211	XACTION,08,10	did not wait for table TABLE 14
1417731082211	XACTION,08,10	done with table TABLE 91
1417731082211	XACTION,08,10	requesting table TABLE 14
1417731082212	XACTION,08,10	writing to table TABLE 14
1417731082837	XACTION,07,10	done with table TABLE 66
1417731082838	XACTION,07,10	did not wait for table TABLE 36
1417731082838	XACTION,07,10	requesting table TABLE 36
1417731082838	XACTION,07,10	writing to table TABLE 36
1417731082840	XACTION,07,10	did not wait for table TABLE 7
1417731082840	XACTION,07,10	done with table TABLE 36
1417731082840	XACTION,07,10	requesting table TABLE 7
1417731082840	XACTION,07,10	writing to table TABLE 7
1417731082942	XACTION,08,10	completed transaction
1417731082942	XACTION,08,10	done with table TABLE 14
1417731082949	XACTION,08,10	total read/write time: 9285
1417731083711	XACTION,06,10	done waiting for table TABLE 64
1417731083711	XACTION,06,10	writing to table TABLE 64
1417731083711	XACTION,07,10	did not wait for table TABLE 82
1417731083711	XACTION,07,10	done with table TABLE 7
1417731083711	XACTION,07,10	requesting table TABLE 82
1417731083712	XACTION,07,10	writing to table TABLE 82
1417731083713	XACTION,06,10	did not wait for table TABLE 98
1417731083713	XACTION,06,10	done with table TABLE 64
1417731083713	XACTION,06,10	requesting table TABLE 98
1417731083714	XACTION,06,10	writing to table TABLE 98
1417731084356	XACTION,07,10	did not wait for table TABLE 24
1417731084356	XACTION,07,10	done with table TABLE 82
1417731084356	XACTION,07,10	requesting table TABLE 24
1417731084357	XACTION,07,10	writing to table TABLE 24
1417731084522	XACTION,06,10	did not wait for table TABLE 83
1417731084522	XACTION,06,10	done with table TABLE 98
1417731084522	XACTION,06,10	requesting table TABLE 83
1417731084523	XACTION,06,10	writing to table TABLE 83
1417731084873	XACTION,07,10	done with table TABLE 24
1417731084873	XACTION,07,10	requesting table TABLE 14
1417731084874	XACTION,01,10	done waiting for table TABLE 50
1417731084874	XACTION,01,10	writing to table TABLE 50
1417731084874	XACTION,07,10	did not wait for table TABLE 14
1417731084874	XACTION,07,10	writing to table TABLE 14
1417731085161	XACTION,01,10	did not wait for table TABLE 84
1417731085161	XACTION,01,10	done with table TABLE 50
1417731085161	XACTION,01,10	requesting table TABLE 84
1417731085161	XACTION,01,10	writing to table TABLE 84
1417731085163	XACTION,01,10	did not wait for table TABLE 1
1417731085163	XACTION,01,10	done with table TABLE 84
1417731085163	XACTION,01,10	requesting table TABLE 1
1417731085163	XACTION,01,10	writing to table TABLE 1
1417731085839	XACTION,06,10	done with table TABLE 83
1417731085839	XACTION,06,10	requesting table TABLE 7
1417731085840	XACTION,06,10	did not wait for table TABLE 7
1417731085840	XACTION,06,10	writing to table TABLE 7
1417731086019	XACTION,07,10	done with table TABLE 14
1417731086020	XACTION,07,10	did not wait for table TABLE 91
1417731086020	XACTION,07,10	requesting table TABLE 91
1417731086020	XACTION,07,10	writing to table TABLE 91
1417731086469	XACTION,07,10	done with table TABLE 91
1417731086470	XACTION,07,10	completed transaction
1417731086470	XACTION,07,10	total read/write time: 8897
1417731087067	XACTION,01,10	did not wait for table TABLE 49
1417731087067	XACTION,01,10	done with table TABLE 1
1417731087067	XACTION,01,10	requesting table TABLE 49
1417731087068	XACTION,01,10	writing to table TABLE 49
1417731087069	XACTION,01,10	did not wait for table TABLE 55
1417731087069	XACTION,01,10	done with table TABLE 49
1417731087069	XACTION,01,10	requesting table TABLE 55
1417731087070	XACTION,01,10	writing to table TABLE 55
1417731087070	XACTION,06,10	done with table TABLE 7
1417731087071	XACTION,00,10	done waiting for table TABLE 68
1417731087071	XACTION,00,10	writing to table TABLE 68
1417731087071	XACTION,06,10	did not wait for table TABLE 25
1417731087071	XACTION,06,10	requesting table TABLE 25
1417731087071	XACTION,06,10	writing to table TABLE 25
1417731087072	XACTION,06,10	done with table TABLE 25
1417731087073	XACTION,06,10	did not wait for table TABLE 59
1417731087073	XACTION,06,10	requesting table TABLE 59
1417731087073	XACTION,06,10	writing to table TABLE 59
1417731088003	XACTION,00,10	did not wait for table TABLE 16
1417731088003	XACTION,00,10	done with table TABLE 68
1417731088003	XACTION,00,10	requesting table TABLE 16
1417731088003	XACTION,00,10	writing to table TABLE 16
1417731088616	XACTION,00,10	done with table TABLE 16
1417731088616	XACTION,00,10	requesting table TABLE 55
1417731089197	XACTION,06,10	did not wait for table TABLE 95
1417731089197	XACTION,06,10	done with table TABLE 59
1417731089197	XACTION,06,10	requesting table TABLE 95
1417731089197	XACTION,06,10	writing to table TABLE 95
1417731089376	XACTION,06,10	did not wait for table TABLE 10
1417731089376	XACTION,06,10	done with table TABLE 95
1417731089376	XACTION,06,10	requesting table TABLE 10
1417731089376	XACTION,06,10	writing to table TABLE 10
1417731090235	XACTION,00,10	done waiting for table TABLE 55
1417731090235	XACTION,01,10	done with table TABLE 55
1417731090235	XACTION,01,10	requesting table TABLE 97
1417731090236	XACTION,00,10	writing to table TABLE 55
1417731090236	XACTION,01,10	did not wait for table TABLE 97
1417731090236	XACTION,01,10	writing to table TABLE 97
1417731090237	XACTION,00,10	done with table TABLE 55
1417731090237	XACTION,00,10	requesting table TABLE 81
1417731090441	XACTION,01,10	done with table TABLE 97
1417731090441	XACTION,01,10	requesting table TABLE 22
1417731091785	XACTION,01,10	done waiting for table TABLE 22
1417731091785	XACTION,06,10	did not wait for table TABLE 79
1417731091785	XACTION,06,10	done with table TABLE 10
1417731091785	XACTION,06,10	requesting table TABLE 79
1417731091786	XACTION,00,10	done waiting for table TABLE 81
1417731091786	XACTION,00,10	writing to table TABLE 81
1417731091786	XACTION,01,10	writing to table TABLE 22
1417731091786	XACTION,06,10	writing to table TABLE 79
1417731091787	XACTION,01,10	did not wait for table TABLE 10
1417731091787	XACTION,01,10	done with table TABLE 22
1417731091787	XACTION,01,10	requesting table TABLE 10
1417731091787	XACTION,02,10	done waiting for table TABLE 33
1417731091787	XACTION,02,10	writing to table TABLE 33
1417731091787	XACTION,06,10	done with table TABLE 79
1417731091787	XACTION,06,10	requesting table TABLE 62
1417731091788	XACTION,01,10	writing to table TABLE 10
1417731091788	XACTION,06,10	did not wait for table TABLE 62
1417731091788	XACTION,06,10	writing to table TABLE 62
1417731092145	XACTION,06,10	completed transaction
1417731092145	XACTION,06,10	done with table TABLE 62
1417731092146	XACTION,06,10	total read/write time: 8423
1417731092798	XACTION,00,10	did not wait for table TABLE 54
1417731092798	XACTION,00,10	done with table TABLE 81
1417731092798	XACTION,00,10	requesting table TABLE 54
1417731092798	XACTION,00,10	writing to table TABLE 54
1417731092800	XACTION,00,10	did not wait for table TABLE 80
1417731092800	XACTION,00,10	done with table TABLE 54
1417731092800	XACTION,00,10	requesting table TABLE 80
1417731092800	XACTION,00,10	writing to table TABLE 80
1417731092951	XACTION,01,10	done with table TABLE 10
1417731092951	XACTION,01,10	requesting table TABLE 94
1417731092952	XACTION,01,10	did not wait for table TABLE 94
1417731092952	XACTION,01,10	writing to table TABLE 94
1417731092953	XACTION,04,10	done waiting for table TABLE 0
1417731092953	XACTION,04,10	writing to table TABLE 0
1417731093001	XACTION,02,10	done with table TABLE 33
1417731093002	XACTION,02,10	did not wait for table TABLE 4
1417731093002	XACTION,02,10	requesting table TABLE 4
1417731093002	XACTION,02,10	writing to table TABLE 4
1417731093714	XACTION,01,10	done with table TABLE 94
1417731093715	XACTION,01,10	did not wait for table TABLE 29
1417731093715	XACTION,01,10	requesting table TABLE 29
1417731093715	XACTION,01,10	writing to table TABLE 29
1417731093720	XACTION,04,10	done with table TABLE 0
1417731093721	XACTION,04,10	requesting table TABLE 51
1417731093746	XACTION,00,10	did not wait for table TABLE 23
1417731093746	XACTION,00,10	done with table TABLE 80
1417731093746	XACTION,00,10	requesting table TABLE 23
1417731093746	XACTION,00,10	writing to table TABLE 23
1417731094228	XACTION,01,10	completed transaction
1417731094228	XACTION,01,10	done with table TABLE 29
1417731094228	XACTION,01,10	total read/write time: 7999
1417731094568	XACTION,00,10	did not wait for table TABLE 8
1417731094568	XACTION,00,10	done with table TABLE 23
1417731094568	XACTION,00,10	requesting table TABLE 8
1417731094568	XACTION,00,10	writing to table TABLE 8
1417731094570	XACTION,00,10	did not wait for table TABLE 95
1417731094570	XACTION,00,10	done with table TABLE 8
1417731094570	XACTION,00,10	requesting table TABLE 95
1417731094570	XACTION,00,10	writing to table TABLE 95
1417731094571	XACTION,09,10	done waiting for table TABLE 69
1417731094572	XACTION,09,10	writing to table TABLE 69
1417731094573	XACTION,09,10	done with table TABLE 69
1417731094574	XACTION,09,10	requesting table TABLE 21
1417731094915	XACTION,00,10	did not wait for table TABLE 91
1417731094915	XACTION,00,10	done with table TABLE 95
1417731094915	XACTION,00,10	requesting table TABLE 91
1417731094915	XACTION,00,10	writing to table TABLE 91
1417731094917	XACTION,00,10	completed transaction
1417731094917	XACTION,00,10	done with table TABLE 91
1417731094917	XACTION,00,10	total read/write time: 4668
1417731095446	XACTION,02,10	done with table TABLE 4
1417731095447	XACTION,02,10	did not wait for table TABLE 37
1417731095447	XACTION,02,10	requesting table TABLE 37
1417731095447	XACTION,02,10	writing to table TABLE 37
1417731095447	XACTION,09,10	done waiting for table TABLE 21
1417731095447	XACTION,09,10	writing to table TABLE 21
1417731095448	XACTION,02,10	done with table TABLE 37
1417731095449	XACTION,02,10	did not wait for table TABLE 76
1417731095449	XACTION,02,10	requesting table TABLE 76
1417731095449	XACTION,02,10	writing to table TABLE 76
1417731096022	XACTION,02,10	done with table TABLE 76
1417731096023	XACTION,02,10	did not wait for table TABLE 42
1417731096023	XACTION,02,10	requesting table TABLE 42
1417731096023	XACTION,02,10	writing to table TABLE 42
1417731096582	XACTION,09,10	done with table TABLE 21
1417731096583	XACTION,09,10	did not wait for table TABLE 81
1417731096583	XACTION,09,10	requesting table TABLE 81
1417731096583	XACTION,09,10	writing to table TABLE 81
1417731096585	XACTION,09,10	did not wait for table TABLE 66
1417731096585	XACTION,09,10	done with table TABLE 81
1417731096585	XACTION,09,10	requesting table TABLE 66
1417731096585	XACTION,09,10	writing to table TABLE 66
1417731096586	XACTION,09,10	done with table TABLE 66
1417731096587	XACTION,09,10	did not wait for table TABLE 6
1417731096587	XACTION,09,10	requesting table TABLE 6
1417731096587	XACTION,09,10	writing to table TABLE 6
1417731096588	XACTION,09,10	done with table TABLE 6
1417731096588	XACTION,09,10	requesting table TABLE 97
1417731097443	XACTION,02,10	done with table TABLE 42
1417731097444	XACTION,02,10	did not wait for table TABLE 41
1417731097444	XACTION,02,10	requesting table TABLE 41
1417731097444	XACTION,02,10	writing to table TABLE 41
1417731099043	XACTION,02,10	done with table TABLE 41
1417731099043	XACTION,02,10	requesting table TABLE 11
1417731099050	XACTION,02,10	did not wait for table TABLE 11
1417731099050	XACTION,02,10	writing to table TABLE 11
1417731100372	XACTION,02,10	done with table TABLE 11
1417731100373	XACTION,02,10	did not wait for table TABLE 88
1417731100373	XACTION,02,10	requesting table TABLE 88
1417731100373	XACTION,02,10	writing to table TABLE 88
1417731100373	XACTION,09,10	done waiting for table TABLE 97
1417731100373	XACTION,09,10	writing to table TABLE 97
1417731101401	XACTION,02,10	did not wait for table TABLE 31
1417731101401	XACTION,02,10	done with table TABLE 88
1417731101401	XACTION,02,10	requesting table TABLE 31
1417731101401	XACTION,02,10	writing to table TABLE 31
1417731102382	XACTION,02,10	done with table TABLE 31
1417731102383	XACTION,02,10	did not wait for table TABLE 91
1417731102383	XACTION,02,10	requesting table TABLE 91
1417731102383	XACTION,02,10	writing to table TABLE 91
1417731103394	XACTION,09,10	done with table TABLE 97
1417731103395	XACTION,09,10	did not wait for table TABLE 72
1417731103395	XACTION,09,10	requesting table TABLE 72
1417731103395	XACTION,09,10	writing to table TABLE 72
1417731103901	XACTION,02,10	completed transaction
1417731103901	XACTION,02,10	done with table TABLE 91
1417731103901	XACTION,02,10	total read/write time: 12098
1417731104864	XACTION,09,10	done with table TABLE 72
1417731104864	XACTION,09,10	requesting table TABLE 12
1417731104865	XACTION,09,10	did not wait for table TABLE 12
1417731104865	XACTION,09,10	writing to table TABLE 12
1417731106442	XACTION,04,10	done waiting for table TABLE 51
1417731106442	XACTION,09,10	did not wait for table TABLE 73
1417731106442	XACTION,09,10	done with table TABLE 12
1417731106442	XACTION,09,10	requesting table TABLE 73
1417731106442	XACTION,09,10	writing to table TABLE 73
1417731106443	XACTION,03,10	done waiting for table TABLE 49
1417731106443	XACTION,03,10	writing to table TABLE 49
1417731106443	XACTION,04,10	writing to table TABLE 51
1417731107036	XACTION,04,10	done with table TABLE 51
1417731107036	XACTION,04,10	requesting table TABLE 48
1417731107037	XACTION,04,10	did not wait for table TABLE 48
1417731107037	XACTION,04,10	writing to table TABLE 48
1417731107625	XACTION,09,10	done with table TABLE 73
1417731107625	XACTION,09,10	requesting table TABLE 60
1417731107626	XACTION,09,10	did not wait for table TABLE 60
1417731107626	XACTION,09,10	writing to table TABLE 60
1417731107677	XACTION,03,10	done with table TABLE 49
1417731107678	XACTION,03,10	did not wait for table TABLE 38
1417731107678	XACTION,03,10	requesting table TABLE 38
1417731107678	XACTION,03,10	writing to table TABLE 38
1417731108379	XACTION,09,10	done with table TABLE 60
1417731108380	XACTION,09,10	completed transaction
1417731108380	XACTION,09,10	total read/write time: 9141
1417731109522	XACTION,04,10	did not wait for table TABLE 21
1417731109522	XACTION,04,10	done with table TABLE 48
1417731109522	XACTION,04,10	requesting table TABLE 21
1417731109523	XACTION,04,10	writing to table TABLE 21
1417731109876	XACTION,03,10	done with table TABLE 38
1417731109876	XACTION,03,10	requesting table TABLE 55
1417731109877	XACTION,03,10	did not wait for table TABLE 55
1417731109877	XACTION,03,10	writing to table TABLE 55
1417731110832	XACTION,03,10	done with table TABLE 55
1417731110832	XACTION,03,10	requesting table TABLE 22
1417731110833	XACTION,03,10	did not wait for table TABLE 22
1417731110833	XACTION,03,10	writing to table TABLE 22
1417731111081	XACTION,03,10	done with table TABLE 22
1417731111082	XACTION,03,10	did not wait for table TABLE 24
1417731111082	XACTION,03,10	requesting table TABLE 24
1417731111082	XACTION,03,10	writing to table TABLE 24
1417731111367	XACTION,04,10	done with table TABLE 21
1417731111368	XACTION,04,10	did not wait for table TABLE 20
1417731111368	XACTION,04,10	requesting table TABLE 20
1417731111369	XACTION,04,10	writing to table TABLE 20
1417731111370	XACTION,04,10	done with table TABLE 20
1417731111370	XACTION,04,10	requesting table TABLE 67
1417731111371	XACTION,04,10	did not wait for table TABLE 67
1417731111371	XACTION,04,10	writing to table TABLE 67
1417731111528	XACTION,04,10	did not wait for table TABLE 41
1417731111528	XACTION,04,10	done with table TABLE 67
1417731111528	XACTION,04,10	requesting table TABLE 41
1417731111529	XACTION,04,10	writing to table TABLE 41
1417731111723	XACTION,03,10	done with table TABLE 24
1417731111723	XACTION,03,10	requesting table TABLE 92
1417731111724	XACTION,03,10	did not wait for table TABLE 92
1417731111724	XACTION,03,10	writing to table TABLE 92
1417731112614	XACTION,03,10	did not wait for table TABLE 27
1417731112614	XACTION,03,10	done with table TABLE 92
1417731112614	XACTION,03,10	requesting table TABLE 27
1417731112615	XACTION,03,10	writing to table TABLE 27
1417731112879	XACTION,03,10	done with table TABLE 27
1417731112880	XACTION,03,10	requesting table TABLE 95
1417731113568	XACTION,04,10	done with table TABLE 41
1417731113569	XACTION,04,10	did not wait for table TABLE 47
1417731113569	XACTION,04,10	requesting table TABLE 47
1417731113569	XACTION,04,10	writing to table TABLE 47
1417731114614	XACTION,04,10	done with table TABLE 47
1417731114614	XACTION,04,10	requesting table TABLE 62
1417731114615	XACTION,03,10	done waiting for table TABLE 95
1417731114615	XACTION,03,10	writing to table TABLE 95
1417731114615	XACTION,04,10	did not wait for table TABLE 62
1417731114615	XACTION,04,10	writing to table TABLE 62
1417731116221	XACTION,03,10	done with table TABLE 95
1417731116221	XACTION,03,10	requesting table TABLE 94
1417731116222	XACTION,03,10	did not wait for table TABLE 94
1417731116222	XACTION,03,10	writing to table TABLE 94
1417731116831	XACTION,03,10	done with table TABLE 94
1417731116831	XACTION,03,10	requesting table TABLE 31
1417731117132	XACTION,04,10	done with table TABLE 62
1417731117132	XACTION,04,10	requesting table TABLE 31
1417731117133	XACTION,04,10	did not wait for table TABLE 31
1417731117133	XACTION,04,10	writing to table TABLE 31
1417731119785	XACTION,03,10	done waiting for table TABLE 31
1417731119785	XACTION,03,10	writing to table TABLE 31
1417731119785	XACTION,04,10	completed transaction
1417731119785	XACTION,04,10	done with table TABLE 31
1417731119785	XACTION,04,10	total read/write time: 14095
1417731120179	XACTION,03,10	completed transaction
1417731120179	XACTION,03,10	done with table TABLE 31
1417731120179	XACTION,03,10	total read/write time: 9033
1417731120180	MANAGER,10,10,false	completed transaction batch
