1417727883969	MANAGER,10,10,false	created transaction manager
1417727883976	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727883977	MANAGER,10,10,false	creating batch
1417727883981	MANAGER,10,10,false	batch created
1417727883982	MANAGER,10,10,false	beginning transaction batch
1417727883985	XACTION,00,10	began transaction
1417727883986	XACTION,01,10	began transaction
1417727883986	XACTION,02,10	began transaction
1417727883986	XACTION,04,10	began transaction
1417727883987	XACTION,03,10	began transaction
1417727883988	XACTION,05,10	began transaction
1417727883989	XACTION,06,10	began transaction
1417727883990	XACTION,07,10	began transaction
1417727883991	XACTION,08,10	began transaction
1417727883991	XACTION,09,10	began transaction
1417727884014	XACTION,09,10	requesting table TABLE 87
1417727884014	XACTION,09,10	sent all lock requests
1417727884015	XACTION,09,10	did not wait for table TABLE 87
1417727884016	XACTION,09,10	writing to table TABLE 87
1417727884019	XACTION,08,10	sent all lock requests
1417727884020	XACTION,04,10	sent all lock requests
1417727884020	XACTION,07,10	sent all lock requests
1417727884020	XACTION,08,10	requesting table TABLE 68
1417727884021	XACTION,01,10	sent all lock requests
1417727884021	XACTION,04,10	requesting table TABLE 68
1417727884021	XACTION,07,10	requesting table TABLE 51
1417727884022	XACTION,01,10	requesting table TABLE 34
1417727884023	XACTION,01,10	did not wait for table TABLE 34
1417727884023	XACTION,01,10	writing to table TABLE 34
1417727884023	XACTION,06,10	sent all lock requests
1417727884024	XACTION,00,10	sent all lock requests
1417727884024	XACTION,02,10	sent all lock requests
1417727884024	XACTION,06,10	requesting table TABLE 66
1417727884025	XACTION,01,10	done with table TABLE 34
1417727884025	XACTION,02,10	requesting table TABLE 85
1417727884026	XACTION,00,10	requesting table TABLE 19
1417727884026	XACTION,01,10	requesting table TABLE 71
1417727884027	XACTION,05,10	sent all lock requests
1417727884028	XACTION,03,10	sent all lock requests
1417727884028	XACTION,05,10	requesting table TABLE 17
1417727884030	XACTION,03,10	requesting table TABLE 34
1417727884034	XACTION,05,10	done waiting for table TABLE 17
1417727884035	XACTION,05,10	writing to table TABLE 17
1417727884838	XACTION,09,10	done with table TABLE 87
1417727884839	XACTION,09,10	did not wait for table TABLE 71
1417727884839	XACTION,09,10	requesting table TABLE 71
1417727884839	XACTION,09,10	writing to table TABLE 71
1417727885777	XACTION,01,10	done waiting for table TABLE 71
1417727885777	XACTION,01,10	writing to table TABLE 71
1417727885777	XACTION,09,10	did not wait for table TABLE 21
1417727885777	XACTION,09,10	done with table TABLE 71
1417727885777	XACTION,09,10	requesting table TABLE 21
1417727885777	XACTION,09,10	writing to table TABLE 21
1417727886181	XACTION,05,10	done with table TABLE 17
1417727886182	XACTION,05,10	requesting table TABLE 50
1417727886200	XACTION,09,10	did not wait for table TABLE 20
1417727886200	XACTION,09,10	done with table TABLE 21
1417727886200	XACTION,09,10	requesting table TABLE 20
1417727886201	XACTION,09,10	writing to table TABLE 20
1417727886202	XACTION,09,10	did not wait for table TABLE 83
1417727886202	XACTION,09,10	done with table TABLE 20
1417727886202	XACTION,09,10	requesting table TABLE 83
1417727886203	XACTION,09,10	writing to table TABLE 83
1417727886637	XACTION,09,10	done with table TABLE 83
1417727886637	XACTION,09,10	requesting table TABLE 22
1417727886638	XACTION,09,10	did not wait for table TABLE 22
1417727886638	XACTION,09,10	writing to table TABLE 22
1417727887723	XACTION,01,10	done with table TABLE 71
1417727887723	XACTION,01,10	requesting table TABLE 80
1417727887724	XACTION,01,10	did not wait for table TABLE 80
1417727887724	XACTION,01,10	writing to table TABLE 80
1417727887841	XACTION,09,10	done with table TABLE 22
1417727887842	XACTION,09,10	did not wait for table TABLE 59
1417727887842	XACTION,09,10	requesting table TABLE 59
1417727887842	XACTION,09,10	writing to table TABLE 59
1417727889528	XACTION,01,10	done with table TABLE 80
1417727889529	XACTION,01,10	did not wait for table TABLE 52
1417727889529	XACTION,01,10	requesting table TABLE 52
1417727889529	XACTION,01,10	writing to table TABLE 52
1417727890175	XACTION,09,10	done with table TABLE 59
1417727890176	XACTION,09,10	did not wait for table TABLE 94
1417727890176	XACTION,09,10	requesting table TABLE 94
1417727890176	XACTION,09,10	writing to table TABLE 94
1417727890323	XACTION,01,10	done with table TABLE 52
1417727890324	XACTION,01,10	did not wait for table TABLE 9
1417727890324	XACTION,01,10	requesting table TABLE 9
1417727890324	XACTION,01,10	writing to table TABLE 9
1417727890699	XACTION,01,10	did not wait for table TABLE 78
1417727890699	XACTION,01,10	done with table TABLE 9
1417727890699	XACTION,01,10	requesting table TABLE 78
1417727890699	XACTION,02,10	done waiting for table TABLE 85
1417727890700	XACTION,01,10	writing to table TABLE 78
1417727890700	XACTION,02,10	writing to table TABLE 85
1417727890700	XACTION,03,10	done waiting for table TABLE 34
1417727890701	XACTION,03,10	writing to table TABLE 34
1417727890702	XACTION,03,10	done with table TABLE 34
1417727890702	XACTION,03,10	requesting table TABLE 4
1417727890815	XACTION,01,10	done with table TABLE 78
1417727890815	XACTION,01,10	requesting table TABLE 47
1417727890816	XACTION,01,10	did not wait for table TABLE 47
1417727890816	XACTION,01,10	writing to table TABLE 47
1417727891038	XACTION,09,10	did not wait for table TABLE 88
1417727891038	XACTION,09,10	done with table TABLE 94
1417727891038	XACTION,09,10	requesting table TABLE 88
1417727891038	XACTION,09,10	writing to table TABLE 88
1417727891554	XACTION,01,10	done with table TABLE 47
1417727891555	XACTION,01,10	did not wait for table TABLE 74
1417727891555	XACTION,01,10	requesting table TABLE 74
1417727891555	XACTION,01,10	writing to table TABLE 74
1417727891708	XACTION,09,10	did not wait for table TABLE 60
1417727891708	XACTION,09,10	done with table TABLE 88
1417727891708	XACTION,09,10	requesting table TABLE 60
1417727891709	XACTION,09,10	writing to table TABLE 60
1417727891710	XACTION,09,10	completed transaction
1417727891710	XACTION,09,10	done with table TABLE 60
1417727891710	XACTION,09,10	total read/write time: 7682
1417727891870	XACTION,01,10	done with table TABLE 74
1417727891871	XACTION,01,10	did not wait for table TABLE 61
1417727891871	XACTION,01,10	requesting table TABLE 61
1417727891871	XACTION,01,10	writing to table TABLE 61
1417727892137	XACTION,02,10	done with table TABLE 85
1417727892138	XACTION,02,10	did not wait for table TABLE 49
1417727892138	XACTION,02,10	requesting table TABLE 49
1417727892138	XACTION,02,10	writing to table TABLE 49
1417727893525	XACTION,01,10	did not wait for table TABLE 90
1417727893525	XACTION,01,10	done with table TABLE 61
1417727893525	XACTION,01,10	requesting table TABLE 90
1417727893525	XACTION,01,10	writing to table TABLE 90
1417727894455	XACTION,01,10	completed transaction
1417727894455	XACTION,01,10	done with table TABLE 90
1417727894455	XACTION,01,10	total read/write time: 8668
1417727894805	XACTION,02,10	did not wait for table TABLE 48
1417727894805	XACTION,02,10	done with table TABLE 49
1417727894805	XACTION,02,10	requesting table TABLE 48
1417727894806	XACTION,02,10	writing to table TABLE 48
1417727897305	XACTION,02,10	done with table TABLE 48
1417727897305	XACTION,02,10	requesting table TABLE 5
1417727897306	XACTION,02,10	did not wait for table TABLE 5
1417727897306	XACTION,02,10	writing to table TABLE 5
1417727897307	XACTION,02,10	done with table TABLE 5
1417727897308	XACTION,02,10	did not wait for table TABLE 58
1417727897308	XACTION,02,10	requesting table TABLE 58
1417727897308	XACTION,02,10	writing to table TABLE 58
1417727897309	XACTION,05,10	done waiting for table TABLE 50
1417727897309	XACTION,05,10	writing to table TABLE 50
1417727897317	XACTION,02,10	done with table TABLE 58
1417727897317	XACTION,02,10	requesting table TABLE 9
1417727897317	XACTION,05,10	did not wait for table TABLE 33
1417727897317	XACTION,05,10	done with table TABLE 50
1417727897317	XACTION,05,10	requesting table TABLE 33
1417727897318	XACTION,02,10	did not wait for table TABLE 9
1417727897318	XACTION,02,10	writing to table TABLE 9
1417727897318	XACTION,05,10	writing to table TABLE 33
1417727897319	XACTION,02,10	done with table TABLE 9
1417727897320	XACTION,02,10	did not wait for table TABLE 40
1417727897320	XACTION,02,10	requesting table TABLE 40
1417727897320	XACTION,03,10	done waiting for table TABLE 4
1417727897321	XACTION,02,10	writing to table TABLE 40
1417727897321	XACTION,03,10	writing to table TABLE 4
1417727897322	XACTION,02,10	done with table TABLE 40
1417727897322	XACTION,02,10	requesting table TABLE 27
1417727897323	XACTION,02,10	did not wait for table TABLE 27
1417727897323	XACTION,02,10	writing to table TABLE 27
1417727897591	XACTION,03,10	done with table TABLE 4
1417727897592	XACTION,03,10	did not wait for table TABLE 6
1417727897592	XACTION,03,10	requesting table TABLE 6
1417727897592	XACTION,03,10	writing to table TABLE 6
1417727898196	XACTION,02,10	done with table TABLE 27
1417727898197	XACTION,02,10	did not wait for table TABLE 61
1417727898197	XACTION,02,10	requesting table TABLE 61
1417727898197	XACTION,02,10	writing to table TABLE 61
1417727898726	XACTION,02,10	did not wait for table TABLE 75
1417727898726	XACTION,02,10	done with table TABLE 61
1417727898726	XACTION,02,10	requesting table TABLE 75
1417727898727	XACTION,02,10	writing to table TABLE 75
1417727898738	XACTION,05,10	done with table TABLE 33
1417727898738	XACTION,05,10	requesting table TABLE 21
1417727898739	XACTION,05,10	did not wait for table TABLE 21
1417727898739	XACTION,05,10	writing to table TABLE 21
1417727898739	XACTION,08,10	done waiting for table TABLE 68
1417727898739	XACTION,08,10	writing to table TABLE 68
1417727898740	XACTION,08,10	done with table TABLE 68
1417727898741	XACTION,08,10	did not wait for table TABLE 17
1417727898741	XACTION,08,10	requesting table TABLE 17
1417727898741	XACTION,08,10	writing to table TABLE 17
1417727898743	XACTION,08,10	did not wait for table TABLE 1
1417727898743	XACTION,08,10	done with table TABLE 17
1417727898743	XACTION,08,10	requesting table TABLE 1
1417727898743	XACTION,08,10	writing to table TABLE 1
1417727899287	XACTION,03,10	did not wait for table TABLE 82
1417727899287	XACTION,03,10	done with table TABLE 6
1417727899287	XACTION,03,10	requesting table TABLE 82
1417727899287	XACTION,03,10	writing to table TABLE 82
1417727899507	XACTION,02,10	completed transaction
1417727899507	XACTION,02,10	done with table TABLE 75
1417727899508	XACTION,02,10	total read/write time: 8787
1417727900240	XACTION,03,10	did not wait for table TABLE 76
1417727900240	XACTION,03,10	done with table TABLE 82
1417727900240	XACTION,03,10	requesting table TABLE 76
1417727900240	XACTION,03,10	writing to table TABLE 76
1417727900242	XACTION,03,10	did not wait for table TABLE 41
1417727900242	XACTION,03,10	done with table TABLE 76
1417727900242	XACTION,03,10	requesting table TABLE 41
1417727900242	XACTION,03,10	writing to table TABLE 41
1417727900352	XACTION,00,10	done waiting for table TABLE 19
1417727900352	XACTION,00,10	writing to table TABLE 19
1417727900352	XACTION,08,10	did not wait for table TABLE 39
1417727900352	XACTION,08,10	done with table TABLE 1
1417727900352	XACTION,08,10	requesting table TABLE 39
1417727900352	XACTION,08,10	writing to table TABLE 39
1417727900354	XACTION,00,10	did not wait for table TABLE 3
1417727900354	XACTION,00,10	done with table TABLE 19
1417727900354	XACTION,00,10	requesting table TABLE 3
1417727900355	XACTION,00,10	writing to table TABLE 3
1417727900356	XACTION,00,10	done with table TABLE 3
1417727900356	XACTION,00,10	requesting table TABLE 38
1417727900407	XACTION,03,10	did not wait for table TABLE 56
1417727900407	XACTION,03,10	done with table TABLE 41
1417727900407	XACTION,03,10	requesting table TABLE 56
1417727900407	XACTION,03,10	writing to table TABLE 56
1417727900983	XACTION,08,10	done with table TABLE 39
1417727900983	XACTION,08,10	requesting table TABLE 80
1417727901339	XACTION,03,10	did not wait for table TABLE 11
1417727901339	XACTION,03,10	done with table TABLE 56
1417727901339	XACTION,03,10	requesting table TABLE 11
1417727901339	XACTION,03,10	writing to table TABLE 11
1417727901350	XACTION,05,10	done with table TABLE 21
1417727901351	XACTION,05,10	did not wait for table TABLE 81
1417727901351	XACTION,05,10	requesting table TABLE 81
1417727901351	XACTION,05,10	writing to table TABLE 81
1417727902801	XACTION,03,10	did not wait for table TABLE 94
1417727902801	XACTION,03,10	done with table TABLE 11
1417727902801	XACTION,03,10	requesting table TABLE 94
1417727902802	XACTION,03,10	writing to table TABLE 94
1417727903285	XACTION,03,10	did not wait for table TABLE 47
1417727903285	XACTION,03,10	done with table TABLE 94
1417727903285	XACTION,03,10	requesting table TABLE 47
1417727903286	XACTION,03,10	writing to table TABLE 47
1417727903287	XACTION,03,10	completed transaction
1417727903287	XACTION,03,10	done with table TABLE 47
1417727903288	XACTION,03,10	total read/write time: 5958
1417727903502	XACTION,05,10	done with table TABLE 81
1417727903503	XACTION,05,10	did not wait for table TABLE 80
1417727903503	XACTION,05,10	requesting table TABLE 80
1417727903503	XACTION,05,10	writing to table TABLE 80
1417727904476	XACTION,05,10	done with table TABLE 80
1417727904477	XACTION,05,10	did not wait for table TABLE 25
1417727904477	XACTION,05,10	requesting table TABLE 25
1417727904477	XACTION,05,10	writing to table TABLE 25
1417727904477	XACTION,08,10	done waiting for table TABLE 80
1417727904477	XACTION,08,10	writing to table TABLE 80
1417727905562	XACTION,08,10	did not wait for table TABLE 6
1417727905562	XACTION,08,10	done with table TABLE 80
1417727905562	XACTION,08,10	requesting table TABLE 6
1417727905562	XACTION,08,10	writing to table TABLE 6
1417727906724	XACTION,05,10	did not wait for table TABLE 75
1417727906724	XACTION,05,10	done with table TABLE 25
1417727906724	XACTION,05,10	requesting table TABLE 75
1417727906724	XACTION,05,10	writing to table TABLE 75
1417727907284	XACTION,05,10	did not wait for table TABLE 45
1417727907284	XACTION,05,10	done with table TABLE 75
1417727907284	XACTION,05,10	requesting table TABLE 45
1417727907284	XACTION,05,10	writing to table TABLE 45
1417727907286	XACTION,05,10	did not wait for table TABLE 60
1417727907286	XACTION,05,10	done with table TABLE 45
1417727907286	XACTION,05,10	requesting table TABLE 60
1417727907286	XACTION,05,10	writing to table TABLE 60
1417727907516	XACTION,05,10	done with table TABLE 60
1417727907517	XACTION,05,10	completed transaction
1417727907517	XACTION,05,10	total read/write time: 12338
1417727907684	XACTION,08,10	did not wait for table TABLE 8
1417727907684	XACTION,08,10	done with table TABLE 6
1417727907684	XACTION,08,10	requesting table TABLE 8
1417727907684	XACTION,08,10	writing to table TABLE 8
1417727908316	XACTION,00,10	done waiting for table TABLE 38
1417727908316	XACTION,00,10	writing to table TABLE 38
1417727908316	XACTION,08,10	did not wait for table TABLE 57
1417727908316	XACTION,08,10	done with table TABLE 8
1417727908316	XACTION,08,10	requesting table TABLE 57
1417727908317	XACTION,08,10	writing to table TABLE 57
1417727908458	XACTION,08,10	did not wait for table TABLE 79
1417727908458	XACTION,08,10	done with table TABLE 57
1417727908458	XACTION,08,10	requesting table TABLE 79
1417727908459	XACTION,08,10	writing to table TABLE 79
1417727909608	XACTION,08,10	did not wait for table TABLE 90
1417727909608	XACTION,08,10	done with table TABLE 79
1417727909608	XACTION,08,10	requesting table TABLE 90
1417727909609	XACTION,08,10	writing to table TABLE 90
1417727909921	XACTION,00,10	did not wait for table TABLE 99
1417727909921	XACTION,00,10	done with table TABLE 38
1417727909921	XACTION,00,10	requesting table TABLE 99
1417727909922	XACTION,00,10	writing to table TABLE 99
1417727909945	XACTION,00,10	did not wait for table TABLE 39
1417727909945	XACTION,00,10	done with table TABLE 99
1417727909945	XACTION,00,10	requesting table TABLE 39
1417727909945	XACTION,00,10	writing to table TABLE 39
1417727909947	XACTION,00,10	did not wait for table TABLE 52
1417727909947	XACTION,00,10	done with table TABLE 39
1417727909947	XACTION,00,10	requesting table TABLE 52
1417727909947	XACTION,00,10	writing to table TABLE 52
1417727910245	XACTION,00,10	done with table TABLE 52
1417727910246	XACTION,00,10	did not wait for table TABLE 7
1417727910246	XACTION,00,10	requesting table TABLE 7
1417727910246	XACTION,00,10	writing to table TABLE 7
1417727910247	XACTION,00,10	done with table TABLE 7
1417727910247	XACTION,00,10	requesting table TABLE 76
1417727910248	XACTION,00,10	did not wait for table TABLE 76
1417727910248	XACTION,00,10	writing to table TABLE 76
1417727910248	XACTION,04,10	done waiting for table TABLE 68
1417727910248	XACTION,04,10	writing to table TABLE 68
1417727910248	XACTION,06,10	done waiting for table TABLE 66
1417727910248	XACTION,06,10	writing to table TABLE 66
1417727910253	XACTION,04,10	done with table TABLE 68
1417727910254	XACTION,04,10	requesting table TABLE 48
1417727910418	XACTION,06,10	did not wait for table TABLE 23
1417727910418	XACTION,06,10	done with table TABLE 66
1417727910418	XACTION,06,10	requesting table TABLE 23
1417727910418	XACTION,06,10	writing to table TABLE 23
1417727910559	XACTION,08,10	completed transaction
1417727910559	XACTION,08,10	done with table TABLE 90
1417727910560	XACTION,08,10	total read/write time: 8316
1417727911325	XACTION,00,10	done with table TABLE 76
1417727911326	XACTION,00,10	did not wait for table TABLE 40
1417727911326	XACTION,00,10	requesting table TABLE 40
1417727911327	XACTION,00,10	writing to table TABLE 40
1417727911373	XACTION,06,10	done with table TABLE 23
1417727911373	XACTION,06,10	requesting table TABLE 83
1417727911374	XACTION,04,10	done waiting for table TABLE 48
1417727911374	XACTION,04,10	writing to table TABLE 48
1417727911374	XACTION,06,10	did not wait for table TABLE 83
1417727911374	XACTION,06,10	writing to table TABLE 83
1417727911901	XACTION,04,10	done with table TABLE 48
1417727911902	XACTION,04,10	did not wait for table TABLE 4
1417727911902	XACTION,04,10	requesting table TABLE 4
1417727911902	XACTION,04,10	writing to table TABLE 4
1417727912553	XACTION,00,10	done with table TABLE 40
1417727912554	XACTION,00,10	did not wait for table TABLE 63
1417727912554	XACTION,00,10	requesting table TABLE 63
1417727912555	XACTION,00,10	writing to table TABLE 63
1417727912902	XACTION,00,10	done with table TABLE 63
1417727912903	XACTION,00,10	completed transaction
1417727912903	XACTION,00,10	total read/write time: 4579
1417727912939	XACTION,04,10	done with table TABLE 4
1417727912939	XACTION,04,10	requesting table TABLE 66
1417727912940	XACTION,04,10	did not wait for table TABLE 66
1417727912940	XACTION,04,10	writing to table TABLE 66
1417727913183	XACTION,04,10	done with table TABLE 66
1417727913183	XACTION,04,10	requesting table TABLE 95
1417727913184	XACTION,04,10	did not wait for table TABLE 95
1417727913184	XACTION,04,10	writing to table TABLE 95
1417727914402	XACTION,06,10	done with table TABLE 83
1417727914402	XACTION,06,10	requesting table TABLE 37
1417727914403	XACTION,06,10	did not wait for table TABLE 37
1417727914403	XACTION,06,10	writing to table TABLE 37
1417727914658	XACTION,04,10	did not wait for table TABLE 89
1417727914658	XACTION,04,10	done with table TABLE 95
1417727914658	XACTION,04,10	requesting table TABLE 89
1417727914658	XACTION,04,10	writing to table TABLE 89
1417727915253	XACTION,06,10	done with table TABLE 37
1417727915254	XACTION,06,10	did not wait for table TABLE 52
1417727915254	XACTION,06,10	requesting table TABLE 52
1417727915254	XACTION,06,10	writing to table TABLE 52
1417727915589	XACTION,04,10	did not wait for table TABLE 88
1417727915589	XACTION,04,10	done with table TABLE 89
1417727915589	XACTION,04,10	requesting table TABLE 88
1417727915589	XACTION,04,10	writing to table TABLE 88
1417727916672	XACTION,06,10	done with table TABLE 52
1417727916672	XACTION,06,10	requesting table TABLE 77
1417727916673	XACTION,06,10	did not wait for table TABLE 77
1417727916673	XACTION,06,10	writing to table TABLE 77
1417727917125	XACTION,04,10	done with table TABLE 88
1417727917126	XACTION,04,10	did not wait for table TABLE 44
1417727917126	XACTION,04,10	requesting table TABLE 44
1417727917126	XACTION,04,10	writing to table TABLE 44
1417727917674	XACTION,06,10	done with table TABLE 77
1417727917675	XACTION,06,10	did not wait for table TABLE 40
1417727917675	XACTION,06,10	requesting table TABLE 40
1417727917676	XACTION,06,10	writing to table TABLE 40
1417727918363	XACTION,04,10	done with table TABLE 44
1417727918363	XACTION,04,10	requesting table TABLE 14
1417727918364	XACTION,04,10	did not wait for table TABLE 14
1417727918364	XACTION,04,10	writing to table TABLE 14
1417727918693	XACTION,06,10	done with table TABLE 40
1417727918693	XACTION,06,10	requesting table TABLE 29
1417727918694	XACTION,06,10	did not wait for table TABLE 29
1417727918694	XACTION,06,10	writing to table TABLE 29
1417727918771	XACTION,06,10	did not wait for table TABLE 12
1417727918771	XACTION,06,10	done with table TABLE 29
1417727918771	XACTION,06,10	requesting table TABLE 12
1417727918772	XACTION,06,10	writing to table TABLE 12
1417727919122	XACTION,06,10	done with table TABLE 12
1417727919123	XACTION,06,10	did not wait for table TABLE 31
1417727919123	XACTION,06,10	requesting table TABLE 31
1417727919123	XACTION,06,10	writing to table TABLE 31
1417727919123	XACTION,07,10	done waiting for table TABLE 51
1417727919123	XACTION,07,10	writing to table TABLE 51
1417727919502	XACTION,04,10	did not wait for table TABLE 90
1417727919502	XACTION,04,10	done with table TABLE 14
1417727919502	XACTION,04,10	requesting table TABLE 90
1417727919503	XACTION,04,10	writing to table TABLE 90
1417727919934	XACTION,06,10	completed transaction
1417727919934	XACTION,06,10	done with table TABLE 31
1417727919934	XACTION,06,10	total read/write time: 9671
1417727919934	XACTION,07,10	done with table TABLE 51
1417727919934	XACTION,07,10	requesting table TABLE 71
1417727919935	XACTION,07,10	did not wait for table TABLE 71
1417727919935	XACTION,07,10	writing to table TABLE 71
1417727919964	XACTION,07,10	did not wait for table TABLE 80
1417727919964	XACTION,07,10	done with table TABLE 71
1417727919964	XACTION,07,10	requesting table TABLE 80
1417727919965	XACTION,07,10	writing to table TABLE 80
1417727921008	XACTION,04,10	done with table TABLE 90
1417727921009	XACTION,04,10	completed transaction
1417727921009	XACTION,04,10	total read/write time: 9628
1417727921387	XACTION,07,10	done with table TABLE 80
1417727921388	XACTION,07,10	did not wait for table TABLE 99
1417727921388	XACTION,07,10	requesting table TABLE 99
1417727921389	XACTION,07,10	writing to table TABLE 99
1417727921719	XACTION,07,10	done with table TABLE 99
1417727921719	XACTION,07,10	requesting table TABLE 23
1417727921720	XACTION,07,10	did not wait for table TABLE 23
1417727921720	XACTION,07,10	writing to table TABLE 23
1417727924257	XACTION,07,10	did not wait for table TABLE 96
1417727924257	XACTION,07,10	done with table TABLE 23
1417727924257	XACTION,07,10	requesting table TABLE 96
1417727924258	XACTION,07,10	writing to table TABLE 96
1417727925696	XACTION,07,10	done with table TABLE 96
1417727925697	XACTION,07,10	did not wait for table TABLE 43
1417727925697	XACTION,07,10	requesting table TABLE 43
1417727925697	XACTION,07,10	writing to table TABLE 43
1417727926281	XACTION,07,10	done with table TABLE 43
1417727926281	XACTION,07,10	requesting table TABLE 92
1417727926282	XACTION,07,10	did not wait for table TABLE 92
1417727926282	XACTION,07,10	writing to table TABLE 92
1417727929140	XACTION,07,10	done with table TABLE 92
1417727929141	XACTION,07,10	did not wait for table TABLE 26
1417727929141	XACTION,07,10	requesting table TABLE 26
1417727929141	XACTION,07,10	writing to table TABLE 26
1417727929143	XACTION,07,10	done with table TABLE 26
1417727929143	XACTION,07,10	requesting table TABLE 15
1417727929144	XACTION,07,10	did not wait for table TABLE 15
1417727929144	XACTION,07,10	writing to table TABLE 15
1417727930253	XACTION,07,10	done with table TABLE 15
1417727930254	MANAGER,10,10,false	completed transaction batch
1417727930254	XACTION,07,10	completed transaction
1417727930254	XACTION,07,10	total read/write time: 11115
