1417730270876	MANAGER,10,10,false	created transaction manager
1417730270884	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730270884	MANAGER,10,10,false	creating batch
1417730270889	MANAGER,10,10,false	batch created
1417730270890	MANAGER,10,10,false	beginning transaction batch
1417730270892	XACTION,00,10	began transaction
1417730270894	XACTION,01,10	began transaction
1417730270894	XACTION,02,10	began transaction
1417730270895	XACTION,03,10	began transaction
1417730270895	XACTION,04,10	began transaction
1417730270897	XACTION,05,10	began transaction
1417730270897	XACTION,06,10	began transaction
1417730270898	XACTION,07,10	began transaction
1417730270898	XACTION,08,10	began transaction
1417730270900	XACTION,09,10	began transaction
1417730270920	XACTION,09,10	sent all lock requests
1417730270921	XACTION,09,10	requesting table TABLE 50
1417730270925	XACTION,01,10	requesting table TABLE 51
1417730270925	XACTION,01,10	sent all lock requests
1417730270927	XACTION,04,10	sent all lock requests
1417730270928	XACTION,02,10	requesting table TABLE 85
1417730270928	XACTION,02,10	sent all lock requests
1417730270928	XACTION,04,10	requesting table TABLE 1
1417730270928	XACTION,05,10	sent all lock requests
1417730270929	XACTION,05,10	requesting table TABLE 55
1417730270929	XACTION,06,10	sent all lock requests
1417730270929	XACTION,07,10	sent all lock requests
1417730270929	XACTION,08,10	sent all lock requests
1417730270930	XACTION,03,10	sent all lock requests
1417730270930	XACTION,06,10	requesting table TABLE 84
1417730270930	XACTION,08,10	requesting table TABLE 85
1417730270931	XACTION,03,10	requesting table TABLE 17
1417730270931	XACTION,06,10	did not wait for table TABLE 84
1417730270931	XACTION,07,10	requesting table TABLE 86
1417730270932	XACTION,06,10	writing to table TABLE 84
1417730270933	XACTION,00,10	sent all lock requests
1417730270934	XACTION,00,10	requesting table TABLE 19
1417730270935	XACTION,06,10	done with table TABLE 84
1417730270936	XACTION,06,10	requesting table TABLE 32
1417730270937	XACTION,00,10	done waiting for table TABLE 19
1417730270937	XACTION,00,10	writing to table TABLE 19
1417730270937	XACTION,06,10	did not wait for table TABLE 32
1417730270938	XACTION,06,10	writing to table TABLE 32
1417730271156	XACTION,06,10	done with table TABLE 32
1417730271157	XACTION,06,10	did not wait for table TABLE 48
1417730271157	XACTION,06,10	requesting table TABLE 48
1417730271158	XACTION,06,10	writing to table TABLE 48
1417730271698	XACTION,00,10	done with table TABLE 19
1417730271699	XACTION,00,10	did not wait for table TABLE 55
1417730271699	XACTION,00,10	requesting table TABLE 55
1417730271699	XACTION,00,10	writing to table TABLE 55
1417730271701	XACTION,00,10	done with table TABLE 55
1417730271701	XACTION,00,10	requesting table TABLE 92
1417730272702	XACTION,06,10	done with table TABLE 48
1417730272702	XACTION,06,10	requesting table TABLE 82
1417730272703	XACTION,06,10	did not wait for table TABLE 82
1417730272703	XACTION,06,10	writing to table TABLE 82
1417730273055	XACTION,06,10	done with table TABLE 82
1417730273056	XACTION,06,10	did not wait for table TABLE 42
1417730273056	XACTION,06,10	requesting table TABLE 42
1417730273056	XACTION,06,10	writing to table TABLE 42
1417730274564	XACTION,06,10	did not wait for table TABLE 43
1417730274564	XACTION,06,10	done with table TABLE 42
1417730274564	XACTION,06,10	requesting table TABLE 43
1417730274564	XACTION,08,10	done waiting for table TABLE 85
1417730274565	XACTION,06,10	writing to table TABLE 43
1417730274565	XACTION,08,10	writing to table TABLE 85
1417730276699	XACTION,06,10	done with table TABLE 43
1417730276700	XACTION,06,10	did not wait for table TABLE 92
1417730276700	XACTION,06,10	requesting table TABLE 92
1417730276700	XACTION,06,10	writing to table TABLE 92
1417730276904	XACTION,00,10	done waiting for table TABLE 92
1417730276904	XACTION,06,10	done with table TABLE 92
1417730276904	XACTION,06,10	requesting table TABLE 28
1417730276905	XACTION,00,10	writing to table TABLE 92
1417730276905	XACTION,06,10	did not wait for table TABLE 28
1417730276905	XACTION,06,10	writing to table TABLE 28
1417730277032	XACTION,08,10	done with table TABLE 85
1417730277032	XACTION,08,10	requesting table TABLE 69
1417730277033	XACTION,08,10	did not wait for table TABLE 69
1417730277033	XACTION,08,10	writing to table TABLE 69
1417730277239	XACTION,00,10	done with table TABLE 92
1417730277239	XACTION,00,10	requesting table TABLE 58
1417730277659	XACTION,06,10	done with table TABLE 28
1417730277660	XACTION,00,10	done waiting for table TABLE 58
1417730277660	XACTION,00,10	writing to table TABLE 58
1417730277660	XACTION,06,10	did not wait for table TABLE 47
1417730277660	XACTION,06,10	requesting table TABLE 47
1417730277661	XACTION,05,10	done waiting for table TABLE 55
1417730277661	XACTION,05,10	writing to table TABLE 55
1417730277661	XACTION,06,10	writing to table TABLE 47
1417730277662	XACTION,00,10	did not wait for table TABLE 26
1417730277662	XACTION,00,10	done with table TABLE 58
1417730277662	XACTION,00,10	requesting table TABLE 26
1417730277663	XACTION,00,10	writing to table TABLE 26
1417730277664	XACTION,00,10	done with table TABLE 26
1417730277664	XACTION,00,10	requesting table TABLE 29
1417730277665	XACTION,00,10	did not wait for table TABLE 29
1417730277665	XACTION,00,10	writing to table TABLE 29
1417730277686	XACTION,08,10	did not wait for table TABLE 18
1417730277686	XACTION,08,10	done with table TABLE 69
1417730277686	XACTION,08,10	requesting table TABLE 18
1417730277686	XACTION,08,10	writing to table TABLE 18
1417730277806	XACTION,05,10	done with table TABLE 55
1417730277807	XACTION,05,10	requesting table TABLE 54
1417730278175	XACTION,06,10	done with table TABLE 47
1417730278176	XACTION,06,10	did not wait for table TABLE 91
1417730278176	XACTION,06,10	requesting table TABLE 91
1417730278176	XACTION,06,10	writing to table TABLE 91
1417730279119	XACTION,06,10	completed transaction
1417730279119	XACTION,06,10	done with table TABLE 91
1417730279119	XACTION,06,10	total read/write time: 8167
1417730279588	XACTION,00,10	done with table TABLE 29
1417730279589	XACTION,00,10	did not wait for table TABLE 63
1417730279589	XACTION,00,10	requesting table TABLE 63
1417730279589	XACTION,00,10	writing to table TABLE 63
1417730279865	XACTION,08,10	did not wait for table TABLE 64
1417730279865	XACTION,08,10	done with table TABLE 18
1417730279865	XACTION,08,10	requesting table TABLE 64
1417730279871	XACTION,03,10	done waiting for table TABLE 17
1417730279871	XACTION,03,10	writing to table TABLE 17
1417730279871	XACTION,07,10	done waiting for table TABLE 86
1417730279871	XACTION,07,10	writing to table TABLE 86
1417730279871	XACTION,08,10	writing to table TABLE 64
1417730279872	XACTION,03,10	done with table TABLE 17
1417730279873	XACTION,03,10	did not wait for table TABLE 87
1417730279873	XACTION,03,10	requesting table TABLE 87
1417730279873	XACTION,03,10	writing to table TABLE 87
1417730279978	XACTION,00,10	did not wait for table TABLE 62
1417730279978	XACTION,00,10	done with table TABLE 63
1417730279978	XACTION,00,10	requesting table TABLE 62
1417730279978	XACTION,00,10	writing to table TABLE 62
1417730280077	XACTION,00,10	did not wait for table TABLE 47
1417730280077	XACTION,00,10	done with table TABLE 62
1417730280077	XACTION,00,10	requesting table TABLE 47
1417730280077	XACTION,00,10	writing to table TABLE 47
1417730280375	XACTION,00,10	did not wait for table TABLE 75
1417730280375	XACTION,00,10	done with table TABLE 47
1417730280375	XACTION,00,10	requesting table TABLE 75
1417730280376	XACTION,00,10	writing to table TABLE 75
1417730280377	XACTION,00,10	completed transaction
1417730280377	XACTION,00,10	done with table TABLE 75
1417730280378	XACTION,00,10	total read/write time: 3804
1417730280682	XACTION,03,10	did not wait for table TABLE 5
1417730280682	XACTION,03,10	done with table TABLE 87
1417730280682	XACTION,03,10	requesting table TABLE 5
1417730280682	XACTION,03,10	writing to table TABLE 5
1417730280743	XACTION,03,10	done with table TABLE 5
1417730280743	XACTION,03,10	requesting table TABLE 54
1417730281616	XACTION,08,10	done with table TABLE 64
1417730281617	XACTION,08,10	did not wait for table TABLE 54
1417730281617	XACTION,08,10	requesting table TABLE 54
1417730281617	XACTION,08,10	writing to table TABLE 54
1417730281903	XACTION,05,10	done waiting for table TABLE 54
1417730281903	XACTION,05,10	writing to table TABLE 54
1417730281903	XACTION,08,10	did not wait for table TABLE 83
1417730281903	XACTION,08,10	done with table TABLE 54
1417730281903	XACTION,08,10	requesting table TABLE 83
1417730281903	XACTION,08,10	writing to table TABLE 83
1417730282702	XACTION,07,10	done with table TABLE 86
1417730282702	XACTION,07,10	requesting table TABLE 98
1417730283390	XACTION,08,10	did not wait for table TABLE 66
1417730283390	XACTION,08,10	done with table TABLE 83
1417730283390	XACTION,08,10	requesting table TABLE 66
1417730283390	XACTION,08,10	writing to table TABLE 66
1417730284709	XACTION,08,10	did not wait for table TABLE 82
1417730284709	XACTION,08,10	done with table TABLE 66
1417730284709	XACTION,08,10	requesting table TABLE 82
1417730284710	XACTION,08,10	writing to table TABLE 82
1417730284982	XACTION,03,10	done waiting for table TABLE 54
1417730284982	XACTION,03,10	writing to table TABLE 54
1417730284982	XACTION,05,10	did not wait for table TABLE 6
1417730284982	XACTION,05,10	done with table TABLE 54
1417730284982	XACTION,05,10	requesting table TABLE 6
1417730284982	XACTION,05,10	writing to table TABLE 6
1417730285632	XACTION,05,10	did not wait for table TABLE 59
1417730285632	XACTION,05,10	done with table TABLE 6
1417730285632	XACTION,05,10	requesting table TABLE 59
1417730285633	XACTION,04,10	done waiting for table TABLE 1
1417730285633	XACTION,04,10	writing to table TABLE 1
1417730285633	XACTION,05,10	writing to table TABLE 59
1417730285633	XACTION,07,10	done waiting for table TABLE 98
1417730285633	XACTION,07,10	writing to table TABLE 98
1417730285646	XACTION,07,10	done with table TABLE 98
1417730285647	XACTION,07,10	did not wait for table TABLE 38
1417730285647	XACTION,07,10	requesting table TABLE 38
1417730285647	XACTION,07,10	writing to table TABLE 38
1417730286662	XACTION,07,10	done with table TABLE 38
1417730286663	XACTION,07,10	did not wait for table TABLE 22
1417730286663	XACTION,07,10	requesting table TABLE 22
1417730286663	XACTION,07,10	writing to table TABLE 22
1417730286696	XACTION,02,10	done waiting for table TABLE 85
1417730286696	XACTION,04,10	did not wait for table TABLE 50
1417730286696	XACTION,04,10	done with table TABLE 1
1417730286696	XACTION,04,10	requesting table TABLE 50
1417730286697	XACTION,02,10	writing to table TABLE 85
1417730286697	XACTION,04,10	writing to table TABLE 50
1417730286830	XACTION,07,10	done with table TABLE 22
1417730286830	XACTION,07,10	requesting table TABLE 37
1417730286985	XACTION,05,10	done with table TABLE 59
1417730286986	XACTION,05,10	did not wait for table TABLE 57
1417730286986	XACTION,05,10	requesting table TABLE 57
1417730286986	XACTION,05,10	writing to table TABLE 57
1417730287108	XACTION,03,10	did not wait for table TABLE 37
1417730287108	XACTION,03,10	done with table TABLE 54
1417730287108	XACTION,03,10	requesting table TABLE 37
1417730287109	XACTION,03,10	writing to table TABLE 37
1417730287293	XACTION,03,10	done with table TABLE 37
1417730287293	XACTION,03,10	requesting table TABLE 82
1417730287293	XACTION,07,10	done waiting for table TABLE 37
1417730287294	XACTION,07,10	writing to table TABLE 37
1417730287405	XACTION,05,10	done with table TABLE 57
1417730287406	XACTION,05,10	did not wait for table TABLE 78
1417730287406	XACTION,05,10	requesting table TABLE 78
1417730287406	XACTION,05,10	writing to table TABLE 78
1417730287407	XACTION,05,10	done with table TABLE 78
1417730287408	XACTION,05,10	did not wait for table TABLE 79
1417730287408	XACTION,05,10	requesting table TABLE 79
1417730287408	XACTION,05,10	writing to table TABLE 79
1417730287565	XACTION,03,10	done waiting for table TABLE 82
1417730287565	XACTION,08,10	done with table TABLE 82
1417730287565	XACTION,08,10	requesting table TABLE 25
1417730287566	XACTION,03,10	writing to table TABLE 82
1417730287566	XACTION,08,10	did not wait for table TABLE 25
1417730287566	XACTION,08,10	writing to table TABLE 25
1417730287996	XACTION,05,10	did not wait for table TABLE 88
1417730287996	XACTION,05,10	done with table TABLE 79
1417730287996	XACTION,05,10	requesting table TABLE 88
1417730287996	XACTION,05,10	writing to table TABLE 88
1417730288165	XACTION,04,10	done with table TABLE 50
1417730288165	XACTION,04,10	requesting table TABLE 48
1417730288166	XACTION,04,10	did not wait for table TABLE 48
1417730288166	XACTION,04,10	writing to table TABLE 48
1417730288243	XACTION,07,10	done with table TABLE 37
1417730288243	XACTION,07,10	requesting table TABLE 25
1417730289186	XACTION,08,10	done with table TABLE 25
1417730289186	XACTION,08,10	requesting table TABLE 90
1417730289187	XACTION,07,10	done waiting for table TABLE 25
1417730289187	XACTION,07,10	writing to table TABLE 25
1417730289187	XACTION,08,10	did not wait for table TABLE 90
1417730289187	XACTION,08,10	writing to table TABLE 90
1417730289188	XACTION,07,10	done with table TABLE 25
1417730289188	XACTION,07,10	requesting table TABLE 57
1417730289752	XACTION,02,10	done with table TABLE 85
1417730289752	XACTION,02,10	requesting table TABLE 1
1417730289753	XACTION,02,10	did not wait for table TABLE 1
1417730289753	XACTION,02,10	writing to table TABLE 1
1417730289971	XACTION,05,10	did not wait for table TABLE 45
1417730289971	XACTION,05,10	done with table TABLE 88
1417730289971	XACTION,05,10	requesting table TABLE 45
1417730289972	XACTION,05,10	writing to table TABLE 45
1417730290178	XACTION,03,10	did not wait for table TABLE 58
1417730290178	XACTION,03,10	done with table TABLE 82
1417730290178	XACTION,03,10	requesting table TABLE 58
1417730290179	XACTION,03,10	writing to table TABLE 58
1417730290479	XACTION,08,10	completed transaction
1417730290479	XACTION,08,10	done with table TABLE 90
1417730290480	XACTION,08,10	total read/write time: 15898
1417730290923	XACTION,04,10	done with table TABLE 48
1417730290923	XACTION,04,10	requesting table TABLE 33
1417730290924	XACTION,04,10	did not wait for table TABLE 33
1417730290924	XACTION,04,10	writing to table TABLE 33
1417730291044	XACTION,05,10	done with table TABLE 45
1417730291044	XACTION,05,10	requesting table TABLE 30
1417730291045	XACTION,05,10	did not wait for table TABLE 30
1417730291045	XACTION,05,10	writing to table TABLE 30
1417730291271	XACTION,02,10	done with table TABLE 1
1417730291272	XACTION,02,10	did not wait for table TABLE 16
1417730291272	XACTION,02,10	requesting table TABLE 16
1417730291272	XACTION,02,10	writing to table TABLE 16
1417730291361	XACTION,03,10	did not wait for table TABLE 89
1417730291361	XACTION,03,10	done with table TABLE 58
1417730291361	XACTION,03,10	requesting table TABLE 89
1417730291362	XACTION,03,10	writing to table TABLE 89
1417730291410	XACTION,04,10	done with table TABLE 33
1417730291410	XACTION,04,10	requesting table TABLE 83
1417730291411	XACTION,04,10	did not wait for table TABLE 83
1417730291411	XACTION,04,10	writing to table TABLE 83
1417730292174	XACTION,05,10	completed transaction
1417730292174	XACTION,05,10	done with table TABLE 30
1417730292175	XACTION,05,10	total read/write time: 10406
1417730293125	XACTION,02,10	done with table TABLE 16
1417730293126	XACTION,02,10	requesting table TABLE 87
1417730293327	XACTION,04,10	done with table TABLE 83
1417730293327	XACTION,04,10	requesting table TABLE 52
1417730293328	XACTION,04,10	did not wait for table TABLE 52
1417730293328	XACTION,04,10	writing to table TABLE 52
1417730293329	XACTION,04,10	done with table TABLE 52
1417730293329	XACTION,04,10	requesting table TABLE 67
1417730293330	XACTION,04,10	did not wait for table TABLE 67
1417730293330	XACTION,04,10	writing to table TABLE 67
1417730293331	XACTION,04,10	did not wait for table TABLE 95
1417730293331	XACTION,04,10	done with table TABLE 67
1417730293331	XACTION,04,10	requesting table TABLE 95
1417730293332	XACTION,04,10	writing to table TABLE 95
1417730293461	XACTION,03,10	did not wait for table TABLE 88
1417730293461	XACTION,03,10	done with table TABLE 89
1417730293461	XACTION,03,10	requesting table TABLE 88
1417730293462	XACTION,03,10	writing to table TABLE 88
1417730293675	XACTION,04,10	did not wait for table TABLE 79
1417730293675	XACTION,04,10	done with table TABLE 95
1417730293675	XACTION,04,10	requesting table TABLE 79
1417730293675	XACTION,04,10	writing to table TABLE 79
1417730294030	XACTION,04,10	done with table TABLE 79
1417730294030	XACTION,04,10	requesting table TABLE 30
1417730295095	XACTION,03,10	did not wait for table TABLE 13
1417730295095	XACTION,03,10	done with table TABLE 88
1417730295095	XACTION,03,10	requesting table TABLE 13
1417730295096	XACTION,02,10	done waiting for table TABLE 87
1417730295096	XACTION,02,10	writing to table TABLE 87
1417730295096	XACTION,03,10	writing to table TABLE 13
1417730295097	XACTION,02,10	done with table TABLE 87
1417730295098	XACTION,02,10	did not wait for table TABLE 38
1417730295098	XACTION,02,10	requesting table TABLE 38
1417730295098	XACTION,02,10	writing to table TABLE 38
1417730296273	XACTION,03,10	completed transaction
1417730296273	XACTION,03,10	done with table TABLE 13
1417730296273	XACTION,03,10	total read/write time: 11881
1417730296273	XACTION,04,10	done waiting for table TABLE 30
1417730296273	XACTION,07,10	done waiting for table TABLE 57
1417730296274	XACTION,04,10	writing to table TABLE 30
1417730296274	XACTION,07,10	writing to table TABLE 57
1417730296275	XACTION,01,10	done waiting for table TABLE 51
1417730296275	XACTION,01,10	writing to table TABLE 51
1417730296276	XACTION,01,10	done with table TABLE 51
1417730296277	XACTION,01,10	did not wait for table TABLE 1
1417730296277	XACTION,01,10	requesting table TABLE 1
1417730296277	XACTION,01,10	writing to table TABLE 1
1417730296434	XACTION,02,10	done with table TABLE 38
1417730296435	XACTION,02,10	did not wait for table TABLE 7
1417730296435	XACTION,02,10	requesting table TABLE 7
1417730296435	XACTION,02,10	writing to table TABLE 7
1417730296939	XACTION,07,10	done with table TABLE 57
1417730296940	XACTION,07,10	did not wait for table TABLE 56
1417730296940	XACTION,07,10	requesting table TABLE 56
1417730296941	XACTION,07,10	writing to table TABLE 56
1417730297044	XACTION,07,10	done with table TABLE 56
1417730297045	XACTION,07,10	did not wait for table TABLE 88
1417730297045	XACTION,07,10	requesting table TABLE 88
1417730297045	XACTION,07,10	writing to table TABLE 88
1417730297441	XACTION,04,10	completed transaction
1417730297441	XACTION,04,10	done with table TABLE 30
1417730297442	XACTION,04,10	total read/write time: 9555
1417730297999	XACTION,02,10	done with table TABLE 7
1417730298000	XACTION,02,10	requesting table TABLE 58
1417730298008	XACTION,02,10	did not wait for table TABLE 58
1417730298008	XACTION,02,10	writing to table TABLE 58
1417730298354	XACTION,01,10	done with table TABLE 1
1417730298355	XACTION,01,10	did not wait for table TABLE 18
1417730298355	XACTION,01,10	requesting table TABLE 18
1417730298355	XACTION,01,10	writing to table TABLE 18
1417730298357	XACTION,01,10	done with table TABLE 18
1417730298357	XACTION,01,10	requesting table TABLE 5
1417730298358	XACTION,01,10	did not wait for table TABLE 5
1417730298358	XACTION,01,10	writing to table TABLE 5
1417730298640	XACTION,01,10	done with table TABLE 5
1417730298641	XACTION,01,10	did not wait for table TABLE 37
1417730298641	XACTION,01,10	requesting table TABLE 37
1417730298641	XACTION,09,10	done waiting for table TABLE 50
1417730298641	XACTION,09,10	writing to table TABLE 50
1417730298642	XACTION,01,10	writing to table TABLE 37
1417730298946	XACTION,07,10	done with table TABLE 88
1417730298946	XACTION,07,10	requesting table TABLE 74
1417730298947	XACTION,07,10	did not wait for table TABLE 74
1417730298947	XACTION,07,10	writing to table TABLE 74
1417730299254	XACTION,02,10	did not wait for table TABLE 43
1417730299254	XACTION,02,10	done with table TABLE 58
1417730299254	XACTION,02,10	requesting table TABLE 43
1417730299255	XACTION,02,10	writing to table TABLE 43
1417730299256	XACTION,02,10	done with table TABLE 43
1417730299257	XACTION,02,10	did not wait for table TABLE 77
1417730299257	XACTION,02,10	requesting table TABLE 77
1417730299257	XACTION,02,10	writing to table TABLE 77
1417730299814	XACTION,02,10	done with table TABLE 77
1417730299814	XACTION,02,10	requesting table TABLE 88
1417730299815	XACTION,02,10	did not wait for table TABLE 88
1417730299815	XACTION,02,10	writing to table TABLE 88
1417730299842	XACTION,01,10	done with table TABLE 37
1417730299842	XACTION,01,10	requesting table TABLE 77
1417730299843	XACTION,01,10	did not wait for table TABLE 77
1417730299843	XACTION,01,10	writing to table TABLE 77
1417730299845	XACTION,01,10	did not wait for table TABLE 57
1417730299845	XACTION,01,10	done with table TABLE 77
1417730299845	XACTION,01,10	requesting table TABLE 57
1417730299846	XACTION,01,10	writing to table TABLE 57
1417730300163	XACTION,09,10	did not wait for table TABLE 16
1417730300163	XACTION,09,10	done with table TABLE 50
1417730300163	XACTION,09,10	requesting table TABLE 16
1417730300164	XACTION,09,10	writing to table TABLE 16
1417730300477	XACTION,07,10	done with table TABLE 74
1417730300478	XACTION,07,10	completed transaction
1417730300478	XACTION,07,10	total read/write time: 9172
1417730300810	XACTION,02,10	completed transaction
1417730300810	XACTION,02,10	done with table TABLE 88
1417730300811	XACTION,02,10	total read/write time: 12123
1417730300905	XACTION,01,10	done with table TABLE 57
1417730300906	XACTION,01,10	did not wait for table TABLE 72
1417730300906	XACTION,01,10	requesting table TABLE 72
1417730300906	XACTION,01,10	writing to table TABLE 72
1417730301926	XACTION,09,10	done with table TABLE 16
1417730301927	XACTION,09,10	did not wait for table TABLE 38
1417730301927	XACTION,09,10	requesting table TABLE 38
1417730301927	XACTION,09,10	writing to table TABLE 38
1417730301929	XACTION,09,10	did not wait for table TABLE 5
1417730301929	XACTION,09,10	done with table TABLE 38
1417730301929	XACTION,09,10	requesting table TABLE 5
1417730301930	XACTION,09,10	writing to table TABLE 5
1417730302735	XACTION,01,10	done with table TABLE 72
1417730302735	XACTION,01,10	requesting table TABLE 28
1417730302736	XACTION,01,10	did not wait for table TABLE 28
1417730302736	XACTION,01,10	writing to table TABLE 28
1417730303152	XACTION,09,10	done with table TABLE 5
1417730303153	XACTION,09,10	did not wait for table TABLE 20
1417730303153	XACTION,09,10	requesting table TABLE 20
1417730303153	XACTION,09,10	writing to table TABLE 20
1417730303725	XACTION,01,10	did not wait for table TABLE 31
1417730303725	XACTION,01,10	done with table TABLE 28
1417730303725	XACTION,01,10	requesting table TABLE 31
1417730303726	XACTION,01,10	writing to table TABLE 31
1417730303727	XACTION,01,10	done with table TABLE 31
1417730303728	XACTION,01,10	completed transaction
1417730303728	XACTION,01,10	total read/write time: 7438
1417730304382	XACTION,09,10	done with table TABLE 20
1417730304382	XACTION,09,10	requesting table TABLE 93
1417730304383	XACTION,09,10	did not wait for table TABLE 93
1417730304383	XACTION,09,10	writing to table TABLE 93
1417730306375	XACTION,09,10	done with table TABLE 93
1417730306376	XACTION,09,10	did not wait for table TABLE 59
1417730306376	XACTION,09,10	requesting table TABLE 59
1417730306377	XACTION,09,10	writing to table TABLE 59
1417730307394	XACTION,09,10	done with table TABLE 59
1417730307395	XACTION,09,10	did not wait for table TABLE 77
1417730307395	XACTION,09,10	requesting table TABLE 77
1417730307395	XACTION,09,10	writing to table TABLE 77
1417730309016	XACTION,09,10	done with table TABLE 77
1417730309016	XACTION,09,10	requesting table TABLE 78
1417730309017	XACTION,09,10	did not wait for table TABLE 78
1417730309017	XACTION,09,10	writing to table TABLE 78
1417730310584	XACTION,09,10	did not wait for table TABLE 31
1417730310584	XACTION,09,10	done with table TABLE 78
1417730310584	XACTION,09,10	requesting table TABLE 31
1417730310585	XACTION,09,10	writing to table TABLE 31
1417730310752	XACTION,09,10	completed transaction
1417730310752	XACTION,09,10	done with table TABLE 31
1417730310753	MANAGER,10,10,false	completed transaction batch
1417730310753	XACTION,09,10	total read/write time: 12096
