1417728145960	MANAGER,10,10,false	created transaction manager
1417728145967	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728145967	MANAGER,10,10,false	creating batch
1417728145972	MANAGER,10,10,false	batch created
1417728145973	MANAGER,10,10,false	beginning transaction batch
1417728145975	XACTION,00,10	began transaction
1417728145977	XACTION,01,10	began transaction
1417728145977	XACTION,02,10	began transaction
1417728145977	XACTION,03,10	began transaction
1417728145978	XACTION,04,10	began transaction
1417728145979	XACTION,05,10	began transaction
1417728145980	XACTION,06,10	began transaction
1417728145981	XACTION,07,10	began transaction
1417728145981	XACTION,08,10	began transaction
1417728145982	XACTION,09,10	began transaction
1417728146003	XACTION,02,10	sent all lock requests
1417728146004	XACTION,02,10	requesting table TABLE 20
1417728146005	XACTION,01,10	sent all lock requests
1417728146007	XACTION,01,10	requesting table TABLE 70
1417728146008	XACTION,01,10	did not wait for table TABLE 70
1417728146008	XACTION,01,10	writing to table TABLE 70
1417728146011	XACTION,07,10	sent all lock requests
1417728146012	XACTION,07,10	did not wait for table TABLE 34
1417728146012	XACTION,07,10	requesting table TABLE 34
1417728146013	XACTION,07,10	writing to table TABLE 34
1417728146014	XACTION,08,10	sent all lock requests
1417728146015	XACTION,07,10	done with table TABLE 34
1417728146015	XACTION,07,10	requesting table TABLE 19
1417728146015	XACTION,08,10	requesting table TABLE 50
1417728146016	XACTION,03,10	sent all lock requests
1417728146016	XACTION,06,10	sent all lock requests
1417728146016	XACTION,07,10	did not wait for table TABLE 19
1417728146017	XACTION,03,10	requesting table TABLE 85
1417728146017	XACTION,06,10	requesting table TABLE 84
1417728146017	XACTION,07,10	writing to table TABLE 19
1417728146019	XACTION,04,10	sent all lock requests
1417728146019	XACTION,09,10	sent all lock requests
1417728146020	XACTION,00,10	requesting table TABLE 0
1417728146020	XACTION,00,10	sent all lock requests
1417728146020	XACTION,04,10	requesting table TABLE 2
1417728146020	XACTION,05,10	sent all lock requests
1417728146020	XACTION,09,10	requesting table TABLE 68
1417728146021	XACTION,00,10	did not wait for table TABLE 0
1417728146021	XACTION,05,10	requesting table TABLE 68
1417728146022	XACTION,00,10	writing to table TABLE 0
1417728147151	XACTION,07,10	did not wait for table TABLE 39
1417728147151	XACTION,07,10	done with table TABLE 19
1417728147151	XACTION,07,10	requesting table TABLE 39
1417728147152	XACTION,07,10	writing to table TABLE 39
1417728147997	XACTION,00,10	done with table TABLE 0
1417728147998	XACTION,00,10	did not wait for table TABLE 69
1417728147998	XACTION,00,10	requesting table TABLE 69
1417728147998	XACTION,00,10	writing to table TABLE 69
1417728147999	XACTION,05,10	done waiting for table TABLE 68
1417728147999	XACTION,05,10	writing to table TABLE 68
1417728148325	XACTION,05,10	done with table TABLE 68
1417728148325	XACTION,05,10	requesting table TABLE 20
1417728148560	XACTION,01,10	done with table TABLE 70
1417728148560	XACTION,01,10	requesting table TABLE 20
1417728148561	XACTION,01,10	did not wait for table TABLE 20
1417728148561	XACTION,01,10	writing to table TABLE 20
1417728149180	XACTION,07,10	done with table TABLE 39
1417728149181	XACTION,07,10	did not wait for table TABLE 6
1417728149181	XACTION,07,10	requesting table TABLE 6
1417728149181	XACTION,07,10	writing to table TABLE 6
1417728149448	XACTION,01,10	done with table TABLE 20
1417728149449	XACTION,01,10	did not wait for table TABLE 83
1417728149449	XACTION,01,10	requesting table TABLE 83
1417728149449	XACTION,01,10	writing to table TABLE 83
1417728149449	XACTION,05,10	done waiting for table TABLE 20
1417728149449	XACTION,05,10	writing to table TABLE 20
1417728149451	XACTION,01,10	did not wait for table TABLE 36
1417728149451	XACTION,01,10	done with table TABLE 83
1417728149451	XACTION,01,10	requesting table TABLE 36
1417728149451	XACTION,01,10	writing to table TABLE 36
1417728149533	XACTION,00,10	did not wait for table TABLE 65
1417728149533	XACTION,00,10	done with table TABLE 69
1417728149533	XACTION,00,10	requesting table TABLE 65
1417728149533	XACTION,00,10	writing to table TABLE 65
1417728149535	XACTION,00,10	did not wait for table TABLE 80
1417728149535	XACTION,00,10	done with table TABLE 65
1417728149535	XACTION,00,10	requesting table TABLE 80
1417728149535	XACTION,00,10	writing to table TABLE 80
1417728149545	XACTION,00,10	done with table TABLE 80
1417728149545	XACTION,00,10	requesting table TABLE 66
1417728149991	XACTION,01,10	done with table TABLE 36
1417728149991	XACTION,01,10	requesting table TABLE 67
1417728149992	XACTION,01,10	did not wait for table TABLE 67
1417728149992	XACTION,01,10	writing to table TABLE 67
1417728150326	XACTION,07,10	did not wait for table TABLE 66
1417728150326	XACTION,07,10	done with table TABLE 6
1417728150326	XACTION,07,10	requesting table TABLE 66
1417728150327	XACTION,04,10	done waiting for table TABLE 2
1417728150327	XACTION,04,10	writing to table TABLE 2
1417728150327	XACTION,07,10	writing to table TABLE 66
1417728150385	XACTION,04,10	done with table TABLE 2
1417728150385	XACTION,04,10	requesting table TABLE 87
1417728151237	XACTION,01,10	done with table TABLE 67
1417728151238	XACTION,01,10	did not wait for table TABLE 22
1417728151238	XACTION,01,10	requesting table TABLE 22
1417728151238	XACTION,01,10	writing to table TABLE 22
1417728151539	XACTION,07,10	done with table TABLE 66
1417728151540	XACTION,00,10	done waiting for table TABLE 66
1417728151540	XACTION,00,10	writing to table TABLE 66
1417728151540	XACTION,07,10	did not wait for table TABLE 82
1417728151540	XACTION,07,10	requesting table TABLE 82
1417728151540	XACTION,07,10	writing to table TABLE 82
1417728151542	XACTION,00,10	done with table TABLE 66
1417728151542	XACTION,00,10	requesting table TABLE 58
1417728151725	XACTION,05,10	did not wait for table TABLE 66
1417728151725	XACTION,05,10	done with table TABLE 20
1417728151725	XACTION,05,10	requesting table TABLE 66
1417728151725	XACTION,05,10	writing to table TABLE 66
1417728152539	XACTION,01,10	did not wait for table TABLE 58
1417728152539	XACTION,01,10	done with table TABLE 22
1417728152539	XACTION,01,10	requesting table TABLE 58
1417728152540	XACTION,01,10	writing to table TABLE 58
1417728152540	XACTION,04,10	done waiting for table TABLE 87
1417728152540	XACTION,04,10	writing to table TABLE 87
1417728153600	XACTION,05,10	did not wait for table TABLE 67
1417728153600	XACTION,05,10	done with table TABLE 66
1417728153600	XACTION,05,10	requesting table TABLE 67
1417728153601	XACTION,05,10	writing to table TABLE 67
1417728153602	XACTION,05,10	done with table TABLE 67
1417728153602	XACTION,05,10	requesting table TABLE 7
1417728153603	XACTION,05,10	did not wait for table TABLE 7
1417728153603	XACTION,05,10	writing to table TABLE 7
1417728153670	XACTION,04,10	did not wait for table TABLE 81
1417728153670	XACTION,04,10	done with table TABLE 87
1417728153670	XACTION,04,10	requesting table TABLE 81
1417728153671	XACTION,04,10	writing to table TABLE 81
1417728153986	XACTION,07,10	done with table TABLE 82
1417728153986	XACTION,07,10	requesting table TABLE 76
1417728153987	XACTION,07,10	did not wait for table TABLE 76
1417728153987	XACTION,07,10	writing to table TABLE 76
1417728153988	XACTION,07,10	done with table TABLE 76
1417728153988	XACTION,07,10	requesting table TABLE 8
1417728153989	XACTION,07,10	did not wait for table TABLE 8
1417728153989	XACTION,07,10	writing to table TABLE 8
1417728154042	XACTION,05,10	done with table TABLE 7
1417728154042	XACTION,05,10	requesting table TABLE 25
1417728154214	XACTION,01,10	done with table TABLE 58
1417728154214	XACTION,01,10	requesting table TABLE 92
1417728154215	XACTION,01,10	did not wait for table TABLE 92
1417728154215	XACTION,01,10	writing to table TABLE 92
1417728154315	XACTION,04,10	done with table TABLE 81
1417728154315	XACTION,04,10	requesting table TABLE 38
1417728155155	XACTION,04,10	done waiting for table TABLE 38
1417728155155	XACTION,07,10	did not wait for table TABLE 12
1417728155155	XACTION,07,10	done with table TABLE 8
1417728155155	XACTION,07,10	requesting table TABLE 12
1417728155155	XACTION,09,10	done waiting for table TABLE 68
1417728155156	XACTION,04,10	writing to table TABLE 38
1417728155156	XACTION,07,10	writing to table TABLE 12
1417728155156	XACTION,09,10	writing to table TABLE 68
1417728155157	XACTION,07,10	done with table TABLE 12
1417728155158	XACTION,05,10	done waiting for table TABLE 25
1417728155158	XACTION,05,10	writing to table TABLE 25
1417728155158	XACTION,07,10	did not wait for table TABLE 28
1417728155158	XACTION,07,10	requesting table TABLE 28
1417728155158	XACTION,07,10	writing to table TABLE 28
1417728155160	XACTION,05,10	done with table TABLE 25
1417728155160	XACTION,05,10	requesting table TABLE 94
1417728155521	XACTION,04,10	done with table TABLE 38
1417728155521	XACTION,04,10	requesting table TABLE 59
1417728155867	XACTION,01,10	done with table TABLE 92
1417728155867	XACTION,01,10	requesting table TABLE 89
1417728155868	XACTION,01,10	did not wait for table TABLE 89
1417728155868	XACTION,01,10	writing to table TABLE 89
1417728156734	XACTION,01,10	done with table TABLE 89
1417728156735	XACTION,01,10	did not wait for table TABLE 73
1417728156735	XACTION,01,10	requesting table TABLE 73
1417728156735	XACTION,01,10	writing to table TABLE 73
1417728156780	XACTION,09,10	done with table TABLE 68
1417728156780	XACTION,09,10	requesting table TABLE 34
1417728156781	XACTION,09,10	did not wait for table TABLE 34
1417728156781	XACTION,09,10	writing to table TABLE 34
1417728158177	XACTION,00,10	done waiting for table TABLE 58
1417728158177	XACTION,07,10	completed transaction
1417728158177	XACTION,07,10	done with table TABLE 28
1417728158177	XACTION,07,10	total read/write time: 12148
1417728158178	XACTION,00,10	writing to table TABLE 58
1417728158178	XACTION,04,10	done waiting for table TABLE 59
1417728158178	XACTION,04,10	writing to table TABLE 59
1417728158179	XACTION,00,10	done with table TABLE 58
1417728158179	XACTION,00,10	requesting table TABLE 95
1417728158180	XACTION,00,10	did not wait for table TABLE 95
1417728158180	XACTION,00,10	writing to table TABLE 95
1417728158637	XACTION,01,10	completed transaction
1417728158637	XACTION,01,10	done with table TABLE 73
1417728158638	XACTION,01,10	total read/write time: 12617
1417728158851	XACTION,09,10	done with table TABLE 34
1417728158852	XACTION,09,10	did not wait for table TABLE 84
1417728158852	XACTION,09,10	requesting table TABLE 84
1417728158852	XACTION,09,10	writing to table TABLE 84
1417728159551	XACTION,04,10	done with table TABLE 59
1417728159552	XACTION,04,10	did not wait for table TABLE 27
1417728159552	XACTION,04,10	requesting table TABLE 27
1417728159552	XACTION,04,10	writing to table TABLE 27
1417728159718	XACTION,00,10	done with table TABLE 95
1417728159719	XACTION,00,10	did not wait for table TABLE 46
1417728159719	XACTION,00,10	requesting table TABLE 46
1417728159719	XACTION,00,10	writing to table TABLE 46
1417728159720	XACTION,00,10	done with table TABLE 46
1417728159721	XACTION,00,10	did not wait for table TABLE 91
1417728159721	XACTION,00,10	requesting table TABLE 91
1417728159721	XACTION,00,10	writing to table TABLE 91
1417728159721	XACTION,05,10	done waiting for table TABLE 94
1417728159721	XACTION,05,10	writing to table TABLE 94
1417728161529	XACTION,09,10	did not wait for table TABLE 1
1417728161529	XACTION,09,10	done with table TABLE 84
1417728161529	XACTION,09,10	requesting table TABLE 1
1417728161529	XACTION,09,10	writing to table TABLE 1
1417728161531	XACTION,09,10	done with table TABLE 1
1417728161531	XACTION,09,10	requesting table TABLE 55
1417728161532	XACTION,03,10	done waiting for table TABLE 85
1417728161532	XACTION,03,10	writing to table TABLE 85
1417728161533	XACTION,06,10	done waiting for table TABLE 84
1417728161533	XACTION,06,10	writing to table TABLE 84
1417728161602	XACTION,00,10	did not wait for table TABLE 90
1417728161602	XACTION,00,10	done with table TABLE 91
1417728161602	XACTION,00,10	requesting table TABLE 90
1417728161602	XACTION,00,10	writing to table TABLE 90
1417728161661	XACTION,03,10	did not wait for table TABLE 70
1417728161661	XACTION,03,10	done with table TABLE 85
1417728161661	XACTION,03,10	requesting table TABLE 70
1417728161661	XACTION,03,10	writing to table TABLE 70
1417728161862	XACTION,04,10	done with table TABLE 27
1417728161862	XACTION,04,10	requesting table TABLE 94
1417728161862	XACTION,09,10	done waiting for table TABLE 55
1417728161862	XACTION,09,10	writing to table TABLE 55
1417728162164	XACTION,05,10	done with table TABLE 94
1417728162165	XACTION,04,10	done waiting for table TABLE 94
1417728162165	XACTION,04,10	writing to table TABLE 94
1417728162165	XACTION,05,10	did not wait for table TABLE 56
1417728162165	XACTION,05,10	requesting table TABLE 56
1417728162165	XACTION,05,10	writing to table TABLE 56
1417728162550	XACTION,03,10	done with table TABLE 70
1417728162551	XACTION,03,10	requesting table TABLE 55
1417728162720	XACTION,06,10	done with table TABLE 84
1417728162721	XACTION,06,10	did not wait for table TABLE 19
1417728162721	XACTION,06,10	requesting table TABLE 19
1417728162721	XACTION,06,10	writing to table TABLE 19
1417728162722	XACTION,06,10	done with table TABLE 19
1417728162722	XACTION,06,10	requesting table TABLE 21
1417728162723	XACTION,06,10	did not wait for table TABLE 21
1417728162723	XACTION,06,10	writing to table TABLE 21
1417728162748	XACTION,05,10	did not wait for table TABLE 47
1417728162748	XACTION,05,10	done with table TABLE 56
1417728162748	XACTION,05,10	requesting table TABLE 47
1417728162748	XACTION,05,10	writing to table TABLE 47
1417728163192	XACTION,00,10	completed transaction
1417728163192	XACTION,00,10	done with table TABLE 90
1417728163192	XACTION,00,10	total read/write time: 8528
1417728163383	XACTION,09,10	did not wait for table TABLE 93
1417728163383	XACTION,09,10	done with table TABLE 55
1417728163383	XACTION,09,10	requesting table TABLE 93
1417728163383	XACTION,09,10	writing to table TABLE 93
1417728164487	XACTION,09,10	did not wait for table TABLE 27
1417728164487	XACTION,09,10	done with table TABLE 93
1417728164487	XACTION,09,10	requesting table TABLE 27
1417728164487	XACTION,09,10	writing to table TABLE 27
1417728164558	XACTION,04,10	did not wait for table TABLE 63
1417728164558	XACTION,04,10	done with table TABLE 94
1417728164558	XACTION,04,10	requesting table TABLE 63
1417728164558	XACTION,04,10	writing to table TABLE 63
1417728164857	XACTION,03,10	done waiting for table TABLE 55
1417728164857	XACTION,03,10	writing to table TABLE 55
1417728164857	XACTION,09,10	did not wait for table TABLE 40
1417728164857	XACTION,09,10	done with table TABLE 27
1417728164857	XACTION,09,10	requesting table TABLE 40
1417728164857	XACTION,09,10	writing to table TABLE 40
1417728164859	XACTION,03,10	did not wait for table TABLE 5
1417728164859	XACTION,03,10	done with table TABLE 55
1417728164859	XACTION,03,10	requesting table TABLE 5
1417728164859	XACTION,03,10	writing to table TABLE 5
1417728164922	XACTION,09,10	did not wait for table TABLE 94
1417728164922	XACTION,09,10	done with table TABLE 40
1417728164922	XACTION,09,10	requesting table TABLE 94
1417728164922	XACTION,09,10	writing to table TABLE 94
1417728165104	XACTION,06,10	done with table TABLE 21
1417728165104	XACTION,06,10	requesting table TABLE 54
1417728165342	XACTION,09,10	did not wait for table TABLE 28
1417728165342	XACTION,09,10	done with table TABLE 94
1417728165342	XACTION,09,10	requesting table TABLE 28
1417728165342	XACTION,09,10	writing to table TABLE 28
1417728165428	XACTION,09,10	completed transaction
1417728165428	XACTION,09,10	done with table TABLE 28
1417728165428	XACTION,09,10	total read/write time: 9931
1417728166019	XACTION,05,10	did not wait for table TABLE 60
1417728166019	XACTION,05,10	done with table TABLE 47
1417728166019	XACTION,05,10	requesting table TABLE 60
1417728166019	XACTION,05,10	writing to table TABLE 60
1417728166021	XACTION,05,10	completed transaction
1417728166021	XACTION,05,10	done with table TABLE 60
1417728166021	XACTION,05,10	total read/write time: 11211
1417728166827	XACTION,04,10	done with table TABLE 63
1417728166828	XACTION,04,10	did not wait for table TABLE 88
1417728166828	XACTION,04,10	requesting table TABLE 88
1417728166828	XACTION,04,10	writing to table TABLE 88
1417728166829	XACTION,04,10	done with table TABLE 88
1417728166830	XACTION,04,10	did not wait for table TABLE 74
1417728166830	XACTION,04,10	requesting table TABLE 74
1417728166830	XACTION,04,10	writing to table TABLE 74
1417728166963	XACTION,03,10	did not wait for table TABLE 6
1417728166963	XACTION,03,10	done with table TABLE 5
1417728166963	XACTION,03,10	requesting table TABLE 6
1417728166963	XACTION,03,10	writing to table TABLE 6
1417728166964	XACTION,06,10	done waiting for table TABLE 54
1417728166964	XACTION,06,10	writing to table TABLE 54
1417728167961	XACTION,06,10	done with table TABLE 54
1417728167962	XACTION,06,10	did not wait for table TABLE 99
1417728167962	XACTION,06,10	requesting table TABLE 99
1417728167962	XACTION,06,10	writing to table TABLE 99
1417728168644	XACTION,04,10	completed transaction
1417728168644	XACTION,04,10	done with table TABLE 74
1417728168645	XACTION,04,10	total read/write time: 12353
1417728168961	XACTION,06,10	done with table TABLE 99
1417728168961	XACTION,06,10	requesting table TABLE 53
1417728168962	XACTION,06,10	did not wait for table TABLE 53
1417728168962	XACTION,06,10	writing to table TABLE 53
1417728169188	XACTION,03,10	did not wait for table TABLE 37
1417728169188	XACTION,03,10	done with table TABLE 6
1417728169188	XACTION,03,10	requesting table TABLE 37
1417728169189	XACTION,03,10	writing to table TABLE 37
1417728169189	XACTION,08,10	done waiting for table TABLE 50
1417728169189	XACTION,08,10	writing to table TABLE 50
1417728169196	XACTION,02,10	done waiting for table TABLE 20
1417728169196	XACTION,02,10	writing to table TABLE 20
1417728169594	XACTION,06,10	done with table TABLE 53
1417728169595	XACTION,06,10	did not wait for table TABLE 67
1417728169595	XACTION,06,10	requesting table TABLE 67
1417728169595	XACTION,06,10	writing to table TABLE 67
1417728169872	XACTION,08,10	done with table TABLE 50
1417728169872	XACTION,08,10	requesting table TABLE 84
1417728169873	XACTION,08,10	did not wait for table TABLE 84
1417728169873	XACTION,08,10	writing to table TABLE 84
1417728170612	XACTION,03,10	done with table TABLE 37
1417728170612	XACTION,03,10	requesting table TABLE 56
1417728170613	XACTION,03,10	did not wait for table TABLE 56
1417728170613	XACTION,03,10	writing to table TABLE 56
1417728170674	XACTION,03,10	done with table TABLE 56
1417728170674	XACTION,03,10	requesting table TABLE 61
1417728170675	XACTION,03,10	did not wait for table TABLE 61
1417728170675	XACTION,03,10	writing to table TABLE 61
1417728171157	XACTION,08,10	did not wait for table TABLE 49
1417728171157	XACTION,08,10	done with table TABLE 84
1417728171157	XACTION,08,10	requesting table TABLE 49
1417728171158	XACTION,08,10	writing to table TABLE 49
1417728171385	XACTION,06,10	done with table TABLE 67
1417728171385	XACTION,06,10	requesting table TABLE 56
1417728171386	XACTION,06,10	did not wait for table TABLE 56
1417728171386	XACTION,06,10	writing to table TABLE 56
1417728171617	XACTION,08,10	done with table TABLE 49
1417728171618	XACTION,08,10	did not wait for table TABLE 87
1417728171618	XACTION,08,10	requesting table TABLE 87
1417728171618	XACTION,08,10	writing to table TABLE 87
1417728171898	XACTION,02,10	done with table TABLE 20
1417728171898	XACTION,02,10	requesting table TABLE 37
1417728171899	XACTION,02,10	did not wait for table TABLE 37
1417728171899	XACTION,02,10	writing to table TABLE 37
1417728171900	XACTION,02,10	done with table TABLE 37
1417728171901	XACTION,02,10	requesting table TABLE 59
1417728173002	XACTION,03,10	did not wait for table TABLE 60
1417728173002	XACTION,03,10	done with table TABLE 61
1417728173002	XACTION,03,10	requesting table TABLE 60
1417728173003	XACTION,03,10	writing to table TABLE 60
1417728173567	XACTION,06,10	did not wait for table TABLE 28
1417728173567	XACTION,06,10	done with table TABLE 56
1417728173567	XACTION,06,10	requesting table TABLE 28
1417728173568	XACTION,06,10	writing to table TABLE 28
1417728174713	XACTION,08,10	done with table TABLE 87
1417728174713	XACTION,08,10	requesting table TABLE 66
1417728174714	XACTION,08,10	did not wait for table TABLE 66
1417728174714	XACTION,08,10	writing to table TABLE 66
1417728175082	XACTION,03,10	done with table TABLE 60
1417728175083	XACTION,03,10	did not wait for table TABLE 30
1417728175083	XACTION,03,10	requesting table TABLE 30
1417728175083	XACTION,03,10	writing to table TABLE 30
1417728175503	XACTION,06,10	done with table TABLE 28
1417728175504	XACTION,06,10	requesting table TABLE 61
1417728175711	XACTION,08,10	done with table TABLE 66
1417728175712	XACTION,08,10	did not wait for table TABLE 92
1417728175712	XACTION,08,10	requesting table TABLE 92
1417728175712	XACTION,08,10	writing to table TABLE 92
1417728176585	XACTION,08,10	did not wait for table TABLE 57
1417728176585	XACTION,08,10	done with table TABLE 92
1417728176585	XACTION,08,10	requesting table TABLE 57
1417728176585	XACTION,08,10	writing to table TABLE 57
1417728176647	XACTION,08,10	did not wait for table TABLE 63
1417728176647	XACTION,08,10	done with table TABLE 57
1417728176647	XACTION,08,10	requesting table TABLE 63
1417728176647	XACTION,08,10	writing to table TABLE 63
1417728176672	XACTION,02,10	done waiting for table TABLE 59
1417728176672	XACTION,02,10	writing to table TABLE 59
1417728176672	XACTION,03,10	completed transaction
1417728176672	XACTION,03,10	done with table TABLE 30
1417728176672	XACTION,03,10	total read/write time: 12821
1417728176672	XACTION,06,10	done waiting for table TABLE 61
1417728176672	XACTION,06,10	writing to table TABLE 61
1417728176674	XACTION,02,10	did not wait for table TABLE 24
1417728176674	XACTION,02,10	done with table TABLE 59
1417728176674	XACTION,02,10	requesting table TABLE 24
1417728176674	XACTION,02,10	writing to table TABLE 24
1417728176931	XACTION,08,10	done with table TABLE 63
1417728176932	XACTION,08,10	did not wait for table TABLE 31
1417728176932	XACTION,08,10	requesting table TABLE 31
1417728176932	XACTION,08,10	writing to table TABLE 31
1417728177338	XACTION,06,10	completed transaction
1417728177338	XACTION,06,10	done with table TABLE 61
1417728177338	XACTION,06,10	total read/write time: 12766
1417728178092	XACTION,02,10	did not wait for table TABLE 27
1417728178092	XACTION,02,10	done with table TABLE 24
1417728178092	XACTION,02,10	requesting table TABLE 27
1417728178093	XACTION,02,10	writing to table TABLE 27
1417728178094	XACTION,02,10	done with table TABLE 27
1417728178095	XACTION,02,10	did not wait for table TABLE 26
1417728178095	XACTION,02,10	requesting table TABLE 26
1417728178095	XACTION,02,10	writing to table TABLE 26
1417728178097	XACTION,02,10	did not wait for table TABLE 11
1417728178097	XACTION,02,10	done with table TABLE 26
1417728178097	XACTION,02,10	requesting table TABLE 11
1417728178098	XACTION,02,10	writing to table TABLE 11
1417728178984	XACTION,02,10	done with table TABLE 11
1417728178985	XACTION,02,10	did not wait for table TABLE 72
1417728178985	XACTION,02,10	requesting table TABLE 72
1417728178985	XACTION,02,10	writing to table TABLE 72
1417728179267	XACTION,08,10	done with table TABLE 31
1417728179268	XACTION,08,10	did not wait for table TABLE 15
1417728179268	XACTION,08,10	requesting table TABLE 15
1417728179268	XACTION,08,10	writing to table TABLE 15
1417728179828	XACTION,08,10	completed transaction
1417728179828	XACTION,08,10	done with table TABLE 15
1417728179829	XACTION,08,10	total read/write time: 10626
1417728180479	XACTION,02,10	done with table TABLE 72
1417728180479	XACTION,02,10	requesting table TABLE 15
1417728180480	XACTION,02,10	did not wait for table TABLE 15
1417728180480	XACTION,02,10	writing to table TABLE 15
1417728182250	XACTION,02,10	done with table TABLE 15
1417728182251	XACTION,02,10	did not wait for table TABLE 45
1417728182251	XACTION,02,10	requesting table TABLE 45
1417728182252	XACTION,02,10	writing to table TABLE 45
1417728183267	XACTION,02,10	completed transaction
1417728183267	XACTION,02,10	done with table TABLE 45
1417728183268	MANAGER,10,10,false	completed transaction batch
1417728183268	XACTION,02,10	total read/write time: 9286
