1417731365060	MANAGER,10,10,false	created transaction manager
1417731365067	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731365068	MANAGER,10,10,false	creating batch
1417731365072	MANAGER,10,10,false	batch created
1417731365073	MANAGER,10,10,false	beginning transaction batch
1417731365075	XACTION,00,10	began transaction
1417731365077	XACTION,01,10	began transaction
1417731365078	XACTION,02,10	began transaction
1417731365079	XACTION,03,10	began transaction
1417731365080	XACTION,04,10	began transaction
1417731365081	XACTION,05,10	began transaction
1417731365081	XACTION,06,10	began transaction
1417731365082	XACTION,07,10	began transaction
1417731365083	XACTION,08,10	began transaction
1417731365083	XACTION,09,10	began transaction
1417731365110	XACTION,01,10	sent all lock requests
1417731365110	XACTION,02,10	sent all lock requests
1417731365111	XACTION,01,10	requesting table TABLE 68
1417731365111	XACTION,02,10	requesting table TABLE 17
1417731365111	XACTION,06,10	sent all lock requests
1417731365111	XACTION,09,10	sent all lock requests
1417731365112	XACTION,06,10	requesting table TABLE 21
1417731365112	XACTION,07,10	sent all lock requests
1417731365112	XACTION,09,10	requesting table TABLE 17
1417731365113	XACTION,07,10	requesting table TABLE 48
1417731365113	XACTION,09,10	did not wait for table TABLE 17
1417731365114	XACTION,00,10	requesting table TABLE 68
1417731365114	XACTION,00,10	sent all lock requests
1417731365114	XACTION,09,10	writing to table TABLE 17
1417731365115	XACTION,04,10	sent all lock requests
1417731365115	XACTION,05,10	sent all lock requests
1417731365116	XACTION,03,10	sent all lock requests
1417731365116	XACTION,04,10	requesting table TABLE 34
1417731365116	XACTION,08,10	sent all lock requests
1417731365117	XACTION,03,10	requesting table TABLE 33
1417731365117	XACTION,04,10	did not wait for table TABLE 34
1417731365117	XACTION,05,10	requesting table TABLE 71
1417731365117	XACTION,08,10	requesting table TABLE 69
1417731365118	XACTION,04,10	writing to table TABLE 34
1417731365119	XACTION,04,10	done with table TABLE 34
1417731365120	XACTION,04,10	requesting table TABLE 69
1417731365121	XACTION,04,10	did not wait for table TABLE 69
1417731365121	XACTION,04,10	writing to table TABLE 69
1417731367017	XACTION,04,10	done with table TABLE 69
1417731367017	XACTION,04,10	requesting table TABLE 32
1417731367018	XACTION,04,10	did not wait for table TABLE 32
1417731367018	XACTION,04,10	writing to table TABLE 32
1417731367314	XACTION,09,10	done with table TABLE 17
1417731367315	XACTION,09,10	did not wait for table TABLE 36
1417731367315	XACTION,09,10	requesting table TABLE 36
1417731367315	XACTION,09,10	writing to table TABLE 36
1417731367317	XACTION,09,10	done with table TABLE 36
1417731367317	XACTION,09,10	requesting table TABLE 66
1417731367318	XACTION,09,10	did not wait for table TABLE 66
1417731367318	XACTION,09,10	writing to table TABLE 66
1417731368722	XACTION,09,10	done with table TABLE 66
1417731368723	XACTION,09,10	did not wait for table TABLE 52
1417731368723	XACTION,09,10	requesting table TABLE 52
1417731368723	XACTION,09,10	writing to table TABLE 52
1417731369342	XACTION,04,10	done with table TABLE 32
1417731369343	XACTION,04,10	did not wait for table TABLE 2
1417731369343	XACTION,04,10	requesting table TABLE 2
1417731369343	XACTION,04,10	writing to table TABLE 2
1417731369410	XACTION,09,10	did not wait for table TABLE 59
1417731369410	XACTION,09,10	done with table TABLE 52
1417731369410	XACTION,09,10	requesting table TABLE 59
1417731369410	XACTION,09,10	writing to table TABLE 59
1417731369778	XACTION,04,10	did not wait for table TABLE 70
1417731369778	XACTION,04,10	done with table TABLE 2
1417731369778	XACTION,04,10	requesting table TABLE 70
1417731369779	XACTION,04,10	writing to table TABLE 70
1417731370991	XACTION,04,10	done with table TABLE 70
1417731370991	XACTION,04,10	requesting table TABLE 86
1417731370992	XACTION,04,10	did not wait for table TABLE 86
1417731370992	XACTION,04,10	writing to table TABLE 86
1417731371225	XACTION,09,10	did not wait for table TABLE 8
1417731371225	XACTION,09,10	done with table TABLE 59
1417731371225	XACTION,09,10	requesting table TABLE 8
1417731371226	XACTION,09,10	writing to table TABLE 8
1417731371414	XACTION,04,10	done with table TABLE 86
1417731371415	XACTION,04,10	did not wait for table TABLE 98
1417731371415	XACTION,04,10	requesting table TABLE 98
1417731371415	XACTION,04,10	writing to table TABLE 98
1417731372049	XACTION,09,10	done with table TABLE 8
1417731372049	XACTION,09,10	requesting table TABLE 58
1417731372050	XACTION,09,10	did not wait for table TABLE 58
1417731372050	XACTION,09,10	writing to table TABLE 58
1417731372068	XACTION,04,10	done with table TABLE 98
1417731372069	XACTION,04,10	did not wait for table TABLE 21
1417731372069	XACTION,04,10	requesting table TABLE 21
1417731372069	XACTION,04,10	writing to table TABLE 21
1417731373348	XACTION,09,10	done with table TABLE 58
1417731373349	XACTION,09,10	did not wait for table TABLE 56
1417731373349	XACTION,09,10	requesting table TABLE 56
1417731373349	XACTION,09,10	writing to table TABLE 56
1417731373934	XACTION,09,10	done with table TABLE 56
1417731373935	XACTION,09,10	did not wait for table TABLE 47
1417731373935	XACTION,09,10	requesting table TABLE 47
1417731373935	XACTION,09,10	writing to table TABLE 47
1417731375638	XACTION,04,10	did not wait for table TABLE 7
1417731375638	XACTION,04,10	done with table TABLE 21
1417731375638	XACTION,04,10	requesting table TABLE 7
1417731375639	XACTION,04,10	writing to table TABLE 7
1417731376946	XACTION,09,10	did not wait for table TABLE 28
1417731376946	XACTION,09,10	done with table TABLE 47
1417731376946	XACTION,09,10	requesting table TABLE 28
1417731376947	XACTION,09,10	writing to table TABLE 28
1417731377485	XACTION,03,10	done waiting for table TABLE 33
1417731377485	XACTION,04,10	did not wait for table TABLE 24
1417731377485	XACTION,04,10	done with table TABLE 7
1417731377485	XACTION,04,10	requesting table TABLE 24
1417731377486	XACTION,03,10	writing to table TABLE 33
1417731377486	XACTION,04,10	writing to table TABLE 24
1417731377486	XACTION,08,10	done waiting for table TABLE 69
1417731377486	XACTION,08,10	writing to table TABLE 69
1417731377495	XACTION,03,10	done with table TABLE 33
1417731377495	XACTION,03,10	requesting table TABLE 71
1417731377496	XACTION,03,10	did not wait for table TABLE 71
1417731377496	XACTION,03,10	writing to table TABLE 71
1417731377497	XACTION,03,10	done with table TABLE 71
1417731377498	XACTION,03,10	requesting table TABLE 21
1417731377505	XACTION,03,10	did not wait for table TABLE 21
1417731377505	XACTION,03,10	writing to table TABLE 21
1417731377505	XACTION,05,10	done waiting for table TABLE 71
1417731377505	XACTION,05,10	writing to table TABLE 71
1417731377858	XACTION,09,10	completed transaction
1417731377858	XACTION,09,10	done with table TABLE 28
1417731377859	XACTION,09,10	total read/write time: 12731
1417731378230	XACTION,08,10	done with table TABLE 69
1417731378230	XACTION,08,10	requesting table TABLE 87
1417731379211	XACTION,04,10	done with table TABLE 24
1417731379212	XACTION,04,10	completed transaction
1417731379212	XACTION,04,10	total read/write time: 14080
1417731379242	XACTION,05,10	did not wait for table TABLE 18
1417731379242	XACTION,05,10	done with table TABLE 71
1417731379242	XACTION,05,10	requesting table TABLE 18
1417731379242	XACTION,05,10	writing to table TABLE 18
1417731380209	XACTION,03,10	done with table TABLE 21
1417731380210	XACTION,03,10	did not wait for table TABLE 81
1417731380210	XACTION,03,10	requesting table TABLE 81
1417731380210	XACTION,03,10	writing to table TABLE 81
1417731380210	XACTION,08,10	done waiting for table TABLE 87
1417731380210	XACTION,08,10	writing to table TABLE 87
1417731380377	XACTION,05,10	done with table TABLE 18
1417731380377	XACTION,05,10	requesting table TABLE 81
1417731380604	XACTION,08,10	did not wait for table TABLE 99
1417731380604	XACTION,08,10	done with table TABLE 87
1417731380604	XACTION,08,10	requesting table TABLE 99
1417731380604	XACTION,08,10	writing to table TABLE 99
1417731381503	XACTION,03,10	did not wait for table TABLE 37
1417731381503	XACTION,03,10	done with table TABLE 81
1417731381503	XACTION,03,10	requesting table TABLE 37
1417731381504	XACTION,03,10	writing to table TABLE 37
1417731381505	XACTION,03,10	did not wait for table TABLE 76
1417731381505	XACTION,03,10	done with table TABLE 37
1417731381505	XACTION,03,10	requesting table TABLE 76
1417731381506	XACTION,03,10	writing to table TABLE 76
1417731381805	XACTION,08,10	did not wait for table TABLE 54
1417731381805	XACTION,08,10	done with table TABLE 99
1417731381805	XACTION,08,10	requesting table TABLE 54
1417731381806	XACTION,08,10	writing to table TABLE 54
1417731383117	XACTION,03,10	done with table TABLE 76
1417731383117	XACTION,03,10	requesting table TABLE 47
1417731383118	XACTION,03,10	did not wait for table TABLE 47
1417731383118	XACTION,03,10	writing to table TABLE 47
1417731383415	XACTION,03,10	done with table TABLE 47
1417731383416	XACTION,03,10	did not wait for table TABLE 73
1417731383416	XACTION,03,10	requesting table TABLE 73
1417731383416	XACTION,03,10	writing to table TABLE 73
1417731384003	XACTION,08,10	done with table TABLE 54
1417731384003	XACTION,08,10	requesting table TABLE 65
1417731384004	XACTION,08,10	did not wait for table TABLE 65
1417731384004	XACTION,08,10	writing to table TABLE 65
1417731384907	XACTION,03,10	did not wait for table TABLE 90
1417731384907	XACTION,03,10	done with table TABLE 73
1417731384907	XACTION,03,10	requesting table TABLE 90
1417731384907	XACTION,03,10	writing to table TABLE 90
1417731384909	XACTION,03,10	did not wait for table TABLE 60
1417731384909	XACTION,03,10	done with table TABLE 90
1417731384909	XACTION,03,10	requesting table TABLE 60
1417731384910	XACTION,03,10	writing to table TABLE 60
1417731385194	XACTION,08,10	done with table TABLE 65
1417731385194	XACTION,08,10	requesting table TABLE 6
1417731385195	XACTION,08,10	did not wait for table TABLE 6
1417731385195	XACTION,08,10	writing to table TABLE 6
1417731387882	XACTION,03,10	completed transaction
1417731387882	XACTION,03,10	done with table TABLE 60
1417731387883	XACTION,03,10	total read/write time: 10378
1417731388002	XACTION,08,10	done with table TABLE 6
1417731388002	XACTION,08,10	requesting table TABLE 7
1417731388003	XACTION,08,10	did not wait for table TABLE 7
1417731388003	XACTION,08,10	writing to table TABLE 7
1417731390737	XACTION,08,10	did not wait for table TABLE 40
1417731390737	XACTION,08,10	done with table TABLE 7
1417731390737	XACTION,08,10	requesting table TABLE 40
1417731390738	XACTION,00,10	done waiting for table TABLE 68
1417731390738	XACTION,02,10	done waiting for table TABLE 17
1417731390738	XACTION,02,10	writing to table TABLE 17
1417731390738	XACTION,08,10	writing to table TABLE 40
1417731390739	XACTION,00,10	writing to table TABLE 68
1417731390740	XACTION,00,10	did not wait for table TABLE 69
1417731390740	XACTION,00,10	done with table TABLE 68
1417731390740	XACTION,00,10	requesting table TABLE 69
1417731390741	XACTION,00,10	writing to table TABLE 69
1417731391433	XACTION,05,10	done waiting for table TABLE 81
1417731391433	XACTION,08,10	done with table TABLE 40
1417731391433	XACTION,08,10	requesting table TABLE 41
1417731391434	XACTION,05,10	writing to table TABLE 81
1417731391434	XACTION,08,10	did not wait for table TABLE 41
1417731391434	XACTION,08,10	writing to table TABLE 41
1417731391469	XACTION,02,10	done with table TABLE 17
1417731391469	XACTION,02,10	requesting table TABLE 21
1417731392098	XACTION,00,10	done with table TABLE 69
1417731392098	XACTION,00,10	requesting table TABLE 87
1417731392522	XACTION,05,10	done with table TABLE 81
1417731392522	XACTION,05,10	requesting table TABLE 92
1417731392523	XACTION,05,10	did not wait for table TABLE 92
1417731392523	XACTION,05,10	writing to table TABLE 92
1417731394924	XACTION,05,10	did not wait for table TABLE 43
1417731394924	XACTION,05,10	done with table TABLE 92
1417731394924	XACTION,05,10	requesting table TABLE 43
1417731394924	XACTION,05,10	writing to table TABLE 43
1417731395574	XACTION,08,10	done with table TABLE 41
1417731395574	XACTION,08,10	requesting table TABLE 88
1417731395575	XACTION,08,10	did not wait for table TABLE 88
1417731395575	XACTION,08,10	writing to table TABLE 88
1417731396088	XACTION,05,10	did not wait for table TABLE 10
1417731396088	XACTION,05,10	done with table TABLE 43
1417731396088	XACTION,05,10	requesting table TABLE 10
1417731396089	XACTION,05,10	writing to table TABLE 10
1417731396226	XACTION,02,10	done waiting for table TABLE 21
1417731396226	XACTION,05,10	done with table TABLE 10
1417731396226	XACTION,05,10	requesting table TABLE 27
1417731396227	XACTION,02,10	writing to table TABLE 21
1417731396227	XACTION,05,10	did not wait for table TABLE 27
1417731396227	XACTION,05,10	writing to table TABLE 27
1417731397178	XACTION,08,10	completed transaction
1417731397178	XACTION,08,10	done with table TABLE 88
1417731397179	XACTION,08,10	total read/write time: 17701
1417731397355	XACTION,02,10	done with table TABLE 21
1417731397355	XACTION,02,10	requesting table TABLE 55
1417731398459	XACTION,05,10	done with table TABLE 27
1417731398460	XACTION,02,10	done waiting for table TABLE 55
1417731398460	XACTION,02,10	writing to table TABLE 55
1417731398460	XACTION,05,10	did not wait for table TABLE 63
1417731398460	XACTION,05,10	requesting table TABLE 63
1417731398460	XACTION,05,10	writing to table TABLE 63
1417731400073	XACTION,02,10	did not wait for table TABLE 4
1417731400073	XACTION,02,10	done with table TABLE 55
1417731400073	XACTION,02,10	requesting table TABLE 4
1417731400073	XACTION,02,10	writing to table TABLE 4
1417731400968	XACTION,00,10	done waiting for table TABLE 87
1417731400968	XACTION,02,10	did not wait for table TABLE 6
1417731400968	XACTION,02,10	done with table TABLE 4
1417731400968	XACTION,02,10	requesting table TABLE 6
1417731400968	XACTION,02,10	writing to table TABLE 6
1417731400969	XACTION,00,10	writing to table TABLE 87
1417731400969	XACTION,01,10	done waiting for table TABLE 68
1417731400970	XACTION,00,10	done with table TABLE 87
1417731400970	XACTION,01,10	writing to table TABLE 68
1417731400971	XACTION,00,10	did not wait for table TABLE 80
1417731400971	XACTION,00,10	requesting table TABLE 80
1417731400971	XACTION,00,10	writing to table TABLE 80
1417731401222	XACTION,00,10	done with table TABLE 80
1417731401223	XACTION,00,10	did not wait for table TABLE 82
1417731401223	XACTION,00,10	requesting table TABLE 82
1417731401223	XACTION,00,10	writing to table TABLE 82
1417731401224	XACTION,00,10	done with table TABLE 82
1417731401225	XACTION,00,10	requesting table TABLE 59
1417731401396	XACTION,05,10	did not wait for table TABLE 28
1417731401396	XACTION,05,10	done with table TABLE 63
1417731401396	XACTION,05,10	requesting table TABLE 28
1417731401396	XACTION,05,10	writing to table TABLE 28
1417731401847	XACTION,01,10	done with table TABLE 68
1417731401847	XACTION,01,10	requesting table TABLE 35
1417731401848	XACTION,01,10	did not wait for table TABLE 35
1417731401848	XACTION,01,10	writing to table TABLE 35
1417731402400	XACTION,05,10	did not wait for table TABLE 45
1417731402400	XACTION,05,10	done with table TABLE 28
1417731402400	XACTION,05,10	requesting table TABLE 45
1417731402400	XACTION,05,10	writing to table TABLE 45
1417731402524	XACTION,00,10	done waiting for table TABLE 59
1417731402524	XACTION,00,10	writing to table TABLE 59
1417731402524	XACTION,02,10	did not wait for table TABLE 97
1417731402524	XACTION,02,10	done with table TABLE 6
1417731402524	XACTION,02,10	requesting table TABLE 97
1417731402525	XACTION,02,10	writing to table TABLE 97
1417731402711	XACTION,02,10	did not wait for table TABLE 78
1417731402711	XACTION,02,10	done with table TABLE 97
1417731402711	XACTION,02,10	requesting table TABLE 78
1417731402712	XACTION,02,10	writing to table TABLE 78
1417731402712	XACTION,07,10	done waiting for table TABLE 48
1417731402712	XACTION,07,10	writing to table TABLE 48
1417731402746	XACTION,01,10	done with table TABLE 35
1417731402747	XACTION,01,10	did not wait for table TABLE 70
1417731402747	XACTION,01,10	requesting table TABLE 70
1417731402747	XACTION,01,10	writing to table TABLE 70
1417731402748	XACTION,01,10	did not wait for table TABLE 53
1417731402748	XACTION,01,10	done with table TABLE 70
1417731402748	XACTION,01,10	requesting table TABLE 53
1417731402749	XACTION,01,10	writing to table TABLE 53
1417731403488	XACTION,05,10	completed transaction
1417731403488	XACTION,05,10	done with table TABLE 45
1417731403488	XACTION,05,10	total read/write time: 14915
1417731403629	XACTION,00,10	did not wait for table TABLE 43
1417731403629	XACTION,00,10	done with table TABLE 59
1417731403629	XACTION,00,10	requesting table TABLE 43
1417731403629	XACTION,00,10	writing to table TABLE 43
1417731404218	XACTION,07,10	done with table TABLE 48
1417731404219	XACTION,07,10	did not wait for table TABLE 21
1417731404219	XACTION,07,10	requesting table TABLE 21
1417731404220	XACTION,07,10	writing to table TABLE 21
1417731404629	XACTION,01,10	done with table TABLE 53
1417731404630	XACTION,01,10	did not wait for table TABLE 97
1417731404630	XACTION,01,10	requesting table TABLE 97
1417731404630	XACTION,01,10	writing to table TABLE 97
1417731404632	XACTION,01,10	done with table TABLE 97
1417731404632	XACTION,01,10	requesting table TABLE 52
1417731404633	XACTION,01,10	did not wait for table TABLE 52
1417731404633	XACTION,01,10	writing to table TABLE 52
1417731404634	XACTION,01,10	done with table TABLE 52
1417731404635	XACTION,01,10	did not wait for table TABLE 42
1417731404635	XACTION,01,10	requesting table TABLE 42
1417731404636	XACTION,01,10	writing to table TABLE 42
1417731404644	XACTION,00,10	did not wait for table TABLE 24
1417731404644	XACTION,00,10	done with table TABLE 43
1417731404644	XACTION,00,10	requesting table TABLE 24
1417731404644	XACTION,00,10	writing to table TABLE 24
1417731404829	XACTION,02,10	did not wait for table TABLE 79
1417731404829	XACTION,02,10	done with table TABLE 78
1417731404829	XACTION,02,10	requesting table TABLE 79
1417731404830	XACTION,02,10	writing to table TABLE 79
1417731404831	XACTION,02,10	did not wait for table TABLE 94
1417731404831	XACTION,02,10	done with table TABLE 79
1417731404831	XACTION,02,10	requesting table TABLE 94
1417731404831	XACTION,02,10	writing to table TABLE 94
1417731404833	XACTION,02,10	did not wait for table TABLE 28
1417731404833	XACTION,02,10	done with table TABLE 94
1417731404833	XACTION,02,10	requesting table TABLE 28
1417731404833	XACTION,02,10	writing to table TABLE 28
1417731405346	XACTION,01,10	done with table TABLE 42
1417731405347	XACTION,01,10	requesting table TABLE 58
1417731406452	XACTION,00,10	did not wait for table TABLE 30
1417731406452	XACTION,00,10	done with table TABLE 24
1417731406452	XACTION,00,10	requesting table TABLE 30
1417731406452	XACTION,00,10	writing to table TABLE 30
1417731406567	XACTION,00,10	done with table TABLE 30
1417731406568	XACTION,00,10	did not wait for table TABLE 60
1417731406568	XACTION,00,10	requesting table TABLE 60
1417731406568	XACTION,00,10	writing to table TABLE 60
1417731406709	XACTION,02,10	done with table TABLE 28
1417731406710	XACTION,01,10	done waiting for table TABLE 58
1417731406710	XACTION,01,10	writing to table TABLE 58
1417731406710	XACTION,02,10	completed transaction
1417731406710	XACTION,02,10	total read/write time: 10100
1417731407181	XACTION,01,10	done with table TABLE 58
1417731407182	XACTION,01,10	did not wait for table TABLE 62
1417731407182	XACTION,01,10	requesting table TABLE 62
1417731407182	XACTION,01,10	writing to table TABLE 62
1417731407242	XACTION,00,10	completed transaction
1417731407242	XACTION,00,10	done with table TABLE 60
1417731407243	XACTION,00,10	total read/write time: 6325
1417731407404	XACTION,01,10	done with table TABLE 62
1417731407404	XACTION,01,10	requesting table TABLE 13
1417731407405	XACTION,01,10	did not wait for table TABLE 13
1417731407405	XACTION,01,10	writing to table TABLE 13
1417731408428	XACTION,07,10	done with table TABLE 21
1417731408428	XACTION,07,10	requesting table TABLE 98
1417731408429	XACTION,06,10	done waiting for table TABLE 21
1417731408429	XACTION,06,10	writing to table TABLE 21
1417731408429	XACTION,07,10	did not wait for table TABLE 98
1417731408429	XACTION,07,10	writing to table TABLE 98
1417731408596	XACTION,01,10	done with table TABLE 13
1417731408597	XACTION,01,10	completed transaction
1417731408597	XACTION,01,10	total read/write time: 6251
1417731409845	XACTION,07,10	done with table TABLE 98
1417731409845	XACTION,07,10	requesting table TABLE 5
1417731409846	XACTION,07,10	did not wait for table TABLE 5
1417731409846	XACTION,07,10	writing to table TABLE 5
1417731410042	XACTION,07,10	done with table TABLE 5
1417731410043	XACTION,07,10	did not wait for table TABLE 53
1417731410043	XACTION,07,10	requesting table TABLE 53
1417731410044	XACTION,07,10	writing to table TABLE 53
1417731410355	XACTION,06,10	done with table TABLE 21
1417731410356	XACTION,06,10	did not wait for table TABLE 7
1417731410356	XACTION,06,10	requesting table TABLE 7
1417731410356	XACTION,06,10	writing to table TABLE 7
1417731410717	XACTION,06,10	done with table TABLE 7
1417731410717	XACTION,06,10	requesting table TABLE 9
1417731410718	XACTION,06,10	did not wait for table TABLE 9
1417731410718	XACTION,06,10	writing to table TABLE 9
1417731411400	XACTION,07,10	done with table TABLE 53
1417731411401	XACTION,07,10	did not wait for table TABLE 66
1417731411401	XACTION,07,10	requesting table TABLE 66
1417731411401	XACTION,07,10	writing to table TABLE 66
1417731411403	XACTION,07,10	did not wait for table TABLE 27
1417731411403	XACTION,07,10	done with table TABLE 66
1417731411403	XACTION,07,10	requesting table TABLE 27
1417731411404	XACTION,07,10	writing to table TABLE 27
1417731411405	XACTION,07,10	done with table TABLE 27
1417731411406	XACTION,07,10	did not wait for table TABLE 47
1417731411406	XACTION,07,10	requesting table TABLE 47
1417731411406	XACTION,07,10	writing to table TABLE 47
1417731411531	XACTION,06,10	did not wait for table TABLE 40
1417731411531	XACTION,06,10	done with table TABLE 9
1417731411531	XACTION,06,10	requesting table TABLE 40
1417731411532	XACTION,06,10	writing to table TABLE 40
1417731411894	XACTION,06,10	done with table TABLE 40
1417731411894	XACTION,06,10	requesting table TABLE 41
1417731411895	XACTION,06,10	did not wait for table TABLE 41
1417731411895	XACTION,06,10	writing to table TABLE 41
1417731413462	XACTION,06,10	done with table TABLE 41
1417731413462	XACTION,06,10	requesting table TABLE 56
1417731413463	XACTION,06,10	did not wait for table TABLE 56
1417731413463	XACTION,06,10	writing to table TABLE 56
1417731413918	XACTION,07,10	did not wait for table TABLE 75
1417731413918	XACTION,07,10	done with table TABLE 47
1417731413918	XACTION,07,10	requesting table TABLE 75
1417731413919	XACTION,07,10	writing to table TABLE 75
1417731414420	XACTION,06,10	done with table TABLE 56
1417731414421	XACTION,06,10	did not wait for table TABLE 12
1417731414421	XACTION,06,10	requesting table TABLE 12
1417731414421	XACTION,06,10	writing to table TABLE 12
1417731415129	XACTION,06,10	done with table TABLE 12
1417731415129	XACTION,06,10	requesting table TABLE 61
1417731415130	XACTION,06,10	did not wait for table TABLE 61
1417731415130	XACTION,06,10	writing to table TABLE 61
1417731415236	XACTION,07,10	done with table TABLE 75
1417731415237	XACTION,07,10	did not wait for table TABLE 45
1417731415237	XACTION,07,10	requesting table TABLE 45
1417731415237	XACTION,07,10	writing to table TABLE 45
1417731415422	XACTION,07,10	completed transaction
1417731415422	XACTION,07,10	done with table TABLE 45
1417731415423	XACTION,07,10	total read/write time: 12695
1417731415702	XACTION,06,10	did not wait for table TABLE 91
1417731415702	XACTION,06,10	done with table TABLE 61
1417731415702	XACTION,06,10	requesting table TABLE 91
1417731415703	XACTION,06,10	writing to table TABLE 91
1417731416758	XACTION,06,10	done with table TABLE 91
1417731416759	XACTION,06,10	did not wait for table TABLE 14
1417731416759	XACTION,06,10	requesting table TABLE 14
1417731416759	XACTION,06,10	writing to table TABLE 14
1417731416832	XACTION,06,10	completed transaction
1417731416832	XACTION,06,10	done with table TABLE 14
1417731416833	MANAGER,10,10,false	completed transaction batch
1417731416833	XACTION,06,10	total read/write time: 8388
