1417730362028	MANAGER,10,10,false	created transaction manager
1417730362035	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730362035	MANAGER,10,10,false	creating batch
1417730362040	MANAGER,10,10,false	batch created
1417730362041	MANAGER,10,10,false	beginning transaction batch
1417730362043	XACTION,00,10	began transaction
1417730362044	XACTION,01,10	began transaction
1417730362045	XACTION,02,10	began transaction
1417730362046	XACTION,03,10	began transaction
1417730362047	XACTION,04,10	began transaction
1417730362048	XACTION,05,10	began transaction
1417730362049	XACTION,06,10	began transaction
1417730362050	XACTION,07,10	began transaction
1417730362051	XACTION,08,10	began transaction
1417730362052	XACTION,09,10	began transaction
1417730362076	XACTION,07,10	sent all lock requests
1417730362077	XACTION,07,10	requesting table TABLE 0
1417730362078	XACTION,03,10	sent all lock requests
1417730362079	XACTION,03,10	requesting table TABLE 51
1417730362080	XACTION,06,10	sent all lock requests
1417730362081	XACTION,06,10	requesting table TABLE 0
1417730362082	XACTION,00,10	sent all lock requests
1417730362083	XACTION,00,10	requesting table TABLE 17
1417730362083	XACTION,01,10	sent all lock requests
1417730362083	XACTION,02,10	sent all lock requests
1417730362083	XACTION,04,10	sent all lock requests
1417730362083	XACTION,05,10	sent all lock requests
1417730362084	XACTION,00,10	did not wait for table TABLE 17
1417730362084	XACTION,01,10	requesting table TABLE 19
1417730362084	XACTION,02,10	requesting table TABLE 51
1417730362084	XACTION,04,10	requesting table TABLE 19
1417730362084	XACTION,05,10	requesting table TABLE 69
1417730362085	XACTION,00,10	writing to table TABLE 17
1417730362085	XACTION,08,10	sent all lock requests
1417730362086	XACTION,08,10	requesting table TABLE 85
1417730362088	XACTION,09,10	sent all lock requests
1417730362089	XACTION,09,10	requesting table TABLE 2
1417730362090	XACTION,09,10	did not wait for table TABLE 2
1417730362091	XACTION,09,10	writing to table TABLE 2
1417730363011	XACTION,09,10	did not wait for table TABLE 87
1417730363011	XACTION,09,10	done with table TABLE 2
1417730363011	XACTION,09,10	requesting table TABLE 87
1417730363012	XACTION,09,10	writing to table TABLE 87
1417730363884	XACTION,00,10	done with table TABLE 17
1417730363885	XACTION,00,10	did not wait for table TABLE 49
1417730363885	XACTION,00,10	requesting table TABLE 49
1417730363885	XACTION,00,10	writing to table TABLE 49
1417730365404	XACTION,09,10	done with table TABLE 87
1417730365404	XACTION,09,10	requesting table TABLE 33
1417730365405	XACTION,09,10	did not wait for table TABLE 33
1417730365405	XACTION,09,10	writing to table TABLE 33
1417730365436	XACTION,00,10	done with table TABLE 49
1417730365436	XACTION,00,10	requesting table TABLE 18
1417730365437	XACTION,00,10	did not wait for table TABLE 18
1417730365437	XACTION,00,10	writing to table TABLE 18
1417730366458	XACTION,00,10	done with table TABLE 18
1417730366459	XACTION,00,10	did not wait for table TABLE 54
1417730366459	XACTION,00,10	requesting table TABLE 54
1417730366459	XACTION,00,10	writing to table TABLE 54
1417730367165	XACTION,09,10	done with table TABLE 33
1417730367166	XACTION,09,10	did not wait for table TABLE 4
1417730367166	XACTION,09,10	requesting table TABLE 4
1417730367166	XACTION,09,10	writing to table TABLE 4
1417730369323	XACTION,00,10	did not wait for table TABLE 22
1417730369323	XACTION,00,10	done with table TABLE 54
1417730369323	XACTION,00,10	requesting table TABLE 22
1417730369324	XACTION,00,10	writing to table TABLE 22
1417730369481	XACTION,09,10	did not wait for table TABLE 55
1417730369481	XACTION,09,10	done with table TABLE 4
1417730369481	XACTION,09,10	requesting table TABLE 55
1417730369482	XACTION,04,10	done waiting for table TABLE 19
1417730369482	XACTION,04,10	writing to table TABLE 19
1417730369482	XACTION,09,10	writing to table TABLE 55
1417730369668	XACTION,09,10	done with table TABLE 55
1417730369669	XACTION,09,10	did not wait for table TABLE 6
1417730369669	XACTION,09,10	requesting table TABLE 6
1417730369669	XACTION,09,10	writing to table TABLE 6
1417730370080	XACTION,00,10	done with table TABLE 22
1417730370081	XACTION,00,10	did not wait for table TABLE 59
1417730370081	XACTION,00,10	requesting table TABLE 59
1417730370081	XACTION,00,10	writing to table TABLE 59
1417730370779	XACTION,09,10	did not wait for table TABLE 82
1417730370779	XACTION,09,10	done with table TABLE 6
1417730370779	XACTION,09,10	requesting table TABLE 82
1417730370780	XACTION,09,10	writing to table TABLE 82
1417730370861	XACTION,00,10	done with table TABLE 59
1417730370862	XACTION,00,10	did not wait for table TABLE 24
1417730370862	XACTION,00,10	requesting table TABLE 24
1417730370863	XACTION,00,10	writing to table TABLE 24
1417730370907	XACTION,04,10	did not wait for table TABLE 86
1417730370907	XACTION,04,10	done with table TABLE 19
1417730370907	XACTION,04,10	requesting table TABLE 86
1417730370908	XACTION,04,10	writing to table TABLE 86
1417730370940	XACTION,09,10	done with table TABLE 82
1417730370941	XACTION,09,10	did not wait for table TABLE 59
1417730370941	XACTION,09,10	requesting table TABLE 59
1417730370941	XACTION,09,10	writing to table TABLE 59
1417730371293	XACTION,09,10	done with table TABLE 59
1417730371294	XACTION,09,10	did not wait for table TABLE 58
1417730371294	XACTION,09,10	requesting table TABLE 58
1417730371294	XACTION,09,10	writing to table TABLE 58
1417730371714	XACTION,09,10	did not wait for table TABLE 27
1417730371714	XACTION,09,10	done with table TABLE 58
1417730371714	XACTION,09,10	requesting table TABLE 27
1417730371714	XACTION,09,10	writing to table TABLE 27
1417730372329	XACTION,00,10	done with table TABLE 24
1417730372329	XACTION,00,10	requesting table TABLE 11
1417730372330	XACTION,00,10	did not wait for table TABLE 11
1417730372330	XACTION,00,10	writing to table TABLE 11
1417730372565	XACTION,09,10	completed transaction
1417730372565	XACTION,09,10	done with table TABLE 27
1417730372565	XACTION,09,10	total read/write time: 10461
1417730373075	XACTION,04,10	done with table TABLE 86
1417730373075	XACTION,04,10	requesting table TABLE 55
1417730373076	XACTION,04,10	did not wait for table TABLE 55
1417730373076	XACTION,04,10	writing to table TABLE 55
1417730374064	XACTION,00,10	did not wait for table TABLE 15
1417730374064	XACTION,00,10	done with table TABLE 11
1417730374064	XACTION,00,10	requesting table TABLE 15
1417730374064	XACTION,00,10	writing to table TABLE 15
1417730374794	XACTION,00,10	did not wait for table TABLE 90
1417730374794	XACTION,00,10	done with table TABLE 15
1417730374794	XACTION,00,10	requesting table TABLE 90
1417730374801	XACTION,00,10	writing to table TABLE 90
1417730374802	XACTION,00,10	completed transaction
1417730374802	XACTION,00,10	done with table TABLE 90
1417730374803	XACTION,00,10	total read/write time: 12695
1417730375600	XACTION,04,10	done with table TABLE 55
1417730375601	XACTION,04,10	did not wait for table TABLE 65
1417730375601	XACTION,04,10	requesting table TABLE 65
1417730375601	XACTION,04,10	writing to table TABLE 65
1417730376726	XACTION,04,10	did not wait for table TABLE 6
1417730376726	XACTION,04,10	done with table TABLE 65
1417730376726	XACTION,04,10	requesting table TABLE 6
1417730376727	XACTION,04,10	writing to table TABLE 6
1417730378281	XACTION,04,10	done with table TABLE 6
1417730378281	XACTION,04,10	requesting table TABLE 37
1417730378282	XACTION,04,10	did not wait for table TABLE 37
1417730378282	XACTION,04,10	writing to table TABLE 37
1417730378284	XACTION,04,10	did not wait for table TABLE 9
1417730378284	XACTION,04,10	done with table TABLE 37
1417730378284	XACTION,04,10	requesting table TABLE 9
1417730378285	XACTION,04,10	writing to table TABLE 9
1417730378576	XACTION,04,10	done with table TABLE 9
1417730378576	XACTION,04,10	requesting table TABLE 79
1417730378576	XACTION,08,10	done waiting for table TABLE 85
1417730378577	XACTION,04,10	did not wait for table TABLE 79
1417730378577	XACTION,04,10	writing to table TABLE 79
1417730378577	XACTION,08,10	writing to table TABLE 85
1417730379189	XACTION,08,10	done with table TABLE 85
1417730379189	XACTION,08,10	requesting table TABLE 17
1417730379190	XACTION,08,10	did not wait for table TABLE 17
1417730379190	XACTION,08,10	writing to table TABLE 17
1417730379502	XACTION,04,10	did not wait for table TABLE 13
1417730379502	XACTION,04,10	done with table TABLE 79
1417730379502	XACTION,04,10	requesting table TABLE 13
1417730379503	XACTION,04,10	writing to table TABLE 13
1417730381333	XACTION,08,10	did not wait for table TABLE 71
1417730381333	XACTION,08,10	done with table TABLE 17
1417730381333	XACTION,08,10	requesting table TABLE 71
1417730381333	XACTION,08,10	writing to table TABLE 71
1417730381881	XACTION,04,10	done with table TABLE 13
1417730381882	XACTION,04,10	did not wait for table TABLE 75
1417730381882	XACTION,04,10	requesting table TABLE 75
1417730381882	XACTION,04,10	writing to table TABLE 75
1417730382707	XACTION,04,10	completed transaction
1417730382707	XACTION,04,10	done with table TABLE 75
1417730382707	XACTION,04,10	total read/write time: 13211
1417730382823	XACTION,08,10	did not wait for table TABLE 99
1417730382823	XACTION,08,10	done with table TABLE 71
1417730382823	XACTION,08,10	requesting table TABLE 99
1417730382823	XACTION,08,10	writing to table TABLE 99
1417730386549	XACTION,08,10	did not wait for table TABLE 82
1417730386549	XACTION,08,10	done with table TABLE 99
1417730386549	XACTION,08,10	requesting table TABLE 82
1417730386550	XACTION,08,10	writing to table TABLE 82
1417730386551	XACTION,08,10	did not wait for table TABLE 25
1417730386551	XACTION,08,10	done with table TABLE 82
1417730386551	XACTION,08,10	requesting table TABLE 25
1417730386551	XACTION,08,10	writing to table TABLE 25
1417730386943	XACTION,02,10	done waiting for table TABLE 51
1417730386943	XACTION,02,10	writing to table TABLE 51
1417730386943	XACTION,08,10	did not wait for table TABLE 72
1417730386943	XACTION,08,10	done with table TABLE 25
1417730386943	XACTION,08,10	requesting table TABLE 72
1417730386944	XACTION,08,10	writing to table TABLE 72
1417730386945	XACTION,02,10	did not wait for table TABLE 19
1417730386945	XACTION,02,10	done with table TABLE 51
1417730386945	XACTION,02,10	requesting table TABLE 19
1417730386946	XACTION,02,10	writing to table TABLE 19
1417730387557	XACTION,01,10	done waiting for table TABLE 19
1417730387557	XACTION,02,10	done with table TABLE 19
1417730387557	XACTION,02,10	requesting table TABLE 5
1417730387558	XACTION,01,10	writing to table TABLE 19
1417730387558	XACTION,02,10	did not wait for table TABLE 5
1417730387558	XACTION,02,10	writing to table TABLE 5
1417730387559	XACTION,01,10	done with table TABLE 19
1417730387560	XACTION,01,10	requesting table TABLE 23
1417730387927	XACTION,08,10	done with table TABLE 72
1417730387927	XACTION,08,10	requesting table TABLE 46
1417730387928	XACTION,08,10	did not wait for table TABLE 46
1417730387928	XACTION,08,10	writing to table TABLE 46
1417730388697	XACTION,08,10	done with table TABLE 46
1417730388697	XACTION,08,10	requesting table TABLE 62
1417730388698	XACTION,08,10	did not wait for table TABLE 62
1417730388698	XACTION,08,10	writing to table TABLE 62
1417730389424	XACTION,02,10	done with table TABLE 5
1417730389425	XACTION,01,10	done waiting for table TABLE 23
1417730389425	XACTION,01,10	writing to table TABLE 23
1417730389425	XACTION,02,10	did not wait for table TABLE 83
1417730389425	XACTION,02,10	requesting table TABLE 83
1417730389425	XACTION,02,10	writing to table TABLE 83
1417730389427	XACTION,02,10	did not wait for table TABLE 66
1417730389427	XACTION,02,10	done with table TABLE 83
1417730389427	XACTION,02,10	requesting table TABLE 66
1417730389427	XACTION,06,10	done waiting for table TABLE 0
1417730389427	XACTION,06,10	writing to table TABLE 0
1417730389428	XACTION,02,10	writing to table TABLE 66
1417730389520	XACTION,01,10	done with table TABLE 23
1417730389520	XACTION,01,10	requesting table TABLE 82
1417730389521	XACTION,01,10	did not wait for table TABLE 82
1417730389521	XACTION,01,10	writing to table TABLE 82
1417730389746	XACTION,08,10	done with table TABLE 62
1417730389747	XACTION,08,10	did not wait for table TABLE 30
1417730389747	XACTION,08,10	requesting table TABLE 30
1417730389747	XACTION,08,10	writing to table TABLE 30
1417730389748	XACTION,08,10	completed transaction
1417730389748	XACTION,08,10	done with table TABLE 30
1417730389749	XACTION,08,10	total read/write time: 11161
1417730389937	XACTION,06,10	done with table TABLE 0
1417730389938	XACTION,06,10	did not wait for table TABLE 84
1417730389938	XACTION,06,10	requesting table TABLE 84
1417730389938	XACTION,06,10	writing to table TABLE 84
1417730390347	XACTION,02,10	did not wait for table TABLE 72
1417730390347	XACTION,02,10	done with table TABLE 66
1417730390347	XACTION,02,10	requesting table TABLE 72
1417730390348	XACTION,02,10	writing to table TABLE 72
1417730391637	XACTION,01,10	done with table TABLE 82
1417730391637	XACTION,01,10	requesting table TABLE 7
1417730391638	XACTION,01,10	did not wait for table TABLE 7
1417730391638	XACTION,01,10	writing to table TABLE 7
1417730391639	XACTION,01,10	did not wait for table TABLE 76
1417730391639	XACTION,01,10	done with table TABLE 7
1417730391639	XACTION,01,10	requesting table TABLE 76
1417730391640	XACTION,01,10	writing to table TABLE 76
1417730391640	XACTION,05,10	done waiting for table TABLE 69
1417730391640	XACTION,05,10	writing to table TABLE 69
1417730391827	XACTION,02,10	did not wait for table TABLE 12
1417730391827	XACTION,02,10	done with table TABLE 72
1417730391827	XACTION,02,10	requesting table TABLE 12
1417730391828	XACTION,02,10	writing to table TABLE 12
1417730391976	XACTION,06,10	did not wait for table TABLE 1
1417730391976	XACTION,06,10	done with table TABLE 84
1417730391976	XACTION,06,10	requesting table TABLE 1
1417730391976	XACTION,06,10	writing to table TABLE 1
1417730392483	XACTION,06,10	done with table TABLE 1
1417730392483	XACTION,06,10	requesting table TABLE 16
1417730392484	XACTION,06,10	did not wait for table TABLE 16
1417730392484	XACTION,06,10	writing to table TABLE 16
1417730392486	XACTION,06,10	done with table TABLE 16
1417730392486	XACTION,06,10	requesting table TABLE 96
1417730393143	XACTION,01,10	done with table TABLE 76
1417730393143	XACTION,01,10	requesting table TABLE 10
1417730393144	XACTION,01,10	did not wait for table TABLE 10
1417730393144	XACTION,01,10	writing to table TABLE 10
1417730393169	XACTION,05,10	did not wait for table TABLE 70
1417730393169	XACTION,05,10	done with table TABLE 69
1417730393169	XACTION,05,10	requesting table TABLE 70
1417730393169	XACTION,05,10	writing to table TABLE 70
1417730393650	XACTION,05,10	did not wait for table TABLE 2
1417730393650	XACTION,05,10	done with table TABLE 70
1417730393650	XACTION,05,10	requesting table TABLE 2
1417730393650	XACTION,05,10	writing to table TABLE 2
1417730393826	XACTION,01,10	done with table TABLE 10
1417730393826	XACTION,01,10	requesting table TABLE 63
1417730393827	XACTION,01,10	did not wait for table TABLE 63
1417730393827	XACTION,01,10	writing to table TABLE 63
1417730394162	XACTION,02,10	did not wait for table TABLE 89
1417730394162	XACTION,02,10	done with table TABLE 12
1417730394162	XACTION,02,10	requesting table TABLE 89
1417730394163	XACTION,02,10	writing to table TABLE 89
1417730394514	XACTION,01,10	done with table TABLE 63
1417730394514	XACTION,01,10	requesting table TABLE 62
1417730394515	XACTION,01,10	did not wait for table TABLE 62
1417730394515	XACTION,01,10	writing to table TABLE 62
1417730396167	XACTION,01,10	done with table TABLE 62
1417730396167	XACTION,01,10	requesting table TABLE 61
1417730396168	XACTION,01,10	did not wait for table TABLE 61
1417730396168	XACTION,01,10	writing to table TABLE 61
1417730396593	XACTION,01,10	done with table TABLE 61
1417730396593	XACTION,01,10	requesting table TABLE 45
1417730396607	XACTION,05,10	did not wait for table TABLE 99
1417730396607	XACTION,05,10	done with table TABLE 2
1417730396607	XACTION,05,10	requesting table TABLE 99
1417730396607	XACTION,05,10	writing to table TABLE 99
1417730396607	XACTION,07,10	done waiting for table TABLE 0
1417730396607	XACTION,07,10	writing to table TABLE 0
1417730398318	XACTION,02,10	did not wait for table TABLE 13
1417730398318	XACTION,02,10	done with table TABLE 89
1417730398318	XACTION,02,10	requesting table TABLE 13
1417730398319	XACTION,02,10	writing to table TABLE 13
1417730398453	XACTION,05,10	did not wait for table TABLE 23
1417730398453	XACTION,05,10	done with table TABLE 99
1417730398453	XACTION,05,10	requesting table TABLE 23
1417730398453	XACTION,05,10	writing to table TABLE 23
1417730398490	XACTION,07,10	done with table TABLE 0
1417730398490	XACTION,07,10	requesting table TABLE 19
1417730398674	XACTION,05,10	done with table TABLE 23
1417730398675	XACTION,05,10	did not wait for table TABLE 52
1417730398675	XACTION,05,10	requesting table TABLE 52
1417730398675	XACTION,05,10	writing to table TABLE 52
1417730398675	XACTION,06,10	done waiting for table TABLE 96
1417730398675	XACTION,06,10	writing to table TABLE 96
1417730399313	XACTION,06,10	done with table TABLE 96
1417730399314	XACTION,06,10	requesting table TABLE 93
1417730400164	XACTION,02,10	did not wait for table TABLE 45
1417730400164	XACTION,02,10	done with table TABLE 13
1417730400164	XACTION,02,10	requesting table TABLE 45
1417730400164	XACTION,02,10	writing to table TABLE 45
1417730400169	XACTION,03,10	done waiting for table TABLE 51
1417730400170	XACTION,03,10	writing to table TABLE 51
1417730400727	XACTION,05,10	done with table TABLE 52
1417730400728	XACTION,05,10	did not wait for table TABLE 42
1417730400728	XACTION,05,10	requesting table TABLE 42
1417730400728	XACTION,05,10	writing to table TABLE 42
1417730401624	XACTION,03,10	did not wait for table TABLE 3
1417730401624	XACTION,03,10	done with table TABLE 51
1417730401624	XACTION,03,10	requesting table TABLE 3
1417730401624	XACTION,03,10	writing to table TABLE 3
1417730401807	XACTION,05,10	done with table TABLE 42
1417730401807	XACTION,05,10	requesting table TABLE 40
1417730401808	XACTION,05,10	did not wait for table TABLE 40
1417730401808	XACTION,05,10	writing to table TABLE 40
1417730401927	XACTION,02,10	done with table TABLE 45
1417730401928	XACTION,01,10	done waiting for table TABLE 45
1417730401928	XACTION,01,10	writing to table TABLE 45
1417730401928	XACTION,02,10	completed transaction
1417730401928	XACTION,02,10	total read/write time: 14969
1417730401928	XACTION,06,10	done waiting for table TABLE 93
1417730401929	XACTION,06,10	writing to table TABLE 93
1417730401930	XACTION,01,10	completed transaction
1417730401930	XACTION,01,10	done with table TABLE 45
1417730401930	XACTION,01,10	total read/write time: 7162
1417730403322	XACTION,03,10	done with table TABLE 3
1417730403322	XACTION,03,10	requesting table TABLE 80
1417730403456	XACTION,05,10	done with table TABLE 40
1417730403456	XACTION,05,10	requesting table TABLE 29
1417730403457	XACTION,05,10	did not wait for table TABLE 29
1417730403457	XACTION,05,10	writing to table TABLE 29
1417730404379	XACTION,06,10	did not wait for table TABLE 9
1417730404379	XACTION,06,10	done with table TABLE 93
1417730404379	XACTION,06,10	requesting table TABLE 9
1417730404380	XACTION,06,10	writing to table TABLE 9
1417730404381	XACTION,06,10	did not wait for table TABLE 41
1417730404381	XACTION,06,10	done with table TABLE 9
1417730404381	XACTION,06,10	requesting table TABLE 41
1417730404381	XACTION,06,10	writing to table TABLE 41
1417730404381	XACTION,07,10	done waiting for table TABLE 19
1417730404381	XACTION,07,10	writing to table TABLE 19
1417730404871	XACTION,05,10	done with table TABLE 29
1417730404872	XACTION,05,10	did not wait for table TABLE 13
1417730404872	XACTION,05,10	requesting table TABLE 13
1417730404872	XACTION,05,10	writing to table TABLE 13
1417730404874	XACTION,05,10	completed transaction
1417730404874	XACTION,05,10	done with table TABLE 13
1417730404874	XACTION,05,10	total read/write time: 13224
1417730405132	XACTION,06,10	did not wait for table TABLE 88
1417730405132	XACTION,06,10	done with table TABLE 41
1417730405132	XACTION,06,10	requesting table TABLE 88
1417730405132	XACTION,06,10	writing to table TABLE 88
1417730405863	XACTION,03,10	done waiting for table TABLE 80
1417730405863	XACTION,07,10	done with table TABLE 19
1417730405863	XACTION,07,10	requesting table TABLE 21
1417730405864	XACTION,03,10	writing to table TABLE 80
1417730405864	XACTION,07,10	did not wait for table TABLE 21
1417730405864	XACTION,07,10	writing to table TABLE 21
1417730405865	XACTION,03,10	did not wait for table TABLE 5
1417730405865	XACTION,03,10	done with table TABLE 80
1417730405865	XACTION,03,10	requesting table TABLE 5
1417730405865	XACTION,03,10	writing to table TABLE 5
1417730406114	XACTION,06,10	did not wait for table TABLE 90
1417730406114	XACTION,06,10	done with table TABLE 88
1417730406114	XACTION,06,10	requesting table TABLE 90
1417730406115	XACTION,06,10	writing to table TABLE 90
1417730407132	XACTION,07,10	done with table TABLE 21
1417730407132	XACTION,07,10	requesting table TABLE 83
1417730407133	XACTION,07,10	did not wait for table TABLE 83
1417730407133	XACTION,07,10	writing to table TABLE 83
1417730407719	XACTION,03,10	done with table TABLE 5
1417730407719	XACTION,03,10	requesting table TABLE 96
1417730407884	XACTION,06,10	done with table TABLE 90
1417730407885	XACTION,06,10	completed transaction
1417730407885	XACTION,06,10	total read/write time: 9643
1417730409402	XACTION,07,10	done with table TABLE 83
1417730409403	XACTION,07,10	did not wait for table TABLE 67
1417730409403	XACTION,07,10	requesting table TABLE 67
1417730409403	XACTION,07,10	writing to table TABLE 67
1417730409879	XACTION,07,10	done with table TABLE 67
1417730409879	XACTION,07,10	requesting table TABLE 22
1417730409880	XACTION,07,10	did not wait for table TABLE 22
1417730409880	XACTION,07,10	writing to table TABLE 22
1417730410100	XACTION,07,10	done with table TABLE 22
1417730410101	XACTION,07,10	did not wait for table TABLE 89
1417730410101	XACTION,07,10	requesting table TABLE 89
1417730410102	XACTION,07,10	writing to table TABLE 89
1417730412958	XACTION,07,10	done with table TABLE 89
1417730412959	XACTION,07,10	did not wait for table TABLE 47
1417730412959	XACTION,07,10	requesting table TABLE 47
1417730412959	XACTION,07,10	writing to table TABLE 47
1417730413131	XACTION,03,10	done waiting for table TABLE 96
1417730413131	XACTION,07,10	done with table TABLE 47
1417730413131	XACTION,07,10	requesting table TABLE 75
1417730413132	XACTION,03,10	writing to table TABLE 96
1417730413132	XACTION,07,10	did not wait for table TABLE 75
1417730413132	XACTION,07,10	writing to table TABLE 75
1417730413133	XACTION,07,10	done with table TABLE 75
1417730413134	XACTION,07,10	did not wait for table TABLE 30
1417730413134	XACTION,07,10	requesting table TABLE 30
1417730413134	XACTION,07,10	writing to table TABLE 30
1417730413373	XACTION,03,10	did not wait for table TABLE 59
1417730413373	XACTION,03,10	done with table TABLE 96
1417730413373	XACTION,03,10	requesting table TABLE 59
1417730413373	XACTION,03,10	writing to table TABLE 59
1417730413590	XACTION,07,10	completed transaction
1417730413590	XACTION,07,10	done with table TABLE 30
1417730413591	XACTION,07,10	total read/write time: 11077
1417730413848	XACTION,03,10	done with table TABLE 59
1417730413848	XACTION,03,10	requesting table TABLE 92
1417730413849	XACTION,03,10	did not wait for table TABLE 92
1417730413849	XACTION,03,10	writing to table TABLE 92
1417730415935	XACTION,03,10	did not wait for table TABLE 41
1417730415935	XACTION,03,10	done with table TABLE 92
1417730415935	XACTION,03,10	requesting table TABLE 41
1417730415936	XACTION,03,10	writing to table TABLE 41
1417730416913	XACTION,03,10	done with table TABLE 41
1417730416913	XACTION,03,10	requesting table TABLE 29
1417730416914	XACTION,03,10	did not wait for table TABLE 29
1417730416914	XACTION,03,10	writing to table TABLE 29
1417730418069	XACTION,03,10	done with table TABLE 29
1417730418069	XACTION,03,10	requesting table TABLE 88
1417730418070	XACTION,03,10	did not wait for table TABLE 88
1417730418070	XACTION,03,10	writing to table TABLE 88
1417730420358	XACTION,03,10	done with table TABLE 88
1417730420359	MANAGER,10,10,false	completed transaction batch
1417730420359	XACTION,03,10	completed transaction
1417730420359	XACTION,03,10	total read/write time: 12224
