1417728743457	MANAGER,10,10,false	created transaction manager
1417728743464	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728743465	MANAGER,10,10,false	creating batch
1417728743469	MANAGER,10,10,false	batch created
1417728743470	MANAGER,10,10,false	beginning transaction batch
1417728743472	XACTION,00,10	began transaction
1417728743473	XACTION,01,10	began transaction
1417728743474	XACTION,02,10	began transaction
1417728743475	XACTION,03,10	began transaction
1417728743477	XACTION,04,10	began transaction
1417728743478	XACTION,06,10	began transaction
1417728743479	XACTION,05,10	began transaction
1417728743479	XACTION,07,10	began transaction
1417728743480	XACTION,08,10	began transaction
1417728743481	XACTION,09,10	began transaction
1417728743500	XACTION,07,10	sent all lock requests
1417728743501	XACTION,07,10	requesting table TABLE 16
1417728743510	XACTION,00,10	sent all lock requests
1417728743511	XACTION,00,10	requesting table TABLE 84
1417728743511	XACTION,06,10	sent all lock requests
1417728743512	XACTION,06,10	did not wait for table TABLE 32
1417728743512	XACTION,06,10	requesting table TABLE 32
1417728743512	XACTION,09,10	sent all lock requests
1417728743513	XACTION,01,10	sent all lock requests
1417728743513	XACTION,03,10	requesting table TABLE 1
1417728743513	XACTION,03,10	sent all lock requests
1417728743513	XACTION,06,10	writing to table TABLE 32
1417728743513	XACTION,09,10	requesting table TABLE 17
1417728743514	XACTION,01,10	requesting table TABLE 51
1417728743514	XACTION,02,10	requesting table TABLE 34
1417728743514	XACTION,02,10	sent all lock requests
1417728743515	XACTION,04,10	sent all lock requests
1417728743515	XACTION,05,10	requesting table TABLE 16
1417728743515	XACTION,05,10	sent all lock requests
1417728743515	XACTION,08,10	sent all lock requests
1417728743516	XACTION,04,10	requesting table TABLE 1
1417728743516	XACTION,08,10	did not wait for table TABLE 68
1417728743516	XACTION,08,10	requesting table TABLE 68
1417728743517	XACTION,08,10	writing to table TABLE 68
1417728743518	XACTION,04,10	done waiting for table TABLE 1
1417728743519	XACTION,04,10	writing to table TABLE 1
1417728744256	XACTION,08,10	done with table TABLE 68
1417728744256	XACTION,08,10	requesting table TABLE 55
1417728744353	XACTION,04,10	did not wait for table TABLE 69
1417728744353	XACTION,04,10	done with table TABLE 1
1417728744353	XACTION,04,10	requesting table TABLE 69
1417728744353	XACTION,04,10	writing to table TABLE 69
1417728745341	XACTION,06,10	done with table TABLE 32
1417728745341	XACTION,06,10	requesting table TABLE 4
1417728745342	XACTION,06,10	did not wait for table TABLE 4
1417728745342	XACTION,06,10	writing to table TABLE 4
1417728745346	XACTION,04,10	done with table TABLE 69
1417728745346	XACTION,04,10	requesting table TABLE 50
1417728745460	XACTION,06,10	done with table TABLE 4
1417728745461	XACTION,06,10	did not wait for table TABLE 55
1417728745461	XACTION,06,10	requesting table TABLE 55
1417728745461	XACTION,06,10	writing to table TABLE 55
1417728746671	XACTION,06,10	done with table TABLE 55
1417728746671	XACTION,06,10	requesting table TABLE 5
1417728746672	XACTION,06,10	did not wait for table TABLE 5
1417728746672	XACTION,06,10	writing to table TABLE 5
1417728746672	XACTION,08,10	done waiting for table TABLE 55
1417728746672	XACTION,08,10	writing to table TABLE 55
1417728746673	XACTION,08,10	done with table TABLE 55
1417728746674	XACTION,08,10	requesting table TABLE 5
1417728747217	XACTION,06,10	done with table TABLE 5
1417728747218	XACTION,06,10	did not wait for table TABLE 22
1417728747218	XACTION,06,10	requesting table TABLE 22
1417728747218	XACTION,08,10	done waiting for table TABLE 5
1417728747218	XACTION,08,10	writing to table TABLE 5
1417728747219	XACTION,06,10	writing to table TABLE 22
1417728747220	XACTION,06,10	done with table TABLE 22
1417728747220	XACTION,06,10	requesting table TABLE 97
1417728747221	XACTION,00,10	done waiting for table TABLE 84
1417728747221	XACTION,06,10	did not wait for table TABLE 97
1417728747221	XACTION,06,10	writing to table TABLE 97
1417728747222	XACTION,00,10	writing to table TABLE 84
1417728747859	XACTION,08,10	done with table TABLE 5
1417728747859	XACTION,08,10	requesting table TABLE 52
1417728747860	XACTION,08,10	did not wait for table TABLE 52
1417728747860	XACTION,08,10	writing to table TABLE 52
1417728747861	XACTION,02,10	done waiting for table TABLE 34
1417728747861	XACTION,02,10	writing to table TABLE 34
1417728748579	XACTION,06,10	did not wait for table TABLE 76
1417728748579	XACTION,06,10	done with table TABLE 97
1417728748579	XACTION,06,10	requesting table TABLE 76
1417728748580	XACTION,06,10	writing to table TABLE 76
1417728748613	XACTION,08,10	done with table TABLE 52
1417728748614	XACTION,08,10	did not wait for table TABLE 67
1417728748614	XACTION,08,10	requesting table TABLE 67
1417728748614	XACTION,08,10	writing to table TABLE 67
1417728748659	XACTION,06,10	done with table TABLE 76
1417728748660	XACTION,06,10	did not wait for table TABLE 24
1417728748660	XACTION,06,10	requesting table TABLE 24
1417728748660	XACTION,06,10	writing to table TABLE 24
1417728749138	XACTION,00,10	done with table TABLE 84
1417728749139	XACTION,00,10	requesting table TABLE 98
1417728749896	XACTION,08,10	did not wait for table TABLE 97
1417728749896	XACTION,08,10	done with table TABLE 67
1417728749896	XACTION,08,10	requesting table TABLE 97
1417728749896	XACTION,08,10	writing to table TABLE 97
1417728750424	XACTION,02,10	done with table TABLE 34
1417728750425	XACTION,02,10	requesting table TABLE 84
1417728750787	XACTION,08,10	did not wait for table TABLE 25
1417728750787	XACTION,08,10	done with table TABLE 97
1417728750787	XACTION,08,10	requesting table TABLE 25
1417728750788	XACTION,08,10	writing to table TABLE 25
1417728752035	XACTION,04,10	done waiting for table TABLE 50
1417728752035	XACTION,06,10	done with table TABLE 24
1417728752035	XACTION,06,10	requesting table TABLE 57
1417728752036	XACTION,04,10	writing to table TABLE 50
1417728752036	XACTION,06,10	did not wait for table TABLE 57
1417728752041	XACTION,06,10	writing to table TABLE 57
1417728752553	XACTION,08,10	done with table TABLE 25
1417728752553	XACTION,08,10	requesting table TABLE 61
1417728752554	XACTION,08,10	did not wait for table TABLE 61
1417728752554	XACTION,08,10	writing to table TABLE 61
1417728752568	XACTION,04,10	did not wait for table TABLE 87
1417728752568	XACTION,04,10	done with table TABLE 50
1417728752568	XACTION,04,10	requesting table TABLE 87
1417728752569	XACTION,04,10	writing to table TABLE 87
1417728753758	XACTION,04,10	done with table TABLE 87
1417728753759	XACTION,04,10	did not wait for table TABLE 19
1417728753759	XACTION,04,10	requesting table TABLE 19
1417728753759	XACTION,04,10	writing to table TABLE 19
1417728754311	XACTION,06,10	did not wait for table TABLE 44
1417728754311	XACTION,06,10	done with table TABLE 57
1417728754311	XACTION,06,10	requesting table TABLE 44
1417728754312	XACTION,06,10	writing to table TABLE 44
1417728754945	XACTION,06,10	completed transaction
1417728754945	XACTION,06,10	done with table TABLE 44
1417728754946	XACTION,06,10	total read/write time: 11411
1417728755385	XACTION,08,10	done with table TABLE 61
1417728755386	XACTION,08,10	did not wait for table TABLE 30
1417728755386	XACTION,08,10	requesting table TABLE 30
1417728755386	XACTION,08,10	writing to table TABLE 30
1417728755639	XACTION,04,10	did not wait for table TABLE 98
1417728755639	XACTION,04,10	done with table TABLE 19
1417728755639	XACTION,04,10	requesting table TABLE 98
1417728755640	XACTION,04,10	writing to table TABLE 98
1417728755641	XACTION,04,10	done with table TABLE 98
1417728755642	XACTION,00,10	done waiting for table TABLE 98
1417728755642	XACTION,00,10	writing to table TABLE 98
1417728755642	XACTION,04,10	did not wait for table TABLE 54
1417728755642	XACTION,04,10	requesting table TABLE 54
1417728755642	XACTION,04,10	writing to table TABLE 54
1417728755644	XACTION,04,10	did not wait for table TABLE 83
1417728755644	XACTION,04,10	done with table TABLE 54
1417728755644	XACTION,04,10	requesting table TABLE 83
1417728755644	XACTION,04,10	writing to table TABLE 83
1417728755727	XACTION,08,10	done with table TABLE 30
1417728755728	XACTION,08,10	did not wait for table TABLE 60
1417728755728	XACTION,08,10	requesting table TABLE 60
1417728755728	XACTION,08,10	writing to table TABLE 60
1417728755844	XACTION,08,10	completed transaction
1417728755844	XACTION,08,10	done with table TABLE 60
1417728755844	XACTION,08,10	total read/write time: 9355
1417728756516	XACTION,00,10	done with table TABLE 98
1417728756517	XACTION,00,10	did not wait for table TABLE 81
1417728756517	XACTION,00,10	requesting table TABLE 81
1417728756517	XACTION,00,10	writing to table TABLE 81
1417728757531	XACTION,04,10	did not wait for table TABLE 66
1417728757531	XACTION,04,10	done with table TABLE 83
1417728757531	XACTION,04,10	requesting table TABLE 66
1417728757531	XACTION,04,10	writing to table TABLE 66
1417728757739	XACTION,00,10	done with table TABLE 81
1417728757740	XACTION,00,10	did not wait for table TABLE 20
1417728757740	XACTION,00,10	requesting table TABLE 20
1417728757740	XACTION,00,10	writing to table TABLE 20
1417728759144	XACTION,04,10	did not wait for table TABLE 97
1417728759144	XACTION,04,10	done with table TABLE 66
1417728759144	XACTION,04,10	requesting table TABLE 97
1417728759145	XACTION,04,10	writing to table TABLE 97
1417728759269	XACTION,00,10	done with table TABLE 20
1417728759270	XACTION,00,10	requesting table TABLE 97
1417728759270	XACTION,02,10	done waiting for table TABLE 84
1417728759270	XACTION,02,10	writing to table TABLE 84
1417728759442	XACTION,00,10	done waiting for table TABLE 97
1417728759442	XACTION,04,10	completed transaction
1417728759442	XACTION,04,10	done with table TABLE 97
1417728759443	XACTION,00,10	writing to table TABLE 97
1417728759443	XACTION,04,10	total read/write time: 9216
1417728760381	XACTION,02,10	did not wait for table TABLE 32
1417728760381	XACTION,02,10	done with table TABLE 84
1417728760381	XACTION,02,10	requesting table TABLE 32
1417728760381	XACTION,02,10	writing to table TABLE 32
1417728761029	XACTION,00,10	done with table TABLE 97
1417728761030	XACTION,00,10	did not wait for table TABLE 25
1417728761030	XACTION,00,10	requesting table TABLE 25
1417728761030	XACTION,00,10	writing to table TABLE 25
1417728761722	XACTION,02,10	did not wait for table TABLE 65
1417728761722	XACTION,02,10	done with table TABLE 32
1417728761722	XACTION,02,10	requesting table TABLE 65
1417728761722	XACTION,02,10	writing to table TABLE 65
1417728761844	XACTION,02,10	did not wait for table TABLE 66
1417728761844	XACTION,02,10	done with table TABLE 65
1417728761844	XACTION,02,10	requesting table TABLE 66
1417728761844	XACTION,02,10	writing to table TABLE 66
1417728762060	XACTION,02,10	done with table TABLE 66
1417728762060	XACTION,02,10	requesting table TABLE 82
1417728762344	XACTION,00,10	done with table TABLE 25
1417728762345	XACTION,00,10	did not wait for table TABLE 8
1417728762345	XACTION,00,10	requesting table TABLE 8
1417728762345	XACTION,00,10	writing to table TABLE 8
1417728764829	XACTION,00,10	did not wait for table TABLE 58
1417728764829	XACTION,00,10	done with table TABLE 8
1417728764829	XACTION,00,10	requesting table TABLE 58
1417728764829	XACTION,00,10	writing to table TABLE 58
1417728764829	XACTION,05,10	done waiting for table TABLE 16
1417728764830	XACTION,03,10	done waiting for table TABLE 1
1417728764830	XACTION,05,10	writing to table TABLE 16
1417728764831	XACTION,03,10	writing to table TABLE 1
1417728765322	XACTION,00,10	did not wait for table TABLE 43
1417728765322	XACTION,00,10	done with table TABLE 58
1417728765322	XACTION,00,10	requesting table TABLE 43
1417728765322	XACTION,00,10	writing to table TABLE 43
1417728765324	XACTION,00,10	did not wait for table TABLE 40
1417728765324	XACTION,00,10	done with table TABLE 43
1417728765324	XACTION,00,10	requesting table TABLE 40
1417728765324	XACTION,00,10	writing to table TABLE 40
1417728765391	XACTION,05,10	done with table TABLE 16
1417728765392	XACTION,05,10	did not wait for table TABLE 5
1417728765392	XACTION,05,10	requesting table TABLE 5
1417728765392	XACTION,05,10	writing to table TABLE 5
1417728766207	XACTION,05,10	done with table TABLE 5
1417728766208	XACTION,05,10	did not wait for table TABLE 99
1417728766208	XACTION,05,10	requesting table TABLE 99
1417728766208	XACTION,05,10	writing to table TABLE 99
1417728767014	XACTION,00,10	completed transaction
1417728767014	XACTION,00,10	done with table TABLE 40
1417728767014	XACTION,00,10	total read/write time: 13106
1417728767014	XACTION,02,10	done waiting for table TABLE 82
1417728767015	XACTION,02,10	writing to table TABLE 82
1417728767023	XACTION,03,10	done with table TABLE 1
1417728767024	XACTION,03,10	requesting table TABLE 50
1417728767238	XACTION,05,10	did not wait for table TABLE 39
1417728767238	XACTION,05,10	done with table TABLE 99
1417728767238	XACTION,05,10	requesting table TABLE 39
1417728767238	XACTION,05,10	writing to table TABLE 39
1417728767887	XACTION,05,10	did not wait for table TABLE 22
1417728767887	XACTION,05,10	done with table TABLE 39
1417728767887	XACTION,05,10	requesting table TABLE 22
1417728767887	XACTION,05,10	writing to table TABLE 22
1417728767888	XACTION,05,10	done with table TABLE 22
1417728767889	XACTION,05,10	did not wait for table TABLE 97
1417728767889	XACTION,05,10	requesting table TABLE 97
1417728767889	XACTION,05,10	writing to table TABLE 97
1417728768382	XACTION,02,10	did not wait for table TABLE 76
1417728768382	XACTION,02,10	done with table TABLE 82
1417728768382	XACTION,02,10	requesting table TABLE 76
1417728768383	XACTION,02,10	writing to table TABLE 76
1417728769272	XACTION,05,10	did not wait for table TABLE 25
1417728769272	XACTION,05,10	done with table TABLE 97
1417728769272	XACTION,05,10	requesting table TABLE 25
1417728769272	XACTION,05,10	writing to table TABLE 25
1417728769569	XACTION,01,10	done waiting for table TABLE 51
1417728769569	XACTION,01,10	writing to table TABLE 51
1417728769569	XACTION,05,10	did not wait for table TABLE 11
1417728769569	XACTION,05,10	done with table TABLE 25
1417728769569	XACTION,05,10	requesting table TABLE 11
1417728769569	XACTION,05,10	writing to table TABLE 11
1417728769571	XACTION,01,10	did not wait for table TABLE 17
1417728769571	XACTION,01,10	done with table TABLE 51
1417728769571	XACTION,01,10	requesting table TABLE 17
1417728769571	XACTION,01,10	writing to table TABLE 17
1417728769869	XACTION,02,10	done with table TABLE 76
1417728769869	XACTION,02,10	requesting table TABLE 58
1417728769870	XACTION,02,10	did not wait for table TABLE 58
1417728769870	XACTION,02,10	writing to table TABLE 58
1417728770145	XACTION,05,10	done with table TABLE 11
1417728770145	XACTION,05,10	requesting table TABLE 73
1417728770146	XACTION,03,10	done waiting for table TABLE 50
1417728770146	XACTION,03,10	writing to table TABLE 50
1417728770147	XACTION,03,10	done with table TABLE 50
1417728770148	XACTION,03,10	did not wait for table TABLE 32
1417728770148	XACTION,03,10	requesting table TABLE 32
1417728770148	XACTION,03,10	writing to table TABLE 32
1417728770748	XACTION,01,10	did not wait for table TABLE 71
1417728770748	XACTION,01,10	done with table TABLE 17
1417728770748	XACTION,01,10	requesting table TABLE 71
1417728770748	XACTION,09,10	done waiting for table TABLE 17
1417728770749	XACTION,01,10	writing to table TABLE 71
1417728770749	XACTION,09,10	writing to table TABLE 17
1417728770754	XACTION,07,10	done waiting for table TABLE 16
1417728770754	XACTION,07,10	writing to table TABLE 16
1417728771134	XACTION,02,10	done with table TABLE 58
1417728771135	XACTION,02,10	did not wait for table TABLE 73
1417728771135	XACTION,02,10	requesting table TABLE 73
1417728771136	XACTION,02,10	writing to table TABLE 73
1417728772160	XACTION,07,10	done with table TABLE 16
1417728772161	XACTION,07,10	did not wait for table TABLE 80
1417728772161	XACTION,07,10	requesting table TABLE 80
1417728772161	XACTION,07,10	writing to table TABLE 80
1417728772374	XACTION,01,10	did not wait for table TABLE 99
1417728772374	XACTION,01,10	done with table TABLE 71
1417728772374	XACTION,01,10	requesting table TABLE 99
1417728772375	XACTION,01,10	writing to table TABLE 99
1417728772978	XACTION,09,10	done with table TABLE 17
1417728772979	XACTION,09,10	did not wait for table TABLE 84
1417728772979	XACTION,09,10	requesting table TABLE 84
1417728772980	XACTION,09,10	writing to table TABLE 84
1417728773027	XACTION,01,10	did not wait for table TABLE 6
1417728773027	XACTION,01,10	done with table TABLE 99
1417728773027	XACTION,01,10	requesting table TABLE 6
1417728773028	XACTION,01,10	writing to table TABLE 6
1417728773033	XACTION,03,10	done with table TABLE 32
1417728773033	XACTION,03,10	requesting table TABLE 70
1417728773034	XACTION,03,10	did not wait for table TABLE 70
1417728773034	XACTION,03,10	writing to table TABLE 70
1417728773486	XACTION,09,10	done with table TABLE 84
1417728773487	XACTION,09,10	requesting table TABLE 22
1417728773802	XACTION,07,10	done with table TABLE 80
1417728773802	XACTION,07,10	requesting table TABLE 20
1417728773803	XACTION,07,10	did not wait for table TABLE 20
1417728773803	XACTION,07,10	writing to table TABLE 20
1417728773926	XACTION,02,10	done with table TABLE 73
1417728773927	XACTION,02,10	did not wait for table TABLE 30
1417728773927	XACTION,02,10	requesting table TABLE 30
1417728773927	XACTION,02,10	writing to table TABLE 30
1417728773927	XACTION,05,10	done waiting for table TABLE 73
1417728773927	XACTION,05,10	writing to table TABLE 73
1417728774617	XACTION,02,10	done with table TABLE 30
1417728774618	XACTION,02,10	completed transaction
1417728774618	XACTION,02,10	total read/write time: 12946
1417728774867	XACTION,01,10	done with table TABLE 6
1417728774867	XACTION,01,10	requesting table TABLE 96
1417728774868	XACTION,01,10	did not wait for table TABLE 96
1417728774868	XACTION,01,10	writing to table TABLE 96
1417728775175	XACTION,05,10	done with table TABLE 73
1417728775175	XACTION,05,10	requesting table TABLE 45
1417728775176	XACTION,05,10	did not wait for table TABLE 45
1417728775176	XACTION,05,10	writing to table TABLE 45
1417728775495	XACTION,07,10	done with table TABLE 20
1417728775496	XACTION,07,10	requesting table TABLE 25
1417728776152	XACTION,05,10	completed transaction
1417728776152	XACTION,05,10	done with table TABLE 45
1417728776152	XACTION,05,10	total read/write time: 7529
1417728776152	XACTION,09,10	done waiting for table TABLE 22
1417728776152	XACTION,09,10	writing to table TABLE 22
1417728776306	XACTION,03,10	done with table TABLE 70
1417728776307	XACTION,03,10	did not wait for table TABLE 38
1417728776307	XACTION,03,10	requesting table TABLE 38
1417728776307	XACTION,03,10	writing to table TABLE 38
1417728776308	XACTION,03,10	done with table TABLE 38
1417728776308	XACTION,03,10	requesting table TABLE 25
1417728776309	XACTION,03,10	did not wait for table TABLE 25
1417728776309	XACTION,03,10	writing to table TABLE 25
1417728776474	XACTION,01,10	did not wait for table TABLE 23
1417728776474	XACTION,01,10	done with table TABLE 96
1417728776474	XACTION,01,10	requesting table TABLE 23
1417728776474	XACTION,01,10	writing to table TABLE 23
1417728776947	XACTION,03,10	done with table TABLE 25
1417728776948	XACTION,03,10	did not wait for table TABLE 24
1417728776948	XACTION,03,10	requesting table TABLE 24
1417728776948	XACTION,03,10	writing to table TABLE 24
1417728776948	XACTION,07,10	done waiting for table TABLE 25
1417728776948	XACTION,07,10	writing to table TABLE 25
1417728777534	XACTION,09,10	done with table TABLE 22
1417728777534	XACTION,09,10	requesting table TABLE 37
1417728777535	XACTION,09,10	did not wait for table TABLE 37
1417728777535	XACTION,09,10	writing to table TABLE 37
1417728777630	XACTION,09,10	did not wait for table TABLE 76
1417728777630	XACTION,09,10	done with table TABLE 37
1417728777630	XACTION,09,10	requesting table TABLE 76
1417728777631	XACTION,09,10	writing to table TABLE 76
1417728777841	XACTION,03,10	done with table TABLE 24
1417728777841	XACTION,03,10	requesting table TABLE 78
1417728777842	XACTION,03,10	did not wait for table TABLE 78
1417728777842	XACTION,03,10	writing to table TABLE 78
1417728778035	XACTION,03,10	did not wait for table TABLE 72
1417728778035	XACTION,03,10	done with table TABLE 78
1417728778035	XACTION,03,10	requesting table TABLE 72
1417728778036	XACTION,03,10	writing to table TABLE 72
1417728778934	XACTION,01,10	did not wait for table TABLE 95
1417728778934	XACTION,01,10	done with table TABLE 23
1417728778934	XACTION,01,10	requesting table TABLE 95
1417728778935	XACTION,01,10	writing to table TABLE 95
1417728779142	XACTION,07,10	done with table TABLE 25
1417728779143	XACTION,07,10	did not wait for table TABLE 93
1417728779143	XACTION,07,10	requesting table TABLE 93
1417728779143	XACTION,07,10	writing to table TABLE 93
1417728779353	XACTION,03,10	done with table TABLE 72
1417728779354	XACTION,03,10	did not wait for table TABLE 88
1417728779354	XACTION,03,10	requesting table TABLE 88
1417728779354	XACTION,03,10	writing to table TABLE 88
1417728779757	XACTION,03,10	completed transaction
1417728779757	XACTION,03,10	done with table TABLE 88
1417728779757	XACTION,03,10	total read/write time: 11791
1417728780090	XACTION,01,10	did not wait for table TABLE 26
1417728780090	XACTION,01,10	done with table TABLE 95
1417728780090	XACTION,01,10	requesting table TABLE 26
1417728780091	XACTION,01,10	writing to table TABLE 26
1417728780186	XACTION,01,10	done with table TABLE 26
1417728780186	XACTION,01,10	requesting table TABLE 45
1417728780187	XACTION,01,10	did not wait for table TABLE 45
1417728780187	XACTION,01,10	writing to table TABLE 45
1417728780528	XACTION,01,10	completed transaction
1417728780528	XACTION,01,10	done with table TABLE 45
1417728780528	XACTION,01,10	total read/write time: 10946
1417728780852	XACTION,09,10	done with table TABLE 76
1417728780857	XACTION,09,10	requesting table TABLE 40
1417728780862	XACTION,09,10	did not wait for table TABLE 40
1417728780866	XACTION,09,10	writing to table TABLE 40
1417728782358	XACTION,07,10	done with table TABLE 93
1417728782358	XACTION,07,10	requesting table TABLE 9
1417728782359	XACTION,07,10	did not wait for table TABLE 9
1417728782359	XACTION,07,10	writing to table TABLE 9
1417728782992	XACTION,09,10	done with table TABLE 40
1417728782993	XACTION,09,10	did not wait for table TABLE 79
1417728782993	XACTION,09,10	requesting table TABLE 79
1417728782993	XACTION,09,10	writing to table TABLE 79
1417728783091	XACTION,09,10	done with table TABLE 79
1417728783097	XACTION,09,10	requesting table TABLE 89
1417728783101	XACTION,09,10	did not wait for table TABLE 89
1417728783106	XACTION,09,10	writing to table TABLE 89
1417728783252	XACTION,07,10	did not wait for table TABLE 27
1417728783252	XACTION,07,10	done with table TABLE 9
1417728783252	XACTION,07,10	requesting table TABLE 27
1417728783253	XACTION,07,10	writing to table TABLE 27
1417728784123	XACTION,07,10	done with table TABLE 27
1417728784124	XACTION,07,10	did not wait for table TABLE 63
1417728784124	XACTION,07,10	requesting table TABLE 63
1417728784124	XACTION,07,10	writing to table TABLE 63
1417728784638	XACTION,09,10	done with table TABLE 89
1417728784640	XACTION,09,10	requesting table TABLE 28
1417728784641	XACTION,09,10	did not wait for table TABLE 28
1417728784641	XACTION,09,10	writing to table TABLE 28
1417728785619	XACTION,09,10	done with table TABLE 28
1417728785624	XACTION,09,10	requesting table TABLE 30
1417728785629	XACTION,09,10	did not wait for table TABLE 30
1417728785634	XACTION,09,10	writing to table TABLE 30
1417728785699	XACTION,07,10	done with table TABLE 63
1417728785699	XACTION,07,10	requesting table TABLE 46
1417728785700	XACTION,07,10	did not wait for table TABLE 46
1417728785700	XACTION,07,10	writing to table TABLE 46
1417728787288	XACTION,09,10	done with table TABLE 30
1417728787292	XACTION,09,10	completed transaction
1417728787296	XACTION,09,10	total read/write time: 13798
1417728788140	XACTION,07,10	did not wait for table TABLE 91
1417728788140	XACTION,07,10	done with table TABLE 46
1417728788140	XACTION,07,10	requesting table TABLE 91
1417728788141	XACTION,07,10	writing to table TABLE 91
1417728789978	XACTION,07,10	done with table TABLE 91
1417728789979	XACTION,07,10	completed transaction
1417728789979	XACTION,07,10	total read/write time: 17759
1417728789980	MANAGER,10,10,false	completed transaction batch
