1417727675222	MANAGER,10,10,false	created transaction manager
1417727675229	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727675230	MANAGER,10,10,false	creating batch
1417727675234	MANAGER,10,10,false	batch created
1417727675235	MANAGER,10,10,false	beginning transaction batch
1417727675238	XACTION,00,10	began transaction
1417727675239	XACTION,01,10	began transaction
1417727675239	XACTION,02,10	began transaction
1417727675240	XACTION,03,10	began transaction
1417727675240	XACTION,04,10	began transaction
1417727675241	XACTION,05,10	began transaction
1417727675243	XACTION,06,10	began transaction
1417727675245	XACTION,07,10	began transaction
1417727675246	XACTION,08,10	began transaction
1417727675246	XACTION,09,10	began transaction
1417727675271	XACTION,00,10	sent all lock requests
1417727675272	XACTION,00,10	requesting table TABLE 85
1417727675273	XACTION,01,10	sent all lock requests
1417727675274	XACTION,01,10	requesting table TABLE 16
1417727675275	XACTION,05,10	sent all lock requests
1417727675275	XACTION,06,10	sent all lock requests
1417727675276	XACTION,03,10	sent all lock requests
1417727675276	XACTION,04,10	sent all lock requests
1417727675276	XACTION,05,10	requesting table TABLE 34
1417727675276	XACTION,06,10	requesting table TABLE 50
1417727675277	XACTION,02,10	sent all lock requests
1417727675277	XACTION,03,10	requesting table TABLE 35
1417727675277	XACTION,04,10	requesting table TABLE 80
1417727675277	XACTION,08,10	sent all lock requests
1417727675278	XACTION,02,10	requesting table TABLE 34
1417727675278	XACTION,03,10	did not wait for table TABLE 35
1417727675278	XACTION,07,10	sent all lock requests
1417727675278	XACTION,08,10	requesting table TABLE 49
1417727675278	XACTION,09,10	sent all lock requests
1417727675279	XACTION,03,10	writing to table TABLE 35
1417727675279	XACTION,07,10	requesting table TABLE 1
1417727675279	XACTION,09,10	requesting table TABLE 35
1417727675280	XACTION,07,10	done waiting for table TABLE 1
1417727675281	XACTION,07,10	writing to table TABLE 1
1417727675743	XACTION,03,10	done with table TABLE 35
1417727675743	XACTION,03,10	requesting table TABLE 49
1417727675744	XACTION,03,10	did not wait for table TABLE 49
1417727675745	XACTION,03,10	writing to table TABLE 49
1417727676111	XACTION,03,10	done with table TABLE 49
1417727676112	XACTION,03,10	did not wait for table TABLE 97
1417727676112	XACTION,03,10	requesting table TABLE 97
1417727676112	XACTION,03,10	writing to table TABLE 97
1417727676988	XACTION,07,10	did not wait for table TABLE 19
1417727676988	XACTION,07,10	done with table TABLE 1
1417727676988	XACTION,07,10	requesting table TABLE 19
1417727676989	XACTION,07,10	writing to table TABLE 19
1417727676990	XACTION,07,10	done with table TABLE 19
1417727676990	XACTION,07,10	requesting table TABLE 86
1417727676991	XACTION,07,10	did not wait for table TABLE 86
1417727676991	XACTION,07,10	writing to table TABLE 86
1417727678576	XACTION,03,10	done with table TABLE 97
1417727678576	XACTION,03,10	requesting table TABLE 8
1417727678577	XACTION,03,10	did not wait for table TABLE 8
1417727678577	XACTION,03,10	writing to table TABLE 8
1417727679470	XACTION,07,10	done with table TABLE 86
1417727679471	XACTION,07,10	did not wait for table TABLE 21
1417727679471	XACTION,07,10	requesting table TABLE 21
1417727679471	XACTION,07,10	writing to table TABLE 21
1417727681181	XACTION,07,10	did not wait for table TABLE 39
1417727681181	XACTION,07,10	done with table TABLE 21
1417727681181	XACTION,07,10	requesting table TABLE 39
1417727681181	XACTION,07,10	writing to table TABLE 39
1417727681327	XACTION,03,10	done with table TABLE 8
1417727681328	XACTION,03,10	did not wait for table TABLE 76
1417727681328	XACTION,03,10	requesting table TABLE 76
1417727681328	XACTION,03,10	writing to table TABLE 76
1417727681329	XACTION,09,10	done waiting for table TABLE 35
1417727681330	XACTION,09,10	writing to table TABLE 35
1417727682468	XACTION,09,10	done with table TABLE 35
1417727682468	XACTION,09,10	requesting table TABLE 49
1417727682469	XACTION,09,10	did not wait for table TABLE 49
1417727682469	XACTION,09,10	writing to table TABLE 49
1417727682624	XACTION,04,10	done waiting for table TABLE 80
1417727682624	XACTION,04,10	writing to table TABLE 80
1417727682624	XACTION,07,10	did not wait for table TABLE 22
1417727682624	XACTION,07,10	done with table TABLE 39
1417727682624	XACTION,07,10	requesting table TABLE 22
1417727682625	XACTION,07,10	writing to table TABLE 22
1417727682935	XACTION,04,10	done with table TABLE 80
1417727682935	XACTION,04,10	requesting table TABLE 52
1417727683253	XACTION,07,10	done with table TABLE 22
1417727683253	XACTION,07,10	requesting table TABLE 77
1417727683254	XACTION,07,10	did not wait for table TABLE 77
1417727683254	XACTION,07,10	writing to table TABLE 77
1417727683255	XACTION,07,10	done with table TABLE 77
1417727683256	XACTION,07,10	requesting table TABLE 88
1417727683374	XACTION,03,10	did not wait for table TABLE 57
1417727683374	XACTION,03,10	done with table TABLE 76
1417727683374	XACTION,03,10	requesting table TABLE 57
1417727683375	XACTION,03,10	writing to table TABLE 57
1417727684062	XACTION,09,10	done with table TABLE 49
1417727684063	XACTION,09,10	did not wait for table TABLE 2
1417727684063	XACTION,09,10	requesting table TABLE 2
1417727684063	XACTION,09,10	writing to table TABLE 2
1417727684769	XACTION,03,10	done with table TABLE 57
1417727684769	XACTION,03,10	requesting table TABLE 79
1417727684770	XACTION,03,10	did not wait for table TABLE 79
1417727684770	XACTION,03,10	writing to table TABLE 79
1417727684771	XACTION,03,10	done with table TABLE 79
1417727684771	XACTION,03,10	requesting table TABLE 12
1417727684772	XACTION,03,10	did not wait for table TABLE 12
1417727684772	XACTION,03,10	writing to table TABLE 12
1417727684773	XACTION,03,10	done with table TABLE 12
1417727684773	XACTION,03,10	requesting table TABLE 88
1417727684774	XACTION,03,10	did not wait for table TABLE 88
1417727684774	XACTION,03,10	writing to table TABLE 88
1417727684956	XACTION,04,10	done waiting for table TABLE 52
1417727684956	XACTION,09,10	did not wait for table TABLE 99
1417727684956	XACTION,09,10	done with table TABLE 2
1417727684956	XACTION,09,10	requesting table TABLE 99
1417727684956	XACTION,09,10	writing to table TABLE 99
1417727684957	XACTION,02,10	done waiting for table TABLE 34
1417727684957	XACTION,04,10	writing to table TABLE 52
1417727684958	XACTION,02,10	writing to table TABLE 34
1417727684965	XACTION,04,10	done with table TABLE 52
1417727684966	XACTION,04,10	did not wait for table TABLE 37
1417727684966	XACTION,04,10	requesting table TABLE 37
1417727684966	XACTION,04,10	writing to table TABLE 37
1417727684968	XACTION,04,10	did not wait for table TABLE 78
1417727684968	XACTION,04,10	done with table TABLE 37
1417727684968	XACTION,04,10	requesting table TABLE 78
1417727684968	XACTION,04,10	writing to table TABLE 78
1417727685003	XACTION,04,10	done with table TABLE 78
1417727685003	XACTION,04,10	requesting table TABLE 95
1417727685820	XACTION,03,10	done with table TABLE 88
1417727685821	XACTION,03,10	did not wait for table TABLE 91
1417727685821	XACTION,03,10	requesting table TABLE 91
1417727685821	XACTION,03,10	writing to table TABLE 91
1417727685821	XACTION,07,10	done waiting for table TABLE 88
1417727685821	XACTION,07,10	writing to table TABLE 88
1417727685823	XACTION,07,10	did not wait for table TABLE 73
1417727685823	XACTION,07,10	done with table TABLE 88
1417727685823	XACTION,07,10	requesting table TABLE 73
1417727685824	XACTION,07,10	writing to table TABLE 73
1417727685977	XACTION,09,10	did not wait for table TABLE 83
1417727685977	XACTION,09,10	done with table TABLE 99
1417727685977	XACTION,09,10	requesting table TABLE 83
1417727685978	XACTION,09,10	writing to table TABLE 83
1417727686043	XACTION,07,10	did not wait for table TABLE 44
1417727686043	XACTION,07,10	done with table TABLE 73
1417727686043	XACTION,07,10	requesting table TABLE 44
1417727686044	XACTION,07,10	writing to table TABLE 44
1417727686267	XACTION,03,10	completed transaction
1417727686267	XACTION,03,10	done with table TABLE 91
1417727686267	XACTION,03,10	total read/write time: 10973
1417727686387	XACTION,02,10	did not wait for table TABLE 69
1417727686387	XACTION,02,10	done with table TABLE 34
1417727686387	XACTION,02,10	requesting table TABLE 69
1417727686387	XACTION,02,10	writing to table TABLE 69
1417727687292	XACTION,07,10	completed transaction
1417727687292	XACTION,07,10	done with table TABLE 44
1417727687293	XACTION,07,10	total read/write time: 9434
1417727687408	XACTION,09,10	done with table TABLE 83
1417727687408	XACTION,09,10	requesting table TABLE 93
1417727687409	XACTION,09,10	did not wait for table TABLE 93
1417727687409	XACTION,09,10	writing to table TABLE 93
1417727688874	XACTION,02,10	did not wait for table TABLE 19
1417727688874	XACTION,02,10	done with table TABLE 69
1417727688874	XACTION,02,10	requesting table TABLE 19
1417727688874	XACTION,02,10	writing to table TABLE 19
1417727690225	XACTION,02,10	did not wait for table TABLE 18
1417727690225	XACTION,02,10	done with table TABLE 19
1417727690225	XACTION,02,10	requesting table TABLE 18
1417727690225	XACTION,02,10	writing to table TABLE 18
1417727690227	XACTION,02,10	done with table TABLE 18
1417727690227	XACTION,02,10	requesting table TABLE 25
1417727690901	XACTION,09,10	done with table TABLE 93
1417727690901	XACTION,09,10	requesting table TABLE 58
1417727690902	XACTION,09,10	did not wait for table TABLE 58
1417727690902	XACTION,09,10	writing to table TABLE 58
1417727693807	XACTION,09,10	done with table TABLE 58
1417727693808	XACTION,09,10	did not wait for table TABLE 28
1417727693808	XACTION,09,10	requesting table TABLE 28
1417727693808	XACTION,09,10	writing to table TABLE 28
1417727693835	XACTION,09,10	done with table TABLE 28
1417727693836	XACTION,09,10	did not wait for table TABLE 47
1417727693836	XACTION,09,10	requesting table TABLE 47
1417727693836	XACTION,09,10	writing to table TABLE 47
1417727694577	XACTION,09,10	done with table TABLE 47
1417727694578	XACTION,04,10	done waiting for table TABLE 95
1417727694578	XACTION,04,10	writing to table TABLE 95
1417727694578	XACTION,09,10	did not wait for table TABLE 75
1417727694578	XACTION,09,10	requesting table TABLE 75
1417727694578	XACTION,09,10	writing to table TABLE 75
1417727695526	XACTION,09,10	completed transaction
1417727695526	XACTION,09,10	done with table TABLE 75
1417727695526	XACTION,09,10	total read/write time: 14185
1417727695576	XACTION,04,10	did not wait for table TABLE 10
1417727695576	XACTION,04,10	done with table TABLE 95
1417727695576	XACTION,04,10	requesting table TABLE 10
1417727695577	XACTION,04,10	writing to table TABLE 10
1417727695578	XACTION,04,10	did not wait for table TABLE 12
1417727695578	XACTION,04,10	done with table TABLE 10
1417727695578	XACTION,04,10	requesting table TABLE 12
1417727695579	XACTION,04,10	writing to table TABLE 12
1417727695937	XACTION,02,10	done waiting for table TABLE 25
1417727695937	XACTION,04,10	done with table TABLE 12
1417727695937	XACTION,04,10	requesting table TABLE 28
1417727695938	XACTION,02,10	writing to table TABLE 25
1417727695938	XACTION,04,10	did not wait for table TABLE 28
1417727695938	XACTION,04,10	writing to table TABLE 28
1417727695938	XACTION,06,10	done waiting for table TABLE 50
1417727695938	XACTION,06,10	writing to table TABLE 50
1417727696062	XACTION,06,10	done with table TABLE 50
1417727696062	XACTION,06,10	requesting table TABLE 69
1417727696370	XACTION,02,10	done with table TABLE 25
1417727696371	XACTION,02,10	did not wait for table TABLE 8
1417727696371	XACTION,02,10	requesting table TABLE 8
1417727696371	XACTION,02,10	writing to table TABLE 8
1417727697007	XACTION,02,10	did not wait for table TABLE 26
1417727697007	XACTION,02,10	done with table TABLE 8
1417727697007	XACTION,02,10	requesting table TABLE 26
1417727697008	XACTION,02,10	writing to table TABLE 26
1417727697075	XACTION,04,10	did not wait for table TABLE 15
1417727697075	XACTION,04,10	done with table TABLE 28
1417727697075	XACTION,04,10	requesting table TABLE 15
1417727697075	XACTION,04,10	writing to table TABLE 15
1417727697984	XACTION,04,10	did not wait for table TABLE 60
1417727697984	XACTION,04,10	done with table TABLE 15
1417727697984	XACTION,04,10	requesting table TABLE 60
1417727697984	XACTION,06,10	done waiting for table TABLE 69
1417727697985	XACTION,04,10	writing to table TABLE 60
1417727697985	XACTION,06,10	writing to table TABLE 69
1417727697986	XACTION,06,10	done with table TABLE 69
1417727697986	XACTION,06,10	requesting table TABLE 64
1417727698304	XACTION,04,10	completed transaction
1417727698304	XACTION,04,10	done with table TABLE 60
1417727698304	XACTION,04,10	total read/write time: 4065
1417727698649	XACTION,02,10	did not wait for table TABLE 41
1417727698649	XACTION,02,10	done with table TABLE 26
1417727698649	XACTION,02,10	requesting table TABLE 41
1417727698650	XACTION,02,10	writing to table TABLE 41
1417727699907	XACTION,02,10	did not wait for table TABLE 91
1417727699907	XACTION,02,10	done with table TABLE 41
1417727699907	XACTION,02,10	requesting table TABLE 91
1417727699908	XACTION,02,10	writing to table TABLE 91
1417727702264	XACTION,02,10	did not wait for table TABLE 15
1417727702264	XACTION,02,10	done with table TABLE 91
1417727702264	XACTION,02,10	requesting table TABLE 15
1417727702265	XACTION,02,10	writing to table TABLE 15
1417727703209	XACTION,02,10	completed transaction
1417727703209	XACTION,02,10	done with table TABLE 15
1417727703210	XACTION,02,10	total read/write time: 12523
1417727703210	XACTION,06,10	done waiting for table TABLE 64
1417727703210	XACTION,06,10	writing to table TABLE 64
1417727703729	XACTION,06,10	done with table TABLE 64
1417727703729	XACTION,06,10	requesting table TABLE 4
1417727703730	XACTION,06,10	did not wait for table TABLE 4
1417727703730	XACTION,06,10	writing to table TABLE 4
1417727705134	XACTION,06,10	done with table TABLE 4
1417727705134	XACTION,06,10	requesting table TABLE 99
1417727705135	XACTION,00,10	done waiting for table TABLE 85
1417727705135	XACTION,00,10	writing to table TABLE 85
1417727705135	XACTION,06,10	did not wait for table TABLE 99
1417727705135	XACTION,06,10	writing to table TABLE 99
1417727705257	XACTION,06,10	done with table TABLE 99
1417727705258	XACTION,06,10	did not wait for table TABLE 6
1417727705258	XACTION,06,10	requesting table TABLE 6
1417727705258	XACTION,06,10	writing to table TABLE 6
1417727706642	XACTION,06,10	done with table TABLE 6
1417727706643	XACTION,06,10	did not wait for table TABLE 40
1417727706643	XACTION,06,10	requesting table TABLE 40
1417727706643	XACTION,06,10	writing to table TABLE 40
1417727707833	XACTION,00,10	did not wait for table TABLE 51
1417727707833	XACTION,00,10	done with table TABLE 85
1417727707833	XACTION,00,10	requesting table TABLE 51
1417727707833	XACTION,00,10	writing to table TABLE 51
1417727708217	XACTION,06,10	did not wait for table TABLE 79
1417727708217	XACTION,06,10	done with table TABLE 40
1417727708217	XACTION,06,10	requesting table TABLE 79
1417727708217	XACTION,06,10	writing to table TABLE 79
1417727708471	XACTION,06,10	did not wait for table TABLE 91
1417727708471	XACTION,06,10	done with table TABLE 79
1417727708471	XACTION,06,10	requesting table TABLE 91
1417727708471	XACTION,06,10	writing to table TABLE 91
1417727708924	XACTION,06,10	did not wait for table TABLE 75
1417727708924	XACTION,06,10	done with table TABLE 91
1417727708924	XACTION,06,10	requesting table TABLE 75
1417727708925	XACTION,06,10	writing to table TABLE 75
1417727710711	XACTION,06,10	completed transaction
1417727710711	XACTION,06,10	done with table TABLE 75
1417727710711	XACTION,06,10	total read/write time: 7617
1417727711246	XACTION,00,10	did not wait for table TABLE 1
1417727711246	XACTION,00,10	done with table TABLE 51
1417727711246	XACTION,00,10	requesting table TABLE 1
1417727711246	XACTION,00,10	writing to table TABLE 1
1417727712781	XACTION,00,10	did not wait for table TABLE 32
1417727712781	XACTION,00,10	done with table TABLE 1
1417727712781	XACTION,00,10	requesting table TABLE 32
1417727712781	XACTION,00,10	writing to table TABLE 32
1417727712781	XACTION,05,10	done waiting for table TABLE 34
1417727712781	XACTION,05,10	writing to table TABLE 34
1417727713279	XACTION,05,10	done with table TABLE 34
1417727713280	XACTION,05,10	requesting table TABLE 55
1417727714516	XACTION,00,10	did not wait for table TABLE 55
1417727714516	XACTION,00,10	done with table TABLE 32
1417727714516	XACTION,00,10	requesting table TABLE 55
1417727714516	XACTION,00,10	writing to table TABLE 55
1417727715164	XACTION,00,10	did not wait for table TABLE 82
1417727715164	XACTION,00,10	done with table TABLE 55
1417727715164	XACTION,00,10	requesting table TABLE 82
1417727715164	XACTION,00,10	writing to table TABLE 82
1417727715164	XACTION,05,10	done waiting for table TABLE 55
1417727715164	XACTION,05,10	writing to table TABLE 55
1417727715958	XACTION,00,10	did not wait for table TABLE 97
1417727715958	XACTION,00,10	done with table TABLE 82
1417727715958	XACTION,00,10	requesting table TABLE 97
1417727715958	XACTION,00,10	writing to table TABLE 97
1417727716186	XACTION,05,10	did not wait for table TABLE 4
1417727716186	XACTION,05,10	done with table TABLE 55
1417727716186	XACTION,05,10	requesting table TABLE 4
1417727716186	XACTION,05,10	writing to table TABLE 4
1417727717209	XACTION,00,10	did not wait for table TABLE 59
1417727717209	XACTION,00,10	done with table TABLE 97
1417727717209	XACTION,00,10	requesting table TABLE 59
1417727717209	XACTION,00,10	writing to table TABLE 59
1417727717760	XACTION,00,10	did not wait for table TABLE 8
1417727717760	XACTION,00,10	done with table TABLE 59
1417727717760	XACTION,00,10	requesting table TABLE 8
1417727717760	XACTION,00,10	writing to table TABLE 8
1417727718051	XACTION,05,10	did not wait for table TABLE 81
1417727718051	XACTION,05,10	done with table TABLE 4
1417727718051	XACTION,05,10	requesting table TABLE 81
1417727718052	XACTION,05,10	writing to table TABLE 81
1417727719325	XACTION,05,10	did not wait for table TABLE 7
1417727719325	XACTION,05,10	done with table TABLE 81
1417727719325	XACTION,05,10	requesting table TABLE 7
1417727719326	XACTION,05,10	writing to table TABLE 7
1417727720911	XACTION,05,10	did not wait for table TABLE 22
1417727720911	XACTION,05,10	done with table TABLE 7
1417727720911	XACTION,05,10	requesting table TABLE 22
1417727720911	XACTION,05,10	writing to table TABLE 22
1417727720940	XACTION,00,10	done with table TABLE 8
1417727720940	XACTION,00,10	requesting table TABLE 72
1417727720947	XACTION,00,10	did not wait for table TABLE 72
1417727720947	XACTION,00,10	writing to table TABLE 72
1417727720947	XACTION,01,10	done waiting for table TABLE 16
1417727720947	XACTION,01,10	writing to table TABLE 16
1417727720948	XACTION,01,10	done with table TABLE 16
1417727720949	XACTION,01,10	did not wait for table TABLE 19
1417727720949	XACTION,01,10	requesting table TABLE 19
1417727720949	XACTION,01,10	writing to table TABLE 19
1417727721859	XACTION,01,10	done with table TABLE 19
1417727721859	XACTION,01,10	requesting table TABLE 87
1417727721977	XACTION,05,10	did not wait for table TABLE 10
1417727721977	XACTION,05,10	done with table TABLE 22
1417727721977	XACTION,05,10	requesting table TABLE 10
1417727721977	XACTION,05,10	writing to table TABLE 10
1417727722512	XACTION,01,10	done waiting for table TABLE 87
1417727722512	XACTION,05,10	did not wait for table TABLE 12
1417727722512	XACTION,05,10	done with table TABLE 10
1417727722512	XACTION,05,10	requesting table TABLE 12
1417727722512	XACTION,05,10	writing to table TABLE 12
1417727722513	XACTION,01,10	writing to table TABLE 87
1417727722514	XACTION,05,10	did not wait for table TABLE 91
1417727722514	XACTION,05,10	done with table TABLE 12
1417727722514	XACTION,05,10	requesting table TABLE 91
1417727722514	XACTION,05,10	writing to table TABLE 91
1417727722994	XACTION,05,10	done with table TABLE 91
1417727722995	XACTION,05,10	did not wait for table TABLE 74
1417727722995	XACTION,05,10	requesting table TABLE 74
1417727722995	XACTION,05,10	writing to table TABLE 74
1417727723329	XACTION,05,10	completed transaction
1417727723329	XACTION,05,10	done with table TABLE 74
1417727723329	XACTION,05,10	total read/write time: 8654
1417727723687	XACTION,00,10	done with table TABLE 72
1417727723688	XACTION,00,10	completed transaction
1417727723688	XACTION,00,10	total read/write time: 18536
1417727724004	XACTION,01,10	done with table TABLE 87
1417727724005	XACTION,01,10	did not wait for table TABLE 2
1417727724005	XACTION,01,10	requesting table TABLE 2
1417727724005	XACTION,01,10	writing to table TABLE 2
1417727726311	XACTION,01,10	done with table TABLE 2
1417727726311	XACTION,01,10	requesting table TABLE 3
1417727726312	XACTION,01,10	did not wait for table TABLE 3
1417727726312	XACTION,01,10	writing to table TABLE 3
1417727726312	XACTION,08,10	done waiting for table TABLE 49
1417727726312	XACTION,08,10	writing to table TABLE 49
1417727727024	XACTION,01,10	did not wait for table TABLE 59
1417727727024	XACTION,01,10	done with table TABLE 3
1417727727024	XACTION,01,10	requesting table TABLE 59
1417727727025	XACTION,01,10	writing to table TABLE 59
1417727728370	XACTION,08,10	done with table TABLE 49
1417727728371	XACTION,08,10	did not wait for table TABLE 4
1417727728371	XACTION,08,10	requesting table TABLE 4
1417727728371	XACTION,08,10	writing to table TABLE 4
1417727728682	XACTION,08,10	done with table TABLE 4
1417727728682	XACTION,08,10	requesting table TABLE 7
1417727728683	XACTION,08,10	did not wait for table TABLE 7
1417727728683	XACTION,08,10	writing to table TABLE 7
1417727729163	XACTION,08,10	did not wait for table TABLE 93
1417727729163	XACTION,08,10	done with table TABLE 7
1417727729163	XACTION,08,10	requesting table TABLE 93
1417727729164	XACTION,08,10	writing to table TABLE 93
1417727729177	XACTION,08,10	done with table TABLE 93
1417727729177	XACTION,08,10	requesting table TABLE 58
1417727730601	XACTION,01,10	done with table TABLE 59
1417727730602	XACTION,01,10	did not wait for table TABLE 40
1417727730602	XACTION,01,10	requesting table TABLE 40
1417727730602	XACTION,01,10	writing to table TABLE 40
1417727732566	XACTION,01,10	done with table TABLE 40
1417727732566	XACTION,01,10	requesting table TABLE 41
1417727732567	XACTION,01,10	did not wait for table TABLE 41
1417727732567	XACTION,01,10	writing to table TABLE 41
1417727734670	XACTION,01,10	did not wait for table TABLE 13
1417727734670	XACTION,01,10	done with table TABLE 41
1417727734670	XACTION,01,10	requesting table TABLE 13
1417727734671	XACTION,01,10	writing to table TABLE 13
1417727734814	XACTION,01,10	done with table TABLE 13
1417727734814	XACTION,01,10	requesting table TABLE 60
1417727734815	XACTION,01,10	did not wait for table TABLE 60
1417727734815	XACTION,01,10	writing to table TABLE 60
1417727734815	XACTION,08,10	done waiting for table TABLE 58
1417727734815	XACTION,08,10	writing to table TABLE 58
1417727735264	XACTION,01,10	completed transaction
1417727735264	XACTION,01,10	done with table TABLE 60
1417727735264	XACTION,01,10	total read/write time: 13649
1417727736829	XACTION,08,10	done with table TABLE 58
1417727736830	XACTION,08,10	did not wait for table TABLE 94
1417727736830	XACTION,08,10	requesting table TABLE 94
1417727736830	XACTION,08,10	writing to table TABLE 94
1417727736832	XACTION,08,10	did not wait for table TABLE 26
1417727736832	XACTION,08,10	done with table TABLE 94
1417727736832	XACTION,08,10	requesting table TABLE 26
1417727736833	XACTION,08,10	writing to table TABLE 26
1417727737446	XACTION,08,10	done with table TABLE 26
1417727737447	XACTION,08,10	did not wait for table TABLE 29
1417727737447	XACTION,08,10	requesting table TABLE 29
1417727737447	XACTION,08,10	writing to table TABLE 29
1417727738773	XACTION,08,10	done with table TABLE 29
1417727738773	XACTION,08,10	requesting table TABLE 89
1417727738774	XACTION,08,10	did not wait for table TABLE 89
1417727738774	XACTION,08,10	writing to table TABLE 89
1417727741254	XACTION,08,10	done with table TABLE 89
1417727741255	XACTION,08,10	did not wait for table TABLE 31
1417727741255	XACTION,08,10	requesting table TABLE 31
1417727741256	XACTION,08,10	writing to table TABLE 31
1417727742446	XACTION,08,10	completed transaction
1417727742446	XACTION,08,10	done with table TABLE 31
1417727742447	MANAGER,10,10,false	completed transaction batch
1417727742447	XACTION,08,10	total read/write time: 10483
