1417732034473	MANAGER,10,10,false	created transaction manager
1417732034480	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732034481	MANAGER,10,10,false	creating batch
1417732034485	MANAGER,10,10,false	batch created
1417732034486	MANAGER,10,10,false	beginning transaction batch
1417732034488	XACTION,00,10	began transaction
1417732034489	XACTION,01,10	began transaction
1417732034489	XACTION,02,10	began transaction
1417732034491	XACTION,03,10	began transaction
1417732034492	XACTION,04,10	began transaction
1417732034493	XACTION,05,10	began transaction
1417732034494	XACTION,06,10	began transaction
1417732034498	XACTION,07,10	began transaction
1417732034499	XACTION,08,10	began transaction
1417732034500	XACTION,09,10	began transaction
1417732034519	XACTION,08,10	sent all lock requests
1417732034520	XACTION,08,10	requesting table TABLE 32
1417732034524	XACTION,09,10	sent all lock requests
1417732034525	XACTION,02,10	sent all lock requests
1417732034525	XACTION,03,10	sent all lock requests
1417732034525	XACTION,07,10	requesting table TABLE 50
1417732034525	XACTION,07,10	sent all lock requests
1417732034525	XACTION,09,10	requesting table TABLE 84
1417732034526	XACTION,02,10	requesting table TABLE 34
1417732034526	XACTION,03,10	requesting table TABLE 71
1417732034527	XACTION,03,10	did not wait for table TABLE 71
1417732034527	XACTION,06,10	sent all lock requests
1417732034528	XACTION,03,10	writing to table TABLE 71
1417732034528	XACTION,04,10	sent all lock requests
1417732034528	XACTION,05,10	sent all lock requests
1417732034528	XACTION,06,10	requesting table TABLE 51
1417732034529	XACTION,00,10	sent all lock requests
1417732034529	XACTION,01,10	sent all lock requests
1417732034529	XACTION,04,10	requesting table TABLE 69
1417732034529	XACTION,05,10	requesting table TABLE 84
1417732034530	XACTION,00,10	requesting table TABLE 34
1417732034530	XACTION,01,10	requesting table TABLE 35
1417732034531	XACTION,03,10	done with table TABLE 71
1417732034532	XACTION,03,10	requesting table TABLE 4
1417732034533	XACTION,03,10	did not wait for table TABLE 4
1417732034533	XACTION,03,10	writing to table TABLE 4
1417732034535	XACTION,03,10	done with table TABLE 4
1417732034536	XACTION,03,10	did not wait for table TABLE 98
1417732034536	XACTION,03,10	requesting table TABLE 98
1417732034537	XACTION,03,10	writing to table TABLE 98
1417732036731	XACTION,03,10	did not wait for table TABLE 65
1417732036731	XACTION,03,10	done with table TABLE 98
1417732036731	XACTION,03,10	requesting table TABLE 65
1417732036732	XACTION,03,10	writing to table TABLE 65
1417732037207	XACTION,03,10	done with table TABLE 65
1417732037207	XACTION,03,10	requesting table TABLE 23
1417732037208	XACTION,03,10	did not wait for table TABLE 23
1417732037208	XACTION,03,10	writing to table TABLE 23
1417732039076	XACTION,03,10	done with table TABLE 23
1417732039077	XACTION,03,10	did not wait for table TABLE 83
1417732039077	XACTION,03,10	requesting table TABLE 83
1417732039077	XACTION,03,10	writing to table TABLE 83
1417732040339	XACTION,03,10	did not wait for table TABLE 7
1417732040339	XACTION,03,10	done with table TABLE 83
1417732040339	XACTION,03,10	requesting table TABLE 7
1417732040339	XACTION,03,10	writing to table TABLE 7
1417732040341	XACTION,03,10	did not wait for table TABLE 77
1417732040341	XACTION,03,10	done with table TABLE 7
1417732040341	XACTION,03,10	requesting table TABLE 77
1417732040342	XACTION,00,10	done waiting for table TABLE 34
1417732040342	XACTION,00,10	writing to table TABLE 34
1417732040342	XACTION,03,10	writing to table TABLE 77
1417732040343	XACTION,03,10	done with table TABLE 77
1417732040343	XACTION,03,10	requesting table TABLE 91
1417732040344	XACTION,03,10	did not wait for table TABLE 91
1417732040344	XACTION,03,10	writing to table TABLE 91
1417732041608	XACTION,03,10	done with table TABLE 91
1417732041609	XACTION,03,10	did not wait for table TABLE 90
1417732041609	XACTION,03,10	requesting table TABLE 90
1417732041609	XACTION,03,10	writing to table TABLE 90
1417732041610	XACTION,03,10	done with table TABLE 90
1417732041611	XACTION,03,10	completed transaction
1417732041611	XACTION,03,10	total read/write time: 7065
1417732042934	XACTION,00,10	did not wait for table TABLE 35
1417732042934	XACTION,00,10	done with table TABLE 34
1417732042934	XACTION,00,10	requesting table TABLE 35
1417732042935	XACTION,00,10	writing to table TABLE 35
1417732045344	XACTION,00,10	done with table TABLE 35
1417732045344	XACTION,00,10	requesting table TABLE 6
1417732045344	XACTION,01,10	done waiting for table TABLE 35
1417732045345	XACTION,00,10	did not wait for table TABLE 6
1417732045345	XACTION,00,10	writing to table TABLE 6
1417732045345	XACTION,01,10	writing to table TABLE 35
1417732045592	XACTION,00,10	done with table TABLE 6
1417732045593	XACTION,00,10	did not wait for table TABLE 53
1417732045593	XACTION,00,10	requesting table TABLE 53
1417732045593	XACTION,00,10	writing to table TABLE 53
1417732047229	XACTION,01,10	done with table TABLE 35
1417732047229	XACTION,01,10	requesting table TABLE 21
1417732047230	XACTION,01,10	did not wait for table TABLE 21
1417732047230	XACTION,01,10	writing to table TABLE 21
1417732047231	XACTION,01,10	done with table TABLE 21
1417732047232	XACTION,01,10	requesting table TABLE 65
1417732047269	XACTION,00,10	did not wait for table TABLE 92
1417732047269	XACTION,00,10	done with table TABLE 53
1417732047269	XACTION,00,10	requesting table TABLE 92
1417732047269	XACTION,00,10	writing to table TABLE 92
1417732047271	XACTION,00,10	did not wait for table TABLE 11
1417732047271	XACTION,00,10	done with table TABLE 92
1417732047271	XACTION,00,10	requesting table TABLE 11
1417732047271	XACTION,00,10	writing to table TABLE 11
1417732049713	XACTION,00,10	did not wait for table TABLE 88
1417732049713	XACTION,00,10	done with table TABLE 11
1417732049713	XACTION,00,10	requesting table TABLE 88
1417732049714	XACTION,00,10	writing to table TABLE 88
1417732049714	XACTION,07,10	done waiting for table TABLE 50
1417732049714	XACTION,07,10	writing to table TABLE 50
1417732050828	XACTION,07,10	done with table TABLE 50
1417732050828	XACTION,07,10	requesting table TABLE 32
1417732051068	XACTION,00,10	done with table TABLE 88
1417732051068	XACTION,00,10	requesting table TABLE 45
1417732051069	XACTION,00,10	did not wait for table TABLE 45
1417732051069	XACTION,00,10	writing to table TABLE 45
1417732051086	XACTION,00,10	done with table TABLE 45
1417732051087	XACTION,00,10	did not wait for table TABLE 15
1417732051087	XACTION,00,10	requesting table TABLE 15
1417732051087	XACTION,00,10	writing to table TABLE 15
1417732052504	XACTION,00,10	done with table TABLE 15
1417732052505	XACTION,00,10	did not wait for table TABLE 90
1417732052505	XACTION,00,10	requesting table TABLE 90
1417732052505	XACTION,01,10	done waiting for table TABLE 65
1417732052505	XACTION,01,10	writing to table TABLE 65
1417732052505	XACTION,07,10	done waiting for table TABLE 32
1417732052506	XACTION,00,10	writing to table TABLE 90
1417732052506	XACTION,07,10	writing to table TABLE 32
1417732052574	XACTION,01,10	done with table TABLE 65
1417732052575	XACTION,01,10	did not wait for table TABLE 80
1417732052575	XACTION,01,10	requesting table TABLE 80
1417732052575	XACTION,01,10	writing to table TABLE 80
1417732053759	XACTION,00,10	completed transaction
1417732053759	XACTION,00,10	done with table TABLE 90
1417732053760	XACTION,00,10	total read/write time: 13405
1417732053790	XACTION,07,10	done with table TABLE 32
1417732053791	XACTION,07,10	did not wait for table TABLE 19
1417732053791	XACTION,07,10	requesting table TABLE 19
1417732053791	XACTION,07,10	writing to table TABLE 19
1417732053817	XACTION,07,10	done with table TABLE 19
1417732053818	XACTION,07,10	did not wait for table TABLE 5
1417732053818	XACTION,07,10	requesting table TABLE 5
1417732053818	XACTION,07,10	writing to table TABLE 5
1417732054035	XACTION,01,10	did not wait for table TABLE 82
1417732054035	XACTION,01,10	done with table TABLE 80
1417732054035	XACTION,01,10	requesting table TABLE 82
1417732054035	XACTION,01,10	writing to table TABLE 82
1417732054389	XACTION,07,10	done with table TABLE 5
1417732054390	XACTION,07,10	did not wait for table TABLE 66
1417732054390	XACTION,07,10	requesting table TABLE 66
1417732054390	XACTION,07,10	writing to table TABLE 66
1417732054663	XACTION,07,10	did not wait for table TABLE 24
1417732054663	XACTION,07,10	done with table TABLE 66
1417732054663	XACTION,07,10	requesting table TABLE 24
1417732054663	XACTION,07,10	writing to table TABLE 24
1417732054665	XACTION,07,10	did not wait for table TABLE 94
1417732054665	XACTION,07,10	done with table TABLE 24
1417732054665	XACTION,07,10	requesting table TABLE 94
1417732054665	XACTION,07,10	writing to table TABLE 94
1417732054868	XACTION,01,10	did not wait for table TABLE 8
1417732054868	XACTION,01,10	done with table TABLE 82
1417732054868	XACTION,01,10	requesting table TABLE 8
1417732054869	XACTION,01,10	writing to table TABLE 8
1417732056375	XACTION,01,10	did not wait for table TABLE 43
1417732056375	XACTION,01,10	done with table TABLE 8
1417732056375	XACTION,01,10	requesting table TABLE 43
1417732056376	XACTION,01,10	writing to table TABLE 43
1417732056376	XACTION,04,10	done waiting for table TABLE 69
1417732056376	XACTION,04,10	writing to table TABLE 69
1417732056376	XACTION,05,10	done waiting for table TABLE 84
1417732056377	XACTION,05,10	writing to table TABLE 84
1417732056910	XACTION,07,10	did not wait for table TABLE 72
1417732056910	XACTION,07,10	done with table TABLE 94
1417732056910	XACTION,07,10	requesting table TABLE 72
1417732056910	XACTION,07,10	writing to table TABLE 72
1417732057119	XACTION,04,10	did not wait for table TABLE 70
1417732057119	XACTION,04,10	done with table TABLE 69
1417732057119	XACTION,04,10	requesting table TABLE 70
1417732057119	XACTION,04,10	writing to table TABLE 70
1417732057121	XACTION,04,10	did not wait for table TABLE 48
1417732057121	XACTION,04,10	done with table TABLE 70
1417732057121	XACTION,04,10	requesting table TABLE 48
1417732057121	XACTION,04,10	writing to table TABLE 48
1417732057823	XACTION,05,10	done with table TABLE 84
1417732057823	XACTION,05,10	requesting table TABLE 55
1417732058599	XACTION,01,10	done with table TABLE 43
1417732058599	XACTION,01,10	requesting table TABLE 79
1417732058600	XACTION,01,10	did not wait for table TABLE 79
1417732058600	XACTION,01,10	writing to table TABLE 79
1417732059103	XACTION,01,10	done with table TABLE 79
1417732059103	XACTION,01,10	requesting table TABLE 13
1417732059104	XACTION,01,10	did not wait for table TABLE 13
1417732059104	XACTION,01,10	writing to table TABLE 13
1417732059699	XACTION,07,10	did not wait for table TABLE 14
1417732059699	XACTION,07,10	done with table TABLE 72
1417732059699	XACTION,07,10	requesting table TABLE 14
1417732059700	XACTION,07,10	writing to table TABLE 14
1417732059701	XACTION,07,10	did not wait for table TABLE 31
1417732059701	XACTION,07,10	done with table TABLE 14
1417732059701	XACTION,07,10	requesting table TABLE 31
1417732059702	XACTION,06,10	done waiting for table TABLE 51
1417732059702	XACTION,06,10	writing to table TABLE 51
1417732059702	XACTION,07,10	writing to table TABLE 31
1417732060078	XACTION,04,10	did not wait for table TABLE 22
1417732060078	XACTION,04,10	done with table TABLE 48
1417732060078	XACTION,04,10	requesting table TABLE 22
1417732060078	XACTION,04,10	writing to table TABLE 22
1417732060149	XACTION,01,10	done with table TABLE 13
1417732060149	XACTION,01,10	requesting table TABLE 44
1417732060150	XACTION,01,10	did not wait for table TABLE 44
1417732060150	XACTION,01,10	writing to table TABLE 44
1417732060150	XACTION,05,10	done waiting for table TABLE 55
1417732060150	XACTION,05,10	writing to table TABLE 55
1417732060151	XACTION,01,10	done with table TABLE 44
1417732060152	XACTION,01,10	completed transaction
1417732060152	XACTION,01,10	total read/write time: 9523
1417732060290	XACTION,07,10	completed transaction
1417732060290	XACTION,07,10	done with table TABLE 31
1417732060290	XACTION,07,10	total read/write time: 8888
1417732061277	XACTION,06,10	done with table TABLE 51
1417732061277	XACTION,06,10	requesting table TABLE 21
1417732061912	XACTION,05,10	did not wait for table TABLE 54
1417732061912	XACTION,05,10	done with table TABLE 55
1417732061912	XACTION,05,10	requesting table TABLE 54
1417732061912	XACTION,05,10	writing to table TABLE 54
1417732062115	XACTION,05,10	did not wait for table TABLE 23
1417732062115	XACTION,05,10	done with table TABLE 54
1417732062115	XACTION,05,10	requesting table TABLE 23
1417732062115	XACTION,05,10	writing to table TABLE 23
1417732062184	XACTION,04,10	did not wait for table TABLE 97
1417732062184	XACTION,04,10	done with table TABLE 22
1417732062184	XACTION,04,10	requesting table TABLE 97
1417732062184	XACTION,06,10	done waiting for table TABLE 21
1417732062185	XACTION,04,10	writing to table TABLE 97
1417732062185	XACTION,06,10	writing to table TABLE 21
1417732062185	XACTION,09,10	done waiting for table TABLE 84
1417732062185	XACTION,09,10	writing to table TABLE 84
1417732062912	XACTION,04,10	done with table TABLE 97
1417732062912	XACTION,04,10	requesting table TABLE 76
1417732062913	XACTION,04,10	did not wait for table TABLE 76
1417732062913	XACTION,04,10	writing to table TABLE 76
1417732062914	XACTION,04,10	did not wait for table TABLE 59
1417732062914	XACTION,04,10	done with table TABLE 76
1417732062914	XACTION,04,10	requesting table TABLE 59
1417732062915	XACTION,04,10	writing to table TABLE 59
1417732063345	XACTION,06,10	done with table TABLE 21
1417732063345	XACTION,06,10	requesting table TABLE 39
1417732063346	XACTION,06,10	did not wait for table TABLE 39
1417732063346	XACTION,06,10	writing to table TABLE 39
1417732063582	XACTION,05,10	did not wait for table TABLE 42
1417732063582	XACTION,05,10	done with table TABLE 23
1417732063582	XACTION,05,10	requesting table TABLE 42
1417732063582	XACTION,05,10	writing to table TABLE 42
1417732063780	XACTION,06,10	done with table TABLE 39
1417732063780	XACTION,06,10	requesting table TABLE 6
1417732063781	XACTION,06,10	did not wait for table TABLE 6
1417732063781	XACTION,06,10	writing to table TABLE 6
1417732064071	XACTION,09,10	did not wait for table TABLE 32
1417732064071	XACTION,09,10	done with table TABLE 84
1417732064071	XACTION,09,10	requesting table TABLE 32
1417732064071	XACTION,09,10	writing to table TABLE 32
1417732064486	XACTION,04,10	did not wait for table TABLE 89
1417732064486	XACTION,04,10	done with table TABLE 59
1417732064486	XACTION,04,10	requesting table TABLE 89
1417732064487	XACTION,04,10	writing to table TABLE 89
1417732064681	XACTION,06,10	done with table TABLE 6
1417732064681	XACTION,06,10	requesting table TABLE 96
1417732064682	XACTION,06,10	did not wait for table TABLE 96
1417732064682	XACTION,06,10	writing to table TABLE 96
1417732064683	XACTION,06,10	done with table TABLE 96
1417732064683	XACTION,06,10	requesting table TABLE 93
1417732064907	XACTION,09,10	done with table TABLE 32
1417732064907	XACTION,09,10	requesting table TABLE 99
1417732065130	XACTION,05,10	did not wait for table TABLE 77
1417732065130	XACTION,05,10	done with table TABLE 42
1417732065130	XACTION,05,10	requesting table TABLE 77
1417732065130	XACTION,05,10	writing to table TABLE 77
1417732065435	XACTION,04,10	did not wait for table TABLE 73
1417732065435	XACTION,04,10	done with table TABLE 89
1417732065435	XACTION,04,10	requesting table TABLE 73
1417732065436	XACTION,04,10	writing to table TABLE 73
1417732065484	XACTION,05,10	did not wait for table TABLE 40
1417732065484	XACTION,05,10	done with table TABLE 77
1417732065484	XACTION,05,10	requesting table TABLE 40
1417732065484	XACTION,05,10	writing to table TABLE 40
1417732065486	XACTION,05,10	did not wait for table TABLE 29
1417732065486	XACTION,05,10	done with table TABLE 40
1417732065486	XACTION,05,10	requesting table TABLE 29
1417732065486	XACTION,05,10	writing to table TABLE 29
1417732066490	XACTION,04,10	did not wait for table TABLE 75
1417732066490	XACTION,04,10	done with table TABLE 73
1417732066490	XACTION,04,10	requesting table TABLE 75
1417732066491	XACTION,04,10	writing to table TABLE 75
1417732067387	XACTION,04,10	completed transaction
1417732067387	XACTION,04,10	done with table TABLE 75
1417732067387	XACTION,04,10	total read/write time: 11001
1417732067720	XACTION,05,10	done with table TABLE 29
1417732067721	XACTION,05,10	did not wait for table TABLE 46
1417732067721	XACTION,05,10	requesting table TABLE 46
1417732067721	XACTION,05,10	writing to table TABLE 46
1417732069694	XACTION,05,10	did not wait for table TABLE 13
1417732069694	XACTION,05,10	done with table TABLE 46
1417732069694	XACTION,05,10	requesting table TABLE 13
1417732069694	XACTION,05,10	writing to table TABLE 13
1417732069694	XACTION,06,10	done waiting for table TABLE 93
1417732069694	XACTION,06,10	writing to table TABLE 93
1417732069696	XACTION,06,10	did not wait for table TABLE 8
1417732069696	XACTION,06,10	done with table TABLE 93
1417732069696	XACTION,06,10	requesting table TABLE 8
1417732069696	XACTION,06,10	writing to table TABLE 8
1417732069697	XACTION,06,10	done with table TABLE 8
1417732069698	XACTION,02,10	done waiting for table TABLE 34
1417732069698	XACTION,06,10	did not wait for table TABLE 11
1417732069698	XACTION,06,10	requesting table TABLE 11
1417732069698	XACTION,06,10	writing to table TABLE 11
1417732069699	XACTION,02,10	writing to table TABLE 34
1417732069699	XACTION,08,10	done waiting for table TABLE 32
1417732069699	XACTION,08,10	writing to table TABLE 32
1417732069931	XACTION,06,10	done with table TABLE 11
1417732069932	XACTION,06,10	did not wait for table TABLE 47
1417732069932	XACTION,06,10	requesting table TABLE 47
1417732069932	XACTION,06,10	writing to table TABLE 47
1417732069932	XACTION,09,10	done waiting for table TABLE 99
1417732069932	XACTION,09,10	writing to table TABLE 99
1417732069934	XACTION,06,10	did not wait for table TABLE 44
1417732069934	XACTION,06,10	done with table TABLE 47
1417732069934	XACTION,06,10	requesting table TABLE 44
1417732069934	XACTION,06,10	writing to table TABLE 44
1417732070055	XACTION,02,10	done with table TABLE 34
1417732070055	XACTION,02,10	requesting table TABLE 35
1417732070056	XACTION,02,10	did not wait for table TABLE 35
1417732070056	XACTION,02,10	writing to table TABLE 35
1417732070057	XACTION,02,10	done with table TABLE 35
1417732070057	XACTION,02,10	requesting table TABLE 87
1417732070676	XACTION,05,10	completed transaction
1417732070676	XACTION,05,10	done with table TABLE 13
1417732070677	XACTION,05,10	total read/write time: 11963
1417732070751	XACTION,08,10	done with table TABLE 32
1417732070752	XACTION,08,10	did not wait for table TABLE 71
1417732070752	XACTION,08,10	requesting table TABLE 71
1417732070753	XACTION,08,10	writing to table TABLE 71
1417732070948	XACTION,09,10	did not wait for table TABLE 11
1417732070948	XACTION,09,10	done with table TABLE 99
1417732070948	XACTION,09,10	requesting table TABLE 11
1417732070948	XACTION,09,10	writing to table TABLE 11
1417732071702	XACTION,08,10	done with table TABLE 71
1417732071703	XACTION,08,10	did not wait for table TABLE 33
1417732071703	XACTION,08,10	requesting table TABLE 33
1417732071703	XACTION,08,10	writing to table TABLE 33
1417732071933	XACTION,09,10	did not wait for table TABLE 79
1417732071933	XACTION,09,10	done with table TABLE 11
1417732071933	XACTION,09,10	requesting table TABLE 79
1417732071933	XACTION,09,10	writing to table TABLE 79
1417732072267	XACTION,06,10	done with table TABLE 44
1417732072268	XACTION,02,10	done waiting for table TABLE 87
1417732072268	XACTION,02,10	writing to table TABLE 87
1417732072268	XACTION,06,10	completed transaction
1417732072268	XACTION,06,10	total read/write time: 6638
1417732072270	XACTION,02,10	did not wait for table TABLE 81
1417732072270	XACTION,02,10	done with table TABLE 87
1417732072270	XACTION,02,10	requesting table TABLE 81
1417732072270	XACTION,02,10	writing to table TABLE 81
1417732073564	XACTION,08,10	done with table TABLE 33
1417732073564	XACTION,08,10	requesting table TABLE 53
1417732074081	XACTION,02,10	did not wait for table TABLE 53
1417732074081	XACTION,02,10	done with table TABLE 81
1417732074081	XACTION,02,10	requesting table TABLE 53
1417732074082	XACTION,02,10	writing to table TABLE 53
1417732074716	XACTION,09,10	did not wait for table TABLE 72
1417732074716	XACTION,09,10	done with table TABLE 79
1417732074716	XACTION,09,10	requesting table TABLE 72
1417732074717	XACTION,09,10	writing to table TABLE 72
1417732076149	XACTION,09,10	done with table TABLE 72
1417732076150	XACTION,09,10	did not wait for table TABLE 13
1417732076150	XACTION,09,10	requesting table TABLE 13
1417732076151	XACTION,09,10	writing to table TABLE 13
1417732076152	XACTION,09,10	done with table TABLE 13
1417732076152	XACTION,09,10	requesting table TABLE 44
1417732076153	XACTION,09,10	did not wait for table TABLE 44
1417732076153	XACTION,09,10	writing to table TABLE 44
1417732077058	XACTION,02,10	done with table TABLE 53
1417732077059	XACTION,02,10	did not wait for table TABLE 22
1417732077059	XACTION,02,10	requesting table TABLE 22
1417732077059	XACTION,08,10	done waiting for table TABLE 53
1417732077059	XACTION,08,10	writing to table TABLE 53
1417732077060	XACTION,02,10	writing to table TABLE 22
1417732077061	XACTION,02,10	done with table TABLE 22
1417732077061	XACTION,02,10	requesting table TABLE 57
1417732077062	XACTION,02,10	did not wait for table TABLE 57
1417732077062	XACTION,02,10	writing to table TABLE 57
1417732077130	XACTION,02,10	did not wait for table TABLE 10
1417732077130	XACTION,02,10	done with table TABLE 57
1417732077130	XACTION,02,10	requesting table TABLE 10
1417732077131	XACTION,02,10	writing to table TABLE 10
1417732077179	XACTION,02,10	done with table TABLE 10
1417732077179	XACTION,02,10	requesting table TABLE 40
1417732077180	XACTION,02,10	did not wait for table TABLE 40
1417732077180	XACTION,02,10	writing to table TABLE 40
1417732077182	XACTION,02,10	done with table TABLE 40
1417732077182	XACTION,02,10	requesting table TABLE 90
1417732077567	XACTION,08,10	did not wait for table TABLE 7
1417732077567	XACTION,08,10	done with table TABLE 53
1417732077567	XACTION,08,10	requesting table TABLE 7
1417732077567	XACTION,08,10	writing to table TABLE 7
1417732078097	XACTION,02,10	done waiting for table TABLE 90
1417732078097	XACTION,09,10	did not wait for table TABLE 30
1417732078097	XACTION,09,10	done with table TABLE 44
1417732078097	XACTION,09,10	requesting table TABLE 30
1417732078098	XACTION,02,10	writing to table TABLE 90
1417732078098	XACTION,09,10	writing to table TABLE 30
1417732078275	XACTION,08,10	done with table TABLE 7
1417732078275	XACTION,08,10	requesting table TABLE 95
1417732078276	XACTION,08,10	did not wait for table TABLE 95
1417732078276	XACTION,08,10	writing to table TABLE 95
1417732078837	XACTION,02,10	done with table TABLE 90
1417732078838	XACTION,02,10	completed transaction
1417732078838	XACTION,02,10	total read/write time: 6000
1417732079418	XACTION,09,10	done with table TABLE 30
1417732079419	XACTION,09,10	did not wait for table TABLE 75
1417732079419	XACTION,09,10	requesting table TABLE 75
1417732079420	XACTION,09,10	writing to table TABLE 75
1417732079882	XACTION,08,10	did not wait for table TABLE 94
1417732079882	XACTION,08,10	done with table TABLE 95
1417732079882	XACTION,08,10	requesting table TABLE 94
1417732079883	XACTION,08,10	writing to table TABLE 94
1417732080884	XACTION,09,10	completed transaction
1417732080884	XACTION,09,10	done with table TABLE 75
1417732080885	XACTION,09,10	total read/write time: 13661
1417732081692	XACTION,08,10	done with table TABLE 94
1417732081693	XACTION,08,10	did not wait for table TABLE 79
1417732081693	XACTION,08,10	requesting table TABLE 79
1417732081693	XACTION,08,10	writing to table TABLE 79
1417732083937	XACTION,08,10	done with table TABLE 79
1417732083937	XACTION,08,10	requesting table TABLE 12
1417732083938	XACTION,08,10	did not wait for table TABLE 12
1417732083938	XACTION,08,10	writing to table TABLE 12
1417732084935	XACTION,08,10	did not wait for table TABLE 14
1417732084935	XACTION,08,10	done with table TABLE 12
1417732084935	XACTION,08,10	requesting table TABLE 14
1417732084936	XACTION,08,10	writing to table TABLE 14
1417732085762	XACTION,08,10	done with table TABLE 14
1417732085763	MANAGER,10,10,false	completed transaction batch
1417732085763	XACTION,08,10	completed transaction
1417732085763	XACTION,08,10	total read/write time: 12554
