1417728583852	MANAGER,10,10,false	created transaction manager
1417728583858	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728583858	MANAGER,10,10,false	creating batch
1417728583862	MANAGER,10,10,false	batch created
1417728583862	MANAGER,10,10,false	beginning transaction batch
1417728583864	XACTION,00,10	began transaction
1417728583865	XACTION,01,10	began transaction
1417728583866	XACTION,02,10	began transaction
1417728583868	XACTION,03,10	began transaction
1417728583869	XACTION,04,10	began transaction
1417728583869	XACTION,05,10	began transaction
1417728583870	XACTION,06,10	began transaction
1417728583871	XACTION,07,10	began transaction
1417728583872	XACTION,08,10	began transaction
1417728583873	XACTION,09,10	began transaction
1417728583894	XACTION,00,10	sent all lock requests
1417728583895	XACTION,00,10	requesting table TABLE 35
1417728583897	XACTION,07,10	sent all lock requests
1417728583898	XACTION,07,10	requesting table TABLE 87
1417728583899	XACTION,03,10	sent all lock requests
1417728583899	XACTION,05,10	sent all lock requests
1417728583899	XACTION,09,10	requesting table TABLE 85
1417728583899	XACTION,09,10	sent all lock requests
1417728583900	XACTION,01,10	requesting table TABLE 70
1417728583900	XACTION,01,10	sent all lock requests
1417728583900	XACTION,03,10	requesting table TABLE 84
1417728583900	XACTION,05,10	requesting table TABLE 51
1417728583900	XACTION,08,10	sent all lock requests
1417728583901	XACTION,06,10	sent all lock requests
1417728583901	XACTION,08,10	requesting table TABLE 35
1417728583902	XACTION,04,10	sent all lock requests
1417728583902	XACTION,06,10	requesting table TABLE 49
1417728583902	XACTION,08,10	did not wait for table TABLE 35
1417728583903	XACTION,01,10	done waiting for table TABLE 70
1417728583903	XACTION,02,10	sent all lock requests
1417728583903	XACTION,04,10	requesting table TABLE 50
1417728583903	XACTION,08,10	writing to table TABLE 35
1417728583904	XACTION,01,10	writing to table TABLE 70
1417728583904	XACTION,02,10	requesting table TABLE 85
1417728583905	XACTION,08,10	done with table TABLE 35
1417728583906	XACTION,08,10	requesting table TABLE 84
1417728583907	XACTION,08,10	did not wait for table TABLE 84
1417728583907	XACTION,08,10	writing to table TABLE 84
1417728584806	XACTION,08,10	did not wait for table TABLE 49
1417728584806	XACTION,08,10	done with table TABLE 84
1417728584806	XACTION,08,10	requesting table TABLE 49
1417728584807	XACTION,08,10	writing to table TABLE 49
1417728585896	XACTION,01,10	done with table TABLE 70
1417728585897	XACTION,01,10	did not wait for table TABLE 64
1417728585897	XACTION,01,10	requesting table TABLE 64
1417728585898	XACTION,01,10	writing to table TABLE 64
1417728586789	XACTION,08,10	done with table TABLE 49
1417728586789	XACTION,08,10	requesting table TABLE 99
1417728586790	XACTION,08,10	did not wait for table TABLE 99
1417728586790	XACTION,08,10	writing to table TABLE 99
1417728587176	XACTION,08,10	done with table TABLE 99
1417728587177	XACTION,08,10	did not wait for table TABLE 53
1417728587177	XACTION,08,10	requesting table TABLE 53
1417728587177	XACTION,08,10	writing to table TABLE 53
1417728587313	XACTION,01,10	done with table TABLE 64
1417728587313	XACTION,01,10	requesting table TABLE 5
1417728587314	XACTION,01,10	did not wait for table TABLE 5
1417728587314	XACTION,01,10	writing to table TABLE 5
1417728588077	XACTION,08,10	did not wait for table TABLE 57
1417728588077	XACTION,08,10	done with table TABLE 53
1417728588077	XACTION,08,10	requesting table TABLE 57
1417728588077	XACTION,08,10	writing to table TABLE 57
1417728589532	XACTION,01,10	done with table TABLE 5
1417728589532	XACTION,01,10	requesting table TABLE 83
1417728590015	XACTION,08,10	did not wait for table TABLE 41
1417728590015	XACTION,08,10	done with table TABLE 57
1417728590015	XACTION,08,10	requesting table TABLE 41
1417728590016	XACTION,08,10	writing to table TABLE 41
1417728590302	XACTION,01,10	done waiting for table TABLE 83
1417728590302	XACTION,08,10	done with table TABLE 41
1417728590302	XACTION,08,10	requesting table TABLE 46
1417728590303	XACTION,01,10	writing to table TABLE 83
1417728590303	XACTION,08,10	did not wait for table TABLE 46
1417728590303	XACTION,08,10	writing to table TABLE 46
1417728590875	XACTION,08,10	done with table TABLE 46
1417728590876	XACTION,08,10	did not wait for table TABLE 91
1417728590876	XACTION,08,10	requesting table TABLE 91
1417728590876	XACTION,08,10	writing to table TABLE 91
1417728591929	XACTION,01,10	done with table TABLE 83
1417728591930	XACTION,01,10	did not wait for table TABLE 67
1417728591930	XACTION,01,10	requesting table TABLE 67
1417728591930	XACTION,01,10	writing to table TABLE 67
1417728591974	XACTION,08,10	did not wait for table TABLE 30
1417728591974	XACTION,08,10	done with table TABLE 91
1417728591974	XACTION,08,10	requesting table TABLE 30
1417728591974	XACTION,08,10	writing to table TABLE 30
1417728593259	XACTION,08,10	completed transaction
1417728593259	XACTION,08,10	done with table TABLE 30
1417728593259	XACTION,08,10	total read/write time: 9342
1417728593754	XACTION,01,10	did not wait for table TABLE 42
1417728593754	XACTION,01,10	done with table TABLE 67
1417728593754	XACTION,01,10	requesting table TABLE 42
1417728593755	XACTION,01,10	writing to table TABLE 42
1417728594834	XACTION,01,10	done with table TABLE 42
1417728594834	XACTION,01,10	requesting table TABLE 78
1417728594834	XACTION,02,10	done waiting for table TABLE 85
1417728594835	XACTION,01,10	did not wait for table TABLE 78
1417728594835	XACTION,01,10	writing to table TABLE 78
1417728594835	XACTION,02,10	writing to table TABLE 85
1417728595985	XACTION,01,10	done with table TABLE 78
1417728595986	XACTION,01,10	did not wait for table TABLE 12
1417728595986	XACTION,01,10	requesting table TABLE 12
1417728595986	XACTION,01,10	writing to table TABLE 12
1417728596463	XACTION,01,10	did not wait for table TABLE 28
1417728596463	XACTION,01,10	done with table TABLE 12
1417728596463	XACTION,01,10	requesting table TABLE 28
1417728596463	XACTION,01,10	writing to table TABLE 28
1417728596464	XACTION,04,10	done waiting for table TABLE 50
1417728596464	XACTION,04,10	writing to table TABLE 50
1417728596465	XACTION,04,10	done with table TABLE 50
1417728596465	XACTION,04,10	requesting table TABLE 84
1417728597962	XACTION,02,10	done with table TABLE 85
1417728597963	XACTION,02,10	did not wait for table TABLE 1
1417728597963	XACTION,02,10	requesting table TABLE 1
1417728597963	XACTION,02,10	writing to table TABLE 1
1417728598395	XACTION,01,10	did not wait for table TABLE 15
1417728598395	XACTION,01,10	done with table TABLE 28
1417728598395	XACTION,01,10	requesting table TABLE 15
1417728598396	XACTION,01,10	writing to table TABLE 15
1417728598788	XACTION,01,10	completed transaction
1417728598788	XACTION,01,10	done with table TABLE 15
1417728598789	XACTION,01,10	total read/write time: 14101
1417728600005	XACTION,02,10	done with table TABLE 1
1417728600005	XACTION,02,10	requesting table TABLE 87
1417728600006	XACTION,02,10	did not wait for table TABLE 87
1417728600006	XACTION,02,10	writing to table TABLE 87
1417728600007	XACTION,04,10	done waiting for table TABLE 84
1417728600007	XACTION,04,10	writing to table TABLE 84
1417728600014	XACTION,02,10	did not wait for table TABLE 81
1417728600014	XACTION,02,10	done with table TABLE 87
1417728600014	XACTION,02,10	requesting table TABLE 81
1417728600015	XACTION,02,10	writing to table TABLE 81
1417728600016	XACTION,02,10	did not wait for table TABLE 59
1417728600016	XACTION,02,10	done with table TABLE 81
1417728600016	XACTION,02,10	requesting table TABLE 59
1417728600017	XACTION,02,10	writing to table TABLE 59
1417728601100	XACTION,04,10	done with table TABLE 84
1417728601101	XACTION,03,10	done waiting for table TABLE 84
1417728601101	XACTION,03,10	writing to table TABLE 84
1417728601101	XACTION,04,10	did not wait for table TABLE 71
1417728601101	XACTION,04,10	requesting table TABLE 71
1417728601101	XACTION,04,10	writing to table TABLE 71
1417728601405	XACTION,02,10	done with table TABLE 59
1417728601405	XACTION,02,10	requesting table TABLE 43
1417728601406	XACTION,02,10	did not wait for table TABLE 43
1417728601406	XACTION,02,10	writing to table TABLE 43
1417728601929	XACTION,04,10	did not wait for table TABLE 64
1417728601929	XACTION,04,10	done with table TABLE 71
1417728601929	XACTION,04,10	requesting table TABLE 64
1417728601930	XACTION,04,10	writing to table TABLE 64
1417728601931	XACTION,04,10	did not wait for table TABLE 6
1417728601931	XACTION,04,10	done with table TABLE 64
1417728601931	XACTION,04,10	requesting table TABLE 6
1417728601932	XACTION,04,10	writing to table TABLE 6
1417728602719	XACTION,02,10	done with table TABLE 43
1417728602719	XACTION,02,10	requesting table TABLE 58
1417728602720	XACTION,02,10	did not wait for table TABLE 58
1417728602720	XACTION,02,10	writing to table TABLE 58
1417728602792	XACTION,02,10	done with table TABLE 58
1417728602792	XACTION,02,10	requesting table TABLE 79
1417728602793	XACTION,02,10	did not wait for table TABLE 79
1417728602793	XACTION,02,10	writing to table TABLE 79
1417728602993	XACTION,04,10	did not wait for table TABLE 7
1417728602993	XACTION,04,10	done with table TABLE 6
1417728602993	XACTION,04,10	requesting table TABLE 7
1417728602994	XACTION,04,10	writing to table TABLE 7
1417728603201	XACTION,02,10	done with table TABLE 79
1417728603202	XACTION,02,10	did not wait for table TABLE 12
1417728603202	XACTION,02,10	requesting table TABLE 12
1417728603202	XACTION,02,10	writing to table TABLE 12
1417728603203	XACTION,02,10	done with table TABLE 12
1417728603204	XACTION,02,10	did not wait for table TABLE 47
1417728603204	XACTION,02,10	requesting table TABLE 47
1417728603204	XACTION,02,10	writing to table TABLE 47
1417728603205	XACTION,02,10	completed transaction
1417728603205	XACTION,02,10	done with table TABLE 47
1417728603206	XACTION,02,10	total read/write time: 8353
1417728603579	XACTION,03,10	done with table TABLE 84
1417728603580	XACTION,03,10	did not wait for table TABLE 1
1417728603580	XACTION,03,10	requesting table TABLE 1
1417728603580	XACTION,03,10	writing to table TABLE 1
1417728604295	XACTION,04,10	done with table TABLE 7
1417728604295	XACTION,04,10	requesting table TABLE 77
1417728604296	XACTION,04,10	did not wait for table TABLE 77
1417728604296	XACTION,04,10	writing to table TABLE 77
1417728605653	XACTION,03,10	did not wait for table TABLE 96
1417728605653	XACTION,03,10	done with table TABLE 1
1417728605653	XACTION,03,10	requesting table TABLE 96
1417728605653	XACTION,03,10	writing to table TABLE 96
1417728605856	XACTION,04,10	done with table TABLE 77
1417728605857	XACTION,04,10	did not wait for table TABLE 13
1417728605857	XACTION,04,10	requesting table TABLE 13
1417728605857	XACTION,04,10	writing to table TABLE 13
1417728605858	XACTION,04,10	done with table TABLE 13
1417728605859	XACTION,04,10	did not wait for table TABLE 91
1417728605859	XACTION,04,10	requesting table TABLE 91
1417728605859	XACTION,04,10	writing to table TABLE 91
1417728605861	XACTION,04,10	did not wait for table TABLE 45
1417728605861	XACTION,04,10	done with table TABLE 91
1417728605861	XACTION,04,10	requesting table TABLE 45
1417728605862	XACTION,04,10	writing to table TABLE 45
1417728606146	XACTION,03,10	did not wait for table TABLE 52
1417728606146	XACTION,03,10	done with table TABLE 96
1417728606146	XACTION,03,10	requesting table TABLE 52
1417728606146	XACTION,03,10	writing to table TABLE 52
1417728606148	XACTION,03,10	did not wait for table TABLE 24
1417728606148	XACTION,03,10	done with table TABLE 52
1417728606148	XACTION,03,10	requesting table TABLE 24
1417728606148	XACTION,03,10	writing to table TABLE 24
1417728607309	XACTION,04,10	completed transaction
1417728607309	XACTION,04,10	done with table TABLE 45
1417728607310	XACTION,04,10	total read/write time: 7293
1417728607310	XACTION,07,10	done waiting for table TABLE 87
1417728607310	XACTION,07,10	writing to table TABLE 87
1417728608588	XACTION,03,10	did not wait for table TABLE 57
1417728608588	XACTION,03,10	done with table TABLE 24
1417728608588	XACTION,03,10	requesting table TABLE 57
1417728608588	XACTION,06,10	done waiting for table TABLE 49
1417728608589	XACTION,03,10	writing to table TABLE 57
1417728608589	XACTION,06,10	writing to table TABLE 49
1417728609415	XACTION,07,10	done with table TABLE 87
1417728609415	XACTION,07,10	requesting table TABLE 38
1417728609830	XACTION,06,10	did not wait for table TABLE 38
1417728609830	XACTION,06,10	done with table TABLE 49
1417728609830	XACTION,06,10	requesting table TABLE 38
1417728609831	XACTION,06,10	writing to table TABLE 38
1417728611388	XACTION,03,10	did not wait for table TABLE 79
1417728611388	XACTION,03,10	done with table TABLE 57
1417728611388	XACTION,03,10	requesting table TABLE 79
1417728611389	XACTION,03,10	writing to table TABLE 79
1417728611906	XACTION,03,10	did not wait for table TABLE 89
1417728611906	XACTION,03,10	done with table TABLE 79
1417728611906	XACTION,03,10	requesting table TABLE 89
1417728611907	XACTION,03,10	writing to table TABLE 89
1417728613485	XACTION,06,10	done with table TABLE 38
1417728613485	XACTION,06,10	requesting table TABLE 65
1417728613486	XACTION,07,10	done waiting for table TABLE 38
1417728613486	XACTION,07,10	writing to table TABLE 38
1417728614148	XACTION,03,10	did not wait for table TABLE 91
1417728614148	XACTION,03,10	done with table TABLE 89
1417728614148	XACTION,03,10	requesting table TABLE 91
1417728614149	XACTION,03,10	writing to table TABLE 91
1417728614988	XACTION,03,10	did not wait for table TABLE 15
1417728614988	XACTION,03,10	done with table TABLE 91
1417728614988	XACTION,03,10	requesting table TABLE 15
1417728614989	XACTION,03,10	writing to table TABLE 15
1417728615120	XACTION,03,10	completed transaction
1417728615120	XACTION,03,10	done with table TABLE 15
1417728615120	XACTION,03,10	total read/write time: 14009
1417728615120	XACTION,06,10	done waiting for table TABLE 65
1417728615121	XACTION,06,10	writing to table TABLE 65
1417728615122	XACTION,06,10	did not wait for table TABLE 80
1417728615122	XACTION,06,10	done with table TABLE 65
1417728615122	XACTION,06,10	requesting table TABLE 80
1417728615123	XACTION,06,10	writing to table TABLE 80
1417728615238	XACTION,07,10	done with table TABLE 38
1417728615238	XACTION,07,10	requesting table TABLE 80
1417728618458	XACTION,06,10	did not wait for table TABLE 5
1417728618458	XACTION,06,10	done with table TABLE 80
1417728618458	XACTION,06,10	requesting table TABLE 5
1417728618458	XACTION,07,10	done waiting for table TABLE 80
1417728618459	XACTION,06,10	writing to table TABLE 5
1417728618459	XACTION,07,10	writing to table TABLE 80
1417728619517	XACTION,07,10	done with table TABLE 80
1417728619517	XACTION,07,10	requesting table TABLE 53
1417728620559	XACTION,06,10	done with table TABLE 5
1417728620559	XACTION,06,10	requesting table TABLE 7
1417728620559	XACTION,07,10	done waiting for table TABLE 53
1417728620560	XACTION,06,10	did not wait for table TABLE 7
1417728620560	XACTION,06,10	writing to table TABLE 7
1417728620560	XACTION,07,10	writing to table TABLE 53
1417728620561	XACTION,05,10	done waiting for table TABLE 51
1417728620561	XACTION,05,10	writing to table TABLE 51
1417728621675	XACTION,07,10	done with table TABLE 53
1417728621676	XACTION,07,10	did not wait for table TABLE 93
1417728621676	XACTION,07,10	requesting table TABLE 93
1417728621676	XACTION,07,10	writing to table TABLE 93
1417728622144	XACTION,05,10	done with table TABLE 51
1417728622144	XACTION,05,10	requesting table TABLE 17
1417728623991	XACTION,06,10	did not wait for table TABLE 67
1417728623991	XACTION,06,10	done with table TABLE 7
1417728623991	XACTION,06,10	requesting table TABLE 67
1417728623991	XACTION,06,10	writing to table TABLE 67
1417728624623	XACTION,07,10	did not wait for table TABLE 8
1417728624623	XACTION,07,10	done with table TABLE 93
1417728624623	XACTION,07,10	requesting table TABLE 8
1417728624623	XACTION,07,10	writing to table TABLE 8
1417728624830	XACTION,06,10	did not wait for table TABLE 72
1417728624830	XACTION,06,10	done with table TABLE 67
1417728624830	XACTION,06,10	requesting table TABLE 72
1417728624830	XACTION,06,10	writing to table TABLE 72
1417728626631	XACTION,06,10	did not wait for table TABLE 62
1417728626631	XACTION,06,10	done with table TABLE 72
1417728626631	XACTION,06,10	requesting table TABLE 62
1417728626631	XACTION,06,10	writing to table TABLE 62
1417728626989	XACTION,06,10	done with table TABLE 62
1417728626990	XACTION,06,10	did not wait for table TABLE 91
1417728626990	XACTION,06,10	requesting table TABLE 91
1417728626990	XACTION,06,10	writing to table TABLE 91
1417728627022	XACTION,05,10	done waiting for table TABLE 17
1417728627022	XACTION,05,10	writing to table TABLE 17
1417728627022	XACTION,07,10	did not wait for table TABLE 9
1417728627022	XACTION,07,10	done with table TABLE 8
1417728627022	XACTION,07,10	requesting table TABLE 9
1417728627022	XACTION,07,10	writing to table TABLE 9
1417728627402	XACTION,00,10	done waiting for table TABLE 35
1417728627402	XACTION,05,10	done with table TABLE 17
1417728627402	XACTION,05,10	requesting table TABLE 86
1417728627403	XACTION,00,10	writing to table TABLE 35
1417728628075	XACTION,07,10	done with table TABLE 9
1417728628076	XACTION,07,10	requesting table TABLE 63
1417728628083	XACTION,05,10	done waiting for table TABLE 86
1417728628083	XACTION,05,10	writing to table TABLE 86
1417728628083	XACTION,07,10	did not wait for table TABLE 63
1417728628083	XACTION,07,10	writing to table TABLE 63
1417728628084	XACTION,09,10	done waiting for table TABLE 85
1417728628084	XACTION,09,10	writing to table TABLE 85
1417728628171	XACTION,07,10	did not wait for table TABLE 31
1417728628171	XACTION,07,10	done with table TABLE 63
1417728628171	XACTION,07,10	requesting table TABLE 31
1417728628171	XACTION,07,10	writing to table TABLE 31
1417728628172	XACTION,07,10	done with table TABLE 31
1417728628173	XACTION,07,10	did not wait for table TABLE 75
1417728628173	XACTION,07,10	requesting table TABLE 75
1417728628173	XACTION,07,10	writing to table TABLE 75
1417728628443	XACTION,06,10	done with table TABLE 91
1417728628444	XACTION,06,10	completed transaction
1417728628444	XACTION,06,10	total read/write time: 18210
1417728628451	XACTION,07,10	completed transaction
1417728628451	XACTION,07,10	done with table TABLE 75
1417728628452	XACTION,07,10	total read/write time: 12791
1417728628497	XACTION,00,10	did not wait for table TABLE 84
1417728628497	XACTION,00,10	done with table TABLE 35
1417728628497	XACTION,00,10	requesting table TABLE 84
1417728628497	XACTION,00,10	writing to table TABLE 84
1417728628717	XACTION,09,10	done with table TABLE 85
1417728628718	XACTION,09,10	requesting table TABLE 84
1417728628910	XACTION,00,10	done with table TABLE 84
1417728628910	XACTION,00,10	requesting table TABLE 70
1417728628910	XACTION,09,10	done waiting for table TABLE 84
1417728628911	XACTION,00,10	did not wait for table TABLE 70
1417728628911	XACTION,00,10	writing to table TABLE 70
1417728628911	XACTION,09,10	writing to table TABLE 84
1417728628983	XACTION,05,10	did not wait for table TABLE 55
1417728628983	XACTION,05,10	done with table TABLE 86
1417728628983	XACTION,05,10	requesting table TABLE 55
1417728628984	XACTION,05,10	writing to table TABLE 55
1417728629683	XACTION,00,10	done with table TABLE 70
1417728629683	XACTION,00,10	requesting table TABLE 81
1417728629684	XACTION,00,10	did not wait for table TABLE 81
1417728629684	XACTION,00,10	writing to table TABLE 81
1417728629929	XACTION,09,10	did not wait for table TABLE 3
1417728629929	XACTION,09,10	done with table TABLE 84
1417728629929	XACTION,09,10	requesting table TABLE 3
1417728629930	XACTION,09,10	writing to table TABLE 3
1417728630190	XACTION,05,10	done with table TABLE 55
1417728630191	XACTION,05,10	did not wait for table TABLE 96
1417728630191	XACTION,05,10	requesting table TABLE 96
1417728630191	XACTION,05,10	writing to table TABLE 96
1417728630308	XACTION,00,10	done with table TABLE 81
1417728630309	XACTION,00,10	did not wait for table TABLE 36
1417728630309	XACTION,00,10	requesting table TABLE 36
1417728630310	XACTION,00,10	writing to table TABLE 36
1417728630311	XACTION,00,10	done with table TABLE 36
1417728630311	XACTION,00,10	requesting table TABLE 83
1417728630312	XACTION,00,10	did not wait for table TABLE 83
1417728630312	XACTION,00,10	writing to table TABLE 83
1417728630604	XACTION,09,10	done with table TABLE 3
1417728630605	XACTION,09,10	requesting table TABLE 53
1417728631495	XACTION,05,10	done with table TABLE 96
1417728631495	XACTION,05,10	requesting table TABLE 43
1417728631496	XACTION,05,10	did not wait for table TABLE 43
1417728631496	XACTION,05,10	writing to table TABLE 43
1417728632311	XACTION,05,10	done with table TABLE 43
1417728632312	XACTION,05,10	did not wait for table TABLE 58
1417728632312	XACTION,05,10	requesting table TABLE 58
1417728632312	XACTION,05,10	writing to table TABLE 58
1417728632325	XACTION,05,10	done with table TABLE 58
1417728632325	XACTION,05,10	requesting table TABLE 29
1417728632326	XACTION,05,10	did not wait for table TABLE 29
1417728632326	XACTION,05,10	writing to table TABLE 29
1417728632422	XACTION,00,10	done with table TABLE 83
1417728632423	XACTION,00,10	did not wait for table TABLE 92
1417728632423	XACTION,00,10	requesting table TABLE 92
1417728632423	XACTION,00,10	writing to table TABLE 92
1417728632997	XACTION,05,10	done with table TABLE 29
1417728632998	XACTION,05,10	did not wait for table TABLE 12
1417728632998	XACTION,05,10	requesting table TABLE 12
1417728632998	XACTION,05,10	writing to table TABLE 12
1417728633983	XACTION,05,10	done with table TABLE 12
1417728633983	XACTION,05,10	requesting table TABLE 15
1417728633984	XACTION,05,10	did not wait for table TABLE 15
1417728633984	XACTION,05,10	writing to table TABLE 15
1417728633984	XACTION,09,10	done waiting for table TABLE 53
1417728633984	XACTION,09,10	writing to table TABLE 53
1417728634014	XACTION,09,10	did not wait for table TABLE 97
1417728634014	XACTION,09,10	done with table TABLE 53
1417728634014	XACTION,09,10	requesting table TABLE 97
1417728634015	XACTION,09,10	writing to table TABLE 97
1417728635074	XACTION,09,10	done with table TABLE 97
1417728635074	XACTION,09,10	requesting table TABLE 82
1417728635075	XACTION,09,10	did not wait for table TABLE 82
1417728635075	XACTION,09,10	writing to table TABLE 82
1417728635669	XACTION,00,10	done with table TABLE 92
1417728635669	XACTION,00,10	requesting table TABLE 79
1417728635670	XACTION,00,10	did not wait for table TABLE 79
1417728635670	XACTION,00,10	writing to table TABLE 79
1417728635672	XACTION,00,10	did not wait for table TABLE 56
1417728635672	XACTION,00,10	done with table TABLE 79
1417728635672	XACTION,00,10	requesting table TABLE 56
1417728635673	XACTION,00,10	writing to table TABLE 56
1417728635827	XACTION,00,10	done with table TABLE 56
1417728635827	XACTION,00,10	requesting table TABLE 90
1417728635828	XACTION,00,10	did not wait for table TABLE 90
1417728635828	XACTION,00,10	writing to table TABLE 90
1417728635868	XACTION,05,10	completed transaction
1417728635868	XACTION,05,10	done with table TABLE 15
1417728635868	XACTION,05,10	total read/write time: 9734
1417728635897	XACTION,09,10	done with table TABLE 82
1417728635897	XACTION,09,10	requesting table TABLE 22
1417728635898	XACTION,09,10	did not wait for table TABLE 22
1417728635898	XACTION,09,10	writing to table TABLE 22
1417728636944	XACTION,00,10	completed transaction
1417728636944	XACTION,00,10	done with table TABLE 90
1417728636945	XACTION,00,10	total read/write time: 9527
1417728637458	XACTION,09,10	did not wait for table TABLE 95
1417728637458	XACTION,09,10	done with table TABLE 22
1417728637458	XACTION,09,10	requesting table TABLE 95
1417728637459	XACTION,09,10	writing to table TABLE 95
1417728638824	XACTION,09,10	done with table TABLE 95
1417728638825	XACTION,09,10	did not wait for table TABLE 27
1417728638825	XACTION,09,10	requesting table TABLE 27
1417728638825	XACTION,09,10	writing to table TABLE 27
1417728639360	XACTION,09,10	done with table TABLE 27
1417728639360	XACTION,09,10	requesting table TABLE 47
1417728639361	XACTION,09,10	did not wait for table TABLE 47
1417728639361	XACTION,09,10	writing to table TABLE 47
1417728640648	XACTION,09,10	done with table TABLE 47
1417728640649	MANAGER,10,10,false	completed transaction batch
1417728640649	XACTION,09,10	completed transaction
1417728640649	XACTION,09,10	total read/write time: 8979
