1417728962195	MANAGER,10,10,false	created transaction manager
1417728962203	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728962203	MANAGER,10,10,false	creating batch
1417728962207	MANAGER,10,10,false	batch created
1417728962208	MANAGER,10,10,false	beginning transaction batch
1417728962210	XACTION,00,10	began transaction
1417728962211	XACTION,01,10	began transaction
1417728962211	XACTION,02,10	began transaction
1417728962213	XACTION,03,10	began transaction
1417728962214	XACTION,04,10	began transaction
1417728962215	XACTION,05,10	began transaction
1417728962216	XACTION,06,10	began transaction
1417728962217	XACTION,07,10	began transaction
1417728962218	XACTION,08,10	began transaction
1417728962219	XACTION,09,10	began transaction
1417728962247	XACTION,07,10	requesting table TABLE 1
1417728962247	XACTION,07,10	sent all lock requests
1417728962248	XACTION,02,10	sent all lock requests
1417728962248	XACTION,03,10	requesting table TABLE 85
1417728962248	XACTION,03,10	sent all lock requests
1417728962248	XACTION,04,10	sent all lock requests
1417728962248	XACTION,08,10	sent all lock requests
1417728962249	XACTION,02,10	requesting table TABLE 32
1417728962249	XACTION,04,10	requesting table TABLE 68
1417728962249	XACTION,08,10	requesting table TABLE 16
1417728962249	XACTION,09,10	sent all lock requests
1417728962250	XACTION,03,10	did not wait for table TABLE 85
1417728962250	XACTION,03,10	writing to table TABLE 85
1417728962250	XACTION,06,10	sent all lock requests
1417728962250	XACTION,09,10	requesting table TABLE 84
1417728962251	XACTION,06,10	requesting table TABLE 48
1417728962252	XACTION,01,10	sent all lock requests
1417728962252	XACTION,05,10	sent all lock requests
1417728962253	XACTION,00,10	sent all lock requests
1417728962253	XACTION,01,10	requesting table TABLE 34
1417728962253	XACTION,05,10	requesting table TABLE 51
1417728962254	XACTION,00,10	requesting table TABLE 0
1417728963395	XACTION,03,10	done with table TABLE 85
1417728963396	XACTION,03,10	did not wait for table TABLE 49
1417728963396	XACTION,03,10	requesting table TABLE 49
1417728963397	XACTION,03,10	writing to table TABLE 49
1417728965078	XACTION,03,10	done with table TABLE 49
1417728965078	XACTION,03,10	requesting table TABLE 4
1417728965079	XACTION,03,10	did not wait for table TABLE 4
1417728965079	XACTION,03,10	writing to table TABLE 4
1417728966827	XACTION,03,10	done with table TABLE 4
1417728966828	XACTION,03,10	did not wait for table TABLE 55
1417728966828	XACTION,03,10	requesting table TABLE 55
1417728966829	XACTION,03,10	writing to table TABLE 55
1417728967579	XACTION,03,10	done with table TABLE 55
1417728967579	XACTION,03,10	requesting table TABLE 5
1417728967580	XACTION,03,10	did not wait for table TABLE 5
1417728967580	XACTION,03,10	writing to table TABLE 5
1417728968533	XACTION,03,10	done with table TABLE 5
1417728968534	XACTION,03,10	did not wait for table TABLE 80
1417728968534	XACTION,03,10	requesting table TABLE 80
1417728968534	XACTION,03,10	writing to table TABLE 80
1417728968535	XACTION,05,10	done waiting for table TABLE 51
1417728968535	XACTION,05,10	writing to table TABLE 51
1417728969081	XACTION,03,10	done with table TABLE 80
1417728969082	XACTION,03,10	did not wait for table TABLE 54
1417728969082	XACTION,03,10	requesting table TABLE 54
1417728969082	XACTION,03,10	writing to table TABLE 54
1417728970602	XACTION,03,10	did not wait for table TABLE 77
1417728970602	XACTION,03,10	done with table TABLE 54
1417728970602	XACTION,03,10	requesting table TABLE 77
1417728970602	XACTION,03,10	writing to table TABLE 77
1417728971112	XACTION,03,10	did not wait for table TABLE 14
1417728971112	XACTION,03,10	done with table TABLE 77
1417728971112	XACTION,03,10	requesting table TABLE 14
1417728971113	XACTION,03,10	writing to table TABLE 14
1417728971200	XACTION,03,10	done with table TABLE 14
1417728971200	XACTION,03,10	requesting table TABLE 60
1417728971201	XACTION,03,10	did not wait for table TABLE 60
1417728971201	XACTION,03,10	writing to table TABLE 60
1417728971713	XACTION,05,10	done with table TABLE 51
1417728971714	XACTION,05,10	did not wait for table TABLE 2
1417728971714	XACTION,05,10	requesting table TABLE 2
1417728971714	XACTION,05,10	writing to table TABLE 2
1417728972841	XACTION,05,10	did not wait for table TABLE 48
1417728972841	XACTION,05,10	done with table TABLE 2
1417728972841	XACTION,05,10	requesting table TABLE 48
1417728972841	XACTION,05,10	writing to table TABLE 48
1417728973417	XACTION,03,10	completed transaction
1417728973417	XACTION,03,10	done with table TABLE 60
1417728973418	XACTION,03,10	total read/write time: 11153
1417728975228	XACTION,05,10	done with table TABLE 48
1417728975228	XACTION,05,10	requesting table TABLE 65
1417728975228	XACTION,06,10	done waiting for table TABLE 48
1417728975229	XACTION,05,10	did not wait for table TABLE 65
1417728975229	XACTION,05,10	writing to table TABLE 65
1417728975229	XACTION,06,10	writing to table TABLE 48
1417728975603	XACTION,05,10	done with table TABLE 65
1417728975604	XACTION,05,10	did not wait for table TABLE 53
1417728975604	XACTION,05,10	requesting table TABLE 53
1417728975604	XACTION,05,10	writing to table TABLE 53
1417728977295	XACTION,05,10	did not wait for table TABLE 97
1417728977295	XACTION,05,10	done with table TABLE 53
1417728977295	XACTION,05,10	requesting table TABLE 97
1417728977295	XACTION,05,10	writing to table TABLE 97
1417728977409	XACTION,06,10	done with table TABLE 48
1417728977410	XACTION,06,10	did not wait for table TABLE 55
1417728977410	XACTION,06,10	requesting table TABLE 55
1417728977410	XACTION,06,10	writing to table TABLE 55
1417728977669	XACTION,05,10	did not wait for table TABLE 7
1417728977669	XACTION,05,10	done with table TABLE 97
1417728977669	XACTION,05,10	requesting table TABLE 7
1417728977670	XACTION,05,10	writing to table TABLE 7
1417728978635	XACTION,06,10	did not wait for table TABLE 23
1417728978635	XACTION,06,10	done with table TABLE 55
1417728978635	XACTION,06,10	requesting table TABLE 23
1417728978636	XACTION,06,10	writing to table TABLE 23
1417728978873	XACTION,06,10	done with table TABLE 23
1417728978873	XACTION,06,10	requesting table TABLE 53
1417728978874	XACTION,06,10	did not wait for table TABLE 53
1417728978874	XACTION,06,10	writing to table TABLE 53
1417728978875	XACTION,06,10	done with table TABLE 53
1417728978876	XACTION,06,10	did not wait for table TABLE 52
1417728978876	XACTION,06,10	requesting table TABLE 52
1417728978876	XACTION,06,10	writing to table TABLE 52
1417728978881	XACTION,05,10	did not wait for table TABLE 58
1417728978881	XACTION,05,10	done with table TABLE 7
1417728978881	XACTION,05,10	requesting table TABLE 58
1417728978889	XACTION,04,10	done waiting for table TABLE 68
1417728978889	XACTION,04,10	writing to table TABLE 68
1417728978889	XACTION,05,10	writing to table TABLE 58
1417728978890	XACTION,05,10	done with table TABLE 58
1417728978890	XACTION,05,10	requesting table TABLE 40
1417728978891	XACTION,05,10	did not wait for table TABLE 40
1417728978891	XACTION,05,10	writing to table TABLE 40
1417728979110	XACTION,04,10	done with table TABLE 68
1417728979111	XACTION,04,10	did not wait for table TABLE 84
1417728979111	XACTION,04,10	requesting table TABLE 84
1417728979111	XACTION,04,10	writing to table TABLE 84
1417728979621	XACTION,05,10	done with table TABLE 40
1417728979622	XACTION,05,10	did not wait for table TABLE 90
1417728979622	XACTION,05,10	requesting table TABLE 90
1417728979622	XACTION,05,10	writing to table TABLE 90
1417728979646	XACTION,06,10	done with table TABLE 52
1417728979646	XACTION,06,10	requesting table TABLE 92
1417728979647	XACTION,06,10	did not wait for table TABLE 92
1417728979647	XACTION,06,10	writing to table TABLE 92
1417728979648	XACTION,06,10	done with table TABLE 92
1417728979649	XACTION,06,10	did not wait for table TABLE 57
1417728979649	XACTION,06,10	requesting table TABLE 57
1417728979649	XACTION,06,10	writing to table TABLE 57
1417728979704	XACTION,06,10	did not wait for table TABLE 88
1417728979704	XACTION,06,10	done with table TABLE 57
1417728979704	XACTION,06,10	requesting table TABLE 88
1417728979705	XACTION,06,10	writing to table TABLE 88
1417728980003	XACTION,04,10	did not wait for table TABLE 19
1417728980003	XACTION,04,10	done with table TABLE 84
1417728980003	XACTION,04,10	requesting table TABLE 19
1417728980003	XACTION,04,10	writing to table TABLE 19
1417728980003	XACTION,09,10	done waiting for table TABLE 84
1417728980003	XACTION,09,10	writing to table TABLE 84
1417728980015	XACTION,05,10	done with table TABLE 90
1417728980016	XACTION,05,10	completed transaction
1417728980016	XACTION,05,10	total read/write time: 11462
1417728980208	XACTION,06,10	done with table TABLE 88
1417728980208	XACTION,06,10	requesting table TABLE 90
1417728980209	XACTION,06,10	did not wait for table TABLE 90
1417728980209	XACTION,06,10	writing to table TABLE 90
1417728982257	XACTION,04,10	did not wait for table TABLE 48
1417728982257	XACTION,04,10	done with table TABLE 19
1417728982257	XACTION,04,10	requesting table TABLE 48
1417728982258	XACTION,04,10	writing to table TABLE 48
1417728982830	XACTION,09,10	did not wait for table TABLE 50
1417728982830	XACTION,09,10	done with table TABLE 84
1417728982830	XACTION,09,10	requesting table TABLE 50
1417728982831	XACTION,09,10	writing to table TABLE 50
1417728982832	XACTION,09,10	did not wait for table TABLE 70
1417728982832	XACTION,09,10	done with table TABLE 50
1417728982832	XACTION,09,10	requesting table TABLE 70
1417728982833	XACTION,09,10	writing to table TABLE 70
1417728982883	XACTION,04,10	did not wait for table TABLE 39
1417728982883	XACTION,04,10	done with table TABLE 48
1417728982883	XACTION,04,10	requesting table TABLE 39
1417728982884	XACTION,04,10	writing to table TABLE 39
1417728982885	XACTION,04,10	did not wait for table TABLE 83
1417728982885	XACTION,04,10	done with table TABLE 39
1417728982885	XACTION,04,10	requesting table TABLE 83
1417728982886	XACTION,04,10	writing to table TABLE 83
1417728982887	XACTION,04,10	did not wait for table TABLE 82
1417728982887	XACTION,04,10	done with table TABLE 83
1417728982887	XACTION,04,10	requesting table TABLE 82
1417728982888	XACTION,04,10	writing to table TABLE 82
1417728983095	XACTION,06,10	done with table TABLE 90
1417728983096	XACTION,06,10	did not wait for table TABLE 15
1417728983096	XACTION,06,10	requesting table TABLE 15
1417728983096	XACTION,06,10	writing to table TABLE 15
1417728983098	XACTION,02,10	done waiting for table TABLE 32
1417728983098	XACTION,06,10	completed transaction
1417728983098	XACTION,06,10	done with table TABLE 15
1417728983098	XACTION,06,10	total read/write time: 7856
1417728983099	XACTION,02,10	writing to table TABLE 32
1417728983245	XACTION,09,10	did not wait for table TABLE 48
1417728983245	XACTION,09,10	done with table TABLE 70
1417728983245	XACTION,09,10	requesting table TABLE 48
1417728983246	XACTION,09,10	writing to table TABLE 48
1417728983348	XACTION,02,10	done with table TABLE 32
1417728983348	XACTION,02,10	requesting table TABLE 86
1417728984897	XACTION,04,10	did not wait for table TABLE 26
1417728984897	XACTION,04,10	done with table TABLE 82
1417728984897	XACTION,04,10	requesting table TABLE 26
1417728984898	XACTION,04,10	writing to table TABLE 26
1417728984981	XACTION,09,10	done with table TABLE 48
1417728984981	XACTION,09,10	requesting table TABLE 4
1417728984982	XACTION,09,10	did not wait for table TABLE 4
1417728984982	XACTION,09,10	writing to table TABLE 4
1417728984983	XACTION,09,10	done with table TABLE 4
1417728984983	XACTION,09,10	requesting table TABLE 6
1417728984984	XACTION,01,10	done waiting for table TABLE 34
1417728984984	XACTION,02,10	done waiting for table TABLE 86
1417728984984	XACTION,02,10	writing to table TABLE 86
1417728984984	XACTION,09,10	did not wait for table TABLE 6
1417728984984	XACTION,09,10	writing to table TABLE 6
1417728984985	XACTION,01,10	writing to table TABLE 34
1417728986183	XACTION,02,10	did not wait for table TABLE 38
1417728986183	XACTION,02,10	done with table TABLE 86
1417728986183	XACTION,02,10	requesting table TABLE 38
1417728986183	XACTION,02,10	writing to table TABLE 38
1417728986185	XACTION,02,10	did not wait for table TABLE 36
1417728986185	XACTION,02,10	done with table TABLE 38
1417728986185	XACTION,02,10	requesting table TABLE 36
1417728986185	XACTION,02,10	writing to table TABLE 36
1417728986469	XACTION,01,10	done with table TABLE 34
1417728986469	XACTION,01,10	requesting table TABLE 68
1417728987669	XACTION,09,10	did not wait for table TABLE 67
1417728987669	XACTION,09,10	done with table TABLE 6
1417728987669	XACTION,09,10	requesting table TABLE 67
1417728987669	XACTION,09,10	writing to table TABLE 67
1417728987742	XACTION,02,10	done with table TABLE 36
1417728987742	XACTION,02,10	requesting table TABLE 67
1417728988254	XACTION,04,10	did not wait for table TABLE 45
1417728988254	XACTION,04,10	done with table TABLE 26
1417728988254	XACTION,04,10	requesting table TABLE 45
1417728988255	XACTION,04,10	writing to table TABLE 45
1417728988506	XACTION,01,10	done waiting for table TABLE 68
1417728988506	XACTION,02,10	done waiting for table TABLE 67
1417728988506	XACTION,02,10	writing to table TABLE 67
1417728988506	XACTION,08,10	done waiting for table TABLE 16
1417728988506	XACTION,09,10	did not wait for table TABLE 82
1417728988506	XACTION,09,10	done with table TABLE 67
1417728988506	XACTION,09,10	requesting table TABLE 82
1417728988507	XACTION,01,10	writing to table TABLE 68
1417728988507	XACTION,08,10	writing to table TABLE 16
1417728988507	XACTION,09,10	writing to table TABLE 82
1417728988508	XACTION,01,10	done with table TABLE 68
1417728988508	XACTION,01,10	requesting table TABLE 49
1417728988508	XACTION,09,10	did not wait for table TABLE 78
1417728988508	XACTION,09,10	done with table TABLE 82
1417728988508	XACTION,09,10	requesting table TABLE 78
1417728988509	XACTION,01,10	did not wait for table TABLE 49
1417728988509	XACTION,01,10	writing to table TABLE 49
1417728988509	XACTION,09,10	writing to table TABLE 78
1417728988510	XACTION,01,10	done with table TABLE 49
1417728988510	XACTION,01,10	requesting table TABLE 2
1417728988510	XACTION,09,10	did not wait for table TABLE 73
1417728988510	XACTION,09,10	done with table TABLE 78
1417728988510	XACTION,09,10	requesting table TABLE 73
1417728988511	XACTION,01,10	did not wait for table TABLE 2
1417728988511	XACTION,01,10	writing to table TABLE 2
1417728988511	XACTION,09,10	writing to table TABLE 73
1417728988512	XACTION,01,10	done with table TABLE 2
1417728988512	XACTION,01,10	requesting table TABLE 71
1417728988513	XACTION,01,10	did not wait for table TABLE 71
1417728988513	XACTION,01,10	writing to table TABLE 71
1417728988513	XACTION,07,10	done waiting for table TABLE 1
1417728988513	XACTION,07,10	writing to table TABLE 1
1417728988514	XACTION,00,10	done waiting for table TABLE 0
1417728988514	XACTION,00,10	writing to table TABLE 0
1417728988949	XACTION,07,10	done with table TABLE 1
1417728988949	XACTION,07,10	requesting table TABLE 35
1417728989035	XACTION,08,10	done with table TABLE 16
1417728989036	XACTION,08,10	requesting table TABLE 87
1417728989233	XACTION,01,10	done with table TABLE 71
1417728989234	XACTION,01,10	did not wait for table TABLE 39
1417728989234	XACTION,01,10	requesting table TABLE 39
1417728989234	XACTION,01,10	writing to table TABLE 39
1417728989427	XACTION,00,10	done with table TABLE 0
1417728989427	XACTION,00,10	requesting table TABLE 49
1417728989428	XACTION,00,10	did not wait for table TABLE 49
1417728989428	XACTION,00,10	writing to table TABLE 49
1417728989460	XACTION,04,10	done with table TABLE 45
1417728989461	XACTION,04,10	did not wait for table TABLE 90
1417728989461	XACTION,04,10	requesting table TABLE 90
1417728989462	XACTION,04,10	writing to table TABLE 90
1417728989911	XACTION,09,10	completed transaction
1417728989911	XACTION,09,10	done with table TABLE 73
1417728989911	XACTION,09,10	total read/write time: 9897
1417728990504	XACTION,02,10	done with table TABLE 67
1417728990504	XACTION,02,10	requesting table TABLE 42
1417728990505	XACTION,02,10	did not wait for table TABLE 42
1417728990505	XACTION,02,10	writing to table TABLE 42
1417728990796	XACTION,04,10	completed transaction
1417728990796	XACTION,04,10	done with table TABLE 90
1417728990797	XACTION,04,10	total read/write time: 11896
1417728990944	XACTION,00,10	done with table TABLE 49
1417728990944	XACTION,00,10	requesting table TABLE 80
1417728991857	XACTION,01,10	done with table TABLE 39
1417728991857	XACTION,01,10	requesting table TABLE 96
1417728991858	XACTION,00,10	done waiting for table TABLE 80
1417728991858	XACTION,00,10	writing to table TABLE 80
1417728991858	XACTION,01,10	did not wait for table TABLE 96
1417728991858	XACTION,01,10	writing to table TABLE 96
1417728991859	XACTION,00,10	done with table TABLE 80
1417728991859	XACTION,00,10	requesting table TABLE 6
1417728992302	XACTION,02,10	did not wait for table TABLE 43
1417728992302	XACTION,02,10	done with table TABLE 42
1417728992302	XACTION,02,10	requesting table TABLE 43
1417728992302	XACTION,02,10	writing to table TABLE 43
1417728993594	XACTION,02,10	did not wait for table TABLE 27
1417728993594	XACTION,02,10	done with table TABLE 43
1417728993594	XACTION,02,10	requesting table TABLE 27
1417728993594	XACTION,08,10	done waiting for table TABLE 87
1417728993595	XACTION,02,10	writing to table TABLE 27
1417728993595	XACTION,08,10	writing to table TABLE 87
1417728993845	XACTION,02,10	done with table TABLE 27
1417728993845	XACTION,02,10	requesting table TABLE 57
1417728993850	XACTION,00,10	done waiting for table TABLE 6
1417728993850	XACTION,02,10	did not wait for table TABLE 57
1417728993850	XACTION,02,10	writing to table TABLE 57
1417728993851	XACTION,00,10	writing to table TABLE 6
1417728994216	XACTION,01,10	done with table TABLE 96
1417728994217	XACTION,01,10	did not wait for table TABLE 97
1417728994217	XACTION,01,10	requesting table TABLE 97
1417728994217	XACTION,01,10	writing to table TABLE 97
1417728994515	XACTION,08,10	did not wait for table TABLE 55
1417728994515	XACTION,08,10	done with table TABLE 87
1417728994515	XACTION,08,10	requesting table TABLE 55
1417728994515	XACTION,08,10	writing to table TABLE 55
1417728995259	XACTION,00,10	done with table TABLE 6
1417728995260	XACTION,00,10	did not wait for table TABLE 22
1417728995260	XACTION,00,10	requesting table TABLE 22
1417728995260	XACTION,00,10	writing to table TABLE 22
1417728995293	XACTION,08,10	did not wait for table TABLE 65
1417728995293	XACTION,08,10	done with table TABLE 55
1417728995293	XACTION,08,10	requesting table TABLE 65
1417728995293	XACTION,08,10	writing to table TABLE 65
1417728995752	XACTION,08,10	did not wait for table TABLE 53
1417728995752	XACTION,08,10	done with table TABLE 65
1417728995752	XACTION,08,10	requesting table TABLE 53
1417728995752	XACTION,08,10	writing to table TABLE 53
1417728995839	XACTION,01,10	done with table TABLE 97
1417728995840	XACTION,01,10	did not wait for table TABLE 41
1417728995840	XACTION,01,10	requesting table TABLE 41
1417728995840	XACTION,01,10	writing to table TABLE 41
1417728995863	XACTION,02,10	done with table TABLE 57
1417728995863	XACTION,02,10	requesting table TABLE 63
1417728995864	XACTION,02,10	did not wait for table TABLE 63
1417728995864	XACTION,02,10	writing to table TABLE 63
1417728995866	XACTION,02,10	completed transaction
1417728995866	XACTION,02,10	done with table TABLE 63
1417728995866	XACTION,02,10	total read/write time: 10351
1417728996575	XACTION,00,10	done with table TABLE 22
1417728996575	XACTION,00,10	requesting table TABLE 93
1417728996576	XACTION,00,10	did not wait for table TABLE 93
1417728996576	XACTION,00,10	writing to table TABLE 93
1417728997925	XACTION,08,10	did not wait for table TABLE 8
1417728997925	XACTION,08,10	done with table TABLE 53
1417728997925	XACTION,08,10	requesting table TABLE 8
1417728997925	XACTION,08,10	writing to table TABLE 8
1417728998769	XACTION,00,10	did not wait for table TABLE 43
1417728998769	XACTION,00,10	done with table TABLE 93
1417728998769	XACTION,00,10	requesting table TABLE 43
1417728998770	XACTION,00,10	writing to table TABLE 43
1417728999186	XACTION,01,10	done with table TABLE 41
1417728999187	XACTION,01,10	did not wait for table TABLE 90
1417728999187	XACTION,01,10	requesting table TABLE 90
1417728999187	XACTION,01,10	writing to table TABLE 90
1417728999288	XACTION,07,10	done waiting for table TABLE 35
1417728999288	XACTION,07,10	writing to table TABLE 35
1417728999288	XACTION,08,10	did not wait for table TABLE 77
1417728999288	XACTION,08,10	done with table TABLE 8
1417728999288	XACTION,08,10	requesting table TABLE 77
1417728999288	XACTION,08,10	writing to table TABLE 77
1417728999720	XACTION,01,10	done with table TABLE 90
1417728999721	XACTION,01,10	completed transaction
1417728999721	XACTION,01,10	total read/write time: 12688
1417728999734	XACTION,00,10	done with table TABLE 43
1417728999735	XACTION,00,10	did not wait for table TABLE 24
1417728999735	XACTION,00,10	requesting table TABLE 24
1417728999735	XACTION,00,10	writing to table TABLE 24
1417729000004	XACTION,00,10	done with table TABLE 24
1417729000004	XACTION,00,10	requesting table TABLE 41
1417729000145	XACTION,07,10	done with table TABLE 35
1417729000145	XACTION,07,10	requesting table TABLE 98
1417729000146	XACTION,07,10	did not wait for table TABLE 98
1417729000146	XACTION,07,10	writing to table TABLE 98
1417729000147	XACTION,07,10	done with table TABLE 98
1417729000148	XACTION,07,10	did not wait for table TABLE 53
1417729000148	XACTION,07,10	requesting table TABLE 53
1417729000148	XACTION,07,10	writing to table TABLE 53
1417729000584	XACTION,07,10	done with table TABLE 53
1417729000584	XACTION,07,10	requesting table TABLE 76
1417729000585	XACTION,07,10	did not wait for table TABLE 76
1417729000585	XACTION,07,10	writing to table TABLE 76
1417729000817	XACTION,08,10	did not wait for table TABLE 56
1417729000817	XACTION,08,10	done with table TABLE 77
1417729000817	XACTION,08,10	requesting table TABLE 56
1417729000818	XACTION,08,10	writing to table TABLE 56
1417729001611	XACTION,08,10	done with table TABLE 56
1417729001612	XACTION,08,10	did not wait for table TABLE 29
1417729001612	XACTION,08,10	requesting table TABLE 29
1417729001612	XACTION,08,10	writing to table TABLE 29
1417729001614	XACTION,08,10	did not wait for table TABLE 91
1417729001614	XACTION,08,10	done with table TABLE 29
1417729001614	XACTION,08,10	requesting table TABLE 91
1417729001615	XACTION,08,10	writing to table TABLE 91
1417729002678	XACTION,07,10	done with table TABLE 76
1417729002679	XACTION,07,10	did not wait for table TABLE 92
1417729002679	XACTION,07,10	requesting table TABLE 92
1417729002680	XACTION,07,10	writing to table TABLE 92
1417729002746	XACTION,08,10	completed transaction
1417729002746	XACTION,08,10	done with table TABLE 91
1417729002747	XACTION,08,10	total read/write time: 9670
1417729003265	XACTION,07,10	done with table TABLE 92
1417729003265	XACTION,07,10	requesting table TABLE 41
1417729003266	XACTION,07,10	did not wait for table TABLE 41
1417729003266	XACTION,07,10	writing to table TABLE 41
1417729004414	XACTION,07,10	done with table TABLE 41
1417729004415	XACTION,00,10	done waiting for table TABLE 41
1417729004415	XACTION,00,10	writing to table TABLE 41
1417729004415	XACTION,07,10	did not wait for table TABLE 63
1417729004415	XACTION,07,10	requesting table TABLE 63
1417729004416	XACTION,07,10	writing to table TABLE 63
1417729004417	XACTION,00,10	did not wait for table TABLE 61
1417729004417	XACTION,00,10	done with table TABLE 41
1417729004417	XACTION,00,10	requesting table TABLE 61
1417729004417	XACTION,00,10	writing to table TABLE 61
1417729004417	XACTION,07,10	done with table TABLE 63
1417729004417	XACTION,07,10	requesting table TABLE 13
1417729004418	XACTION,07,10	did not wait for table TABLE 13
1417729004418	XACTION,07,10	writing to table TABLE 13
1417729006622	XACTION,07,10	did not wait for table TABLE 74
1417729006622	XACTION,07,10	done with table TABLE 13
1417729006622	XACTION,07,10	requesting table TABLE 74
1417729006623	XACTION,07,10	writing to table TABLE 74
1417729007375	XACTION,07,10	done with table TABLE 74
1417729007376	XACTION,07,10	completed transaction
1417729007376	XACTION,07,10	total read/write time: 8509
1417729008037	XACTION,00,10	done with table TABLE 61
1417729008038	MANAGER,10,10,false	completed transaction batch
1417729008038	XACTION,00,10	completed transaction
1417729008038	XACTION,00,10	total read/write time: 12195
