1417730421019	MANAGER,10,10,false	created transaction manager
1417730421026	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730421027	MANAGER,10,10,false	creating batch
1417730421031	MANAGER,10,10,false	batch created
1417730421032	MANAGER,10,10,false	beginning transaction batch
1417730421035	XACTION,00,10	began transaction
1417730421036	XACTION,01,10	began transaction
1417730421037	XACTION,02,10	began transaction
1417730421037	XACTION,03,10	began transaction
1417730421038	XACTION,04,10	began transaction
1417730421039	XACTION,05,10	began transaction
1417730421040	XACTION,06,10	began transaction
1417730421041	XACTION,07,10	began transaction
1417730421043	XACTION,08,10	began transaction
1417730421043	XACTION,09,10	began transaction
1417730421068	XACTION,09,10	sent all lock requests
1417730421069	XACTION,09,10	requesting table TABLE 17
1417730421070	XACTION,00,10	sent all lock requests
1417730421070	XACTION,04,10	requesting table TABLE 68
1417730421070	XACTION,04,10	sent all lock requests
1417730421071	XACTION,00,10	requesting table TABLE 1
1417730421071	XACTION,04,10	did not wait for table TABLE 68
1417730421072	XACTION,03,10	requesting table TABLE 51
1417730421072	XACTION,03,10	sent all lock requests
1417730421072	XACTION,04,10	writing to table TABLE 68
1417730421073	XACTION,01,10	sent all lock requests
1417730421073	XACTION,02,10	requesting table TABLE 32
1417730421073	XACTION,02,10	sent all lock requests
1417730421073	XACTION,06,10	sent all lock requests
1417730421074	XACTION,01,10	requesting table TABLE 84
1417730421074	XACTION,05,10	sent all lock requests
1417730421074	XACTION,06,10	requesting table TABLE 51
1417730421074	XACTION,07,10	sent all lock requests
1417730421075	XACTION,05,10	requesting table TABLE 71
1417730421075	XACTION,07,10	requesting table TABLE 51
1417730421075	XACTION,08,10	sent all lock requests
1417730421076	XACTION,08,10	requesting table TABLE 85
1417730421861	XACTION,04,10	did not wait for table TABLE 34
1417730421861	XACTION,04,10	done with table TABLE 68
1417730421861	XACTION,04,10	requesting table TABLE 34
1417730421862	XACTION,04,10	writing to table TABLE 34
1417730423564	XACTION,04,10	done with table TABLE 34
1417730423564	XACTION,04,10	requesting table TABLE 70
1417730423565	XACTION,04,10	did not wait for table TABLE 70
1417730423565	XACTION,04,10	writing to table TABLE 70
1417730423566	XACTION,04,10	done with table TABLE 70
1417730423567	XACTION,04,10	did not wait for table TABLE 21
1417730423567	XACTION,04,10	requesting table TABLE 21
1417730423567	XACTION,04,10	writing to table TABLE 21
1417730424996	XACTION,04,10	did not wait for table TABLE 20
1417730424996	XACTION,04,10	done with table TABLE 21
1417730424996	XACTION,04,10	requesting table TABLE 20
1417730424996	XACTION,04,10	writing to table TABLE 20
1417730424998	XACTION,04,10	did not wait for table TABLE 23
1417730424998	XACTION,04,10	done with table TABLE 20
1417730424998	XACTION,04,10	requesting table TABLE 23
1417730424999	XACTION,04,10	writing to table TABLE 23
1417730424999	XACTION,08,10	done waiting for table TABLE 85
1417730424999	XACTION,08,10	writing to table TABLE 85
1417730426257	XACTION,04,10	done with table TABLE 23
1417730426257	XACTION,04,10	requesting table TABLE 83
1417730426258	XACTION,04,10	did not wait for table TABLE 83
1417730426258	XACTION,04,10	writing to table TABLE 83
1417730426374	XACTION,04,10	done with table TABLE 83
1417730426374	XACTION,04,10	requesting table TABLE 12
1417730426375	XACTION,04,10	did not wait for table TABLE 12
1417730426375	XACTION,04,10	writing to table TABLE 12
1417730426812	XACTION,08,10	did not wait for table TABLE 32
1417730426812	XACTION,08,10	done with table TABLE 85
1417730426812	XACTION,08,10	requesting table TABLE 32
1417730426812	XACTION,08,10	writing to table TABLE 32
1417730426814	XACTION,08,10	done with table TABLE 32
1417730426814	XACTION,08,10	requesting table TABLE 98
1417730427203	XACTION,04,10	done with table TABLE 12
1417730427204	XACTION,04,10	did not wait for table TABLE 46
1417730427204	XACTION,04,10	requesting table TABLE 46
1417730427204	XACTION,04,10	writing to table TABLE 46
1417730427204	XACTION,07,10	done waiting for table TABLE 51
1417730427204	XACTION,07,10	writing to table TABLE 51
1417730427440	XACTION,07,10	did not wait for table TABLE 71
1417730427440	XACTION,07,10	done with table TABLE 51
1417730427440	XACTION,07,10	requesting table TABLE 71
1417730427441	XACTION,07,10	writing to table TABLE 71
1417730427468	XACTION,04,10	done with table TABLE 46
1417730427468	XACTION,04,10	requesting table TABLE 47
1417730427469	XACTION,04,10	did not wait for table TABLE 47
1417730427469	XACTION,04,10	writing to table TABLE 47
1417730427950	XACTION,07,10	done with table TABLE 71
1417730427950	XACTION,07,10	requesting table TABLE 81
1417730427951	XACTION,07,10	did not wait for table TABLE 81
1417730427951	XACTION,07,10	writing to table TABLE 81
1417730428095	XACTION,04,10	completed transaction
1417730428095	XACTION,04,10	done with table TABLE 47
1417730428095	XACTION,04,10	total read/write time: 7010
1417730428096	XACTION,08,10	done waiting for table TABLE 98
1417730428096	XACTION,08,10	writing to table TABLE 98
1417730428244	XACTION,08,10	did not wait for table TABLE 4
1417730428244	XACTION,08,10	done with table TABLE 98
1417730428244	XACTION,08,10	requesting table TABLE 4
1417730428245	XACTION,08,10	writing to table TABLE 4
1417730430010	XACTION,07,10	done with table TABLE 81
1417730430011	XACTION,07,10	did not wait for table TABLE 65
1417730430011	XACTION,07,10	requesting table TABLE 65
1417730430011	XACTION,07,10	writing to table TABLE 65
1417730430629	XACTION,08,10	done with table TABLE 4
1417730430629	XACTION,08,10	requesting table TABLE 83
1417730430630	XACTION,05,10	done waiting for table TABLE 71
1417730430630	XACTION,08,10	did not wait for table TABLE 83
1417730430630	XACTION,08,10	writing to table TABLE 83
1417730430631	XACTION,05,10	writing to table TABLE 71
1417730430636	XACTION,01,10	done waiting for table TABLE 84
1417730430637	XACTION,01,10	writing to table TABLE 84
1417730430637	XACTION,09,10	done waiting for table TABLE 17
1417730430637	XACTION,09,10	writing to table TABLE 17
1417730430638	XACTION,00,10	done waiting for table TABLE 1
1417730430638	XACTION,01,10	done with table TABLE 84
1417730430638	XACTION,01,10	requesting table TABLE 21
1417730430638	XACTION,02,10	done waiting for table TABLE 32
1417730430638	XACTION,02,10	writing to table TABLE 32
1417730430639	XACTION,00,10	writing to table TABLE 1
1417730430639	XACTION,01,10	did not wait for table TABLE 21
1417730430639	XACTION,01,10	writing to table TABLE 21
1417730431192	XACTION,08,10	done with table TABLE 83
1417730431193	XACTION,08,10	did not wait for table TABLE 97
1417730431193	XACTION,08,10	requesting table TABLE 97
1417730431194	XACTION,08,10	writing to table TABLE 97
1417730431616	XACTION,09,10	done with table TABLE 17
1417730431616	XACTION,09,10	requesting table TABLE 18
1417730431634	XACTION,00,10	done with table TABLE 1
1417730431635	XACTION,00,10	requesting table TABLE 69
1417730432199	XACTION,07,10	done with table TABLE 65
1417730432199	XACTION,07,10	requesting table TABLE 96
1417730432200	XACTION,07,10	did not wait for table TABLE 96
1417730432200	XACTION,07,10	writing to table TABLE 96
1417730432270	XACTION,05,10	done with table TABLE 71
1417730432271	XACTION,05,10	did not wait for table TABLE 18
1417730432271	XACTION,05,10	requesting table TABLE 18
1417730432272	XACTION,05,10	writing to table TABLE 18
1417730432866	XACTION,02,10	did not wait for table TABLE 3
1417730432866	XACTION,02,10	done with table TABLE 32
1417730432866	XACTION,02,10	requesting table TABLE 3
1417730432867	XACTION,02,10	writing to table TABLE 3
1417730433500	XACTION,08,10	done with table TABLE 97
1417730433500	XACTION,08,10	requesting table TABLE 78
1417730433501	XACTION,08,10	did not wait for table TABLE 78
1417730433501	XACTION,08,10	writing to table TABLE 78
1417730433571	XACTION,05,10	done with table TABLE 18
1417730433571	XACTION,05,10	requesting table TABLE 55
1417730433571	XACTION,09,10	done waiting for table TABLE 18
1417730433572	XACTION,05,10	did not wait for table TABLE 55
1417730433572	XACTION,09,10	writing to table TABLE 18
1417730433573	XACTION,05,10	writing to table TABLE 55
1417730433626	XACTION,01,10	done with table TABLE 21
1417730433626	XACTION,01,10	requesting table TABLE 38
1417730433627	XACTION,01,10	did not wait for table TABLE 38
1417730433627	XACTION,01,10	writing to table TABLE 38
1417730433629	XACTION,01,10	done with table TABLE 38
1417730433629	XACTION,01,10	requesting table TABLE 83
1417730433630	XACTION,01,10	did not wait for table TABLE 83
1417730433630	XACTION,01,10	writing to table TABLE 83
1417730433725	XACTION,08,10	done with table TABLE 78
1417730433726	XACTION,08,10	did not wait for table TABLE 56
1417730433726	XACTION,08,10	requesting table TABLE 56
1417730433727	XACTION,08,10	writing to table TABLE 56
1417730433783	XACTION,07,10	done with table TABLE 96
1417730433783	XACTION,07,10	requesting table TABLE 37
1417730433784	XACTION,07,10	did not wait for table TABLE 37
1417730433784	XACTION,07,10	writing to table TABLE 37
1417730433786	XACTION,07,10	done with table TABLE 37
1417730433787	XACTION,07,10	did not wait for table TABLE 25
1417730433787	XACTION,07,10	requesting table TABLE 25
1417730433788	XACTION,07,10	writing to table TABLE 25
1417730433984	XACTION,08,10	done with table TABLE 56
1417730433985	XACTION,08,10	did not wait for table TABLE 73
1417730433985	XACTION,08,10	requesting table TABLE 73
1417730433986	XACTION,08,10	writing to table TABLE 73
1417730434143	XACTION,00,10	done waiting for table TABLE 69
1417730434143	XACTION,02,10	done with table TABLE 3
1417730434143	XACTION,02,10	requesting table TABLE 93
1417730434144	XACTION,00,10	writing to table TABLE 69
1417730434873	XACTION,00,10	done with table TABLE 69
1417730434874	XACTION,00,10	requesting table TABLE 52
1417730435191	XACTION,08,10	done with table TABLE 73
1417730435192	XACTION,08,10	did not wait for table TABLE 30
1417730435192	XACTION,08,10	requesting table TABLE 30
1417730435193	XACTION,08,10	writing to table TABLE 30
1417730435202	XACTION,01,10	done with table TABLE 83
1417730435203	XACTION,01,10	did not wait for table TABLE 57
1417730435203	XACTION,01,10	requesting table TABLE 57
1417730435204	XACTION,01,10	writing to table TABLE 57
1417730435989	XACTION,09,10	done with table TABLE 18
1417730435990	XACTION,09,10	requesting table TABLE 83
1417730436255	XACTION,07,10	done with table TABLE 25
1417730436255	XACTION,07,10	requesting table TABLE 40
1417730436256	XACTION,07,10	did not wait for table TABLE 40
1417730436256	XACTION,07,10	writing to table TABLE 40
1417730436557	XACTION,01,10	done with table TABLE 57
1417730436557	XACTION,01,10	requesting table TABLE 12
1417730436558	XACTION,01,10	did not wait for table TABLE 12
1417730436558	XACTION,01,10	writing to table TABLE 12
1417730437072	XACTION,05,10	did not wait for table TABLE 80
1417730437072	XACTION,05,10	done with table TABLE 55
1417730437072	XACTION,05,10	requesting table TABLE 80
1417730437072	XACTION,05,10	writing to table TABLE 80
1417730437260	XACTION,08,10	done with table TABLE 30
1417730437261	XACTION,08,10	completed transaction
1417730437261	XACTION,08,10	total read/write time: 10963
1417730438047	XACTION,07,10	done with table TABLE 40
1417730438047	XACTION,07,10	requesting table TABLE 79
1417730438048	XACTION,07,10	did not wait for table TABLE 79
1417730438048	XACTION,07,10	writing to table TABLE 79
1417730438049	XACTION,07,10	done with table TABLE 79
1417730438049	XACTION,07,10	requesting table TABLE 88
1417730438050	XACTION,07,10	did not wait for table TABLE 88
1417730438050	XACTION,07,10	writing to table TABLE 88
1417730438567	XACTION,01,10	done with table TABLE 12
1417730438568	XACTION,01,10	did not wait for table TABLE 62
1417730438568	XACTION,01,10	requesting table TABLE 62
1417730438568	XACTION,01,10	writing to table TABLE 62
1417730438569	XACTION,00,10	done waiting for table TABLE 52
1417730438569	XACTION,00,10	writing to table TABLE 52
1417730438968	XACTION,05,10	did not wait for table TABLE 83
1417730438968	XACTION,05,10	done with table TABLE 80
1417730438968	XACTION,05,10	requesting table TABLE 83
1417730438969	XACTION,05,10	writing to table TABLE 83
1417730439657	XACTION,05,10	did not wait for table TABLE 58
1417730439657	XACTION,05,10	done with table TABLE 83
1417730439657	XACTION,05,10	requesting table TABLE 58
1417730439657	XACTION,09,10	done waiting for table TABLE 83
1417730439658	XACTION,05,10	writing to table TABLE 58
1417730439658	XACTION,09,10	writing to table TABLE 83
1417730439791	XACTION,00,10	done with table TABLE 52
1417730439791	XACTION,00,10	requesting table TABLE 37
1417730439792	XACTION,00,10	did not wait for table TABLE 37
1417730439792	XACTION,00,10	writing to table TABLE 37
1417730439854	XACTION,07,10	done with table TABLE 88
1417730439855	XACTION,07,10	completed transaction
1417730439855	XACTION,07,10	total read/write time: 12636
1417730440101	XACTION,01,10	done with table TABLE 62
1417730440101	XACTION,01,10	requesting table TABLE 44
1417730440102	XACTION,01,10	did not wait for table TABLE 44
1417730440102	XACTION,01,10	writing to table TABLE 44
1417730440271	XACTION,00,10	done with table TABLE 37
1417730440272	XACTION,00,10	did not wait for table TABLE 25
1417730440272	XACTION,00,10	requesting table TABLE 25
1417730440273	XACTION,00,10	writing to table TABLE 25
1417730440681	XACTION,05,10	done with table TABLE 58
1417730440682	XACTION,05,10	did not wait for table TABLE 26
1417730440682	XACTION,05,10	requesting table TABLE 26
1417730440683	XACTION,05,10	writing to table TABLE 26
1417730440960	XACTION,09,10	done with table TABLE 83
1417730440961	XACTION,09,10	requesting table TABLE 93
1417730441881	XACTION,00,10	did not wait for table TABLE 77
1417730441881	XACTION,00,10	done with table TABLE 25
1417730441881	XACTION,00,10	requesting table TABLE 77
1417730441881	XACTION,06,10	done waiting for table TABLE 51
1417730441882	XACTION,00,10	writing to table TABLE 77
1417730441882	XACTION,06,10	writing to table TABLE 51
1417730441904	XACTION,05,10	done with table TABLE 26
1417730441905	XACTION,05,10	did not wait for table TABLE 94
1417730441905	XACTION,05,10	requesting table TABLE 94
1417730441905	XACTION,05,10	writing to table TABLE 94
1417730442035	XACTION,01,10	did not wait for table TABLE 90
1417730442035	XACTION,01,10	done with table TABLE 44
1417730442035	XACTION,01,10	requesting table TABLE 90
1417730442035	XACTION,01,10	writing to table TABLE 90
1417730442607	XACTION,06,10	done with table TABLE 51
1417730442607	XACTION,06,10	requesting table TABLE 68
1417730443287	XACTION,00,10	did not wait for table TABLE 11
1417730443287	XACTION,00,10	done with table TABLE 77
1417730443287	XACTION,00,10	requesting table TABLE 11
1417730443288	XACTION,00,10	writing to table TABLE 11
1417730443289	XACTION,00,10	done with table TABLE 11
1417730443289	XACTION,00,10	requesting table TABLE 62
1417730443464	XACTION,01,10	did not wait for table TABLE 60
1417730443464	XACTION,01,10	done with table TABLE 90
1417730443464	XACTION,01,10	requesting table TABLE 60
1417730443465	XACTION,01,10	writing to table TABLE 60
1417730443671	XACTION,01,10	completed transaction
1417730443671	XACTION,01,10	done with table TABLE 60
1417730443672	XACTION,01,10	total read/write time: 13019
1417730444198	XACTION,05,10	did not wait for table TABLE 46
1417730444198	XACTION,05,10	done with table TABLE 94
1417730444198	XACTION,05,10	requesting table TABLE 46
1417730444198	XACTION,05,10	writing to table TABLE 46
1417730446246	XACTION,05,10	did not wait for table TABLE 28
1417730446246	XACTION,05,10	done with table TABLE 46
1417730446246	XACTION,05,10	requesting table TABLE 28
1417730446246	XACTION,09,10	done waiting for table TABLE 93
1417730446246	XACTION,09,10	writing to table TABLE 93
1417730446247	XACTION,05,10	writing to table TABLE 28
1417730446248	XACTION,02,10	done waiting for table TABLE 93
1417730446248	XACTION,02,10	writing to table TABLE 93
1417730446248	XACTION,09,10	did not wait for table TABLE 42
1417730446248	XACTION,09,10	done with table TABLE 93
1417730446248	XACTION,09,10	requesting table TABLE 42
1417730446248	XACTION,09,10	writing to table TABLE 42
1417730447096	XACTION,02,10	did not wait for table TABLE 94
1417730447096	XACTION,02,10	done with table TABLE 93
1417730447096	XACTION,02,10	requesting table TABLE 94
1417730447096	XACTION,02,10	writing to table TABLE 94
1417730447266	XACTION,05,10	completed transaction
1417730447266	XACTION,05,10	done with table TABLE 28
1417730447266	XACTION,05,10	total read/write time: 16615
1417730448133	XACTION,09,10	did not wait for table TABLE 43
1417730448133	XACTION,09,10	done with table TABLE 42
1417730448133	XACTION,09,10	requesting table TABLE 43
1417730448133	XACTION,09,10	writing to table TABLE 43
1417730448404	XACTION,02,10	did not wait for table TABLE 28
1417730448404	XACTION,02,10	done with table TABLE 94
1417730448404	XACTION,02,10	requesting table TABLE 28
1417730448404	XACTION,02,10	writing to table TABLE 28
1417730449066	XACTION,02,10	done with table TABLE 28
1417730449066	XACTION,02,10	requesting table TABLE 61
1417730449716	XACTION,09,10	did not wait for table TABLE 78
1417730449716	XACTION,09,10	done with table TABLE 43
1417730449716	XACTION,09,10	requesting table TABLE 78
1417730449716	XACTION,09,10	writing to table TABLE 78
1417730451246	XACTION,09,10	did not wait for table TABLE 89
1417730451246	XACTION,09,10	done with table TABLE 78
1417730451246	XACTION,09,10	requesting table TABLE 89
1417730451246	XACTION,09,10	writing to table TABLE 89
1417730451427	XACTION,09,10	done with table TABLE 89
1417730451428	XACTION,09,10	did not wait for table TABLE 73
1417730451428	XACTION,09,10	requesting table TABLE 73
1417730451428	XACTION,09,10	writing to table TABLE 73
1417730452584	XACTION,09,10	done with table TABLE 73
1417730452584	XACTION,09,10	requesting table TABLE 61
1417730452585	XACTION,09,10	did not wait for table TABLE 61
1417730452585	XACTION,09,10	writing to table TABLE 61
1417730453759	XACTION,09,10	completed transaction
1417730453759	XACTION,09,10	done with table TABLE 61
1417730453763	XACTION,02,10	done waiting for table TABLE 61
1417730453763	XACTION,09,10	total read/write time: 12204
1417730453764	XACTION,02,10	writing to table TABLE 61
1417730453928	XACTION,02,10	did not wait for table TABLE 90
1417730453928	XACTION,02,10	done with table TABLE 61
1417730453928	XACTION,02,10	requesting table TABLE 90
1417730453928	XACTION,02,10	writing to table TABLE 90
1417730454020	XACTION,02,10	did not wait for table TABLE 15
1417730454020	XACTION,02,10	done with table TABLE 90
1417730454020	XACTION,02,10	requesting table TABLE 15
1417730454020	XACTION,02,10	writing to table TABLE 15
1417730454021	XACTION,02,10	done with table TABLE 15
1417730454022	XACTION,02,10	did not wait for table TABLE 30
1417730454022	XACTION,02,10	requesting table TABLE 30
1417730454022	XACTION,02,10	writing to table TABLE 30
1417730454022	XACTION,06,10	done waiting for table TABLE 68
1417730454023	XACTION,02,10	done with table TABLE 30
1417730454023	XACTION,02,10	requesting table TABLE 75
1417730454023	XACTION,06,10	writing to table TABLE 68
1417730454024	XACTION,00,10	done waiting for table TABLE 62
1417730454024	XACTION,00,10	writing to table TABLE 62
1417730454024	XACTION,02,10	did not wait for table TABLE 75
1417730454024	XACTION,02,10	writing to table TABLE 75
1417730454180	XACTION,06,10	done with table TABLE 68
1417730454181	XACTION,06,10	did not wait for table TABLE 32
1417730454181	XACTION,06,10	requesting table TABLE 32
1417730454181	XACTION,06,10	writing to table TABLE 32
1417730454183	XACTION,06,10	did not wait for table TABLE 87
1417730454183	XACTION,06,10	done with table TABLE 32
1417730454183	XACTION,06,10	requesting table TABLE 87
1417730454184	XACTION,06,10	writing to table TABLE 87
1417730455447	XACTION,00,10	done with table TABLE 62
1417730455448	XACTION,00,10	did not wait for table TABLE 14
1417730455448	XACTION,00,10	requesting table TABLE 14
1417730455448	XACTION,00,10	writing to table TABLE 14
1417730455669	XACTION,06,10	done with table TABLE 87
1417730455670	XACTION,06,10	requesting table TABLE 64
1417730456183	XACTION,02,10	done with table TABLE 75
1417730456184	XACTION,02,10	completed transaction
1417730456184	XACTION,02,10	total read/write time: 8734
1417730456668	XACTION,00,10	done with table TABLE 14
1417730456669	XACTION,00,10	did not wait for table TABLE 31
1417730456669	XACTION,00,10	requesting table TABLE 31
1417730456670	XACTION,00,10	writing to table TABLE 31
1417730458573	XACTION,00,10	completed transaction
1417730458573	XACTION,00,10	done with table TABLE 31
1417730458574	XACTION,00,10	total read/write time: 10984
1417730458574	XACTION,06,10	done waiting for table TABLE 64
1417730458574	XACTION,06,10	writing to table TABLE 64
1417730458881	XACTION,06,10	did not wait for table TABLE 66
1417730458881	XACTION,06,10	done with table TABLE 64
1417730458881	XACTION,06,10	requesting table TABLE 66
1417730458881	XACTION,06,10	writing to table TABLE 66
1417730459707	XACTION,06,10	done with table TABLE 66
1417730459707	XACTION,06,10	requesting table TABLE 52
1417730459708	XACTION,06,10	did not wait for table TABLE 52
1417730459708	XACTION,06,10	writing to table TABLE 52
1417730460672	XACTION,06,10	done with table TABLE 52
1417730460673	XACTION,06,10	did not wait for table TABLE 97
1417730460673	XACTION,06,10	requesting table TABLE 97
1417730460673	XACTION,06,10	writing to table TABLE 97
1417730461741	XACTION,06,10	done with table TABLE 97
1417730461742	XACTION,06,10	did not wait for table TABLE 12
1417730461742	XACTION,06,10	requesting table TABLE 12
1417730461743	XACTION,06,10	writing to table TABLE 12
1417730463301	XACTION,06,10	done with table TABLE 12
1417730463302	XACTION,03,10	done waiting for table TABLE 51
1417730463302	XACTION,03,10	writing to table TABLE 51
1417730463302	XACTION,06,10	did not wait for table TABLE 63
1417730463302	XACTION,06,10	requesting table TABLE 63
1417730463303	XACTION,06,10	writing to table TABLE 63
1417730463313	XACTION,06,10	done with table TABLE 63
1417730463314	XACTION,06,10	completed transaction
1417730463314	XACTION,06,10	total read/write time: 7098
1417730466990	XACTION,03,10	done with table TABLE 51
1417730466990	XACTION,03,10	requesting table TABLE 0
1417730466991	XACTION,03,10	did not wait for table TABLE 0
1417730466991	XACTION,03,10	writing to table TABLE 0
1417730468540	XACTION,03,10	did not wait for table TABLE 33
1417730468540	XACTION,03,10	done with table TABLE 0
1417730468540	XACTION,03,10	requesting table TABLE 33
1417730468541	XACTION,03,10	writing to table TABLE 33
1417730469467	XACTION,03,10	done with table TABLE 33
1417730469467	XACTION,03,10	requesting table TABLE 98
1417730469468	XACTION,03,10	did not wait for table TABLE 98
1417730469468	XACTION,03,10	writing to table TABLE 98
1417730470517	XACTION,03,10	did not wait for table TABLE 4
1417730470517	XACTION,03,10	done with table TABLE 98
1417730470517	XACTION,03,10	requesting table TABLE 4
1417730470518	XACTION,03,10	writing to table TABLE 4
1417730472077	XACTION,03,10	done with table TABLE 4
1417730472078	XACTION,03,10	did not wait for table TABLE 36
1417730472078	XACTION,03,10	requesting table TABLE 36
1417730472078	XACTION,03,10	writing to table TABLE 36
1417730473222	XACTION,03,10	done with table TABLE 36
1417730473222	XACTION,03,10	requesting table TABLE 57
1417730473223	XACTION,03,10	did not wait for table TABLE 57
1417730473223	XACTION,03,10	writing to table TABLE 57
1417730473377	XACTION,03,10	done with table TABLE 57
1417730473378	XACTION,03,10	did not wait for table TABLE 78
1417730473378	XACTION,03,10	requesting table TABLE 78
1417730473379	XACTION,03,10	writing to table TABLE 78
1417730474616	XACTION,03,10	done with table TABLE 78
1417730474616	XACTION,03,10	requesting table TABLE 72
1417730474617	XACTION,03,10	did not wait for table TABLE 72
1417730474617	XACTION,03,10	writing to table TABLE 72
1417730476320	XACTION,03,10	did not wait for table TABLE 44
1417730476320	XACTION,03,10	done with table TABLE 72
1417730476320	XACTION,03,10	requesting table TABLE 44
1417730476321	XACTION,03,10	writing to table TABLE 44
1417730477392	XACTION,03,10	completed transaction
1417730477392	XACTION,03,10	done with table TABLE 44
1417730477393	MANAGER,10,10,false	completed transaction batch
1417730477393	XACTION,03,10	total read/write time: 14075
