1417729972010	MANAGER,10,10,false	created transaction manager
1417729972017	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729972017	MANAGER,10,10,false	creating batch
1417729972022	MANAGER,10,10,false	batch created
1417729972023	MANAGER,10,10,false	beginning transaction batch
1417729972025	XACTION,00,10	began transaction
1417729972026	XACTION,01,10	began transaction
1417729972026	XACTION,02,10	began transaction
1417729972028	XACTION,03,10	began transaction
1417729972028	XACTION,04,10	began transaction
1417729972028	XACTION,05,10	began transaction
1417729972030	XACTION,06,10	began transaction
1417729972030	XACTION,07,10	began transaction
1417729972031	XACTION,08,10	began transaction
1417729972032	XACTION,09,10	began transaction
1417729972056	XACTION,06,10	sent all lock requests
1417729972057	XACTION,00,10	sent all lock requests
1417729972057	XACTION,06,10	requesting table TABLE 49
1417729972058	XACTION,00,10	requesting table TABLE 19
1417729972059	XACTION,08,10	sent all lock requests
1417729972060	XACTION,08,10	requesting table TABLE 19
1417729972061	XACTION,08,10	did not wait for table TABLE 19
1417729972061	XACTION,08,10	writing to table TABLE 19
1417729972063	XACTION,05,10	requesting table TABLE 2
1417729972063	XACTION,05,10	sent all lock requests
1417729972064	XACTION,03,10	sent all lock requests
1417729972064	XACTION,07,10	requesting table TABLE 34
1417729972064	XACTION,07,10	sent all lock requests
1417729972065	XACTION,01,10	sent all lock requests
1417729972065	XACTION,02,10	sent all lock requests
1417729972065	XACTION,03,10	requesting table TABLE 34
1417729972065	XACTION,04,10	sent all lock requests
1417729972065	XACTION,09,10	sent all lock requests
1417729972066	XACTION,01,10	requesting table TABLE 1
1417729972066	XACTION,02,10	requesting table TABLE 35
1417729972066	XACTION,04,10	requesting table TABLE 0
1417729972066	XACTION,09,10	requesting table TABLE 48
1417729972067	XACTION,01,10	did not wait for table TABLE 1
1417729972067	XACTION,01,10	writing to table TABLE 1
1417729972069	XACTION,01,10	done with table TABLE 1
1417729972070	XACTION,01,10	requesting table TABLE 84
1417729972070	XACTION,02,10	done waiting for table TABLE 35
1417729972071	XACTION,02,10	writing to table TABLE 35
1417729972073	XACTION,02,10	done with table TABLE 35
1417729972073	XACTION,02,10	requesting table TABLE 87
1417729974728	XACTION,08,10	did not wait for table TABLE 48
1417729974728	XACTION,08,10	done with table TABLE 19
1417729974728	XACTION,08,10	requesting table TABLE 48
1417729974729	XACTION,08,10	writing to table TABLE 48
1417729975217	XACTION,08,10	done with table TABLE 48
1417729975218	XACTION,08,10	did not wait for table TABLE 86
1417729975218	XACTION,08,10	requesting table TABLE 86
1417729975218	XACTION,08,10	writing to table TABLE 86
1417729976552	XACTION,08,10	done with table TABLE 86
1417729976552	XACTION,08,10	requesting table TABLE 20
1417729976553	XACTION,08,10	did not wait for table TABLE 20
1417729976553	XACTION,08,10	writing to table TABLE 20
1417729980587	XACTION,08,10	done with table TABLE 20
1417729980588	XACTION,08,10	did not wait for table TABLE 23
1417729980588	XACTION,08,10	requesting table TABLE 23
1417729980588	XACTION,08,10	writing to table TABLE 23
1417729980590	XACTION,08,10	did not wait for table TABLE 59
1417729980590	XACTION,08,10	done with table TABLE 23
1417729980590	XACTION,08,10	requesting table TABLE 59
1417729980591	XACTION,08,10	writing to table TABLE 59
1417729981405	XACTION,08,10	done with table TABLE 59
1417729981406	XACTION,08,10	did not wait for table TABLE 9
1417729981406	XACTION,08,10	requesting table TABLE 9
1417729981406	XACTION,08,10	writing to table TABLE 9
1417729982874	XACTION,08,10	done with table TABLE 9
1417729982874	XACTION,08,10	requesting table TABLE 12
1417729982875	XACTION,01,10	done waiting for table TABLE 84
1417729982875	XACTION,01,10	writing to table TABLE 84
1417729982875	XACTION,08,10	did not wait for table TABLE 12
1417729982875	XACTION,08,10	writing to table TABLE 12
1417729983328	XACTION,01,10	did not wait for table TABLE 67
1417729983328	XACTION,01,10	done with table TABLE 84
1417729983328	XACTION,01,10	requesting table TABLE 67
1417729983329	XACTION,01,10	writing to table TABLE 67
1417729983330	XACTION,01,10	done with table TABLE 67
1417729983330	XACTION,01,10	requesting table TABLE 25
1417729983571	XACTION,08,10	done with table TABLE 12
1417729983572	XACTION,01,10	done waiting for table TABLE 25
1417729983572	XACTION,01,10	writing to table TABLE 25
1417729983572	XACTION,08,10	did not wait for table TABLE 89
1417729983572	XACTION,08,10	requesting table TABLE 89
1417729983573	XACTION,04,10	done waiting for table TABLE 0
1417729983573	XACTION,08,10	writing to table TABLE 89
1417729983573	XACTION,09,10	done waiting for table TABLE 48
1417729983574	XACTION,04,10	writing to table TABLE 0
1417729983574	XACTION,09,10	writing to table TABLE 48
1417729983595	XACTION,09,10	done with table TABLE 48
1417729983595	XACTION,09,10	requesting table TABLE 64
1417729984394	XACTION,04,10	done with table TABLE 0
1417729984394	XACTION,04,10	requesting table TABLE 69
1417729984681	XACTION,08,10	done with table TABLE 89
1417729984682	XACTION,08,10	did not wait for table TABLE 13
1417729984682	XACTION,08,10	requesting table TABLE 13
1417729984682	XACTION,08,10	writing to table TABLE 13
1417729984771	XACTION,01,10	did not wait for table TABLE 10
1417729984771	XACTION,01,10	done with table TABLE 25
1417729984771	XACTION,01,10	requesting table TABLE 10
1417729984772	XACTION,01,10	writing to table TABLE 10
1417729985662	XACTION,08,10	completed transaction
1417729985662	XACTION,08,10	done with table TABLE 13
1417729985662	XACTION,08,10	total read/write time: 13585
1417729986021	XACTION,01,10	done with table TABLE 10
1417729986021	XACTION,01,10	requesting table TABLE 40
1417729986022	XACTION,01,10	did not wait for table TABLE 40
1417729986022	XACTION,01,10	writing to table TABLE 40
1417729986023	XACTION,02,10	done waiting for table TABLE 87
1417729986023	XACTION,02,10	writing to table TABLE 87
1417729987112	XACTION,01,10	did not wait for table TABLE 46
1417729987112	XACTION,01,10	done with table TABLE 40
1417729987112	XACTION,01,10	requesting table TABLE 46
1417729987113	XACTION,01,10	writing to table TABLE 46
1417729988011	XACTION,02,10	done with table TABLE 87
1417729988011	XACTION,02,10	requesting table TABLE 86
1417729988012	XACTION,02,10	did not wait for table TABLE 86
1417729988012	XACTION,02,10	writing to table TABLE 86
1417729988660	XACTION,02,10	done with table TABLE 86
1417729988660	XACTION,02,10	requesting table TABLE 65
1417729989530	XACTION,01,10	done with table TABLE 46
1417729989531	XACTION,01,10	did not wait for table TABLE 61
1417729989531	XACTION,01,10	requesting table TABLE 61
1417729989531	XACTION,01,10	writing to table TABLE 61
1417729989533	XACTION,01,10	did not wait for table TABLE 60
1417729989533	XACTION,01,10	done with table TABLE 61
1417729989533	XACTION,01,10	requesting table TABLE 60
1417729989534	XACTION,01,10	writing to table TABLE 60
1417729990852	XACTION,01,10	done with table TABLE 60
1417729990853	XACTION,01,10	did not wait for table TABLE 15
1417729990853	XACTION,01,10	requesting table TABLE 15
1417729990853	XACTION,01,10	writing to table TABLE 15
1417729991955	XACTION,01,10	completed transaction
1417729991955	XACTION,01,10	done with table TABLE 15
1417729991955	XACTION,02,10	done waiting for table TABLE 65
1417729991956	XACTION,01,10	total read/write time: 8827
1417729991956	XACTION,02,10	writing to table TABLE 65
1417729991956	XACTION,09,10	done waiting for table TABLE 64
1417729991963	XACTION,04,10	done waiting for table TABLE 69
1417729991963	XACTION,04,10	writing to table TABLE 69
1417729991963	XACTION,09,10	writing to table TABLE 64
1417729991964	XACTION,04,10	done with table TABLE 69
1417729991965	XACTION,04,10	did not wait for table TABLE 98
1417729991965	XACTION,04,10	requesting table TABLE 98
1417729991965	XACTION,04,10	writing to table TABLE 98
1417729993012	XACTION,04,10	done with table TABLE 98
1417729993013	XACTION,04,10	requesting table TABLE 39
1417729993232	XACTION,09,10	done with table TABLE 64
1417729993233	XACTION,09,10	did not wait for table TABLE 39
1417729993233	XACTION,09,10	requesting table TABLE 39
1417729993233	XACTION,09,10	writing to table TABLE 39
1417729994154	XACTION,02,10	done with table TABLE 65
1417729994154	XACTION,02,10	requesting table TABLE 99
1417729994155	XACTION,02,10	did not wait for table TABLE 99
1417729994155	XACTION,02,10	writing to table TABLE 99
1417729994642	XACTION,02,10	done with table TABLE 99
1417729994642	XACTION,02,10	requesting table TABLE 22
1417729994643	XACTION,02,10	did not wait for table TABLE 22
1417729994643	XACTION,02,10	writing to table TABLE 22
1417729995051	XACTION,02,10	done with table TABLE 22
1417729995052	XACTION,02,10	did not wait for table TABLE 10
1417729995052	XACTION,02,10	requesting table TABLE 10
1417729995052	XACTION,02,10	writing to table TABLE 10
1417729995595	XACTION,09,10	did not wait for table TABLE 6
1417729995595	XACTION,09,10	done with table TABLE 39
1417729995595	XACTION,09,10	requesting table TABLE 6
1417729995595	XACTION,09,10	writing to table TABLE 6
1417729995596	XACTION,09,10	done with table TABLE 6
1417729995597	XACTION,09,10	did not wait for table TABLE 66
1417729995597	XACTION,09,10	requesting table TABLE 66
1417729995597	XACTION,09,10	writing to table TABLE 66
1417729995905	XACTION,02,10	done with table TABLE 10
1417729995906	XACTION,02,10	did not wait for table TABLE 63
1417729995906	XACTION,02,10	requesting table TABLE 63
1417729995907	XACTION,02,10	writing to table TABLE 63
1417729995907	XACTION,04,10	done waiting for table TABLE 39
1417729995907	XACTION,04,10	writing to table TABLE 39
1417729995907	XACTION,07,10	done waiting for table TABLE 34
1417729995908	XACTION,07,10	writing to table TABLE 34
1417729995909	XACTION,03,10	done waiting for table TABLE 34
1417729995909	XACTION,07,10	done with table TABLE 34
1417729995909	XACTION,07,10	requesting table TABLE 68
1417729995910	XACTION,03,10	writing to table TABLE 34
1417729995910	XACTION,07,10	did not wait for table TABLE 68
1417729995910	XACTION,07,10	writing to table TABLE 68
1417729995911	XACTION,07,10	done with table TABLE 68
1417729995911	XACTION,07,10	requesting table TABLE 87
1417729996708	XACTION,02,10	did not wait for table TABLE 74
1417729996708	XACTION,02,10	done with table TABLE 63
1417729996708	XACTION,02,10	requesting table TABLE 74
1417729996709	XACTION,02,10	writing to table TABLE 74
1417729997527	XACTION,04,10	did not wait for table TABLE 5
1417729997527	XACTION,04,10	done with table TABLE 39
1417729997527	XACTION,04,10	requesting table TABLE 5
1417729997527	XACTION,04,10	writing to table TABLE 5
1417729997711	XACTION,02,10	done with table TABLE 74
1417729997711	XACTION,02,10	requesting table TABLE 45
1417729997712	XACTION,02,10	did not wait for table TABLE 45
1417729997712	XACTION,02,10	writing to table TABLE 45
1417729997872	XACTION,03,10	done with table TABLE 34
1417729997872	XACTION,03,10	requesting table TABLE 17
1417729997873	XACTION,03,10	did not wait for table TABLE 17
1417729997873	XACTION,03,10	writing to table TABLE 17
1417729997907	XACTION,03,10	done with table TABLE 17
1417729997907	XACTION,03,10	requesting table TABLE 2
1417729998121	XACTION,03,10	done waiting for table TABLE 2
1417729998121	XACTION,04,10	done with table TABLE 5
1417729998121	XACTION,04,10	requesting table TABLE 22
1417729998122	XACTION,03,10	writing to table TABLE 2
1417729998327	XACTION,03,10	did not wait for table TABLE 70
1417729998327	XACTION,03,10	done with table TABLE 2
1417729998327	XACTION,03,10	requesting table TABLE 70
1417729998328	XACTION,03,10	writing to table TABLE 70
1417729998598	XACTION,02,10	completed transaction
1417729998598	XACTION,02,10	done with table TABLE 45
1417729998599	XACTION,02,10	total read/write time: 9271
1417729998599	XACTION,04,10	done waiting for table TABLE 22
1417729998599	XACTION,04,10	writing to table TABLE 22
1417729998599	XACTION,07,10	done waiting for table TABLE 87
1417729998599	XACTION,07,10	writing to table TABLE 87
1417729998601	XACTION,07,10	did not wait for table TABLE 18
1417729998601	XACTION,07,10	done with table TABLE 87
1417729998601	XACTION,07,10	requesting table TABLE 18
1417729998601	XACTION,07,10	writing to table TABLE 18
1417729998734	XACTION,09,10	did not wait for table TABLE 92
1417729998734	XACTION,09,10	done with table TABLE 66
1417729998734	XACTION,09,10	requesting table TABLE 92
1417729998734	XACTION,09,10	writing to table TABLE 92
1417729999283	XACTION,03,10	done with table TABLE 70
1417729999283	XACTION,03,10	requesting table TABLE 55
1417729999739	XACTION,07,10	did not wait for table TABLE 64
1417729999739	XACTION,07,10	done with table TABLE 18
1417729999739	XACTION,07,10	requesting table TABLE 64
1417729999740	XACTION,07,10	writing to table TABLE 64
1417730000675	XACTION,09,10	did not wait for table TABLE 46
1417730000675	XACTION,09,10	done with table TABLE 92
1417730000675	XACTION,09,10	requesting table TABLE 46
1417730000675	XACTION,09,10	writing to table TABLE 46
1417730000716	XACTION,07,10	did not wait for table TABLE 98
1417730000716	XACTION,07,10	done with table TABLE 64
1417730000716	XACTION,07,10	requesting table TABLE 98
1417730000717	XACTION,07,10	writing to table TABLE 98
1417730001029	XACTION,09,10	did not wait for table TABLE 62
1417730001029	XACTION,09,10	done with table TABLE 46
1417730001029	XACTION,09,10	requesting table TABLE 62
1417730001029	XACTION,09,10	writing to table TABLE 62
1417730001090	XACTION,04,10	done with table TABLE 22
1417730001091	XACTION,04,10	did not wait for table TABLE 97
1417730001091	XACTION,04,10	requesting table TABLE 97
1417730001091	XACTION,04,10	writing to table TABLE 97
1417730001567	XACTION,09,10	did not wait for table TABLE 61
1417730001567	XACTION,09,10	done with table TABLE 62
1417730001567	XACTION,09,10	requesting table TABLE 61
1417730001567	XACTION,09,10	writing to table TABLE 61
1417730001730	XACTION,07,10	did not wait for table TABLE 5
1417730001730	XACTION,07,10	done with table TABLE 98
1417730001730	XACTION,07,10	requesting table TABLE 5
1417730001731	XACTION,07,10	writing to table TABLE 5
1417730001732	XACTION,07,10	did not wait for table TABLE 6
1417730001732	XACTION,07,10	done with table TABLE 5
1417730001732	XACTION,07,10	requesting table TABLE 6
1417730001732	XACTION,07,10	writing to table TABLE 6
1417730002836	XACTION,09,10	did not wait for table TABLE 75
1417730002836	XACTION,09,10	done with table TABLE 61
1417730002836	XACTION,09,10	requesting table TABLE 75
1417730002836	XACTION,09,10	writing to table TABLE 75
1417730002934	XACTION,07,10	did not wait for table TABLE 40
1417730002934	XACTION,07,10	done with table TABLE 6
1417730002934	XACTION,07,10	requesting table TABLE 40
1417730002935	XACTION,05,10	done waiting for table TABLE 2
1417730002935	XACTION,05,10	writing to table TABLE 2
1417730002935	XACTION,07,10	writing to table TABLE 40
1417730002937	XACTION,05,10	done with table TABLE 2
1417730002937	XACTION,05,10	requesting table TABLE 86
1417730002938	XACTION,06,10	done waiting for table TABLE 49
1417730002938	XACTION,06,10	writing to table TABLE 49
1417730003169	XACTION,07,10	done with table TABLE 40
1417730003169	XACTION,07,10	requesting table TABLE 73
1417730003179	XACTION,04,10	done with table TABLE 97
1417730003180	XACTION,04,10	did not wait for table TABLE 27
1417730003180	XACTION,04,10	requesting table TABLE 27
1417730003180	XACTION,04,10	writing to table TABLE 27
1417730003181	XACTION,04,10	done with table TABLE 27
1417730003182	XACTION,03,10	done waiting for table TABLE 55
1417730003182	XACTION,03,10	writing to table TABLE 55
1417730003182	XACTION,04,10	did not wait for table TABLE 41
1417730003182	XACTION,04,10	requesting table TABLE 41
1417730003182	XACTION,04,10	writing to table TABLE 41
1417730003183	XACTION,03,10	done with table TABLE 55
1417730003184	XACTION,03,10	did not wait for table TABLE 39
1417730003184	XACTION,03,10	requesting table TABLE 39
1417730003184	XACTION,03,10	writing to table TABLE 39
1417730003229	XACTION,06,10	done with table TABLE 49
1417730003229	XACTION,06,10	requesting table TABLE 48
1417730003536	XACTION,00,10	done waiting for table TABLE 19
1417730003536	XACTION,00,10	writing to table TABLE 19
1417730003536	XACTION,04,10	did not wait for table TABLE 73
1417730003536	XACTION,04,10	done with table TABLE 41
1417730003536	XACTION,04,10	requesting table TABLE 73
1417730003536	XACTION,04,10	writing to table TABLE 73
1417730003537	XACTION,05,10	done waiting for table TABLE 86
1417730003537	XACTION,05,10	writing to table TABLE 86
1417730003613	XACTION,05,10	done with table TABLE 86
1417730003614	XACTION,05,10	did not wait for table TABLE 38
1417730003614	XACTION,05,10	requesting table TABLE 38
1417730003614	XACTION,05,10	writing to table TABLE 38
1417730003756	XACTION,09,10	completed transaction
1417730003756	XACTION,09,10	done with table TABLE 75
1417730003757	XACTION,09,10	total read/write time: 11805
1417730004039	XACTION,00,10	done with table TABLE 19
1417730004039	XACTION,00,10	requesting table TABLE 67
1417730004183	XACTION,05,10	done with table TABLE 38
1417730004183	XACTION,05,10	requesting table TABLE 99
1417730004184	XACTION,05,10	did not wait for table TABLE 99
1417730004184	XACTION,05,10	writing to table TABLE 99
1417730004983	XACTION,04,10	completed transaction
1417730004983	XACTION,04,10	done with table TABLE 73
1417730004983	XACTION,04,10	total read/write time: 10459
1417730004983	XACTION,07,10	done waiting for table TABLE 73
1417730004983	XACTION,07,10	writing to table TABLE 73
1417730005176	XACTION,03,10	done with table TABLE 39
1417730005177	XACTION,03,10	did not wait for table TABLE 83
1417730005177	XACTION,03,10	requesting table TABLE 83
1417730005184	XACTION,03,10	writing to table TABLE 83
1417730005368	XACTION,05,10	did not wait for table TABLE 23
1417730005368	XACTION,05,10	done with table TABLE 99
1417730005368	XACTION,05,10	requesting table TABLE 23
1417730005368	XACTION,05,10	writing to table TABLE 23
1417730005462	XACTION,07,10	completed transaction
1417730005462	XACTION,07,10	done with table TABLE 73
1417730005462	XACTION,07,10	total read/write time: 5043
1417730006012	XACTION,05,10	did not wait for table TABLE 25
1417730006012	XACTION,05,10	done with table TABLE 23
1417730006012	XACTION,05,10	requesting table TABLE 25
1417730006012	XACTION,05,10	writing to table TABLE 25
1417730006012	XACTION,06,10	done waiting for table TABLE 48
1417730006012	XACTION,06,10	writing to table TABLE 48
1417730006237	XACTION,05,10	did not wait for table TABLE 40
1417730006237	XACTION,05,10	done with table TABLE 25
1417730006237	XACTION,05,10	requesting table TABLE 40
1417730006237	XACTION,05,10	writing to table TABLE 40
1417730006403	XACTION,03,10	done with table TABLE 83
1417730006404	XACTION,03,10	did not wait for table TABLE 67
1417730006404	XACTION,03,10	requesting table TABLE 67
1417730006405	XACTION,03,10	writing to table TABLE 67
1417730007612	XACTION,06,10	done with table TABLE 48
1417730007612	XACTION,06,10	requesting table TABLE 66
1417730007613	XACTION,06,10	did not wait for table TABLE 66
1417730007613	XACTION,06,10	writing to table TABLE 66
1417730007868	XACTION,03,10	done with table TABLE 67
1417730007869	XACTION,00,10	done waiting for table TABLE 67
1417730007869	XACTION,00,10	writing to table TABLE 67
1417730007869	XACTION,03,10	did not wait for table TABLE 76
1417730007869	XACTION,03,10	requesting table TABLE 76
1417730007870	XACTION,00,10	done with table TABLE 67
1417730007870	XACTION,03,10	writing to table TABLE 76
1417730007871	XACTION,00,10	did not wait for table TABLE 93
1417730007871	XACTION,00,10	requesting table TABLE 93
1417730007871	XACTION,00,10	writing to table TABLE 93
1417730008071	XACTION,05,10	did not wait for table TABLE 29
1417730008071	XACTION,05,10	done with table TABLE 40
1417730008071	XACTION,05,10	requesting table TABLE 29
1417730008071	XACTION,05,10	writing to table TABLE 29
1417730008294	XACTION,03,10	done with table TABLE 76
1417730008294	XACTION,03,10	requesting table TABLE 45
1417730008295	XACTION,03,10	did not wait for table TABLE 45
1417730008295	XACTION,03,10	writing to table TABLE 45
1417730009911	XACTION,00,10	done with table TABLE 93
1417730009912	XACTION,00,10	did not wait for table TABLE 9
1417730009912	XACTION,00,10	requesting table TABLE 9
1417730009912	XACTION,00,10	writing to table TABLE 9
1417730010031	XACTION,03,10	completed transaction
1417730010031	XACTION,03,10	done with table TABLE 45
1417730010031	XACTION,03,10	total read/write time: 9990
1417730010055	XACTION,06,10	done with table TABLE 66
1417730010056	XACTION,06,10	did not wait for table TABLE 97
1417730010056	XACTION,06,10	requesting table TABLE 97
1417730010057	XACTION,06,10	writing to table TABLE 97
1417730010267	XACTION,00,10	done with table TABLE 9
1417730010267	XACTION,00,10	requesting table TABLE 79
1417730010268	XACTION,00,10	did not wait for table TABLE 79
1417730010268	XACTION,00,10	writing to table TABLE 79
1417730010877	XACTION,05,10	did not wait for table TABLE 88
1417730010877	XACTION,05,10	done with table TABLE 29
1417730010877	XACTION,05,10	requesting table TABLE 88
1417730010878	XACTION,05,10	writing to table TABLE 88
1417730011246	XACTION,05,10	done with table TABLE 88
1417730011247	XACTION,05,10	did not wait for table TABLE 74
1417730011247	XACTION,05,10	requesting table TABLE 74
1417730011247	XACTION,05,10	writing to table TABLE 74
1417730011263	XACTION,06,10	done with table TABLE 97
1417730011263	XACTION,06,10	requesting table TABLE 93
1417730011264	XACTION,06,10	did not wait for table TABLE 93
1417730011264	XACTION,06,10	writing to table TABLE 93
1417730011266	XACTION,06,10	did not wait for table TABLE 41
1417730011266	XACTION,06,10	done with table TABLE 93
1417730011266	XACTION,06,10	requesting table TABLE 41
1417730011267	XACTION,06,10	writing to table TABLE 41
1417730011939	XACTION,05,10	completed transaction
1417730011939	XACTION,05,10	done with table TABLE 74
1417730011940	XACTION,05,10	total read/write time: 8392
1417730012220	XACTION,00,10	done with table TABLE 79
1417730012221	XACTION,00,10	did not wait for table TABLE 56
1417730012221	XACTION,00,10	requesting table TABLE 56
1417730012221	XACTION,00,10	writing to table TABLE 56
1417730012700	XACTION,06,10	done with table TABLE 41
1417730012701	XACTION,06,10	did not wait for table TABLE 29
1417730012701	XACTION,06,10	requesting table TABLE 29
1417730012701	XACTION,06,10	writing to table TABLE 29
1417730013473	XACTION,06,10	done with table TABLE 29
1417730013473	XACTION,06,10	requesting table TABLE 63
1417730014993	XACTION,00,10	done with table TABLE 56
1417730014993	XACTION,00,10	requesting table TABLE 63
1417730014994	XACTION,00,10	did not wait for table TABLE 63
1417730014994	XACTION,00,10	writing to table TABLE 63
1417730016539	XACTION,00,10	did not wait for table TABLE 88
1417730016539	XACTION,00,10	done with table TABLE 63
1417730016539	XACTION,00,10	requesting table TABLE 88
1417730016539	XACTION,06,10	done waiting for table TABLE 63
1417730016539	XACTION,06,10	writing to table TABLE 63
1417730016540	XACTION,00,10	writing to table TABLE 88
1417730017402	XACTION,06,10	done with table TABLE 63
1417730017402	XACTION,06,10	requesting table TABLE 89
1417730017403	XACTION,06,10	did not wait for table TABLE 89
1417730017403	XACTION,06,10	writing to table TABLE 89
1417730017977	XACTION,06,10	did not wait for table TABLE 90
1417730017977	XACTION,06,10	done with table TABLE 89
1417730017977	XACTION,06,10	requesting table TABLE 90
1417730017978	XACTION,06,10	writing to table TABLE 90
1417730018535	XACTION,00,10	done with table TABLE 88
1417730018536	XACTION,00,10	did not wait for table TABLE 74
1417730018536	XACTION,00,10	requesting table TABLE 74
1417730018536	XACTION,00,10	writing to table TABLE 74
1417730018538	XACTION,00,10	done with table TABLE 74
1417730018538	XACTION,00,10	requesting table TABLE 45
1417730018539	XACTION,00,10	did not wait for table TABLE 45
1417730018539	XACTION,00,10	writing to table TABLE 45
1417730019696	XACTION,06,10	completed transaction
1417730019696	XACTION,06,10	done with table TABLE 90
1417730019696	XACTION,06,10	total read/write time: 10895
1417730021539	XACTION,00,10	completed transaction
1417730021539	XACTION,00,10	done with table TABLE 45
1417730021539	XACTION,00,10	total read/write time: 14159
1417730021540	MANAGER,10,10,false	completed transaction batch
