1417728394239	MANAGER,10,10,false	created transaction manager
1417728394247	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728394247	MANAGER,10,10,false	creating batch
1417728394251	MANAGER,10,10,false	batch created
1417728394252	MANAGER,10,10,false	beginning transaction batch
1417728394255	XACTION,00,10	began transaction
1417728394256	XACTION,01,10	began transaction
1417728394257	XACTION,02,10	began transaction
1417728394257	XACTION,03,10	began transaction
1417728394258	XACTION,04,10	began transaction
1417728394259	XACTION,05,10	began transaction
1417728394260	XACTION,06,10	began transaction
1417728394261	XACTION,07,10	began transaction
1417728394262	XACTION,08,10	began transaction
1417728394263	XACTION,09,10	began transaction
1417728394288	XACTION,04,10	sent all lock requests
1417728394288	XACTION,06,10	sent all lock requests
1417728394288	XACTION,09,10	sent all lock requests
1417728394289	XACTION,04,10	requesting table TABLE 54
1417728394289	XACTION,06,10	requesting table TABLE 69
1417728394289	XACTION,09,10	requesting table TABLE 51
1417728394290	XACTION,06,10	did not wait for table TABLE 69
1417728394291	XACTION,00,10	requesting table TABLE 50
1417728394291	XACTION,00,10	sent all lock requests
1417728394291	XACTION,03,10	sent all lock requests
1417728394291	XACTION,05,10	sent all lock requests
1417728394291	XACTION,06,10	writing to table TABLE 69
1417728394292	XACTION,03,10	requesting table TABLE 71
1417728394292	XACTION,05,10	requesting table TABLE 17
1417728394294	XACTION,01,10	sent all lock requests
1417728394294	XACTION,08,10	requesting table TABLE 50
1417728394294	XACTION,08,10	sent all lock requests
1417728394295	XACTION,01,10	requesting table TABLE 35
1417728394295	XACTION,08,10	did not wait for table TABLE 50
1417728394296	XACTION,07,10	sent all lock requests
1417728394296	XACTION,08,10	writing to table TABLE 50
1417728394297	XACTION,02,10	sent all lock requests
1417728394297	XACTION,07,10	requesting table TABLE 51
1417728394299	XACTION,02,10	requesting table TABLE 3
1417728394300	XACTION,01,10	done waiting for table TABLE 35
1417728394300	XACTION,01,10	writing to table TABLE 35
1417728394301	XACTION,02,10	done waiting for table TABLE 3
1417728394302	XACTION,01,10	done with table TABLE 35
1417728394302	XACTION,02,10	writing to table TABLE 3
1417728394303	XACTION,01,10	requesting table TABLE 98
1417728394304	XACTION,01,10	did not wait for table TABLE 98
1417728394304	XACTION,02,10	done with table TABLE 3
1417728394304	XACTION,02,10	requesting table TABLE 64
1417728394305	XACTION,01,10	writing to table TABLE 98
1417728394753	XACTION,01,10	done with table TABLE 98
1417728394754	XACTION,01,10	requesting table TABLE 81
1417728394755	XACTION,01,10	did not wait for table TABLE 81
1417728394755	XACTION,01,10	writing to table TABLE 81
1417728394757	XACTION,01,10	done with table TABLE 81
1417728394757	XACTION,01,10	requesting table TABLE 39
1417728394758	XACTION,01,10	did not wait for table TABLE 39
1417728394758	XACTION,01,10	writing to table TABLE 39
1417728394883	XACTION,06,10	done with table TABLE 69
1417728394883	XACTION,06,10	requesting table TABLE 16
1417728394884	XACTION,06,10	did not wait for table TABLE 16
1417728394885	XACTION,06,10	writing to table TABLE 16
1417728394887	XACTION,06,10	done with table TABLE 16
1417728394887	XACTION,06,10	requesting table TABLE 97
1417728394888	XACTION,06,10	did not wait for table TABLE 97
1417728394889	XACTION,06,10	writing to table TABLE 97
1417728394890	XACTION,06,10	done with table TABLE 97
1417728394891	XACTION,06,10	requesting table TABLE 59
1417728394892	XACTION,06,10	did not wait for table TABLE 59
1417728394892	XACTION,06,10	writing to table TABLE 59
1417728395326	XACTION,06,10	done with table TABLE 59
1417728395327	XACTION,06,10	did not wait for table TABLE 89
1417728395327	XACTION,06,10	requesting table TABLE 89
1417728395327	XACTION,06,10	writing to table TABLE 89
1417728396027	XACTION,01,10	done with table TABLE 39
1417728396027	XACTION,01,10	requesting table TABLE 82
1417728396374	XACTION,08,10	did not wait for table TABLE 32
1417728396374	XACTION,08,10	done with table TABLE 50
1417728396374	XACTION,08,10	requesting table TABLE 32
1417728396375	XACTION,08,10	writing to table TABLE 32
1417728397009	XACTION,06,10	did not wait for table TABLE 13
1417728397009	XACTION,06,10	done with table TABLE 89
1417728397009	XACTION,06,10	requesting table TABLE 13
1417728397010	XACTION,06,10	writing to table TABLE 13
1417728397153	XACTION,08,10	done with table TABLE 32
1417728397153	XACTION,08,10	requesting table TABLE 80
1417728397154	XACTION,08,10	did not wait for table TABLE 80
1417728397154	XACTION,08,10	writing to table TABLE 80
1417728397187	XACTION,06,10	done with table TABLE 13
1417728397187	XACTION,06,10	requesting table TABLE 73
1417728397188	XACTION,06,10	did not wait for table TABLE 73
1417728397188	XACTION,06,10	writing to table TABLE 73
1417728397213	XACTION,06,10	did not wait for table TABLE 74
1417728397213	XACTION,06,10	done with table TABLE 73
1417728397213	XACTION,06,10	requesting table TABLE 74
1417728397213	XACTION,06,10	writing to table TABLE 74
1417728397688	XACTION,06,10	done with table TABLE 74
1417728397688	XACTION,06,10	requesting table TABLE 45
1417728397689	XACTION,06,10	did not wait for table TABLE 45
1417728397689	XACTION,06,10	writing to table TABLE 45
1417728398533	XACTION,06,10	done with table TABLE 45
1417728398534	XACTION,06,10	did not wait for table TABLE 30
1417728398534	XACTION,06,10	requesting table TABLE 30
1417728398534	XACTION,06,10	writing to table TABLE 30
1417728399983	XACTION,08,10	did not wait for table TABLE 83
1417728399983	XACTION,08,10	done with table TABLE 80
1417728399983	XACTION,08,10	requesting table TABLE 83
1417728399984	XACTION,08,10	writing to table TABLE 83
1417728400014	XACTION,06,10	completed transaction
1417728400014	XACTION,06,10	done with table TABLE 30
1417728400014	XACTION,06,10	total read/write time: 5705
1417728400526	XACTION,08,10	done with table TABLE 83
1417728400527	XACTION,08,10	did not wait for table TABLE 66
1417728400527	XACTION,08,10	requesting table TABLE 66
1417728400527	XACTION,08,10	writing to table TABLE 66
1417728402109	XACTION,08,10	did not wait for table TABLE 82
1417728402109	XACTION,08,10	done with table TABLE 66
1417728402109	XACTION,08,10	requesting table TABLE 82
1417728402110	XACTION,08,10	writing to table TABLE 82
1417728402320	XACTION,08,10	done with table TABLE 82
1417728402320	XACTION,08,10	requesting table TABLE 27
1417728402321	XACTION,01,10	done waiting for table TABLE 82
1417728402321	XACTION,01,10	writing to table TABLE 82
1417728402321	XACTION,08,10	did not wait for table TABLE 27
1417728402321	XACTION,08,10	writing to table TABLE 27
1417728402832	XACTION,01,10	did not wait for table TABLE 7
1417728402832	XACTION,01,10	done with table TABLE 82
1417728402832	XACTION,01,10	requesting table TABLE 7
1417728402832	XACTION,01,10	writing to table TABLE 7
1417728403434	XACTION,08,10	did not wait for table TABLE 29
1417728403434	XACTION,08,10	done with table TABLE 27
1417728403434	XACTION,08,10	requesting table TABLE 29
1417728403435	XACTION,08,10	writing to table TABLE 29
1417728403502	XACTION,01,10	done with table TABLE 7
1417728403502	XACTION,01,10	requesting table TABLE 67
1417728403502	XACTION,02,10	done waiting for table TABLE 64
1417728403503	XACTION,01,10	did not wait for table TABLE 67
1417728403503	XACTION,01,10	writing to table TABLE 67
1417728403503	XACTION,02,10	writing to table TABLE 64
1417728403764	XACTION,08,10	done with table TABLE 29
1417728403764	XACTION,08,10	requesting table TABLE 13
1417728403765	XACTION,08,10	did not wait for table TABLE 13
1417728403765	XACTION,08,10	writing to table TABLE 13
1417728404321	XACTION,08,10	done with table TABLE 13
1417728404322	XACTION,08,10	did not wait for table TABLE 45
1417728404322	XACTION,08,10	requesting table TABLE 45
1417728404322	XACTION,08,10	writing to table TABLE 45
1417728404329	XACTION,07,10	done waiting for table TABLE 51
1417728404329	XACTION,07,10	writing to table TABLE 51
1417728404838	XACTION,08,10	completed transaction
1417728404838	XACTION,08,10	done with table TABLE 45
1417728404838	XACTION,08,10	total read/write time: 10523
1417728404968	XACTION,01,10	done with table TABLE 67
1417728404969	XACTION,01,10	did not wait for table TABLE 9
1417728404969	XACTION,01,10	requesting table TABLE 9
1417728404969	XACTION,01,10	writing to table TABLE 9
1417728405319	XACTION,01,10	did not wait for table TABLE 57
1417728405319	XACTION,01,10	done with table TABLE 9
1417728405319	XACTION,01,10	requesting table TABLE 57
1417728405319	XACTION,01,10	writing to table TABLE 57
1417728405321	XACTION,01,10	did not wait for table TABLE 79
1417728405321	XACTION,01,10	done with table TABLE 57
1417728405321	XACTION,01,10	requesting table TABLE 79
1417728405321	XACTION,01,10	writing to table TABLE 79
1417728406398	XACTION,07,10	done with table TABLE 51
1417728406399	XACTION,07,10	did not wait for table TABLE 50
1417728406399	XACTION,07,10	requesting table TABLE 50
1417728406399	XACTION,07,10	writing to table TABLE 50
1417728406547	XACTION,01,10	completed transaction
1417728406547	XACTION,01,10	done with table TABLE 79
1417728406547	XACTION,01,10	total read/write time: 5937
1417728406820	XACTION,02,10	did not wait for table TABLE 4
1417728406820	XACTION,02,10	done with table TABLE 64
1417728406820	XACTION,02,10	requesting table TABLE 4
1417728406821	XACTION,02,10	writing to table TABLE 4
1417728407888	XACTION,07,10	did not wait for table TABLE 18
1417728407888	XACTION,07,10	done with table TABLE 50
1417728407888	XACTION,07,10	requesting table TABLE 18
1417728407888	XACTION,07,10	writing to table TABLE 18
1417728408036	XACTION,02,10	done with table TABLE 4
1417728408036	XACTION,02,10	requesting table TABLE 42
1417728408037	XACTION,02,10	did not wait for table TABLE 42
1417728408037	XACTION,02,10	writing to table TABLE 42
1417728408037	XACTION,05,10	done waiting for table TABLE 17
1417728408037	XACTION,05,10	writing to table TABLE 17
1417728408175	XACTION,02,10	done with table TABLE 42
1417728408176	XACTION,02,10	did not wait for table TABLE 77
1417728408176	XACTION,02,10	requesting table TABLE 77
1417728408176	XACTION,02,10	writing to table TABLE 77
1417728408885	XACTION,02,10	done with table TABLE 77
1417728408886	XACTION,02,10	did not wait for table TABLE 43
1417728408886	XACTION,02,10	requesting table TABLE 43
1417728408886	XACTION,02,10	writing to table TABLE 43
1417728408940	XACTION,07,10	did not wait for table TABLE 71
1417728408940	XACTION,07,10	done with table TABLE 18
1417728408940	XACTION,07,10	requesting table TABLE 71
1417728408940	XACTION,07,10	writing to table TABLE 71
1417728409388	XACTION,02,10	did not wait for table TABLE 13
1417728409388	XACTION,02,10	done with table TABLE 43
1417728409388	XACTION,02,10	requesting table TABLE 13
1417728409388	XACTION,02,10	writing to table TABLE 13
1417728409390	XACTION,02,10	did not wait for table TABLE 47
1417728409390	XACTION,02,10	done with table TABLE 13
1417728409390	XACTION,02,10	requesting table TABLE 47
1417728409390	XACTION,02,10	writing to table TABLE 47
1417728409455	XACTION,05,10	did not wait for table TABLE 87
1417728409455	XACTION,05,10	done with table TABLE 17
1417728409455	XACTION,05,10	requesting table TABLE 87
1417728409456	XACTION,05,10	writing to table TABLE 87
1417728410238	XACTION,05,10	done with table TABLE 87
1417728410238	XACTION,05,10	requesting table TABLE 70
1417728410475	XACTION,02,10	did not wait for table TABLE 14
1417728410475	XACTION,02,10	done with table TABLE 47
1417728410475	XACTION,02,10	requesting table TABLE 14
1417728410475	XACTION,02,10	writing to table TABLE 14
1417728411689	XACTION,03,10	done waiting for table TABLE 71
1417728411689	XACTION,07,10	done with table TABLE 71
1417728411689	XACTION,07,10	requesting table TABLE 48
1417728411690	XACTION,03,10	writing to table TABLE 71
1417728411690	XACTION,07,10	did not wait for table TABLE 48
1417728411690	XACTION,07,10	writing to table TABLE 48
1417728411817	XACTION,07,10	done with table TABLE 48
1417728411818	XACTION,07,10	did not wait for table TABLE 99
1417728411818	XACTION,07,10	requesting table TABLE 99
1417728411818	XACTION,07,10	writing to table TABLE 99
1417728412190	XACTION,02,10	did not wait for table TABLE 90
1417728412190	XACTION,02,10	done with table TABLE 14
1417728412190	XACTION,02,10	requesting table TABLE 90
1417728412191	XACTION,02,10	writing to table TABLE 90
1417728412307	XACTION,03,10	done with table TABLE 71
1417728412307	XACTION,03,10	requesting table TABLE 81
1417728412308	XACTION,03,10	did not wait for table TABLE 81
1417728412308	XACTION,03,10	writing to table TABLE 81
1417728412715	XACTION,02,10	completed transaction
1417728412715	XACTION,02,10	done with table TABLE 90
1417728412716	XACTION,02,10	total read/write time: 9204
1417728413523	XACTION,03,10	done with table TABLE 81
1417728413524	XACTION,03,10	did not wait for table TABLE 5
1417728413524	XACTION,03,10	requesting table TABLE 5
1417728413524	XACTION,03,10	writing to table TABLE 5
1417728413725	XACTION,07,10	done with table TABLE 99
1417728413725	XACTION,07,10	requesting table TABLE 6
1417728413726	XACTION,07,10	did not wait for table TABLE 6
1417728413726	XACTION,07,10	writing to table TABLE 6
1417728414083	XACTION,03,10	done with table TABLE 5
1417728414083	XACTION,03,10	requesting table TABLE 99
1417728415830	XACTION,07,10	done with table TABLE 6
1417728415830	XACTION,07,10	requesting table TABLE 25
1417728415831	XACTION,07,10	did not wait for table TABLE 25
1417728415831	XACTION,07,10	writing to table TABLE 25
1417728416229	XACTION,07,10	done with table TABLE 25
1417728416230	XACTION,07,10	did not wait for table TABLE 11
1417728416230	XACTION,07,10	requesting table TABLE 11
1417728416230	XACTION,07,10	writing to table TABLE 11
1417728416691	XACTION,07,10	done with table TABLE 11
1417728416692	XACTION,03,10	done waiting for table TABLE 99
1417728416692	XACTION,03,10	writing to table TABLE 99
1417728416692	XACTION,07,10	did not wait for table TABLE 30
1417728416692	XACTION,07,10	requesting table TABLE 30
1417728416692	XACTION,07,10	writing to table TABLE 30
1417728416799	XACTION,07,10	completed transaction
1417728416799	XACTION,07,10	done with table TABLE 30
1417728416799	XACTION,07,10	total read/write time: 12459
1417728417052	XACTION,03,10	did not wait for table TABLE 7
1417728417052	XACTION,03,10	done with table TABLE 99
1417728417052	XACTION,03,10	requesting table TABLE 7
1417728417052	XACTION,03,10	writing to table TABLE 7
1417728417327	XACTION,03,10	done with table TABLE 7
1417728417328	XACTION,03,10	did not wait for table TABLE 25
1417728417328	XACTION,03,10	requesting table TABLE 25
1417728417328	XACTION,05,10	done waiting for table TABLE 70
1417728417328	XACTION,05,10	writing to table TABLE 70
1417728417329	XACTION,03,10	writing to table TABLE 25
1417728417330	XACTION,03,10	done with table TABLE 25
1417728417330	XACTION,03,10	requesting table TABLE 41
1417728417331	XACTION,03,10	did not wait for table TABLE 41
1417728417331	XACTION,03,10	writing to table TABLE 41
1417728418682	XACTION,05,10	did not wait for table TABLE 38
1417728418682	XACTION,05,10	done with table TABLE 70
1417728418682	XACTION,05,10	requesting table TABLE 38
1417728418682	XACTION,05,10	writing to table TABLE 38
1417728418965	XACTION,03,10	done with table TABLE 41
1417728418966	XACTION,03,10	did not wait for table TABLE 12
1417728418966	XACTION,03,10	requesting table TABLE 12
1417728418966	XACTION,03,10	writing to table TABLE 12
1417728420368	XACTION,03,10	done with table TABLE 12
1417728420369	XACTION,03,10	did not wait for table TABLE 13
1417728420369	XACTION,03,10	requesting table TABLE 13
1417728420369	XACTION,03,10	writing to table TABLE 13
1417728420369	XACTION,04,10	done waiting for table TABLE 54
1417728420369	XACTION,04,10	writing to table TABLE 54
1417728420605	XACTION,05,10	did not wait for table TABLE 7
1417728420605	XACTION,05,10	done with table TABLE 38
1417728420605	XACTION,05,10	requesting table TABLE 7
1417728420605	XACTION,05,10	writing to table TABLE 7
1417728420937	XACTION,04,10	done with table TABLE 54
1417728420937	XACTION,04,10	requesting table TABLE 65
1417728422102	XACTION,04,10	done waiting for table TABLE 65
1417728422102	XACTION,05,10	did not wait for table TABLE 82
1417728422102	XACTION,05,10	done with table TABLE 7
1417728422102	XACTION,05,10	requesting table TABLE 82
1417728422103	XACTION,04,10	writing to table TABLE 65
1417728422103	XACTION,05,10	writing to table TABLE 82
1417728422329	XACTION,04,10	did not wait for table TABLE 36
1417728422329	XACTION,04,10	done with table TABLE 65
1417728422329	XACTION,04,10	requesting table TABLE 36
1417728422330	XACTION,04,10	writing to table TABLE 36
1417728422856	XACTION,03,10	done with table TABLE 13
1417728422856	XACTION,03,10	requesting table TABLE 62
1417728422857	XACTION,03,10	did not wait for table TABLE 62
1417728422857	XACTION,03,10	writing to table TABLE 62
1417728422974	XACTION,04,10	done with table TABLE 36
1417728422974	XACTION,04,10	requesting table TABLE 67
1417728422975	XACTION,04,10	did not wait for table TABLE 67
1417728422975	XACTION,04,10	writing to table TABLE 67
1417728423258	XACTION,05,10	did not wait for table TABLE 42
1417728423258	XACTION,05,10	done with table TABLE 82
1417728423258	XACTION,05,10	requesting table TABLE 42
1417728423259	XACTION,05,10	writing to table TABLE 42
1417728424167	XACTION,03,10	completed transaction
1417728424167	XACTION,03,10	done with table TABLE 62
1417728424168	XACTION,03,10	total read/write time: 9856
1417728424710	XACTION,05,10	did not wait for table TABLE 58
1417728424710	XACTION,05,10	done with table TABLE 42
1417728424710	XACTION,05,10	requesting table TABLE 58
1417728424710	XACTION,05,10	writing to table TABLE 58
1417728424840	XACTION,04,10	done with table TABLE 67
1417728424840	XACTION,04,10	requesting table TABLE 82
1417728424841	XACTION,04,10	did not wait for table TABLE 82
1417728424841	XACTION,04,10	writing to table TABLE 82
1417728426821	XACTION,04,10	did not wait for table TABLE 22
1417728426821	XACTION,04,10	done with table TABLE 82
1417728426821	XACTION,04,10	requesting table TABLE 22
1417728426821	XACTION,04,10	writing to table TABLE 22
1417728427045	XACTION,05,10	did not wait for table TABLE 24
1417728427045	XACTION,05,10	done with table TABLE 58
1417728427045	XACTION,05,10	requesting table TABLE 24
1417728427045	XACTION,05,10	writing to table TABLE 24
1417728428231	XACTION,00,10	done waiting for table TABLE 50
1417728428231	XACTION,00,10	writing to table TABLE 50
1417728428231	XACTION,05,10	did not wait for table TABLE 63
1417728428231	XACTION,05,10	done with table TABLE 24
1417728428231	XACTION,05,10	requesting table TABLE 63
1417728428231	XACTION,05,10	writing to table TABLE 63
1417728428232	XACTION,00,10	done with table TABLE 50
1417728428233	XACTION,00,10	did not wait for table TABLE 35
1417728428233	XACTION,00,10	requesting table TABLE 35
1417728428233	XACTION,00,10	writing to table TABLE 35
1417728428234	XACTION,00,10	done with table TABLE 35
1417728428234	XACTION,00,10	requesting table TABLE 32
1417728428235	XACTION,00,10	did not wait for table TABLE 32
1417728428235	XACTION,00,10	writing to table TABLE 32
1417728428291	XACTION,04,10	done with table TABLE 22
1417728428292	XACTION,04,10	did not wait for table TABLE 76
1417728428292	XACTION,04,10	requesting table TABLE 76
1417728428292	XACTION,04,10	writing to table TABLE 76
1417728428347	XACTION,05,10	completed transaction
1417728428347	XACTION,05,10	done with table TABLE 63
1417728428347	XACTION,05,10	total read/write time: 13210
1417728431059	XACTION,00,10	done with table TABLE 32
1417728431060	XACTION,00,10	did not wait for table TABLE 2
1417728431060	XACTION,00,10	requesting table TABLE 2
1417728431060	XACTION,00,10	writing to table TABLE 2
1417728431062	XACTION,00,10	done with table TABLE 2
1417728431062	XACTION,00,10	requesting table TABLE 81
1417728431063	XACTION,00,10	did not wait for table TABLE 81
1417728431063	XACTION,00,10	writing to table TABLE 81
1417728431076	XACTION,04,10	done with table TABLE 76
1417728431077	XACTION,04,10	did not wait for table TABLE 56
1417728431077	XACTION,04,10	requesting table TABLE 56
1417728431077	XACTION,04,10	writing to table TABLE 56
1417728431977	XACTION,04,10	done with table TABLE 56
1417728431977	XACTION,04,10	requesting table TABLE 41
1417728431978	XACTION,04,10	did not wait for table TABLE 41
1417728431978	XACTION,04,10	writing to table TABLE 41
1417728433329	XACTION,04,10	did not wait for table TABLE 12
1417728433329	XACTION,04,10	done with table TABLE 41
1417728433329	XACTION,04,10	requesting table TABLE 12
1417728433329	XACTION,04,10	writing to table TABLE 12
1417728433331	XACTION,04,10	completed transaction
1417728433331	XACTION,04,10	done with table TABLE 12
1417728433331	XACTION,04,10	total read/write time: 11786
1417728433847	XACTION,00,10	done with table TABLE 81
1417728433848	XACTION,00,10	did not wait for table TABLE 80
1417728433848	XACTION,00,10	requesting table TABLE 80
1417728433848	XACTION,00,10	writing to table TABLE 80
1417728434998	XACTION,00,10	done with table TABLE 80
1417728434998	XACTION,00,10	requesting table TABLE 36
1417728434999	XACTION,00,10	did not wait for table TABLE 36
1417728434999	XACTION,00,10	writing to table TABLE 36
1417728436240	XACTION,00,10	did not wait for table TABLE 26
1417728436240	XACTION,00,10	done with table TABLE 36
1417728436240	XACTION,00,10	requesting table TABLE 26
1417728436241	XACTION,00,10	writing to table TABLE 26
1417728437042	XACTION,00,10	done with table TABLE 26
1417728437043	XACTION,00,10	did not wait for table TABLE 12
1417728437043	XACTION,00,10	requesting table TABLE 12
1417728437043	XACTION,00,10	writing to table TABLE 12
1417728438228	XACTION,00,10	done with table TABLE 12
1417728438228	XACTION,00,10	requesting table TABLE 31
1417728438229	XACTION,00,10	did not wait for table TABLE 31
1417728438229	XACTION,00,10	writing to table TABLE 31
1417728438229	XACTION,09,10	done waiting for table TABLE 51
1417728438229	XACTION,09,10	writing to table TABLE 51
1417728438266	XACTION,00,10	completed transaction
1417728438266	XACTION,00,10	done with table TABLE 31
1417728438266	XACTION,00,10	total read/write time: 10021
1417728439566	XACTION,09,10	done with table TABLE 51
1417728439567	XACTION,09,10	did not wait for table TABLE 19
1417728439567	XACTION,09,10	requesting table TABLE 19
1417728439567	XACTION,09,10	writing to table TABLE 19
1417728442554	XACTION,09,10	did not wait for table TABLE 71
1417728442554	XACTION,09,10	done with table TABLE 19
1417728442554	XACTION,09,10	requesting table TABLE 71
1417728442555	XACTION,09,10	writing to table TABLE 71
1417728442612	XACTION,09,10	done with table TABLE 71
1417728442613	XACTION,09,10	did not wait for table TABLE 33
1417728442613	XACTION,09,10	requesting table TABLE 33
1417728442613	XACTION,09,10	writing to table TABLE 33
1417728444638	XACTION,09,10	done with table TABLE 33
1417728444638	XACTION,09,10	requesting table TABLE 80
1417728444639	XACTION,09,10	did not wait for table TABLE 80
1417728444639	XACTION,09,10	writing to table TABLE 80
1417728444640	XACTION,09,10	done with table TABLE 80
1417728444641	XACTION,09,10	did not wait for table TABLE 20
1417728444641	XACTION,09,10	requesting table TABLE 20
1417728444641	XACTION,09,10	writing to table TABLE 20
1417728446111	XACTION,09,10	done with table TABLE 20
1417728446111	XACTION,09,10	requesting table TABLE 9
1417728446112	XACTION,09,10	did not wait for table TABLE 9
1417728446112	XACTION,09,10	writing to table TABLE 9
1417728447679	XACTION,09,10	done with table TABLE 9
1417728447680	XACTION,09,10	did not wait for table TABLE 58
1417728447680	XACTION,09,10	requesting table TABLE 58
1417728447681	XACTION,09,10	writing to table TABLE 58
1417728447919	XACTION,09,10	done with table TABLE 58
1417728447919	XACTION,09,10	requesting table TABLE 88
1417728447920	XACTION,09,10	did not wait for table TABLE 88
1417728447920	XACTION,09,10	writing to table TABLE 88
1417728448689	XACTION,09,10	did not wait for table TABLE 75
1417728448689	XACTION,09,10	done with table TABLE 88
1417728448689	XACTION,09,10	requesting table TABLE 75
1417728448690	XACTION,09,10	writing to table TABLE 75
1417728449419	XACTION,09,10	done with table TABLE 75
1417728449420	MANAGER,10,10,false	completed transaction batch
1417728449420	XACTION,09,10	completed transaction
1417728449420	XACTION,09,10	total read/write time: 11175
