1417731168207	MANAGER,10,10,false	created transaction manager
1417731168214	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731168214	MANAGER,10,10,false	creating batch
1417731168219	MANAGER,10,10,false	batch created
1417731168220	MANAGER,10,10,false	beginning transaction batch
1417731168222	XACTION,00,10	began transaction
1417731168223	XACTION,01,10	began transaction
1417731168225	XACTION,02,10	began transaction
1417731168225	XACTION,03,10	began transaction
1417731168225	XACTION,04,10	began transaction
1417731168226	XACTION,05,10	began transaction
1417731168228	XACTION,06,10	began transaction
1417731168229	XACTION,07,10	began transaction
1417731168230	XACTION,08,10	began transaction
1417731168231	XACTION,09,10	began transaction
1417731168255	XACTION,03,10	sent all lock requests
1417731168255	XACTION,04,10	sent all lock requests
1417731168256	XACTION,03,10	requesting table TABLE 84
1417731168256	XACTION,04,10	requesting table TABLE 17
1417731168260	XACTION,02,10	sent all lock requests
1417731168260	XACTION,06,10	sent all lock requests
1417731168261	XACTION,01,10	sent all lock requests
1417731168261	XACTION,02,10	requesting table TABLE 34
1417731168261	XACTION,05,10	sent all lock requests
1417731168261	XACTION,06,10	requesting table TABLE 0
1417731168261	XACTION,07,10	requesting table TABLE 49
1417731168261	XACTION,07,10	sent all lock requests
1417731168262	XACTION,01,10	requesting table TABLE 34
1417731168262	XACTION,05,10	requesting table TABLE 50
1417731168262	XACTION,07,10	did not wait for table TABLE 49
1417731168263	XACTION,07,10	writing to table TABLE 49
1417731168265	XACTION,05,10	done waiting for table TABLE 50
1417731168265	XACTION,05,10	writing to table TABLE 50
1417731168266	XACTION,00,10	sent all lock requests
1417731168266	XACTION,08,10	sent all lock requests
1417731168266	XACTION,09,10	sent all lock requests
1417731168267	XACTION,00,10	requesting table TABLE 51
1417731168267	XACTION,08,10	requesting table TABLE 50
1417731168267	XACTION,09,10	requesting table TABLE 51
1417731168498	XACTION,07,10	done with table TABLE 49
1417731168498	XACTION,07,10	requesting table TABLE 71
1417731168499	XACTION,07,10	did not wait for table TABLE 71
1417731168500	XACTION,07,10	writing to table TABLE 71
1417731170485	XACTION,07,10	done with table TABLE 71
1417731170485	XACTION,07,10	requesting table TABLE 38
1417731170486	XACTION,07,10	did not wait for table TABLE 38
1417731170486	XACTION,07,10	writing to table TABLE 38
1417731171777	XACTION,05,10	done with table TABLE 50
1417731171777	XACTION,05,10	requesting table TABLE 2
1417731171778	XACTION,05,10	did not wait for table TABLE 2
1417731171778	XACTION,05,10	writing to table TABLE 2
1417731171803	XACTION,07,10	done with table TABLE 38
1417731171804	XACTION,07,10	did not wait for table TABLE 59
1417731171804	XACTION,07,10	requesting table TABLE 59
1417731171804	XACTION,07,10	writing to table TABLE 59
1417731172842	XACTION,05,10	done with table TABLE 2
1417731172842	XACTION,05,10	requesting table TABLE 86
1417731172843	XACTION,05,10	did not wait for table TABLE 86
1417731172843	XACTION,05,10	writing to table TABLE 86
1417731172844	XACTION,05,10	done with table TABLE 86
1417731172845	XACTION,02,10	done waiting for table TABLE 34
1417731172845	XACTION,02,10	writing to table TABLE 34
1417731172845	XACTION,05,10	did not wait for table TABLE 18
1417731172845	XACTION,05,10	requesting table TABLE 18
1417731172846	XACTION,05,10	writing to table TABLE 18
1417731173065	XACTION,07,10	did not wait for table TABLE 58
1417731173065	XACTION,07,10	done with table TABLE 59
1417731173065	XACTION,07,10	requesting table TABLE 58
1417731173065	XACTION,07,10	writing to table TABLE 58
1417731173067	XACTION,07,10	did not wait for table TABLE 40
1417731173067	XACTION,07,10	done with table TABLE 58
1417731173067	XACTION,07,10	requesting table TABLE 40
1417731173067	XACTION,07,10	writing to table TABLE 40
1417731173389	XACTION,05,10	done with table TABLE 18
1417731173389	XACTION,05,10	requesting table TABLE 80
1417731173390	XACTION,05,10	did not wait for table TABLE 80
1417731173390	XACTION,05,10	writing to table TABLE 80
1417731173826	XACTION,07,10	did not wait for table TABLE 46
1417731173826	XACTION,07,10	done with table TABLE 40
1417731173826	XACTION,07,10	requesting table TABLE 46
1417731173827	XACTION,07,10	writing to table TABLE 46
1417731175254	XACTION,02,10	done with table TABLE 34
1417731175255	XACTION,02,10	did not wait for table TABLE 68
1417731175255	XACTION,02,10	requesting table TABLE 68
1417731175255	XACTION,02,10	writing to table TABLE 68
1417731175538	XACTION,07,10	done with table TABLE 46
1417731175538	XACTION,07,10	requesting table TABLE 28
1417731175539	XACTION,07,10	did not wait for table TABLE 28
1417731175539	XACTION,07,10	writing to table TABLE 28
1417731175541	XACTION,07,10	did not wait for table TABLE 30
1417731175541	XACTION,07,10	done with table TABLE 28
1417731175541	XACTION,07,10	requesting table TABLE 30
1417731175542	XACTION,07,10	writing to table TABLE 30
1417731175989	XACTION,05,10	did not wait for table TABLE 5
1417731175989	XACTION,05,10	done with table TABLE 80
1417731175989	XACTION,05,10	requesting table TABLE 5
1417731175990	XACTION,05,10	writing to table TABLE 5
1417731176209	XACTION,05,10	done with table TABLE 5
1417731176209	XACTION,05,10	requesting table TABLE 94
1417731176210	XACTION,00,10	done waiting for table TABLE 51
1417731176210	XACTION,00,10	writing to table TABLE 51
1417731176210	XACTION,05,10	did not wait for table TABLE 94
1417731176210	XACTION,05,10	writing to table TABLE 94
1417731176690	XACTION,02,10	did not wait for table TABLE 70
1417731176690	XACTION,02,10	done with table TABLE 68
1417731176690	XACTION,02,10	requesting table TABLE 70
1417731176691	XACTION,02,10	writing to table TABLE 70
1417731177038	XACTION,05,10	did not wait for table TABLE 29
1417731177038	XACTION,05,10	done with table TABLE 94
1417731177038	XACTION,05,10	requesting table TABLE 29
1417731177039	XACTION,05,10	writing to table TABLE 29
1417731177145	XACTION,05,10	done with table TABLE 29
1417731177145	XACTION,05,10	requesting table TABLE 61
1417731177206	XACTION,07,10	done with table TABLE 30
1417731177207	XACTION,05,10	done waiting for table TABLE 61
1417731177207	XACTION,05,10	writing to table TABLE 61
1417731177207	XACTION,07,10	did not wait for table TABLE 90
1417731177207	XACTION,07,10	requesting table TABLE 90
1417731177207	XACTION,07,10	writing to table TABLE 90
1417731177209	XACTION,05,10	did not wait for table TABLE 45
1417731177209	XACTION,05,10	done with table TABLE 61
1417731177209	XACTION,05,10	requesting table TABLE 45
1417731177210	XACTION,05,10	writing to table TABLE 45
1417731177383	XACTION,07,10	completed transaction
1417731177383	XACTION,07,10	done with table TABLE 90
1417731177383	XACTION,07,10	total read/write time: 9104
1417731177909	XACTION,00,10	done with table TABLE 51
1417731177910	XACTION,00,10	did not wait for table TABLE 84
1417731177910	XACTION,00,10	requesting table TABLE 84
1417731177910	XACTION,00,10	writing to table TABLE 84
1417731177910	XACTION,09,10	done waiting for table TABLE 51
1417731177910	XACTION,09,10	writing to table TABLE 51
1417731178143	XACTION,00,10	did not wait for table TABLE 49
1417731178143	XACTION,00,10	done with table TABLE 84
1417731178143	XACTION,00,10	requesting table TABLE 49
1417731178144	XACTION,00,10	writing to table TABLE 49
1417731178819	XACTION,02,10	did not wait for table TABLE 6
1417731178819	XACTION,02,10	done with table TABLE 70
1417731178819	XACTION,02,10	requesting table TABLE 6
1417731178820	XACTION,02,10	writing to table TABLE 6
1417731178864	XACTION,05,10	completed transaction
1417731178864	XACTION,05,10	done with table TABLE 45
1417731178865	XACTION,05,10	total read/write time: 10523
1417731178913	XACTION,02,10	done with table TABLE 6
1417731178913	XACTION,02,10	requesting table TABLE 41
1417731178979	XACTION,09,10	done with table TABLE 51
1417731178980	XACTION,09,10	requesting table TABLE 87
1417731179908	XACTION,00,10	done with table TABLE 49
1417731179909	XACTION,00,10	requesting table TABLE 38
1417731179915	XACTION,00,10	did not wait for table TABLE 38
1417731179916	XACTION,00,10	writing to table TABLE 38
1417731180234	XACTION,00,10	done with table TABLE 38
1417731180234	XACTION,00,10	requesting table TABLE 4
1417731180235	XACTION,00,10	did not wait for table TABLE 4
1417731180235	XACTION,00,10	writing to table TABLE 4
1417731181069	XACTION,00,10	done with table TABLE 4
1417731181070	XACTION,00,10	did not wait for table TABLE 80
1417731181070	XACTION,00,10	requesting table TABLE 80
1417731181070	XACTION,00,10	writing to table TABLE 80
1417731181070	XACTION,02,10	done waiting for table TABLE 41
1417731181071	XACTION,02,10	writing to table TABLE 41
1417731181071	XACTION,06,10	done waiting for table TABLE 0
1417731181071	XACTION,09,10	done waiting for table TABLE 87
1417731181071	XACTION,09,10	writing to table TABLE 87
1417731181072	XACTION,06,10	writing to table TABLE 0
1417731181716	XACTION,09,10	done with table TABLE 87
1417731181717	XACTION,09,10	did not wait for table TABLE 18
1417731181717	XACTION,09,10	requesting table TABLE 18
1417731181717	XACTION,09,10	writing to table TABLE 18
1417731182031	XACTION,00,10	done with table TABLE 80
1417731182031	XACTION,00,10	requesting table TABLE 22
1417731182032	XACTION,00,10	did not wait for table TABLE 22
1417731182032	XACTION,00,10	writing to table TABLE 22
1417731182234	XACTION,06,10	done with table TABLE 0
1417731182234	XACTION,06,10	requesting table TABLE 3
1417731182351	XACTION,02,10	done with table TABLE 41
1417731182352	XACTION,02,10	did not wait for table TABLE 89
1417731182352	XACTION,02,10	requesting table TABLE 89
1417731182352	XACTION,02,10	writing to table TABLE 89
1417731183050	XACTION,09,10	did not wait for table TABLE 3
1417731183050	XACTION,09,10	done with table TABLE 18
1417731183050	XACTION,09,10	requesting table TABLE 3
1417731183050	XACTION,09,10	writing to table TABLE 3
1417731183052	XACTION,06,10	done waiting for table TABLE 3
1417731183052	XACTION,06,10	writing to table TABLE 3
1417731183052	XACTION,09,10	did not wait for table TABLE 99
1417731183052	XACTION,09,10	done with table TABLE 3
1417731183052	XACTION,09,10	requesting table TABLE 99
1417731183052	XACTION,09,10	writing to table TABLE 99
1417731183191	XACTION,00,10	done with table TABLE 22
1417731183192	XACTION,00,10	did not wait for table TABLE 29
1417731183192	XACTION,00,10	requesting table TABLE 29
1417731183192	XACTION,00,10	writing to table TABLE 29
1417731183500	XACTION,06,10	done with table TABLE 3
1417731183500	XACTION,06,10	requesting table TABLE 86
1417731183600	XACTION,02,10	did not wait for table TABLE 72
1417731183600	XACTION,02,10	done with table TABLE 89
1417731183600	XACTION,02,10	requesting table TABLE 72
1417731183601	XACTION,02,10	writing to table TABLE 72
1417731184017	XACTION,09,10	did not wait for table TABLE 97
1417731184017	XACTION,09,10	done with table TABLE 99
1417731184017	XACTION,09,10	requesting table TABLE 97
1417731184018	XACTION,09,10	writing to table TABLE 97
1417731184880	XACTION,02,10	done with table TABLE 72
1417731184880	XACTION,02,10	requesting table TABLE 62
1417731184881	XACTION,02,10	did not wait for table TABLE 62
1417731184881	XACTION,02,10	writing to table TABLE 62
1417731185045	XACTION,09,10	done with table TABLE 97
1417731185045	XACTION,09,10	requesting table TABLE 42
1417731185046	XACTION,09,10	did not wait for table TABLE 42
1417731185046	XACTION,09,10	writing to table TABLE 42
1417731185587	XACTION,00,10	did not wait for table TABLE 74
1417731185587	XACTION,00,10	done with table TABLE 29
1417731185587	XACTION,00,10	requesting table TABLE 74
1417731185588	XACTION,00,10	writing to table TABLE 74
1417731186119	XACTION,02,10	done with table TABLE 62
1417731186119	XACTION,02,10	requesting table TABLE 13
1417731186120	XACTION,02,10	did not wait for table TABLE 13
1417731186120	XACTION,02,10	writing to table TABLE 13
1417731186121	XACTION,02,10	done with table TABLE 13
1417731186122	XACTION,02,10	did not wait for table TABLE 60
1417731186122	XACTION,02,10	requesting table TABLE 60
1417731186122	XACTION,02,10	writing to table TABLE 60
1417731187163	XACTION,09,10	done with table TABLE 42
1417731187164	XACTION,06,10	done waiting for table TABLE 86
1417731187164	XACTION,06,10	writing to table TABLE 86
1417731187164	XACTION,09,10	did not wait for table TABLE 94
1417731187164	XACTION,09,10	requesting table TABLE 94
1417731187164	XACTION,09,10	writing to table TABLE 94
1417731187343	XACTION,02,10	completed transaction
1417731187343	XACTION,02,10	done with table TABLE 60
1417731187343	XACTION,02,10	total read/write time: 12329
1417731187410	XACTION,00,10	done with table TABLE 74
1417731187411	XACTION,00,10	did not wait for table TABLE 61
1417731187411	XACTION,00,10	requesting table TABLE 61
1417731187411	XACTION,00,10	writing to table TABLE 61
1417731188188	XACTION,00,10	done with table TABLE 61
1417731188189	XACTION,00,10	completed transaction
1417731188189	XACTION,00,10	total read/write time: 11959
1417731188329	XACTION,09,10	done with table TABLE 94
1417731188330	XACTION,09,10	did not wait for table TABLE 29
1417731188330	XACTION,09,10	requesting table TABLE 29
1417731188330	XACTION,09,10	writing to table TABLE 29
1417731188367	XACTION,06,10	done with table TABLE 86
1417731188368	XACTION,06,10	did not wait for table TABLE 81
1417731188368	XACTION,06,10	requesting table TABLE 81
1417731188368	XACTION,06,10	writing to table TABLE 81
1417731189344	XACTION,06,10	done with table TABLE 81
1417731189345	XACTION,06,10	did not wait for table TABLE 80
1417731189345	XACTION,06,10	requesting table TABLE 80
1417731189345	XACTION,06,10	writing to table TABLE 80
1417731190545	XACTION,09,10	done with table TABLE 29
1417731190546	XACTION,09,10	did not wait for table TABLE 13
1417731190546	XACTION,09,10	requesting table TABLE 13
1417731190546	XACTION,09,10	writing to table TABLE 13
1417731190547	XACTION,09,10	done with table TABLE 13
1417731190548	XACTION,09,10	completed transaction
1417731190548	XACTION,09,10	total read/write time: 10536
1417731190791	XACTION,06,10	done with table TABLE 80
1417731190792	XACTION,06,10	did not wait for table TABLE 5
1417731190792	XACTION,06,10	requesting table TABLE 5
1417731190792	XACTION,06,10	writing to table TABLE 5
1417731190793	XACTION,06,10	done with table TABLE 5
1417731190794	XACTION,06,10	did not wait for table TABLE 6
1417731190794	XACTION,06,10	requesting table TABLE 6
1417731190794	XACTION,06,10	writing to table TABLE 6
1417731191936	XACTION,06,10	did not wait for table TABLE 7
1417731191936	XACTION,06,10	done with table TABLE 6
1417731191936	XACTION,06,10	requesting table TABLE 7
1417731191936	XACTION,06,10	writing to table TABLE 7
1417731191936	XACTION,08,10	done waiting for table TABLE 50
1417731191937	XACTION,06,10	done with table TABLE 7
1417731191937	XACTION,08,10	writing to table TABLE 50
1417731191938	XACTION,01,10	done waiting for table TABLE 34
1417731191938	XACTION,06,10	did not wait for table TABLE 58
1417731191938	XACTION,06,10	requesting table TABLE 58
1417731191938	XACTION,06,10	writing to table TABLE 58
1417731191939	XACTION,01,10	writing to table TABLE 34
1417731191939	XACTION,06,10	done with table TABLE 58
1417731191940	XACTION,01,10	done with table TABLE 34
1417731191940	XACTION,01,10	requesting table TABLE 3
1417731191940	XACTION,06,10	did not wait for table TABLE 79
1417731191940	XACTION,06,10	requesting table TABLE 79
1417731191940	XACTION,06,10	writing to table TABLE 79
1417731191941	XACTION,01,10	did not wait for table TABLE 3
1417731191941	XACTION,01,10	writing to table TABLE 3
1417731193376	XACTION,01,10	done with table TABLE 3
1417731193376	XACTION,01,10	requesting table TABLE 98
1417731193377	XACTION,01,10	did not wait for table TABLE 98
1417731193377	XACTION,01,10	writing to table TABLE 98
1417731193824	XACTION,06,10	completed transaction
1417731193824	XACTION,06,10	done with table TABLE 79
1417731193824	XACTION,06,10	total read/write time: 8261
1417731194032	XACTION,08,10	done with table TABLE 50
1417731194032	XACTION,08,10	requesting table TABLE 84
1417731194033	XACTION,08,10	did not wait for table TABLE 84
1417731194033	XACTION,08,10	writing to table TABLE 84
1417731194034	XACTION,08,10	did not wait for table TABLE 71
1417731194034	XACTION,08,10	done with table TABLE 84
1417731194034	XACTION,08,10	requesting table TABLE 71
1417731194035	XACTION,08,10	writing to table TABLE 71
1417731194462	XACTION,08,10	done with table TABLE 71
1417731194462	XACTION,08,10	requesting table TABLE 21
1417731195356	XACTION,01,10	done with table TABLE 98
1417731195357	XACTION,01,10	did not wait for table TABLE 80
1417731195357	XACTION,01,10	requesting table TABLE 80
1417731195357	XACTION,01,10	writing to table TABLE 80
1417731195358	XACTION,01,10	done with table TABLE 80
1417731195359	XACTION,01,10	did not wait for table TABLE 97
1417731195359	XACTION,01,10	requesting table TABLE 97
1417731195359	XACTION,01,10	writing to table TABLE 97
1417731198466	XACTION,01,10	done with table TABLE 97
1417731198466	XACTION,01,10	requesting table TABLE 27
1417731198467	XACTION,01,10	did not wait for table TABLE 27
1417731198467	XACTION,01,10	writing to table TABLE 27
1417731199423	XACTION,01,10	done with table TABLE 27
1417731199423	XACTION,01,10	requesting table TABLE 10
1417731199424	XACTION,01,10	did not wait for table TABLE 10
1417731199424	XACTION,01,10	writing to table TABLE 10
1417731199716	XACTION,01,10	done with table TABLE 10
1417731199716	XACTION,01,10	requesting table TABLE 63
1417731199717	XACTION,01,10	did not wait for table TABLE 63
1417731199717	XACTION,01,10	writing to table TABLE 63
1417731199717	XACTION,04,10	done waiting for table TABLE 17
1417731199717	XACTION,04,10	writing to table TABLE 17
1417731199717	XACTION,08,10	done waiting for table TABLE 21
1417731199717	XACTION,08,10	writing to table TABLE 21
1417731199884	XACTION,04,10	done with table TABLE 17
1417731199884	XACTION,04,10	requesting table TABLE 51
1417731200789	XACTION,08,10	done with table TABLE 21
1417731200789	XACTION,08,10	requesting table TABLE 22
1417731200790	XACTION,08,10	did not wait for table TABLE 22
1417731200790	XACTION,08,10	writing to table TABLE 22
1417731201293	XACTION,01,10	done with table TABLE 63
1417731201294	XACTION,01,10	did not wait for table TABLE 60
1417731201294	XACTION,01,10	requesting table TABLE 60
1417731201294	XACTION,01,10	writing to table TABLE 60
1417731202728	XACTION,01,10	done with table TABLE 60
1417731202729	XACTION,01,10	did not wait for table TABLE 30
1417731202729	XACTION,01,10	requesting table TABLE 30
1417731202729	XACTION,01,10	writing to table TABLE 30
1417731202979	XACTION,08,10	done with table TABLE 22
1417731202980	XACTION,08,10	did not wait for table TABLE 58
1417731202980	XACTION,08,10	requesting table TABLE 58
1417731202980	XACTION,08,10	writing to table TABLE 58
1417731203995	XACTION,01,10	completed transaction
1417731203995	XACTION,01,10	done with table TABLE 30
1417731203996	XACTION,01,10	total read/write time: 12047
1417731204767	XACTION,08,10	done with table TABLE 58
1417731204767	XACTION,08,10	requesting table TABLE 41
1417731204768	XACTION,08,10	did not wait for table TABLE 41
1417731204768	XACTION,08,10	writing to table TABLE 41
1417731206617	XACTION,03,10	done waiting for table TABLE 84
1417731206617	XACTION,08,10	did not wait for table TABLE 29
1417731206617	XACTION,08,10	done with table TABLE 41
1417731206617	XACTION,08,10	requesting table TABLE 29
1417731206618	XACTION,03,10	writing to table TABLE 84
1417731206618	XACTION,08,10	writing to table TABLE 29
1417731208314	XACTION,03,10	done with table TABLE 84
1417731208314	XACTION,03,10	requesting table TABLE 2
1417731208315	XACTION,03,10	did not wait for table TABLE 2
1417731208315	XACTION,03,10	writing to table TABLE 2
1417731209046	XACTION,08,10	done with table TABLE 29
1417731209046	XACTION,08,10	requesting table TABLE 28
1417731209047	XACTION,08,10	did not wait for table TABLE 28
1417731209047	XACTION,08,10	writing to table TABLE 28
1417731210029	XACTION,08,10	did not wait for table TABLE 31
1417731210029	XACTION,08,10	done with table TABLE 28
1417731210029	XACTION,08,10	requesting table TABLE 31
1417731210030	XACTION,08,10	writing to table TABLE 31
1417731210564	XACTION,03,10	did not wait for table TABLE 70
1417731210564	XACTION,03,10	done with table TABLE 2
1417731210564	XACTION,03,10	requesting table TABLE 70
1417731210565	XACTION,03,10	writing to table TABLE 70
1417731210565	XACTION,04,10	done waiting for table TABLE 51
1417731210565	XACTION,04,10	writing to table TABLE 51
1417731210566	XACTION,03,10	done with table TABLE 70
1417731210567	XACTION,03,10	did not wait for table TABLE 18
1417731210567	XACTION,03,10	requesting table TABLE 18
1417731210567	XACTION,03,10	writing to table TABLE 18
1417731211146	XACTION,04,10	done with table TABLE 51
1417731211147	XACTION,04,10	did not wait for table TABLE 71
1417731211147	XACTION,04,10	requesting table TABLE 71
1417731211147	XACTION,04,10	writing to table TABLE 71
1417731211398	XACTION,08,10	done with table TABLE 31
1417731211399	XACTION,08,10	completed transaction
1417731211399	XACTION,08,10	total read/write time: 14196
1417731211550	XACTION,04,10	done with table TABLE 71
1417731211550	XACTION,04,10	requesting table TABLE 48
1417731211551	XACTION,04,10	did not wait for table TABLE 48
1417731211551	XACTION,04,10	writing to table TABLE 48
1417731213097	XACTION,04,10	did not wait for table TABLE 82
1417731213097	XACTION,04,10	done with table TABLE 48
1417731213097	XACTION,04,10	requesting table TABLE 82
1417731213098	XACTION,04,10	writing to table TABLE 82
1417731213363	XACTION,03,10	did not wait for table TABLE 66
1417731213363	XACTION,03,10	done with table TABLE 18
1417731213363	XACTION,03,10	requesting table TABLE 66
1417731213364	XACTION,03,10	writing to table TABLE 66
1417731214161	XACTION,03,10	done with table TABLE 66
1417731214162	XACTION,03,10	did not wait for table TABLE 96
1417731214162	XACTION,03,10	requesting table TABLE 96
1417731214162	XACTION,03,10	writing to table TABLE 96
1417731214164	XACTION,03,10	done with table TABLE 96
1417731214164	XACTION,03,10	requesting table TABLE 58
1417731214165	XACTION,03,10	did not wait for table TABLE 58
1417731214165	XACTION,03,10	writing to table TABLE 58
1417731214463	XACTION,04,10	done with table TABLE 82
1417731214464	XACTION,04,10	did not wait for table TABLE 22
1417731214464	XACTION,04,10	requesting table TABLE 22
1417731214464	XACTION,04,10	writing to table TABLE 22
1417731214466	XACTION,04,10	done with table TABLE 22
1417731214466	XACTION,04,10	requesting table TABLE 95
1417731214467	XACTION,04,10	did not wait for table TABLE 95
1417731214467	XACTION,04,10	writing to table TABLE 95
1417731214702	XACTION,03,10	done with table TABLE 58
1417731214703	XACTION,03,10	did not wait for table TABLE 43
1417731214703	XACTION,03,10	requesting table TABLE 43
1417731214704	XACTION,03,10	writing to table TABLE 43
1417731215140	XACTION,04,10	done with table TABLE 95
1417731215141	XACTION,04,10	did not wait for table TABLE 62
1417731215141	XACTION,04,10	requesting table TABLE 62
1417731215142	XACTION,04,10	writing to table TABLE 62
1417731215143	XACTION,04,10	done with table TABLE 62
1417731215143	XACTION,04,10	requesting table TABLE 61
1417731215144	XACTION,04,10	did not wait for table TABLE 61
1417731215144	XACTION,04,10	writing to table TABLE 61
1417731215568	XACTION,04,10	did not wait for table TABLE 30
1417731215568	XACTION,04,10	done with table TABLE 61
1417731215568	XACTION,04,10	requesting table TABLE 30
1417731215569	XACTION,04,10	writing to table TABLE 30
1417731215918	XACTION,04,10	completed transaction
1417731215918	XACTION,04,10	done with table TABLE 30
1417731215919	XACTION,04,10	total read/write time: 5506
1417731216253	XACTION,03,10	done with table TABLE 43
1417731216253	XACTION,03,10	requesting table TABLE 57
1417731216254	XACTION,03,10	did not wait for table TABLE 57
1417731216254	XACTION,03,10	writing to table TABLE 57
1417731217074	XACTION,03,10	did not wait for table TABLE 94
1417731217074	XACTION,03,10	done with table TABLE 57
1417731217074	XACTION,03,10	requesting table TABLE 94
1417731217075	XACTION,03,10	writing to table TABLE 94
1417731218222	XACTION,03,10	completed transaction
1417731218222	XACTION,03,10	done with table TABLE 94
1417731218223	MANAGER,10,10,false	completed transaction batch
1417731218223	XACTION,03,10	total read/write time: 11590
