1417729259691	MANAGER,10,10,false	created transaction manager
1417729259698	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729259699	MANAGER,10,10,false	creating batch
1417729259703	MANAGER,10,10,false	batch created
1417729259704	MANAGER,10,10,false	beginning transaction batch
1417729259707	XACTION,00,10	began transaction
1417729259708	XACTION,02,10	began transaction
1417729259709	XACTION,01,10	began transaction
1417729259709	XACTION,03,10	began transaction
1417729259709	XACTION,04,10	began transaction
1417729259710	XACTION,05,10	began transaction
1417729259711	XACTION,06,10	began transaction
1417729259713	XACTION,07,10	began transaction
1417729259714	XACTION,08,10	began transaction
1417729259715	XACTION,09,10	began transaction
1417729259740	XACTION,08,10	requesting table TABLE 70
1417729259740	XACTION,08,10	sent all lock requests
1417729259743	XACTION,05,10	sent all lock requests
1417729259744	XACTION,00,10	requesting table TABLE 35
1417729259744	XACTION,00,10	sent all lock requests
1417729259744	XACTION,01,10	sent all lock requests
1417729259744	XACTION,05,10	requesting table TABLE 19
1417729259745	XACTION,00,10	did not wait for table TABLE 35
1417729259745	XACTION,01,10	requesting table TABLE 34
1417729259745	XACTION,03,10	sent all lock requests
1417729259746	XACTION,00,10	writing to table TABLE 35
1417729259746	XACTION,03,10	requesting table TABLE 70
1417729259746	XACTION,05,10	done waiting for table TABLE 19
1417729259747	XACTION,04,10	sent all lock requests
1417729259747	XACTION,05,10	writing to table TABLE 19
1417729259747	XACTION,06,10	sent all lock requests
1417729259748	XACTION,04,10	requesting table TABLE 1
1417729259748	XACTION,07,10	sent all lock requests
1417729259748	XACTION,09,10	sent all lock requests
1417729259749	XACTION,02,10	sent all lock requests
1417729259749	XACTION,06,10	requesting table TABLE 17
1417729259749	XACTION,07,10	requesting table TABLE 0
1417729259749	XACTION,09,10	requesting table TABLE 84
1417729259750	XACTION,02,10	requesting table TABLE 68
1417729259750	XACTION,05,10	done with table TABLE 19
1417729259751	XACTION,05,10	requesting table TABLE 98
1417729259755	XACTION,02,10	done waiting for table TABLE 68
1417729259756	XACTION,02,10	writing to table TABLE 68
1417729261161	XACTION,00,10	done with table TABLE 35
1417729261161	XACTION,00,10	requesting table TABLE 84
1417729261162	XACTION,00,10	did not wait for table TABLE 84
1417729261162	XACTION,00,10	writing to table TABLE 84
1417729261290	XACTION,02,10	did not wait for table TABLE 16
1417729261290	XACTION,02,10	done with table TABLE 68
1417729261290	XACTION,02,10	requesting table TABLE 16
1417729261291	XACTION,02,10	writing to table TABLE 16
1417729262197	XACTION,00,10	done with table TABLE 84
1417729262198	XACTION,00,10	did not wait for table TABLE 64
1417729262198	XACTION,00,10	requesting table TABLE 64
1417729262198	XACTION,00,10	writing to table TABLE 64
1417729262200	XACTION,00,10	done with table TABLE 64
1417729262200	XACTION,00,10	requesting table TABLE 23
1417729262201	XACTION,00,10	did not wait for table TABLE 23
1417729262201	XACTION,00,10	writing to table TABLE 23
1417729262355	XACTION,01,10	done waiting for table TABLE 34
1417729262355	XACTION,02,10	did not wait for table TABLE 70
1417729262355	XACTION,02,10	done with table TABLE 16
1417729262355	XACTION,02,10	requesting table TABLE 70
1417729262356	XACTION,01,10	writing to table TABLE 34
1417729262356	XACTION,02,10	writing to table TABLE 70
1417729262889	XACTION,02,10	done with table TABLE 70
1417729262890	XACTION,02,10	requesting table TABLE 81
1417729263444	XACTION,01,10	done with table TABLE 34
1417729263445	XACTION,01,10	did not wait for table TABLE 84
1417729263445	XACTION,01,10	requesting table TABLE 84
1417729263445	XACTION,01,10	writing to table TABLE 84
1417729263497	XACTION,00,10	done with table TABLE 23
1417729263498	XACTION,00,10	did not wait for table TABLE 53
1417729263498	XACTION,00,10	requesting table TABLE 53
1417729263498	XACTION,00,10	writing to table TABLE 53
1417729263500	XACTION,00,10	done with table TABLE 53
1417729263500	XACTION,00,10	requesting table TABLE 92
1417729263501	XACTION,00,10	did not wait for table TABLE 92
1417729263501	XACTION,00,10	writing to table TABLE 92
1417729264470	XACTION,01,10	done with table TABLE 84
1417729264470	XACTION,01,10	requesting table TABLE 4
1417729264471	XACTION,01,10	did not wait for table TABLE 4
1417729264471	XACTION,01,10	writing to table TABLE 4
1417729264988	XACTION,01,10	done with table TABLE 4
1417729264989	XACTION,01,10	requesting table TABLE 5
1417729266316	XACTION,00,10	done with table TABLE 92
1417729266317	XACTION,00,10	did not wait for table TABLE 40
1417729266317	XACTION,00,10	requesting table TABLE 40
1417729266317	XACTION,00,10	writing to table TABLE 40
1417729268101	XACTION,00,10	done with table TABLE 40
1417729268101	XACTION,00,10	requesting table TABLE 11
1417729268101	XACTION,02,10	done waiting for table TABLE 81
1417729268102	XACTION,00,10	did not wait for table TABLE 11
1417729268102	XACTION,00,10	writing to table TABLE 11
1417729268102	XACTION,02,10	writing to table TABLE 81
1417729268767	XACTION,02,10	done with table TABLE 81
1417729268767	XACTION,02,10	requesting table TABLE 54
1417729270495	XACTION,00,10	done with table TABLE 11
1417729270496	XACTION,00,10	did not wait for table TABLE 91
1417729270496	XACTION,00,10	requesting table TABLE 91
1417729270496	XACTION,00,10	writing to table TABLE 91
1417729270496	XACTION,05,10	done waiting for table TABLE 98
1417729270496	XACTION,05,10	writing to table TABLE 98
1417729270498	XACTION,00,10	done with table TABLE 91
1417729270498	XACTION,00,10	requesting table TABLE 90
1417729270499	XACTION,00,10	did not wait for table TABLE 90
1417729270499	XACTION,00,10	writing to table TABLE 90
1417729271294	XACTION,00,10	done with table TABLE 90
1417729271295	XACTION,00,10	completed transaction
1417729271295	XACTION,00,10	total read/write time: 11534
1417729271834	XACTION,05,10	did not wait for table TABLE 6
1417729271834	XACTION,05,10	done with table TABLE 98
1417729271834	XACTION,05,10	requesting table TABLE 6
1417729271834	XACTION,05,10	writing to table TABLE 6
1417729272381	XACTION,05,10	did not wait for table TABLE 36
1417729272381	XACTION,05,10	done with table TABLE 6
1417729272381	XACTION,05,10	requesting table TABLE 36
1417729272382	XACTION,05,10	writing to table TABLE 36
1417729272383	XACTION,07,10	done waiting for table TABLE 0
1417729272383	XACTION,07,10	writing to table TABLE 0
1417729273539	XACTION,05,10	done with table TABLE 36
1417729273539	XACTION,05,10	requesting table TABLE 8
1417729273540	XACTION,05,10	did not wait for table TABLE 8
1417729273540	XACTION,05,10	writing to table TABLE 8
1417729273812	XACTION,07,10	did not wait for table TABLE 1
1417729273812	XACTION,07,10	done with table TABLE 0
1417729273812	XACTION,07,10	requesting table TABLE 1
1417729273812	XACTION,07,10	writing to table TABLE 1
1417729273878	XACTION,05,10	done with table TABLE 8
1417729273879	XACTION,05,10	did not wait for table TABLE 59
1417729273879	XACTION,05,10	requesting table TABLE 59
1417729273879	XACTION,05,10	writing to table TABLE 59
1417729275701	XACTION,05,10	did not wait for table TABLE 94
1417729275701	XACTION,05,10	done with table TABLE 59
1417729275701	XACTION,05,10	requesting table TABLE 94
1417729275701	XACTION,05,10	writing to table TABLE 94
1417729275938	XACTION,07,10	did not wait for table TABLE 19
1417729275938	XACTION,07,10	done with table TABLE 1
1417729275938	XACTION,07,10	requesting table TABLE 19
1417729275939	XACTION,07,10	writing to table TABLE 19
1417729275940	XACTION,07,10	did not wait for table TABLE 66
1417729275940	XACTION,07,10	done with table TABLE 19
1417729275940	XACTION,07,10	requesting table TABLE 66
1417729275941	XACTION,07,10	writing to table TABLE 66
1417729276408	XACTION,07,10	done with table TABLE 66
1417729276408	XACTION,07,10	requesting table TABLE 96
1417729277240	XACTION,05,10	did not wait for table TABLE 12
1417729277240	XACTION,05,10	done with table TABLE 94
1417729277240	XACTION,05,10	requesting table TABLE 12
1417729277240	XACTION,05,10	writing to table TABLE 12
1417729278206	XACTION,02,10	done waiting for table TABLE 54
1417729278206	XACTION,05,10	done with table TABLE 12
1417729278206	XACTION,05,10	requesting table TABLE 28
1417729278207	XACTION,02,10	writing to table TABLE 54
1417729278207	XACTION,05,10	did not wait for table TABLE 28
1417729278207	XACTION,05,10	writing to table TABLE 28
1417729278214	XACTION,01,10	done waiting for table TABLE 5
1417729278214	XACTION,01,10	writing to table TABLE 5
1417729278215	XACTION,09,10	done waiting for table TABLE 84
1417729278215	XACTION,09,10	writing to table TABLE 84
1417729278501	XACTION,09,10	did not wait for table TABLE 18
1417729278501	XACTION,09,10	done with table TABLE 84
1417729278501	XACTION,09,10	requesting table TABLE 18
1417729278502	XACTION,09,10	writing to table TABLE 18
1417729278503	XACTION,09,10	did not wait for table TABLE 86
1417729278503	XACTION,09,10	done with table TABLE 18
1417729278503	XACTION,09,10	requesting table TABLE 86
1417729278504	XACTION,09,10	writing to table TABLE 86
1417729278687	XACTION,05,10	done with table TABLE 28
1417729278687	XACTION,05,10	requesting table TABLE 60
1417729278688	XACTION,05,10	did not wait for table TABLE 60
1417729278688	XACTION,05,10	writing to table TABLE 60
1417729279275	XACTION,05,10	done with table TABLE 60
1417729279276	XACTION,05,10	completed transaction
1417729279276	XACTION,05,10	total read/write time: 8763
1417729279466	XACTION,09,10	done with table TABLE 86
1417729279466	XACTION,09,10	requesting table TABLE 81
1417729280591	XACTION,01,10	did not wait for table TABLE 80
1417729280591	XACTION,01,10	done with table TABLE 5
1417729280591	XACTION,01,10	requesting table TABLE 80
1417729280592	XACTION,01,10	writing to table TABLE 80
1417729280924	XACTION,01,10	done with table TABLE 80
1417729280924	XACTION,01,10	requesting table TABLE 52
1417729280925	XACTION,01,10	did not wait for table TABLE 52
1417729280925	XACTION,01,10	writing to table TABLE 52
1417729281185	XACTION,02,10	done with table TABLE 54
1417729281185	XACTION,02,10	requesting table TABLE 65
1417729281186	XACTION,02,10	did not wait for table TABLE 65
1417729281186	XACTION,02,10	writing to table TABLE 65
1417729282753	XACTION,02,10	done with table TABLE 65
1417729282753	XACTION,02,10	requesting table TABLE 93
1417729282754	XACTION,02,10	did not wait for table TABLE 93
1417729282754	XACTION,02,10	writing to table TABLE 93
1417729282942	XACTION,01,10	done with table TABLE 52
1417729282943	XACTION,01,10	did not wait for table TABLE 76
1417729282943	XACTION,01,10	requesting table TABLE 76
1417729282943	XACTION,01,10	writing to table TABLE 76
1417729283399	XACTION,01,10	did not wait for table TABLE 11
1417729283399	XACTION,01,10	done with table TABLE 76
1417729283399	XACTION,01,10	requesting table TABLE 11
1417729283400	XACTION,01,10	writing to table TABLE 11
1417729284182	XACTION,01,10	did not wait for table TABLE 29
1417729284182	XACTION,01,10	done with table TABLE 11
1417729284182	XACTION,01,10	requesting table TABLE 29
1417729284183	XACTION,01,10	writing to table TABLE 29
1417729284184	XACTION,01,10	done with table TABLE 29
1417729284184	XACTION,01,10	requesting table TABLE 13
1417729284271	XACTION,02,10	done with table TABLE 93
1417729284271	XACTION,02,10	requesting table TABLE 57
1417729284272	XACTION,02,10	did not wait for table TABLE 57
1417729284272	XACTION,02,10	writing to table TABLE 57
1417729284273	XACTION,02,10	done with table TABLE 57
1417729284273	XACTION,02,10	requesting table TABLE 47
1417729284274	XACTION,02,10	did not wait for table TABLE 47
1417729284274	XACTION,02,10	writing to table TABLE 47
1417729286827	XACTION,02,10	done with table TABLE 47
1417729286828	XACTION,02,10	did not wait for table TABLE 13
1417729286828	XACTION,02,10	requesting table TABLE 13
1417729286828	XACTION,02,10	writing to table TABLE 13
1417729286828	XACTION,07,10	done waiting for table TABLE 96
1417729286828	XACTION,07,10	writing to table TABLE 96
1417729289486	XACTION,07,10	did not wait for table TABLE 24
1417729289486	XACTION,07,10	done with table TABLE 96
1417729289486	XACTION,07,10	requesting table TABLE 24
1417729289486	XACTION,07,10	writing to table TABLE 24
1417729289972	XACTION,01,10	done waiting for table TABLE 13
1417729289972	XACTION,02,10	completed transaction
1417729289972	XACTION,02,10	done with table TABLE 13
1417729289972	XACTION,02,10	total read/write time: 15554
1417729289973	XACTION,01,10	writing to table TABLE 13
1417729289973	XACTION,06,10	done waiting for table TABLE 17
1417729289974	XACTION,06,10	writing to table TABLE 17
1417729290563	XACTION,01,10	completed transaction
1417729290563	XACTION,01,10	done with table TABLE 13
1417729290564	XACTION,01,10	total read/write time: 9182
1417729291158	XACTION,07,10	did not wait for table TABLE 40
1417729291158	XACTION,07,10	done with table TABLE 24
1417729291158	XACTION,07,10	requesting table TABLE 40
1417729291158	XACTION,07,10	writing to table TABLE 40
1417729291316	XACTION,06,10	did not wait for table TABLE 16
1417729291316	XACTION,06,10	done with table TABLE 17
1417729291316	XACTION,06,10	requesting table TABLE 16
1417729291317	XACTION,06,10	writing to table TABLE 16
1417729291906	XACTION,06,10	done with table TABLE 16
1417729291906	XACTION,06,10	requesting table TABLE 32
1417729293756	XACTION,07,10	did not wait for table TABLE 27
1417729293756	XACTION,07,10	done with table TABLE 40
1417729293756	XACTION,07,10	requesting table TABLE 27
1417729293756	XACTION,07,10	writing to table TABLE 27
1417729293756	XACTION,09,10	done waiting for table TABLE 81
1417729293756	XACTION,09,10	writing to table TABLE 81
1417729295627	XACTION,09,10	done with table TABLE 81
1417729295627	XACTION,09,10	requesting table TABLE 59
1417729295888	XACTION,07,10	did not wait for table TABLE 29
1417729295888	XACTION,07,10	done with table TABLE 27
1417729295888	XACTION,07,10	requesting table TABLE 29
1417729295888	XACTION,07,10	writing to table TABLE 29
1417729298421	XACTION,07,10	did not wait for table TABLE 61
1417729298421	XACTION,07,10	done with table TABLE 29
1417729298421	XACTION,07,10	requesting table TABLE 61
1417729298421	XACTION,09,10	done waiting for table TABLE 59
1417729298421	XACTION,09,10	writing to table TABLE 59
1417729298422	XACTION,07,10	writing to table TABLE 61
1417729299550	XACTION,07,10	completed transaction
1417729299550	XACTION,07,10	done with table TABLE 61
1417729299550	XACTION,07,10	total read/write time: 16737
1417729300583	XACTION,09,10	did not wait for table TABLE 92
1417729300583	XACTION,09,10	done with table TABLE 59
1417729300583	XACTION,09,10	requesting table TABLE 92
1417729300583	XACTION,09,10	writing to table TABLE 92
1417729301664	XACTION,09,10	did not wait for table TABLE 10
1417729301664	XACTION,09,10	done with table TABLE 92
1417729301664	XACTION,09,10	requesting table TABLE 10
1417729301664	XACTION,09,10	writing to table TABLE 10
1417729303836	XACTION,09,10	did not wait for table TABLE 89
1417729303836	XACTION,09,10	done with table TABLE 10
1417729303836	XACTION,09,10	requesting table TABLE 89
1417729303837	XACTION,04,10	done waiting for table TABLE 1
1417729303837	XACTION,04,10	writing to table TABLE 1
1417729303837	XACTION,09,10	writing to table TABLE 89
1417729304365	XACTION,09,10	did not wait for table TABLE 74
1417729304365	XACTION,09,10	done with table TABLE 89
1417729304365	XACTION,09,10	requesting table TABLE 74
1417729304366	XACTION,09,10	writing to table TABLE 74
1417729305298	XACTION,09,10	did not wait for table TABLE 15
1417729305298	XACTION,09,10	done with table TABLE 74
1417729305298	XACTION,09,10	requesting table TABLE 15
1417729305299	XACTION,09,10	writing to table TABLE 15
1417729306270	XACTION,04,10	did not wait for table TABLE 87
1417729306270	XACTION,04,10	done with table TABLE 1
1417729306270	XACTION,04,10	requesting table TABLE 87
1417729306270	XACTION,04,10	writing to table TABLE 87
1417729306879	XACTION,04,10	done with table TABLE 87
1417729306879	XACTION,04,10	requesting table TABLE 33
1417729307098	XACTION,09,10	done with table TABLE 15
1417729307099	XACTION,06,10	done waiting for table TABLE 32
1417729307099	XACTION,06,10	writing to table TABLE 32
1417729307099	XACTION,09,10	completed transaction
1417729307099	XACTION,09,10	total read/write time: 11789
1417729307100	XACTION,03,10	done waiting for table TABLE 70
1417729307100	XACTION,03,10	writing to table TABLE 70
1417729307989	XACTION,03,10	done with table TABLE 70
1417729307989	XACTION,03,10	requesting table TABLE 3
1417729307990	XACTION,03,10	did not wait for table TABLE 3
1417729307990	XACTION,03,10	writing to table TABLE 3
1417729309089	XACTION,06,10	did not wait for table TABLE 67
1417729309089	XACTION,06,10	done with table TABLE 32
1417729309089	XACTION,06,10	requesting table TABLE 67
1417729309090	XACTION,06,10	writing to table TABLE 67
1417729309773	XACTION,03,10	done with table TABLE 3
1417729309773	XACTION,03,10	requesting table TABLE 86
1417729309774	XACTION,03,10	did not wait for table TABLE 86
1417729309774	XACTION,03,10	writing to table TABLE 86
1417729309774	XACTION,04,10	done waiting for table TABLE 33
1417729309774	XACTION,04,10	writing to table TABLE 33
1417729310752	XACTION,04,10	done with table TABLE 33
1417729310753	XACTION,04,10	did not wait for table TABLE 64
1417729310753	XACTION,04,10	requesting table TABLE 64
1417729310754	XACTION,04,10	writing to table TABLE 64
1417729310755	XACTION,04,10	done with table TABLE 64
1417729310755	XACTION,04,10	requesting table TABLE 54
1417729311020	XACTION,06,10	done with table TABLE 67
1417729311020	XACTION,06,10	requesting table TABLE 78
1417729311021	XACTION,06,10	did not wait for table TABLE 78
1417729311021	XACTION,06,10	writing to table TABLE 78
1417729311023	XACTION,06,10	did not wait for table TABLE 79
1417729311023	XACTION,06,10	done with table TABLE 78
1417729311023	XACTION,06,10	requesting table TABLE 79
1417729311024	XACTION,06,10	writing to table TABLE 79
1417729311978	XACTION,03,10	done with table TABLE 86
1417729311979	XACTION,03,10	did not wait for table TABLE 20
1417729311979	XACTION,03,10	requesting table TABLE 20
1417729311979	XACTION,03,10	writing to table TABLE 20
1417729312037	XACTION,03,10	done with table TABLE 20
1417729312037	XACTION,03,10	requesting table TABLE 39
1417729312038	XACTION,03,10	did not wait for table TABLE 39
1417729312038	XACTION,03,10	writing to table TABLE 39
1417729312039	XACTION,03,10	did not wait for table TABLE 65
1417729312039	XACTION,03,10	done with table TABLE 39
1417729312039	XACTION,03,10	requesting table TABLE 65
1417729312039	XACTION,03,10	writing to table TABLE 65
1417729312129	XACTION,06,10	done with table TABLE 79
1417729312130	XACTION,06,10	did not wait for table TABLE 46
1417729312130	XACTION,06,10	requesting table TABLE 46
1417729312130	XACTION,06,10	writing to table TABLE 46
1417729312540	XACTION,03,10	did not wait for table TABLE 82
1417729312540	XACTION,03,10	done with table TABLE 65
1417729312540	XACTION,03,10	requesting table TABLE 82
1417729312540	XACTION,03,10	writing to table TABLE 82
1417729312697	XACTION,03,10	done with table TABLE 82
1417729312697	XACTION,03,10	requesting table TABLE 93
1417729313637	XACTION,06,10	done with table TABLE 46
1417729313637	XACTION,06,10	requesting table TABLE 12
1417729313638	XACTION,03,10	done waiting for table TABLE 93
1417729313638	XACTION,06,10	did not wait for table TABLE 12
1417729313642	XACTION,03,10	writing to table TABLE 93
1417729313643	XACTION,06,10	writing to table TABLE 12
1417729313644	XACTION,04,10	done waiting for table TABLE 54
1417729313644	XACTION,06,10	did not wait for table TABLE 14
1417729313644	XACTION,06,10	done with table TABLE 12
1417729313644	XACTION,06,10	requesting table TABLE 14
1417729313644	XACTION,06,10	writing to table TABLE 14
1417729313645	XACTION,04,10	writing to table TABLE 54
1417729314636	XACTION,04,10	done with table TABLE 54
1417729314636	XACTION,04,10	requesting table TABLE 7
1417729314637	XACTION,04,10	did not wait for table TABLE 7
1417729314637	XACTION,04,10	writing to table TABLE 7
1417729315568	XACTION,03,10	did not wait for table TABLE 45
1417729315568	XACTION,03,10	done with table TABLE 93
1417729315568	XACTION,03,10	requesting table TABLE 45
1417729315568	XACTION,03,10	writing to table TABLE 45
1417729316146	XACTION,06,10	done with table TABLE 14
1417729316146	XACTION,06,10	requesting table TABLE 91
1417729316147	XACTION,06,10	did not wait for table TABLE 91
1417729316147	XACTION,06,10	writing to table TABLE 91
1417729316847	XACTION,03,10	did not wait for table TABLE 90
1417729316847	XACTION,03,10	done with table TABLE 45
1417729316847	XACTION,03,10	requesting table TABLE 90
1417729316847	XACTION,03,10	writing to table TABLE 90
1417729316992	XACTION,04,10	did not wait for table TABLE 27
1417729316992	XACTION,04,10	done with table TABLE 7
1417729316992	XACTION,04,10	requesting table TABLE 27
1417729316992	XACTION,08,10	done waiting for table TABLE 70
1417729316992	XACTION,08,10	writing to table TABLE 70
1417729316993	XACTION,04,10	writing to table TABLE 27
1417729316994	XACTION,04,10	done with table TABLE 27
1417729316995	XACTION,04,10	did not wait for table TABLE 94
1417729316995	XACTION,04,10	requesting table TABLE 94
1417729316995	XACTION,04,10	writing to table TABLE 94
1417729317346	XACTION,06,10	done with table TABLE 91
1417729317347	XACTION,06,10	completed transaction
1417729317347	XACTION,06,10	total read/write time: 12164
1417729317958	XACTION,04,10	done with table TABLE 94
1417729317958	XACTION,04,10	requesting table TABLE 28
1417729317959	XACTION,04,10	did not wait for table TABLE 28
1417729317959	XACTION,04,10	writing to table TABLE 28
1417729318632	XACTION,08,10	done with table TABLE 70
1417729318632	XACTION,08,10	requesting table TABLE 21
1417729318633	XACTION,08,10	did not wait for table TABLE 21
1417729318633	XACTION,08,10	writing to table TABLE 21
1417729319499	XACTION,08,10	done with table TABLE 21
1417729319500	XACTION,08,10	did not wait for table TABLE 54
1417729319500	XACTION,08,10	requesting table TABLE 54
1417729319501	XACTION,08,10	writing to table TABLE 54
1417729319644	XACTION,04,10	done with table TABLE 28
1417729319645	XACTION,04,10	did not wait for table TABLE 73
1417729319645	XACTION,04,10	requesting table TABLE 73
1417729319646	XACTION,04,10	writing to table TABLE 73
1417729319769	XACTION,08,10	done with table TABLE 54
1417729319769	XACTION,08,10	requesting table TABLE 97
1417729319770	XACTION,08,10	did not wait for table TABLE 97
1417729319770	XACTION,08,10	writing to table TABLE 97
1417729319772	XACTION,08,10	did not wait for table TABLE 27
1417729319772	XACTION,08,10	done with table TABLE 97
1417729319772	XACTION,08,10	requesting table TABLE 27
1417729319773	XACTION,08,10	writing to table TABLE 27
1417729319774	XACTION,08,10	done with table TABLE 27
1417729319774	XACTION,08,10	requesting table TABLE 57
1417729319775	XACTION,08,10	did not wait for table TABLE 57
1417729319775	XACTION,08,10	writing to table TABLE 57
1417729319879	XACTION,03,10	completed transaction
1417729319879	XACTION,03,10	done with table TABLE 90
1417729319879	XACTION,03,10	total read/write time: 11825
1417729320383	XACTION,08,10	did not wait for table TABLE 11
1417729320383	XACTION,08,10	done with table TABLE 57
1417729320383	XACTION,08,10	requesting table TABLE 11
1417729320384	XACTION,08,10	writing to table TABLE 11
1417729320385	XACTION,08,10	done with table TABLE 11
1417729320385	XACTION,08,10	requesting table TABLE 89
1417729320386	XACTION,08,10	did not wait for table TABLE 89
1417729320386	XACTION,08,10	writing to table TABLE 89
1417729320541	XACTION,08,10	did not wait for table TABLE 28
1417729320541	XACTION,08,10	done with table TABLE 89
1417729320541	XACTION,08,10	requesting table TABLE 28
1417729320542	XACTION,08,10	writing to table TABLE 28
1417729320543	XACTION,08,10	done with table TABLE 28
1417729320544	XACTION,08,10	did not wait for table TABLE 60
1417729320544	XACTION,08,10	requesting table TABLE 60
1417729320544	XACTION,08,10	writing to table TABLE 60
1417729321965	XACTION,08,10	completed transaction
1417729321965	XACTION,08,10	done with table TABLE 60
1417729321966	XACTION,08,10	total read/write time: 4958
1417729322243	XACTION,04,10	completed transaction
1417729322243	XACTION,04,10	done with table TABLE 73
1417729322244	MANAGER,10,10,false	completed transaction batch
1417729322244	XACTION,04,10	total read/write time: 12609
