1417731892168	MANAGER,10,10,false	created transaction manager
1417731892176	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731892176	MANAGER,10,10,false	creating batch
1417731892181	MANAGER,10,10,false	batch created
1417731892181	MANAGER,10,10,false	beginning transaction batch
1417731892184	XACTION,00,10	began transaction
1417731892186	XACTION,01,10	began transaction
1417731892186	XACTION,02,10	began transaction
1417731892186	XACTION,03,10	began transaction
1417731892187	XACTION,04,10	began transaction
1417731892187	XACTION,05,10	began transaction
1417731892189	XACTION,06,10	began transaction
1417731892190	XACTION,07,10	began transaction
1417731892190	XACTION,08,10	began transaction
1417731892191	XACTION,09,10	began transaction
1417731892216	XACTION,06,10	sent all lock requests
1417731892217	XACTION,06,10	requesting table TABLE 85
1417731892218	XACTION,06,10	did not wait for table TABLE 85
1417731892219	XACTION,06,10	writing to table TABLE 85
1417731892221	XACTION,00,10	sent all lock requests
1417731892221	XACTION,02,10	sent all lock requests
1417731892221	XACTION,03,10	requesting table TABLE 17
1417731892221	XACTION,03,10	sent all lock requests
1417731892222	XACTION,00,10	requesting table TABLE 17
1417731892222	XACTION,02,10	requesting table TABLE 17
1417731892222	XACTION,05,10	sent all lock requests
1417731892223	XACTION,04,10	sent all lock requests
1417731892223	XACTION,05,10	requesting table TABLE 53
1417731892223	XACTION,09,10	sent all lock requests
1417731892224	XACTION,04,10	requesting table TABLE 85
1417731892224	XACTION,09,10	did not wait for table TABLE 32
1417731892224	XACTION,09,10	requesting table TABLE 32
1417731892225	XACTION,07,10	sent all lock requests
1417731892225	XACTION,08,10	sent all lock requests
1417731892225	XACTION,09,10	writing to table TABLE 32
1417731892226	XACTION,01,10	sent all lock requests
1417731892226	XACTION,07,10	requesting table TABLE 50
1417731892226	XACTION,08,10	requesting table TABLE 16
1417731892227	XACTION,01,10	requesting table TABLE 17
1417731894232	XACTION,06,10	did not wait for table TABLE 38
1417731894232	XACTION,06,10	done with table TABLE 85
1417731894232	XACTION,06,10	requesting table TABLE 38
1417731894233	XACTION,06,10	writing to table TABLE 38
1417731894849	XACTION,09,10	done with table TABLE 32
1417731894850	XACTION,09,10	did not wait for table TABLE 64
1417731894850	XACTION,09,10	requesting table TABLE 64
1417731894850	XACTION,09,10	writing to table TABLE 64
1417731895463	XACTION,06,10	done with table TABLE 38
1417731895464	XACTION,06,10	did not wait for table TABLE 4
1417731895464	XACTION,06,10	requesting table TABLE 4
1417731895464	XACTION,06,10	writing to table TABLE 4
1417731896267	XACTION,09,10	done with table TABLE 64
1417731896267	XACTION,09,10	requesting table TABLE 98
1417731896881	XACTION,06,10	did not wait for table TABLE 99
1417731896881	XACTION,06,10	done with table TABLE 4
1417731896881	XACTION,06,10	requesting table TABLE 99
1417731896882	XACTION,06,10	writing to table TABLE 99
1417731896883	XACTION,01,10	done waiting for table TABLE 17
1417731896883	XACTION,01,10	writing to table TABLE 17
1417731896884	XACTION,08,10	done waiting for table TABLE 16
1417731896885	XACTION,08,10	writing to table TABLE 16
1417731897715	XACTION,06,10	done with table TABLE 99
1417731897716	XACTION,06,10	did not wait for table TABLE 97
1417731897716	XACTION,06,10	requesting table TABLE 97
1417731897716	XACTION,06,10	writing to table TABLE 97
1417731897788	XACTION,08,10	done with table TABLE 16
1417731897788	XACTION,08,10	requesting table TABLE 1
1417731897789	XACTION,08,10	did not wait for table TABLE 1
1417731897789	XACTION,08,10	writing to table TABLE 1
1417731898175	XACTION,01,10	done with table TABLE 17
1417731898175	XACTION,01,10	requesting table TABLE 50
1417731899515	XACTION,06,10	done with table TABLE 97
1417731899515	XACTION,06,10	requesting table TABLE 77
1417731899516	XACTION,06,10	did not wait for table TABLE 77
1417731899516	XACTION,06,10	writing to table TABLE 77
1417731899643	XACTION,08,10	done with table TABLE 1
1417731899644	XACTION,08,10	requesting table TABLE 99
1417731900323	XACTION,06,10	done with table TABLE 77
1417731900324	XACTION,06,10	did not wait for table TABLE 95
1417731900324	XACTION,06,10	requesting table TABLE 95
1417731900324	XACTION,06,10	writing to table TABLE 95
1417731901382	XACTION,06,10	done with table TABLE 95
1417731901382	XACTION,06,10	requesting table TABLE 26
1417731901383	XACTION,06,10	did not wait for table TABLE 26
1417731901383	XACTION,06,10	writing to table TABLE 26
1417731902824	XACTION,06,10	done with table TABLE 26
1417731902825	XACTION,06,10	did not wait for table TABLE 11
1417731902825	XACTION,06,10	requesting table TABLE 11
1417731902826	XACTION,06,10	writing to table TABLE 11
1417731904072	XACTION,06,10	done with table TABLE 11
1417731904073	XACTION,06,10	did not wait for table TABLE 90
1417731904073	XACTION,06,10	requesting table TABLE 90
1417731904073	XACTION,06,10	writing to table TABLE 90
1417731904073	XACTION,09,10	done waiting for table TABLE 98
1417731904073	XACTION,09,10	writing to table TABLE 98
1417731904074	XACTION,01,10	done waiting for table TABLE 50
1417731904074	XACTION,01,10	writing to table TABLE 50
1417731904074	XACTION,08,10	done waiting for table TABLE 99
1417731904075	XACTION,06,10	completed transaction
1417731904075	XACTION,06,10	done with table TABLE 90
1417731904075	XACTION,08,10	writing to table TABLE 99
1417731904076	XACTION,06,10	total read/write time: 11841
1417731904077	XACTION,04,10	done waiting for table TABLE 85
1417731904077	XACTION,04,10	writing to table TABLE 85
1417731904297	XACTION,09,10	did not wait for table TABLE 25
1417731904297	XACTION,09,10	done with table TABLE 98
1417731904297	XACTION,09,10	requesting table TABLE 25
1417731904298	XACTION,09,10	writing to table TABLE 25
1417731905454	XACTION,09,10	did not wait for table TABLE 43
1417731905454	XACTION,09,10	done with table TABLE 25
1417731905454	XACTION,09,10	requesting table TABLE 43
1417731905455	XACTION,09,10	writing to table TABLE 43
1417731905456	XACTION,09,10	done with table TABLE 43
1417731905456	XACTION,09,10	requesting table TABLE 78
1417731905457	XACTION,09,10	did not wait for table TABLE 78
1417731905457	XACTION,09,10	writing to table TABLE 78
1417731905683	XACTION,01,10	done with table TABLE 50
1417731905684	XACTION,01,10	requesting table TABLE 57
1417731905919	XACTION,04,10	done with table TABLE 85
1417731905920	XACTION,04,10	did not wait for table TABLE 71
1417731905920	XACTION,04,10	requesting table TABLE 71
1417731905920	XACTION,04,10	writing to table TABLE 71
1417731906356	XACTION,08,10	done with table TABLE 99
1417731906357	XACTION,08,10	did not wait for table TABLE 7
1417731906357	XACTION,08,10	requesting table TABLE 7
1417731906357	XACTION,08,10	writing to table TABLE 7
1417731906371	XACTION,08,10	done with table TABLE 7
1417731906372	XACTION,08,10	did not wait for table TABLE 76
1417731906372	XACTION,08,10	requesting table TABLE 76
1417731906372	XACTION,08,10	writing to table TABLE 76
1417731906527	XACTION,04,10	did not wait for table TABLE 83
1417731906527	XACTION,04,10	done with table TABLE 71
1417731906527	XACTION,04,10	requesting table TABLE 83
1417731906527	XACTION,04,10	writing to table TABLE 83
1417731906529	XACTION,04,10	done with table TABLE 83
1417731906529	XACTION,04,10	requesting table TABLE 22
1417731907068	XACTION,08,10	done with table TABLE 76
1417731907069	XACTION,08,10	requesting table TABLE 12
1417731907905	XACTION,09,10	done with table TABLE 78
1417731907905	XACTION,09,10	requesting table TABLE 27
1417731907906	XACTION,09,10	did not wait for table TABLE 27
1417731907906	XACTION,09,10	writing to table TABLE 27
1417731908226	XACTION,09,10	done with table TABLE 27
1417731908226	XACTION,09,10	requesting table TABLE 56
1417731908227	XACTION,09,10	did not wait for table TABLE 56
1417731908227	XACTION,09,10	writing to table TABLE 56
1417731908228	XACTION,09,10	done with table TABLE 56
1417731908228	XACTION,09,10	requesting table TABLE 28
1417731908229	XACTION,09,10	did not wait for table TABLE 28
1417731908229	XACTION,09,10	writing to table TABLE 28
1417731909384	XACTION,09,10	done with table TABLE 28
1417731909385	XACTION,01,10	done waiting for table TABLE 57
1417731909385	XACTION,01,10	writing to table TABLE 57
1417731909385	XACTION,09,10	did not wait for table TABLE 44
1417731909385	XACTION,09,10	requesting table TABLE 44
1417731909385	XACTION,09,10	writing to table TABLE 44
1417731909833	XACTION,09,10	completed transaction
1417731909833	XACTION,09,10	done with table TABLE 44
1417731909833	XACTION,09,10	total read/write time: 9790
1417731909834	XACTION,00,10	done waiting for table TABLE 17
1417731909834	XACTION,04,10	done waiting for table TABLE 22
1417731909834	XACTION,04,10	writing to table TABLE 22
1417731909835	XACTION,00,10	writing to table TABLE 17
1417731909835	XACTION,04,10	done with table TABLE 22
1417731909835	XACTION,04,10	requesting table TABLE 42
1417731909836	XACTION,04,10	did not wait for table TABLE 42
1417731909836	XACTION,04,10	writing to table TABLE 42
1417731909889	XACTION,01,10	did not wait for table TABLE 12
1417731909889	XACTION,01,10	done with table TABLE 57
1417731909889	XACTION,01,10	requesting table TABLE 12
1417731909889	XACTION,01,10	writing to table TABLE 12
1417731909890	XACTION,01,10	done with table TABLE 12
1417731909891	XACTION,01,10	did not wait for table TABLE 63
1417731909891	XACTION,01,10	requesting table TABLE 63
1417731909891	XACTION,01,10	writing to table TABLE 63
1417731909891	XACTION,08,10	done waiting for table TABLE 12
1417731909891	XACTION,08,10	writing to table TABLE 12
1417731909893	XACTION,05,10	done waiting for table TABLE 53
1417731909893	XACTION,05,10	writing to table TABLE 53
1417731909893	XACTION,08,10	did not wait for table TABLE 89
1417731909893	XACTION,08,10	done with table TABLE 12
1417731909893	XACTION,08,10	requesting table TABLE 89
1417731909894	XACTION,08,10	writing to table TABLE 89
1417731909895	XACTION,05,10	did not wait for table TABLE 83
1417731909895	XACTION,05,10	done with table TABLE 53
1417731909895	XACTION,05,10	requesting table TABLE 83
1417731909895	XACTION,05,10	writing to table TABLE 83
1417731910386	XACTION,04,10	done with table TABLE 42
1417731910387	XACTION,04,10	did not wait for table TABLE 46
1417731910387	XACTION,04,10	requesting table TABLE 46
1417731910387	XACTION,04,10	writing to table TABLE 46
1417731911504	XACTION,01,10	did not wait for table TABLE 47
1417731911504	XACTION,01,10	done with table TABLE 63
1417731911504	XACTION,01,10	requesting table TABLE 47
1417731911505	XACTION,01,10	writing to table TABLE 47
1417731912020	XACTION,00,10	done with table TABLE 17
1417731912021	XACTION,00,10	did not wait for table TABLE 21
1417731912021	XACTION,00,10	requesting table TABLE 21
1417731912021	XACTION,00,10	writing to table TABLE 21
1417731912022	XACTION,00,10	done with table TABLE 21
1417731912023	XACTION,00,10	did not wait for table TABLE 4
1417731912023	XACTION,00,10	requesting table TABLE 4
1417731912023	XACTION,00,10	writing to table TABLE 4
1417731912070	XACTION,08,10	did not wait for table TABLE 73
1417731912070	XACTION,08,10	done with table TABLE 89
1417731912070	XACTION,08,10	requesting table TABLE 73
1417731912071	XACTION,08,10	writing to table TABLE 73
1417731912094	XACTION,01,10	did not wait for table TABLE 13
1417731912094	XACTION,01,10	done with table TABLE 47
1417731912094	XACTION,01,10	requesting table TABLE 13
1417731912095	XACTION,01,10	writing to table TABLE 13
1417731912096	XACTION,05,10	done with table TABLE 83
1417731912096	XACTION,05,10	requesting table TABLE 6
1417731912097	XACTION,05,10	did not wait for table TABLE 6
1417731912097	XACTION,05,10	writing to table TABLE 6
1417731912098	XACTION,05,10	done with table TABLE 6
1417731912098	XACTION,05,10	requesting table TABLE 82
1417731912099	XACTION,05,10	did not wait for table TABLE 82
1417731912099	XACTION,05,10	writing to table TABLE 82
1417731912100	XACTION,05,10	done with table TABLE 82
1417731912100	XACTION,05,10	requesting table TABLE 88
1417731912101	XACTION,05,10	did not wait for table TABLE 88
1417731912101	XACTION,05,10	writing to table TABLE 88
1417731912214	XACTION,05,10	done with table TABLE 88
1417731912214	XACTION,05,10	requesting table TABLE 73
1417731912473	XACTION,01,10	done with table TABLE 13
1417731912473	XACTION,01,10	requesting table TABLE 31
1417731912474	XACTION,01,10	did not wait for table TABLE 31
1417731912474	XACTION,01,10	writing to table TABLE 31
1417731912532	XACTION,04,10	done with table TABLE 46
1417731912533	XACTION,04,10	did not wait for table TABLE 74
1417731912533	XACTION,04,10	requesting table TABLE 74
1417731912533	XACTION,04,10	writing to table TABLE 74
1417731912775	XACTION,05,10	done waiting for table TABLE 73
1417731912775	XACTION,08,10	done with table TABLE 73
1417731912775	XACTION,08,10	requesting table TABLE 61
1417731912776	XACTION,05,10	writing to table TABLE 73
1417731913482	XACTION,04,10	done with table TABLE 74
1417731913483	XACTION,04,10	did not wait for table TABLE 91
1417731913483	XACTION,04,10	requesting table TABLE 91
1417731913483	XACTION,04,10	writing to table TABLE 91
1417731913832	XACTION,05,10	done with table TABLE 73
1417731913832	XACTION,05,10	requesting table TABLE 74
1417731913833	XACTION,05,10	did not wait for table TABLE 74
1417731913833	XACTION,05,10	writing to table TABLE 74
1417731914202	XACTION,00,10	done with table TABLE 4
1417731914202	XACTION,00,10	requesting table TABLE 67
1417731914203	XACTION,00,10	did not wait for table TABLE 67
1417731914203	XACTION,00,10	writing to table TABLE 67
1417731914770	XACTION,01,10	done with table TABLE 31
1417731914770	XACTION,01,10	requesting table TABLE 61
1417731914771	XACTION,01,10	did not wait for table TABLE 61
1417731914771	XACTION,01,10	writing to table TABLE 61
1417731915088	XACTION,04,10	done with table TABLE 91
1417731915089	XACTION,04,10	did not wait for table TABLE 45
1417731915089	XACTION,04,10	requesting table TABLE 45
1417731915089	XACTION,04,10	writing to table TABLE 45
1417731915442	XACTION,00,10	done with table TABLE 67
1417731915442	XACTION,00,10	requesting table TABLE 59
1417731915524	XACTION,05,10	done with table TABLE 74
1417731915525	XACTION,05,10	did not wait for table TABLE 14
1417731915525	XACTION,05,10	requesting table TABLE 14
1417731915525	XACTION,05,10	writing to table TABLE 14
1417731915855	XACTION,04,10	done with table TABLE 45
1417731915856	XACTION,04,10	did not wait for table TABLE 75
1417731915856	XACTION,04,10	requesting table TABLE 75
1417731915856	XACTION,04,10	writing to table TABLE 75
1417731915935	XACTION,05,10	done with table TABLE 14
1417731915936	XACTION,05,10	did not wait for table TABLE 31
1417731915936	XACTION,05,10	requesting table TABLE 31
1417731915936	XACTION,05,10	writing to table TABLE 31
1417731915937	XACTION,05,10	done with table TABLE 31
1417731915938	XACTION,05,10	requesting table TABLE 30
1417731916010	XACTION,01,10	done with table TABLE 61
1417731916011	XACTION,00,10	done waiting for table TABLE 59
1417731916011	XACTION,00,10	writing to table TABLE 59
1417731916011	XACTION,01,10	did not wait for table TABLE 90
1417731916011	XACTION,01,10	requesting table TABLE 90
1417731916011	XACTION,01,10	writing to table TABLE 90
1417731916011	XACTION,05,10	done waiting for table TABLE 30
1417731916011	XACTION,05,10	writing to table TABLE 30
1417731916011	XACTION,08,10	done waiting for table TABLE 61
1417731916011	XACTION,08,10	writing to table TABLE 61
1417731916013	XACTION,08,10	done with table TABLE 61
1417731916013	XACTION,08,10	requesting table TABLE 90
1417731916215	XACTION,00,10	did not wait for table TABLE 8
1417731916215	XACTION,00,10	done with table TABLE 59
1417731916215	XACTION,00,10	requesting table TABLE 8
1417731916215	XACTION,00,10	writing to table TABLE 8
1417731917235	XACTION,04,10	done with table TABLE 75
1417731917236	XACTION,04,10	completed transaction
1417731917236	XACTION,04,10	total read/write time: 9839
1417731917261	XACTION,00,10	did not wait for table TABLE 56
1417731917261	XACTION,00,10	done with table TABLE 8
1417731917261	XACTION,00,10	requesting table TABLE 56
1417731917261	XACTION,00,10	writing to table TABLE 56
1417731917262	XACTION,02,10	done waiting for table TABLE 17
1417731917262	XACTION,02,10	writing to table TABLE 17
1417731917263	XACTION,02,10	done with table TABLE 17
1417731917263	XACTION,02,10	requesting table TABLE 50
1417731917264	XACTION,02,10	did not wait for table TABLE 50
1417731917264	XACTION,02,10	writing to table TABLE 50
1417731917269	XACTION,03,10	done waiting for table TABLE 17
1417731917270	XACTION,03,10	writing to table TABLE 17
1417731917686	XACTION,05,10	completed transaction
1417731917686	XACTION,05,10	done with table TABLE 30
1417731917686	XACTION,05,10	total read/write time: 7148
1417731917983	XACTION,03,10	done with table TABLE 17
1417731917983	XACTION,03,10	requesting table TABLE 69
1417731919279	XACTION,01,10	completed transaction
1417731919279	XACTION,01,10	done with table TABLE 90
1417731919279	XACTION,01,10	total read/write time: 12785
1417731919279	XACTION,08,10	done waiting for table TABLE 90
1417731919280	XACTION,08,10	writing to table TABLE 90
1417731919418	XACTION,02,10	done with table TABLE 50
1417731919418	XACTION,02,10	requesting table TABLE 39
1417731919419	XACTION,02,10	did not wait for table TABLE 39
1417731919419	XACTION,02,10	writing to table TABLE 39
1417731919419	XACTION,07,10	done waiting for table TABLE 50
1417731919419	XACTION,07,10	writing to table TABLE 50
1417731919501	XACTION,00,10	did not wait for table TABLE 31
1417731919501	XACTION,00,10	done with table TABLE 56
1417731919501	XACTION,00,10	requesting table TABLE 31
1417731919501	XACTION,00,10	writing to table TABLE 31
1417731919945	XACTION,08,10	completed transaction
1417731919945	XACTION,08,10	done with table TABLE 90
1417731919945	XACTION,08,10	total read/write time: 9295
1417731920740	XACTION,02,10	done with table TABLE 39
1417731920741	XACTION,02,10	did not wait for table TABLE 54
1417731920741	XACTION,02,10	requesting table TABLE 54
1417731920741	XACTION,02,10	writing to table TABLE 54
1417731920945	XACTION,00,10	done with table TABLE 31
1417731920945	XACTION,00,10	requesting table TABLE 60
1417731920946	XACTION,00,10	did not wait for table TABLE 60
1417731920946	XACTION,00,10	writing to table TABLE 60
1417731921003	XACTION,07,10	done with table TABLE 50
1417731921004	XACTION,07,10	did not wait for table TABLE 99
1417731921004	XACTION,07,10	requesting table TABLE 99
1417731921005	XACTION,07,10	writing to table TABLE 99
1417731921006	XACTION,07,10	done with table TABLE 99
1417731921006	XACTION,07,10	requesting table TABLE 65
1417731921796	XACTION,02,10	done with table TABLE 54
1417731921797	XACTION,02,10	did not wait for table TABLE 6
1417731921797	XACTION,02,10	requesting table TABLE 6
1417731921797	XACTION,02,10	writing to table TABLE 6
1417731923211	XACTION,00,10	did not wait for table TABLE 15
1417731923211	XACTION,00,10	done with table TABLE 60
1417731923211	XACTION,00,10	requesting table TABLE 15
1417731923211	XACTION,00,10	writing to table TABLE 15
1417731923783	XACTION,00,10	done with table TABLE 15
1417731923784	XACTION,00,10	completed transaction
1417731923784	XACTION,00,10	total read/write time: 13369
1417731923784	XACTION,07,10	done waiting for table TABLE 65
1417731923784	XACTION,07,10	writing to table TABLE 65
1417731923785	XACTION,03,10	done waiting for table TABLE 69
1417731923785	XACTION,03,10	writing to table TABLE 69
1417731923944	XACTION,02,10	done with table TABLE 6
1417731923945	XACTION,02,10	did not wait for table TABLE 82
1417731923945	XACTION,02,10	requesting table TABLE 82
1417731923945	XACTION,02,10	writing to table TABLE 82
1417731925566	XACTION,03,10	done with table TABLE 69
1417731925567	XACTION,03,10	requesting table TABLE 19
1417731926552	XACTION,02,10	done with table TABLE 82
1417731926552	XACTION,02,10	requesting table TABLE 67
1417731926553	XACTION,02,10	did not wait for table TABLE 67
1417731926553	XACTION,02,10	writing to table TABLE 67
1417731926554	XACTION,02,10	did not wait for table TABLE 9
1417731926554	XACTION,02,10	done with table TABLE 67
1417731926554	XACTION,02,10	requesting table TABLE 9
1417731926555	XACTION,02,10	writing to table TABLE 9
1417731926931	XACTION,02,10	did not wait for table TABLE 40
1417731926931	XACTION,02,10	done with table TABLE 9
1417731926931	XACTION,02,10	requesting table TABLE 40
1417731926931	XACTION,03,10	done waiting for table TABLE 19
1417731926932	XACTION,02,10	writing to table TABLE 40
1417731926932	XACTION,03,10	writing to table TABLE 19
1417731927126	XACTION,07,10	did not wait for table TABLE 6
1417731927126	XACTION,07,10	done with table TABLE 65
1417731927126	XACTION,07,10	requesting table TABLE 6
1417731927127	XACTION,07,10	writing to table TABLE 6
1417731927583	XACTION,02,10	done with table TABLE 40
1417731927583	XACTION,02,10	requesting table TABLE 73
1417731927584	XACTION,02,10	did not wait for table TABLE 73
1417731927584	XACTION,02,10	writing to table TABLE 73
1417731927634	XACTION,02,10	done with table TABLE 73
1417731927635	XACTION,02,10	completed transaction
1417731927635	XACTION,02,10	total read/write time: 10363
1417731928090	XACTION,03,10	done with table TABLE 19
1417731928090	XACTION,03,10	requesting table TABLE 4
1417731928091	XACTION,03,10	did not wait for table TABLE 4
1417731928091	XACTION,03,10	writing to table TABLE 4
1417731928093	XACTION,03,10	did not wait for table TABLE 7
1417731928093	XACTION,03,10	done with table TABLE 4
1417731928093	XACTION,03,10	requesting table TABLE 7
1417731928094	XACTION,03,10	writing to table TABLE 7
1417731928469	XACTION,07,10	done with table TABLE 6
1417731928470	XACTION,07,10	did not wait for table TABLE 66
1417731928470	XACTION,07,10	requesting table TABLE 66
1417731928470	XACTION,07,10	writing to table TABLE 66
1417731928542	XACTION,03,10	done with table TABLE 7
1417731928542	XACTION,03,10	requesting table TABLE 22
1417731929255	XACTION,07,10	done with table TABLE 66
1417731929255	XACTION,07,10	requesting table TABLE 36
1417731929256	XACTION,07,10	did not wait for table TABLE 36
1417731929256	XACTION,07,10	writing to table TABLE 36
1417731931322	XACTION,07,10	done with table TABLE 36
1417731931323	XACTION,07,10	did not wait for table TABLE 22
1417731931323	XACTION,07,10	requesting table TABLE 22
1417731931323	XACTION,07,10	writing to table TABLE 22
1417731932963	XACTION,07,10	done with table TABLE 22
1417731932963	XACTION,07,10	requesting table TABLE 93
1417731932964	XACTION,03,10	done waiting for table TABLE 22
1417731932964	XACTION,03,10	writing to table TABLE 22
1417731932964	XACTION,07,10	did not wait for table TABLE 93
1417731932964	XACTION,07,10	writing to table TABLE 93
1417731932965	XACTION,03,10	done with table TABLE 22
1417731932965	XACTION,03,10	requesting table TABLE 93
1417731935277	XACTION,03,10	done waiting for table TABLE 93
1417731935277	XACTION,07,10	done with table TABLE 93
1417731935277	XACTION,07,10	requesting table TABLE 78
1417731935278	XACTION,03,10	writing to table TABLE 93
1417731935278	XACTION,07,10	did not wait for table TABLE 78
1417731935278	XACTION,07,10	writing to table TABLE 78
1417731935279	XACTION,03,10	did not wait for table TABLE 73
1417731935279	XACTION,03,10	done with table TABLE 93
1417731935279	XACTION,03,10	requesting table TABLE 73
1417731935279	XACTION,03,10	writing to table TABLE 73
1417731935281	XACTION,03,10	did not wait for table TABLE 31
1417731935281	XACTION,03,10	done with table TABLE 73
1417731935281	XACTION,03,10	requesting table TABLE 31
1417731935281	XACTION,03,10	writing to table TABLE 31
1417731935865	XACTION,07,10	did not wait for table TABLE 26
1417731935865	XACTION,07,10	done with table TABLE 78
1417731935865	XACTION,07,10	requesting table TABLE 26
1417731935866	XACTION,07,10	writing to table TABLE 26
1417731937227	XACTION,03,10	done with table TABLE 31
1417731937228	XACTION,03,10	did not wait for table TABLE 14
1417731937228	XACTION,03,10	requesting table TABLE 14
1417731937229	XACTION,03,10	writing to table TABLE 14
1417731937243	XACTION,07,10	completed transaction
1417731937243	XACTION,07,10	done with table TABLE 26
1417731937244	XACTION,07,10	total read/write time: 15032
1417731938868	XACTION,03,10	completed transaction
1417731938868	XACTION,03,10	done with table TABLE 14
1417731938869	MANAGER,10,10,false	completed transaction batch
1417731938869	XACTION,03,10	total read/write time: 7689
