1417729515034	MANAGER,10,10,false	created transaction manager
1417729515041	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729515041	MANAGER,10,10,false	creating batch
1417729515046	MANAGER,10,10,false	batch created
1417729515047	MANAGER,10,10,false	beginning transaction batch
1417729515049	XACTION,00,10	began transaction
1417729515050	XACTION,01,10	began transaction
1417729515051	XACTION,02,10	began transaction
1417729515052	XACTION,03,10	began transaction
1417729515053	XACTION,04,10	began transaction
1417729515054	XACTION,05,10	began transaction
1417729515054	XACTION,06,10	began transaction
1417729515055	XACTION,07,10	began transaction
1417729515056	XACTION,08,10	began transaction
1417729515057	XACTION,09,10	began transaction
1417729515082	XACTION,00,10	sent all lock requests
1417729515083	XACTION,00,10	requesting table TABLE 51
1417729515083	XACTION,02,10	sent all lock requests
1417729515084	XACTION,02,10	requesting table TABLE 51
1417729515084	XACTION,03,10	sent all lock requests
1417729515085	XACTION,03,10	requesting table TABLE 17
1417729515085	XACTION,07,10	sent all lock requests
1417729515086	XACTION,05,10	sent all lock requests
1417729515086	XACTION,06,10	requesting table TABLE 68
1417729515086	XACTION,06,10	sent all lock requests
1417729515086	XACTION,07,10	requesting table TABLE 81
1417729515087	XACTION,05,10	requesting table TABLE 1
1417729515088	XACTION,04,10	sent all lock requests
1417729515088	XACTION,05,10	did not wait for table TABLE 1
1417729515089	XACTION,04,10	requesting table TABLE 1
1417729515089	XACTION,05,10	writing to table TABLE 1
1417729515089	XACTION,08,10	sent all lock requests
1417729515090	XACTION,01,10	sent all lock requests
1417729515090	XACTION,08,10	requesting table TABLE 1
1417729515090	XACTION,09,10	sent all lock requests
1417729515091	XACTION,01,10	requesting table TABLE 35
1417729515091	XACTION,05,10	done with table TABLE 1
1417729515092	XACTION,04,10	done waiting for table TABLE 1
1417729515092	XACTION,05,10	requesting table TABLE 4
1417729515092	XACTION,09,10	requesting table TABLE 68
1417729515093	XACTION,04,10	writing to table TABLE 1
1417729515093	XACTION,05,10	did not wait for table TABLE 4
1417729515093	XACTION,05,10	writing to table TABLE 4
1417729516015	XACTION,04,10	done with table TABLE 1
1417729516015	XACTION,04,10	requesting table TABLE 86
1417729518140	XACTION,05,10	done with table TABLE 4
1417729518140	XACTION,05,10	requesting table TABLE 7
1417729518141	XACTION,04,10	done waiting for table TABLE 86
1417729518141	XACTION,04,10	writing to table TABLE 86
1417729518141	XACTION,05,10	did not wait for table TABLE 7
1417729518141	XACTION,05,10	writing to table TABLE 7
1417729518143	XACTION,05,10	done with table TABLE 7
1417729518143	XACTION,05,10	requesting table TABLE 52
1417729518144	XACTION,05,10	did not wait for table TABLE 52
1417729518144	XACTION,05,10	writing to table TABLE 52
1417729518144	XACTION,09,10	done waiting for table TABLE 68
1417729518145	XACTION,08,10	done waiting for table TABLE 1
1417729518145	XACTION,08,10	writing to table TABLE 1
1417729518145	XACTION,09,10	writing to table TABLE 68
1417729518652	XACTION,04,10	done with table TABLE 86
1417729518652	XACTION,04,10	requesting table TABLE 20
1417729518653	XACTION,04,10	did not wait for table TABLE 20
1417729518653	XACTION,04,10	writing to table TABLE 20
1417729519121	XACTION,04,10	done with table TABLE 20
1417729519121	XACTION,04,10	requesting table TABLE 80
1417729519122	XACTION,04,10	did not wait for table TABLE 80
1417729519122	XACTION,04,10	writing to table TABLE 80
1417729519285	XACTION,09,10	did not wait for table TABLE 3
1417729519285	XACTION,09,10	done with table TABLE 68
1417729519285	XACTION,09,10	requesting table TABLE 3
1417729519286	XACTION,09,10	writing to table TABLE 3
1417729519998	XACTION,08,10	done with table TABLE 1
1417729519998	XACTION,08,10	requesting table TABLE 87
1417729520766	XACTION,05,10	done with table TABLE 52
1417729520767	XACTION,05,10	did not wait for table TABLE 93
1417729520767	XACTION,05,10	requesting table TABLE 93
1417729520767	XACTION,05,10	writing to table TABLE 93
1417729520769	XACTION,05,10	did not wait for table TABLE 24
1417729520769	XACTION,05,10	done with table TABLE 93
1417729520769	XACTION,05,10	requesting table TABLE 24
1417729520769	XACTION,05,10	writing to table TABLE 24
1417729521176	XACTION,04,10	done with table TABLE 80
1417729521177	XACTION,04,10	did not wait for table TABLE 42
1417729521177	XACTION,04,10	requesting table TABLE 42
1417729521177	XACTION,04,10	writing to table TABLE 42
1417729521881	XACTION,05,10	did not wait for table TABLE 57
1417729521881	XACTION,05,10	done with table TABLE 24
1417729521881	XACTION,05,10	requesting table TABLE 57
1417729521882	XACTION,05,10	writing to table TABLE 57
1417729522054	XACTION,09,10	done with table TABLE 3
1417729522055	XACTION,09,10	did not wait for table TABLE 4
1417729522055	XACTION,09,10	requesting table TABLE 4
1417729522055	XACTION,09,10	writing to table TABLE 4
1417729522615	XACTION,09,10	did not wait for table TABLE 53
1417729522615	XACTION,09,10	done with table TABLE 4
1417729522615	XACTION,09,10	requesting table TABLE 53
1417729522615	XACTION,09,10	writing to table TABLE 53
1417729522767	XACTION,05,10	done with table TABLE 57
1417729522767	XACTION,05,10	requesting table TABLE 89
1417729522768	XACTION,05,10	did not wait for table TABLE 89
1417729522768	XACTION,05,10	writing to table TABLE 89
1417729523926	XACTION,05,10	done with table TABLE 89
1417729523926	XACTION,05,10	requesting table TABLE 14
1417729523927	XACTION,05,10	did not wait for table TABLE 14
1417729523927	XACTION,05,10	writing to table TABLE 14
1417729524082	XACTION,04,10	done with table TABLE 42
1417729524082	XACTION,04,10	requesting table TABLE 24
1417729524083	XACTION,04,10	did not wait for table TABLE 24
1417729524083	XACTION,04,10	writing to table TABLE 24
1417729525220	XACTION,05,10	done with table TABLE 14
1417729525221	XACTION,05,10	did not wait for table TABLE 15
1417729525221	XACTION,05,10	requesting table TABLE 15
1417729525221	XACTION,05,10	writing to table TABLE 15
1417729525661	XACTION,09,10	did not wait for table TABLE 97
1417729525661	XACTION,09,10	done with table TABLE 53
1417729525661	XACTION,09,10	requesting table TABLE 97
1417729525662	XACTION,09,10	writing to table TABLE 97
1417729526024	XACTION,09,10	done with table TABLE 97
1417729526024	XACTION,09,10	requesting table TABLE 7
1417729526025	XACTION,09,10	did not wait for table TABLE 7
1417729526025	XACTION,09,10	writing to table TABLE 7
1417729526026	XACTION,09,10	done with table TABLE 7
1417729526026	XACTION,09,10	requesting table TABLE 24
1417729526426	XACTION,04,10	done with table TABLE 24
1417729526427	XACTION,04,10	requesting table TABLE 92
1417729526434	XACTION,04,10	did not wait for table TABLE 92
1417729526434	XACTION,09,10	done waiting for table TABLE 24
1417729526434	XACTION,09,10	writing to table TABLE 24
1417729526435	XACTION,04,10	writing to table TABLE 92
1417729526623	XACTION,05,10	done with table TABLE 15
1417729526624	XACTION,05,10	completed transaction
1417729526624	XACTION,05,10	total read/write time: 11520
1417729527813	XACTION,09,10	did not wait for table TABLE 27
1417729527813	XACTION,09,10	done with table TABLE 24
1417729527813	XACTION,09,10	requesting table TABLE 27
1417729527814	XACTION,09,10	writing to table TABLE 27
1417729528108	XACTION,04,10	done with table TABLE 92
1417729528108	XACTION,04,10	requesting table TABLE 94
1417729528109	XACTION,04,10	did not wait for table TABLE 94
1417729528109	XACTION,04,10	writing to table TABLE 94
1417729528874	XACTION,09,10	did not wait for table TABLE 41
1417729528874	XACTION,09,10	done with table TABLE 27
1417729528874	XACTION,09,10	requesting table TABLE 41
1417729528875	XACTION,09,10	writing to table TABLE 41
1417729529162	XACTION,04,10	did not wait for table TABLE 88
1417729529162	XACTION,04,10	done with table TABLE 94
1417729529162	XACTION,04,10	requesting table TABLE 88
1417729529163	XACTION,04,10	writing to table TABLE 88
1417729529279	XACTION,04,10	done with table TABLE 88
1417729529279	XACTION,04,10	requesting table TABLE 91
1417729529280	XACTION,04,10	did not wait for table TABLE 91
1417729529280	XACTION,04,10	writing to table TABLE 91
1417729529280	XACTION,08,10	done waiting for table TABLE 87
1417729529280	XACTION,08,10	writing to table TABLE 87
1417729529795	XACTION,09,10	done with table TABLE 41
1417729529795	XACTION,09,10	requesting table TABLE 88
1417729529796	XACTION,09,10	did not wait for table TABLE 88
1417729529796	XACTION,09,10	writing to table TABLE 88
1417729529946	XACTION,09,10	done with table TABLE 88
1417729529947	XACTION,09,10	completed transaction
1417729529947	XACTION,09,10	total read/write time: 11383
1417729530008	XACTION,08,10	done with table TABLE 87
1417729530009	XACTION,08,10	did not wait for table TABLE 32
1417729530009	XACTION,08,10	requesting table TABLE 32
1417729530009	XACTION,08,10	writing to table TABLE 32
1417729530068	XACTION,04,10	completed transaction
1417729530068	XACTION,04,10	done with table TABLE 91
1417729530068	XACTION,04,10	total read/write time: 12828
1417729532984	XACTION,08,10	did not wait for table TABLE 3
1417729532984	XACTION,08,10	done with table TABLE 32
1417729532984	XACTION,08,10	requesting table TABLE 3
1417729532984	XACTION,08,10	writing to table TABLE 3
1417729533426	XACTION,01,10	done waiting for table TABLE 35
1417729533426	XACTION,01,10	writing to table TABLE 35
1417729533426	XACTION,08,10	did not wait for table TABLE 83
1417729533426	XACTION,08,10	done with table TABLE 3
1417729533426	XACTION,08,10	requesting table TABLE 83
1417729533427	XACTION,06,10	done waiting for table TABLE 68
1417729533427	XACTION,08,10	writing to table TABLE 83
1417729533428	XACTION,06,10	writing to table TABLE 68
1417729534134	XACTION,01,10	did not wait for table TABLE 86
1417729534134	XACTION,01,10	done with table TABLE 35
1417729534134	XACTION,01,10	requesting table TABLE 86
1417729534135	XACTION,01,10	writing to table TABLE 86
1417729534233	XACTION,01,10	did not wait for table TABLE 18
1417729534233	XACTION,01,10	done with table TABLE 86
1417729534233	XACTION,01,10	requesting table TABLE 18
1417729534234	XACTION,01,10	writing to table TABLE 18
1417729534457	XACTION,06,10	did not wait for table TABLE 17
1417729534457	XACTION,06,10	done with table TABLE 68
1417729534457	XACTION,06,10	requesting table TABLE 17
1417729534458	XACTION,06,10	writing to table TABLE 17
1417729535250	XACTION,06,10	done with table TABLE 17
1417729535250	XACTION,06,10	requesting table TABLE 48
1417729535637	XACTION,01,10	done with table TABLE 18
1417729535637	XACTION,01,10	requesting table TABLE 20
1417729535638	XACTION,01,10	did not wait for table TABLE 20
1417729535638	XACTION,01,10	writing to table TABLE 20
1417729535720	XACTION,08,10	did not wait for table TABLE 93
1417729535720	XACTION,08,10	done with table TABLE 83
1417729535720	XACTION,08,10	requesting table TABLE 93
1417729535721	XACTION,08,10	writing to table TABLE 93
1417729536672	XACTION,01,10	done with table TABLE 20
1417729536672	XACTION,01,10	requesting table TABLE 76
1417729536673	XACTION,01,10	did not wait for table TABLE 76
1417729536673	XACTION,01,10	writing to table TABLE 76
1417729536674	XACTION,01,10	done with table TABLE 76
1417729536674	XACTION,01,10	requesting table TABLE 92
1417729536675	XACTION,01,10	did not wait for table TABLE 92
1417729536675	XACTION,01,10	writing to table TABLE 92
1417729536919	XACTION,08,10	done with table TABLE 93
1417729536919	XACTION,08,10	requesting table TABLE 77
1417729536920	XACTION,08,10	did not wait for table TABLE 77
1417729536920	XACTION,08,10	writing to table TABLE 77
1417729537248	XACTION,01,10	done with table TABLE 92
1417729537249	XACTION,01,10	did not wait for table TABLE 24
1417729537249	XACTION,01,10	requesting table TABLE 24
1417729537249	XACTION,01,10	writing to table TABLE 24
1417729537250	XACTION,01,10	done with table TABLE 24
1417729537251	XACTION,01,10	did not wait for table TABLE 40
1417729537251	XACTION,01,10	requesting table TABLE 40
1417729537251	XACTION,01,10	writing to table TABLE 40
1417729537338	XACTION,01,10	done with table TABLE 40
1417729537339	XACTION,01,10	did not wait for table TABLE 11
1417729537339	XACTION,01,10	requesting table TABLE 11
1417729537339	XACTION,01,10	writing to table TABLE 11
1417729537476	XACTION,08,10	done with table TABLE 77
1417729537477	XACTION,08,10	did not wait for table TABLE 13
1417729537477	XACTION,08,10	requesting table TABLE 13
1417729537477	XACTION,08,10	writing to table TABLE 13
1417729537769	XACTION,01,10	done with table TABLE 11
1417729537770	XACTION,01,10	did not wait for table TABLE 12
1417729537770	XACTION,01,10	requesting table TABLE 12
1417729537770	XACTION,01,10	writing to table TABLE 12
1417729537770	XACTION,06,10	done waiting for table TABLE 48
1417729537770	XACTION,06,10	writing to table TABLE 48
1417729537772	XACTION,06,10	did not wait for table TABLE 71
1417729537772	XACTION,06,10	done with table TABLE 48
1417729537772	XACTION,06,10	requesting table TABLE 71
1417729537772	XACTION,06,10	writing to table TABLE 71
1417729539304	XACTION,06,10	did not wait for table TABLE 38
1417729539304	XACTION,06,10	done with table TABLE 71
1417729539304	XACTION,06,10	requesting table TABLE 38
1417729539304	XACTION,06,10	writing to table TABLE 38
1417729539975	XACTION,06,10	done with table TABLE 38
1417729539975	XACTION,06,10	requesting table TABLE 58
1417729540008	XACTION,06,10	done waiting for table TABLE 58
1417729540008	XACTION,06,10	writing to table TABLE 58
1417729540008	XACTION,08,10	did not wait for table TABLE 62
1417729540008	XACTION,08,10	done with table TABLE 13
1417729540008	XACTION,08,10	requesting table TABLE 62
1417729540008	XACTION,08,10	writing to table TABLE 62
1417729540010	XACTION,06,10	did not wait for table TABLE 89
1417729540010	XACTION,06,10	done with table TABLE 58
1417729540010	XACTION,06,10	requesting table TABLE 89
1417729540010	XACTION,06,10	writing to table TABLE 89
1417729540394	XACTION,01,10	completed transaction
1417729540394	XACTION,01,10	done with table TABLE 12
1417729540394	XACTION,01,10	total read/write time: 6957
1417729540394	XACTION,02,10	done waiting for table TABLE 51
1417729540394	XACTION,02,10	writing to table TABLE 51
1417729540849	XACTION,08,10	did not wait for table TABLE 90
1417729540849	XACTION,08,10	done with table TABLE 62
1417729540849	XACTION,08,10	requesting table TABLE 90
1417729540849	XACTION,08,10	writing to table TABLE 90
1417729541131	XACTION,06,10	did not wait for table TABLE 88
1417729541131	XACTION,06,10	done with table TABLE 89
1417729541131	XACTION,06,10	requesting table TABLE 88
1417729541131	XACTION,06,10	writing to table TABLE 88
1417729541133	XACTION,06,10	did not wait for table TABLE 75
1417729541133	XACTION,06,10	done with table TABLE 88
1417729541133	XACTION,06,10	requesting table TABLE 75
1417729541133	XACTION,06,10	writing to table TABLE 75
1417729541453	XACTION,02,10	did not wait for table TABLE 17
1417729541453	XACTION,02,10	done with table TABLE 51
1417729541453	XACTION,02,10	requesting table TABLE 17
1417729541454	XACTION,02,10	writing to table TABLE 17
1417729542326	XACTION,06,10	did not wait for table TABLE 45
1417729542326	XACTION,06,10	done with table TABLE 75
1417729542326	XACTION,06,10	requesting table TABLE 45
1417729542326	XACTION,06,10	writing to table TABLE 45
1417729542394	XACTION,02,10	did not wait for table TABLE 35
1417729542394	XACTION,02,10	done with table TABLE 17
1417729542394	XACTION,02,10	requesting table TABLE 35
1417729542395	XACTION,02,10	writing to table TABLE 35
1417729542772	XACTION,02,10	done with table TABLE 35
1417729542772	XACTION,02,10	requesting table TABLE 71
1417729542773	XACTION,02,10	did not wait for table TABLE 71
1417729542773	XACTION,02,10	writing to table TABLE 71
1417729542903	XACTION,06,10	completed transaction
1417729542903	XACTION,06,10	done with table TABLE 45
1417729542903	XACTION,06,10	total read/write time: 6913
1417729543071	XACTION,08,10	completed transaction
1417729543071	XACTION,08,10	done with table TABLE 90
1417729543071	XACTION,08,10	total read/write time: 15633
1417729543137	XACTION,02,10	done with table TABLE 71
1417729543137	XACTION,02,10	requesting table TABLE 18
1417729543138	XACTION,02,10	did not wait for table TABLE 18
1417729543138	XACTION,02,10	writing to table TABLE 18
1417729543575	XACTION,02,10	did not wait for table TABLE 81
1417729543575	XACTION,02,10	done with table TABLE 18
1417729543575	XACTION,02,10	requesting table TABLE 81
1417729543576	XACTION,02,10	writing to table TABLE 81
1417729545581	XACTION,02,10	did not wait for table TABLE 99
1417729545581	XACTION,02,10	done with table TABLE 81
1417729545581	XACTION,02,10	requesting table TABLE 99
1417729545581	XACTION,07,10	done waiting for table TABLE 81
1417729545582	XACTION,02,10	writing to table TABLE 99
1417729545582	XACTION,07,10	writing to table TABLE 81
1417729546660	XACTION,07,10	did not wait for table TABLE 93
1417729546660	XACTION,07,10	done with table TABLE 81
1417729546660	XACTION,07,10	requesting table TABLE 93
1417729546660	XACTION,07,10	writing to table TABLE 93
1417729546714	XACTION,07,10	done with table TABLE 93
1417729546714	XACTION,07,10	requesting table TABLE 24
1417729547659	XACTION,02,10	did not wait for table TABLE 5
1417729547659	XACTION,02,10	done with table TABLE 99
1417729547659	XACTION,02,10	requesting table TABLE 5
1417729547660	XACTION,02,10	writing to table TABLE 5
1417729549630	XACTION,02,10	did not wait for table TABLE 63
1417729549630	XACTION,02,10	done with table TABLE 5
1417729549630	XACTION,02,10	requesting table TABLE 63
1417729549630	XACTION,02,10	writing to table TABLE 63
1417729549630	XACTION,07,10	done waiting for table TABLE 24
1417729549631	XACTION,00,10	done waiting for table TABLE 51
1417729549631	XACTION,00,10	writing to table TABLE 51
1417729549631	XACTION,07,10	writing to table TABLE 24
1417729549639	XACTION,00,10	did not wait for table TABLE 55
1417729549639	XACTION,00,10	done with table TABLE 51
1417729549639	XACTION,00,10	requesting table TABLE 55
1417729549639	XACTION,03,10	done waiting for table TABLE 17
1417729549639	XACTION,03,10	writing to table TABLE 17
1417729549640	XACTION,00,10	writing to table TABLE 55
1417729549641	XACTION,00,10	did not wait for table TABLE 39
1417729549641	XACTION,00,10	done with table TABLE 55
1417729549641	XACTION,00,10	requesting table TABLE 39
1417729549641	XACTION,00,10	writing to table TABLE 39
1417729549643	XACTION,00,10	done with table TABLE 39
1417729549643	XACTION,00,10	requesting table TABLE 54
1417729550097	XACTION,07,10	done with table TABLE 24
1417729550098	XACTION,07,10	did not wait for table TABLE 26
1417729550098	XACTION,07,10	requesting table TABLE 26
1417729550099	XACTION,07,10	writing to table TABLE 26
1417729550100	XACTION,07,10	done with table TABLE 26
1417729550101	XACTION,00,10	done waiting for table TABLE 54
1417729550101	XACTION,00,10	writing to table TABLE 54
1417729550101	XACTION,07,10	did not wait for table TABLE 47
1417729550101	XACTION,07,10	requesting table TABLE 47
1417729550102	XACTION,07,10	writing to table TABLE 47
1417729550286	XACTION,03,10	done with table TABLE 17
1417729550286	XACTION,03,10	requesting table TABLE 19
1417729550287	XACTION,03,10	did not wait for table TABLE 19
1417729550287	XACTION,03,10	writing to table TABLE 19
1417729550934	XACTION,02,10	done with table TABLE 63
1417729550934	XACTION,02,10	requesting table TABLE 88
1417729550935	XACTION,02,10	did not wait for table TABLE 88
1417729550935	XACTION,02,10	writing to table TABLE 88
1417729551157	XACTION,07,10	done with table TABLE 47
1417729551158	XACTION,07,10	did not wait for table TABLE 28
1417729551158	XACTION,07,10	requesting table TABLE 28
1417729551158	XACTION,07,10	writing to table TABLE 28
1417729551608	XACTION,00,10	did not wait for table TABLE 96
1417729551608	XACTION,00,10	done with table TABLE 54
1417729551608	XACTION,00,10	requesting table TABLE 96
1417729551609	XACTION,00,10	writing to table TABLE 96
1417729552462	XACTION,07,10	did not wait for table TABLE 62
1417729552462	XACTION,07,10	done with table TABLE 28
1417729552462	XACTION,07,10	requesting table TABLE 62
1417729552463	XACTION,07,10	writing to table TABLE 62
1417729552533	XACTION,03,10	did not wait for table TABLE 33
1417729552533	XACTION,03,10	done with table TABLE 19
1417729552533	XACTION,03,10	requesting table TABLE 33
1417729552534	XACTION,03,10	writing to table TABLE 33
1417729552869	XACTION,03,10	done with table TABLE 33
1417729552870	XACTION,03,10	did not wait for table TABLE 38
1417729552870	XACTION,03,10	requesting table TABLE 38
1417729552870	XACTION,03,10	writing to table TABLE 38
1417729553226	XACTION,07,10	done with table TABLE 62
1417729553227	XACTION,07,10	did not wait for table TABLE 74
1417729553227	XACTION,07,10	requesting table TABLE 74
1417729553228	XACTION,07,10	writing to table TABLE 74
1417729553229	XACTION,07,10	done with table TABLE 74
1417729553230	XACTION,07,10	did not wait for table TABLE 75
1417729553230	XACTION,07,10	requesting table TABLE 75
1417729553230	XACTION,07,10	writing to table TABLE 75
1417729553313	XACTION,02,10	done with table TABLE 88
1417729553314	XACTION,02,10	completed transaction
1417729553314	XACTION,02,10	total read/write time: 12909
1417729553654	XACTION,00,10	done with table TABLE 96
1417729553655	XACTION,00,10	did not wait for table TABLE 37
1417729553655	XACTION,00,10	requesting table TABLE 37
1417729553655	XACTION,00,10	writing to table TABLE 37
1417729554258	XACTION,07,10	done with table TABLE 75
1417729554258	XACTION,07,10	requesting table TABLE 45
1417729554259	XACTION,07,10	did not wait for table TABLE 45
1417729554259	XACTION,07,10	writing to table TABLE 45
1417729554337	XACTION,07,10	done with table TABLE 45
1417729554338	XACTION,07,10	completed transaction
1417729554338	XACTION,07,10	total read/write time: 5825
1417729554808	XACTION,03,10	done with table TABLE 38
1417729554808	XACTION,03,10	requesting table TABLE 36
1417729554809	XACTION,03,10	did not wait for table TABLE 36
1417729554809	XACTION,03,10	writing to table TABLE 36
1417729554950	XACTION,03,10	did not wait for table TABLE 41
1417729554950	XACTION,03,10	done with table TABLE 36
1417729554950	XACTION,03,10	requesting table TABLE 41
1417729554951	XACTION,03,10	writing to table TABLE 41
1417729555027	XACTION,00,10	done with table TABLE 37
1417729555027	XACTION,00,10	requesting table TABLE 27
1417729555028	XACTION,00,10	did not wait for table TABLE 27
1417729555028	XACTION,00,10	writing to table TABLE 27
1417729555801	XACTION,00,10	did not wait for table TABLE 13
1417729555801	XACTION,00,10	done with table TABLE 27
1417729555801	XACTION,00,10	requesting table TABLE 13
1417729555802	XACTION,00,10	writing to table TABLE 13
1417729555940	XACTION,03,10	done with table TABLE 41
1417729555941	XACTION,03,10	did not wait for table TABLE 14
1417729555941	XACTION,03,10	requesting table TABLE 14
1417729555941	XACTION,03,10	writing to table TABLE 14
1417729556334	XACTION,03,10	done with table TABLE 14
1417729556334	XACTION,03,10	requesting table TABLE 60
1417729556335	XACTION,03,10	did not wait for table TABLE 60
1417729556335	XACTION,03,10	writing to table TABLE 60
1417729557147	XACTION,00,10	done with table TABLE 13
1417729557148	XACTION,00,10	did not wait for table TABLE 61
1417729557148	XACTION,00,10	requesting table TABLE 61
1417729557148	XACTION,00,10	writing to table TABLE 61
1417729557150	XACTION,00,10	did not wait for table TABLE 90
1417729557150	XACTION,00,10	done with table TABLE 61
1417729557150	XACTION,00,10	requesting table TABLE 90
1417729557151	XACTION,00,10	writing to table TABLE 90
1417729557168	XACTION,03,10	did not wait for table TABLE 15
1417729557168	XACTION,03,10	done with table TABLE 60
1417729557168	XACTION,03,10	requesting table TABLE 15
1417729557169	XACTION,03,10	writing to table TABLE 15
1417729557901	XACTION,03,10	done with table TABLE 15
1417729557902	XACTION,03,10	requesting table TABLE 90
1417729558544	XACTION,00,10	done with table TABLE 90
1417729558545	XACTION,00,10	completed transaction
1417729558545	XACTION,00,10	total read/write time: 8436
1417729558545	XACTION,03,10	done waiting for table TABLE 90
1417729558546	XACTION,03,10	writing to table TABLE 90
1417729558547	XACTION,03,10	completed transaction
1417729558547	XACTION,03,10	done with table TABLE 90
1417729558548	MANAGER,10,10,false	completed transaction batch
1417729558548	XACTION,03,10	total read/write time: 8249
