1417730135497	MANAGER,10,10,false	created transaction manager
1417730135504	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730135504	MANAGER,10,10,false	creating batch
1417730135509	MANAGER,10,10,false	batch created
1417730135510	MANAGER,10,10,false	beginning transaction batch
1417730135513	XACTION,00,10	began transaction
1417730135514	XACTION,01,10	began transaction
1417730135514	XACTION,02,10	began transaction
1417730135514	XACTION,03,10	began transaction
1417730135515	XACTION,04,10	began transaction
1417730135516	XACTION,05,10	began transaction
1417730135516	XACTION,06,10	began transaction
1417730135517	XACTION,07,10	began transaction
1417730135518	XACTION,08,10	began transaction
1417730135520	XACTION,09,10	began transaction
1417730135541	XACTION,02,10	requesting table TABLE 0
1417730135541	XACTION,02,10	sent all lock requests
1417730135545	XACTION,01,10	sent all lock requests
1417730135546	XACTION,01,10	requesting table TABLE 0
1417730135546	XACTION,06,10	sent all lock requests
1417730135547	XACTION,03,10	requesting table TABLE 34
1417730135547	XACTION,03,10	sent all lock requests
1417730135547	XACTION,06,10	requesting table TABLE 87
1417730135548	XACTION,06,10	did not wait for table TABLE 87
1417730135549	XACTION,06,10	writing to table TABLE 87
1417730135552	XACTION,00,10	requesting table TABLE 48
1417730135552	XACTION,00,10	sent all lock requests
1417730135552	XACTION,04,10	sent all lock requests
1417730135552	XACTION,05,10	sent all lock requests
1417730135552	XACTION,07,10	requesting table TABLE 0
1417730135552	XACTION,07,10	sent all lock requests
1417730135552	XACTION,08,10	sent all lock requests
1417730135553	XACTION,04,10	requesting table TABLE 17
1417730135553	XACTION,05,10	requesting table TABLE 68
1417730135553	XACTION,08,10	requesting table TABLE 0
1417730135553	XACTION,09,10	requesting table TABLE 0
1417730135553	XACTION,09,10	sent all lock requests
1417730135554	XACTION,09,10	did not wait for table TABLE 0
1417730135555	XACTION,09,10	writing to table TABLE 0
1417730136405	XACTION,06,10	done with table TABLE 87
1417730136406	XACTION,06,10	did not wait for table TABLE 48
1417730136406	XACTION,06,10	requesting table TABLE 48
1417730136406	XACTION,06,10	writing to table TABLE 48
1417730136408	XACTION,06,10	did not wait for table TABLE 98
1417730136408	XACTION,06,10	done with table TABLE 48
1417730136408	XACTION,06,10	requesting table TABLE 98
1417730136409	XACTION,06,10	writing to table TABLE 98
1417730136625	XACTION,09,10	done with table TABLE 0
1417730136625	XACTION,09,10	requesting table TABLE 50
1417730136626	XACTION,04,10	done waiting for table TABLE 17
1417730136627	XACTION,04,10	writing to table TABLE 17
1417730138003	XACTION,06,10	done with table TABLE 98
1417730138004	XACTION,06,10	did not wait for table TABLE 20
1417730138004	XACTION,06,10	requesting table TABLE 20
1417730138004	XACTION,06,10	writing to table TABLE 20
1417730138530	XACTION,06,10	did not wait for table TABLE 24
1417730138530	XACTION,06,10	done with table TABLE 20
1417730138530	XACTION,06,10	requesting table TABLE 24
1417730138531	XACTION,06,10	writing to table TABLE 24
1417730138732	XACTION,04,10	done with table TABLE 17
1417730138732	XACTION,04,10	requesting table TABLE 54
1417730139287	XACTION,06,10	done with table TABLE 24
1417730139288	XACTION,06,10	did not wait for table TABLE 29
1417730139288	XACTION,06,10	requesting table TABLE 29
1417730139288	XACTION,06,10	writing to table TABLE 29
1417730139288	XACTION,09,10	done waiting for table TABLE 50
1417730139289	XACTION,09,10	writing to table TABLE 50
1417730140477	XACTION,09,10	done with table TABLE 50
1417730140477	XACTION,09,10	requesting table TABLE 2
1417730140478	XACTION,09,10	did not wait for table TABLE 2
1417730140478	XACTION,09,10	writing to table TABLE 2
1417730140706	XACTION,06,10	done with table TABLE 29
1417730140706	XACTION,06,10	requesting table TABLE 12
1417730140707	XACTION,06,10	did not wait for table TABLE 12
1417730140707	XACTION,06,10	writing to table TABLE 12
1417730141992	XACTION,09,10	done with table TABLE 2
1417730141993	XACTION,09,10	did not wait for table TABLE 86
1417730141993	XACTION,09,10	requesting table TABLE 86
1417730141993	XACTION,09,10	writing to table TABLE 86
1417730141995	XACTION,07,10	done waiting for table TABLE 0
1417730141995	XACTION,07,10	writing to table TABLE 0
1417730142686	XACTION,04,10	done waiting for table TABLE 54
1417730142686	XACTION,06,10	did not wait for table TABLE 47
1417730142686	XACTION,06,10	done with table TABLE 12
1417730142686	XACTION,06,10	requesting table TABLE 47
1417730142687	XACTION,04,10	writing to table TABLE 54
1417730142687	XACTION,06,10	writing to table TABLE 47
1417730142688	XACTION,04,10	done with table TABLE 54
1417730142688	XACTION,04,10	requesting table TABLE 42
1417730142689	XACTION,04,10	did not wait for table TABLE 42
1417730142689	XACTION,04,10	writing to table TABLE 42
1417730143600	XACTION,04,10	done with table TABLE 42
1417730143601	XACTION,04,10	did not wait for table TABLE 93
1417730143601	XACTION,04,10	requesting table TABLE 93
1417730143601	XACTION,04,10	writing to table TABLE 93
1417730144096	XACTION,09,10	did not wait for table TABLE 64
1417730144096	XACTION,09,10	done with table TABLE 86
1417730144096	XACTION,09,10	requesting table TABLE 64
1417730144097	XACTION,09,10	writing to table TABLE 64
1417730144098	XACTION,09,10	did not wait for table TABLE 24
1417730144098	XACTION,09,10	done with table TABLE 64
1417730144098	XACTION,09,10	requesting table TABLE 24
1417730144099	XACTION,09,10	writing to table TABLE 24
1417730144100	XACTION,09,10	did not wait for table TABLE 77
1417730144100	XACTION,09,10	done with table TABLE 24
1417730144100	XACTION,09,10	requesting table TABLE 77
1417730144101	XACTION,09,10	writing to table TABLE 77
1417730144614	XACTION,07,10	done with table TABLE 0
1417730144614	XACTION,07,10	requesting table TABLE 85
1417730144615	XACTION,07,10	did not wait for table TABLE 85
1417730144615	XACTION,07,10	writing to table TABLE 85
1417730144615	XACTION,08,10	done waiting for table TABLE 0
1417730144615	XACTION,08,10	writing to table TABLE 0
1417730144634	XACTION,06,10	done with table TABLE 47
1417730144635	XACTION,06,10	did not wait for table TABLE 62
1417730144635	XACTION,06,10	requesting table TABLE 62
1417730144635	XACTION,06,10	writing to table TABLE 62
1417730145192	XACTION,07,10	done with table TABLE 85
1417730145193	XACTION,07,10	did not wait for table TABLE 33
1417730145193	XACTION,07,10	requesting table TABLE 33
1417730145193	XACTION,07,10	writing to table TABLE 33
1417730145235	XACTION,04,10	did not wait for table TABLE 43
1417730145235	XACTION,04,10	done with table TABLE 93
1417730145235	XACTION,04,10	requesting table TABLE 43
1417730145235	XACTION,04,10	writing to table TABLE 43
1417730145237	XACTION,04,10	done with table TABLE 43
1417730145237	XACTION,04,10	requesting table TABLE 77
1417730146053	XACTION,08,10	done with table TABLE 0
1417730146053	XACTION,08,10	requesting table TABLE 3
1417730146054	XACTION,08,10	did not wait for table TABLE 3
1417730146054	XACTION,08,10	writing to table TABLE 3
1417730146587	XACTION,07,10	did not wait for table TABLE 93
1417730146587	XACTION,07,10	done with table TABLE 33
1417730146587	XACTION,07,10	requesting table TABLE 93
1417730146587	XACTION,07,10	writing to table TABLE 93
1417730146879	XACTION,06,10	done with table TABLE 62
1417730146879	XACTION,06,10	requesting table TABLE 61
1417730146880	XACTION,06,10	did not wait for table TABLE 61
1417730146880	XACTION,06,10	writing to table TABLE 61
1417730146881	XACTION,06,10	done with table TABLE 61
1417730146882	XACTION,06,10	completed transaction
1417730146882	XACTION,06,10	total read/write time: 11317
1417730147550	XACTION,09,10	done with table TABLE 77
1417730147550	XACTION,09,10	requesting table TABLE 88
1417730147551	XACTION,04,10	done waiting for table TABLE 77
1417730147551	XACTION,04,10	writing to table TABLE 77
1417730147551	XACTION,09,10	did not wait for table TABLE 88
1417730147551	XACTION,09,10	writing to table TABLE 88
1417730147552	XACTION,09,10	done with table TABLE 88
1417730147553	XACTION,09,10	did not wait for table TABLE 44
1417730147553	XACTION,09,10	requesting table TABLE 44
1417730147553	XACTION,09,10	writing to table TABLE 44
1417730147762	XACTION,08,10	done with table TABLE 3
1417730147763	XACTION,08,10	did not wait for table TABLE 5
1417730147763	XACTION,08,10	requesting table TABLE 5
1417730147763	XACTION,08,10	writing to table TABLE 5
1417730148502	XACTION,07,10	did not wait for table TABLE 42
1417730148502	XACTION,07,10	done with table TABLE 93
1417730148502	XACTION,07,10	requesting table TABLE 42
1417730148502	XACTION,07,10	writing to table TABLE 42
1417730148795	XACTION,07,10	did not wait for table TABLE 56
1417730148795	XACTION,07,10	done with table TABLE 42
1417730148795	XACTION,07,10	requesting table TABLE 56
1417730148795	XACTION,07,10	writing to table TABLE 56
1417730149445	XACTION,07,10	did not wait for table TABLE 46
1417730149445	XACTION,07,10	done with table TABLE 56
1417730149445	XACTION,07,10	requesting table TABLE 46
1417730149445	XACTION,07,10	writing to table TABLE 46
1417730149447	XACTION,07,10	did not wait for table TABLE 12
1417730149447	XACTION,07,10	done with table TABLE 46
1417730149447	XACTION,07,10	requesting table TABLE 12
1417730149447	XACTION,07,10	writing to table TABLE 12
1417730149698	XACTION,08,10	done with table TABLE 5
1417730149699	XACTION,08,10	requesting table TABLE 54
1417730149949	XACTION,09,10	done with table TABLE 44
1417730149950	XACTION,09,10	did not wait for table TABLE 91
1417730149950	XACTION,09,10	requesting table TABLE 91
1417730149950	XACTION,09,10	writing to table TABLE 91
1417730150399	XACTION,07,10	done with table TABLE 12
1417730150399	XACTION,07,10	requesting table TABLE 15
1417730150399	XACTION,08,10	done waiting for table TABLE 54
1417730150400	XACTION,07,10	did not wait for table TABLE 15
1417730150400	XACTION,07,10	writing to table TABLE 15
1417730150400	XACTION,08,10	writing to table TABLE 54
1417730150784	XACTION,04,10	did not wait for table TABLE 95
1417730150784	XACTION,04,10	done with table TABLE 77
1417730150784	XACTION,04,10	requesting table TABLE 95
1417730150785	XACTION,04,10	writing to table TABLE 95
1417730150965	XACTION,09,10	completed transaction
1417730150965	XACTION,09,10	done with table TABLE 91
1417730150965	XACTION,09,10	total read/write time: 12735
1417730151482	XACTION,07,10	done with table TABLE 15
1417730151483	XACTION,05,10	done waiting for table TABLE 68
1417730151483	XACTION,05,10	writing to table TABLE 68
1417730151483	XACTION,07,10	did not wait for table TABLE 45
1417730151483	XACTION,07,10	requesting table TABLE 45
1417730151483	XACTION,07,10	writing to table TABLE 45
1417730151656	XACTION,08,10	done with table TABLE 54
1417730151656	XACTION,08,10	requesting table TABLE 6
1417730151657	XACTION,08,10	did not wait for table TABLE 6
1417730151657	XACTION,08,10	writing to table TABLE 6
1417730151999	XACTION,04,10	did not wait for table TABLE 94
1417730151999	XACTION,04,10	done with table TABLE 95
1417730151999	XACTION,04,10	requesting table TABLE 94
1417730152000	XACTION,04,10	writing to table TABLE 94
1417730152001	XACTION,04,10	did not wait for table TABLE 63
1417730152001	XACTION,04,10	done with table TABLE 94
1417730152001	XACTION,04,10	requesting table TABLE 63
1417730152002	XACTION,04,10	writing to table TABLE 63
1417730152106	XACTION,08,10	done with table TABLE 6
1417730152107	XACTION,08,10	did not wait for table TABLE 23
1417730152107	XACTION,08,10	requesting table TABLE 23
1417730152107	XACTION,08,10	writing to table TABLE 23
1417730152108	XACTION,01,10	done waiting for table TABLE 0
1417730152108	XACTION,01,10	writing to table TABLE 0
1417730152109	XACTION,01,10	done with table TABLE 0
1417730152109	XACTION,08,10	did not wait for table TABLE 8
1417730152109	XACTION,08,10	done with table TABLE 23
1417730152109	XACTION,08,10	requesting table TABLE 8
1417730152110	XACTION,01,10	requesting table TABLE 2
1417730152110	XACTION,08,10	writing to table TABLE 8
1417730152111	XACTION,08,10	done with table TABLE 8
1417730152111	XACTION,08,10	requesting table TABLE 92
1417730152383	XACTION,07,10	completed transaction
1417730152383	XACTION,07,10	done with table TABLE 45
1417730152383	XACTION,07,10	total read/write time: 10376
1417730152383	XACTION,08,10	done waiting for table TABLE 92
1417730152384	XACTION,08,10	writing to table TABLE 92
1417730152583	XACTION,04,10	did not wait for table TABLE 60
1417730152583	XACTION,04,10	done with table TABLE 63
1417730152583	XACTION,04,10	requesting table TABLE 60
1417730152584	XACTION,04,10	writing to table TABLE 60
1417730152585	XACTION,04,10	completed transaction
1417730152585	XACTION,04,10	done with table TABLE 60
1417730152585	XACTION,04,10	total read/write time: 9680
1417730152682	XACTION,05,10	done with table TABLE 68
1417730152682	XACTION,05,10	requesting table TABLE 85
1417730153593	XACTION,08,10	did not wait for table TABLE 11
1417730153593	XACTION,08,10	done with table TABLE 92
1417730153593	XACTION,08,10	requesting table TABLE 11
1417730153594	XACTION,08,10	writing to table TABLE 11
1417730155585	XACTION,08,10	done with table TABLE 11
1417730155585	XACTION,08,10	requesting table TABLE 75
1417730155586	XACTION,00,10	done waiting for table TABLE 48
1417730155586	XACTION,00,10	writing to table TABLE 48
1417730155586	XACTION,08,10	did not wait for table TABLE 75
1417730155586	XACTION,08,10	writing to table TABLE 75
1417730155651	XACTION,00,10	did not wait for table TABLE 5
1417730155651	XACTION,00,10	done with table TABLE 48
1417730155651	XACTION,00,10	requesting table TABLE 5
1417730155651	XACTION,00,10	writing to table TABLE 5
1417730156006	XACTION,08,10	done with table TABLE 75
1417730156007	XACTION,08,10	completed transaction
1417730156007	XACTION,08,10	total read/write time: 10407
1417730158094	XACTION,00,10	did not wait for table TABLE 96
1417730158094	XACTION,00,10	done with table TABLE 5
1417730158094	XACTION,00,10	requesting table TABLE 96
1417730158095	XACTION,00,10	writing to table TABLE 96
1417730159733	XACTION,00,10	did not wait for table TABLE 6
1417730159733	XACTION,00,10	done with table TABLE 96
1417730159733	XACTION,00,10	requesting table TABLE 6
1417730159733	XACTION,00,10	writing to table TABLE 6
1417730160139	XACTION,00,10	did not wait for table TABLE 42
1417730160139	XACTION,00,10	done with table TABLE 6
1417730160139	XACTION,00,10	requesting table TABLE 42
1417730160139	XACTION,00,10	writing to table TABLE 42
1417730160141	XACTION,00,10	did not wait for table TABLE 11
1417730160141	XACTION,00,10	done with table TABLE 42
1417730160141	XACTION,00,10	requesting table TABLE 11
1417730160141	XACTION,05,10	done waiting for table TABLE 85
1417730160142	XACTION,00,10	writing to table TABLE 11
1417730160142	XACTION,05,10	writing to table TABLE 85
1417730160143	XACTION,00,10	did not wait for table TABLE 41
1417730160143	XACTION,00,10	done with table TABLE 11
1417730160143	XACTION,00,10	requesting table TABLE 41
1417730160143	XACTION,00,10	writing to table TABLE 41
1417730160145	XACTION,00,10	did not wait for table TABLE 63
1417730160145	XACTION,00,10	done with table TABLE 41
1417730160145	XACTION,00,10	requesting table TABLE 63
1417730160145	XACTION,00,10	writing to table TABLE 63
1417730161340	XACTION,00,10	did not wait for table TABLE 91
1417730161340	XACTION,00,10	done with table TABLE 63
1417730161340	XACTION,00,10	requesting table TABLE 91
1417730161340	XACTION,00,10	writing to table TABLE 91
1417730162191	XACTION,00,10	did not wait for table TABLE 14
1417730162191	XACTION,00,10	done with table TABLE 91
1417730162191	XACTION,00,10	requesting table TABLE 14
1417730162191	XACTION,00,10	writing to table TABLE 14
1417730162245	XACTION,05,10	did not wait for table TABLE 16
1417730162245	XACTION,05,10	done with table TABLE 85
1417730162245	XACTION,05,10	requesting table TABLE 16
1417730162246	XACTION,05,10	writing to table TABLE 16
1417730163125	XACTION,05,10	did not wait for table TABLE 69
1417730163125	XACTION,05,10	done with table TABLE 16
1417730163125	XACTION,05,10	requesting table TABLE 69
1417730163126	XACTION,05,10	writing to table TABLE 69
1417730163364	XACTION,00,10	completed transaction
1417730163364	XACTION,00,10	done with table TABLE 14
1417730163364	XACTION,00,10	total read/write time: 7768
1417730163741	XACTION,05,10	did not wait for table TABLE 2
1417730163741	XACTION,05,10	done with table TABLE 69
1417730163741	XACTION,05,10	requesting table TABLE 2
1417730163741	XACTION,05,10	writing to table TABLE 2
1417730164483	XACTION,01,10	done waiting for table TABLE 2
1417730164483	XACTION,02,10	done waiting for table TABLE 0
1417730164483	XACTION,05,10	did not wait for table TABLE 64
1417730164483	XACTION,05,10	done with table TABLE 2
1417730164483	XACTION,05,10	requesting table TABLE 64
1417730164483	XACTION,05,10	writing to table TABLE 64
1417730164484	XACTION,01,10	writing to table TABLE 2
1417730164484	XACTION,02,10	writing to table TABLE 0
1417730164808	XACTION,02,10	done with table TABLE 0
1417730164809	XACTION,02,10	did not wait for table TABLE 17
1417730164809	XACTION,02,10	requesting table TABLE 17
1417730164810	XACTION,02,10	writing to table TABLE 17
1417730165219	XACTION,05,10	done with table TABLE 64
1417730165220	XACTION,05,10	did not wait for table TABLE 26
1417730165220	XACTION,05,10	requesting table TABLE 26
1417730165221	XACTION,05,10	writing to table TABLE 26
1417730165985	XACTION,01,10	done with table TABLE 2
1417730165986	XACTION,01,10	requesting table TABLE 55
1417730165987	XACTION,03,10	done waiting for table TABLE 34
1417730165987	XACTION,03,10	writing to table TABLE 34
1417730166904	XACTION,02,10	done with table TABLE 17
1417730166905	XACTION,02,10	requesting table TABLE 54
1417730167243	XACTION,03,10	did not wait for table TABLE 35
1417730167243	XACTION,03,10	done with table TABLE 34
1417730167243	XACTION,03,10	requesting table TABLE 35
1417730167243	XACTION,03,10	writing to table TABLE 35
1417730167917	XACTION,03,10	done with table TABLE 35
1417730167917	XACTION,03,10	requesting table TABLE 20
1417730167949	XACTION,05,10	did not wait for table TABLE 63
1417730167949	XACTION,05,10	done with table TABLE 26
1417730167949	XACTION,05,10	requesting table TABLE 63
1417730167950	XACTION,02,10	done waiting for table TABLE 54
1417730167950	XACTION,02,10	writing to table TABLE 54
1417730167950	XACTION,05,10	writing to table TABLE 63
1417730167951	XACTION,02,10	did not wait for table TABLE 5
1417730167951	XACTION,02,10	done with table TABLE 54
1417730167951	XACTION,02,10	requesting table TABLE 5
1417730167952	XACTION,02,10	writing to table TABLE 5
1417730168564	XACTION,05,10	done with table TABLE 63
1417730168564	XACTION,05,10	requesting table TABLE 13
1417730168565	XACTION,05,10	did not wait for table TABLE 13
1417730168565	XACTION,05,10	writing to table TABLE 13
1417730168567	XACTION,01,10	done waiting for table TABLE 55
1417730168567	XACTION,05,10	done with table TABLE 13
1417730168567	XACTION,05,10	requesting table TABLE 44
1417730168568	XACTION,01,10	writing to table TABLE 55
1417730168568	XACTION,05,10	did not wait for table TABLE 44
1417730168568	XACTION,05,10	writing to table TABLE 44
1417730168569	XACTION,01,10	done with table TABLE 55
1417730168570	XACTION,01,10	did not wait for table TABLE 39
1417730168570	XACTION,01,10	requesting table TABLE 39
1417730168570	XACTION,01,10	writing to table TABLE 39
1417730168771	XACTION,01,10	done with table TABLE 39
1417730168771	XACTION,01,10	requesting table TABLE 96
1417730168772	XACTION,01,10	did not wait for table TABLE 96
1417730168772	XACTION,01,10	writing to table TABLE 96
1417730169395	XACTION,02,10	done with table TABLE 5
1417730169395	XACTION,02,10	requesting table TABLE 22
1417730169396	XACTION,02,10	did not wait for table TABLE 22
1417730169396	XACTION,02,10	writing to table TABLE 22
1417730170091	XACTION,02,10	done with table TABLE 22
1417730170091	XACTION,02,10	requesting table TABLE 9
1417730170366	XACTION,01,10	done with table TABLE 96
1417730170367	XACTION,01,10	did not wait for table TABLE 92
1417730170367	XACTION,01,10	requesting table TABLE 92
1417730170368	XACTION,01,10	writing to table TABLE 92
1417730171377	XACTION,05,10	completed transaction
1417730171377	XACTION,05,10	done with table TABLE 44
1417730171377	XACTION,05,10	total read/write time: 12422
1417730171864	XACTION,01,10	done with table TABLE 92
1417730171865	XACTION,01,10	did not wait for table TABLE 77
1417730171865	XACTION,01,10	requesting table TABLE 77
1417730171865	XACTION,01,10	writing to table TABLE 77
1417730173273	XACTION,01,10	done with table TABLE 77
1417730173273	XACTION,01,10	requesting table TABLE 9
1417730173274	XACTION,01,10	did not wait for table TABLE 9
1417730173274	XACTION,01,10	writing to table TABLE 9
1417730174074	XACTION,01,10	done with table TABLE 9
1417730174074	XACTION,01,10	requesting table TABLE 40
1417730174075	XACTION,01,10	did not wait for table TABLE 40
1417730174075	XACTION,01,10	writing to table TABLE 40
1417730174075	XACTION,02,10	done waiting for table TABLE 9
1417730174075	XACTION,02,10	writing to table TABLE 9
1417730174492	XACTION,02,10	done with table TABLE 9
1417730174493	XACTION,02,10	did not wait for table TABLE 78
1417730174493	XACTION,02,10	requesting table TABLE 78
1417730174493	XACTION,02,10	writing to table TABLE 78
1417730174493	XACTION,03,10	done waiting for table TABLE 20
1417730174493	XACTION,03,10	writing to table TABLE 20
1417730174869	XACTION,01,10	done with table TABLE 40
1417730174870	XACTION,01,10	did not wait for table TABLE 79
1417730174870	XACTION,01,10	requesting table TABLE 79
1417730174870	XACTION,01,10	writing to table TABLE 79
1417730175109	XACTION,03,10	did not wait for table TABLE 36
1417730175109	XACTION,03,10	done with table TABLE 20
1417730175109	XACTION,03,10	requesting table TABLE 36
1417730175110	XACTION,03,10	writing to table TABLE 36
1417730175482	XACTION,03,10	done with table TABLE 36
1417730175482	XACTION,03,10	requesting table TABLE 37
1417730175483	XACTION,03,10	did not wait for table TABLE 37
1417730175483	XACTION,03,10	writing to table TABLE 37
1417730176546	XACTION,02,10	did not wait for table TABLE 40
1417730176546	XACTION,02,10	done with table TABLE 78
1417730176546	XACTION,02,10	requesting table TABLE 40
1417730176547	XACTION,02,10	writing to table TABLE 40
1417730177116	XACTION,01,10	completed transaction
1417730177116	XACTION,01,10	done with table TABLE 79
1417730177117	XACTION,01,10	total read/write time: 10040
1417730177427	XACTION,03,10	done with table TABLE 37
1417730177427	XACTION,03,10	requesting table TABLE 8
1417730177428	XACTION,03,10	did not wait for table TABLE 8
1417730177428	XACTION,03,10	writing to table TABLE 8
1417730177480	XACTION,02,10	done with table TABLE 40
1417730177481	XACTION,02,10	did not wait for table TABLE 26
1417730177481	XACTION,02,10	requesting table TABLE 26
1417730177481	XACTION,02,10	writing to table TABLE 26
1417730177860	XACTION,02,10	done with table TABLE 26
1417730177860	XACTION,02,10	requesting table TABLE 91
1417730177861	XACTION,02,10	did not wait for table TABLE 91
1417730177861	XACTION,02,10	writing to table TABLE 91
1417730179464	XACTION,03,10	did not wait for table TABLE 24
1417730179464	XACTION,03,10	done with table TABLE 8
1417730179464	XACTION,03,10	requesting table TABLE 24
1417730179465	XACTION,03,10	writing to table TABLE 24
1417730179983	XACTION,02,10	completed transaction
1417730179983	XACTION,02,10	done with table TABLE 91
1417730179983	XACTION,02,10	total read/write time: 10457
1417730180913	XACTION,03,10	done with table TABLE 24
1417730180914	XACTION,03,10	did not wait for table TABLE 79
1417730180914	XACTION,03,10	requesting table TABLE 79
1417730180914	XACTION,03,10	writing to table TABLE 79
1417730182348	XACTION,03,10	done with table TABLE 79
1417730182348	XACTION,03,10	requesting table TABLE 12
1417730182349	XACTION,03,10	did not wait for table TABLE 12
1417730182349	XACTION,03,10	writing to table TABLE 12
1417730183241	XACTION,03,10	did not wait for table TABLE 88
1417730183241	XACTION,03,10	done with table TABLE 12
1417730183241	XACTION,03,10	requesting table TABLE 88
1417730183242	XACTION,03,10	writing to table TABLE 88
1417730184453	XACTION,03,10	done with table TABLE 88
1417730184454	MANAGER,10,10,false	completed transaction batch
1417730184454	XACTION,03,10	completed transaction
1417730184454	XACTION,03,10	total read/write time: 11876
