1417732125792	MANAGER,10,10,false	created transaction manager
1417732125799	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732125800	MANAGER,10,10,false	creating batch
1417732125804	MANAGER,10,10,false	batch created
1417732125805	MANAGER,10,10,false	beginning transaction batch
1417732125808	XACTION,00,10	began transaction
1417732125810	XACTION,01,10	began transaction
1417732125810	XACTION,02,10	began transaction
1417732125810	XACTION,03,10	began transaction
1417732125810	XACTION,04,10	began transaction
1417732125811	XACTION,05,10	began transaction
1417732125812	XACTION,06,10	began transaction
1417732125813	XACTION,07,10	began transaction
1417732125814	XACTION,08,10	began transaction
1417732125814	XACTION,09,10	began transaction
1417732125838	XACTION,08,10	sent all lock requests
1417732125839	XACTION,08,10	requesting table TABLE 51
1417732125839	XACTION,09,10	sent all lock requests
1417732125840	XACTION,02,10	sent all lock requests
1417732125840	XACTION,09,10	requesting table TABLE 19
1417732125841	XACTION,02,10	did not wait for table TABLE 32
1417732125841	XACTION,02,10	requesting table TABLE 32
1417732125841	XACTION,07,10	sent all lock requests
1417732125842	XACTION,02,10	writing to table TABLE 32
1417732125842	XACTION,03,10	sent all lock requests
1417732125842	XACTION,07,10	requesting table TABLE 19
1417732125843	XACTION,03,10	requesting table TABLE 50
1417732125846	XACTION,00,10	sent all lock requests
1417732125846	XACTION,04,10	sent all lock requests
1417732125846	XACTION,06,10	sent all lock requests
1417732125847	XACTION,00,10	requesting table TABLE 19
1417732125847	XACTION,01,10	sent all lock requests
1417732125847	XACTION,04,10	requesting table TABLE 38
1417732125847	XACTION,06,10	requesting table TABLE 64
1417732125848	XACTION,01,10	requesting table TABLE 35
1417732125848	XACTION,05,10	sent all lock requests
1417732125849	XACTION,05,10	requesting table TABLE 16
1417732126700	XACTION,02,10	did not wait for table TABLE 7
1417732126700	XACTION,02,10	done with table TABLE 32
1417732126700	XACTION,02,10	requesting table TABLE 7
1417732126701	XACTION,02,10	writing to table TABLE 7
1417732130271	XACTION,02,10	done with table TABLE 7
1417732130271	XACTION,02,10	requesting table TABLE 82
1417732130272	XACTION,01,10	done waiting for table TABLE 35
1417732130272	XACTION,01,10	writing to table TABLE 35
1417732130272	XACTION,02,10	did not wait for table TABLE 82
1417732130272	XACTION,02,10	writing to table TABLE 82
1417732130272	XACTION,05,10	done waiting for table TABLE 16
1417732130272	XACTION,05,10	writing to table TABLE 16
1417732130274	XACTION,05,10	did not wait for table TABLE 38
1417732130274	XACTION,05,10	done with table TABLE 16
1417732130274	XACTION,05,10	requesting table TABLE 38
1417732130275	XACTION,05,10	writing to table TABLE 38
1417732130966	XACTION,01,10	did not wait for table TABLE 1
1417732130966	XACTION,01,10	done with table TABLE 35
1417732130966	XACTION,01,10	requesting table TABLE 1
1417732130966	XACTION,01,10	writing to table TABLE 1
1417732130968	XACTION,01,10	did not wait for table TABLE 70
1417732130968	XACTION,01,10	done with table TABLE 1
1417732130968	XACTION,01,10	requesting table TABLE 70
1417732130969	XACTION,01,10	writing to table TABLE 70
1417732130970	XACTION,01,10	done with table TABLE 70
1417732130970	XACTION,01,10	requesting table TABLE 38
1417732131657	XACTION,02,10	did not wait for table TABLE 59
1417732131657	XACTION,02,10	done with table TABLE 82
1417732131657	XACTION,02,10	requesting table TABLE 59
1417732131657	XACTION,02,10	writing to table TABLE 59
1417732131819	XACTION,01,10	done waiting for table TABLE 38
1417732131819	XACTION,05,10	done with table TABLE 38
1417732131819	XACTION,05,10	requesting table TABLE 65
1417732131820	XACTION,01,10	writing to table TABLE 38
1417732131820	XACTION,05,10	did not wait for table TABLE 65
1417732131820	XACTION,05,10	writing to table TABLE 65
1417732132599	XACTION,05,10	done with table TABLE 65
1417732132600	XACTION,05,10	did not wait for table TABLE 77
1417732132600	XACTION,05,10	requesting table TABLE 77
1417732132600	XACTION,05,10	writing to table TABLE 77
1417732132611	XACTION,02,10	did not wait for table TABLE 79
1417732132611	XACTION,02,10	done with table TABLE 59
1417732132611	XACTION,02,10	requesting table TABLE 79
1417732132612	XACTION,02,10	writing to table TABLE 79
1417732132613	XACTION,02,10	done with table TABLE 79
1417732132613	XACTION,02,10	requesting table TABLE 89
1417732132614	XACTION,02,10	did not wait for table TABLE 89
1417732132614	XACTION,02,10	writing to table TABLE 89
1417732132874	XACTION,02,10	did not wait for table TABLE 72
1417732132874	XACTION,02,10	done with table TABLE 89
1417732132874	XACTION,02,10	requesting table TABLE 72
1417732132875	XACTION,02,10	writing to table TABLE 72
1417732133111	XACTION,02,10	done with table TABLE 72
1417732133111	XACTION,02,10	requesting table TABLE 88
1417732133112	XACTION,02,10	did not wait for table TABLE 88
1417732133112	XACTION,02,10	writing to table TABLE 88
1417732133652	XACTION,02,10	did not wait for table TABLE 13
1417732133652	XACTION,02,10	done with table TABLE 88
1417732133652	XACTION,02,10	requesting table TABLE 13
1417732133652	XACTION,02,10	writing to table TABLE 13
1417732133654	XACTION,02,10	did not wait for table TABLE 60
1417732133654	XACTION,02,10	done with table TABLE 13
1417732133654	XACTION,02,10	requesting table TABLE 60
1417732133655	XACTION,02,10	writing to table TABLE 60
1417732133697	XACTION,05,10	did not wait for table TABLE 11
1417732133697	XACTION,05,10	done with table TABLE 77
1417732133697	XACTION,05,10	requesting table TABLE 11
1417732133697	XACTION,05,10	writing to table TABLE 11
1417732134291	XACTION,02,10	completed transaction
1417732134291	XACTION,02,10	done with table TABLE 60
1417732134291	XACTION,02,10	total read/write time: 8435
1417732134378	XACTION,01,10	done with table TABLE 38
1417732134378	XACTION,01,10	requesting table TABLE 4
1417732134379	XACTION,01,10	did not wait for table TABLE 4
1417732134379	XACTION,01,10	writing to table TABLE 4
1417732134379	XACTION,04,10	done waiting for table TABLE 38
1417732134379	XACTION,04,10	writing to table TABLE 38
1417732134380	XACTION,04,10	done with table TABLE 38
1417732134381	XACTION,04,10	requesting table TABLE 97
1417732134931	XACTION,01,10	did not wait for table TABLE 83
1417732134931	XACTION,01,10	done with table TABLE 4
1417732134931	XACTION,01,10	requesting table TABLE 83
1417732134931	XACTION,01,10	writing to table TABLE 83
1417732134933	XACTION,00,10	done waiting for table TABLE 19
1417732134942	XACTION,00,10	writing to table TABLE 19
1417732134943	XACTION,00,10	did not wait for table TABLE 18
1417732134943	XACTION,00,10	done with table TABLE 19
1417732134943	XACTION,00,10	requesting table TABLE 18
1417732134944	XACTION,00,10	writing to table TABLE 18
1417732135078	XACTION,00,10	done with table TABLE 18
1417732135078	XACTION,00,10	requesting table TABLE 38
1417732135079	XACTION,00,10	did not wait for table TABLE 38
1417732135079	XACTION,00,10	writing to table TABLE 38
1417732135080	XACTION,00,10	done with table TABLE 38
1417732135080	XACTION,00,10	requesting table TABLE 96
1417732135215	XACTION,00,10	done waiting for table TABLE 96
1417732135215	XACTION,04,10	done waiting for table TABLE 97
1417732135215	XACTION,05,10	did not wait for table TABLE 26
1417732135215	XACTION,05,10	done with table TABLE 11
1417732135215	XACTION,05,10	requesting table TABLE 26
1417732135216	XACTION,00,10	writing to table TABLE 96
1417732135216	XACTION,04,10	writing to table TABLE 97
1417732135216	XACTION,05,10	writing to table TABLE 26
1417732135427	XACTION,05,10	done with table TABLE 26
1417732135428	XACTION,05,10	did not wait for table TABLE 62
1417732135428	XACTION,05,10	requesting table TABLE 62
1417732135428	XACTION,05,10	writing to table TABLE 62
1417732136055	XACTION,01,10	did not wait for table TABLE 66
1417732136055	XACTION,01,10	done with table TABLE 83
1417732136055	XACTION,01,10	requesting table TABLE 66
1417732136056	XACTION,01,10	writing to table TABLE 66
1417732136160	XACTION,05,10	did not wait for table TABLE 13
1417732136160	XACTION,05,10	done with table TABLE 62
1417732136160	XACTION,05,10	requesting table TABLE 13
1417732136160	XACTION,05,10	writing to table TABLE 13
1417732136162	XACTION,05,10	did not wait for table TABLE 73
1417732136162	XACTION,05,10	done with table TABLE 13
1417732136162	XACTION,05,10	requesting table TABLE 73
1417732136163	XACTION,05,10	writing to table TABLE 73
1417732136698	XACTION,00,10	did not wait for table TABLE 36
1417732136698	XACTION,00,10	done with table TABLE 96
1417732136698	XACTION,00,10	requesting table TABLE 36
1417732136698	XACTION,00,10	writing to table TABLE 36
1417732136711	XACTION,05,10	did not wait for table TABLE 61
1417732136711	XACTION,05,10	done with table TABLE 73
1417732136711	XACTION,05,10	requesting table TABLE 61
1417732136712	XACTION,05,10	writing to table TABLE 61
1417732136958	XACTION,01,10	did not wait for table TABLE 52
1417732136958	XACTION,01,10	done with table TABLE 66
1417732136958	XACTION,01,10	requesting table TABLE 52
1417732136959	XACTION,01,10	writing to table TABLE 52
1417732136979	XACTION,04,10	done with table TABLE 97
1417732136980	XACTION,04,10	did not wait for table TABLE 24
1417732136980	XACTION,04,10	requesting table TABLE 24
1417732136980	XACTION,04,10	writing to table TABLE 24
1417732137839	XACTION,00,10	did not wait for table TABLE 66
1417732137839	XACTION,00,10	done with table TABLE 36
1417732137839	XACTION,00,10	requesting table TABLE 66
1417732137839	XACTION,00,10	writing to table TABLE 66
1417732137910	XACTION,01,10	done with table TABLE 52
1417732137910	XACTION,01,10	requesting table TABLE 92
1417732137911	XACTION,01,10	did not wait for table TABLE 92
1417732137911	XACTION,01,10	writing to table TABLE 92
1417732138286	XACTION,04,10	done with table TABLE 24
1417732138286	XACTION,04,10	requesting table TABLE 92
1417732138293	XACTION,01,10	done with table TABLE 92
1417732138293	XACTION,01,10	requesting table TABLE 12
1417732138294	XACTION,01,10	did not wait for table TABLE 12
1417732138294	XACTION,01,10	writing to table TABLE 12
1417732138294	XACTION,04,10	done waiting for table TABLE 92
1417732138294	XACTION,04,10	writing to table TABLE 92
1417732138701	XACTION,05,10	completed transaction
1417732138701	XACTION,05,10	done with table TABLE 61
1417732138702	XACTION,05,10	total read/write time: 8417
1417732140434	XACTION,01,10	done with table TABLE 12
1417732140435	XACTION,01,10	completed transaction
1417732140435	XACTION,01,10	total read/write time: 9302
1417732140435	XACTION,03,10	done waiting for table TABLE 50
1417732140435	XACTION,03,10	writing to table TABLE 50
1417732140436	XACTION,03,10	done with table TABLE 50
1417732140437	XACTION,03,10	requesting table TABLE 87
1417732140770	XACTION,00,10	did not wait for table TABLE 52
1417732140770	XACTION,00,10	done with table TABLE 66
1417732140770	XACTION,00,10	requesting table TABLE 52
1417732140770	XACTION,04,10	done with table TABLE 92
1417732140770	XACTION,04,10	requesting table TABLE 41
1417732140771	XACTION,00,10	writing to table TABLE 52
1417732140771	XACTION,04,10	did not wait for table TABLE 41
1417732140771	XACTION,04,10	writing to table TABLE 41
1417732140772	XACTION,00,10	done with table TABLE 52
1417732140772	XACTION,04,10	done with table TABLE 41
1417732140773	XACTION,00,10	requesting table TABLE 75
1417732140773	XACTION,04,10	did not wait for table TABLE 72
1417732140773	XACTION,04,10	requesting table TABLE 72
1417732140773	XACTION,04,10	writing to table TABLE 72
1417732144179	XACTION,04,10	did not wait for table TABLE 28
1417732144179	XACTION,04,10	done with table TABLE 72
1417732144179	XACTION,04,10	requesting table TABLE 28
1417732144179	XACTION,04,10	writing to table TABLE 28
1417732144181	XACTION,04,10	did not wait for table TABLE 44
1417732144181	XACTION,04,10	done with table TABLE 28
1417732144181	XACTION,04,10	requesting table TABLE 44
1417732144182	XACTION,04,10	writing to table TABLE 44
1417732144626	XACTION,04,10	done with table TABLE 44
1417732144626	XACTION,04,10	requesting table TABLE 14
1417732144627	XACTION,03,10	done waiting for table TABLE 87
1417732144627	XACTION,03,10	writing to table TABLE 87
1417732144627	XACTION,04,10	did not wait for table TABLE 14
1417732144627	XACTION,04,10	writing to table TABLE 14
1417732144629	XACTION,03,10	done with table TABLE 87
1417732144629	XACTION,03,10	requesting table TABLE 86
1417732146113	XACTION,04,10	did not wait for table TABLE 75
1417732146113	XACTION,04,10	done with table TABLE 14
1417732146113	XACTION,04,10	requesting table TABLE 75
1417732146114	XACTION,04,10	writing to table TABLE 75
1417732148434	XACTION,00,10	done waiting for table TABLE 75
1417732148434	XACTION,04,10	completed transaction
1417732148434	XACTION,04,10	done with table TABLE 75
1417732148434	XACTION,04,10	total read/write time: 13201
1417732148435	XACTION,00,10	writing to table TABLE 75
1417732149460	XACTION,00,10	did not wait for table TABLE 90
1417732149460	XACTION,00,10	done with table TABLE 75
1417732149460	XACTION,00,10	requesting table TABLE 90
1417732149461	XACTION,00,10	writing to table TABLE 90
1417732151543	XACTION,00,10	done with table TABLE 90
1417732151543	XACTION,00,10	requesting table TABLE 15
1417732151544	XACTION,00,10	did not wait for table TABLE 15
1417732151544	XACTION,00,10	writing to table TABLE 15
1417732152976	XACTION,00,10	done with table TABLE 15
1417732152977	XACTION,00,10	completed transaction
1417732152977	XACTION,00,10	total read/write time: 10227
1417732152977	XACTION,06,10	done waiting for table TABLE 64
1417732152977	XACTION,06,10	writing to table TABLE 64
1417732154423	XACTION,06,10	done with table TABLE 64
1417732154424	XACTION,06,10	did not wait for table TABLE 55
1417732154424	XACTION,06,10	requesting table TABLE 55
1417732154424	XACTION,06,10	writing to table TABLE 55
1417732154425	XACTION,06,10	done with table TABLE 55
1417732154426	XACTION,06,10	did not wait for table TABLE 20
1417732154426	XACTION,06,10	requesting table TABLE 20
1417732154426	XACTION,06,10	writing to table TABLE 20
1417732155505	XACTION,03,10	done waiting for table TABLE 86
1417732155505	XACTION,03,10	writing to table TABLE 86
1417732155505	XACTION,06,10	did not wait for table TABLE 83
1417732155505	XACTION,06,10	done with table TABLE 20
1417732155505	XACTION,06,10	requesting table TABLE 83
1417732155505	XACTION,07,10	done waiting for table TABLE 19
1417732155506	XACTION,06,10	writing to table TABLE 83
1417732155506	XACTION,07,10	writing to table TABLE 19
1417732156410	XACTION,07,10	done with table TABLE 19
1417732156410	XACTION,07,10	requesting table TABLE 49
1417732157296	XACTION,06,10	did not wait for table TABLE 82
1417732157296	XACTION,06,10	done with table TABLE 83
1417732157296	XACTION,06,10	requesting table TABLE 82
1417732157297	XACTION,06,10	writing to table TABLE 82
1417732157939	XACTION,03,10	did not wait for table TABLE 80
1417732157939	XACTION,03,10	done with table TABLE 86
1417732157939	XACTION,03,10	requesting table TABLE 80
1417732157939	XACTION,03,10	writing to table TABLE 80
1417732157982	XACTION,06,10	done with table TABLE 82
1417732157982	XACTION,06,10	requesting table TABLE 93
1417732157983	XACTION,06,10	did not wait for table TABLE 93
1417732157983	XACTION,06,10	writing to table TABLE 93
1417732158090	XACTION,03,10	did not wait for table TABLE 5
1417732158090	XACTION,03,10	done with table TABLE 80
1417732158090	XACTION,03,10	requesting table TABLE 5
1417732158090	XACTION,03,10	writing to table TABLE 5
1417732158092	XACTION,03,10	did not wait for table TABLE 52
1417732158092	XACTION,03,10	done with table TABLE 5
1417732158092	XACTION,03,10	requesting table TABLE 52
1417732158092	XACTION,03,10	writing to table TABLE 52
1417732158092	XACTION,07,10	done waiting for table TABLE 49
1417732158093	XACTION,07,10	writing to table TABLE 49
1417732158094	XACTION,09,10	done waiting for table TABLE 19
1417732158094	XACTION,09,10	writing to table TABLE 19
1417732159268	XACTION,09,10	done with table TABLE 19
1417732159269	XACTION,09,10	requesting table TABLE 55
1417732159604	XACTION,06,10	done with table TABLE 93
1417732159604	XACTION,06,10	requesting table TABLE 77
1417732159605	XACTION,06,10	did not wait for table TABLE 77
1417732159605	XACTION,06,10	writing to table TABLE 77
1417732159744	XACTION,03,10	done with table TABLE 52
1417732159744	XACTION,03,10	requesting table TABLE 25
1417732159745	XACTION,03,10	did not wait for table TABLE 25
1417732159745	XACTION,03,10	writing to table TABLE 25
1417732160566	XACTION,03,10	did not wait for table TABLE 58
1417732160566	XACTION,03,10	done with table TABLE 25
1417732160566	XACTION,03,10	requesting table TABLE 58
1417732160566	XACTION,03,10	writing to table TABLE 58
1417732160584	XACTION,03,10	did not wait for table TABLE 26
1417732160584	XACTION,03,10	done with table TABLE 58
1417732160584	XACTION,03,10	requesting table TABLE 26
1417732160584	XACTION,03,10	writing to table TABLE 26
1417732160648	XACTION,06,10	done with table TABLE 77
1417732160648	XACTION,06,10	requesting table TABLE 46
1417732160649	XACTION,06,10	did not wait for table TABLE 46
1417732160649	XACTION,06,10	writing to table TABLE 46
1417732160799	XACTION,07,10	did not wait for table TABLE 98
1417732160799	XACTION,07,10	done with table TABLE 49
1417732160799	XACTION,07,10	requesting table TABLE 98
1417732160800	XACTION,07,10	writing to table TABLE 98
1417732160801	XACTION,07,10	did not wait for table TABLE 82
1417732160801	XACTION,07,10	done with table TABLE 98
1417732160801	XACTION,07,10	requesting table TABLE 82
1417732160801	XACTION,07,10	writing to table TABLE 82
1417732162017	XACTION,06,10	done with table TABLE 46
1417732162018	XACTION,06,10	did not wait for table TABLE 44
1417732162018	XACTION,06,10	requesting table TABLE 44
1417732162018	XACTION,06,10	writing to table TABLE 44
1417732162845	XACTION,07,10	did not wait for table TABLE 93
1417732162845	XACTION,07,10	done with table TABLE 82
1417732162845	XACTION,07,10	requesting table TABLE 93
1417732162845	XACTION,07,10	writing to table TABLE 93
1417732163467	XACTION,03,10	did not wait for table TABLE 31
1417732163467	XACTION,03,10	done with table TABLE 26
1417732163467	XACTION,03,10	requesting table TABLE 31
1417732163467	XACTION,03,10	writing to table TABLE 31
1417732163520	XACTION,07,10	did not wait for table TABLE 46
1417732163520	XACTION,07,10	done with table TABLE 93
1417732163520	XACTION,07,10	requesting table TABLE 46
1417732163520	XACTION,07,10	writing to table TABLE 46
1417732163599	XACTION,03,10	completed transaction
1417732163599	XACTION,03,10	done with table TABLE 31
1417732163599	XACTION,03,10	total read/write time: 8087
1417732163926	XACTION,06,10	did not wait for table TABLE 14
1417732163926	XACTION,06,10	done with table TABLE 44
1417732163926	XACTION,06,10	requesting table TABLE 14
1417732163926	XACTION,06,10	writing to table TABLE 14
1417732164908	XACTION,06,10	completed transaction
1417732164908	XACTION,06,10	done with table TABLE 14
1417732164908	XACTION,06,10	total read/write time: 11920
1417732165761	XACTION,07,10	did not wait for table TABLE 12
1417732165761	XACTION,07,10	done with table TABLE 46
1417732165761	XACTION,07,10	requesting table TABLE 12
1417732165761	XACTION,07,10	writing to table TABLE 12
1417732166782	XACTION,07,10	did not wait for table TABLE 47
1417732166782	XACTION,07,10	done with table TABLE 12
1417732166782	XACTION,07,10	requesting table TABLE 47
1417732166782	XACTION,07,10	writing to table TABLE 47
1417732166782	XACTION,08,10	done waiting for table TABLE 51
1417732166782	XACTION,08,10	writing to table TABLE 51
1417732169297	XACTION,07,10	did not wait for table TABLE 90
1417732169297	XACTION,07,10	done with table TABLE 47
1417732169297	XACTION,07,10	requesting table TABLE 90
1417732169297	XACTION,07,10	writing to table TABLE 90
1417732169509	XACTION,08,10	done with table TABLE 51
1417732169509	XACTION,08,10	requesting table TABLE 54
1417732169510	XACTION,08,10	did not wait for table TABLE 54
1417732169510	XACTION,08,10	writing to table TABLE 54
1417732170714	XACTION,08,10	done with table TABLE 54
1417732170714	XACTION,08,10	requesting table TABLE 6
1417732170715	XACTION,08,10	did not wait for table TABLE 6
1417732170715	XACTION,08,10	writing to table TABLE 6
1417732170814	XACTION,07,10	did not wait for table TABLE 60
1417732170814	XACTION,07,10	done with table TABLE 90
1417732170814	XACTION,07,10	requesting table TABLE 60
1417732170814	XACTION,07,10	writing to table TABLE 60
1417732171009	XACTION,07,10	done with table TABLE 60
1417732171010	XACTION,07,10	completed transaction
1417732171010	XACTION,07,10	total read/write time: 13813
1417732171298	XACTION,08,10	done with table TABLE 6
1417732171299	XACTION,08,10	did not wait for table TABLE 42
1417732171299	XACTION,08,10	requesting table TABLE 42
1417732171299	XACTION,09,10	done waiting for table TABLE 55
1417732171299	XACTION,09,10	writing to table TABLE 55
1417732171300	XACTION,08,10	writing to table TABLE 42
1417732171833	XACTION,09,10	did not wait for table TABLE 54
1417732171833	XACTION,09,10	done with table TABLE 55
1417732171833	XACTION,09,10	requesting table TABLE 54
1417732171834	XACTION,09,10	writing to table TABLE 54
1417732172489	XACTION,08,10	done with table TABLE 42
1417732172490	XACTION,08,10	did not wait for table TABLE 43
1417732172490	XACTION,08,10	requesting table TABLE 43
1417732172490	XACTION,08,10	writing to table TABLE 43
1417732173607	XACTION,08,10	done with table TABLE 43
1417732173607	XACTION,08,10	requesting table TABLE 57
1417732173608	XACTION,08,10	did not wait for table TABLE 57
1417732173608	XACTION,08,10	writing to table TABLE 57
1417732173939	XACTION,09,10	done with table TABLE 54
1417732173940	XACTION,09,10	did not wait for table TABLE 8
1417732173940	XACTION,09,10	requesting table TABLE 8
1417732173940	XACTION,09,10	writing to table TABLE 8
1417732175038	XACTION,08,10	did not wait for table TABLE 94
1417732175038	XACTION,08,10	done with table TABLE 57
1417732175038	XACTION,08,10	requesting table TABLE 94
1417732175039	XACTION,08,10	writing to table TABLE 94
1417732175212	XACTION,09,10	done with table TABLE 8
1417732175212	XACTION,09,10	requesting table TABLE 93
1417732175213	XACTION,09,10	did not wait for table TABLE 93
1417732175213	XACTION,09,10	writing to table TABLE 93
1417732175751	XACTION,08,10	done with table TABLE 94
1417732175752	XACTION,08,10	did not wait for table TABLE 72
1417732175752	XACTION,08,10	requesting table TABLE 72
1417732175752	XACTION,08,10	writing to table TABLE 72
1417732176711	XACTION,09,10	did not wait for table TABLE 77
1417732176711	XACTION,09,10	done with table TABLE 93
1417732176711	XACTION,09,10	requesting table TABLE 77
1417732176712	XACTION,09,10	writing to table TABLE 77
1417732176785	XACTION,09,10	done with table TABLE 77
1417732176785	XACTION,09,10	requesting table TABLE 95
1417732176786	XACTION,09,10	did not wait for table TABLE 95
1417732176786	XACTION,09,10	writing to table TABLE 95
1417732176788	XACTION,09,10	did not wait for table TABLE 79
1417732176788	XACTION,09,10	done with table TABLE 95
1417732176788	XACTION,09,10	requesting table TABLE 79
1417732176789	XACTION,09,10	writing to table TABLE 79
1417732177561	XACTION,08,10	done with table TABLE 72
1417732177561	XACTION,08,10	requesting table TABLE 28
1417732177562	XACTION,08,10	did not wait for table TABLE 28
1417732177562	XACTION,08,10	writing to table TABLE 28
1417732178321	XACTION,09,10	done with table TABLE 79
1417732178321	XACTION,09,10	requesting table TABLE 46
1417732178322	XACTION,09,10	did not wait for table TABLE 46
1417732178322	XACTION,09,10	writing to table TABLE 46
1417732178721	XACTION,08,10	did not wait for table TABLE 88
1417732178721	XACTION,08,10	done with table TABLE 28
1417732178721	XACTION,08,10	requesting table TABLE 88
1417732178722	XACTION,08,10	writing to table TABLE 88
1417732178873	XACTION,08,10	completed transaction
1417732178873	XACTION,08,10	done with table TABLE 88
1417732178874	XACTION,08,10	total read/write time: 12075
1417732179336	XACTION,09,10	did not wait for table TABLE 91
1417732179336	XACTION,09,10	done with table TABLE 46
1417732179336	XACTION,09,10	requesting table TABLE 91
1417732179337	XACTION,09,10	writing to table TABLE 91
1417732181261	XACTION,09,10	done with table TABLE 91
1417732181262	MANAGER,10,10,false	completed transaction batch
1417732181262	XACTION,09,10	completed transaction
1417732181262	XACTION,09,10	total read/write time: 11123
