1417727973922	MANAGER,10,10,false	created transaction manager
1417727973930	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727973930	MANAGER,10,10,false	creating batch
1417727973934	MANAGER,10,10,false	batch created
1417727973935	MANAGER,10,10,false	beginning transaction batch
1417727973938	XACTION,00,10	began transaction
1417727973939	XACTION,02,10	began transaction
1417727973940	XACTION,01,10	began transaction
1417727973941	XACTION,03,10	began transaction
1417727973941	XACTION,04,10	began transaction
1417727973942	XACTION,05,10	began transaction
1417727973943	XACTION,06,10	began transaction
1417727973944	XACTION,07,10	began transaction
1417727973945	XACTION,08,10	began transaction
1417727973946	XACTION,09,10	began transaction
1417727973970	XACTION,01,10	requesting table TABLE 4
1417727973970	XACTION,01,10	sent all lock requests
1417727973975	XACTION,02,10	sent all lock requests
1417727973975	XACTION,07,10	sent all lock requests
1417727973976	XACTION,00,10	sent all lock requests
1417727973976	XACTION,02,10	requesting table TABLE 70
1417727973976	XACTION,05,10	sent all lock requests
1417727973976	XACTION,06,10	sent all lock requests
1417727973976	XACTION,07,10	requesting table TABLE 32
1417727973977	XACTION,00,10	requesting table TABLE 19
1417727973977	XACTION,02,10	did not wait for table TABLE 70
1417727973977	XACTION,05,10	requesting table TABLE 51
1417727973977	XACTION,06,10	requesting table TABLE 16
1417727973978	XACTION,02,10	writing to table TABLE 70
1417727973978	XACTION,04,10	sent all lock requests
1417727973978	XACTION,08,10	sent all lock requests
1417727973978	XACTION,09,10	sent all lock requests
1417727973979	XACTION,03,10	sent all lock requests
1417727973979	XACTION,09,10	requesting table TABLE 85
1417727973980	XACTION,03,10	requesting table TABLE 2
1417727973980	XACTION,04,10	requesting table TABLE 17
1417727973980	XACTION,08,10	requesting table TABLE 17
1417727973981	XACTION,04,10	did not wait for table TABLE 17
1417727973982	XACTION,03,10	done waiting for table TABLE 2
1417727973982	XACTION,04,10	writing to table TABLE 17
1417727973983	XACTION,03,10	writing to table TABLE 2
1417727974811	XACTION,04,10	did not wait for table TABLE 50
1417727974811	XACTION,04,10	done with table TABLE 17
1417727974811	XACTION,04,10	requesting table TABLE 50
1417727974812	XACTION,04,10	writing to table TABLE 50
1417727974826	XACTION,03,10	done with table TABLE 2
1417727974826	XACTION,03,10	requesting table TABLE 66
1417727974827	XACTION,03,10	did not wait for table TABLE 66
1417727974827	XACTION,03,10	writing to table TABLE 66
1417727975575	XACTION,04,10	done with table TABLE 50
1417727975575	XACTION,04,10	requesting table TABLE 99
1417727975576	XACTION,04,10	did not wait for table TABLE 99
1417727975576	XACTION,04,10	writing to table TABLE 99
1417727975595	XACTION,02,10	done with table TABLE 70
1417727975595	XACTION,02,10	requesting table TABLE 19
1417727975596	XACTION,02,10	did not wait for table TABLE 19
1417727975596	XACTION,02,10	writing to table TABLE 19
1417727975938	XACTION,03,10	done with table TABLE 66
1417727975939	XACTION,03,10	did not wait for table TABLE 67
1417727975939	XACTION,03,10	requesting table TABLE 67
1417727975939	XACTION,03,10	writing to table TABLE 67
1417727976210	XACTION,04,10	done with table TABLE 99
1417727976210	XACTION,04,10	requesting table TABLE 42
1417727976407	XACTION,03,10	done with table TABLE 67
1417727976407	XACTION,03,10	requesting table TABLE 59
1417727977690	XACTION,02,10	did not wait for table TABLE 18
1417727977690	XACTION,02,10	done with table TABLE 19
1417727977690	XACTION,02,10	requesting table TABLE 18
1417727977691	XACTION,02,10	writing to table TABLE 18
1417727977702	XACTION,02,10	done with table TABLE 18
1417727977702	XACTION,02,10	requesting table TABLE 21
1417727977703	XACTION,02,10	did not wait for table TABLE 21
1417727977703	XACTION,02,10	writing to table TABLE 21
1417727977703	XACTION,08,10	done waiting for table TABLE 17
1417727977704	XACTION,08,10	writing to table TABLE 17
1417727979206	XACTION,08,10	done with table TABLE 17
1417727979206	XACTION,08,10	requesting table TABLE 32
1417727979207	XACTION,08,10	did not wait for table TABLE 32
1417727979207	XACTION,08,10	writing to table TABLE 32
1417727980961	XACTION,02,10	did not wait for table TABLE 53
1417727980961	XACTION,02,10	done with table TABLE 21
1417727980961	XACTION,02,10	requesting table TABLE 53
1417727980962	XACTION,02,10	writing to table TABLE 53
1417727982070	XACTION,08,10	done with table TABLE 32
1417727982070	XACTION,08,10	requesting table TABLE 48
1417727983378	XACTION,02,10	done with table TABLE 53
1417727983379	XACTION,02,10	did not wait for table TABLE 82
1417727983379	XACTION,02,10	requesting table TABLE 82
1417727983379	XACTION,02,10	writing to table TABLE 82
1417727983972	XACTION,02,10	did not wait for table TABLE 42
1417727983972	XACTION,02,10	done with table TABLE 82
1417727983972	XACTION,02,10	requesting table TABLE 42
1417727983973	XACTION,02,10	writing to table TABLE 42
1417727987034	XACTION,02,10	done with table TABLE 42
1417727987035	XACTION,02,10	did not wait for table TABLE 59
1417727987035	XACTION,02,10	requesting table TABLE 59
1417727987035	XACTION,02,10	writing to table TABLE 59
1417727987035	XACTION,04,10	done waiting for table TABLE 42
1417727987035	XACTION,04,10	writing to table TABLE 42
1417727988039	XACTION,04,10	done with table TABLE 42
1417727988040	XACTION,04,10	did not wait for table TABLE 57
1417727988040	XACTION,04,10	requesting table TABLE 57
1417727988040	XACTION,04,10	writing to table TABLE 57
1417727988042	XACTION,04,10	did not wait for table TABLE 10
1417727988042	XACTION,04,10	done with table TABLE 57
1417727988042	XACTION,04,10	requesting table TABLE 10
1417727988042	XACTION,04,10	writing to table TABLE 10
1417727988373	XACTION,02,10	did not wait for table TABLE 63
1417727988373	XACTION,02,10	done with table TABLE 59
1417727988373	XACTION,02,10	requesting table TABLE 63
1417727988374	XACTION,02,10	writing to table TABLE 63
1417727988375	XACTION,02,10	done with table TABLE 63
1417727988375	XACTION,02,10	requesting table TABLE 14
1417727988376	XACTION,02,10	did not wait for table TABLE 14
1417727988376	XACTION,02,10	writing to table TABLE 14
1417727989066	XACTION,04,10	did not wait for table TABLE 72
1417727989066	XACTION,04,10	done with table TABLE 10
1417727989066	XACTION,04,10	requesting table TABLE 72
1417727989066	XACTION,04,10	writing to table TABLE 72
1417727989567	XACTION,02,10	done with table TABLE 14
1417727989568	XACTION,02,10	completed transaction
1417727989568	XACTION,02,10	total read/write time: 15575
1417727989569	XACTION,03,10	done waiting for table TABLE 59
1417727989569	XACTION,03,10	writing to table TABLE 59
1417727989569	XACTION,08,10	done waiting for table TABLE 48
1417727989570	XACTION,08,10	writing to table TABLE 48
1417727989577	XACTION,09,10	done waiting for table TABLE 85
1417727989578	XACTION,08,10	done with table TABLE 48
1417727989578	XACTION,08,10	requesting table TABLE 64
1417727989578	XACTION,09,10	writing to table TABLE 85
1417727989579	XACTION,08,10	did not wait for table TABLE 64
1417727989579	XACTION,08,10	writing to table TABLE 64
1417727989579	XACTION,09,10	did not wait for table TABLE 19
1417727989579	XACTION,09,10	done with table TABLE 85
1417727989579	XACTION,09,10	requesting table TABLE 19
1417727989580	XACTION,08,10	done with table TABLE 64
1417727989580	XACTION,08,10	requesting table TABLE 96
1417727989580	XACTION,09,10	writing to table TABLE 19
1417727989581	XACTION,08,10	did not wait for table TABLE 96
1417727989581	XACTION,08,10	writing to table TABLE 96
1417727989897	XACTION,09,10	done with table TABLE 19
1417727989897	XACTION,09,10	requesting table TABLE 33
1417727989898	XACTION,09,10	did not wait for table TABLE 33
1417727989898	XACTION,09,10	writing to table TABLE 33
1417727989927	XACTION,09,10	done with table TABLE 33
1417727989927	XACTION,09,10	requesting table TABLE 4
1417727989928	XACTION,09,10	did not wait for table TABLE 4
1417727989928	XACTION,09,10	writing to table TABLE 4
1417727989929	XACTION,09,10	done with table TABLE 4
1417727989929	XACTION,09,10	requesting table TABLE 36
1417727989930	XACTION,00,10	done waiting for table TABLE 19
1417727989930	XACTION,00,10	writing to table TABLE 19
1417727989930	XACTION,06,10	done waiting for table TABLE 16
1417727989930	XACTION,09,10	did not wait for table TABLE 36
1417727989930	XACTION,09,10	writing to table TABLE 36
1417727989931	XACTION,06,10	writing to table TABLE 16
1417727990067	XACTION,08,10	done with table TABLE 96
1417727990068	XACTION,08,10	did not wait for table TABLE 22
1417727990068	XACTION,08,10	requesting table TABLE 22
1417727990068	XACTION,08,10	writing to table TABLE 22
1417727990083	XACTION,03,10	did not wait for table TABLE 25
1417727990083	XACTION,03,10	done with table TABLE 59
1417727990083	XACTION,03,10	requesting table TABLE 25
1417727990083	XACTION,03,10	writing to table TABLE 25
1417727990183	XACTION,06,10	done with table TABLE 16
1417727990183	XACTION,06,10	requesting table TABLE 35
1417727990336	XACTION,04,10	did not wait for table TABLE 28
1417727990336	XACTION,04,10	done with table TABLE 72
1417727990336	XACTION,04,10	requesting table TABLE 28
1417727990337	XACTION,04,10	writing to table TABLE 28
1417727990661	XACTION,04,10	did not wait for table TABLE 74
1417727990661	XACTION,04,10	done with table TABLE 28
1417727990661	XACTION,04,10	requesting table TABLE 74
1417727990662	XACTION,04,10	writing to table TABLE 74
1417727991323	XACTION,04,10	did not wait for table TABLE 61
1417727991323	XACTION,04,10	done with table TABLE 74
1417727991323	XACTION,04,10	requesting table TABLE 61
1417727991324	XACTION,04,10	writing to table TABLE 61
1417727991327	XACTION,09,10	done with table TABLE 36
1417727991328	XACTION,06,10	done waiting for table TABLE 35
1417727991328	XACTION,06,10	writing to table TABLE 35
1417727991328	XACTION,09,10	did not wait for table TABLE 83
1417727991328	XACTION,09,10	requesting table TABLE 83
1417727991328	XACTION,09,10	writing to table TABLE 83
1417727991409	XACTION,00,10	did not wait for table TABLE 99
1417727991409	XACTION,00,10	done with table TABLE 19
1417727991409	XACTION,00,10	requesting table TABLE 99
1417727991409	XACTION,00,10	writing to table TABLE 99
1417727991495	XACTION,08,10	done with table TABLE 22
1417727991496	XACTION,08,10	did not wait for table TABLE 59
1417727991496	XACTION,08,10	requesting table TABLE 59
1417727991496	XACTION,08,10	writing to table TABLE 59
1417727991497	XACTION,08,10	done with table TABLE 59
1417727991498	XACTION,08,10	did not wait for table TABLE 43
1417727991498	XACTION,08,10	requesting table TABLE 43
1417727991498	XACTION,08,10	writing to table TABLE 43
1417727991933	XACTION,08,10	did not wait for table TABLE 78
1417727991933	XACTION,08,10	done with table TABLE 43
1417727991933	XACTION,08,10	requesting table TABLE 78
1417727991933	XACTION,08,10	writing to table TABLE 78
1417727991952	XACTION,00,10	did not wait for table TABLE 80
1417727991952	XACTION,00,10	done with table TABLE 99
1417727991952	XACTION,00,10	requesting table TABLE 80
1417727991952	XACTION,00,10	writing to table TABLE 80
1417727992063	XACTION,06,10	did not wait for table TABLE 1
1417727992063	XACTION,06,10	done with table TABLE 35
1417727992063	XACTION,06,10	requesting table TABLE 1
1417727992063	XACTION,06,10	writing to table TABLE 1
1417727992319	XACTION,06,10	done with table TABLE 1
1417727992319	XACTION,06,10	requesting table TABLE 80
1417727992665	XACTION,00,10	done with table TABLE 80
1417727992665	XACTION,00,10	requesting table TABLE 23
1417727992858	XACTION,03,10	did not wait for table TABLE 76
1417727992858	XACTION,03,10	done with table TABLE 25
1417727992858	XACTION,03,10	requesting table TABLE 76
1417727992859	XACTION,03,10	writing to table TABLE 76
1417727992991	XACTION,08,10	did not wait for table TABLE 90
1417727992991	XACTION,08,10	done with table TABLE 78
1417727992991	XACTION,08,10	requesting table TABLE 90
1417727992991	XACTION,08,10	writing to table TABLE 90
1417727993019	XACTION,04,10	completed transaction
1417727993019	XACTION,04,10	done with table TABLE 61
1417727993019	XACTION,04,10	total read/write time: 8201
1417727993323	XACTION,03,10	done with table TABLE 76
1417727993323	XACTION,03,10	requesting table TABLE 26
1417727993324	XACTION,03,10	did not wait for table TABLE 26
1417727993324	XACTION,03,10	writing to table TABLE 26
1417727993772	XACTION,09,10	did not wait for table TABLE 23
1417727993772	XACTION,09,10	done with table TABLE 83
1417727993772	XACTION,09,10	requesting table TABLE 23
1417727993773	XACTION,09,10	writing to table TABLE 23
1417727993810	XACTION,08,10	completed transaction
1417727993810	XACTION,08,10	done with table TABLE 90
1417727993810	XACTION,08,10	total read/write time: 8589
1417727994198	XACTION,03,10	done with table TABLE 26
1417727994198	XACTION,03,10	requesting table TABLE 46
1417727994199	XACTION,03,10	did not wait for table TABLE 46
1417727994199	XACTION,03,10	writing to table TABLE 46
1417727994560	XACTION,00,10	done waiting for table TABLE 23
1417727994560	XACTION,09,10	done with table TABLE 23
1417727994560	XACTION,09,10	requesting table TABLE 57
1417727994561	XACTION,00,10	writing to table TABLE 23
1417727995745	XACTION,03,10	done with table TABLE 46
1417727995745	XACTION,03,10	requesting table TABLE 13
1417727995746	XACTION,03,10	did not wait for table TABLE 13
1417727995746	XACTION,03,10	writing to table TABLE 13
1417727995827	XACTION,00,10	done with table TABLE 23
1417727995827	XACTION,00,10	requesting table TABLE 92
1417727995828	XACTION,00,10	did not wait for table TABLE 92
1417727995828	XACTION,00,10	writing to table TABLE 92
1417727996909	XACTION,00,10	done with table TABLE 92
1417727996909	XACTION,00,10	requesting table TABLE 79
1417727997784	XACTION,03,10	done with table TABLE 13
1417727997784	XACTION,03,10	requesting table TABLE 75
1417727997785	XACTION,03,10	did not wait for table TABLE 75
1417727997785	XACTION,03,10	writing to table TABLE 75
1417727997785	XACTION,09,10	done waiting for table TABLE 57
1417727997785	XACTION,09,10	writing to table TABLE 57
1417727997787	XACTION,01,10	done waiting for table TABLE 4
1417727997787	XACTION,01,10	writing to table TABLE 4
1417727997787	XACTION,03,10	completed transaction
1417727997787	XACTION,03,10	done with table TABLE 75
1417727997787	XACTION,03,10	total read/write time: 10630
1417727997787	XACTION,05,10	done waiting for table TABLE 51
1417727997787	XACTION,05,10	writing to table TABLE 51
1417727998418	XACTION,01,10	done with table TABLE 4
1417727998418	XACTION,01,10	requesting table TABLE 55
1417727998607	XACTION,09,10	did not wait for table TABLE 79
1417727998607	XACTION,09,10	done with table TABLE 57
1417727998607	XACTION,09,10	requesting table TABLE 79
1417727998607	XACTION,09,10	writing to table TABLE 79
1417727998609	XACTION,00,10	done waiting for table TABLE 79
1417727998609	XACTION,00,10	writing to table TABLE 79
1417727998609	XACTION,06,10	done waiting for table TABLE 80
1417727998609	XACTION,06,10	writing to table TABLE 80
1417727998609	XACTION,09,10	did not wait for table TABLE 89
1417727998609	XACTION,09,10	done with table TABLE 79
1417727998609	XACTION,09,10	requesting table TABLE 89
1417727998609	XACTION,09,10	writing to table TABLE 89
1417727998817	XACTION,00,10	did not wait for table TABLE 72
1417727998817	XACTION,00,10	done with table TABLE 79
1417727998817	XACTION,00,10	requesting table TABLE 72
1417727998817	XACTION,00,10	writing to table TABLE 72
1417727999303	XACTION,05,10	done with table TABLE 51
1417727999304	XACTION,05,10	requesting table TABLE 80
1417727999312	XACTION,06,10	done with table TABLE 80
1417727999312	XACTION,06,10	requesting table TABLE 6
1417727999313	XACTION,05,10	done waiting for table TABLE 80
1417727999313	XACTION,05,10	writing to table TABLE 80
1417727999313	XACTION,06,10	did not wait for table TABLE 6
1417727999314	XACTION,06,10	writing to table TABLE 6
1417727999315	XACTION,05,10	done with table TABLE 80
1417727999315	XACTION,05,10	requesting table TABLE 58
1417727999315	XACTION,06,10	done with table TABLE 6
1417727999316	XACTION,05,10	did not wait for table TABLE 58
1417727999316	XACTION,05,10	writing to table TABLE 58
1417727999316	XACTION,06,10	did not wait for table TABLE 94
1417727999316	XACTION,06,10	requesting table TABLE 94
1417727999317	XACTION,06,10	writing to table TABLE 94
1417727999317	XACTION,07,10	done waiting for table TABLE 32
1417727999318	XACTION,07,10	writing to table TABLE 32
1417727999340	XACTION,09,10	completed transaction
1417727999340	XACTION,09,10	done with table TABLE 89
1417727999341	XACTION,09,10	total read/write time: 6527
1417728000030	XACTION,06,10	done with table TABLE 94
1417728000030	XACTION,06,10	requesting table TABLE 29
1417728000268	XACTION,05,10	done with table TABLE 58
1417728000269	XACTION,05,10	did not wait for table TABLE 10
1417728000269	XACTION,05,10	requesting table TABLE 10
1417728000270	XACTION,05,10	writing to table TABLE 10
1417728000532	XACTION,05,10	done with table TABLE 10
1417728000533	XACTION,05,10	requesting table TABLE 29
1417728001076	XACTION,00,10	did not wait for table TABLE 29
1417728001076	XACTION,00,10	done with table TABLE 72
1417728001076	XACTION,00,10	requesting table TABLE 29
1417728001076	XACTION,00,10	writing to table TABLE 29
1417728001152	XACTION,07,10	done with table TABLE 32
1417728001152	XACTION,07,10	requesting table TABLE 98
1417728002396	XACTION,00,10	did not wait for table TABLE 74
1417728002396	XACTION,00,10	done with table TABLE 29
1417728002396	XACTION,00,10	requesting table TABLE 74
1417728002396	XACTION,00,10	writing to table TABLE 74
1417728002396	XACTION,01,10	done waiting for table TABLE 55
1417728002396	XACTION,06,10	done waiting for table TABLE 29
1417728002396	XACTION,06,10	writing to table TABLE 29
1417728002397	XACTION,01,10	writing to table TABLE 55
1417728002397	XACTION,07,10	done waiting for table TABLE 98
1417728002397	XACTION,07,10	writing to table TABLE 98
1417728002398	XACTION,05,10	done waiting for table TABLE 29
1417728002398	XACTION,06,10	did not wait for table TABLE 88
1417728002398	XACTION,06,10	done with table TABLE 29
1417728002398	XACTION,06,10	requesting table TABLE 88
1417728002404	XACTION,05,10	writing to table TABLE 29
1417728002404	XACTION,06,10	writing to table TABLE 88
1417728002931	XACTION,00,10	done with table TABLE 74
1417728002931	XACTION,00,10	requesting table TABLE 60
1417728002932	XACTION,00,10	did not wait for table TABLE 60
1417728002932	XACTION,00,10	writing to table TABLE 60
1417728003080	XACTION,06,10	did not wait for table TABLE 61
1417728003080	XACTION,06,10	done with table TABLE 88
1417728003080	XACTION,06,10	requesting table TABLE 61
1417728003081	XACTION,06,10	writing to table TABLE 61
1417728003128	XACTION,05,10	done with table TABLE 29
1417728003128	XACTION,05,10	requesting table TABLE 47
1417728003129	XACTION,05,10	did not wait for table TABLE 47
1417728003129	XACTION,05,10	writing to table TABLE 47
1417728003330	XACTION,06,10	done with table TABLE 61
1417728003331	XACTION,06,10	did not wait for table TABLE 75
1417728003331	XACTION,06,10	requesting table TABLE 75
1417728003331	XACTION,06,10	writing to table TABLE 75
1417728003380	XACTION,07,10	done with table TABLE 98
1417728003381	XACTION,07,10	requesting table TABLE 67
1417728003745	XACTION,00,10	completed transaction
1417728003745	XACTION,00,10	done with table TABLE 60
1417728003745	XACTION,00,10	total read/write time: 10209
1417728003775	XACTION,05,10	did not wait for table TABLE 28
1417728003775	XACTION,05,10	done with table TABLE 47
1417728003775	XACTION,05,10	requesting table TABLE 28
1417728003776	XACTION,05,10	writing to table TABLE 28
1417728004128	XACTION,06,10	completed transaction
1417728004128	XACTION,06,10	done with table TABLE 75
1417728004129	XACTION,06,10	total read/write time: 4377
1417728004668	XACTION,05,10	done with table TABLE 28
1417728004669	XACTION,05,10	did not wait for table TABLE 61
1417728004669	XACTION,05,10	requesting table TABLE 61
1417728004670	XACTION,05,10	writing to table TABLE 61
1417728005726	XACTION,01,10	done with table TABLE 55
1417728005726	XACTION,01,10	requesting table TABLE 54
1417728005727	XACTION,01,10	did not wait for table TABLE 54
1417728005727	XACTION,01,10	writing to table TABLE 54
1417728006083	XACTION,05,10	done with table TABLE 61
1417728006084	XACTION,05,10	did not wait for table TABLE 31
1417728006084	XACTION,05,10	requesting table TABLE 31
1417728006084	XACTION,05,10	writing to table TABLE 31
1417728006086	XACTION,05,10	did not wait for table TABLE 90
1417728006086	XACTION,05,10	done with table TABLE 31
1417728006086	XACTION,05,10	requesting table TABLE 90
1417728006087	XACTION,05,10	writing to table TABLE 90
1417728006308	XACTION,01,10	did not wait for table TABLE 67
1417728006308	XACTION,01,10	done with table TABLE 54
1417728006308	XACTION,01,10	requesting table TABLE 67
1417728006309	XACTION,01,10	writing to table TABLE 67
1417728006657	XACTION,05,10	done with table TABLE 90
1417728006658	XACTION,05,10	completed transaction
1417728006658	XACTION,05,10	total read/write time: 6974
1417728007832	XACTION,01,10	did not wait for table TABLE 58
1417728007832	XACTION,01,10	done with table TABLE 67
1417728007832	XACTION,01,10	requesting table TABLE 58
1417728007832	XACTION,01,10	writing to table TABLE 58
1417728007832	XACTION,07,10	done waiting for table TABLE 67
1417728007832	XACTION,07,10	writing to table TABLE 67
1417728008250	XACTION,07,10	did not wait for table TABLE 7
1417728008250	XACTION,07,10	done with table TABLE 67
1417728008250	XACTION,07,10	requesting table TABLE 7
1417728008251	XACTION,07,10	writing to table TABLE 7
1417728008279	XACTION,01,10	did not wait for table TABLE 24
1417728008279	XACTION,01,10	done with table TABLE 58
1417728008279	XACTION,01,10	requesting table TABLE 24
1417728008280	XACTION,01,10	writing to table TABLE 24
1417728008390	XACTION,01,10	done with table TABLE 24
1417728008391	XACTION,01,10	did not wait for table TABLE 57
1417728008391	XACTION,01,10	requesting table TABLE 57
1417728008391	XACTION,01,10	writing to table TABLE 57
1417728009320	XACTION,07,10	done with table TABLE 7
1417728009321	XACTION,07,10	did not wait for table TABLE 77
1417728009321	XACTION,07,10	requesting table TABLE 77
1417728009321	XACTION,07,10	writing to table TABLE 77
1417728009957	XACTION,07,10	done with table TABLE 77
1417728009957	XACTION,07,10	requesting table TABLE 57
1417728011090	XACTION,01,10	did not wait for table TABLE 94
1417728011090	XACTION,01,10	done with table TABLE 57
1417728011090	XACTION,01,10	requesting table TABLE 94
1417728011090	XACTION,01,10	writing to table TABLE 94
1417728011090	XACTION,07,10	done waiting for table TABLE 57
1417728011090	XACTION,07,10	writing to table TABLE 57
1417728011857	XACTION,07,10	done with table TABLE 57
1417728011857	XACTION,07,10	requesting table TABLE 89
1417728011858	XACTION,07,10	did not wait for table TABLE 89
1417728011858	XACTION,07,10	writing to table TABLE 89
1417728012328	XACTION,01,10	did not wait for table TABLE 73
1417728012328	XACTION,01,10	done with table TABLE 94
1417728012328	XACTION,01,10	requesting table TABLE 73
1417728012329	XACTION,01,10	writing to table TABLE 73
1417728013200	XACTION,01,10	done with table TABLE 73
1417728013201	XACTION,01,10	did not wait for table TABLE 45
1417728013201	XACTION,01,10	requesting table TABLE 45
1417728013201	XACTION,01,10	writing to table TABLE 45
1417728013203	XACTION,01,10	completed transaction
1417728013203	XACTION,01,10	done with table TABLE 45
1417728013203	XACTION,01,10	total read/write time: 11426
1417728013973	XACTION,07,10	did not wait for table TABLE 28
1417728013973	XACTION,07,10	done with table TABLE 89
1417728013973	XACTION,07,10	requesting table TABLE 28
1417728013974	XACTION,07,10	writing to table TABLE 28
1417728015742	XACTION,07,10	done with table TABLE 28
1417728015743	XACTION,07,10	did not wait for table TABLE 31
1417728015743	XACTION,07,10	requesting table TABLE 31
1417728015743	XACTION,07,10	writing to table TABLE 31
1417728015831	XACTION,07,10	did not wait for table TABLE 45
1417728015831	XACTION,07,10	done with table TABLE 31
1417728015831	XACTION,07,10	requesting table TABLE 45
1417728015832	XACTION,07,10	writing to table TABLE 45
1417728017314	XACTION,07,10	completed transaction
1417728017314	XACTION,07,10	done with table TABLE 45
1417728017315	MANAGER,10,10,false	completed transaction batch
1417728017315	XACTION,07,10	total read/write time: 11155
