1417730228312	MANAGER,10,10,false	created transaction manager
1417730228319	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730228319	MANAGER,10,10,false	creating batch
1417730228324	MANAGER,10,10,false	batch created
1417730228325	MANAGER,10,10,false	beginning transaction batch
1417730228327	XACTION,00,10	began transaction
1417730228328	XACTION,01,10	began transaction
1417730228329	XACTION,02,10	began transaction
1417730228330	XACTION,03,10	began transaction
1417730228331	XACTION,04,10	began transaction
1417730228332	XACTION,05,10	began transaction
1417730228333	XACTION,06,10	began transaction
1417730228335	XACTION,07,10	began transaction
1417730228336	XACTION,08,10	began transaction
1417730228336	XACTION,09,10	began transaction
1417730228358	XACTION,04,10	sent all lock requests
1417730228359	XACTION,04,10	requesting table TABLE 68
1417730228362	XACTION,01,10	sent all lock requests
1417730228362	XACTION,06,10	sent all lock requests
1417730228363	XACTION,01,10	requesting table TABLE 48
1417730228363	XACTION,06,10	requesting table TABLE 51
1417730228364	XACTION,06,10	did not wait for table TABLE 51
1417730228364	XACTION,06,10	writing to table TABLE 51
1417730228365	XACTION,08,10	sent all lock requests
1417730228366	XACTION,08,10	requesting table TABLE 34
1417730228366	XACTION,09,10	sent all lock requests
1417730228367	XACTION,05,10	requesting table TABLE 0
1417730228367	XACTION,05,10	sent all lock requests
1417730228367	XACTION,09,10	requesting table TABLE 0
1417730228368	XACTION,02,10	sent all lock requests
1417730228369	XACTION,02,10	requesting table TABLE 17
1417730228369	XACTION,03,10	requesting table TABLE 32
1417730228369	XACTION,03,10	sent all lock requests
1417730228370	XACTION,07,10	requesting table TABLE 84
1417730228370	XACTION,07,10	sent all lock requests
1417730228371	XACTION,00,10	sent all lock requests
1417730228372	XACTION,00,10	requesting table TABLE 85
1417730229790	XACTION,06,10	done with table TABLE 51
1417730229791	XACTION,06,10	did not wait for table TABLE 1
1417730229791	XACTION,06,10	requesting table TABLE 1
1417730229791	XACTION,06,10	writing to table TABLE 1
1417730230603	XACTION,03,10	done waiting for table TABLE 32
1417730230603	XACTION,06,10	did not wait for table TABLE 21
1417730230603	XACTION,06,10	done with table TABLE 1
1417730230603	XACTION,06,10	requesting table TABLE 21
1417730230604	XACTION,03,10	writing to table TABLE 32
1417730230604	XACTION,06,10	writing to table TABLE 21
1417730230606	XACTION,09,10	done waiting for table TABLE 0
1417730230606	XACTION,09,10	writing to table TABLE 0
1417730231277	XACTION,06,10	done with table TABLE 21
1417730231278	XACTION,06,10	did not wait for table TABLE 99
1417730231278	XACTION,06,10	requesting table TABLE 99
1417730231278	XACTION,06,10	writing to table TABLE 99
1417730231284	XACTION,03,10	done with table TABLE 32
1417730231285	XACTION,03,10	did not wait for table TABLE 87
1417730231285	XACTION,03,10	requesting table TABLE 87
1417730231285	XACTION,03,10	writing to table TABLE 87
1417730232116	XACTION,09,10	done with table TABLE 0
1417730232116	XACTION,09,10	requesting table TABLE 87
1417730232590	XACTION,06,10	done with table TABLE 99
1417730232591	XACTION,06,10	did not wait for table TABLE 65
1417730232591	XACTION,06,10	requesting table TABLE 65
1417730232591	XACTION,06,10	writing to table TABLE 65
1417730232648	XACTION,03,10	done with table TABLE 87
1417730232648	XACTION,03,10	requesting table TABLE 18
1417730234946	XACTION,06,10	did not wait for table TABLE 23
1417730234946	XACTION,06,10	done with table TABLE 65
1417730234946	XACTION,06,10	requesting table TABLE 23
1417730234947	XACTION,06,10	writing to table TABLE 23
1417730236359	XACTION,06,10	done with table TABLE 23
1417730236359	XACTION,06,10	requesting table TABLE 8
1417730236360	XACTION,06,10	did not wait for table TABLE 8
1417730236360	XACTION,06,10	writing to table TABLE 8
1417730237433	XACTION,06,10	done with table TABLE 8
1417730237434	XACTION,03,10	done waiting for table TABLE 18
1417730237434	XACTION,06,10	did not wait for table TABLE 59
1417730237434	XACTION,06,10	requesting table TABLE 59
1417730237434	XACTION,06,10	writing to table TABLE 59
1417730237435	XACTION,03,10	writing to table TABLE 18
1417730238611	XACTION,06,10	did not wait for table TABLE 9
1417730238611	XACTION,06,10	done with table TABLE 59
1417730238611	XACTION,06,10	requesting table TABLE 9
1417730238612	XACTION,06,10	writing to table TABLE 9
1417730238845	XACTION,03,10	done with table TABLE 18
1417730238846	XACTION,03,10	did not wait for table TABLE 71
1417730238846	XACTION,03,10	requesting table TABLE 71
1417730238846	XACTION,03,10	writing to table TABLE 71
1417730240310	XACTION,06,10	done with table TABLE 9
1417730240310	XACTION,06,10	requesting table TABLE 62
1417730240311	XACTION,06,10	did not wait for table TABLE 62
1417730240311	XACTION,06,10	writing to table TABLE 62
1417730240312	XACTION,07,10	done waiting for table TABLE 84
1417730240312	XACTION,07,10	writing to table TABLE 84
1417730240314	XACTION,07,10	did not wait for table TABLE 87
1417730240314	XACTION,07,10	done with table TABLE 84
1417730240314	XACTION,07,10	requesting table TABLE 87
1417730240314	XACTION,07,10	writing to table TABLE 87
1417730240317	XACTION,03,10	did not wait for table TABLE 54
1417730240317	XACTION,03,10	done with table TABLE 71
1417730240317	XACTION,03,10	requesting table TABLE 54
1417730240317	XACTION,03,10	writing to table TABLE 54
1417730241026	XACTION,07,10	done with table TABLE 87
1417730241026	XACTION,07,10	requesting table TABLE 3
1417730241026	XACTION,09,10	done waiting for table TABLE 87
1417730241027	XACTION,07,10	did not wait for table TABLE 3
1417730241027	XACTION,07,10	writing to table TABLE 3
1417730241027	XACTION,09,10	writing to table TABLE 87
1417730241376	XACTION,06,10	completed transaction
1417730241376	XACTION,06,10	done with table TABLE 62
1417730241376	XACTION,06,10	total read/write time: 12998
1417730241791	XACTION,07,10	done with table TABLE 3
1417730241791	XACTION,07,10	requesting table TABLE 20
1417730241792	XACTION,07,10	did not wait for table TABLE 20
1417730241798	XACTION,07,10	writing to table TABLE 20
1417730241800	XACTION,05,10	done waiting for table TABLE 0
1417730241800	XACTION,05,10	writing to table TABLE 0
1417730242335	XACTION,03,10	did not wait for table TABLE 58
1417730242335	XACTION,03,10	done with table TABLE 54
1417730242335	XACTION,03,10	requesting table TABLE 58
1417730242336	XACTION,03,10	writing to table TABLE 58
1417730242498	XACTION,05,10	done with table TABLE 0
1417730242498	XACTION,05,10	requesting table TABLE 35
1417730243630	XACTION,00,10	done waiting for table TABLE 85
1417730243630	XACTION,07,10	done with table TABLE 20
1417730243630	XACTION,07,10	requesting table TABLE 39
1417730243631	XACTION,00,10	writing to table TABLE 85
1417730243631	XACTION,07,10	did not wait for table TABLE 39
1417730243631	XACTION,07,10	writing to table TABLE 39
1417730243632	XACTION,00,10	done with table TABLE 85
1417730243632	XACTION,00,10	requesting table TABLE 49
1417730243632	XACTION,07,10	done with table TABLE 39
1417730243633	XACTION,00,10	did not wait for table TABLE 49
1417730243633	XACTION,00,10	writing to table TABLE 49
1417730243633	XACTION,07,10	did not wait for table TABLE 83
1417730243633	XACTION,07,10	requesting table TABLE 83
1417730243633	XACTION,07,10	writing to table TABLE 83
1417730243672	XACTION,09,10	done with table TABLE 87
1417730243672	XACTION,09,10	requesting table TABLE 39
1417730243673	XACTION,09,10	did not wait for table TABLE 39
1417730243673	XACTION,09,10	writing to table TABLE 39
1417730243817	XACTION,00,10	done with table TABLE 49
1417730243818	XACTION,00,10	did not wait for table TABLE 86
1417730243818	XACTION,00,10	requesting table TABLE 86
1417730243818	XACTION,00,10	writing to table TABLE 86
1417730244040	XACTION,03,10	done with table TABLE 58
1417730244041	XACTION,03,10	did not wait for table TABLE 27
1417730244041	XACTION,03,10	requesting table TABLE 27
1417730244041	XACTION,03,10	writing to table TABLE 27
1417730244461	XACTION,07,10	did not wait for table TABLE 92
1417730244461	XACTION,07,10	done with table TABLE 83
1417730244461	XACTION,07,10	requesting table TABLE 92
1417730244461	XACTION,07,10	writing to table TABLE 92
1417730245042	XACTION,00,10	done with table TABLE 86
1417730245042	XACTION,00,10	requesting table TABLE 71
1417730245399	XACTION,03,10	did not wait for table TABLE 79
1417730245399	XACTION,03,10	done with table TABLE 27
1417730245399	XACTION,03,10	requesting table TABLE 79
1417730245399	XACTION,03,10	writing to table TABLE 79
1417730245468	XACTION,09,10	done with table TABLE 39
1417730245468	XACTION,09,10	requesting table TABLE 6
1417730245469	XACTION,09,10	did not wait for table TABLE 6
1417730245469	XACTION,09,10	writing to table TABLE 6
1417730245470	XACTION,09,10	done with table TABLE 6
1417730245470	XACTION,09,10	requesting table TABLE 25
1417730245471	XACTION,09,10	did not wait for table TABLE 25
1417730245471	XACTION,09,10	writing to table TABLE 25
1417730245655	XACTION,03,10	did not wait for table TABLE 74
1417730245655	XACTION,03,10	done with table TABLE 79
1417730245655	XACTION,03,10	requesting table TABLE 74
1417730245655	XACTION,03,10	writing to table TABLE 74
1417730246505	XACTION,09,10	done with table TABLE 25
1417730246506	XACTION,09,10	did not wait for table TABLE 93
1417730246506	XACTION,09,10	requesting table TABLE 93
1417730246506	XACTION,09,10	writing to table TABLE 93
1417730247215	XACTION,07,10	did not wait for table TABLE 78
1417730247215	XACTION,07,10	done with table TABLE 92
1417730247215	XACTION,07,10	requesting table TABLE 78
1417730247216	XACTION,07,10	writing to table TABLE 78
1417730247250	XACTION,00,10	done waiting for table TABLE 71
1417730247250	XACTION,02,10	done waiting for table TABLE 17
1417730247250	XACTION,03,10	did not wait for table TABLE 75
1417730247250	XACTION,03,10	done with table TABLE 74
1417730247250	XACTION,03,10	requesting table TABLE 75
1417730247251	XACTION,00,10	writing to table TABLE 71
1417730247251	XACTION,02,10	writing to table TABLE 17
1417730247251	XACTION,03,10	writing to table TABLE 75
1417730247294	XACTION,09,10	done with table TABLE 93
1417730247295	XACTION,09,10	did not wait for table TABLE 95
1417730247295	XACTION,09,10	requesting table TABLE 95
1417730247295	XACTION,09,10	writing to table TABLE 95
1417730247539	XACTION,07,10	did not wait for table TABLE 26
1417730247539	XACTION,07,10	done with table TABLE 78
1417730247539	XACTION,07,10	requesting table TABLE 26
1417730247540	XACTION,07,10	writing to table TABLE 26
1417730247541	XACTION,07,10	did not wait for table TABLE 74
1417730247541	XACTION,07,10	done with table TABLE 26
1417730247541	XACTION,07,10	requesting table TABLE 74
1417730247542	XACTION,07,10	writing to table TABLE 74
1417730247916	XACTION,00,10	done with table TABLE 71
1417730247917	XACTION,00,10	did not wait for table TABLE 21
1417730247917	XACTION,00,10	requesting table TABLE 21
1417730247917	XACTION,00,10	writing to table TABLE 21
1417730248229	XACTION,09,10	done with table TABLE 95
1417730248230	XACTION,09,10	did not wait for table TABLE 26
1417730248230	XACTION,09,10	requesting table TABLE 26
1417730248230	XACTION,09,10	writing to table TABLE 26
1417730248512	XACTION,02,10	done with table TABLE 17
1417730248513	XACTION,02,10	did not wait for table TABLE 50
1417730248513	XACTION,02,10	requesting table TABLE 50
1417730248513	XACTION,02,10	writing to table TABLE 50
1417730248513	XACTION,05,10	done waiting for table TABLE 35
1417730248513	XACTION,05,10	writing to table TABLE 35
1417730248899	XACTION,07,10	completed transaction
1417730248899	XACTION,07,10	done with table TABLE 74
1417730248899	XACTION,07,10	total read/write time: 8569
1417730249470	XACTION,00,10	did not wait for table TABLE 93
1417730249470	XACTION,00,10	done with table TABLE 21
1417730249470	XACTION,00,10	requesting table TABLE 93
1417730249470	XACTION,00,10	writing to table TABLE 93
1417730249716	XACTION,03,10	done with table TABLE 75
1417730249717	XACTION,03,10	completed transaction
1417730249717	XACTION,03,10	total read/write time: 14314
1417730249777	XACTION,09,10	done with table TABLE 26
1417730249778	XACTION,09,10	did not wait for table TABLE 29
1417730249778	XACTION,09,10	requesting table TABLE 29
1417730249778	XACTION,09,10	writing to table TABLE 29
1417730249779	XACTION,09,10	done with table TABLE 29
1417730249780	XACTION,09,10	did not wait for table TABLE 73
1417730249780	XACTION,09,10	requesting table TABLE 73
1417730249780	XACTION,09,10	writing to table TABLE 73
1417730249997	XACTION,09,10	completed transaction
1417730249997	XACTION,09,10	done with table TABLE 73
1417730249998	XACTION,09,10	total read/write time: 10471
1417730250381	XACTION,00,10	did not wait for table TABLE 63
1417730250381	XACTION,00,10	done with table TABLE 93
1417730250381	XACTION,00,10	requesting table TABLE 63
1417730250382	XACTION,00,10	writing to table TABLE 63
1417730250427	XACTION,05,10	did not wait for table TABLE 1
1417730250427	XACTION,05,10	done with table TABLE 35
1417730250427	XACTION,05,10	requesting table TABLE 1
1417730250427	XACTION,05,10	writing to table TABLE 1
1417730250542	XACTION,02,10	did not wait for table TABLE 86
1417730250542	XACTION,02,10	done with table TABLE 50
1417730250542	XACTION,02,10	requesting table TABLE 86
1417730250542	XACTION,02,10	writing to table TABLE 86
1417730251042	XACTION,05,10	did not wait for table TABLE 4
1417730251042	XACTION,05,10	done with table TABLE 1
1417730251042	XACTION,05,10	requesting table TABLE 4
1417730251042	XACTION,05,10	writing to table TABLE 4
1417730251042	XACTION,08,10	done waiting for table TABLE 34
1417730251042	XACTION,08,10	writing to table TABLE 34
1417730251043	XACTION,01,10	done waiting for table TABLE 48
1417730251044	XACTION,01,10	writing to table TABLE 48
1417730251044	XACTION,08,10	done with table TABLE 34
1417730251044	XACTION,08,10	requesting table TABLE 21
1417730252340	XACTION,00,10	did not wait for table TABLE 91
1417730252340	XACTION,00,10	done with table TABLE 63
1417730252340	XACTION,00,10	requesting table TABLE 91
1417730252341	XACTION,00,10	writing to table TABLE 91
1417730252905	XACTION,01,10	done with table TABLE 48
1417730252905	XACTION,01,10	requesting table TABLE 81
1417730252992	XACTION,02,10	did not wait for table TABLE 65
1417730252992	XACTION,02,10	done with table TABLE 86
1417730252992	XACTION,02,10	requesting table TABLE 65
1417730252993	XACTION,02,10	writing to table TABLE 65
1417730253040	XACTION,05,10	did not wait for table TABLE 53
1417730253040	XACTION,05,10	done with table TABLE 4
1417730253040	XACTION,05,10	requesting table TABLE 53
1417730253040	XACTION,08,10	done waiting for table TABLE 21
1417730253041	XACTION,01,10	done waiting for table TABLE 81
1417730253041	XACTION,01,10	writing to table TABLE 81
1417730253041	XACTION,05,10	writing to table TABLE 53
1417730253041	XACTION,08,10	writing to table TABLE 21
1417730253300	XACTION,01,10	done with table TABLE 81
1417730253300	XACTION,01,10	requesting table TABLE 98
1417730253301	XACTION,01,10	did not wait for table TABLE 98
1417730253301	XACTION,01,10	writing to table TABLE 98
1417730253483	XACTION,08,10	done with table TABLE 21
1417730253484	XACTION,08,10	did not wait for table TABLE 38
1417730253484	XACTION,08,10	requesting table TABLE 38
1417730253485	XACTION,08,10	writing to table TABLE 38
1417730253785	XACTION,02,10	done with table TABLE 65
1417730253785	XACTION,02,10	requesting table TABLE 20
1417730253786	XACTION,02,10	did not wait for table TABLE 20
1417730253786	XACTION,02,10	writing to table TABLE 20
1417730254610	XACTION,01,10	done with table TABLE 98
1417730254610	XACTION,01,10	requesting table TABLE 5
1417730254611	XACTION,01,10	did not wait for table TABLE 5
1417730254611	XACTION,01,10	writing to table TABLE 5
1417730254613	XACTION,01,10	did not wait for table TABLE 82
1417730254613	XACTION,01,10	done with table TABLE 5
1417730254613	XACTION,01,10	requesting table TABLE 82
1417730254614	XACTION,01,10	writing to table TABLE 82
1417730255095	XACTION,08,10	done with table TABLE 38
1417730255096	XACTION,08,10	did not wait for table TABLE 7
1417730255096	XACTION,08,10	requesting table TABLE 7
1417730255097	XACTION,08,10	writing to table TABLE 7
1417730255129	XACTION,02,10	done with table TABLE 20
1417730255129	XACTION,02,10	requesting table TABLE 93
1417730255130	XACTION,02,10	did not wait for table TABLE 93
1417730255130	XACTION,02,10	writing to table TABLE 93
1417730255159	XACTION,05,10	done with table TABLE 53
1417730255160	XACTION,05,10	did not wait for table TABLE 67
1417730255160	XACTION,05,10	requesting table TABLE 67
1417730255160	XACTION,05,10	writing to table TABLE 67
1417730255665	XACTION,00,10	did not wait for table TABLE 31
1417730255665	XACTION,00,10	done with table TABLE 91
1417730255665	XACTION,00,10	requesting table TABLE 31
1417730255666	XACTION,00,10	writing to table TABLE 31
1417730255823	XACTION,02,10	done with table TABLE 93
1417730255823	XACTION,02,10	requesting table TABLE 56
1417730255824	XACTION,02,10	did not wait for table TABLE 56
1417730255824	XACTION,02,10	writing to table TABLE 56
1417730256609	XACTION,05,10	done with table TABLE 67
1417730256610	XACTION,05,10	did not wait for table TABLE 52
1417730256610	XACTION,05,10	requesting table TABLE 52
1417730256610	XACTION,05,10	writing to table TABLE 52
1417730256768	XACTION,08,10	done with table TABLE 7
1417730256769	XACTION,04,10	done waiting for table TABLE 68
1417730256769	XACTION,04,10	writing to table TABLE 68
1417730256769	XACTION,08,10	did not wait for table TABLE 77
1417730256769	XACTION,08,10	requesting table TABLE 77
1417730256770	XACTION,08,10	writing to table TABLE 77
1417730256783	XACTION,02,10	did not wait for table TABLE 79
1417730256783	XACTION,02,10	done with table TABLE 56
1417730256783	XACTION,02,10	requesting table TABLE 79
1417730256784	XACTION,02,10	writing to table TABLE 79
1417730257243	XACTION,01,10	done with table TABLE 82
1417730257244	XACTION,01,10	did not wait for table TABLE 94
1417730257244	XACTION,01,10	requesting table TABLE 94
1417730257244	XACTION,01,10	writing to table TABLE 94
1417730257483	XACTION,00,10	done with table TABLE 31
1417730257484	XACTION,00,10	did not wait for table TABLE 75
1417730257484	XACTION,00,10	requesting table TABLE 75
1417730257484	XACTION,00,10	writing to table TABLE 75
1417730257773	XACTION,01,10	done with table TABLE 94
1417730257773	XACTION,01,10	requesting table TABLE 11
1417730257774	XACTION,01,10	did not wait for table TABLE 11
1417730257774	XACTION,01,10	writing to table TABLE 11
1417730257850	XACTION,04,10	done with table TABLE 68
1417730257850	XACTION,04,10	requesting table TABLE 32
1417730257851	XACTION,04,10	did not wait for table TABLE 32
1417730257851	XACTION,04,10	writing to table TABLE 32
1417730257852	XACTION,04,10	done with table TABLE 32
1417730257853	XACTION,04,10	requesting table TABLE 49
1417730258101	XACTION,01,10	done with table TABLE 11
1417730258101	XACTION,01,10	requesting table TABLE 29
1417730258102	XACTION,04,10	done waiting for table TABLE 49
1417730258102	XACTION,04,10	writing to table TABLE 49
1417730258215	XACTION,08,10	done with table TABLE 77
1417730258216	XACTION,08,10	did not wait for table TABLE 78
1417730258216	XACTION,08,10	requesting table TABLE 78
1417730258216	XACTION,08,10	writing to table TABLE 78
1417730258218	XACTION,08,10	done with table TABLE 78
1417730258218	XACTION,08,10	requesting table TABLE 56
1417730258426	XACTION,02,10	done with table TABLE 79
1417730258427	XACTION,02,10	did not wait for table TABLE 91
1417730258427	XACTION,02,10	requesting table TABLE 91
1417730258427	XACTION,02,10	writing to table TABLE 91
1417730259209	XACTION,05,10	done with table TABLE 52
1417730259210	XACTION,05,10	did not wait for table TABLE 56
1417730259210	XACTION,05,10	requesting table TABLE 56
1417730259210	XACTION,05,10	writing to table TABLE 56
1417730259482	XACTION,00,10	completed transaction
1417730259482	XACTION,00,10	done with table TABLE 75
1417730259482	XACTION,00,10	total read/write time: 13631
1417730259674	XACTION,04,10	did not wait for table TABLE 38
1417730259674	XACTION,04,10	done with table TABLE 49
1417730259674	XACTION,04,10	requesting table TABLE 38
1417730259674	XACTION,04,10	writing to table TABLE 38
1417730259886	XACTION,05,10	done with table TABLE 56
1417730259886	XACTION,05,10	requesting table TABLE 88
1417730259887	XACTION,05,10	did not wait for table TABLE 88
1417730259887	XACTION,05,10	writing to table TABLE 88
1417730259887	XACTION,08,10	done waiting for table TABLE 56
1417730259887	XACTION,08,10	writing to table TABLE 56
1417730259975	XACTION,02,10	did not wait for table TABLE 44
1417730259975	XACTION,02,10	done with table TABLE 91
1417730259975	XACTION,02,10	requesting table TABLE 44
1417730259975	XACTION,02,10	writing to table TABLE 44
1417730260541	XACTION,08,10	done with table TABLE 56
1417730260542	XACTION,08,10	did not wait for table TABLE 14
1417730260542	XACTION,08,10	requesting table TABLE 14
1417730260542	XACTION,08,10	writing to table TABLE 14
1417730260582	XACTION,02,10	completed transaction
1417730260582	XACTION,02,10	done with table TABLE 44
1417730260582	XACTION,02,10	total read/write time: 13317
1417730260626	XACTION,04,10	done with table TABLE 38
1417730260627	XACTION,04,10	did not wait for table TABLE 37
1417730260627	XACTION,04,10	requesting table TABLE 37
1417730260627	XACTION,04,10	writing to table TABLE 37
1417730260814	XACTION,04,10	did not wait for table TABLE 82
1417730260814	XACTION,04,10	done with table TABLE 37
1417730260814	XACTION,04,10	requesting table TABLE 82
1417730260815	XACTION,04,10	writing to table TABLE 82
1417730261005	XACTION,01,10	done waiting for table TABLE 29
1417730261005	XACTION,08,10	done with table TABLE 14
1417730261005	XACTION,08,10	requesting table TABLE 90
1417730261006	XACTION,01,10	writing to table TABLE 29
1417730261006	XACTION,08,10	did not wait for table TABLE 90
1417730261006	XACTION,08,10	writing to table TABLE 90
1417730261007	XACTION,01,10	did not wait for table TABLE 44
1417730261007	XACTION,01,10	done with table TABLE 29
1417730261007	XACTION,01,10	requesting table TABLE 44
1417730261007	XACTION,01,10	writing to table TABLE 44
1417730261396	XACTION,05,10	done with table TABLE 88
1417730261397	XACTION,05,10	did not wait for table TABLE 73
1417730261397	XACTION,05,10	requesting table TABLE 73
1417730261397	XACTION,05,10	writing to table TABLE 73
1417730262192	XACTION,08,10	did not wait for table TABLE 45
1417730262192	XACTION,08,10	done with table TABLE 90
1417730262192	XACTION,08,10	requesting table TABLE 45
1417730262193	XACTION,08,10	writing to table TABLE 45
1417730262215	XACTION,01,10	did not wait for table TABLE 90
1417730262215	XACTION,01,10	done with table TABLE 44
1417730262215	XACTION,01,10	requesting table TABLE 90
1417730262216	XACTION,01,10	writing to table TABLE 90
1417730262217	XACTION,01,10	done with table TABLE 90
1417730262218	XACTION,01,10	completed transaction
1417730262218	XACTION,01,10	total read/write time: 8120
1417730262287	XACTION,08,10	done with table TABLE 45
1417730262288	XACTION,08,10	completed transaction
1417730262288	XACTION,08,10	total read/write time: 7565
1417730263168	XACTION,05,10	completed transaction
1417730263168	XACTION,05,10	done with table TABLE 73
1417730263169	XACTION,05,10	total read/write time: 15342
1417730263255	XACTION,04,10	done with table TABLE 82
1417730263255	XACTION,04,10	requesting table TABLE 58
1417730263256	XACTION,04,10	did not wait for table TABLE 58
1417730263256	XACTION,04,10	writing to table TABLE 58
1417730264114	XACTION,04,10	did not wait for table TABLE 94
1417730264114	XACTION,04,10	done with table TABLE 58
1417730264114	XACTION,04,10	requesting table TABLE 94
1417730264115	XACTION,04,10	writing to table TABLE 94
1417730265795	XACTION,04,10	done with table TABLE 94
1417730265796	XACTION,04,10	did not wait for table TABLE 11
1417730265796	XACTION,04,10	requesting table TABLE 11
1417730265796	XACTION,04,10	writing to table TABLE 11
1417730267855	XACTION,04,10	done with table TABLE 11
1417730267855	XACTION,04,10	requesting table TABLE 90
1417730267856	XACTION,04,10	did not wait for table TABLE 90
1417730267856	XACTION,04,10	writing to table TABLE 90
1417730270199	XACTION,04,10	done with table TABLE 90
1417730270200	MANAGER,10,10,false	completed transaction batch
1417730270200	XACTION,04,10	completed transaction
1417730270200	XACTION,04,10	total read/write time: 13169
