1417731671333	MANAGER,10,10,false	created transaction manager
1417731671340	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731671341	MANAGER,10,10,false	creating batch
1417731671345	MANAGER,10,10,false	batch created
1417731671346	MANAGER,10,10,false	beginning transaction batch
1417731671349	XACTION,00,10	began transaction
1417731671350	XACTION,01,10	began transaction
1417731671350	XACTION,02,10	began transaction
1417731671351	XACTION,03,10	began transaction
1417731671351	XACTION,04,10	began transaction
1417731671353	XACTION,05,10	began transaction
1417731671355	XACTION,06,10	began transaction
1417731671356	XACTION,07,10	began transaction
1417731671356	XACTION,08,10	began transaction
1417731671357	XACTION,09,10	began transaction
1417731671381	XACTION,08,10	sent all lock requests
1417731671382	XACTION,08,10	requesting table TABLE 16
1417731671383	XACTION,06,10	sent all lock requests
1417731671384	XACTION,06,10	requesting table TABLE 85
1417731671385	XACTION,01,10	requesting table TABLE 16
1417731671385	XACTION,01,10	sent all lock requests
1417731671385	XACTION,02,10	sent all lock requests
1417731671386	XACTION,02,10	requesting table TABLE 50
1417731671386	XACTION,04,10	sent all lock requests
1417731671386	XACTION,05,10	sent all lock requests
1417731671387	XACTION,00,10	sent all lock requests
1417731671387	XACTION,03,10	sent all lock requests
1417731671387	XACTION,04,10	requesting table TABLE 17
1417731671387	XACTION,05,10	requesting table TABLE 51
1417731671388	XACTION,00,10	requesting table TABLE 48
1417731671388	XACTION,03,10	requesting table TABLE 33
1417731671388	XACTION,05,10	did not wait for table TABLE 51
1417731671389	XACTION,05,10	writing to table TABLE 51
1417731671389	XACTION,07,10	sent all lock requests
1417731671389	XACTION,09,10	sent all lock requests
1417731671390	XACTION,07,10	requesting table TABLE 51
1417731671391	XACTION,09,10	requesting table TABLE 51
1417731671738	XACTION,05,10	done with table TABLE 51
1417731671739	XACTION,05,10	requesting table TABLE 16
1417731671739	XACTION,07,10	done waiting for table TABLE 51
1417731671740	XACTION,05,10	did not wait for table TABLE 16
1417731671740	XACTION,07,10	writing to table TABLE 51
1417731671741	XACTION,05,10	writing to table TABLE 16
1417731672310	XACTION,05,10	done with table TABLE 16
1417731672311	XACTION,03,10	done waiting for table TABLE 33
1417731672311	XACTION,03,10	writing to table TABLE 33
1417731672311	XACTION,05,10	did not wait for table TABLE 42
1417731672311	XACTION,05,10	requesting table TABLE 42
1417731672312	XACTION,05,10	writing to table TABLE 42
1417731672589	XACTION,03,10	done with table TABLE 33
1417731672589	XACTION,03,10	requesting table TABLE 86
1417731673075	XACTION,05,10	done with table TABLE 42
1417731673075	XACTION,05,10	requesting table TABLE 58
1417731673076	XACTION,03,10	done waiting for table TABLE 86
1417731673076	XACTION,03,10	writing to table TABLE 86
1417731673076	XACTION,05,10	did not wait for table TABLE 58
1417731673076	XACTION,05,10	writing to table TABLE 58
1417731673302	XACTION,05,10	did not wait for table TABLE 92
1417731673302	XACTION,05,10	done with table TABLE 58
1417731673302	XACTION,05,10	requesting table TABLE 92
1417731673302	XACTION,05,10	writing to table TABLE 92
1417731674108	XACTION,05,10	did not wait for table TABLE 27
1417731674108	XACTION,05,10	done with table TABLE 92
1417731674108	XACTION,05,10	requesting table TABLE 27
1417731674109	XACTION,05,10	writing to table TABLE 27
1417731674449	XACTION,07,10	done with table TABLE 51
1417731674449	XACTION,07,10	requesting table TABLE 19
1417731674607	XACTION,05,10	done with table TABLE 27
1417731674607	XACTION,05,10	requesting table TABLE 10
1417731674608	XACTION,05,10	did not wait for table TABLE 10
1417731674608	XACTION,05,10	writing to table TABLE 10
1417731674759	XACTION,03,10	done with table TABLE 86
1417731674760	XACTION,03,10	did not wait for table TABLE 98
1417731674760	XACTION,03,10	requesting table TABLE 98
1417731674760	XACTION,03,10	writing to table TABLE 98
1417731676004	XACTION,05,10	done with table TABLE 10
1417731676005	XACTION,05,10	did not wait for table TABLE 47
1417731676005	XACTION,05,10	requesting table TABLE 47
1417731676005	XACTION,05,10	writing to table TABLE 47
1417731676006	XACTION,07,10	done waiting for table TABLE 19
1417731676006	XACTION,07,10	writing to table TABLE 19
1417731676007	XACTION,09,10	done waiting for table TABLE 51
1417731676007	XACTION,09,10	writing to table TABLE 51
1417731676476	XACTION,09,10	done with table TABLE 51
1417731676476	XACTION,09,10	requesting table TABLE 17
1417731677767	XACTION,07,10	did not wait for table TABLE 86
1417731677767	XACTION,07,10	done with table TABLE 19
1417731677767	XACTION,07,10	requesting table TABLE 86
1417731677768	XACTION,07,10	writing to table TABLE 86
1417731677787	XACTION,05,10	done with table TABLE 47
1417731677788	XACTION,05,10	did not wait for table TABLE 14
1417731677788	XACTION,05,10	requesting table TABLE 14
1417731677789	XACTION,05,10	writing to table TABLE 14
1417731678711	XACTION,03,10	did not wait for table TABLE 8
1417731678711	XACTION,03,10	done with table TABLE 98
1417731678711	XACTION,03,10	requesting table TABLE 8
1417731678712	XACTION,03,10	writing to table TABLE 8
1417731679395	XACTION,03,10	done with table TABLE 8
1417731679395	XACTION,03,10	requesting table TABLE 76
1417731679396	XACTION,03,10	did not wait for table TABLE 76
1417731679396	XACTION,03,10	writing to table TABLE 76
1417731680333	XACTION,07,10	done with table TABLE 86
1417731680333	XACTION,07,10	requesting table TABLE 3
1417731680334	XACTION,07,10	did not wait for table TABLE 3
1417731680334	XACTION,07,10	writing to table TABLE 3
1417731680390	XACTION,05,10	done with table TABLE 14
1417731680390	XACTION,05,10	requesting table TABLE 90
1417731680391	XACTION,05,10	did not wait for table TABLE 90
1417731680391	XACTION,05,10	writing to table TABLE 90
1417731680855	XACTION,03,10	did not wait for table TABLE 95
1417731680855	XACTION,03,10	done with table TABLE 76
1417731680855	XACTION,03,10	requesting table TABLE 95
1417731680855	XACTION,03,10	writing to table TABLE 95
1417731681006	XACTION,07,10	done with table TABLE 3
1417731681006	XACTION,07,10	requesting table TABLE 71
1417731681007	XACTION,07,10	did not wait for table TABLE 71
1417731681007	XACTION,07,10	writing to table TABLE 71
1417731681008	XACTION,04,10	done waiting for table TABLE 17
1417731681008	XACTION,04,10	writing to table TABLE 17
1417731681016	XACTION,00,10	done waiting for table TABLE 48
1417731681017	XACTION,00,10	writing to table TABLE 48
1417731681405	XACTION,04,10	done with table TABLE 17
1417731681406	XACTION,04,10	did not wait for table TABLE 35
1417731681406	XACTION,04,10	requesting table TABLE 35
1417731681406	XACTION,04,10	writing to table TABLE 35
1417731681406	XACTION,09,10	done waiting for table TABLE 17
1417731681406	XACTION,09,10	writing to table TABLE 17
1417731682305	XACTION,07,10	done with table TABLE 71
1417731682306	XACTION,07,10	did not wait for table TABLE 96
1417731682306	XACTION,07,10	requesting table TABLE 96
1417731682306	XACTION,07,10	writing to table TABLE 96
1417731682307	XACTION,07,10	done with table TABLE 96
1417731682308	XACTION,07,10	did not wait for table TABLE 53
1417731682308	XACTION,07,10	requesting table TABLE 53
1417731682308	XACTION,07,10	writing to table TABLE 53
1417731682843	XACTION,05,10	done with table TABLE 90
1417731682844	XACTION,05,10	completed transaction
1417731682844	XACTION,05,10	total read/write time: 11439
1417731682932	XACTION,07,10	done with table TABLE 53
1417731682933	XACTION,07,10	did not wait for table TABLE 52
1417731682933	XACTION,07,10	requesting table TABLE 52
1417731682933	XACTION,07,10	writing to table TABLE 52
1417731683120	XACTION,04,10	did not wait for table TABLE 32
1417731683120	XACTION,04,10	done with table TABLE 35
1417731683120	XACTION,04,10	requesting table TABLE 32
1417731683121	XACTION,04,10	writing to table TABLE 32
1417731683147	XACTION,00,10	done with table TABLE 48
1417731683147	XACTION,00,10	requesting table TABLE 99
1417731683148	XACTION,00,10	did not wait for table TABLE 99
1417731683148	XACTION,00,10	writing to table TABLE 99
1417731683563	XACTION,03,10	did not wait for table TABLE 13
1417731683563	XACTION,03,10	done with table TABLE 95
1417731683563	XACTION,03,10	requesting table TABLE 13
1417731683564	XACTION,03,10	writing to table TABLE 13
1417731683655	XACTION,07,10	done with table TABLE 52
1417731683655	XACTION,07,10	requesting table TABLE 92
1417731684357	XACTION,04,10	done with table TABLE 32
1417731684357	XACTION,04,10	requesting table TABLE 71
1417731684358	XACTION,04,10	did not wait for table TABLE 71
1417731684358	XACTION,04,10	writing to table TABLE 71
1417731684541	XACTION,03,10	done with table TABLE 13
1417731684541	XACTION,03,10	requesting table TABLE 73
1417731684542	XACTION,03,10	did not wait for table TABLE 73
1417731684542	XACTION,03,10	writing to table TABLE 73
1417731684565	XACTION,09,10	done with table TABLE 17
1417731684565	XACTION,09,10	requesting table TABLE 69
1417731684919	XACTION,00,10	done with table TABLE 99
1417731684919	XACTION,00,10	requesting table TABLE 59
1417731684920	XACTION,00,10	did not wait for table TABLE 59
1417731684920	XACTION,00,10	writing to table TABLE 59
1417731685601	XACTION,00,10	done with table TABLE 59
1417731685602	XACTION,00,10	did not wait for table TABLE 24
1417731685602	XACTION,00,10	requesting table TABLE 24
1417731685602	XACTION,00,10	writing to table TABLE 24
1417731685689	XACTION,04,10	done with table TABLE 71
1417731685689	XACTION,04,10	requesting table TABLE 18
1417731685690	XACTION,04,10	did not wait for table TABLE 18
1417731685690	XACTION,04,10	writing to table TABLE 18
1417731685691	XACTION,04,10	done with table TABLE 18
1417731685691	XACTION,04,10	requesting table TABLE 66
1417731685692	XACTION,04,10	did not wait for table TABLE 66
1417731685692	XACTION,04,10	writing to table TABLE 66
1417731685693	XACTION,04,10	done with table TABLE 66
1417731685693	XACTION,04,10	requesting table TABLE 7
1417731685694	XACTION,04,10	did not wait for table TABLE 7
1417731685694	XACTION,04,10	writing to table TABLE 7
1417731686712	XACTION,03,10	done with table TABLE 73
1417731686712	XACTION,03,10	requesting table TABLE 31
1417731686713	XACTION,03,10	did not wait for table TABLE 31
1417731686713	XACTION,03,10	writing to table TABLE 31
1417731686865	XACTION,00,10	done with table TABLE 24
1417731686866	XACTION,00,10	did not wait for table TABLE 58
1417731686866	XACTION,00,10	requesting table TABLE 58
1417731686866	XACTION,00,10	writing to table TABLE 58
1417731686867	XACTION,00,10	done with table TABLE 58
1417731686868	XACTION,00,10	did not wait for table TABLE 26
1417731686868	XACTION,00,10	requesting table TABLE 26
1417731686868	XACTION,00,10	writing to table TABLE 26
1417731686928	XACTION,04,10	done with table TABLE 7
1417731686929	XACTION,04,10	requesting table TABLE 93
1417731686929	XACTION,09,10	done waiting for table TABLE 69
1417731686929	XACTION,09,10	writing to table TABLE 69
1417731686981	XACTION,00,10	done with table TABLE 26
1417731686982	XACTION,00,10	requesting table TABLE 46
1417731687904	XACTION,09,10	done with table TABLE 69
1417731687905	XACTION,09,10	requesting table TABLE 65
1417731687951	XACTION,03,10	done with table TABLE 31
1417731687952	XACTION,03,10	did not wait for table TABLE 45
1417731687952	XACTION,03,10	requesting table TABLE 45
1417731687952	XACTION,03,10	writing to table TABLE 45
1417731689612	XACTION,03,10	completed transaction
1417731689612	XACTION,03,10	done with table TABLE 45
1417731689612	XACTION,07,10	done waiting for table TABLE 92
1417731689612	XACTION,07,10	writing to table TABLE 92
1417731689613	XACTION,03,10	total read/write time: 16802
1417731689615	XACTION,02,10	done waiting for table TABLE 50
1417731689615	XACTION,02,10	writing to table TABLE 50
1417731690325	XACTION,07,10	did not wait for table TABLE 46
1417731690325	XACTION,07,10	done with table TABLE 92
1417731690325	XACTION,07,10	requesting table TABLE 46
1417731690326	XACTION,07,10	writing to table TABLE 46
1417731690378	XACTION,02,10	done with table TABLE 50
1417731690378	XACTION,02,10	requesting table TABLE 38
1417731690996	XACTION,04,10	done waiting for table TABLE 93
1417731690996	XACTION,07,10	completed transaction
1417731690996	XACTION,07,10	done with table TABLE 46
1417731690996	XACTION,07,10	total read/write time: 11731
1417731690997	XACTION,04,10	writing to table TABLE 93
1417731690997	XACTION,06,10	done waiting for table TABLE 85
1417731690998	XACTION,04,10	did not wait for table TABLE 41
1417731690998	XACTION,04,10	done with table TABLE 93
1417731690998	XACTION,04,10	requesting table TABLE 41
1417731690998	XACTION,04,10	writing to table TABLE 41
1417731690998	XACTION,06,10	writing to table TABLE 85
1417731691599	XACTION,04,10	did not wait for table TABLE 15
1417731691599	XACTION,04,10	done with table TABLE 41
1417731691599	XACTION,04,10	requesting table TABLE 15
1417731691599	XACTION,04,10	writing to table TABLE 15
1417731691601	XACTION,04,10	completed transaction
1417731691601	XACTION,04,10	done with table TABLE 15
1417731691601	XACTION,04,10	total read/write time: 6515
1417731691601	XACTION,09,10	done waiting for table TABLE 65
1417731691602	XACTION,01,10	done waiting for table TABLE 16
1417731691602	XACTION,01,10	writing to table TABLE 16
1417731691602	XACTION,02,10	done waiting for table TABLE 38
1417731691602	XACTION,02,10	writing to table TABLE 38
1417731691602	XACTION,09,10	writing to table TABLE 65
1417731691614	XACTION,01,10	did not wait for table TABLE 1
1417731691614	XACTION,01,10	done with table TABLE 16
1417731691614	XACTION,01,10	requesting table TABLE 1
1417731691614	XACTION,01,10	writing to table TABLE 1
1417731691858	XACTION,06,10	did not wait for table TABLE 32
1417731691858	XACTION,06,10	done with table TABLE 85
1417731691858	XACTION,06,10	requesting table TABLE 32
1417731691859	XACTION,06,10	writing to table TABLE 32
1417731691860	XACTION,06,10	did not wait for table TABLE 19
1417731691860	XACTION,06,10	done with table TABLE 32
1417731691860	XACTION,06,10	requesting table TABLE 19
1417731691861	XACTION,06,10	writing to table TABLE 19
1417731692641	XACTION,02,10	done with table TABLE 38
1417731692642	XACTION,02,10	did not wait for table TABLE 97
1417731692642	XACTION,02,10	requesting table TABLE 97
1417731692642	XACTION,02,10	writing to table TABLE 97
1417731692667	XACTION,02,10	done with table TABLE 97
1417731692668	XACTION,02,10	did not wait for table TABLE 9
1417731692668	XACTION,02,10	requesting table TABLE 9
1417731692668	XACTION,02,10	writing to table TABLE 9
1417731692836	XACTION,09,10	did not wait for table TABLE 96
1417731692836	XACTION,09,10	done with table TABLE 65
1417731692836	XACTION,09,10	requesting table TABLE 96
1417731692837	XACTION,09,10	writing to table TABLE 96
1417731692838	XACTION,09,10	did not wait for table TABLE 77
1417731692838	XACTION,09,10	done with table TABLE 96
1417731692838	XACTION,09,10	requesting table TABLE 77
1417731692838	XACTION,09,10	writing to table TABLE 77
1417731693451	XACTION,01,10	did not wait for table TABLE 98
1417731693451	XACTION,01,10	done with table TABLE 1
1417731693451	XACTION,01,10	requesting table TABLE 98
1417731693451	XACTION,01,10	writing to table TABLE 98
1417731693453	XACTION,01,10	done with table TABLE 98
1417731693453	XACTION,01,10	requesting table TABLE 55
1417731693510	XACTION,02,10	done with table TABLE 9
1417731693510	XACTION,02,10	requesting table TABLE 92
1417731694296	XACTION,06,10	did not wait for table TABLE 70
1417731694296	XACTION,06,10	done with table TABLE 19
1417731694296	XACTION,06,10	requesting table TABLE 70
1417731694297	XACTION,06,10	writing to table TABLE 70
1417731695003	XACTION,09,10	did not wait for table TABLE 27
1417731695003	XACTION,09,10	done with table TABLE 77
1417731695003	XACTION,09,10	requesting table TABLE 27
1417731695003	XACTION,09,10	writing to table TABLE 27
1417731695323	XACTION,06,10	did not wait for table TABLE 53
1417731695323	XACTION,06,10	done with table TABLE 70
1417731695323	XACTION,06,10	requesting table TABLE 53
1417731695323	XACTION,06,10	writing to table TABLE 53
1417731695368	XACTION,09,10	did not wait for table TABLE 46
1417731695368	XACTION,09,10	done with table TABLE 27
1417731695368	XACTION,09,10	requesting table TABLE 46
1417731695368	XACTION,09,10	writing to table TABLE 46
1417731695370	XACTION,00,10	done waiting for table TABLE 46
1417731695370	XACTION,00,10	writing to table TABLE 46
1417731695370	XACTION,09,10	did not wait for table TABLE 63
1417731695370	XACTION,09,10	done with table TABLE 46
1417731695370	XACTION,09,10	requesting table TABLE 63
1417731695370	XACTION,09,10	writing to table TABLE 63
1417731695371	XACTION,08,10	done waiting for table TABLE 16
1417731695371	XACTION,08,10	writing to table TABLE 16
1417731695376	XACTION,09,10	did not wait for table TABLE 45
1417731695376	XACTION,09,10	done with table TABLE 63
1417731695376	XACTION,09,10	requesting table TABLE 45
1417731695376	XACTION,09,10	writing to table TABLE 45
1417731695788	XACTION,09,10	completed transaction
1417731695788	XACTION,09,10	done with table TABLE 45
1417731695788	XACTION,09,10	total read/write time: 8781
1417731695915	XACTION,06,10	did not wait for table TABLE 6
1417731695915	XACTION,06,10	done with table TABLE 53
1417731695915	XACTION,06,10	requesting table TABLE 6
1417731695915	XACTION,06,10	writing to table TABLE 6
1417731696052	XACTION,08,10	done with table TABLE 16
1417731696052	XACTION,08,10	requesting table TABLE 19
1417731696783	XACTION,06,10	did not wait for table TABLE 92
1417731696783	XACTION,06,10	done with table TABLE 6
1417731696783	XACTION,06,10	requesting table TABLE 92
1417731696788	XACTION,01,10	done waiting for table TABLE 55
1417731696788	XACTION,01,10	writing to table TABLE 55
1417731696788	XACTION,06,10	writing to table TABLE 92
1417731696790	XACTION,01,10	done with table TABLE 55
1417731696790	XACTION,01,10	requesting table TABLE 54
1417731697267	XACTION,00,10	did not wait for table TABLE 89
1417731697267	XACTION,00,10	done with table TABLE 46
1417731697267	XACTION,00,10	requesting table TABLE 89
1417731697267	XACTION,00,10	writing to table TABLE 89
1417731697267	XACTION,08,10	done waiting for table TABLE 19
1417731697267	XACTION,08,10	writing to table TABLE 19
1417731697268	XACTION,00,10	done with table TABLE 89
1417731697269	XACTION,00,10	did not wait for table TABLE 44
1417731697269	XACTION,00,10	requesting table TABLE 44
1417731697269	XACTION,00,10	writing to table TABLE 44
1417731697269	XACTION,08,10	done with table TABLE 19
1417731697269	XACTION,08,10	requesting table TABLE 49
1417731697579	XACTION,02,10	done waiting for table TABLE 92
1417731697579	XACTION,02,10	writing to table TABLE 92
1417731697579	XACTION,06,10	did not wait for table TABLE 56
1417731697579	XACTION,06,10	done with table TABLE 92
1417731697579	XACTION,06,10	requesting table TABLE 56
1417731697579	XACTION,06,10	writing to table TABLE 56
1417731698342	XACTION,02,10	done with table TABLE 92
1417731698343	XACTION,02,10	did not wait for table TABLE 43
1417731698343	XACTION,02,10	requesting table TABLE 43
1417731698343	XACTION,02,10	writing to table TABLE 43
1417731698527	XACTION,02,10	done with table TABLE 43
1417731698527	XACTION,02,10	requesting table TABLE 94
1417731698941	XACTION,06,10	did not wait for table TABLE 94
1417731698941	XACTION,06,10	done with table TABLE 56
1417731698941	XACTION,06,10	requesting table TABLE 94
1417731698941	XACTION,06,10	writing to table TABLE 94
1417731700360	XACTION,06,10	done with table TABLE 94
1417731700361	XACTION,02,10	done waiting for table TABLE 94
1417731700361	XACTION,02,10	writing to table TABLE 94
1417731700361	XACTION,06,10	did not wait for table TABLE 29
1417731700361	XACTION,06,10	requesting table TABLE 29
1417731700361	XACTION,06,10	writing to table TABLE 29
1417731700901	XACTION,00,10	done with table TABLE 44
1417731700902	XACTION,00,10	did not wait for table TABLE 30
1417731700902	XACTION,00,10	requesting table TABLE 30
1417731700902	XACTION,00,10	writing to table TABLE 30
1417731700903	XACTION,00,10	completed transaction
1417731700903	XACTION,00,10	done with table TABLE 30
1417731700903	XACTION,00,10	total read/write time: 11489
1417731701856	XACTION,02,10	did not wait for table TABLE 12
1417731701856	XACTION,02,10	done with table TABLE 94
1417731701856	XACTION,02,10	requesting table TABLE 12
1417731701857	XACTION,02,10	writing to table TABLE 12
1417731701858	XACTION,01,10	done waiting for table TABLE 54
1417731701858	XACTION,02,10	did not wait for table TABLE 47
1417731701858	XACTION,02,10	done with table TABLE 12
1417731701858	XACTION,02,10	requesting table TABLE 47
1417731701858	XACTION,02,10	writing to table TABLE 47
1417731701858	XACTION,08,10	done waiting for table TABLE 49
1417731701859	XACTION,01,10	writing to table TABLE 54
1417731701859	XACTION,08,10	writing to table TABLE 49
1417731701997	XACTION,08,10	did not wait for table TABLE 55
1417731701997	XACTION,08,10	done with table TABLE 49
1417731701997	XACTION,08,10	requesting table TABLE 55
1417731701997	XACTION,08,10	writing to table TABLE 55
1417731702427	XACTION,06,10	done with table TABLE 29
1417731702428	XACTION,06,10	completed transaction
1417731702428	XACTION,06,10	total read/write time: 11416
1417731702881	XACTION,02,10	done with table TABLE 47
1417731702881	XACTION,02,10	requesting table TABLE 45
1417731702882	XACTION,02,10	did not wait for table TABLE 45
1417731702882	XACTION,02,10	writing to table TABLE 45
1417731703015	XACTION,08,10	did not wait for table TABLE 98
1417731703015	XACTION,08,10	done with table TABLE 55
1417731703015	XACTION,08,10	requesting table TABLE 98
1417731703016	XACTION,08,10	writing to table TABLE 98
1417731703480	XACTION,08,10	done with table TABLE 98
1417731703481	XACTION,08,10	did not wait for table TABLE 20
1417731703481	XACTION,08,10	requesting table TABLE 20
1417731703481	XACTION,08,10	writing to table TABLE 20
1417731703545	XACTION,01,10	done with table TABLE 54
1417731703545	XACTION,01,10	requesting table TABLE 37
1417731703546	XACTION,01,10	did not wait for table TABLE 37
1417731703546	XACTION,01,10	writing to table TABLE 37
1417731703548	XACTION,01,10	did not wait for table TABLE 94
1417731703548	XACTION,01,10	done with table TABLE 37
1417731703548	XACTION,01,10	requesting table TABLE 94
1417731703549	XACTION,01,10	writing to table TABLE 94
1417731703676	XACTION,01,10	done with table TABLE 94
1417731703676	XACTION,01,10	requesting table TABLE 12
1417731703677	XACTION,01,10	did not wait for table TABLE 12
1417731703677	XACTION,01,10	writing to table TABLE 12
1417731703753	XACTION,08,10	done with table TABLE 20
1417731703753	XACTION,08,10	requesting table TABLE 6
1417731703754	XACTION,08,10	did not wait for table TABLE 6
1417731703754	XACTION,08,10	writing to table TABLE 6
1417731703762	XACTION,01,10	did not wait for table TABLE 62
1417731703762	XACTION,01,10	done with table TABLE 12
1417731703762	XACTION,01,10	requesting table TABLE 62
1417731703763	XACTION,01,10	writing to table TABLE 62
1417731704348	XACTION,01,10	done with table TABLE 62
1417731704349	XACTION,01,10	did not wait for table TABLE 15
1417731704349	XACTION,01,10	requesting table TABLE 15
1417731704349	XACTION,01,10	writing to table TABLE 15
1417731704606	XACTION,02,10	done with table TABLE 45
1417731704607	XACTION,02,10	completed transaction
1417731704607	XACTION,02,10	total read/write time: 7857
1417731705103	XACTION,08,10	did not wait for table TABLE 7
1417731705103	XACTION,08,10	done with table TABLE 6
1417731705103	XACTION,08,10	requesting table TABLE 7
1417731705104	XACTION,08,10	writing to table TABLE 7
1417731705619	XACTION,08,10	done with table TABLE 7
1417731705620	XACTION,08,10	did not wait for table TABLE 58
1417731705620	XACTION,08,10	requesting table TABLE 58
1417731705620	XACTION,08,10	writing to table TABLE 58
1417731705880	XACTION,08,10	did not wait for table TABLE 30
1417731705880	XACTION,08,10	done with table TABLE 58
1417731705880	XACTION,08,10	requesting table TABLE 30
1417731705881	XACTION,08,10	writing to table TABLE 30
1417731706909	XACTION,01,10	completed transaction
1417731706909	XACTION,01,10	done with table TABLE 15
1417731706909	XACTION,01,10	total read/write time: 6891
1417731707294	XACTION,08,10	done with table TABLE 30
1417731707295	MANAGER,10,10,false	completed transaction batch
1417731707295	XACTION,08,10	completed transaction
1417731707295	XACTION,08,10	total read/write time: 6106
