1417730185117	MANAGER,10,10,false	created transaction manager
1417730185124	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730185125	MANAGER,10,10,false	creating batch
1417730185129	MANAGER,10,10,false	batch created
1417730185130	MANAGER,10,10,false	beginning transaction batch
1417730185132	XACTION,00,10	began transaction
1417730185133	XACTION,01,10	began transaction
1417730185133	XACTION,02,10	began transaction
1417730185134	XACTION,03,10	began transaction
1417730185135	XACTION,04,10	began transaction
1417730185136	XACTION,05,10	began transaction
1417730185137	XACTION,06,10	began transaction
1417730185139	XACTION,07,10	began transaction
1417730185139	XACTION,08,10	began transaction
1417730185140	XACTION,09,10	began transaction
1417730185166	XACTION,02,10	sent all lock requests
1417730185167	XACTION,00,10	sent all lock requests
1417730185167	XACTION,02,10	did not wait for table TABLE 7
1417730185167	XACTION,02,10	requesting table TABLE 7
1417730185168	XACTION,00,10	requesting table TABLE 69
1417730185168	XACTION,02,10	writing to table TABLE 7
1417730185169	XACTION,08,10	sent all lock requests
1417730185170	XACTION,03,10	sent all lock requests
1417730185170	XACTION,08,10	requesting table TABLE 34
1417730185171	XACTION,03,10	requesting table TABLE 1
1417730185172	XACTION,05,10	sent all lock requests
1417730185173	XACTION,05,10	requesting table TABLE 1
1417730185173	XACTION,09,10	sent all lock requests
1417730185174	XACTION,01,10	sent all lock requests
1417730185174	XACTION,04,10	sent all lock requests
1417730185174	XACTION,07,10	sent all lock requests
1417730185175	XACTION,01,10	requesting table TABLE 68
1417730185175	XACTION,04,10	requesting table TABLE 85
1417730185175	XACTION,06,10	sent all lock requests
1417730185175	XACTION,07,10	requesting table TABLE 51
1417730185175	XACTION,09,10	requesting table TABLE 51
1417730185176	XACTION,06,10	requesting table TABLE 68
1417730185351	XACTION,02,10	done with table TABLE 7
1417730185351	XACTION,02,10	requesting table TABLE 25
1417730185353	XACTION,02,10	did not wait for table TABLE 25
1417730185353	XACTION,02,10	writing to table TABLE 25
1417730185497	XACTION,02,10	done with table TABLE 25
1417730185498	XACTION,02,10	did not wait for table TABLE 42
1417730185498	XACTION,02,10	requesting table TABLE 42
1417730185498	XACTION,07,10	done waiting for table TABLE 51
1417730185499	XACTION,02,10	writing to table TABLE 42
1417730185499	XACTION,07,10	writing to table TABLE 51
1417730186586	XACTION,02,10	did not wait for table TABLE 92
1417730186586	XACTION,02,10	done with table TABLE 42
1417730186586	XACTION,02,10	requesting table TABLE 92
1417730186587	XACTION,02,10	writing to table TABLE 92
1417730186879	XACTION,07,10	did not wait for table TABLE 16
1417730186879	XACTION,07,10	done with table TABLE 51
1417730186879	XACTION,07,10	requesting table TABLE 16
1417730186880	XACTION,07,10	writing to table TABLE 16
1417730187218	XACTION,07,10	done with table TABLE 16
1417730187218	XACTION,07,10	requesting table TABLE 70
1417730187219	XACTION,06,10	done waiting for table TABLE 68
1417730187219	XACTION,06,10	writing to table TABLE 68
1417730187219	XACTION,07,10	did not wait for table TABLE 70
1417730187219	XACTION,07,10	writing to table TABLE 70
1417730187624	XACTION,06,10	done with table TABLE 68
1417730187625	XACTION,06,10	did not wait for table TABLE 99
1417730187625	XACTION,06,10	requesting table TABLE 99
1417730187625	XACTION,06,10	writing to table TABLE 99
1417730188013	XACTION,02,10	done with table TABLE 92
1417730188013	XACTION,02,10	requesting table TABLE 10
1417730188014	XACTION,02,10	did not wait for table TABLE 10
1417730188014	XACTION,02,10	writing to table TABLE 10
1417730188233	XACTION,07,10	done with table TABLE 70
1417730188234	XACTION,07,10	did not wait for table TABLE 36
1417730188234	XACTION,07,10	requesting table TABLE 36
1417730188234	XACTION,07,10	writing to table TABLE 36
1417730189466	XACTION,02,10	done with table TABLE 10
1417730189467	XACTION,02,10	did not wait for table TABLE 95
1417730189467	XACTION,02,10	requesting table TABLE 95
1417730189467	XACTION,02,10	writing to table TABLE 95
1417730189469	XACTION,01,10	done waiting for table TABLE 68
1417730189469	XACTION,01,10	writing to table TABLE 68
1417730189738	XACTION,01,10	did not wait for table TABLE 16
1417730189738	XACTION,01,10	done with table TABLE 68
1417730189738	XACTION,01,10	requesting table TABLE 16
1417730189738	XACTION,01,10	writing to table TABLE 16
1417730189990	XACTION,02,10	did not wait for table TABLE 94
1417730189990	XACTION,02,10	done with table TABLE 95
1417730189990	XACTION,02,10	requesting table TABLE 94
1417730189990	XACTION,02,10	writing to table TABLE 94
1417730190063	XACTION,06,10	done with table TABLE 99
1417730190063	XACTION,06,10	requesting table TABLE 54
1417730190240	XACTION,01,10	did not wait for table TABLE 19
1417730190240	XACTION,01,10	done with table TABLE 16
1417730190240	XACTION,01,10	requesting table TABLE 19
1417730190241	XACTION,01,10	writing to table TABLE 19
1417730190968	XACTION,02,10	done with table TABLE 94
1417730190968	XACTION,02,10	requesting table TABLE 26
1417730190969	XACTION,02,10	did not wait for table TABLE 26
1417730190969	XACTION,02,10	writing to table TABLE 26
1417730191759	XACTION,07,10	did not wait for table TABLE 23
1417730191759	XACTION,07,10	done with table TABLE 36
1417730191759	XACTION,07,10	requesting table TABLE 23
1417730191759	XACTION,07,10	writing to table TABLE 23
1417730191835	XACTION,01,10	done with table TABLE 19
1417730191835	XACTION,01,10	requesting table TABLE 6
1417730191836	XACTION,01,10	did not wait for table TABLE 6
1417730191836	XACTION,01,10	writing to table TABLE 6
1417730192231	XACTION,01,10	done with table TABLE 6
1417730192232	XACTION,01,10	requesting table TABLE 96
1417730192365	XACTION,02,10	done with table TABLE 26
1417730192365	XACTION,02,10	requesting table TABLE 72
1417730192366	XACTION,02,10	did not wait for table TABLE 72
1417730192366	XACTION,02,10	writing to table TABLE 72
1417730192366	XACTION,06,10	done waiting for table TABLE 54
1417730192372	XACTION,02,10	did not wait for table TABLE 91
1417730192372	XACTION,02,10	done with table TABLE 72
1417730192372	XACTION,02,10	requesting table TABLE 91
1417730192372	XACTION,06,10	writing to table TABLE 54
1417730192373	XACTION,02,10	writing to table TABLE 91
1417730193320	XACTION,02,10	completed transaction
1417730193320	XACTION,02,10	done with table TABLE 91
1417730193321	XACTION,02,10	total read/write time: 8131
1417730193534	XACTION,06,10	done with table TABLE 54
1417730193535	XACTION,06,10	did not wait for table TABLE 80
1417730193535	XACTION,06,10	requesting table TABLE 80
1417730193535	XACTION,06,10	writing to table TABLE 80
1417730194704	XACTION,07,10	did not wait for table TABLE 77
1417730194704	XACTION,07,10	done with table TABLE 23
1417730194704	XACTION,07,10	requesting table TABLE 77
1417730194705	XACTION,01,10	done waiting for table TABLE 96
1417730194705	XACTION,01,10	writing to table TABLE 96
1417730194705	XACTION,07,10	writing to table TABLE 77
1417730195361	XACTION,01,10	done with table TABLE 96
1417730195362	XACTION,01,10	did not wait for table TABLE 26
1417730195362	XACTION,01,10	requesting table TABLE 26
1417730195362	XACTION,01,10	writing to table TABLE 26
1417730195535	XACTION,07,10	done with table TABLE 77
1417730195535	XACTION,07,10	requesting table TABLE 92
1417730195536	XACTION,07,10	did not wait for table TABLE 92
1417730195536	XACTION,07,10	writing to table TABLE 92
1417730195541	XACTION,06,10	did not wait for table TABLE 42
1417730195541	XACTION,06,10	done with table TABLE 80
1417730195541	XACTION,06,10	requesting table TABLE 42
1417730195542	XACTION,06,10	writing to table TABLE 42
1417730195631	XACTION,07,10	done with table TABLE 92
1417730195631	XACTION,07,10	requesting table TABLE 10
1417730195632	XACTION,07,10	did not wait for table TABLE 10
1417730195632	XACTION,07,10	writing to table TABLE 10
1417730197021	XACTION,07,10	done with table TABLE 10
1417730197022	XACTION,05,10	done waiting for table TABLE 1
1417730197022	XACTION,05,10	writing to table TABLE 1
1417730197022	XACTION,07,10	did not wait for table TABLE 74
1417730197022	XACTION,07,10	requesting table TABLE 74
1417730197022	XACTION,07,10	writing to table TABLE 74
1417730197024	XACTION,05,10	done with table TABLE 1
1417730197024	XACTION,05,10	requesting table TABLE 71
1417730197282	XACTION,01,10	did not wait for table TABLE 11
1417730197282	XACTION,01,10	done with table TABLE 26
1417730197282	XACTION,01,10	requesting table TABLE 11
1417730197282	XACTION,01,10	writing to table TABLE 11
1417730197464	XACTION,06,10	did not wait for table TABLE 25
1417730197464	XACTION,06,10	done with table TABLE 42
1417730197464	XACTION,06,10	requesting table TABLE 25
1417730197465	XACTION,06,10	writing to table TABLE 25
1417730198140	XACTION,07,10	did not wait for table TABLE 44
1417730198140	XACTION,07,10	done with table TABLE 74
1417730198140	XACTION,07,10	requesting table TABLE 44
1417730198141	XACTION,07,10	writing to table TABLE 44
1417730198188	XACTION,07,10	completed transaction
1417730198188	XACTION,07,10	done with table TABLE 44
1417730198188	XACTION,07,10	total read/write time: 12677
1417730198839	XACTION,06,10	done with table TABLE 25
1417730198839	XACTION,06,10	requesting table TABLE 8
1417730198839	XACTION,09,10	done waiting for table TABLE 51
1417730198840	XACTION,06,10	did not wait for table TABLE 8
1417730198840	XACTION,06,10	writing to table TABLE 8
1417730198840	XACTION,09,10	writing to table TABLE 51
1417730199253	XACTION,01,10	done with table TABLE 11
1417730199253	XACTION,01,10	requesting table TABLE 61
1417730200815	XACTION,09,10	done with table TABLE 51
1417730200816	XACTION,09,10	did not wait for table TABLE 68
1417730200816	XACTION,09,10	requesting table TABLE 68
1417730200816	XACTION,09,10	writing to table TABLE 68
1417730201590	XACTION,06,10	done with table TABLE 8
1417730201591	XACTION,05,10	done waiting for table TABLE 71
1417730201591	XACTION,06,10	did not wait for table TABLE 13
1417730201591	XACTION,06,10	requesting table TABLE 13
1417730201591	XACTION,06,10	writing to table TABLE 13
1417730201592	XACTION,04,10	done waiting for table TABLE 85
1417730201592	XACTION,04,10	writing to table TABLE 85
1417730201592	XACTION,05,10	writing to table TABLE 71
1417730201881	XACTION,04,10	done with table TABLE 85
1417730201882	XACTION,04,10	did not wait for table TABLE 4
1417730201882	XACTION,04,10	requesting table TABLE 4
1417730201882	XACTION,04,10	writing to table TABLE 4
1417730201982	XACTION,04,10	done with table TABLE 4
1417730201983	XACTION,04,10	did not wait for table TABLE 80
1417730201983	XACTION,04,10	requesting table TABLE 80
1417730201983	XACTION,04,10	writing to table TABLE 80
1417730202382	XACTION,05,10	done with table TABLE 71
1417730202382	XACTION,05,10	requesting table TABLE 21
1417730202383	XACTION,05,10	did not wait for table TABLE 21
1417730202383	XACTION,05,10	writing to table TABLE 21
1417730203240	XACTION,06,10	did not wait for table TABLE 74
1417730203240	XACTION,06,10	done with table TABLE 13
1417730203240	XACTION,06,10	requesting table TABLE 74
1417730203241	XACTION,06,10	writing to table TABLE 74
1417730203371	XACTION,05,10	done with table TABLE 21
1417730203372	XACTION,05,10	requesting table TABLE 36
1417730203511	XACTION,09,10	did not wait for table TABLE 16
1417730203511	XACTION,09,10	done with table TABLE 68
1417730203511	XACTION,09,10	requesting table TABLE 16
1417730203512	XACTION,09,10	writing to table TABLE 16
1417730203515	XACTION,06,10	done with table TABLE 74
1417730203515	XACTION,06,10	requesting table TABLE 30
1417730203516	XACTION,05,10	done waiting for table TABLE 36
1417730203516	XACTION,05,10	writing to table TABLE 36
1417730203516	XACTION,06,10	did not wait for table TABLE 30
1417730203516	XACTION,06,10	writing to table TABLE 30
1417730203521	XACTION,04,10	done with table TABLE 80
1417730203521	XACTION,04,10	requesting table TABLE 53
1417730204082	XACTION,05,10	done with table TABLE 36
1417730204083	XACTION,05,10	did not wait for table TABLE 22
1417730204083	XACTION,05,10	requesting table TABLE 22
1417730204083	XACTION,05,10	writing to table TABLE 22
1417730205079	XACTION,09,10	done with table TABLE 16
1417730205079	XACTION,09,10	requesting table TABLE 38
1417730205080	XACTION,09,10	did not wait for table TABLE 38
1417730205080	XACTION,09,10	writing to table TABLE 38
1417730205081	XACTION,09,10	done with table TABLE 38
1417730205082	XACTION,09,10	did not wait for table TABLE 43
1417730205082	XACTION,09,10	requesting table TABLE 43
1417730205082	XACTION,09,10	writing to table TABLE 43
1417730205404	XACTION,06,10	completed transaction
1417730205404	XACTION,06,10	done with table TABLE 30
1417730205404	XACTION,06,10	total read/write time: 15864
1417730205405	XACTION,01,10	done waiting for table TABLE 61
1417730205405	XACTION,01,10	writing to table TABLE 61
1417730206159	XACTION,05,10	done with table TABLE 22
1417730206160	XACTION,05,10	did not wait for table TABLE 7
1417730206160	XACTION,05,10	requesting table TABLE 7
1417730206160	XACTION,05,10	writing to table TABLE 7
1417730207242	XACTION,09,10	done with table TABLE 43
1417730207243	XACTION,09,10	did not wait for table TABLE 95
1417730207243	XACTION,09,10	requesting table TABLE 95
1417730207243	XACTION,09,10	writing to table TABLE 95
1417730207466	XACTION,05,10	did not wait for table TABLE 29
1417730207466	XACTION,05,10	done with table TABLE 7
1417730207466	XACTION,05,10	requesting table TABLE 29
1417730207466	XACTION,05,10	writing to table TABLE 29
1417730207466	XACTION,08,10	done waiting for table TABLE 34
1417730207467	XACTION,03,10	done waiting for table TABLE 1
1417730207467	XACTION,03,10	writing to table TABLE 1
1417730207467	XACTION,08,10	writing to table TABLE 34
1417730208185	XACTION,01,10	done with table TABLE 61
1417730208186	XACTION,01,10	did not wait for table TABLE 44
1417730208186	XACTION,01,10	requesting table TABLE 44
1417730208186	XACTION,01,10	writing to table TABLE 44
1417730208278	XACTION,09,10	done with table TABLE 95
1417730208279	XACTION,09,10	did not wait for table TABLE 12
1417730208279	XACTION,09,10	requesting table TABLE 12
1417730208279	XACTION,09,10	writing to table TABLE 12
1417730208280	XACTION,09,10	done with table TABLE 12
1417730208280	XACTION,09,10	requesting table TABLE 47
1417730208281	XACTION,04,10	done waiting for table TABLE 53
1417730208281	XACTION,04,10	writing to table TABLE 53
1417730208281	XACTION,09,10	did not wait for table TABLE 47
1417730208281	XACTION,09,10	writing to table TABLE 47
1417730208283	XACTION,09,10	did not wait for table TABLE 88
1417730208283	XACTION,09,10	done with table TABLE 47
1417730208283	XACTION,09,10	requesting table TABLE 88
1417730208283	XACTION,09,10	writing to table TABLE 88
1417730209006	XACTION,04,10	done with table TABLE 53
1417730209006	XACTION,04,10	requesting table TABLE 36
1417730209007	XACTION,04,10	did not wait for table TABLE 36
1417730209007	XACTION,04,10	writing to table TABLE 36
1417730209009	XACTION,04,10	done with table TABLE 36
1417730209009	XACTION,04,10	requesting table TABLE 83
1417730209010	XACTION,04,10	did not wait for table TABLE 83
1417730209010	XACTION,04,10	writing to table TABLE 83
1417730209187	XACTION,05,10	did not wait for table TABLE 13
1417730209187	XACTION,05,10	done with table TABLE 29
1417730209187	XACTION,05,10	requesting table TABLE 13
1417730209188	XACTION,05,10	writing to table TABLE 13
1417730209419	XACTION,01,10	done with table TABLE 44
1417730209420	XACTION,01,10	did not wait for table TABLE 30
1417730209420	XACTION,01,10	requesting table TABLE 30
1417730209420	XACTION,01,10	writing to table TABLE 30
1417730209591	XACTION,08,10	done with table TABLE 34
1417730209592	XACTION,08,10	requesting table TABLE 18
1417730209727	XACTION,03,10	done with table TABLE 1
1417730209728	XACTION,03,10	did not wait for table TABLE 84
1417730209728	XACTION,03,10	requesting table TABLE 84
1417730209729	XACTION,03,10	writing to table TABLE 84
1417730210048	XACTION,04,10	done with table TABLE 83
1417730210048	XACTION,04,10	requesting table TABLE 67
1417730210049	XACTION,04,10	did not wait for table TABLE 67
1417730210049	XACTION,04,10	writing to table TABLE 67
1417730210196	XACTION,09,10	did not wait for table TABLE 74
1417730210196	XACTION,09,10	done with table TABLE 88
1417730210196	XACTION,09,10	requesting table TABLE 74
1417730210196	XACTION,09,10	writing to table TABLE 74
1417730210197	XACTION,09,10	done with table TABLE 74
1417730210198	XACTION,09,10	completed transaction
1417730210198	XACTION,09,10	total read/write time: 11347
1417730210553	XACTION,03,10	done with table TABLE 84
1417730210553	XACTION,03,10	requesting table TABLE 69
1417730210777	XACTION,01,10	done with table TABLE 30
1417730210778	XACTION,01,10	completed transaction
1417730210778	XACTION,01,10	total read/write time: 12673
1417730211274	XACTION,05,10	did not wait for table TABLE 28
1417730211274	XACTION,05,10	done with table TABLE 13
1417730211274	XACTION,05,10	requesting table TABLE 28
1417730211275	XACTION,05,10	writing to table TABLE 28
1417730211595	XACTION,04,10	done with table TABLE 67
1417730211595	XACTION,04,10	requesting table TABLE 8
1417730211596	XACTION,04,10	did not wait for table TABLE 8
1417730211596	XACTION,04,10	writing to table TABLE 8
1417730212442	XACTION,05,10	did not wait for table TABLE 90
1417730212442	XACTION,05,10	done with table TABLE 28
1417730212442	XACTION,05,10	requesting table TABLE 90
1417730212442	XACTION,05,10	writing to table TABLE 90
1417730212975	XACTION,04,10	done with table TABLE 8
1417730212975	XACTION,04,10	requesting table TABLE 93
1417730212981	XACTION,04,10	did not wait for table TABLE 93
1417730212981	XACTION,05,10	done with table TABLE 90
1417730212981	XACTION,08,10	done waiting for table TABLE 18
1417730212982	XACTION,04,10	writing to table TABLE 93
1417730212982	XACTION,05,10	completed transaction
1417730212982	XACTION,05,10	total read/write time: 11234
1417730212982	XACTION,08,10	writing to table TABLE 18
1417730213272	XACTION,08,10	done with table TABLE 18
1417730213272	XACTION,08,10	requesting table TABLE 71
1417730213273	XACTION,08,10	did not wait for table TABLE 71
1417730213273	XACTION,08,10	writing to table TABLE 71
1417730213296	XACTION,04,10	done with table TABLE 93
1417730213296	XACTION,04,10	requesting table TABLE 79
1417730213297	XACTION,04,10	did not wait for table TABLE 79
1417730213297	XACTION,04,10	writing to table TABLE 79
1417730215141	XACTION,04,10	completed transaction
1417730215141	XACTION,04,10	done with table TABLE 79
1417730215142	XACTION,04,10	total read/write time: 8770
1417730215248	XACTION,08,10	done with table TABLE 71
1417730215248	XACTION,08,10	requesting table TABLE 6
1417730215249	XACTION,08,10	did not wait for table TABLE 6
1417730215249	XACTION,08,10	writing to table TABLE 6
1417730216152	XACTION,08,10	done with table TABLE 6
1417730216152	XACTION,08,10	requesting table TABLE 7
1417730216153	XACTION,08,10	did not wait for table TABLE 7
1417730216153	XACTION,08,10	writing to table TABLE 7
1417730216171	XACTION,03,10	done waiting for table TABLE 69
1417730216171	XACTION,08,10	did not wait for table TABLE 57
1417730216171	XACTION,08,10	done with table TABLE 7
1417730216171	XACTION,08,10	requesting table TABLE 57
1417730216172	XACTION,03,10	writing to table TABLE 69
1417730216172	XACTION,08,10	writing to table TABLE 57
1417730216173	XACTION,00,10	done waiting for table TABLE 69
1417730216173	XACTION,03,10	did not wait for table TABLE 20
1417730216173	XACTION,03,10	done with table TABLE 69
1417730216173	XACTION,03,10	requesting table TABLE 20
1417730216173	XACTION,03,10	writing to table TABLE 20
1417730216174	XACTION,00,10	writing to table TABLE 69
1417730216687	XACTION,03,10	did not wait for table TABLE 99
1417730216687	XACTION,03,10	done with table TABLE 20
1417730216687	XACTION,03,10	requesting table TABLE 99
1417730216688	XACTION,03,10	writing to table TABLE 99
1417730217130	XACTION,08,10	done with table TABLE 57
1417730217130	XACTION,08,10	requesting table TABLE 72
1417730217131	XACTION,08,10	did not wait for table TABLE 72
1417730217131	XACTION,08,10	writing to table TABLE 72
1417730217133	XACTION,08,10	did not wait for table TABLE 13
1417730217133	XACTION,08,10	done with table TABLE 72
1417730217133	XACTION,08,10	requesting table TABLE 13
1417730217134	XACTION,08,10	writing to table TABLE 13
1417730217919	XACTION,00,10	done with table TABLE 69
1417730217919	XACTION,00,10	requesting table TABLE 3
1417730217920	XACTION,00,10	did not wait for table TABLE 3
1417730217920	XACTION,00,10	writing to table TABLE 3
1417730218115	XACTION,03,10	done with table TABLE 99
1417730218116	XACTION,03,10	did not wait for table TABLE 24
1417730218116	XACTION,03,10	requesting table TABLE 24
1417730218116	XACTION,03,10	writing to table TABLE 24
1417730218556	XACTION,08,10	done with table TABLE 13
1417730218556	XACTION,08,10	requesting table TABLE 47
1417730218557	XACTION,08,10	did not wait for table TABLE 47
1417730218557	XACTION,08,10	writing to table TABLE 47
1417730218574	XACTION,00,10	did not wait for table TABLE 80
1417730218574	XACTION,00,10	done with table TABLE 3
1417730218574	XACTION,00,10	requesting table TABLE 80
1417730218575	XACTION,00,10	writing to table TABLE 80
1417730218582	XACTION,03,10	done with table TABLE 24
1417730218582	XACTION,03,10	requesting table TABLE 40
1417730218583	XACTION,03,10	did not wait for table TABLE 40
1417730218583	XACTION,03,10	writing to table TABLE 40
1417730218772	XACTION,00,10	done with table TABLE 80
1417730218773	XACTION,00,10	did not wait for table TABLE 36
1417730218773	XACTION,00,10	requesting table TABLE 36
1417730218773	XACTION,00,10	writing to table TABLE 36
1417730219095	XACTION,00,10	done with table TABLE 36
1417730219095	XACTION,00,10	requesting table TABLE 83
1417730219096	XACTION,00,10	did not wait for table TABLE 83
1417730219096	XACTION,00,10	writing to table TABLE 83
1417730219673	XACTION,08,10	done with table TABLE 47
1417730219673	XACTION,08,10	requesting table TABLE 91
1417730219674	XACTION,08,10	did not wait for table TABLE 91
1417730219674	XACTION,08,10	writing to table TABLE 91
1417730220541	XACTION,03,10	did not wait for table TABLE 78
1417730220541	XACTION,03,10	done with table TABLE 40
1417730220541	XACTION,03,10	requesting table TABLE 78
1417730220542	XACTION,03,10	writing to table TABLE 78
1417730221081	XACTION,08,10	done with table TABLE 91
1417730221082	XACTION,08,10	completed transaction
1417730221082	XACTION,08,10	total read/write time: 10213
1417730221246	XACTION,00,10	did not wait for table TABLE 67
1417730221246	XACTION,00,10	done with table TABLE 83
1417730221246	XACTION,00,10	requesting table TABLE 67
1417730221247	XACTION,00,10	writing to table TABLE 67
1417730221427	XACTION,00,10	done with table TABLE 67
1417730221428	XACTION,00,10	did not wait for table TABLE 92
1417730221428	XACTION,00,10	requesting table TABLE 92
1417730221428	XACTION,00,10	writing to table TABLE 92
1417730221430	XACTION,00,10	did not wait for table TABLE 27
1417730221430	XACTION,00,10	done with table TABLE 92
1417730221430	XACTION,00,10	requesting table TABLE 27
1417730221431	XACTION,00,10	writing to table TABLE 27
1417730221483	XACTION,03,10	done with table TABLE 78
1417730221484	XACTION,03,10	did not wait for table TABLE 30
1417730221484	XACTION,03,10	requesting table TABLE 30
1417730221484	XACTION,03,10	writing to table TABLE 30
1417730223333	XACTION,03,10	done with table TABLE 30
1417730223333	XACTION,03,10	requesting table TABLE 75
1417730223334	XACTION,03,10	did not wait for table TABLE 75
1417730223334	XACTION,03,10	writing to table TABLE 75
1417730223336	XACTION,03,10	completed transaction
1417730223336	XACTION,03,10	done with table TABLE 75
1417730223337	XACTION,03,10	total read/write time: 10237
1417730224559	XACTION,00,10	done with table TABLE 27
1417730224560	XACTION,00,10	did not wait for table TABLE 79
1417730224560	XACTION,00,10	requesting table TABLE 79
1417730224560	XACTION,00,10	writing to table TABLE 79
1417730226428	XACTION,00,10	done with table TABLE 79
1417730226428	XACTION,00,10	requesting table TABLE 14
1417730226429	XACTION,00,10	did not wait for table TABLE 14
1417730226429	XACTION,00,10	writing to table TABLE 14
1417730227638	XACTION,00,10	done with table TABLE 14
1417730227639	MANAGER,10,10,false	completed transaction batch
1417730227639	XACTION,00,10	completed transaction
1417730227639	XACTION,00,10	total read/write time: 11450
