1417727834849	MANAGER,10,10,false	created transaction manager
1417727834856	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727834856	MANAGER,10,10,false	creating batch
1417727834861	MANAGER,10,10,false	batch created
1417727834862	MANAGER,10,10,false	beginning transaction batch
1417727834864	XACTION,00,10	began transaction
1417727834864	XACTION,01,10	began transaction
1417727834865	XACTION,02,10	began transaction
1417727834867	XACTION,03,10	began transaction
1417727834867	XACTION,04,10	began transaction
1417727834869	XACTION,05,10	began transaction
1417727834869	XACTION,06,10	began transaction
1417727834870	XACTION,07,10	began transaction
1417727834871	XACTION,08,10	began transaction
1417727834873	XACTION,09,10	began transaction
1417727834896	XACTION,06,10	sent all lock requests
1417727834897	XACTION,06,10	requesting table TABLE 34
1417727834900	XACTION,09,10	requesting table TABLE 0
1417727834900	XACTION,09,10	sent all lock requests
1417727834901	XACTION,01,10	sent all lock requests
1417727834902	XACTION,00,10	sent all lock requests
1417727834902	XACTION,01,10	requesting table TABLE 87
1417727834902	XACTION,03,10	sent all lock requests
1417727834902	XACTION,04,10	sent all lock requests
1417727834903	XACTION,03,10	requesting table TABLE 68
1417727834903	XACTION,04,10	requesting table TABLE 71
1417727834904	XACTION,00,10	requesting table TABLE 85
1417727834904	XACTION,02,10	requesting table TABLE 68
1417727834904	XACTION,02,10	sent all lock requests
1417727834904	XACTION,04,10	did not wait for table TABLE 71
1417727834904	XACTION,04,10	writing to table TABLE 71
1417727834906	XACTION,02,10	done waiting for table TABLE 68
1417727834907	XACTION,02,10	writing to table TABLE 68
1417727834907	XACTION,07,10	sent all lock requests
1417727834907	XACTION,08,10	sent all lock requests
1417727834908	XACTION,05,10	sent all lock requests
1417727834908	XACTION,07,10	requesting table TABLE 69
1417727834908	XACTION,08,10	requesting table TABLE 35
1417727834909	XACTION,05,10	requesting table TABLE 68
1417727836351	XACTION,04,10	done with table TABLE 71
1417727836352	XACTION,04,10	did not wait for table TABLE 38
1417727836352	XACTION,04,10	requesting table TABLE 38
1417727836352	XACTION,04,10	writing to table TABLE 38
1417727836932	XACTION,02,10	done with table TABLE 68
1417727836932	XACTION,02,10	requesting table TABLE 17
1417727836932	XACTION,05,10	done waiting for table TABLE 68
1417727836933	XACTION,02,10	did not wait for table TABLE 17
1417727836933	XACTION,02,10	writing to table TABLE 17
1417727836933	XACTION,05,10	writing to table TABLE 68
1417727837685	XACTION,05,10	done with table TABLE 68
1417727837686	XACTION,05,10	did not wait for table TABLE 2
1417727837686	XACTION,05,10	requesting table TABLE 2
1417727837686	XACTION,05,10	writing to table TABLE 2
1417727837819	XACTION,04,10	did not wait for table TABLE 64
1417727837819	XACTION,04,10	done with table TABLE 38
1417727837819	XACTION,04,10	requesting table TABLE 64
1417727837819	XACTION,04,10	writing to table TABLE 64
1417727838304	XACTION,02,10	done with table TABLE 17
1417727838305	XACTION,02,10	did not wait for table TABLE 86
1417727838305	XACTION,02,10	requesting table TABLE 86
1417727838305	XACTION,02,10	writing to table TABLE 86
1417727838604	XACTION,05,10	done with table TABLE 2
1417727838604	XACTION,05,10	requesting table TABLE 86
1417727839297	XACTION,04,10	did not wait for table TABLE 22
1417727839297	XACTION,04,10	done with table TABLE 64
1417727839297	XACTION,04,10	requesting table TABLE 22
1417727839298	XACTION,04,10	writing to table TABLE 22
1417727839299	XACTION,04,10	done with table TABLE 22
1417727839299	XACTION,04,10	requesting table TABLE 37
1417727839300	XACTION,04,10	did not wait for table TABLE 37
1417727839300	XACTION,04,10	writing to table TABLE 37
1417727840293	XACTION,02,10	done with table TABLE 86
1417727840294	XACTION,02,10	requesting table TABLE 93
1417727840294	XACTION,05,10	done waiting for table TABLE 86
1417727840294	XACTION,05,10	writing to table TABLE 86
1417727840827	XACTION,05,10	did not wait for table TABLE 80
1417727840827	XACTION,05,10	done with table TABLE 86
1417727840827	XACTION,05,10	requesting table TABLE 80
1417727840828	XACTION,05,10	writing to table TABLE 80
1417727840858	XACTION,04,10	done with table TABLE 37
1417727840858	XACTION,04,10	requesting table TABLE 93
1417727840859	XACTION,04,10	did not wait for table TABLE 93
1417727840859	XACTION,04,10	writing to table TABLE 93
1417727842907	XACTION,05,10	done with table TABLE 80
1417727842907	XACTION,05,10	requesting table TABLE 97
1417727843297	XACTION,04,10	done with table TABLE 93
1417727843298	XACTION,02,10	done waiting for table TABLE 93
1417727843298	XACTION,02,10	writing to table TABLE 93
1417727843298	XACTION,04,10	did not wait for table TABLE 78
1417727843298	XACTION,04,10	requesting table TABLE 78
1417727843299	XACTION,04,10	writing to table TABLE 78
1417727844385	XACTION,02,10	did not wait for table TABLE 27
1417727844385	XACTION,02,10	done with table TABLE 93
1417727844385	XACTION,02,10	requesting table TABLE 27
1417727844385	XACTION,02,10	writing to table TABLE 27
1417727844387	XACTION,02,10	did not wait for table TABLE 11
1417727844387	XACTION,02,10	done with table TABLE 27
1417727844387	XACTION,02,10	requesting table TABLE 11
1417727844387	XACTION,02,10	writing to table TABLE 11
1417727845675	XACTION,04,10	done with table TABLE 78
1417727845675	XACTION,04,10	requesting table TABLE 95
1417727845676	XACTION,04,10	did not wait for table TABLE 95
1417727845676	XACTION,04,10	writing to table TABLE 95
1417727845677	XACTION,04,10	done with table TABLE 95
1417727845678	XACTION,04,10	did not wait for table TABLE 12
1417727845678	XACTION,04,10	requesting table TABLE 12
1417727845678	XACTION,04,10	writing to table TABLE 12
1417727846825	XACTION,02,10	did not wait for table TABLE 73
1417727846825	XACTION,02,10	done with table TABLE 11
1417727846825	XACTION,02,10	requesting table TABLE 73
1417727846825	XACTION,05,10	done waiting for table TABLE 97
1417727846826	XACTION,02,10	writing to table TABLE 73
1417727846826	XACTION,05,10	writing to table TABLE 97
1417727846946	XACTION,04,10	did not wait for table TABLE 90
1417727846946	XACTION,04,10	done with table TABLE 12
1417727846946	XACTION,04,10	requesting table TABLE 90
1417727846947	XACTION,04,10	writing to table TABLE 90
1417727847841	XACTION,05,10	done with table TABLE 97
1417727847841	XACTION,05,10	requesting table TABLE 8
1417727847842	XACTION,05,10	did not wait for table TABLE 8
1417727847842	XACTION,05,10	writing to table TABLE 8
1417727848186	XACTION,02,10	did not wait for table TABLE 47
1417727848186	XACTION,02,10	done with table TABLE 73
1417727848186	XACTION,02,10	requesting table TABLE 47
1417727848187	XACTION,02,10	writing to table TABLE 47
1417727848486	XACTION,04,10	completed transaction
1417727848486	XACTION,04,10	done with table TABLE 90
1417727848487	XACTION,04,10	total read/write time: 13568
1417727849313	XACTION,02,10	done with table TABLE 47
1417727849313	XACTION,02,10	requesting table TABLE 45
1417727849314	XACTION,02,10	did not wait for table TABLE 45
1417727849314	XACTION,02,10	writing to table TABLE 45
1417727849397	XACTION,05,10	done with table TABLE 8
1417727849398	XACTION,05,10	did not wait for table TABLE 10
1417727849398	XACTION,05,10	requesting table TABLE 10
1417727849398	XACTION,05,10	writing to table TABLE 10
1417727849404	XACTION,07,10	done waiting for table TABLE 69
1417727849405	XACTION,07,10	writing to table TABLE 69
1417727849806	XACTION,02,10	done with table TABLE 45
1417727849807	XACTION,02,10	did not wait for table TABLE 30
1417727849807	XACTION,02,10	requesting table TABLE 30
1417727849807	XACTION,02,10	writing to table TABLE 30
1417727850530	XACTION,05,10	done with table TABLE 10
1417727850531	XACTION,01,10	done waiting for table TABLE 87
1417727850531	XACTION,05,10	did not wait for table TABLE 91
1417727850531	XACTION,05,10	requesting table TABLE 91
1417727850531	XACTION,05,10	writing to table TABLE 91
1417727850532	XACTION,01,10	writing to table TABLE 87
1417727850842	XACTION,07,10	done with table TABLE 69
1417727850842	XACTION,07,10	requesting table TABLE 3
1417727850843	XACTION,07,10	did not wait for table TABLE 3
1417727850843	XACTION,07,10	writing to table TABLE 3
1417727851242	XACTION,02,10	done with table TABLE 30
1417727851243	XACTION,02,10	completed transaction
1417727851243	XACTION,02,10	total read/write time: 13320
1417727852331	XACTION,01,10	done with table TABLE 87
1417727852331	XACTION,01,10	requesting table TABLE 2
1417727852332	XACTION,01,10	did not wait for table TABLE 2
1417727852332	XACTION,01,10	writing to table TABLE 2
1417727852671	XACTION,01,10	done with table TABLE 2
1417727852672	XACTION,01,10	did not wait for table TABLE 38
1417727852672	XACTION,01,10	requesting table TABLE 38
1417727852672	XACTION,01,10	writing to table TABLE 38
1417727852673	XACTION,00,10	done waiting for table TABLE 85
1417727852673	XACTION,00,10	writing to table TABLE 85
1417727852751	XACTION,07,10	done with table TABLE 3
1417727852752	XACTION,07,10	did not wait for table TABLE 21
1417727852752	XACTION,07,10	requesting table TABLE 21
1417727852752	XACTION,07,10	writing to table TABLE 21
1417727853193	XACTION,05,10	did not wait for table TABLE 14
1417727853193	XACTION,05,10	done with table TABLE 91
1417727853193	XACTION,05,10	requesting table TABLE 14
1417727853193	XACTION,05,10	writing to table TABLE 14
1417727853461	XACTION,01,10	did not wait for table TABLE 64
1417727853461	XACTION,01,10	done with table TABLE 38
1417727853461	XACTION,01,10	requesting table TABLE 64
1417727853462	XACTION,01,10	writing to table TABLE 64
1417727853804	XACTION,00,10	did not wait for table TABLE 68
1417727853804	XACTION,00,10	done with table TABLE 85
1417727853804	XACTION,00,10	requesting table TABLE 68
1417727853805	XACTION,00,10	writing to table TABLE 68
1417727853947	XACTION,05,10	did not wait for table TABLE 30
1417727853947	XACTION,05,10	done with table TABLE 14
1417727853947	XACTION,05,10	requesting table TABLE 30
1417727853948	XACTION,05,10	writing to table TABLE 30
1417727853949	XACTION,05,10	completed transaction
1417727853949	XACTION,05,10	done with table TABLE 30
1417727853949	XACTION,05,10	total read/write time: 11397
1417727854700	XACTION,01,10	did not wait for table TABLE 80
1417727854700	XACTION,01,10	done with table TABLE 64
1417727854700	XACTION,01,10	requesting table TABLE 80
1417727854701	XACTION,01,10	writing to table TABLE 80
1417727855610	XACTION,01,10	done with table TABLE 80
1417727855610	XACTION,01,10	requesting table TABLE 6
1417727855611	XACTION,01,10	did not wait for table TABLE 6
1417727855611	XACTION,01,10	writing to table TABLE 6
1417727855713	XACTION,07,10	did not wait for table TABLE 66
1417727855713	XACTION,07,10	done with table TABLE 21
1417727855713	XACTION,07,10	requesting table TABLE 66
1417727855713	XACTION,07,10	writing to table TABLE 66
1417727855715	XACTION,07,10	did not wait for table TABLE 24
1417727855715	XACTION,07,10	done with table TABLE 66
1417727855715	XACTION,07,10	requesting table TABLE 24
1417727855715	XACTION,07,10	writing to table TABLE 24
1417727856361	XACTION,00,10	did not wait for table TABLE 69
1417727856361	XACTION,00,10	done with table TABLE 68
1417727856361	XACTION,00,10	requesting table TABLE 69
1417727856362	XACTION,00,10	writing to table TABLE 69
1417727856603	XACTION,01,10	done with table TABLE 6
1417727856603	XACTION,01,10	requesting table TABLE 59
1417727856604	XACTION,01,10	did not wait for table TABLE 59
1417727856604	XACTION,01,10	writing to table TABLE 59
1417727856605	XACTION,08,10	done waiting for table TABLE 35
1417727856605	XACTION,08,10	writing to table TABLE 35
1417727856607	XACTION,09,10	done waiting for table TABLE 0
1417727856607	XACTION,09,10	writing to table TABLE 0
1417727856609	XACTION,09,10	done with table TABLE 0
1417727856609	XACTION,09,10	requesting table TABLE 70
1417727856615	XACTION,00,10	done with table TABLE 69
1417727856615	XACTION,00,10	requesting table TABLE 32
1417727856845	XACTION,08,10	done with table TABLE 35
1417727856846	XACTION,08,10	requesting table TABLE 49
1417727857165	XACTION,07,10	did not wait for table TABLE 56
1417727857165	XACTION,07,10	done with table TABLE 24
1417727857165	XACTION,07,10	requesting table TABLE 56
1417727857165	XACTION,07,10	writing to table TABLE 56
1417727857366	XACTION,01,10	done with table TABLE 59
1417727857367	XACTION,01,10	did not wait for table TABLE 43
1417727857367	XACTION,01,10	requesting table TABLE 43
1417727857367	XACTION,01,10	writing to table TABLE 43
1417727857369	XACTION,01,10	did not wait for table TABLE 78
1417727857369	XACTION,01,10	done with table TABLE 43
1417727857369	XACTION,01,10	requesting table TABLE 78
1417727857369	XACTION,01,10	writing to table TABLE 78
1417727857431	XACTION,07,10	did not wait for table TABLE 63
1417727857431	XACTION,07,10	done with table TABLE 56
1417727857431	XACTION,07,10	requesting table TABLE 63
1417727857431	XACTION,07,10	writing to table TABLE 63
1417727857433	XACTION,07,10	did not wait for table TABLE 62
1417727857433	XACTION,07,10	done with table TABLE 63
1417727857433	XACTION,07,10	requesting table TABLE 62
1417727857433	XACTION,07,10	writing to table TABLE 62
1417727858344	XACTION,01,10	did not wait for table TABLE 46
1417727858344	XACTION,01,10	done with table TABLE 78
1417727858344	XACTION,01,10	requesting table TABLE 46
1417727858345	XACTION,01,10	writing to table TABLE 46
1417727858601	XACTION,07,10	did not wait for table TABLE 31
1417727858601	XACTION,07,10	done with table TABLE 62
1417727858601	XACTION,07,10	requesting table TABLE 31
1417727858601	XACTION,07,10	writing to table TABLE 31
1417727859033	XACTION,01,10	completed transaction
1417727859033	XACTION,01,10	done with table TABLE 46
1417727859034	XACTION,01,10	total read/write time: 8490
1417727860828	XACTION,07,10	did not wait for table TABLE 15
1417727860828	XACTION,07,10	done with table TABLE 31
1417727860828	XACTION,07,10	requesting table TABLE 15
1417727860828	XACTION,07,10	writing to table TABLE 15
1417727861828	XACTION,07,10	done with table TABLE 15
1417727861829	XACTION,00,10	done waiting for table TABLE 32
1417727861829	XACTION,00,10	writing to table TABLE 32
1417727861829	XACTION,07,10	completed transaction
1417727861829	XACTION,07,10	total read/write time: 12414
1417727861831	XACTION,00,10	did not wait for table TABLE 5
1417727861831	XACTION,00,10	done with table TABLE 32
1417727861831	XACTION,00,10	requesting table TABLE 5
1417727861831	XACTION,00,10	writing to table TABLE 5
1417727862134	XACTION,00,10	did not wait for table TABLE 22
1417727862134	XACTION,00,10	done with table TABLE 5
1417727862134	XACTION,00,10	requesting table TABLE 22
1417727862134	XACTION,00,10	writing to table TABLE 22
1417727862134	XACTION,08,10	done waiting for table TABLE 49
1417727862134	XACTION,08,10	writing to table TABLE 49
1417727862357	XACTION,08,10	did not wait for table TABLE 70
1417727862357	XACTION,08,10	done with table TABLE 49
1417727862357	XACTION,08,10	requesting table TABLE 70
1417727862357	XACTION,08,10	writing to table TABLE 70
1417727862503	XACTION,00,10	did not wait for table TABLE 42
1417727862503	XACTION,00,10	done with table TABLE 22
1417727862503	XACTION,00,10	requesting table TABLE 42
1417727862503	XACTION,00,10	writing to table TABLE 42
1417727864053	XACTION,08,10	did not wait for table TABLE 3
1417727864053	XACTION,08,10	done with table TABLE 70
1417727864053	XACTION,08,10	requesting table TABLE 3
1417727864053	XACTION,08,10	writing to table TABLE 3
1417727864454	XACTION,00,10	did not wait for table TABLE 59
1417727864454	XACTION,00,10	done with table TABLE 42
1417727864454	XACTION,00,10	requesting table TABLE 59
1417727864454	XACTION,00,10	writing to table TABLE 59
1417727864917	XACTION,08,10	did not wait for table TABLE 55
1417727864917	XACTION,08,10	done with table TABLE 3
1417727864917	XACTION,08,10	requesting table TABLE 55
1417727864917	XACTION,08,10	writing to table TABLE 55
1417727864917	XACTION,09,10	done waiting for table TABLE 70
1417727864917	XACTION,09,10	writing to table TABLE 70
1417727864918	XACTION,03,10	done waiting for table TABLE 68
1417727864918	XACTION,03,10	writing to table TABLE 68
1417727864920	XACTION,03,10	done with table TABLE 68
1417727864920	XACTION,03,10	requesting table TABLE 49
1417727864968	XACTION,00,10	did not wait for table TABLE 79
1417727864968	XACTION,00,10	done with table TABLE 59
1417727864968	XACTION,00,10	requesting table TABLE 79
1417727864968	XACTION,00,10	writing to table TABLE 79
1417727865223	XACTION,00,10	did not wait for table TABLE 12
1417727865223	XACTION,00,10	done with table TABLE 79
1417727865223	XACTION,00,10	requesting table TABLE 12
1417727865223	XACTION,09,10	done with table TABLE 70
1417727865223	XACTION,09,10	requesting table TABLE 80
1417727865224	XACTION,00,10	writing to table TABLE 12
1417727865224	XACTION,09,10	did not wait for table TABLE 80
1417727865224	XACTION,09,10	writing to table TABLE 80
1417727865724	XACTION,00,10	completed transaction
1417727865724	XACTION,00,10	done with table TABLE 12
1417727865730	XACTION,00,10	total read/write time: 7826
1417727866780	XACTION,09,10	done with table TABLE 80
1417727866780	XACTION,09,10	requesting table TABLE 20
1417727866781	XACTION,09,10	did not wait for table TABLE 20
1417727866781	XACTION,09,10	writing to table TABLE 20
1417727866783	XACTION,09,10	done with table TABLE 20
1417727866784	XACTION,09,10	did not wait for table TABLE 82
1417727866784	XACTION,09,10	requesting table TABLE 82
1417727866784	XACTION,09,10	writing to table TABLE 82
1417727866786	XACTION,09,10	done with table TABLE 82
1417727866787	XACTION,09,10	did not wait for table TABLE 26
1417727866787	XACTION,09,10	requesting table TABLE 26
1417727866788	XACTION,09,10	writing to table TABLE 26
1417727866879	XACTION,09,10	done with table TABLE 26
1417727866880	XACTION,09,10	requesting table TABLE 41
1417727866881	XACTION,09,10	did not wait for table TABLE 41
1417727866881	XACTION,09,10	writing to table TABLE 41
1417727867264	XACTION,08,10	did not wait for table TABLE 92
1417727867264	XACTION,08,10	done with table TABLE 55
1417727867264	XACTION,08,10	requesting table TABLE 92
1417727867264	XACTION,08,10	writing to table TABLE 92
1417727867369	XACTION,08,10	did not wait for table TABLE 11
1417727867369	XACTION,08,10	done with table TABLE 92
1417727867369	XACTION,08,10	requesting table TABLE 11
1417727867369	XACTION,08,10	writing to table TABLE 11
1417727868288	XACTION,08,10	done with table TABLE 11
1417727868289	XACTION,03,10	done waiting for table TABLE 49
1417727868289	XACTION,03,10	writing to table TABLE 49
1417727868289	XACTION,08,10	did not wait for table TABLE 29
1417727868289	XACTION,08,10	requesting table TABLE 29
1417727868289	XACTION,08,10	writing to table TABLE 29
1417727868291	XACTION,03,10	did not wait for table TABLE 98
1417727868291	XACTION,03,10	done with table TABLE 49
1417727868291	XACTION,03,10	requesting table TABLE 98
1417727868291	XACTION,03,10	writing to table TABLE 98
1417727869186	XACTION,08,10	done with table TABLE 29
1417727869187	XACTION,08,10	did not wait for table TABLE 44
1417727869187	XACTION,08,10	requesting table TABLE 44
1417727869187	XACTION,08,10	writing to table TABLE 44
1417727869206	XACTION,08,10	done with table TABLE 44
1417727869206	XACTION,08,10	requesting table TABLE 75
1417727869207	XACTION,08,10	did not wait for table TABLE 75
1417727869207	XACTION,08,10	writing to table TABLE 75
1417727869325	XACTION,09,10	did not wait for table TABLE 47
1417727869325	XACTION,09,10	done with table TABLE 41
1417727869325	XACTION,09,10	requesting table TABLE 47
1417727869326	XACTION,09,10	writing to table TABLE 47
1417727869327	XACTION,09,10	done with table TABLE 47
1417727869328	XACTION,09,10	did not wait for table TABLE 30
1417727869328	XACTION,09,10	requesting table TABLE 30
1417727869328	XACTION,09,10	writing to table TABLE 30
1417727870271	XACTION,08,10	done with table TABLE 75
1417727870272	XACTION,08,10	completed transaction
1417727870272	XACTION,08,10	total read/write time: 8368
1417727870884	XACTION,03,10	did not wait for table TABLE 4
1417727870884	XACTION,03,10	done with table TABLE 98
1417727870884	XACTION,03,10	requesting table TABLE 4
1417727870885	XACTION,03,10	writing to table TABLE 4
1417727871752	XACTION,03,10	done with table TABLE 4
1417727871752	XACTION,03,10	requesting table TABLE 7
1417727871753	XACTION,03,10	did not wait for table TABLE 7
1417727871753	XACTION,03,10	writing to table TABLE 7
1417727871799	XACTION,09,10	done with table TABLE 30
1417727871799	XACTION,09,10	requesting table TABLE 75
1417727871800	XACTION,09,10	did not wait for table TABLE 75
1417727871800	XACTION,09,10	writing to table TABLE 75
1417727872929	XACTION,09,10	done with table TABLE 75
1417727872930	XACTION,09,10	completed transaction
1417727872930	XACTION,09,10	total read/write time: 7997
1417727874572	XACTION,03,10	did not wait for table TABLE 42
1417727874572	XACTION,03,10	done with table TABLE 7
1417727874572	XACTION,03,10	requesting table TABLE 42
1417727874572	XACTION,06,10	done waiting for table TABLE 34
1417727874573	XACTION,03,10	writing to table TABLE 42
1417727874573	XACTION,06,10	writing to table TABLE 34
1417727875003	XACTION,03,10	done with table TABLE 42
1417727875004	XACTION,03,10	did not wait for table TABLE 9
1417727875004	XACTION,03,10	requesting table TABLE 9
1417727875004	XACTION,03,10	writing to table TABLE 9
1417727875867	XACTION,06,10	done with table TABLE 34
1417727875868	XACTION,06,10	requesting table TABLE 81
1417727877224	XACTION,03,10	done with table TABLE 9
1417727877224	XACTION,03,10	requesting table TABLE 94
1417727877225	XACTION,03,10	did not wait for table TABLE 94
1417727877225	XACTION,03,10	writing to table TABLE 94
1417727877225	XACTION,06,10	done waiting for table TABLE 81
1417727877225	XACTION,06,10	writing to table TABLE 81
1417727878200	XACTION,03,10	done with table TABLE 94
1417727878201	XACTION,03,10	did not wait for table TABLE 41
1417727878201	XACTION,03,10	requesting table TABLE 41
1417727878201	XACTION,03,10	writing to table TABLE 41
1417727879141	XACTION,06,10	done with table TABLE 81
1417727879142	XACTION,06,10	did not wait for table TABLE 54
1417727879142	XACTION,06,10	requesting table TABLE 54
1417727879142	XACTION,06,10	writing to table TABLE 54
1417727879144	XACTION,06,10	did not wait for table TABLE 66
1417727879144	XACTION,06,10	done with table TABLE 54
1417727879144	XACTION,06,10	requesting table TABLE 66
1417727879145	XACTION,06,10	writing to table TABLE 66
1417727879146	XACTION,06,10	done with table TABLE 66
1417727879147	XACTION,06,10	did not wait for table TABLE 37
1417727879147	XACTION,06,10	requesting table TABLE 37
1417727879147	XACTION,06,10	writing to table TABLE 37
1417727879149	XACTION,06,10	did not wait for table TABLE 97
1417727879149	XACTION,06,10	done with table TABLE 37
1417727879149	XACTION,06,10	requesting table TABLE 97
1417727879150	XACTION,06,10	writing to table TABLE 97
1417727880664	XACTION,06,10	done with table TABLE 97
1417727880664	XACTION,06,10	requesting table TABLE 59
1417727880665	XACTION,06,10	did not wait for table TABLE 59
1417727880665	XACTION,06,10	writing to table TABLE 59
1417727880774	XACTION,06,10	did not wait for table TABLE 40
1417727880774	XACTION,06,10	done with table TABLE 59
1417727880774	XACTION,06,10	requesting table TABLE 40
1417727880775	XACTION,06,10	writing to table TABLE 40
1417727881058	XACTION,03,10	done with table TABLE 41
1417727881058	XACTION,03,10	requesting table TABLE 30
1417727881059	XACTION,03,10	did not wait for table TABLE 30
1417727881059	XACTION,03,10	writing to table TABLE 30
1417727882549	XACTION,06,10	done with table TABLE 40
1417727882550	XACTION,06,10	did not wait for table TABLE 63
1417727882550	XACTION,06,10	requesting table TABLE 63
1417727882550	XACTION,06,10	writing to table TABLE 63
1417727883074	XACTION,03,10	completed transaction
1417727883074	XACTION,03,10	done with table TABLE 30
1417727883074	XACTION,03,10	total read/write time: 14773
1417727883302	XACTION,06,10	done with table TABLE 63
1417727883302	XACTION,06,10	requesting table TABLE 74
1417727883303	XACTION,06,10	did not wait for table TABLE 74
1417727883303	XACTION,06,10	writing to table TABLE 74
1417727883304	XACTION,06,10	done with table TABLE 74
1417727883305	MANAGER,10,10,false	completed transaction batch
1417727883305	XACTION,06,10	completed transaction
1417727883305	XACTION,06,10	total read/write time: 7361
