1417728895753	MANAGER,10,10,false	created transaction manager
1417728895760	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728895760	MANAGER,10,10,false	creating batch
1417728895765	MANAGER,10,10,false	batch created
1417728895766	MANAGER,10,10,false	beginning transaction batch
1417728895768	XACTION,00,10	began transaction
1417728895769	XACTION,01,10	began transaction
1417728895770	XACTION,02,10	began transaction
1417728895770	XACTION,03,10	began transaction
1417728895771	XACTION,04,10	began transaction
1417728895772	XACTION,05,10	began transaction
1417728895774	XACTION,06,10	began transaction
1417728895775	XACTION,07,10	began transaction
1417728895775	XACTION,08,10	began transaction
1417728895776	XACTION,09,10	began transaction
1417728895802	XACTION,03,10	sent all lock requests
1417728895803	XACTION,00,10	sent all lock requests
1417728895803	XACTION,01,10	sent all lock requests
1417728895803	XACTION,03,10	requesting table TABLE 0
1417728895804	XACTION,00,10	requesting table TABLE 50
1417728895804	XACTION,01,10	requesting table TABLE 68
1417728895804	XACTION,07,10	sent all lock requests
1417728895805	XACTION,04,10	sent all lock requests
1417728895805	XACTION,07,10	requesting table TABLE 50
1417728895806	XACTION,02,10	requesting table TABLE 85
1417728895806	XACTION,02,10	sent all lock requests
1417728895806	XACTION,04,10	requesting table TABLE 51
1417728895806	XACTION,09,10	sent all lock requests
1417728895807	XACTION,04,10	did not wait for table TABLE 51
1417728895807	XACTION,05,10	sent all lock requests
1417728895807	XACTION,06,10	sent all lock requests
1417728895807	XACTION,08,10	sent all lock requests
1417728895807	XACTION,09,10	requesting table TABLE 51
1417728895808	XACTION,04,10	writing to table TABLE 51
1417728895808	XACTION,05,10	requesting table TABLE 51
1417728895808	XACTION,06,10	requesting table TABLE 49
1417728895808	XACTION,08,10	requesting table TABLE 70
1417728897999	XACTION,04,10	done with table TABLE 51
1417728898000	XACTION,04,10	did not wait for table TABLE 1
1417728898000	XACTION,04,10	requesting table TABLE 1
1417728898000	XACTION,04,10	writing to table TABLE 1
1417728900311	XACTION,04,10	done with table TABLE 1
1417728900311	XACTION,04,10	requesting table TABLE 98
1417728900312	XACTION,04,10	did not wait for table TABLE 98
1417728900312	XACTION,04,10	writing to table TABLE 98
1417728901933	XACTION,04,10	done with table TABLE 98
1417728901934	XACTION,04,10	did not wait for table TABLE 55
1417728901934	XACTION,04,10	requesting table TABLE 55
1417728901935	XACTION,04,10	writing to table TABLE 55
1417728903827	XACTION,04,10	done with table TABLE 55
1417728903827	XACTION,04,10	requesting table TABLE 20
1417728903828	XACTION,04,10	did not wait for table TABLE 20
1417728903828	XACTION,04,10	writing to table TABLE 20
1417728904999	XACTION,04,10	done with table TABLE 20
1417728905000	XACTION,04,10	did not wait for table TABLE 5
1417728905000	XACTION,04,10	requesting table TABLE 5
1417728905000	XACTION,04,10	writing to table TABLE 5
1417728905116	XACTION,04,10	did not wait for table TABLE 7
1417728905116	XACTION,04,10	done with table TABLE 5
1417728905116	XACTION,04,10	requesting table TABLE 7
1417728905116	XACTION,07,10	done waiting for table TABLE 50
1417728905117	XACTION,04,10	writing to table TABLE 7
1417728905117	XACTION,06,10	done waiting for table TABLE 49
1417728905117	XACTION,06,10	writing to table TABLE 49
1417728905117	XACTION,07,10	writing to table TABLE 50
1417728905118	XACTION,07,10	done with table TABLE 50
1417728905119	XACTION,00,10	done waiting for table TABLE 50
1417728905119	XACTION,00,10	writing to table TABLE 50
1417728905119	XACTION,06,10	done with table TABLE 49
1417728905119	XACTION,06,10	requesting table TABLE 86
1417728905119	XACTION,07,10	did not wait for table TABLE 18
1417728905119	XACTION,07,10	requesting table TABLE 18
1417728905120	XACTION,07,10	writing to table TABLE 18
1417728905882	XACTION,04,10	done with table TABLE 7
1417728905883	XACTION,04,10	did not wait for table TABLE 97
1417728905883	XACTION,04,10	requesting table TABLE 97
1417728905883	XACTION,04,10	writing to table TABLE 97
1417728906606	XACTION,00,10	done with table TABLE 50
1417728906606	XACTION,00,10	requesting table TABLE 38
1417728907655	XACTION,04,10	done with table TABLE 97
1417728907655	XACTION,04,10	requesting table TABLE 77
1417728907656	XACTION,04,10	did not wait for table TABLE 77
1417728907656	XACTION,04,10	writing to table TABLE 77
1417728908946	XACTION,07,10	done with table TABLE 18
1417728908947	XACTION,07,10	did not wait for table TABLE 71
1417728908947	XACTION,07,10	requesting table TABLE 71
1417728908947	XACTION,07,10	writing to table TABLE 71
1417728908948	XACTION,00,10	done waiting for table TABLE 38
1417728908948	XACTION,00,10	writing to table TABLE 38
1417728908949	XACTION,07,10	did not wait for table TABLE 86
1417728908949	XACTION,07,10	done with table TABLE 71
1417728908949	XACTION,07,10	requesting table TABLE 86
1417728908950	XACTION,07,10	writing to table TABLE 86
1417728910039	XACTION,04,10	done with table TABLE 77
1417728910040	XACTION,04,10	did not wait for table TABLE 60
1417728910040	XACTION,04,10	requesting table TABLE 60
1417728910040	XACTION,04,10	writing to table TABLE 60
1417728910151	XACTION,07,10	done with table TABLE 86
1417728910151	XACTION,07,10	requesting table TABLE 65
1417728910152	XACTION,07,10	did not wait for table TABLE 65
1417728910152	XACTION,07,10	writing to table TABLE 65
1417728910153	XACTION,07,10	done with table TABLE 65
1417728910154	XACTION,07,10	did not wait for table TABLE 37
1417728910154	XACTION,07,10	requesting table TABLE 37
1417728910154	XACTION,07,10	writing to table TABLE 37
1417728912261	XACTION,00,10	done with table TABLE 38
1417728912262	XACTION,00,10	did not wait for table TABLE 64
1417728912262	XACTION,00,10	requesting table TABLE 64
1417728912262	XACTION,00,10	writing to table TABLE 64
1417728913916	XACTION,00,10	did not wait for table TABLE 99
1417728913916	XACTION,00,10	done with table TABLE 64
1417728913916	XACTION,00,10	requesting table TABLE 99
1417728913917	XACTION,00,10	writing to table TABLE 99
1417728914171	XACTION,07,10	did not wait for table TABLE 9
1417728914171	XACTION,07,10	done with table TABLE 37
1417728914171	XACTION,07,10	requesting table TABLE 9
1417728914172	XACTION,07,10	writing to table TABLE 9
1417728914275	XACTION,04,10	completed transaction
1417728914275	XACTION,04,10	done with table TABLE 60
1417728914275	XACTION,04,10	total read/write time: 18452
1417728914351	XACTION,00,10	done with table TABLE 99
1417728914351	XACTION,00,10	requesting table TABLE 80
1417728914701	XACTION,07,10	done with table TABLE 9
1417728914701	XACTION,07,10	requesting table TABLE 73
1417728914702	XACTION,07,10	did not wait for table TABLE 73
1417728914702	XACTION,07,10	writing to table TABLE 73
1417728914708	XACTION,02,10	done waiting for table TABLE 85
1417728914708	XACTION,02,10	writing to table TABLE 85
1417728914708	XACTION,06,10	done waiting for table TABLE 86
1417728914708	XACTION,06,10	writing to table TABLE 86
1417728914709	XACTION,07,10	did not wait for table TABLE 61
1417728914709	XACTION,07,10	done with table TABLE 73
1417728914709	XACTION,07,10	requesting table TABLE 61
1417728914710	XACTION,07,10	writing to table TABLE 61
1417728916321	XACTION,07,10	did not wait for table TABLE 30
1417728916321	XACTION,07,10	done with table TABLE 61
1417728916321	XACTION,07,10	requesting table TABLE 30
1417728916322	XACTION,07,10	writing to table TABLE 30
1417728916606	XACTION,02,10	did not wait for table TABLE 1
1417728916606	XACTION,02,10	done with table TABLE 85
1417728916606	XACTION,02,10	requesting table TABLE 1
1417728916607	XACTION,02,10	writing to table TABLE 1
1417728917228	XACTION,07,10	completed transaction
1417728917228	XACTION,07,10	done with table TABLE 30
1417728917228	XACTION,07,10	total read/write time: 12093
1417728917541	XACTION,02,10	done with table TABLE 1
1417728917541	XACTION,02,10	requesting table TABLE 49
1417728917542	XACTION,02,10	did not wait for table TABLE 49
1417728917542	XACTION,02,10	writing to table TABLE 49
1417728917556	XACTION,06,10	did not wait for table TABLE 81
1417728917556	XACTION,06,10	done with table TABLE 86
1417728917556	XACTION,06,10	requesting table TABLE 81
1417728917556	XACTION,06,10	writing to table TABLE 81
1417728917669	XACTION,02,10	did not wait for table TABLE 48
1417728917669	XACTION,02,10	done with table TABLE 49
1417728917669	XACTION,02,10	requesting table TABLE 48
1417728917669	XACTION,02,10	writing to table TABLE 48
1417728918354	XACTION,06,10	did not wait for table TABLE 80
1417728918354	XACTION,06,10	done with table TABLE 81
1417728918354	XACTION,06,10	requesting table TABLE 80
1417728918355	XACTION,06,10	writing to table TABLE 80
1417728919306	XACTION,00,10	done waiting for table TABLE 80
1417728919306	XACTION,06,10	done with table TABLE 80
1417728919306	XACTION,06,10	requesting table TABLE 97
1417728919307	XACTION,00,10	writing to table TABLE 80
1417728919307	XACTION,06,10	did not wait for table TABLE 97
1417728919307	XACTION,06,10	writing to table TABLE 97
1417728920164	XACTION,02,10	did not wait for table TABLE 71
1417728920164	XACTION,02,10	done with table TABLE 48
1417728920164	XACTION,02,10	requesting table TABLE 71
1417728920165	XACTION,02,10	writing to table TABLE 71
1417728920278	XACTION,00,10	done with table TABLE 80
1417728920278	XACTION,00,10	requesting table TABLE 52
1417728920279	XACTION,00,10	did not wait for table TABLE 52
1417728920279	XACTION,00,10	writing to table TABLE 52
1417728921550	XACTION,06,10	done with table TABLE 97
1417728921551	XACTION,06,10	did not wait for table TABLE 22
1417728921551	XACTION,06,10	requesting table TABLE 22
1417728921551	XACTION,06,10	writing to table TABLE 22
1417728921994	XACTION,02,10	did not wait for table TABLE 67
1417728921994	XACTION,02,10	done with table TABLE 71
1417728921994	XACTION,02,10	requesting table TABLE 67
1417728921995	XACTION,02,10	writing to table TABLE 67
1417728922077	XACTION,00,10	done with table TABLE 52
1417728922078	XACTION,00,10	did not wait for table TABLE 59
1417728922078	XACTION,00,10	requesting table TABLE 59
1417728922078	XACTION,00,10	writing to table TABLE 59
1417728922079	XACTION,00,10	done with table TABLE 59
1417728922080	XACTION,00,10	did not wait for table TABLE 43
1417728922080	XACTION,00,10	requesting table TABLE 43
1417728922080	XACTION,00,10	writing to table TABLE 43
1417728922308	XACTION,02,10	did not wait for table TABLE 10
1417728922308	XACTION,02,10	done with table TABLE 67
1417728922308	XACTION,02,10	requesting table TABLE 10
1417728922309	XACTION,02,10	writing to table TABLE 10
1417728922818	XACTION,06,10	did not wait for table TABLE 27
1417728922818	XACTION,06,10	done with table TABLE 22
1417728922818	XACTION,06,10	requesting table TABLE 27
1417728922818	XACTION,06,10	writing to table TABLE 27
1417728923063	XACTION,02,10	done with table TABLE 10
1417728923063	XACTION,02,10	requesting table TABLE 57
1417728923704	XACTION,06,10	did not wait for table TABLE 40
1417728923704	XACTION,06,10	done with table TABLE 27
1417728923704	XACTION,06,10	requesting table TABLE 40
1417728923704	XACTION,06,10	writing to table TABLE 40
1417728923974	XACTION,06,10	did not wait for table TABLE 28
1417728923974	XACTION,06,10	done with table TABLE 40
1417728923974	XACTION,06,10	requesting table TABLE 28
1417728923974	XACTION,06,10	writing to table TABLE 28
1417728924883	XACTION,00,10	done with table TABLE 43
1417728924884	XACTION,00,10	did not wait for table TABLE 47
1417728924884	XACTION,00,10	requesting table TABLE 47
1417728924884	XACTION,00,10	writing to table TABLE 47
1417728925377	XACTION,02,10	done waiting for table TABLE 57
1417728925377	XACTION,06,10	did not wait for table TABLE 91
1417728925377	XACTION,06,10	done with table TABLE 28
1417728925377	XACTION,06,10	requesting table TABLE 91
1417728925378	XACTION,02,10	writing to table TABLE 57
1417728925378	XACTION,06,10	writing to table TABLE 91
1417728925379	XACTION,06,10	completed transaction
1417728925379	XACTION,06,10	done with table TABLE 91
1417728925380	XACTION,06,10	total read/write time: 10662
1417728925572	XACTION,02,10	did not wait for table TABLE 12
1417728925572	XACTION,02,10	done with table TABLE 57
1417728925572	XACTION,02,10	requesting table TABLE 12
1417728925573	XACTION,02,10	writing to table TABLE 12
1417728925601	XACTION,00,10	did not wait for table TABLE 60
1417728925601	XACTION,00,10	done with table TABLE 47
1417728925601	XACTION,00,10	requesting table TABLE 60
1417728925601	XACTION,00,10	writing to table TABLE 60
1417728925602	XACTION,00,10	done with table TABLE 60
1417728925603	XACTION,00,10	completed transaction
1417728925603	XACTION,00,10	total read/write time: 13176
1417728926040	XACTION,02,10	did not wait for table TABLE 15
1417728926040	XACTION,02,10	done with table TABLE 12
1417728926040	XACTION,02,10	requesting table TABLE 15
1417728926040	XACTION,09,10	done waiting for table TABLE 51
1417728926041	XACTION,02,10	writing to table TABLE 15
1417728926041	XACTION,09,10	writing to table TABLE 51
1417728926716	XACTION,02,10	completed transaction
1417728926716	XACTION,02,10	done with table TABLE 15
1417728926716	XACTION,02,10	total read/write time: 9683
1417728927879	XACTION,09,10	done with table TABLE 51
1417728927879	XACTION,09,10	requesting table TABLE 34
1417728927880	XACTION,09,10	did not wait for table TABLE 34
1417728927880	XACTION,09,10	writing to table TABLE 34
1417728927881	XACTION,09,10	did not wait for table TABLE 39
1417728927881	XACTION,09,10	done with table TABLE 34
1417728927881	XACTION,09,10	requesting table TABLE 39
1417728927882	XACTION,09,10	writing to table TABLE 39
1417728929396	XACTION,09,10	did not wait for table TABLE 97
1417728929396	XACTION,09,10	done with table TABLE 39
1417728929396	XACTION,09,10	requesting table TABLE 97
1417728929397	XACTION,09,10	writing to table TABLE 97
1417728930910	XACTION,09,10	did not wait for table TABLE 93
1417728930910	XACTION,09,10	done with table TABLE 97
1417728930910	XACTION,09,10	requesting table TABLE 93
1417728930911	XACTION,09,10	writing to table TABLE 93
1417728931690	XACTION,09,10	did not wait for table TABLE 43
1417728931690	XACTION,09,10	done with table TABLE 93
1417728931690	XACTION,09,10	requesting table TABLE 43
1417728931691	XACTION,09,10	writing to table TABLE 43
1417728932726	XACTION,09,10	did not wait for table TABLE 26
1417728932726	XACTION,09,10	done with table TABLE 43
1417728932726	XACTION,09,10	requesting table TABLE 26
1417728932727	XACTION,09,10	writing to table TABLE 26
1417728932728	XACTION,09,10	did not wait for table TABLE 41
1417728932728	XACTION,09,10	done with table TABLE 26
1417728932728	XACTION,09,10	requesting table TABLE 41
1417728932729	XACTION,09,10	writing to table TABLE 41
1417728934063	XACTION,09,10	did not wait for table TABLE 12
1417728934063	XACTION,09,10	done with table TABLE 41
1417728934063	XACTION,09,10	requesting table TABLE 12
1417728934064	XACTION,09,10	writing to table TABLE 12
1417728934065	XACTION,09,10	did not wait for table TABLE 91
1417728934065	XACTION,09,10	done with table TABLE 12
1417728934065	XACTION,09,10	requesting table TABLE 91
1417728934066	XACTION,05,10	done waiting for table TABLE 51
1417728934066	XACTION,05,10	writing to table TABLE 51
1417728934066	XACTION,09,10	writing to table TABLE 91
1417728934067	XACTION,09,10	completed transaction
1417728934067	XACTION,09,10	done with table TABLE 91
1417728934067	XACTION,09,10	total read/write time: 8017
1417728936107	XACTION,05,10	done with table TABLE 51
1417728936108	XACTION,05,10	did not wait for table TABLE 0
1417728936108	XACTION,05,10	requesting table TABLE 0
1417728936108	XACTION,05,10	writing to table TABLE 0
1417728936130	XACTION,05,10	done with table TABLE 0
1417728936131	XACTION,05,10	did not wait for table TABLE 71
1417728936131	XACTION,05,10	requesting table TABLE 71
1417728936131	XACTION,05,10	writing to table TABLE 71
1417728936131	XACTION,08,10	done waiting for table TABLE 70
1417728936132	XACTION,05,10	done with table TABLE 71
1417728936132	XACTION,08,10	writing to table TABLE 70
1417728936133	XACTION,01,10	done waiting for table TABLE 68
1417728936133	XACTION,01,10	writing to table TABLE 68
1417728936133	XACTION,05,10	did not wait for table TABLE 64
1417728936133	XACTION,05,10	requesting table TABLE 64
1417728936133	XACTION,05,10	writing to table TABLE 64
1417728936133	XACTION,08,10	done with table TABLE 70
1417728936133	XACTION,08,10	requesting table TABLE 32
1417728936134	XACTION,03,10	done waiting for table TABLE 0
1417728936134	XACTION,03,10	writing to table TABLE 0
1417728936134	XACTION,08,10	did not wait for table TABLE 32
1417728936134	XACTION,08,10	writing to table TABLE 32
1417728936140	XACTION,03,10	did not wait for table TABLE 16
1417728936140	XACTION,03,10	done with table TABLE 0
1417728936140	XACTION,03,10	requesting table TABLE 16
1417728936140	XACTION,03,10	writing to table TABLE 16
1417728936184	XACTION,01,10	did not wait for table TABLE 35
1417728936184	XACTION,01,10	done with table TABLE 68
1417728936184	XACTION,01,10	requesting table TABLE 35
1417728936184	XACTION,01,10	writing to table TABLE 35
1417728936581	XACTION,05,10	done with table TABLE 64
1417728936581	XACTION,05,10	requesting table TABLE 5
1417728936582	XACTION,05,10	did not wait for table TABLE 5
1417728936582	XACTION,05,10	writing to table TABLE 5
1417728937173	XACTION,01,10	done with table TABLE 35
1417728937173	XACTION,01,10	requesting table TABLE 87
1417728937174	XACTION,01,10	did not wait for table TABLE 87
1417728937174	XACTION,01,10	writing to table TABLE 87
1417728937401	XACTION,08,10	done with table TABLE 32
1417728937402	XACTION,08,10	did not wait for table TABLE 18
1417728937402	XACTION,08,10	requesting table TABLE 18
1417728937403	XACTION,08,10	writing to table TABLE 18
1417728937711	XACTION,05,10	done with table TABLE 5
1417728937711	XACTION,05,10	requesting table TABLE 39
1417728937712	XACTION,05,10	did not wait for table TABLE 39
1417728937712	XACTION,05,10	writing to table TABLE 39
1417728937714	XACTION,05,10	done with table TABLE 39
1417728937714	XACTION,05,10	requesting table TABLE 53
1417728937715	XACTION,05,10	did not wait for table TABLE 53
1417728937715	XACTION,05,10	writing to table TABLE 53
1417728937886	XACTION,01,10	done with table TABLE 87
1417728937886	XACTION,01,10	requesting table TABLE 81
1417728937904	XACTION,08,10	done with table TABLE 18
1417728937905	XACTION,08,10	did not wait for table TABLE 81
1417728937905	XACTION,08,10	requesting table TABLE 81
1417728937905	XACTION,08,10	writing to table TABLE 81
1417728938139	XACTION,03,10	done with table TABLE 16
1417728938139	XACTION,03,10	requesting table TABLE 3
1417728938140	XACTION,03,10	did not wait for table TABLE 3
1417728938140	XACTION,03,10	writing to table TABLE 3
1417728938142	XACTION,03,10	done with table TABLE 3
1417728938142	XACTION,03,10	requesting table TABLE 64
1417728938680	XACTION,05,10	did not wait for table TABLE 79
1417728938680	XACTION,05,10	done with table TABLE 53
1417728938680	XACTION,05,10	requesting table TABLE 79
1417728938681	XACTION,05,10	writing to table TABLE 79
1417728939647	XACTION,08,10	did not wait for table TABLE 83
1417728939647	XACTION,08,10	done with table TABLE 81
1417728939647	XACTION,08,10	requesting table TABLE 83
1417728939647	XACTION,08,10	writing to table TABLE 83
1417728940194	XACTION,05,10	done with table TABLE 79
1417728940194	XACTION,05,10	requesting table TABLE 94
1417728940195	XACTION,05,10	did not wait for table TABLE 94
1417728940195	XACTION,05,10	writing to table TABLE 94
1417728940827	XACTION,05,10	done with table TABLE 94
1417728940827	XACTION,05,10	requesting table TABLE 47
1417728940828	XACTION,05,10	did not wait for table TABLE 47
1417728940828	XACTION,05,10	writing to table TABLE 47
1417728941276	XACTION,08,10	did not wait for table TABLE 67
1417728941276	XACTION,08,10	done with table TABLE 83
1417728941276	XACTION,08,10	requesting table TABLE 67
1417728941276	XACTION,08,10	writing to table TABLE 67
1417728941278	XACTION,08,10	did not wait for table TABLE 78
1417728941278	XACTION,08,10	done with table TABLE 67
1417728941278	XACTION,08,10	requesting table TABLE 78
1417728941278	XACTION,08,10	writing to table TABLE 78
1417728941279	XACTION,08,10	done with table TABLE 78
1417728941279	XACTION,08,10	requesting table TABLE 40
1417728941280	XACTION,08,10	did not wait for table TABLE 40
1417728941280	XACTION,08,10	writing to table TABLE 40
1417728942587	XACTION,01,10	done waiting for table TABLE 81
1417728942587	XACTION,08,10	did not wait for table TABLE 94
1417728942587	XACTION,08,10	done with table TABLE 40
1417728942587	XACTION,08,10	requesting table TABLE 94
1417728942588	XACTION,01,10	writing to table TABLE 81
1417728942588	XACTION,08,10	writing to table TABLE 94
1417728942934	XACTION,05,10	completed transaction
1417728942934	XACTION,05,10	done with table TABLE 47
1417728942934	XACTION,05,10	total read/write time: 8855
1417728943977	XACTION,08,10	done with table TABLE 94
1417728943977	XACTION,08,10	requesting table TABLE 13
1417728943978	XACTION,08,10	did not wait for table TABLE 13
1417728943978	XACTION,08,10	writing to table TABLE 13
1417728944628	XACTION,08,10	completed transaction
1417728944628	XACTION,08,10	done with table TABLE 13
1417728944628	XACTION,08,10	total read/write time: 8485
1417728944962	XACTION,01,10	done with table TABLE 81
1417728944963	XACTION,01,10	did not wait for table TABLE 23
1417728944963	XACTION,01,10	requesting table TABLE 23
1417728944963	XACTION,01,10	writing to table TABLE 23
1417728947420	XACTION,01,10	done with table TABLE 23
1417728947420	XACTION,01,10	requesting table TABLE 53
1417728947421	XACTION,01,10	did not wait for table TABLE 53
1417728947421	XACTION,01,10	writing to table TABLE 53
1417728947944	XACTION,01,10	done with table TABLE 53
1417728947945	XACTION,01,10	did not wait for table TABLE 77
1417728947945	XACTION,01,10	requesting table TABLE 77
1417728947945	XACTION,01,10	writing to table TABLE 77
1417728948633	XACTION,01,10	done with table TABLE 77
1417728948633	XACTION,01,10	requesting table TABLE 40
1417728948634	XACTION,01,10	did not wait for table TABLE 40
1417728948634	XACTION,01,10	writing to table TABLE 40
1417728949479	XACTION,01,10	done with table TABLE 40
1417728949480	XACTION,01,10	did not wait for table TABLE 15
1417728949480	XACTION,01,10	requesting table TABLE 15
1417728949480	XACTION,01,10	writing to table TABLE 15
1417728952543	XACTION,01,10	done with table TABLE 15
1417728952543	XACTION,01,10	requesting table TABLE 45
1417728952544	XACTION,01,10	did not wait for table TABLE 45
1417728952544	XACTION,01,10	writing to table TABLE 45
1417728952544	XACTION,03,10	done waiting for table TABLE 64
1417728952544	XACTION,03,10	writing to table TABLE 64
1417728952842	XACTION,01,10	completed transaction
1417728952842	XACTION,01,10	done with table TABLE 45
1417728952842	XACTION,01,10	total read/write time: 11993
1417728953268	XACTION,03,10	done with table TABLE 64
1417728953269	XACTION,03,10	did not wait for table TABLE 55
1417728953269	XACTION,03,10	requesting table TABLE 55
1417728953269	XACTION,03,10	writing to table TABLE 55
1417728953636	XACTION,03,10	done with table TABLE 55
1417728953636	XACTION,03,10	requesting table TABLE 22
1417728953637	XACTION,03,10	did not wait for table TABLE 22
1417728953637	XACTION,03,10	writing to table TABLE 22
1417728954581	XACTION,03,10	done with table TABLE 22
1417728954582	XACTION,03,10	did not wait for table TABLE 11
1417728954582	XACTION,03,10	requesting table TABLE 11
1417728954582	XACTION,03,10	writing to table TABLE 11
1417728955103	XACTION,03,10	done with table TABLE 11
1417728955103	XACTION,03,10	requesting table TABLE 56
1417728955104	XACTION,03,10	did not wait for table TABLE 56
1417728955104	XACTION,03,10	writing to table TABLE 56
1417728957849	XACTION,03,10	did not wait for table TABLE 79
1417728957849	XACTION,03,10	done with table TABLE 56
1417728957849	XACTION,03,10	requesting table TABLE 79
1417728957850	XACTION,03,10	writing to table TABLE 79
1417728959645	XACTION,03,10	done with table TABLE 79
1417728959646	XACTION,03,10	did not wait for table TABLE 26
1417728959646	XACTION,03,10	requesting table TABLE 26
1417728959646	XACTION,03,10	writing to table TABLE 26
1417728961533	XACTION,03,10	completed transaction
1417728961533	XACTION,03,10	done with table TABLE 26
1417728961534	MANAGER,10,10,false	completed transaction batch
1417728961534	XACTION,03,10	total read/write time: 10979
