1417729599651	MANAGER,10,10,false	created transaction manager
1417729599659	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729599659	MANAGER,10,10,false	creating batch
1417729599663	MANAGER,10,10,false	batch created
1417729599664	MANAGER,10,10,false	beginning transaction batch
1417729599666	XACTION,00,10	began transaction
1417729599667	XACTION,01,10	began transaction
1417729599668	XACTION,02,10	began transaction
1417729599668	XACTION,03,10	began transaction
1417729599670	XACTION,04,10	began transaction
1417729599671	XACTION,05,10	began transaction
1417729599672	XACTION,06,10	began transaction
1417729599673	XACTION,07,10	began transaction
1417729599674	XACTION,08,10	began transaction
1417729599674	XACTION,09,10	began transaction
1417729599696	XACTION,03,10	sent all lock requests
1417729599697	XACTION,03,10	requesting table TABLE 71
1417729599698	XACTION,03,10	did not wait for table TABLE 71
1417729599698	XACTION,03,10	writing to table TABLE 71
1417729599703	XACTION,05,10	sent all lock requests
1417729599704	XACTION,05,10	requesting table TABLE 2
1417729599705	XACTION,00,10	requesting table TABLE 19
1417729599705	XACTION,00,10	sent all lock requests
1417729599705	XACTION,02,10	sent all lock requests
1417729599706	XACTION,00,10	did not wait for table TABLE 19
1417729599706	XACTION,02,10	requesting table TABLE 34
1417729599706	XACTION,04,10	sent all lock requests
1417729599706	XACTION,06,10	sent all lock requests
1417729599706	XACTION,09,10	sent all lock requests
1417729599707	XACTION,04,10	requesting table TABLE 69
1417729599707	XACTION,06,10	requesting table TABLE 1
1417729599707	XACTION,09,10	requesting table TABLE 50
1417729599708	XACTION,00,10	writing to table TABLE 19
1417729599708	XACTION,01,10	sent all lock requests
1417729599708	XACTION,08,10	sent all lock requests
1417729599709	XACTION,01,10	requesting table TABLE 16
1417729599709	XACTION,07,10	sent all lock requests
1417729599709	XACTION,08,10	requesting table TABLE 68
1417729599710	XACTION,00,10	done with table TABLE 19
1417729599710	XACTION,07,10	requesting table TABLE 0
1417729599711	XACTION,00,10	requesting table TABLE 81
1417729599712	XACTION,07,10	done waiting for table TABLE 0
1417729599712	XACTION,07,10	writing to table TABLE 0
1417729600504	XACTION,03,10	done with table TABLE 71
1417729600505	XACTION,03,10	requesting table TABLE 81
1417729600506	XACTION,03,10	did not wait for table TABLE 81
1417729600507	XACTION,03,10	writing to table TABLE 81
1417729600558	XACTION,07,10	done with table TABLE 0
1417729600559	XACTION,07,10	requesting table TABLE 16
1417729601130	XACTION,03,10	done with table TABLE 81
1417729601131	XACTION,00,10	done waiting for table TABLE 81
1417729601131	XACTION,00,10	writing to table TABLE 81
1417729601131	XACTION,03,10	did not wait for table TABLE 23
1417729601131	XACTION,03,10	requesting table TABLE 23
1417729601131	XACTION,03,10	writing to table TABLE 23
1417729602204	XACTION,00,10	did not wait for table TABLE 20
1417729602204	XACTION,00,10	done with table TABLE 81
1417729602204	XACTION,00,10	requesting table TABLE 20
1417729602205	XACTION,00,10	writing to table TABLE 20
1417729602242	XACTION,03,10	done with table TABLE 23
1417729602242	XACTION,03,10	requesting table TABLE 36
1417729602243	XACTION,03,10	did not wait for table TABLE 36
1417729602243	XACTION,03,10	writing to table TABLE 36
1417729603066	XACTION,00,10	done with table TABLE 20
1417729603066	XACTION,00,10	requesting table TABLE 5
1417729603067	XACTION,00,10	did not wait for table TABLE 5
1417729603067	XACTION,00,10	writing to table TABLE 5
1417729603115	XACTION,03,10	done with table TABLE 36
1417729603116	XACTION,03,10	did not wait for table TABLE 8
1417729603116	XACTION,03,10	requesting table TABLE 8
1417729603116	XACTION,03,10	writing to table TABLE 8
1417729603118	XACTION,03,10	did not wait for table TABLE 26
1417729603118	XACTION,03,10	done with table TABLE 8
1417729603118	XACTION,03,10	requesting table TABLE 26
1417729603119	XACTION,03,10	writing to table TABLE 26
1417729603120	XACTION,04,10	done waiting for table TABLE 69
1417729603120	XACTION,04,10	writing to table TABLE 69
1417729603121	XACTION,07,10	done waiting for table TABLE 16
1417729603121	XACTION,07,10	writing to table TABLE 16
1417729604228	XACTION,07,10	done with table TABLE 16
1417729604229	XACTION,07,10	requesting table TABLE 87
1417729604980	XACTION,00,10	done with table TABLE 5
1417729604981	XACTION,00,10	requesting table TABLE 52
1417729605858	XACTION,03,10	done with table TABLE 26
1417729605858	XACTION,03,10	requesting table TABLE 29
1417729605859	XACTION,03,10	did not wait for table TABLE 29
1417729605859	XACTION,03,10	writing to table TABLE 29
1417729605877	XACTION,04,10	done with table TABLE 69
1417729605878	XACTION,04,10	requesting table TABLE 50
1417729606914	XACTION,03,10	did not wait for table TABLE 89
1417729606914	XACTION,03,10	done with table TABLE 29
1417729606914	XACTION,03,10	requesting table TABLE 89
1417729606915	XACTION,03,10	writing to table TABLE 89
1417729607440	XACTION,03,10	done with table TABLE 89
1417729607440	XACTION,03,10	requesting table TABLE 12
1417729607441	XACTION,03,10	did not wait for table TABLE 12
1417729607441	XACTION,03,10	writing to table TABLE 12
1417729610662	XACTION,03,10	done with table TABLE 12
1417729610663	XACTION,00,10	done waiting for table TABLE 52
1417729610663	XACTION,00,10	writing to table TABLE 52
1417729610663	XACTION,03,10	did not wait for table TABLE 31
1417729610663	XACTION,03,10	requesting table TABLE 31
1417729610664	XACTION,03,10	writing to table TABLE 31
1417729611551	XACTION,03,10	completed transaction
1417729611551	XACTION,03,10	done with table TABLE 31
1417729611552	XACTION,01,10	done waiting for table TABLE 16
1417729611552	XACTION,01,10	writing to table TABLE 16
1417729611552	XACTION,03,10	total read/write time: 11837
1417729612827	XACTION,00,10	done with table TABLE 52
1417729612827	XACTION,00,10	requesting table TABLE 37
1417729612828	XACTION,00,10	did not wait for table TABLE 37
1417729612828	XACTION,00,10	writing to table TABLE 37
1417729613444	XACTION,01,10	done with table TABLE 16
1417729613444	XACTION,01,10	requesting table TABLE 50
1417729615594	XACTION,00,10	done with table TABLE 37
1417729615595	XACTION,00,10	did not wait for table TABLE 24
1417729615595	XACTION,00,10	requesting table TABLE 24
1417729615595	XACTION,00,10	writing to table TABLE 24
1417729616039	XACTION,00,10	did not wait for table TABLE 11
1417729616039	XACTION,00,10	done with table TABLE 24
1417729616039	XACTION,00,10	requesting table TABLE 11
1417729616039	XACTION,00,10	writing to table TABLE 11
1417729616257	XACTION,00,10	did not wait for table TABLE 41
1417729616257	XACTION,00,10	done with table TABLE 11
1417729616257	XACTION,00,10	requesting table TABLE 41
1417729616257	XACTION,04,10	done waiting for table TABLE 50
1417729616257	XACTION,04,10	writing to table TABLE 50
1417729616258	XACTION,00,10	writing to table TABLE 41
1417729616259	XACTION,00,10	done with table TABLE 41
1417729616259	XACTION,00,10	requesting table TABLE 75
1417729616260	XACTION,00,10	did not wait for table TABLE 75
1417729616260	XACTION,00,10	writing to table TABLE 75
1417729617525	XACTION,04,10	done with table TABLE 50
1417729617525	XACTION,04,10	requesting table TABLE 19
1417729617547	XACTION,01,10	done waiting for table TABLE 50
1417729617547	XACTION,01,10	writing to table TABLE 50
1417729617547	XACTION,04,10	did not wait for table TABLE 19
1417729617547	XACTION,04,10	writing to table TABLE 19
1417729617790	XACTION,00,10	done with table TABLE 75
1417729617791	XACTION,00,10	completed transaction
1417729617791	XACTION,00,10	total read/write time: 10967
1417729617966	XACTION,01,10	done with table TABLE 50
1417729617967	XACTION,01,10	did not wait for table TABLE 2
1417729617967	XACTION,01,10	requesting table TABLE 2
1417729617967	XACTION,01,10	writing to table TABLE 2
1417729618112	XACTION,01,10	done with table TABLE 2
1417729618112	XACTION,01,10	requesting table TABLE 19
1417729618331	XACTION,04,10	done with table TABLE 19
1417729618332	XACTION,04,10	did not wait for table TABLE 70
1417729618332	XACTION,04,10	requesting table TABLE 70
1417729618332	XACTION,04,10	writing to table TABLE 70
1417729618467	XACTION,04,10	did not wait for table TABLE 86
1417729618467	XACTION,04,10	done with table TABLE 70
1417729618467	XACTION,04,10	requesting table TABLE 86
1417729618468	XACTION,04,10	writing to table TABLE 86
1417729620471	XACTION,04,10	done with table TABLE 86
1417729620471	XACTION,04,10	requesting table TABLE 22
1417729620472	XACTION,04,10	did not wait for table TABLE 22
1417729620472	XACTION,04,10	writing to table TABLE 22
1417729622060	XACTION,04,10	done with table TABLE 22
1417729622061	XACTION,04,10	did not wait for table TABLE 42
1417729622061	XACTION,04,10	requesting table TABLE 42
1417729622061	XACTION,04,10	writing to table TABLE 42
1417729623435	XACTION,04,10	did not wait for table TABLE 76
1417729623435	XACTION,04,10	done with table TABLE 42
1417729623435	XACTION,04,10	requesting table TABLE 76
1417729623435	XACTION,04,10	writing to table TABLE 76
1417729624327	XACTION,04,10	did not wait for table TABLE 10
1417729624327	XACTION,04,10	done with table TABLE 76
1417729624327	XACTION,04,10	requesting table TABLE 10
1417729624327	XACTION,04,10	writing to table TABLE 10
1417729624903	XACTION,01,10	done waiting for table TABLE 19
1417729624903	XACTION,04,10	did not wait for table TABLE 31
1417729624903	XACTION,04,10	done with table TABLE 10
1417729624903	XACTION,04,10	requesting table TABLE 31
1417729624903	XACTION,07,10	done waiting for table TABLE 87
1417729624904	XACTION,01,10	writing to table TABLE 19
1417729624904	XACTION,04,10	writing to table TABLE 31
1417729624904	XACTION,07,10	writing to table TABLE 87
1417729625916	XACTION,07,10	done with table TABLE 87
1417729625916	XACTION,07,10	requesting table TABLE 70
1417729625917	XACTION,07,10	did not wait for table TABLE 70
1417729625917	XACTION,07,10	writing to table TABLE 70
1417729625918	XACTION,07,10	done with table TABLE 70
1417729625918	XACTION,07,10	requesting table TABLE 71
1417729625919	XACTION,07,10	did not wait for table TABLE 71
1417729625919	XACTION,07,10	writing to table TABLE 71
1417729625920	XACTION,07,10	done with table TABLE 71
1417729625920	XACTION,07,10	requesting table TABLE 25
1417729625921	XACTION,07,10	did not wait for table TABLE 25
1417729625921	XACTION,07,10	writing to table TABLE 25
1417729626231	XACTION,01,10	done with table TABLE 19
1417729626232	XACTION,01,10	did not wait for table TABLE 3
1417729626232	XACTION,01,10	requesting table TABLE 3
1417729626232	XACTION,01,10	writing to table TABLE 3
1417729626876	XACTION,04,10	done with table TABLE 31
1417729626877	XACTION,04,10	completed transaction
1417729626877	XACTION,04,10	total read/write time: 13344
1417729627003	XACTION,01,10	done with table TABLE 3
1417729627004	XACTION,01,10	requesting table TABLE 22
1417729627004	XACTION,08,10	done waiting for table TABLE 68
1417729627004	XACTION,08,10	writing to table TABLE 68
1417729627364	XACTION,07,10	done with table TABLE 25
1417729627365	XACTION,07,10	did not wait for table TABLE 10
1417729627365	XACTION,07,10	requesting table TABLE 10
1417729627365	XACTION,07,10	writing to table TABLE 10
1417729627884	XACTION,07,10	done with table TABLE 10
1417729627885	XACTION,01,10	done waiting for table TABLE 22
1417729627885	XACTION,01,10	writing to table TABLE 22
1417729627885	XACTION,07,10	did not wait for table TABLE 26
1417729627885	XACTION,07,10	requesting table TABLE 26
1417729627885	XACTION,07,10	writing to table TABLE 26
1417729627886	XACTION,06,10	done waiting for table TABLE 1
1417729627886	XACTION,06,10	writing to table TABLE 1
1417729628607	XACTION,07,10	did not wait for table TABLE 62
1417729628607	XACTION,07,10	done with table TABLE 26
1417729628607	XACTION,07,10	requesting table TABLE 62
1417729628607	XACTION,07,10	writing to table TABLE 62
1417729628609	XACTION,07,10	done with table TABLE 62
1417729628609	XACTION,07,10	requesting table TABLE 31
1417729628610	XACTION,07,10	did not wait for table TABLE 31
1417729628610	XACTION,07,10	writing to table TABLE 31
1417729628766	XACTION,01,10	did not wait for table TABLE 8
1417729628766	XACTION,01,10	done with table TABLE 22
1417729628766	XACTION,01,10	requesting table TABLE 8
1417729628767	XACTION,01,10	writing to table TABLE 8
1417729628943	XACTION,01,10	did not wait for table TABLE 74
1417729628943	XACTION,01,10	done with table TABLE 8
1417729628943	XACTION,01,10	requesting table TABLE 74
1417729628944	XACTION,01,10	writing to table TABLE 74
1417729629041	XACTION,06,10	did not wait for table TABLE 3
1417729629041	XACTION,06,10	done with table TABLE 1
1417729629041	XACTION,06,10	requesting table TABLE 3
1417729629041	XACTION,06,10	writing to table TABLE 3
1417729629043	XACTION,06,10	did not wait for table TABLE 39
1417729629043	XACTION,06,10	done with table TABLE 3
1417729629043	XACTION,06,10	requesting table TABLE 39
1417729629043	XACTION,06,10	writing to table TABLE 39
1417729629166	XACTION,08,10	did not wait for table TABLE 16
1417729629166	XACTION,08,10	done with table TABLE 68
1417729629166	XACTION,08,10	requesting table TABLE 16
1417729629166	XACTION,08,10	writing to table TABLE 16
1417729629358	XACTION,07,10	completed transaction
1417729629358	XACTION,07,10	done with table TABLE 31
1417729629359	XACTION,07,10	total read/write time: 6398
1417729629842	XACTION,08,10	did not wait for table TABLE 21
1417729629842	XACTION,08,10	done with table TABLE 16
1417729629842	XACTION,08,10	requesting table TABLE 21
1417729629842	XACTION,08,10	writing to table TABLE 21
1417729630006	XACTION,06,10	did not wait for table TABLE 59
1417729630006	XACTION,06,10	done with table TABLE 39
1417729630006	XACTION,06,10	requesting table TABLE 59
1417729630007	XACTION,06,10	writing to table TABLE 59
1417729630708	XACTION,01,10	done with table TABLE 74
1417729630708	XACTION,01,10	requesting table TABLE 91
1417729630709	XACTION,01,10	did not wait for table TABLE 91
1417729630709	XACTION,01,10	writing to table TABLE 91
1417729630820	XACTION,01,10	done with table TABLE 91
1417729630820	XACTION,01,10	requesting table TABLE 15
1417729630821	XACTION,01,10	did not wait for table TABLE 15
1417729630821	XACTION,01,10	writing to table TABLE 15
1417729630995	XACTION,08,10	did not wait for table TABLE 67
1417729630995	XACTION,08,10	done with table TABLE 21
1417729630995	XACTION,08,10	requesting table TABLE 67
1417729630995	XACTION,08,10	writing to table TABLE 67
1417729631254	XACTION,06,10	did not wait for table TABLE 25
1417729631254	XACTION,06,10	done with table TABLE 59
1417729631254	XACTION,06,10	requesting table TABLE 25
1417729631255	XACTION,06,10	writing to table TABLE 25
1417729631557	XACTION,08,10	did not wait for table TABLE 24
1417729631557	XACTION,08,10	done with table TABLE 67
1417729631557	XACTION,08,10	requesting table TABLE 24
1417729631557	XACTION,08,10	writing to table TABLE 24
1417729632199	XACTION,01,10	completed transaction
1417729632199	XACTION,01,10	done with table TABLE 15
1417729632199	XACTION,01,10	total read/write time: 8861
1417729632321	XACTION,08,10	did not wait for table TABLE 92
1417729632321	XACTION,08,10	done with table TABLE 24
1417729632321	XACTION,08,10	requesting table TABLE 92
1417729632321	XACTION,08,10	writing to table TABLE 92
1417729632730	XACTION,06,10	did not wait for table TABLE 77
1417729632730	XACTION,06,10	done with table TABLE 25
1417729632730	XACTION,06,10	requesting table TABLE 77
1417729632731	XACTION,06,10	writing to table TABLE 77
1417729632971	XACTION,06,10	done with table TABLE 77
1417729632971	XACTION,06,10	requesting table TABLE 57
1417729635219	XACTION,08,10	did not wait for table TABLE 11
1417729635219	XACTION,08,10	done with table TABLE 92
1417729635219	XACTION,08,10	requesting table TABLE 11
1417729635219	XACTION,08,10	writing to table TABLE 11
1417729635761	XACTION,08,10	did not wait for table TABLE 28
1417729635761	XACTION,08,10	done with table TABLE 11
1417729635761	XACTION,08,10	requesting table TABLE 28
1417729635761	XACTION,08,10	writing to table TABLE 28
1417729635761	XACTION,09,10	done waiting for table TABLE 50
1417729635762	XACTION,05,10	done waiting for table TABLE 2
1417729635762	XACTION,05,10	writing to table TABLE 2
1417729635762	XACTION,09,10	writing to table TABLE 50
1417729636559	XACTION,09,10	did not wait for table TABLE 4
1417729636559	XACTION,09,10	done with table TABLE 50
1417729636559	XACTION,09,10	requesting table TABLE 4
1417729636560	XACTION,09,10	writing to table TABLE 4
1417729636698	XACTION,06,10	done waiting for table TABLE 57
1417729636698	XACTION,06,10	writing to table TABLE 57
1417729636698	XACTION,08,10	did not wait for table TABLE 44
1417729636698	XACTION,08,10	done with table TABLE 28
1417729636698	XACTION,08,10	requesting table TABLE 44
1417729636698	XACTION,08,10	writing to table TABLE 44
1417729636700	XACTION,08,10	did not wait for table TABLE 15
1417729636700	XACTION,08,10	done with table TABLE 44
1417729636700	XACTION,08,10	requesting table TABLE 15
1417729636700	XACTION,08,10	writing to table TABLE 15
1417729637266	XACTION,06,10	done with table TABLE 57
1417729637267	XACTION,06,10	did not wait for table TABLE 73
1417729637267	XACTION,06,10	requesting table TABLE 73
1417729637267	XACTION,06,10	writing to table TABLE 73
1417729637478	XACTION,05,10	done with table TABLE 2
1417729637478	XACTION,05,10	requesting table TABLE 18
1417729637651	XACTION,09,10	done with table TABLE 4
1417729637651	XACTION,09,10	requesting table TABLE 36
1417729637932	XACTION,06,10	done with table TABLE 73
1417729637933	XACTION,06,10	did not wait for table TABLE 74
1417729637933	XACTION,06,10	requesting table TABLE 74
1417729637934	XACTION,06,10	writing to table TABLE 74
1417729638011	XACTION,02,10	done waiting for table TABLE 34
1417729638011	XACTION,08,10	completed transaction
1417729638011	XACTION,08,10	done with table TABLE 15
1417729638011	XACTION,08,10	total read/write time: 10997
1417729638012	XACTION,02,10	writing to table TABLE 34
1417729638012	XACTION,09,10	done waiting for table TABLE 36
1417729638017	XACTION,05,10	done waiting for table TABLE 18
1417729638017	XACTION,05,10	writing to table TABLE 18
1417729638017	XACTION,09,10	writing to table TABLE 36
1417729638778	XACTION,06,10	done with table TABLE 74
1417729638779	XACTION,06,10	did not wait for table TABLE 31
1417729638779	XACTION,06,10	requesting table TABLE 31
1417729638780	XACTION,06,10	writing to table TABLE 31
1417729638781	XACTION,06,10	completed transaction
1417729638781	XACTION,06,10	done with table TABLE 31
1417729638782	XACTION,06,10	total read/write time: 7155
1417729639778	XACTION,09,10	done with table TABLE 36
1417729639779	XACTION,09,10	did not wait for table TABLE 52
1417729639779	XACTION,09,10	requesting table TABLE 52
1417729639779	XACTION,09,10	writing to table TABLE 52
1417729639781	XACTION,09,10	done with table TABLE 52
1417729639781	XACTION,09,10	requesting table TABLE 37
1417729639782	XACTION,09,10	did not wait for table TABLE 37
1417729639782	XACTION,09,10	writing to table TABLE 37
1417729640070	XACTION,05,10	done with table TABLE 18
1417729640070	XACTION,05,10	requesting table TABLE 39
1417729640071	XACTION,05,10	did not wait for table TABLE 39
1417729640071	XACTION,05,10	writing to table TABLE 39
1417729640418	XACTION,02,10	done with table TABLE 34
1417729640419	XACTION,02,10	did not wait for table TABLE 49
1417729640419	XACTION,02,10	requesting table TABLE 49
1417729640419	XACTION,02,10	writing to table TABLE 49
1417729640638	XACTION,09,10	did not wait for table TABLE 43
1417729640638	XACTION,09,10	done with table TABLE 37
1417729640638	XACTION,09,10	requesting table TABLE 43
1417729640639	XACTION,09,10	writing to table TABLE 43
1417729641473	XACTION,09,10	done with table TABLE 43
1417729641474	XACTION,09,10	did not wait for table TABLE 10
1417729641474	XACTION,09,10	requesting table TABLE 10
1417729641474	XACTION,09,10	writing to table TABLE 10
1417729641498	XACTION,05,10	done with table TABLE 39
1417729641498	XACTION,05,10	requesting table TABLE 22
1417729642131	XACTION,02,10	did not wait for table TABLE 48
1417729642131	XACTION,02,10	done with table TABLE 49
1417729642131	XACTION,02,10	requesting table TABLE 48
1417729642132	XACTION,02,10	writing to table TABLE 48
1417729642133	XACTION,02,10	done with table TABLE 48
1417729642134	XACTION,02,10	did not wait for table TABLE 66
1417729642134	XACTION,02,10	requesting table TABLE 66
1417729642134	XACTION,02,10	writing to table TABLE 66
1417729643043	XACTION,02,10	done with table TABLE 66
1417729643043	XACTION,02,10	requesting table TABLE 22
1417729643044	XACTION,02,10	did not wait for table TABLE 22
1417729643044	XACTION,02,10	writing to table TABLE 22
1417729643114	XACTION,09,10	done with table TABLE 10
1417729643114	XACTION,09,10	requesting table TABLE 88
1417729643115	XACTION,09,10	did not wait for table TABLE 88
1417729643115	XACTION,09,10	writing to table TABLE 88
1417729643299	XACTION,09,10	done with table TABLE 88
1417729643300	XACTION,09,10	did not wait for table TABLE 31
1417729643300	XACTION,09,10	requesting table TABLE 31
1417729643300	XACTION,09,10	writing to table TABLE 31
1417729645389	XACTION,02,10	did not wait for table TABLE 42
1417729645389	XACTION,02,10	done with table TABLE 22
1417729645389	XACTION,02,10	requesting table TABLE 42
1417729645389	XACTION,05,10	done waiting for table TABLE 22
1417729645390	XACTION,02,10	writing to table TABLE 42
1417729645390	XACTION,05,10	writing to table TABLE 22
1417729645391	XACTION,02,10	done with table TABLE 42
1417729645392	XACTION,02,10	did not wait for table TABLE 27
1417729645392	XACTION,02,10	requesting table TABLE 27
1417729645392	XACTION,02,10	writing to table TABLE 27
1417729645997	XACTION,09,10	done with table TABLE 31
1417729645997	XACTION,09,10	requesting table TABLE 90
1417729647228	XACTION,05,10	done with table TABLE 22
1417729647228	XACTION,05,10	requesting table TABLE 25
1417729647229	XACTION,05,10	did not wait for table TABLE 25
1417729647229	XACTION,05,10	writing to table TABLE 25
1417729647519	XACTION,02,10	did not wait for table TABLE 26
1417729647519	XACTION,02,10	done with table TABLE 27
1417729647519	XACTION,02,10	requesting table TABLE 26
1417729647519	XACTION,02,10	writing to table TABLE 26
1417729648196	XACTION,05,10	did not wait for table TABLE 42
1417729648196	XACTION,05,10	done with table TABLE 25
1417729648196	XACTION,05,10	requesting table TABLE 42
1417729648197	XACTION,05,10	writing to table TABLE 42
1417729648198	XACTION,05,10	done with table TABLE 42
1417729648198	XACTION,05,10	requesting table TABLE 93
1417729648199	XACTION,05,10	did not wait for table TABLE 93
1417729648199	XACTION,05,10	writing to table TABLE 93
1417729649225	XACTION,05,10	did not wait for table TABLE 94
1417729649225	XACTION,05,10	done with table TABLE 93
1417729649225	XACTION,05,10	requesting table TABLE 94
1417729649226	XACTION,05,10	writing to table TABLE 94
1417729649227	XACTION,05,10	done with table TABLE 94
1417729649227	XACTION,05,10	requesting table TABLE 63
1417729649693	XACTION,02,10	did not wait for table TABLE 63
1417729649693	XACTION,02,10	done with table TABLE 26
1417729649693	XACTION,02,10	requesting table TABLE 63
1417729649693	XACTION,02,10	writing to table TABLE 63
1417729651179	XACTION,02,10	done with table TABLE 63
1417729651180	XACTION,02,10	did not wait for table TABLE 90
1417729651180	XACTION,02,10	requesting table TABLE 90
1417729651180	XACTION,02,10	writing to table TABLE 90
1417729651180	XACTION,05,10	done waiting for table TABLE 63
1417729651180	XACTION,05,10	writing to table TABLE 63
1417729652523	XACTION,05,10	done with table TABLE 63
1417729652524	XACTION,05,10	did not wait for table TABLE 62
1417729652524	XACTION,05,10	requesting table TABLE 62
1417729652524	XACTION,05,10	writing to table TABLE 62
1417729653076	XACTION,02,10	done with table TABLE 90
1417729653077	XACTION,02,10	completed transaction
1417729653077	XACTION,02,10	total read/write time: 15052
1417729653077	XACTION,09,10	done waiting for table TABLE 90
1417729653077	XACTION,09,10	writing to table TABLE 90
1417729653195	XACTION,05,10	completed transaction
1417729653195	XACTION,05,10	done with table TABLE 62
1417729653196	XACTION,05,10	total read/write time: 11037
1417729653661	XACTION,09,10	done with table TABLE 90
1417729653662	MANAGER,10,10,false	completed transaction batch
1417729653662	XACTION,09,10	completed transaction
1417729653662	XACTION,09,10	total read/write time: 10442
