1417730965885	MANAGER,10,10,false	created transaction manager
1417730965892	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730965893	MANAGER,10,10,false	creating batch
1417730965897	MANAGER,10,10,false	batch created
1417730965898	MANAGER,10,10,false	beginning transaction batch
1417730965900	XACTION,00,10	began transaction
1417730965901	XACTION,01,10	began transaction
1417730965903	XACTION,02,10	began transaction
1417730965904	XACTION,03,10	began transaction
1417730965905	XACTION,04,10	began transaction
1417730965906	XACTION,05,10	began transaction
1417730965907	XACTION,06,10	began transaction
1417730965908	XACTION,07,10	began transaction
1417730965909	XACTION,08,10	began transaction
1417730965910	XACTION,09,10	began transaction
1417730965933	XACTION,08,10	sent all lock requests
1417730965934	XACTION,08,10	requesting table TABLE 34
1417730965938	XACTION,00,10	sent all lock requests
1417730965938	XACTION,02,10	sent all lock requests
1417730965938	XACTION,03,10	sent all lock requests
1417730965938	XACTION,06,10	sent all lock requests
1417730965939	XACTION,00,10	requesting table TABLE 0
1417730965939	XACTION,02,10	requesting table TABLE 17
1417730965939	XACTION,03,10	requesting table TABLE 68
1417730965939	XACTION,04,10	sent all lock requests
1417730965939	XACTION,06,10	requesting table TABLE 85
1417730965940	XACTION,04,10	requesting table TABLE 34
1417730965940	XACTION,05,10	sent all lock requests
1417730965940	XACTION,06,10	did not wait for table TABLE 85
1417730965941	XACTION,00,10	done waiting for table TABLE 0
1417730965941	XACTION,00,10	writing to table TABLE 0
1417730965941	XACTION,06,10	writing to table TABLE 85
1417730965942	XACTION,01,10	sent all lock requests
1417730965942	XACTION,05,10	requesting table TABLE 86
1417730965942	XACTION,07,10	requesting table TABLE 0
1417730965942	XACTION,07,10	sent all lock requests
1417730965942	XACTION,09,10	sent all lock requests
1417730965943	XACTION,01,10	requesting table TABLE 85
1417730965943	XACTION,09,10	requesting table TABLE 16
1417730965995	XACTION,00,10	done with table TABLE 0
1417730965996	XACTION,00,10	requesting table TABLE 17
1417730968801	XACTION,06,10	did not wait for table TABLE 69
1417730968801	XACTION,06,10	done with table TABLE 85
1417730968801	XACTION,06,10	requesting table TABLE 69
1417730968801	XACTION,06,10	writing to table TABLE 69
1417730968803	XACTION,06,10	did not wait for table TABLE 1
1417730968803	XACTION,06,10	done with table TABLE 69
1417730968803	XACTION,06,10	requesting table TABLE 1
1417730968804	XACTION,06,10	writing to table TABLE 1
1417730970422	XACTION,06,10	done with table TABLE 1
1417730970422	XACTION,06,10	requesting table TABLE 54
1417730970423	XACTION,00,10	done waiting for table TABLE 17
1417730970423	XACTION,00,10	writing to table TABLE 17
1417730970423	XACTION,06,10	did not wait for table TABLE 54
1417730970423	XACTION,06,10	writing to table TABLE 54
1417730970426	XACTION,01,10	done waiting for table TABLE 85
1417730970427	XACTION,01,10	writing to table TABLE 85
1417730970428	XACTION,01,10	done with table TABLE 85
1417730970429	XACTION,01,10	did not wait for table TABLE 2
1417730970429	XACTION,01,10	requesting table TABLE 2
1417730970429	XACTION,01,10	writing to table TABLE 2
1417730970433	XACTION,01,10	done with table TABLE 2
1417730970434	XACTION,01,10	did not wait for table TABLE 3
1417730970434	XACTION,01,10	requesting table TABLE 3
1417730970434	XACTION,01,10	writing to table TABLE 3
1417730971614	XACTION,00,10	done with table TABLE 17
1417730971614	XACTION,00,10	requesting table TABLE 83
1417730972079	XACTION,01,10	did not wait for table TABLE 98
1417730972079	XACTION,01,10	done with table TABLE 3
1417730972079	XACTION,01,10	requesting table TABLE 98
1417730972079	XACTION,03,10	done waiting for table TABLE 68
1417730972080	XACTION,01,10	writing to table TABLE 98
1417730972080	XACTION,03,10	writing to table TABLE 68
1417730972376	XACTION,06,10	done with table TABLE 54
1417730972376	XACTION,06,10	requesting table TABLE 83
1417730972377	XACTION,06,10	did not wait for table TABLE 83
1417730972377	XACTION,06,10	writing to table TABLE 83
1417730972489	XACTION,01,10	done with table TABLE 98
1417730972489	XACTION,01,10	requesting table TABLE 67
1417730972490	XACTION,01,10	did not wait for table TABLE 67
1417730972490	XACTION,01,10	writing to table TABLE 67
1417730972491	XACTION,01,10	done with table TABLE 67
1417730972492	XACTION,01,10	requesting table TABLE 76
1417730974165	XACTION,06,10	done with table TABLE 83
1417730974166	XACTION,00,10	done waiting for table TABLE 83
1417730974166	XACTION,00,10	writing to table TABLE 83
1417730974166	XACTION,06,10	did not wait for table TABLE 37
1417730974166	XACTION,06,10	requesting table TABLE 37
1417730974166	XACTION,06,10	writing to table TABLE 37
1417730974471	XACTION,00,10	did not wait for table TABLE 97
1417730974471	XACTION,00,10	done with table TABLE 83
1417730974471	XACTION,00,10	requesting table TABLE 97
1417730974471	XACTION,00,10	writing to table TABLE 97
1417730974473	XACTION,00,10	did not wait for table TABLE 93
1417730974473	XACTION,00,10	done with table TABLE 97
1417730974473	XACTION,00,10	requesting table TABLE 93
1417730974474	XACTION,00,10	writing to table TABLE 93
1417730974701	XACTION,03,10	done with table TABLE 68
1417730974701	XACTION,03,10	requesting table TABLE 98
1417730974702	XACTION,03,10	did not wait for table TABLE 98
1417730974702	XACTION,03,10	writing to table TABLE 98
1417730974712	XACTION,01,10	done waiting for table TABLE 76
1417730974712	XACTION,06,10	did not wait for table TABLE 52
1417730974712	XACTION,06,10	done with table TABLE 37
1417730974712	XACTION,06,10	requesting table TABLE 52
1417730974713	XACTION,01,10	writing to table TABLE 76
1417730974713	XACTION,06,10	writing to table TABLE 52
1417730974713	XACTION,09,10	done waiting for table TABLE 16
1417730974719	XACTION,01,10	done with table TABLE 76
1417730974719	XACTION,06,10	done with table TABLE 52
1417730974719	XACTION,09,10	writing to table TABLE 16
1417730974720	XACTION,01,10	did not wait for table TABLE 42
1417730974720	XACTION,01,10	requesting table TABLE 42
1417730974720	XACTION,02,10	done waiting for table TABLE 17
1417730974720	XACTION,02,10	writing to table TABLE 17
1417730974720	XACTION,06,10	did not wait for table TABLE 25
1417730974720	XACTION,06,10	requesting table TABLE 25
1417730974721	XACTION,01,10	writing to table TABLE 42
1417730974721	XACTION,06,10	writing to table TABLE 25
1417730975256	XACTION,01,10	done with table TABLE 42
1417730975256	XACTION,01,10	requesting table TABLE 24
1417730975257	XACTION,01,10	did not wait for table TABLE 24
1417730975257	XACTION,01,10	writing to table TABLE 24
1417730975258	XACTION,01,10	done with table TABLE 24
1417730975259	XACTION,01,10	did not wait for table TABLE 13
1417730975259	XACTION,01,10	requesting table TABLE 13
1417730975259	XACTION,01,10	writing to table TABLE 13
1417730976205	XACTION,03,10	done with table TABLE 98
1417730976205	XACTION,03,10	requesting table TABLE 76
1417730976206	XACTION,03,10	did not wait for table TABLE 76
1417730976206	XACTION,03,10	writing to table TABLE 76
1417730976207	XACTION,03,10	done with table TABLE 76
1417730976208	XACTION,03,10	requesting table TABLE 58
1417730976370	XACTION,06,10	done with table TABLE 25
1417730976370	XACTION,06,10	requesting table TABLE 94
1417730976371	XACTION,06,10	did not wait for table TABLE 94
1417730976371	XACTION,06,10	writing to table TABLE 94
1417730976418	XACTION,00,10	done with table TABLE 93
1417730976418	XACTION,00,10	requesting table TABLE 92
1417730976419	XACTION,00,10	did not wait for table TABLE 92
1417730976419	XACTION,00,10	writing to table TABLE 92
1417730976420	XACTION,00,10	done with table TABLE 92
1417730976421	XACTION,00,10	did not wait for table TABLE 43
1417730976421	XACTION,00,10	requesting table TABLE 43
1417730976421	XACTION,00,10	writing to table TABLE 43
1417730976593	XACTION,01,10	done with table TABLE 13
1417730976594	XACTION,01,10	did not wait for table TABLE 61
1417730976594	XACTION,01,10	requesting table TABLE 61
1417730976594	XACTION,01,10	writing to table TABLE 61
1417730976594	XACTION,03,10	done waiting for table TABLE 58
1417730976594	XACTION,03,10	writing to table TABLE 58
1417730976595	XACTION,07,10	done waiting for table TABLE 0
1417730976595	XACTION,07,10	writing to table TABLE 0
1417730976597	XACTION,07,10	done with table TABLE 0
1417730976597	XACTION,07,10	requesting table TABLE 35
1417730976615	XACTION,09,10	done with table TABLE 16
1417730976615	XACTION,09,10	requesting table TABLE 19
1417730976616	XACTION,09,10	did not wait for table TABLE 19
1417730976616	XACTION,09,10	writing to table TABLE 19
1417730977217	XACTION,00,10	did not wait for table TABLE 79
1417730977217	XACTION,00,10	done with table TABLE 43
1417730977217	XACTION,00,10	requesting table TABLE 79
1417730977217	XACTION,00,10	writing to table TABLE 79
1417730977242	XACTION,02,10	done with table TABLE 17
1417730977243	XACTION,02,10	did not wait for table TABLE 18
1417730977243	XACTION,02,10	requesting table TABLE 18
1417730977243	XACTION,02,10	writing to table TABLE 18
1417730977454	XACTION,06,10	done with table TABLE 94
1417730977454	XACTION,06,10	requesting table TABLE 47
1417730977455	XACTION,06,10	did not wait for table TABLE 47
1417730977455	XACTION,06,10	writing to table TABLE 47
1417730977476	XACTION,03,10	did not wait for table TABLE 57
1417730977476	XACTION,03,10	done with table TABLE 58
1417730977476	XACTION,03,10	requesting table TABLE 57
1417730977476	XACTION,03,10	writing to table TABLE 57
1417730978430	XACTION,00,10	did not wait for table TABLE 63
1417730978430	XACTION,00,10	done with table TABLE 79
1417730978430	XACTION,00,10	requesting table TABLE 63
1417730978430	XACTION,00,10	writing to table TABLE 63
1417730978615	XACTION,00,10	did not wait for table TABLE 75
1417730978615	XACTION,00,10	done with table TABLE 63
1417730978615	XACTION,00,10	requesting table TABLE 75
1417730978616	XACTION,00,10	writing to table TABLE 75
1417730978670	XACTION,01,10	completed transaction
1417730978670	XACTION,01,10	done with table TABLE 61
1417730978671	XACTION,01,10	total read/write time: 6005
1417730978685	XACTION,03,10	did not wait for table TABLE 40
1417730978685	XACTION,03,10	done with table TABLE 57
1417730978685	XACTION,03,10	requesting table TABLE 40
1417730978685	XACTION,03,10	writing to table TABLE 40
1417730979014	XACTION,06,10	completed transaction
1417730979014	XACTION,06,10	done with table TABLE 47
1417730979015	XACTION,06,10	total read/write time: 13056
1417730979130	XACTION,09,10	done with table TABLE 19
1417730979131	XACTION,09,10	did not wait for table TABLE 55
1417730979131	XACTION,09,10	requesting table TABLE 55
1417730979131	XACTION,09,10	writing to table TABLE 55
1417730979196	XACTION,00,10	completed transaction
1417730979196	XACTION,00,10	done with table TABLE 75
1417730979196	XACTION,00,10	total read/write time: 6264
1417730979380	XACTION,02,10	did not wait for table TABLE 3
1417730979380	XACTION,02,10	done with table TABLE 18
1417730979380	XACTION,02,10	requesting table TABLE 3
1417730979380	XACTION,02,10	writing to table TABLE 3
1417730979382	XACTION,02,10	did not wait for table TABLE 71
1417730979382	XACTION,02,10	done with table TABLE 3
1417730979382	XACTION,02,10	requesting table TABLE 71
1417730979382	XACTION,02,10	writing to table TABLE 71
1417730979382	XACTION,07,10	done waiting for table TABLE 35
1417730979382	XACTION,07,10	writing to table TABLE 35
1417730979796	XACTION,09,10	done with table TABLE 55
1417730979797	XACTION,09,10	did not wait for table TABLE 97
1417730979797	XACTION,09,10	requesting table TABLE 97
1417730979797	XACTION,09,10	writing to table TABLE 97
1417730979818	XACTION,03,10	did not wait for table TABLE 56
1417730979818	XACTION,03,10	done with table TABLE 40
1417730979818	XACTION,03,10	requesting table TABLE 56
1417730979819	XACTION,03,10	writing to table TABLE 56
1417730980363	XACTION,02,10	done with table TABLE 71
1417730980363	XACTION,02,10	requesting table TABLE 52
1417730980523	XACTION,09,10	did not wait for table TABLE 25
1417730980523	XACTION,09,10	done with table TABLE 97
1417730980523	XACTION,09,10	requesting table TABLE 25
1417730980523	XACTION,09,10	writing to table TABLE 25
1417730980648	XACTION,02,10	done waiting for table TABLE 52
1417730980648	XACTION,02,10	writing to table TABLE 52
1417730980648	XACTION,09,10	did not wait for table TABLE 24
1417730980648	XACTION,09,10	done with table TABLE 25
1417730980648	XACTION,09,10	requesting table TABLE 24
1417730980649	XACTION,09,10	writing to table TABLE 24
1417730982160	XACTION,07,10	did not wait for table TABLE 84
1417730982160	XACTION,07,10	done with table TABLE 35
1417730982160	XACTION,07,10	requesting table TABLE 84
1417730982160	XACTION,07,10	writing to table TABLE 84
1417730982414	XACTION,03,10	did not wait for table TABLE 73
1417730982414	XACTION,03,10	done with table TABLE 56
1417730982414	XACTION,03,10	requesting table TABLE 73
1417730982415	XACTION,03,10	writing to table TABLE 73
1417730982604	XACTION,07,10	did not wait for table TABLE 20
1417730982604	XACTION,07,10	done with table TABLE 84
1417730982604	XACTION,07,10	requesting table TABLE 20
1417730982604	XACTION,07,10	writing to table TABLE 20
1417730982659	XACTION,09,10	did not wait for table TABLE 40
1417730982659	XACTION,09,10	done with table TABLE 24
1417730982659	XACTION,09,10	requesting table TABLE 40
1417730982660	XACTION,09,10	writing to table TABLE 40
1417730982769	XACTION,07,10	done with table TABLE 20
1417730982769	XACTION,07,10	requesting table TABLE 96
1417730982831	XACTION,02,10	did not wait for table TABLE 7
1417730982831	XACTION,02,10	done with table TABLE 52
1417730982831	XACTION,02,10	requesting table TABLE 7
1417730982832	XACTION,02,10	writing to table TABLE 7
1417730984334	XACTION,03,10	done with table TABLE 73
1417730984334	XACTION,03,10	requesting table TABLE 91
1417730984335	XACTION,03,10	did not wait for table TABLE 91
1417730984335	XACTION,03,10	writing to table TABLE 91
1417730984792	XACTION,09,10	did not wait for table TABLE 63
1417730984792	XACTION,09,10	done with table TABLE 40
1417730984792	XACTION,09,10	requesting table TABLE 63
1417730984793	XACTION,09,10	writing to table TABLE 63
1417730984794	XACTION,09,10	did not wait for table TABLE 88
1417730984794	XACTION,09,10	done with table TABLE 63
1417730984794	XACTION,09,10	requesting table TABLE 88
1417730984795	XACTION,09,10	writing to table TABLE 88
1417730985422	XACTION,03,10	did not wait for table TABLE 75
1417730985422	XACTION,03,10	done with table TABLE 91
1417730985422	XACTION,03,10	requesting table TABLE 75
1417730985423	XACTION,03,10	writing to table TABLE 75
1417730985623	XACTION,02,10	done with table TABLE 7
1417730985623	XACTION,02,10	requesting table TABLE 59
1417730985624	XACTION,02,10	did not wait for table TABLE 59
1417730985624	XACTION,02,10	writing to table TABLE 59
1417730985624	XACTION,04,10	done waiting for table TABLE 34
1417730985625	XACTION,04,10	writing to table TABLE 34
1417730985672	XACTION,09,10	did not wait for table TABLE 74
1417730985672	XACTION,09,10	done with table TABLE 88
1417730985672	XACTION,09,10	requesting table TABLE 74
1417730985673	XACTION,09,10	writing to table TABLE 74
1417730986673	XACTION,09,10	completed transaction
1417730986673	XACTION,09,10	done with table TABLE 74
1417730986673	XACTION,09,10	total read/write time: 11943
1417730986892	XACTION,03,10	completed transaction
1417730986892	XACTION,03,10	done with table TABLE 75
1417730986893	XACTION,03,10	total read/write time: 14416
1417730987226	XACTION,02,10	done with table TABLE 59
1417730987226	XACTION,02,10	requesting table TABLE 43
1417730987227	XACTION,02,10	did not wait for table TABLE 43
1417730987227	XACTION,02,10	writing to table TABLE 43
1417730987360	XACTION,04,10	did not wait for table TABLE 16
1417730987360	XACTION,04,10	done with table TABLE 34
1417730987360	XACTION,04,10	requesting table TABLE 16
1417730987361	XACTION,04,10	writing to table TABLE 16
1417730987846	XACTION,02,10	done with table TABLE 43
1417730987846	XACTION,02,10	requesting table TABLE 11
1417730987847	XACTION,02,10	did not wait for table TABLE 11
1417730987847	XACTION,02,10	writing to table TABLE 11
1417730988320	XACTION,04,10	did not wait for table TABLE 70
1417730988320	XACTION,04,10	done with table TABLE 16
1417730988320	XACTION,04,10	requesting table TABLE 70
1417730988321	XACTION,04,10	writing to table TABLE 70
1417730988867	XACTION,02,10	did not wait for table TABLE 75
1417730988867	XACTION,02,10	done with table TABLE 11
1417730988867	XACTION,02,10	requesting table TABLE 75
1417730988867	XACTION,07,10	done waiting for table TABLE 96
1417730988868	XACTION,02,10	writing to table TABLE 75
1417730988868	XACTION,07,10	writing to table TABLE 96
1417730988869	XACTION,02,10	completed transaction
1417730988869	XACTION,02,10	done with table TABLE 75
1417730988869	XACTION,02,10	total read/write time: 13854
1417730989244	XACTION,04,10	done with table TABLE 70
1417730989244	XACTION,04,10	requesting table TABLE 86
1417730991016	XACTION,07,10	done with table TABLE 96
1417730991016	XACTION,07,10	requesting table TABLE 6
1417730991017	XACTION,07,10	did not wait for table TABLE 6
1417730991017	XACTION,07,10	writing to table TABLE 6
1417730992953	XACTION,07,10	done with table TABLE 6
1417730992953	XACTION,07,10	requesting table TABLE 42
1417730992954	XACTION,07,10	did not wait for table TABLE 42
1417730992954	XACTION,07,10	writing to table TABLE 42
1417730992959	XACTION,08,10	done waiting for table TABLE 34
1417730992959	XACTION,08,10	writing to table TABLE 34
1417730993527	XACTION,07,10	done with table TABLE 42
1417730993528	XACTION,05,10	done waiting for table TABLE 86
1417730993528	XACTION,05,10	writing to table TABLE 86
1417730993528	XACTION,07,10	did not wait for table TABLE 43
1417730993528	XACTION,07,10	requesting table TABLE 43
1417730993528	XACTION,07,10	writing to table TABLE 43
1417730994469	XACTION,05,10	done with table TABLE 86
1417730994470	XACTION,05,10	did not wait for table TABLE 48
1417730994470	XACTION,05,10	requesting table TABLE 48
1417730994470	XACTION,05,10	writing to table TABLE 48
1417730995377	XACTION,05,10	done with table TABLE 48
1417730995378	XACTION,05,10	did not wait for table TABLE 33
1417730995378	XACTION,05,10	requesting table TABLE 33
1417730995378	XACTION,05,10	writing to table TABLE 33
1417730995825	XACTION,07,10	did not wait for table TABLE 29
1417730995825	XACTION,07,10	done with table TABLE 43
1417730995825	XACTION,07,10	requesting table TABLE 29
1417730995825	XACTION,07,10	writing to table TABLE 29
1417730996157	XACTION,08,10	done with table TABLE 34
1417730996157	XACTION,08,10	requesting table TABLE 19
1417730996426	XACTION,05,10	done with table TABLE 33
1417730996426	XACTION,05,10	requesting table TABLE 38
1417730996427	XACTION,05,10	did not wait for table TABLE 38
1417730996427	XACTION,05,10	writing to table TABLE 38
1417730997092	XACTION,07,10	did not wait for table TABLE 45
1417730997092	XACTION,07,10	done with table TABLE 29
1417730997092	XACTION,07,10	requesting table TABLE 45
1417730997092	XACTION,07,10	writing to table TABLE 45
1417730998234	XACTION,05,10	did not wait for table TABLE 9
1417730998234	XACTION,05,10	done with table TABLE 38
1417730998234	XACTION,05,10	requesting table TABLE 9
1417730998235	XACTION,05,10	writing to table TABLE 9
1417730998917	XACTION,07,10	completed transaction
1417730998917	XACTION,07,10	done with table TABLE 45
1417730998918	XACTION,07,10	total read/write time: 13429
1417730999542	XACTION,04,10	done waiting for table TABLE 86
1417730999542	XACTION,05,10	did not wait for table TABLE 40
1417730999542	XACTION,05,10	done with table TABLE 9
1417730999542	XACTION,05,10	requesting table TABLE 40
1417730999542	XACTION,08,10	done waiting for table TABLE 19
1417730999543	XACTION,04,10	writing to table TABLE 86
1417730999543	XACTION,05,10	writing to table TABLE 40
1417730999543	XACTION,08,10	writing to table TABLE 19
1417731000405	XACTION,04,10	done with table TABLE 86
1417731000406	XACTION,04,10	did not wait for table TABLE 48
1417731000406	XACTION,04,10	requesting table TABLE 48
1417731000406	XACTION,04,10	writing to table TABLE 48
1417731001609	XACTION,04,10	done with table TABLE 48
1417731001609	XACTION,04,10	requesting table TABLE 36
1417731001610	XACTION,04,10	did not wait for table TABLE 36
1417731001610	XACTION,04,10	writing to table TABLE 36
1417731002735	XACTION,08,10	done with table TABLE 19
1417731002736	XACTION,08,10	did not wait for table TABLE 18
1417731002736	XACTION,08,10	requesting table TABLE 18
1417731002737	XACTION,08,10	writing to table TABLE 18
1417731002992	XACTION,05,10	done with table TABLE 40
1417731002993	XACTION,05,10	did not wait for table TABLE 79
1417731002993	XACTION,05,10	requesting table TABLE 79
1417731002993	XACTION,05,10	writing to table TABLE 79
1417731003054	XACTION,05,10	did not wait for table TABLE 89
1417731003054	XACTION,05,10	done with table TABLE 79
1417731003054	XACTION,05,10	requesting table TABLE 89
1417731003055	XACTION,05,10	writing to table TABLE 89
1417731003186	XACTION,04,10	done with table TABLE 36
1417731003186	XACTION,04,10	requesting table TABLE 52
1417731003187	XACTION,04,10	did not wait for table TABLE 52
1417731003187	XACTION,04,10	writing to table TABLE 52
1417731003794	XACTION,08,10	done with table TABLE 18
1417731003795	XACTION,08,10	did not wait for table TABLE 98
1417731003795	XACTION,08,10	requesting table TABLE 98
1417731003795	XACTION,08,10	writing to table TABLE 98
1417731004164	XACTION,05,10	done with table TABLE 89
1417731004165	XACTION,05,10	did not wait for table TABLE 28
1417731004165	XACTION,05,10	requesting table TABLE 28
1417731004165	XACTION,05,10	writing to table TABLE 28
1417731004167	XACTION,05,10	done with table TABLE 28
1417731004167	XACTION,05,10	requesting table TABLE 90
1417731004168	XACTION,05,10	did not wait for table TABLE 90
1417731004168	XACTION,05,10	writing to table TABLE 90
1417731004468	XACTION,04,10	done with table TABLE 52
1417731004469	XACTION,04,10	did not wait for table TABLE 72
1417731004469	XACTION,04,10	requesting table TABLE 72
1417731004470	XACTION,04,10	writing to table TABLE 72
1417731005312	XACTION,04,10	done with table TABLE 72
1417731005313	XACTION,04,10	did not wait for table TABLE 28
1417731005313	XACTION,04,10	requesting table TABLE 28
1417731005313	XACTION,04,10	writing to table TABLE 28
1417731006968	XACTION,08,10	done with table TABLE 98
1417731006968	XACTION,08,10	requesting table TABLE 83
1417731006969	XACTION,08,10	did not wait for table TABLE 83
1417731006969	XACTION,08,10	writing to table TABLE 83
1417731007085	XACTION,04,10	done with table TABLE 28
1417731007085	XACTION,04,10	requesting table TABLE 90
1417731007313	XACTION,04,10	done waiting for table TABLE 90
1417731007313	XACTION,05,10	completed transaction
1417731007313	XACTION,05,10	done with table TABLE 90
1417731007313	XACTION,05,10	total read/write time: 13773
1417731007314	XACTION,04,10	writing to table TABLE 90
1417731008625	XACTION,08,10	did not wait for table TABLE 97
1417731008625	XACTION,08,10	done with table TABLE 83
1417731008625	XACTION,08,10	requesting table TABLE 97
1417731008626	XACTION,08,10	writing to table TABLE 97
1417731009600	XACTION,08,10	done with table TABLE 97
1417731009601	XACTION,08,10	did not wait for table TABLE 25
1417731009601	XACTION,08,10	requesting table TABLE 25
1417731009601	XACTION,08,10	writing to table TABLE 25
1417731011232	XACTION,04,10	done with table TABLE 90
1417731011233	XACTION,04,10	completed transaction
1417731011233	XACTION,04,10	total read/write time: 15068
1417731011785	XACTION,08,10	done with table TABLE 25
1417731011786	XACTION,08,10	did not wait for table TABLE 58
1417731011786	XACTION,08,10	requesting table TABLE 58
1417731011786	XACTION,08,10	writing to table TABLE 58
1417731011996	XACTION,08,10	did not wait for table TABLE 41
1417731011996	XACTION,08,10	done with table TABLE 58
1417731011996	XACTION,08,10	requesting table TABLE 41
1417731011997	XACTION,08,10	writing to table TABLE 41
1417731012820	XACTION,08,10	done with table TABLE 41
1417731012821	XACTION,08,10	did not wait for table TABLE 74
1417731012821	XACTION,08,10	requesting table TABLE 74
1417731012821	XACTION,08,10	writing to table TABLE 74
1417731013864	XACTION,08,10	completed transaction
1417731013864	XACTION,08,10	done with table TABLE 74
1417731013864	XACTION,08,10	total read/write time: 17504
1417731013865	MANAGER,10,10,false	completed transaction batch
