1417732397375	MANAGER,10,10,false	created transaction manager
1417732397382	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732397383	MANAGER,10,10,false	creating batch
1417732397387	MANAGER,10,10,false	batch created
1417732397388	MANAGER,10,10,false	beginning transaction batch
1417732397391	XACTION,00,10	began transaction
1417732397392	XACTION,01,10	began transaction
1417732397392	XACTION,02,10	began transaction
1417732397393	XACTION,03,10	began transaction
1417732397393	XACTION,04,10	began transaction
1417732397395	XACTION,05,10	began transaction
1417732397395	XACTION,06,10	began transaction
1417732397396	XACTION,07,10	began transaction
1417732397397	XACTION,08,10	began transaction
1417732397398	XACTION,09,10	began transaction
1417732397416	XACTION,08,10	requesting table TABLE 69
1417732397416	XACTION,08,10	sent all lock requests
1417732397421	XACTION,06,10	sent all lock requests
1417732397422	XACTION,06,10	requesting table TABLE 68
1417732397426	XACTION,03,10	sent all lock requests
1417732397427	XACTION,02,10	sent all lock requests
1417732397427	XACTION,03,10	requesting table TABLE 0
1417732397427	XACTION,05,10	sent all lock requests
1417732397428	XACTION,00,10	sent all lock requests
1417732397428	XACTION,02,10	requesting table TABLE 69
1417732397428	XACTION,05,10	requesting table TABLE 17
1417732397428	XACTION,07,10	sent all lock requests
1417732397429	XACTION,00,10	requesting table TABLE 0
1417732397429	XACTION,01,10	sent all lock requests
1417732397429	XACTION,04,10	sent all lock requests
1417732397429	XACTION,07,10	requesting table TABLE 85
1417732397429	XACTION,09,10	sent all lock requests
1417732397430	XACTION,00,10	did not wait for table TABLE 0
1417732397430	XACTION,00,10	writing to table TABLE 0
1417732397430	XACTION,01,10	requesting table TABLE 82
1417732397430	XACTION,04,10	requesting table TABLE 69
1417732397430	XACTION,09,10	requesting table TABLE 34
1417732398929	XACTION,00,10	done with table TABLE 0
1417732398930	XACTION,00,10	did not wait for table TABLE 50
1417732398930	XACTION,00,10	requesting table TABLE 50
1417732398930	XACTION,00,10	writing to table TABLE 50
1417732399933	XACTION,00,10	done with table TABLE 50
1417732399933	XACTION,00,10	requesting table TABLE 1
1417732399934	XACTION,00,10	did not wait for table TABLE 1
1417732399934	XACTION,00,10	writing to table TABLE 1
1417732399935	XACTION,00,10	done with table TABLE 1
1417732399936	XACTION,00,10	did not wait for table TABLE 84
1417732399936	XACTION,00,10	requesting table TABLE 84
1417732399936	XACTION,00,10	writing to table TABLE 84
1417732399938	XACTION,00,10	done with table TABLE 84
1417732399938	XACTION,00,10	requesting table TABLE 35
1417732399939	XACTION,00,10	did not wait for table TABLE 35
1417732399939	XACTION,00,10	writing to table TABLE 35
1417732403592	XACTION,00,10	did not wait for table TABLE 16
1417732403592	XACTION,00,10	done with table TABLE 35
1417732403592	XACTION,00,10	requesting table TABLE 16
1417732403593	XACTION,00,10	writing to table TABLE 16
1417732405556	XACTION,00,10	done with table TABLE 16
1417732405557	XACTION,00,10	did not wait for table TABLE 96
1417732405557	XACTION,00,10	requesting table TABLE 96
1417732405557	XACTION,00,10	writing to table TABLE 96
1417732405557	XACTION,09,10	done waiting for table TABLE 34
1417732405557	XACTION,09,10	writing to table TABLE 34
1417732406495	XACTION,09,10	done with table TABLE 34
1417732406496	XACTION,09,10	did not wait for table TABLE 69
1417732406496	XACTION,09,10	requesting table TABLE 69
1417732406497	XACTION,09,10	writing to table TABLE 69
1417732406696	XACTION,00,10	did not wait for table TABLE 36
1417732406696	XACTION,00,10	done with table TABLE 96
1417732406696	XACTION,00,10	requesting table TABLE 36
1417732406697	XACTION,00,10	writing to table TABLE 36
1417732406698	XACTION,00,10	done with table TABLE 36
1417732406698	XACTION,00,10	requesting table TABLE 22
1417732406699	XACTION,00,10	did not wait for table TABLE 22
1417732406699	XACTION,00,10	writing to table TABLE 22
1417732406701	XACTION,00,10	did not wait for table TABLE 10
1417732406701	XACTION,00,10	done with table TABLE 22
1417732406701	XACTION,00,10	requesting table TABLE 10
1417732406701	XACTION,00,10	writing to table TABLE 10
1417732406979	XACTION,00,10	completed transaction
1417732406979	XACTION,00,10	done with table TABLE 10
1417732406980	XACTION,00,10	total read/write time: 9534
1417732408777	XACTION,09,10	done with table TABLE 69
1417732408777	XACTION,09,10	requesting table TABLE 50
1417732408778	XACTION,08,10	done waiting for table TABLE 69
1417732408778	XACTION,08,10	writing to table TABLE 69
1417732408778	XACTION,09,10	did not wait for table TABLE 50
1417732408778	XACTION,09,10	writing to table TABLE 50
1417732409249	XACTION,08,10	did not wait for table TABLE 16
1417732409249	XACTION,08,10	done with table TABLE 69
1417732409249	XACTION,08,10	requesting table TABLE 16
1417732409250	XACTION,08,10	writing to table TABLE 16
1417732409907	XACTION,09,10	done with table TABLE 50
1417732409907	XACTION,09,10	requesting table TABLE 2
1417732409908	XACTION,09,10	did not wait for table TABLE 2
1417732409908	XACTION,09,10	writing to table TABLE 2
1417732409909	XACTION,09,10	done with table TABLE 2
1417732409910	XACTION,09,10	did not wait for table TABLE 53
1417732409910	XACTION,09,10	requesting table TABLE 53
1417732409910	XACTION,09,10	writing to table TABLE 53
1417732411398	XACTION,09,10	done with table TABLE 53
1417732411398	XACTION,09,10	requesting table TABLE 37
1417732411399	XACTION,09,10	did not wait for table TABLE 37
1417732411399	XACTION,09,10	writing to table TABLE 37
1417732411824	XACTION,09,10	done with table TABLE 37
1417732411825	XACTION,09,10	did not wait for table TABLE 42
1417732411825	XACTION,09,10	requesting table TABLE 42
1417732411825	XACTION,09,10	writing to table TABLE 42
1417732411955	XACTION,08,10	done with table TABLE 16
1417732411955	XACTION,08,10	requesting table TABLE 99
1417732411956	XACTION,08,10	did not wait for table TABLE 99
1417732411956	XACTION,08,10	writing to table TABLE 99
1417732412733	XACTION,08,10	done with table TABLE 99
1417732412734	XACTION,08,10	did not wait for table TABLE 7
1417732412734	XACTION,08,10	requesting table TABLE 7
1417732412734	XACTION,08,10	writing to table TABLE 7
1417732412735	XACTION,08,10	done with table TABLE 7
1417732412736	XACTION,08,10	requesting table TABLE 92
1417732413176	XACTION,09,10	done with table TABLE 42
1417732413176	XACTION,09,10	requesting table TABLE 77
1417732413177	XACTION,09,10	did not wait for table TABLE 77
1417732413177	XACTION,09,10	writing to table TABLE 77
1417732413775	XACTION,09,10	done with table TABLE 77
1417732413776	XACTION,09,10	did not wait for table TABLE 10
1417732413776	XACTION,09,10	requesting table TABLE 10
1417732413776	XACTION,09,10	writing to table TABLE 10
1417732414285	XACTION,09,10	done with table TABLE 10
1417732414285	XACTION,09,10	requesting table TABLE 90
1417732414292	XACTION,08,10	done waiting for table TABLE 92
1417732414292	XACTION,09,10	did not wait for table TABLE 90
1417732414293	XACTION,01,10	done waiting for table TABLE 82
1417732414293	XACTION,01,10	writing to table TABLE 82
1417732414293	XACTION,06,10	done waiting for table TABLE 68
1417732414293	XACTION,08,10	writing to table TABLE 92
1417732414293	XACTION,09,10	writing to table TABLE 90
1417732414294	XACTION,04,10	done waiting for table TABLE 69
1417732414294	XACTION,06,10	writing to table TABLE 68
1417732414295	XACTION,04,10	writing to table TABLE 69
1417732414295	XACTION,05,10	done waiting for table TABLE 17
1417732414295	XACTION,05,10	writing to table TABLE 17
1417732414588	XACTION,09,10	completed transaction
1417732414588	XACTION,09,10	done with table TABLE 90
1417732414589	XACTION,09,10	total read/write time: 9010
1417732414716	XACTION,05,10	did not wait for table TABLE 1
1417732414716	XACTION,05,10	done with table TABLE 17
1417732414716	XACTION,05,10	requesting table TABLE 1
1417732414716	XACTION,05,10	writing to table TABLE 1
1417732415041	XACTION,05,10	done with table TABLE 1
1417732415041	XACTION,05,10	requesting table TABLE 70
1417732415347	XACTION,06,10	done with table TABLE 68
1417732415348	XACTION,06,10	did not wait for table TABLE 2
1417732415348	XACTION,06,10	requesting table TABLE 2
1417732415348	XACTION,06,10	writing to table TABLE 2
1417732415359	XACTION,04,10	done with table TABLE 69
1417732415360	XACTION,04,10	did not wait for table TABLE 70
1417732415360	XACTION,04,10	requesting table TABLE 70
1417732415360	XACTION,04,10	writing to table TABLE 70
1417732415771	XACTION,08,10	did not wait for table TABLE 94
1417732415771	XACTION,08,10	done with table TABLE 92
1417732415771	XACTION,08,10	requesting table TABLE 94
1417732415771	XACTION,08,10	writing to table TABLE 94
1417732416346	XACTION,01,10	did not wait for table TABLE 76
1417732416346	XACTION,01,10	done with table TABLE 82
1417732416346	XACTION,01,10	requesting table TABLE 76
1417732416346	XACTION,01,10	writing to table TABLE 76
1417732416626	XACTION,06,10	did not wait for table TABLE 98
1417732416626	XACTION,06,10	done with table TABLE 2
1417732416626	XACTION,06,10	requesting table TABLE 98
1417732416626	XACTION,06,10	writing to table TABLE 98
1417732417060	XACTION,04,10	done with table TABLE 70
1417732417061	XACTION,04,10	did not wait for table TABLE 18
1417732417061	XACTION,04,10	requesting table TABLE 18
1417732417061	XACTION,04,10	writing to table TABLE 18
1417732417061	XACTION,05,10	done waiting for table TABLE 70
1417732417061	XACTION,05,10	writing to table TABLE 70
1417732417111	XACTION,08,10	did not wait for table TABLE 46
1417732417111	XACTION,08,10	done with table TABLE 94
1417732417111	XACTION,08,10	requesting table TABLE 46
1417732417112	XACTION,08,10	writing to table TABLE 46
1417732417765	XACTION,04,10	did not wait for table TABLE 81
1417732417765	XACTION,04,10	done with table TABLE 18
1417732417765	XACTION,04,10	requesting table TABLE 81
1417732417765	XACTION,04,10	writing to table TABLE 81
1417732418229	XACTION,01,10	did not wait for table TABLE 77
1417732418229	XACTION,01,10	done with table TABLE 76
1417732418229	XACTION,01,10	requesting table TABLE 77
1417732418229	XACTION,01,10	writing to table TABLE 77
1417732418823	XACTION,06,10	did not wait for table TABLE 99
1417732418823	XACTION,06,10	done with table TABLE 98
1417732418823	XACTION,06,10	requesting table TABLE 99
1417732418823	XACTION,06,10	writing to table TABLE 99
1417732419008	XACTION,01,10	did not wait for table TABLE 27
1417732419008	XACTION,01,10	done with table TABLE 77
1417732419008	XACTION,01,10	requesting table TABLE 27
1417732419009	XACTION,01,10	writing to table TABLE 27
1417732419076	XACTION,05,10	did not wait for table TABLE 83
1417732419076	XACTION,05,10	done with table TABLE 70
1417732419076	XACTION,05,10	requesting table TABLE 83
1417732419076	XACTION,05,10	writing to table TABLE 83
1417732419151	XACTION,08,10	done with table TABLE 46
1417732419151	XACTION,08,10	requesting table TABLE 29
1417732419152	XACTION,08,10	did not wait for table TABLE 29
1417732419152	XACTION,08,10	writing to table TABLE 29
1417732419153	XACTION,08,10	done with table TABLE 29
1417732419154	XACTION,08,10	did not wait for table TABLE 73
1417732419154	XACTION,08,10	requesting table TABLE 73
1417732419154	XACTION,08,10	writing to table TABLE 73
1417732419371	XACTION,05,10	done with table TABLE 83
1417732419371	XACTION,05,10	requesting table TABLE 43
1417732419959	XACTION,06,10	did not wait for table TABLE 52
1417732419959	XACTION,06,10	done with table TABLE 99
1417732419959	XACTION,06,10	requesting table TABLE 52
1417732419960	XACTION,06,10	writing to table TABLE 52
1417732419961	XACTION,06,10	did not wait for table TABLE 59
1417732419961	XACTION,06,10	done with table TABLE 52
1417732419961	XACTION,06,10	requesting table TABLE 59
1417732419962	XACTION,06,10	writing to table TABLE 59
1417732420060	XACTION,04,10	did not wait for table TABLE 22
1417732420060	XACTION,04,10	done with table TABLE 81
1417732420060	XACTION,04,10	requesting table TABLE 22
1417732420061	XACTION,04,10	writing to table TABLE 22
1417732420817	XACTION,04,10	did not wait for table TABLE 10
1417732420817	XACTION,04,10	done with table TABLE 22
1417732420817	XACTION,04,10	requesting table TABLE 10
1417732420818	XACTION,04,10	writing to table TABLE 10
1417732421693	XACTION,01,10	done with table TABLE 27
1417732421693	XACTION,01,10	requesting table TABLE 26
1417732421694	XACTION,01,10	did not wait for table TABLE 26
1417732421694	XACTION,01,10	writing to table TABLE 26
1417732421966	XACTION,01,10	done with table TABLE 26
1417732421966	XACTION,01,10	requesting table TABLE 88
1417732421967	XACTION,01,10	did not wait for table TABLE 88
1417732421967	XACTION,01,10	writing to table TABLE 88
1417732422213	XACTION,06,10	did not wait for table TABLE 42
1417732422213	XACTION,06,10	done with table TABLE 59
1417732422213	XACTION,06,10	requesting table TABLE 42
1417732422214	XACTION,06,10	writing to table TABLE 42
1417732422215	XACTION,06,10	did not wait for table TABLE 95
1417732422215	XACTION,06,10	done with table TABLE 42
1417732422215	XACTION,06,10	requesting table TABLE 95
1417732422216	XACTION,06,10	writing to table TABLE 95
1417732422559	XACTION,04,10	did not wait for table TABLE 94
1417732422559	XACTION,04,10	done with table TABLE 10
1417732422559	XACTION,04,10	requesting table TABLE 94
1417732422560	XACTION,03,10	done waiting for table TABLE 0
1417732422560	XACTION,04,10	writing to table TABLE 94
1417732422561	XACTION,03,10	writing to table TABLE 0
1417732422642	XACTION,08,10	did not wait for table TABLE 31
1417732422642	XACTION,08,10	done with table TABLE 73
1417732422642	XACTION,08,10	requesting table TABLE 31
1417732422642	XACTION,08,10	writing to table TABLE 31
1417732422828	XACTION,06,10	did not wait for table TABLE 79
1417732422828	XACTION,06,10	done with table TABLE 95
1417732422828	XACTION,06,10	requesting table TABLE 79
1417732422829	XACTION,06,10	writing to table TABLE 79
1417732422883	XACTION,01,10	done with table TABLE 88
1417732422884	XACTION,01,10	did not wait for table TABLE 44
1417732422884	XACTION,01,10	requesting table TABLE 44
1417732422884	XACTION,01,10	writing to table TABLE 44
1417732423145	XACTION,04,10	done with table TABLE 94
1417732423145	XACTION,04,10	requesting table TABLE 63
1417732423681	XACTION,06,10	done with table TABLE 79
1417732423681	XACTION,06,10	requesting table TABLE 44
1417732424120	XACTION,03,10	done with table TABLE 0
1417732424120	XACTION,03,10	requesting table TABLE 32
1417732424488	XACTION,04,10	done waiting for table TABLE 63
1417732424488	XACTION,04,10	writing to table TABLE 63
1417732424488	XACTION,08,10	completed transaction
1417732424488	XACTION,08,10	done with table TABLE 31
1417732424488	XACTION,08,10	total read/write time: 14141
1417732424489	XACTION,02,10	done waiting for table TABLE 69
1417732424489	XACTION,02,10	writing to table TABLE 69
1417732424668	XACTION,02,10	done with table TABLE 69
1417732424669	XACTION,02,10	requesting table TABLE 81
1417732425083	XACTION,01,10	done with table TABLE 44
1417732425084	XACTION,01,10	did not wait for table TABLE 91
1417732425084	XACTION,01,10	requesting table TABLE 91
1417732425084	XACTION,01,10	writing to table TABLE 91
1417732425084	XACTION,05,10	done waiting for table TABLE 43
1417732425084	XACTION,06,10	done waiting for table TABLE 44
1417732425084	XACTION,06,10	writing to table TABLE 44
1417732425085	XACTION,05,10	writing to table TABLE 43
1417732425602	XACTION,06,10	completed transaction
1417732425602	XACTION,06,10	done with table TABLE 44
1417732425602	XACTION,06,10	total read/write time: 9895
1417732425692	XACTION,04,10	did not wait for table TABLE 31
1417732425692	XACTION,04,10	done with table TABLE 63
1417732425692	XACTION,04,10	requesting table TABLE 31
1417732425692	XACTION,04,10	writing to table TABLE 31
1417732426037	XACTION,01,10	did not wait for table TABLE 61
1417732426037	XACTION,01,10	done with table TABLE 91
1417732426037	XACTION,01,10	requesting table TABLE 61
1417732426037	XACTION,01,10	writing to table TABLE 61
1417732426409	XACTION,04,10	did not wait for table TABLE 45
1417732426409	XACTION,04,10	done with table TABLE 31
1417732426409	XACTION,04,10	requesting table TABLE 45
1417732426409	XACTION,04,10	writing to table TABLE 45
1417732427043	XACTION,05,10	done with table TABLE 43
1417732427043	XACTION,05,10	requesting table TABLE 9
1417732427044	XACTION,05,10	did not wait for table TABLE 9
1417732427044	XACTION,05,10	writing to table TABLE 9
1417732427530	XACTION,05,10	did not wait for table TABLE 10
1417732427530	XACTION,05,10	done with table TABLE 9
1417732427530	XACTION,05,10	requesting table TABLE 10
1417732427530	XACTION,07,10	done waiting for table TABLE 85
1417732427531	XACTION,05,10	writing to table TABLE 10
1417732427531	XACTION,07,10	writing to table TABLE 85
1417732427532	XACTION,05,10	did not wait for table TABLE 41
1417732427532	XACTION,05,10	done with table TABLE 10
1417732427532	XACTION,05,10	requesting table TABLE 41
1417732427532	XACTION,05,10	writing to table TABLE 41
1417732427533	XACTION,02,10	done waiting for table TABLE 81
1417732427533	XACTION,02,10	writing to table TABLE 81
1417732427533	XACTION,03,10	done waiting for table TABLE 32
1417732427533	XACTION,03,10	writing to table TABLE 32
1417732427539	XACTION,02,10	done with table TABLE 81
1417732427539	XACTION,02,10	requesting table TABLE 39
1417732427540	XACTION,02,10	did not wait for table TABLE 39
1417732427540	XACTION,02,10	writing to table TABLE 39
1417732427541	XACTION,02,10	done with table TABLE 39
1417732427541	XACTION,02,10	requesting table TABLE 83
1417732427578	XACTION,05,10	did not wait for table TABLE 47
1417732427578	XACTION,05,10	done with table TABLE 41
1417732427578	XACTION,05,10	requesting table TABLE 47
1417732427579	XACTION,05,10	writing to table TABLE 47
1417732427666	XACTION,01,10	done with table TABLE 61
1417732427666	XACTION,01,10	requesting table TABLE 74
1417732427667	XACTION,01,10	did not wait for table TABLE 74
1417732427667	XACTION,01,10	writing to table TABLE 74
1417732427796	XACTION,04,10	completed transaction
1417732427796	XACTION,04,10	done with table TABLE 45
1417732427796	XACTION,04,10	total read/write time: 12148
1417732427919	XACTION,05,10	did not wait for table TABLE 30
1417732427919	XACTION,05,10	done with table TABLE 47
1417732427919	XACTION,05,10	requesting table TABLE 30
1417732427920	XACTION,05,10	writing to table TABLE 30
1417732428251	XACTION,07,10	did not wait for table TABLE 35
1417732428251	XACTION,07,10	done with table TABLE 85
1417732428251	XACTION,07,10	requesting table TABLE 35
1417732428252	XACTION,07,10	writing to table TABLE 35
1417732428703	XACTION,05,10	completed transaction
1417732428703	XACTION,05,10	done with table TABLE 30
1417732428703	XACTION,05,10	total read/write time: 6665
1417732428829	XACTION,01,10	completed transaction
1417732428829	XACTION,01,10	done with table TABLE 74
1417732428829	XACTION,01,10	total read/write time: 14524
1417732429279	XACTION,03,10	done with table TABLE 32
1417732429279	XACTION,03,10	requesting table TABLE 98
1417732429982	XACTION,07,10	did not wait for table TABLE 48
1417732429982	XACTION,07,10	done with table TABLE 35
1417732429982	XACTION,07,10	requesting table TABLE 48
1417732429983	XACTION,07,10	writing to table TABLE 48
1417732433037	XACTION,03,10	done waiting for table TABLE 98
1417732433037	XACTION,07,10	did not wait for table TABLE 36
1417732433037	XACTION,07,10	done with table TABLE 48
1417732433037	XACTION,07,10	requesting table TABLE 36
1417732433037	XACTION,07,10	writing to table TABLE 36
1417732433038	XACTION,03,10	writing to table TABLE 98
1417732433039	XACTION,03,10	did not wait for table TABLE 81
1417732433039	XACTION,03,10	done with table TABLE 98
1417732433039	XACTION,03,10	requesting table TABLE 81
1417732433039	XACTION,07,10	did not wait for table TABLE 83
1417732433039	XACTION,07,10	done with table TABLE 36
1417732433039	XACTION,07,10	requesting table TABLE 83
1417732433039	XACTION,07,10	writing to table TABLE 83
1417732433040	XACTION,03,10	writing to table TABLE 81
1417732433041	XACTION,03,10	did not wait for table TABLE 77
1417732433041	XACTION,03,10	done with table TABLE 81
1417732433041	XACTION,03,10	requesting table TABLE 77
1417732433041	XACTION,03,10	writing to table TABLE 77
1417732433620	XACTION,03,10	did not wait for table TABLE 92
1417732433620	XACTION,03,10	done with table TABLE 77
1417732433620	XACTION,03,10	requesting table TABLE 92
1417732433621	XACTION,03,10	writing to table TABLE 92
1417732433770	XACTION,03,10	done with table TABLE 92
1417732433771	XACTION,03,10	did not wait for table TABLE 40
1417732433771	XACTION,03,10	requesting table TABLE 40
1417732433771	XACTION,03,10	writing to table TABLE 40
1417732436891	XACTION,02,10	done waiting for table TABLE 83
1417732436891	XACTION,02,10	writing to table TABLE 83
1417732436891	XACTION,07,10	did not wait for table TABLE 52
1417732436891	XACTION,07,10	done with table TABLE 83
1417732436891	XACTION,07,10	requesting table TABLE 52
1417732436891	XACTION,07,10	writing to table TABLE 52
1417732436976	XACTION,03,10	done with table TABLE 40
1417732436976	XACTION,03,10	requesting table TABLE 41
1417732436977	XACTION,03,10	did not wait for table TABLE 41
1417732436977	XACTION,03,10	writing to table TABLE 41
1417732436978	XACTION,03,10	done with table TABLE 41
1417732436979	XACTION,03,10	requesting table TABLE 29
1417732438225	XACTION,07,10	did not wait for table TABLE 89
1417732438225	XACTION,07,10	done with table TABLE 52
1417732438225	XACTION,07,10	requesting table TABLE 89
1417732438226	XACTION,07,10	writing to table TABLE 89
1417732440030	XACTION,02,10	done with table TABLE 83
1417732440030	XACTION,02,10	requesting table TABLE 37
1417732440031	XACTION,02,10	did not wait for table TABLE 37
1417732440031	XACTION,02,10	writing to table TABLE 37
1417732440032	XACTION,02,10	done with table TABLE 37
1417732440033	XACTION,02,10	did not wait for table TABLE 97
1417732440033	XACTION,02,10	requesting table TABLE 97
1417732440033	XACTION,02,10	writing to table TABLE 97
1417732440035	XACTION,02,10	did not wait for table TABLE 25
1417732440035	XACTION,02,10	done with table TABLE 97
1417732440035	XACTION,02,10	requesting table TABLE 25
1417732440036	XACTION,02,10	writing to table TABLE 25
1417732440039	XACTION,07,10	done with table TABLE 89
1417732440039	XACTION,07,10	requesting table TABLE 63
1417732440040	XACTION,07,10	did not wait for table TABLE 63
1417732440040	XACTION,07,10	writing to table TABLE 63
1417732441509	XACTION,02,10	done with table TABLE 25
1417732441510	XACTION,02,10	did not wait for table TABLE 57
1417732441510	XACTION,02,10	requesting table TABLE 57
1417732441510	XACTION,02,10	writing to table TABLE 57
1417732441674	XACTION,07,10	did not wait for table TABLE 44
1417732441674	XACTION,07,10	done with table TABLE 63
1417732441674	XACTION,07,10	requesting table TABLE 44
1417732441675	XACTION,07,10	writing to table TABLE 44
1417732441983	XACTION,02,10	done with table TABLE 57
1417732441983	XACTION,02,10	requesting table TABLE 29
1417732441984	XACTION,02,10	did not wait for table TABLE 29
1417732441984	XACTION,02,10	writing to table TABLE 29
1417732442778	XACTION,07,10	done with table TABLE 44
1417732442779	XACTION,07,10	did not wait for table TABLE 60
1417732442779	XACTION,07,10	requesting table TABLE 60
1417732442779	XACTION,07,10	writing to table TABLE 60
1417732442963	XACTION,02,10	done with table TABLE 29
1417732442964	XACTION,02,10	did not wait for table TABLE 61
1417732442964	XACTION,02,10	requesting table TABLE 61
1417732442964	XACTION,03,10	done waiting for table TABLE 29
1417732442964	XACTION,03,10	writing to table TABLE 29
1417732442965	XACTION,02,10	writing to table TABLE 61
1417732443143	XACTION,07,10	completed transaction
1417732443143	XACTION,07,10	done with table TABLE 60
1417732443143	XACTION,07,10	total read/write time: 15601
1417732443962	XACTION,03,10	did not wait for table TABLE 74
1417732443962	XACTION,03,10	done with table TABLE 29
1417732443962	XACTION,03,10	requesting table TABLE 74
1417732443963	XACTION,03,10	writing to table TABLE 74
1417732444452	XACTION,02,10	completed transaction
1417732444452	XACTION,02,10	done with table TABLE 61
1417732444453	XACTION,02,10	total read/write time: 7732
1417732446324	XACTION,03,10	done with table TABLE 74
1417732446325	MANAGER,10,10,false	completed transaction batch
1417732446325	XACTION,03,10	completed transaction
1417732446325	XACTION,03,10	total read/write time: 10596
