1417729710494	MANAGER,10,10,false	created transaction manager
1417729710501	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729710502	MANAGER,10,10,false	creating batch
1417729710506	MANAGER,10,10,false	batch created
1417729710507	MANAGER,10,10,false	beginning transaction batch
1417729710510	XACTION,00,10	began transaction
1417729710511	XACTION,01,10	began transaction
1417729710511	XACTION,02,10	began transaction
1417729710512	XACTION,03,10	began transaction
1417729710513	XACTION,04,10	began transaction
1417729710513	XACTION,05,10	began transaction
1417729710515	XACTION,06,10	began transaction
1417729710516	XACTION,07,10	began transaction
1417729710517	XACTION,08,10	began transaction
1417729710517	XACTION,09,10	began transaction
1417729710542	XACTION,05,10	sent all lock requests
1417729710543	XACTION,05,10	requesting table TABLE 19
1417729710544	XACTION,03,10	sent all lock requests
1417729710544	XACTION,05,10	did not wait for table TABLE 19
1417729710545	XACTION,03,10	requesting table TABLE 85
1417729710545	XACTION,05,10	writing to table TABLE 19
1417729710545	XACTION,09,10	sent all lock requests
1417729710546	XACTION,00,10	sent all lock requests
1417729710546	XACTION,09,10	requesting table TABLE 85
1417729710547	XACTION,00,10	requesting table TABLE 85
1417729710547	XACTION,02,10	requesting table TABLE 51
1417729710547	XACTION,02,10	sent all lock requests
1417729710547	XACTION,07,10	sent all lock requests
1417729710548	XACTION,01,10	sent all lock requests
1417729710548	XACTION,04,10	sent all lock requests
1417729710548	XACTION,06,10	sent all lock requests
1417729710548	XACTION,07,10	requesting table TABLE 17
1417729710549	XACTION,01,10	requesting table TABLE 85
1417729710549	XACTION,04,10	requesting table TABLE 68
1417729710549	XACTION,06,10	requesting table TABLE 0
1417729710549	XACTION,08,10	sent all lock requests
1417729710550	XACTION,08,10	requesting table TABLE 69
1417729712057	XACTION,05,10	did not wait for table TABLE 4
1417729712057	XACTION,05,10	done with table TABLE 19
1417729712057	XACTION,05,10	requesting table TABLE 4
1417729712058	XACTION,05,10	writing to table TABLE 4
1417729713128	XACTION,05,10	done with table TABLE 4
1417729713129	XACTION,05,10	did not wait for table TABLE 82
1417729713129	XACTION,05,10	requesting table TABLE 82
1417729713129	XACTION,05,10	writing to table TABLE 82
1417729713129	XACTION,09,10	done waiting for table TABLE 85
1417729713129	XACTION,09,10	writing to table TABLE 85
1417729713131	XACTION,05,10	done with table TABLE 82
1417729713131	XACTION,05,10	requesting table TABLE 78
1417729713132	XACTION,05,10	did not wait for table TABLE 78
1417729713132	XACTION,05,10	writing to table TABLE 78
1417729713717	XACTION,09,10	done with table TABLE 85
1417729713717	XACTION,09,10	requesting table TABLE 64
1417729713816	XACTION,05,10	done with table TABLE 78
1417729713816	XACTION,05,10	requesting table TABLE 29
1417729713817	XACTION,05,10	did not wait for table TABLE 29
1417729713817	XACTION,05,10	writing to table TABLE 29
1417729715138	XACTION,05,10	done with table TABLE 29
1417729715139	XACTION,05,10	did not wait for table TABLE 72
1417729715139	XACTION,05,10	requesting table TABLE 72
1417729715139	XACTION,05,10	writing to table TABLE 72
1417729715951	XACTION,05,10	did not wait for table TABLE 88
1417729715951	XACTION,05,10	done with table TABLE 72
1417729715951	XACTION,05,10	requesting table TABLE 88
1417729715952	XACTION,05,10	writing to table TABLE 88
1417729719134	XACTION,05,10	done with table TABLE 88
1417729719134	XACTION,05,10	requesting table TABLE 91
1417729719135	XACTION,05,10	did not wait for table TABLE 91
1417729719135	XACTION,05,10	writing to table TABLE 91
1417729721465	XACTION,05,10	did not wait for table TABLE 15
1417729721465	XACTION,05,10	done with table TABLE 91
1417729721465	XACTION,05,10	requesting table TABLE 15
1417729721466	XACTION,05,10	writing to table TABLE 15
1417729723029	XACTION,05,10	done with table TABLE 15
1417729723030	XACTION,05,10	did not wait for table TABLE 75
1417729723030	XACTION,05,10	requesting table TABLE 75
1417729723030	XACTION,05,10	writing to table TABLE 75
1417729723030	XACTION,09,10	done waiting for table TABLE 64
1417729723030	XACTION,09,10	writing to table TABLE 64
1417729723031	XACTION,04,10	done waiting for table TABLE 68
1417729723031	XACTION,04,10	writing to table TABLE 68
1417729723032	XACTION,05,10	completed transaction
1417729723032	XACTION,05,10	done with table TABLE 75
1417729723032	XACTION,08,10	done waiting for table TABLE 69
1417729723033	XACTION,05,10	total read/write time: 12472
1417729723033	XACTION,08,10	writing to table TABLE 69
1417729723034	XACTION,01,10	done waiting for table TABLE 85
1417729723034	XACTION,01,10	writing to table TABLE 85
1417729723034	XACTION,06,10	done waiting for table TABLE 0
1417729723034	XACTION,06,10	writing to table TABLE 0
1417729723034	XACTION,08,10	done with table TABLE 69
1417729723040	XACTION,08,10	requesting table TABLE 64
1417729723953	XACTION,06,10	did not wait for table TABLE 1
1417729723953	XACTION,06,10	done with table TABLE 0
1417729723953	XACTION,06,10	requesting table TABLE 1
1417729723953	XACTION,06,10	writing to table TABLE 1
1417729724506	XACTION,01,10	did not wait for table TABLE 17
1417729724506	XACTION,01,10	done with table TABLE 85
1417729724506	XACTION,01,10	requesting table TABLE 17
1417729724506	XACTION,01,10	writing to table TABLE 17
1417729724518	XACTION,08,10	done waiting for table TABLE 64
1417729724518	XACTION,09,10	done with table TABLE 64
1417729724518	XACTION,09,10	requesting table TABLE 55
1417729724519	XACTION,08,10	writing to table TABLE 64
1417729724519	XACTION,09,10	did not wait for table TABLE 55
1417729724519	XACTION,09,10	writing to table TABLE 55
1417729724829	XACTION,04,10	did not wait for table TABLE 84
1417729724829	XACTION,04,10	done with table TABLE 68
1417729724829	XACTION,04,10	requesting table TABLE 84
1417729724830	XACTION,04,10	writing to table TABLE 84
1417729725165	XACTION,06,10	done with table TABLE 1
1417729725165	XACTION,06,10	requesting table TABLE 33
1417729725594	XACTION,08,10	done with table TABLE 64
1417729725595	XACTION,08,10	requesting table TABLE 55
1417729725849	XACTION,08,10	done waiting for table TABLE 55
1417729725849	XACTION,08,10	writing to table TABLE 55
1417729725849	XACTION,09,10	did not wait for table TABLE 37
1417729725849	XACTION,09,10	done with table TABLE 55
1417729725849	XACTION,09,10	requesting table TABLE 37
1417729725849	XACTION,09,10	writing to table TABLE 37
1417729725851	XACTION,08,10	did not wait for table TABLE 7
1417729725851	XACTION,08,10	done with table TABLE 55
1417729725851	XACTION,08,10	requesting table TABLE 7
1417729725851	XACTION,08,10	writing to table TABLE 7
1417729725851	XACTION,09,10	did not wait for table TABLE 82
1417729725851	XACTION,09,10	done with table TABLE 37
1417729725851	XACTION,09,10	requesting table TABLE 82
1417729725852	XACTION,09,10	writing to table TABLE 82
1417729726334	XACTION,08,10	done with table TABLE 7
1417729726334	XACTION,08,10	requesting table TABLE 94
1417729726774	XACTION,09,10	done with table TABLE 82
1417729726774	XACTION,09,10	requesting table TABLE 25
1417729726775	XACTION,09,10	did not wait for table TABLE 25
1417729726775	XACTION,09,10	writing to table TABLE 25
1417729726836	XACTION,04,10	did not wait for table TABLE 32
1417729726836	XACTION,04,10	done with table TABLE 84
1417729726836	XACTION,04,10	requesting table TABLE 32
1417729726837	XACTION,04,10	writing to table TABLE 32
1417729726861	XACTION,01,10	did not wait for table TABLE 33
1417729726861	XACTION,01,10	done with table TABLE 17
1417729726861	XACTION,01,10	requesting table TABLE 33
1417729726862	XACTION,01,10	writing to table TABLE 33
1417729726863	XACTION,01,10	done with table TABLE 33
1417729726863	XACTION,01,10	requesting table TABLE 39
1417729726864	XACTION,01,10	did not wait for table TABLE 39
1417729726864	XACTION,01,10	writing to table TABLE 39
1417729726864	XACTION,06,10	done waiting for table TABLE 33
1417729726864	XACTION,06,10	writing to table TABLE 33
1417729726953	XACTION,09,10	done with table TABLE 25
1417729726953	XACTION,09,10	requesting table TABLE 29
1417729726954	XACTION,09,10	did not wait for table TABLE 29
1417729726954	XACTION,09,10	writing to table TABLE 29
1417729727930	XACTION,04,10	done with table TABLE 32
1417729727930	XACTION,04,10	requesting table TABLE 54
1417729727931	XACTION,04,10	did not wait for table TABLE 54
1417729727931	XACTION,04,10	writing to table TABLE 54
1417729728051	XACTION,06,10	did not wait for table TABLE 23
1417729728051	XACTION,06,10	done with table TABLE 33
1417729728051	XACTION,06,10	requesting table TABLE 23
1417729728051	XACTION,06,10	writing to table TABLE 23
1417729728890	XACTION,06,10	done with table TABLE 23
1417729728890	XACTION,06,10	requesting table TABLE 42
1417729729311	XACTION,01,10	done with table TABLE 39
1417729729311	XACTION,01,10	requesting table TABLE 92
1417729729569	XACTION,04,10	done with table TABLE 54
1417729729570	XACTION,04,10	did not wait for table TABLE 22
1417729729570	XACTION,04,10	requesting table TABLE 22
1417729729570	XACTION,04,10	writing to table TABLE 22
1417729730644	XACTION,04,10	done with table TABLE 22
1417729730645	XACTION,04,10	did not wait for table TABLE 93
1417729730645	XACTION,04,10	requesting table TABLE 93
1417729730645	XACTION,04,10	writing to table TABLE 93
1417729730645	XACTION,08,10	done waiting for table TABLE 94
1417729730646	XACTION,06,10	done waiting for table TABLE 42
1417729730646	XACTION,06,10	writing to table TABLE 42
1417729730646	XACTION,08,10	writing to table TABLE 94
1417729730647	XACTION,07,10	done waiting for table TABLE 17
1417729730647	XACTION,07,10	writing to table TABLE 17
1417729730689	XACTION,09,10	done with table TABLE 29
1417729730689	XACTION,09,10	requesting table TABLE 61
1417729730690	XACTION,09,10	did not wait for table TABLE 61
1417729730690	XACTION,09,10	writing to table TABLE 61
1417729731298	XACTION,04,10	did not wait for table TABLE 57
1417729731298	XACTION,04,10	done with table TABLE 93
1417729731298	XACTION,04,10	requesting table TABLE 57
1417729731298	XACTION,04,10	writing to table TABLE 57
1417729731327	XACTION,06,10	done with table TABLE 42
1417729731328	XACTION,06,10	did not wait for table TABLE 77
1417729731328	XACTION,06,10	requesting table TABLE 77
1417729731328	XACTION,06,10	writing to table TABLE 77
1417729731990	XACTION,06,10	done with table TABLE 77
1417729731991	XACTION,06,10	requesting table TABLE 92
1417729732087	XACTION,09,10	done with table TABLE 61
1417729732088	XACTION,09,10	did not wait for table TABLE 90
1417729732088	XACTION,09,10	requesting table TABLE 90
1417729732088	XACTION,09,10	writing to table TABLE 90
1417729732320	XACTION,07,10	done with table TABLE 17
1417729732321	XACTION,07,10	did not wait for table TABLE 34
1417729732321	XACTION,07,10	requesting table TABLE 34
1417729732321	XACTION,07,10	writing to table TABLE 34
1417729732723	XACTION,08,10	done with table TABLE 94
1417729732723	XACTION,08,10	requesting table TABLE 63
1417729732724	XACTION,08,10	did not wait for table TABLE 63
1417729732724	XACTION,08,10	writing to table TABLE 63
1417729732886	XACTION,08,10	done with table TABLE 63
1417729732886	XACTION,08,10	requesting table TABLE 47
1417729732887	XACTION,08,10	did not wait for table TABLE 47
1417729732887	XACTION,08,10	writing to table TABLE 47
1417729733181	XACTION,08,10	done with table TABLE 47
1417729733181	XACTION,08,10	requesting table TABLE 44
1417729733182	XACTION,08,10	did not wait for table TABLE 44
1417729733182	XACTION,08,10	writing to table TABLE 44
1417729733280	XACTION,09,10	done with table TABLE 90
1417729733281	XACTION,09,10	did not wait for table TABLE 60
1417729733281	XACTION,09,10	requesting table TABLE 60
1417729733281	XACTION,09,10	writing to table TABLE 60
1417729733283	XACTION,09,10	completed transaction
1417729733283	XACTION,09,10	done with table TABLE 60
1417729733283	XACTION,09,10	total read/write time: 10829
1417729734106	XACTION,04,10	did not wait for table TABLE 41
1417729734106	XACTION,04,10	done with table TABLE 57
1417729734106	XACTION,04,10	requesting table TABLE 41
1417729734107	XACTION,04,10	writing to table TABLE 41
1417729734175	XACTION,07,10	did not wait for table TABLE 48
1417729734175	XACTION,07,10	done with table TABLE 34
1417729734175	XACTION,07,10	requesting table TABLE 48
1417729734175	XACTION,07,10	writing to table TABLE 48
1417729734339	XACTION,07,10	did not wait for table TABLE 5
1417729734339	XACTION,07,10	done with table TABLE 48
1417729734339	XACTION,07,10	requesting table TABLE 5
1417729734339	XACTION,07,10	writing to table TABLE 5
1417729734916	XACTION,04,10	done with table TABLE 41
1417729734916	XACTION,04,10	requesting table TABLE 79
1417729734917	XACTION,04,10	did not wait for table TABLE 79
1417729734917	XACTION,04,10	writing to table TABLE 79
1417729735299	XACTION,04,10	done with table TABLE 79
1417729735299	XACTION,04,10	requesting table TABLE 72
1417729735300	XACTION,04,10	did not wait for table TABLE 72
1417729735300	XACTION,04,10	writing to table TABLE 72
1417729735688	XACTION,08,10	done with table TABLE 44
1417729735689	XACTION,08,10	did not wait for table TABLE 45
1417729735689	XACTION,08,10	requesting table TABLE 45
1417729735689	XACTION,08,10	writing to table TABLE 45
1417729735747	XACTION,04,10	completed transaction
1417729735747	XACTION,04,10	done with table TABLE 72
1417729735748	XACTION,04,10	total read/write time: 12705
1417729736784	XACTION,07,10	did not wait for table TABLE 59
1417729736784	XACTION,07,10	done with table TABLE 5
1417729736784	XACTION,07,10	requesting table TABLE 59
1417729736784	XACTION,07,10	writing to table TABLE 59
1417729736785	XACTION,07,10	done with table TABLE 59
1417729736786	XACTION,07,10	requesting table TABLE 92
1417729737655	XACTION,08,10	done with table TABLE 45
1417729737656	XACTION,01,10	done waiting for table TABLE 92
1417729737656	XACTION,01,10	writing to table TABLE 92
1417729737656	XACTION,08,10	did not wait for table TABLE 60
1417729737656	XACTION,08,10	requesting table TABLE 60
1417729737656	XACTION,08,10	writing to table TABLE 60
1417729737766	XACTION,01,10	did not wait for table TABLE 10
1417729737766	XACTION,01,10	done with table TABLE 92
1417729737766	XACTION,01,10	requesting table TABLE 10
1417729737766	XACTION,01,10	writing to table TABLE 10
1417729738818	XACTION,08,10	completed transaction
1417729738818	XACTION,08,10	done with table TABLE 60
1417729738818	XACTION,08,10	total read/write time: 9725
1417729739262	XACTION,01,10	did not wait for table TABLE 78
1417729739262	XACTION,01,10	done with table TABLE 10
1417729739262	XACTION,01,10	requesting table TABLE 78
1417729739262	XACTION,03,10	done waiting for table TABLE 85
1417729739262	XACTION,06,10	done waiting for table TABLE 92
1417729739262	XACTION,06,10	writing to table TABLE 92
1417729739263	XACTION,01,10	writing to table TABLE 78
1417729739263	XACTION,03,10	writing to table TABLE 85
1417729739264	XACTION,03,10	done with table TABLE 85
1417729739264	XACTION,03,10	requesting table TABLE 0
1417729739265	XACTION,03,10	did not wait for table TABLE 0
1417729739265	XACTION,03,10	writing to table TABLE 0
1417729739333	XACTION,03,10	done with table TABLE 0
1417729739333	XACTION,03,10	requesting table TABLE 87
1417729739334	XACTION,03,10	did not wait for table TABLE 87
1417729739334	XACTION,03,10	writing to table TABLE 87
1417729739336	XACTION,00,10	done waiting for table TABLE 85
1417729739336	XACTION,00,10	writing to table TABLE 85
1417729739910	XACTION,06,10	did not wait for table TABLE 41
1417729739910	XACTION,06,10	done with table TABLE 92
1417729739910	XACTION,06,10	requesting table TABLE 41
1417729739910	XACTION,07,10	done waiting for table TABLE 92
1417729739910	XACTION,07,10	writing to table TABLE 92
1417729739911	XACTION,06,10	writing to table TABLE 41
1417729739964	XACTION,01,10	done with table TABLE 78
1417729739964	XACTION,01,10	requesting table TABLE 91
1417729739965	XACTION,01,10	did not wait for table TABLE 91
1417729739965	XACTION,01,10	writing to table TABLE 91
1417729739966	XACTION,01,10	did not wait for table TABLE 44
1417729739966	XACTION,01,10	done with table TABLE 91
1417729739966	XACTION,01,10	requesting table TABLE 44
1417729739967	XACTION,01,10	writing to table TABLE 44
1417729740974	XACTION,00,10	done with table TABLE 85
1417729740974	XACTION,00,10	requesting table TABLE 0
1417729740975	XACTION,00,10	did not wait for table TABLE 0
1417729740975	XACTION,00,10	writing to table TABLE 0
1417729741064	XACTION,07,10	done with table TABLE 92
1417729741064	XACTION,07,10	requesting table TABLE 56
1417729741065	XACTION,07,10	did not wait for table TABLE 56
1417729741065	XACTION,07,10	writing to table TABLE 56
1417729741224	XACTION,03,10	done with table TABLE 87
1417729741225	XACTION,03,10	did not wait for table TABLE 81
1417729741225	XACTION,03,10	requesting table TABLE 81
1417729741226	XACTION,03,10	writing to table TABLE 81
1417729741345	XACTION,01,10	done with table TABLE 44
1417729741345	XACTION,01,10	requesting table TABLE 75
1417729741346	XACTION,01,10	did not wait for table TABLE 75
1417729741346	XACTION,01,10	writing to table TABLE 75
1417729741526	XACTION,00,10	did not wait for table TABLE 2
1417729741526	XACTION,00,10	done with table TABLE 0
1417729741526	XACTION,00,10	requesting table TABLE 2
1417729741526	XACTION,00,10	writing to table TABLE 2
1417729741962	XACTION,06,10	done with table TABLE 41
1417729741962	XACTION,06,10	requesting table TABLE 79
1417729741963	XACTION,06,10	did not wait for table TABLE 79
1417729741963	XACTION,06,10	writing to table TABLE 79
1417729741964	XACTION,06,10	did not wait for table TABLE 74
1417729741964	XACTION,06,10	done with table TABLE 79
1417729741964	XACTION,06,10	requesting table TABLE 74
1417729741965	XACTION,06,10	writing to table TABLE 74
1417729742362	XACTION,00,10	done with table TABLE 2
1417729742362	XACTION,00,10	requesting table TABLE 87
1417729742679	XACTION,01,10	completed transaction
1417729742679	XACTION,01,10	done with table TABLE 75
1417729742680	XACTION,01,10	total read/write time: 11289
1417729742698	XACTION,03,10	done with table TABLE 81
1417729742699	XACTION,03,10	did not wait for table TABLE 77
1417729742699	XACTION,03,10	requesting table TABLE 77
1417729742699	XACTION,03,10	writing to table TABLE 77
1417729743178	XACTION,03,10	done with table TABLE 77
1417729743178	XACTION,03,10	requesting table TABLE 43
1417729743179	XACTION,03,10	did not wait for table TABLE 43
1417729743179	XACTION,03,10	writing to table TABLE 43
1417729743371	XACTION,06,10	completed transaction
1417729743371	XACTION,06,10	done with table TABLE 74
1417729743371	XACTION,06,10	total read/write time: 9595
1417729743691	XACTION,07,10	done with table TABLE 56
1417729743691	XACTION,07,10	requesting table TABLE 72
1417729743692	XACTION,07,10	did not wait for table TABLE 72
1417729743692	XACTION,07,10	writing to table TABLE 72
1417729744282	XACTION,03,10	done with table TABLE 43
1417729744282	XACTION,03,10	requesting table TABLE 94
1417729744283	XACTION,00,10	done waiting for table TABLE 87
1417729744283	XACTION,00,10	writing to table TABLE 87
1417729744283	XACTION,03,10	did not wait for table TABLE 94
1417729744283	XACTION,03,10	writing to table TABLE 94
1417729744382	XACTION,00,10	done with table TABLE 87
1417729744382	XACTION,00,10	requesting table TABLE 98
1417729744396	XACTION,07,10	done with table TABLE 72
1417729744396	XACTION,07,10	requesting table TABLE 12
1417729744397	XACTION,07,10	did not wait for table TABLE 12
1417729744397	XACTION,07,10	writing to table TABLE 12
1417729744399	XACTION,02,10	done waiting for table TABLE 51
1417729744399	XACTION,07,10	did not wait for table TABLE 47
1417729744399	XACTION,07,10	done with table TABLE 12
1417729744399	XACTION,07,10	requesting table TABLE 47
1417729744400	XACTION,02,10	writing to table TABLE 51
1417729744400	XACTION,07,10	writing to table TABLE 47
1417729744505	XACTION,03,10	done with table TABLE 94
1417729744506	XACTION,03,10	did not wait for table TABLE 29
1417729744506	XACTION,03,10	requesting table TABLE 29
1417729744506	XACTION,03,10	writing to table TABLE 29
1417729744995	XACTION,03,10	done with table TABLE 29
1417729744995	XACTION,03,10	requesting table TABLE 72
1417729744996	XACTION,03,10	did not wait for table TABLE 72
1417729744996	XACTION,03,10	writing to table TABLE 72
1417729744997	XACTION,03,10	done with table TABLE 72
1417729744998	XACTION,03,10	did not wait for table TABLE 88
1417729744998	XACTION,03,10	requesting table TABLE 88
1417729744999	XACTION,03,10	writing to table TABLE 88
1417729745233	XACTION,03,10	completed transaction
1417729745233	XACTION,03,10	done with table TABLE 88
1417729745233	XACTION,03,10	total read/write time: 5956
1417729746398	XACTION,02,10	done with table TABLE 51
1417729746399	XACTION,02,10	did not wait for table TABLE 34
1417729746399	XACTION,02,10	requesting table TABLE 34
1417729746399	XACTION,02,10	writing to table TABLE 34
1417729746573	XACTION,02,10	did not wait for table TABLE 86
1417729746573	XACTION,02,10	done with table TABLE 34
1417729746573	XACTION,02,10	requesting table TABLE 86
1417729746574	XACTION,02,10	writing to table TABLE 86
1417729746575	XACTION,02,10	done with table TABLE 86
1417729746576	XACTION,02,10	did not wait for table TABLE 48
1417729746576	XACTION,02,10	requesting table TABLE 48
1417729746576	XACTION,02,10	writing to table TABLE 48
1417729747299	XACTION,07,10	completed transaction
1417729747299	XACTION,07,10	done with table TABLE 47
1417729747299	XACTION,07,10	total read/write time: 13514
1417729748160	XACTION,00,10	done waiting for table TABLE 98
1417729748160	XACTION,02,10	done with table TABLE 48
1417729748160	XACTION,02,10	requesting table TABLE 39
1417729748161	XACTION,00,10	writing to table TABLE 98
1417729748161	XACTION,02,10	did not wait for table TABLE 39
1417729748161	XACTION,02,10	writing to table TABLE 39
1417729748851	XACTION,02,10	did not wait for table TABLE 52
1417729748851	XACTION,02,10	done with table TABLE 39
1417729748851	XACTION,02,10	requesting table TABLE 52
1417729748852	XACTION,02,10	writing to table TABLE 52
1417729749911	XACTION,00,10	done with table TABLE 98
1417729749911	XACTION,00,10	requesting table TABLE 53
1417729750321	XACTION,02,10	done with table TABLE 52
1417729750321	XACTION,02,10	requesting table TABLE 77
1417729750322	XACTION,02,10	did not wait for table TABLE 77
1417729750322	XACTION,02,10	writing to table TABLE 77
1417729751447	XACTION,02,10	did not wait for table TABLE 27
1417729751447	XACTION,02,10	done with table TABLE 77
1417729751447	XACTION,02,10	requesting table TABLE 27
1417729751448	XACTION,02,10	writing to table TABLE 27
1417729751737	XACTION,02,10	done with table TABLE 27
1417729751738	XACTION,02,10	did not wait for table TABLE 12
1417729751738	XACTION,02,10	requesting table TABLE 12
1417729751738	XACTION,02,10	writing to table TABLE 12
1417729752346	XACTION,00,10	done waiting for table TABLE 53
1417729752346	XACTION,02,10	done with table TABLE 12
1417729752346	XACTION,02,10	requesting table TABLE 75
1417729752347	XACTION,00,10	writing to table TABLE 53
1417729752347	XACTION,02,10	did not wait for table TABLE 75
1417729752347	XACTION,02,10	writing to table TABLE 75
1417729753485	XACTION,00,10	done with table TABLE 53
1417729753486	XACTION,00,10	did not wait for table TABLE 37
1417729753486	XACTION,00,10	requesting table TABLE 37
1417729753486	XACTION,00,10	writing to table TABLE 37
1417729753508	XACTION,00,10	did not wait for table TABLE 7
1417729753508	XACTION,00,10	done with table TABLE 37
1417729753508	XACTION,00,10	requesting table TABLE 7
1417729753509	XACTION,00,10	writing to table TABLE 7
1417729753956	XACTION,02,10	completed transaction
1417729753956	XACTION,02,10	done with table TABLE 75
1417729753956	XACTION,02,10	total read/write time: 9541
1417729754566	XACTION,00,10	done with table TABLE 7
1417729754567	XACTION,00,10	did not wait for table TABLE 27
1417729754567	XACTION,00,10	requesting table TABLE 27
1417729754567	XACTION,00,10	writing to table TABLE 27
1417729756522	XACTION,00,10	done with table TABLE 27
1417729756522	XACTION,00,10	requesting table TABLE 90
1417729756523	XACTION,00,10	did not wait for table TABLE 90
1417729756523	XACTION,00,10	writing to table TABLE 90
1417729758635	XACTION,00,10	done with table TABLE 90
1417729758636	MANAGER,10,10,false	completed transaction batch
1417729758636	XACTION,00,10	completed transaction
1417729758636	XACTION,00,10	total read/write time: 11154
