1417732552677	MANAGER,10,10,false	created transaction manager
1417732552684	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732552684	MANAGER,10,10,false	creating batch
1417732552689	MANAGER,10,10,false	batch created
1417732552690	MANAGER,10,10,false	beginning transaction batch
1417732552692	XACTION,00,10	began transaction
1417732552694	XACTION,02,10	began transaction
1417732552695	XACTION,01,10	began transaction
1417732552696	XACTION,03,10	began transaction
1417732552697	XACTION,04,10	began transaction
1417732552697	XACTION,05,10	began transaction
1417732552698	XACTION,06,10	began transaction
1417732552699	XACTION,07,10	began transaction
1417732552700	XACTION,08,10	began transaction
1417732552700	XACTION,09,10	began transaction
1417732552720	XACTION,06,10	sent all lock requests
1417732552721	XACTION,06,10	did not wait for table TABLE 32
1417732552721	XACTION,06,10	requesting table TABLE 32
1417732552722	XACTION,06,10	writing to table TABLE 32
1417732552727	XACTION,04,10	sent all lock requests
1417732552728	XACTION,04,10	requesting table TABLE 0
1417732552730	XACTION,05,10	sent all lock requests
1417732552731	XACTION,03,10	sent all lock requests
1417732552731	XACTION,05,10	requesting table TABLE 18
1417732552731	XACTION,09,10	sent all lock requests
1417732552732	XACTION,00,10	sent all lock requests
1417732552732	XACTION,01,10	requesting table TABLE 68
1417732552732	XACTION,01,10	sent all lock requests
1417732552732	XACTION,03,10	requesting table TABLE 69
1417732552732	XACTION,09,10	requesting table TABLE 17
1417732552733	XACTION,00,10	requesting table TABLE 1
1417732552733	XACTION,02,10	requesting table TABLE 2
1417732552733	XACTION,02,10	sent all lock requests
1417732552733	XACTION,07,10	sent all lock requests
1417732552733	XACTION,08,10	sent all lock requests
1417732552734	XACTION,00,10	did not wait for table TABLE 1
1417732552734	XACTION,00,10	writing to table TABLE 1
1417732552734	XACTION,07,10	requesting table TABLE 35
1417732552734	XACTION,08,10	requesting table TABLE 3
1417732553301	XACTION,00,10	done with table TABLE 1
1417732553302	XACTION,00,10	did not wait for table TABLE 86
1417732553302	XACTION,00,10	requesting table TABLE 86
1417732553303	XACTION,00,10	writing to table TABLE 86
1417732553450	XACTION,00,10	done with table TABLE 86
1417732553450	XACTION,00,10	requesting table TABLE 98
1417732554643	XACTION,06,10	did not wait for table TABLE 2
1417732554643	XACTION,06,10	done with table TABLE 32
1417732554643	XACTION,06,10	requesting table TABLE 2
1417732554644	XACTION,06,10	writing to table TABLE 2
1417732555105	XACTION,06,10	done with table TABLE 2
1417732555106	XACTION,06,10	did not wait for table TABLE 33
1417732555106	XACTION,06,10	requesting table TABLE 33
1417732555106	XACTION,06,10	writing to table TABLE 33
1417732555107	XACTION,00,10	done waiting for table TABLE 98
1417732555108	XACTION,00,10	writing to table TABLE 98
1417732555108	XACTION,06,10	done with table TABLE 33
1417732555108	XACTION,06,10	requesting table TABLE 71
1417732555109	XACTION,06,10	did not wait for table TABLE 71
1417732555109	XACTION,06,10	writing to table TABLE 71
1417732555109	XACTION,07,10	done waiting for table TABLE 35
1417732555110	XACTION,07,10	writing to table TABLE 35
1417732555835	XACTION,00,10	done with table TABLE 98
1417732555835	XACTION,00,10	requesting table TABLE 21
1417732555836	XACTION,00,10	did not wait for table TABLE 21
1417732555836	XACTION,00,10	writing to table TABLE 21
1417732555837	XACTION,00,10	done with table TABLE 21
1417732555838	XACTION,00,10	did not wait for table TABLE 39
1417732555838	XACTION,00,10	requesting table TABLE 39
1417732555838	XACTION,00,10	writing to table TABLE 39
1417732556787	XACTION,00,10	did not wait for table TABLE 52
1417732556787	XACTION,00,10	done with table TABLE 39
1417732556787	XACTION,00,10	requesting table TABLE 52
1417732556787	XACTION,00,10	writing to table TABLE 52
1417732556861	XACTION,06,10	done with table TABLE 71
1417732556862	XACTION,06,10	did not wait for table TABLE 38
1417732556862	XACTION,06,10	requesting table TABLE 38
1417732556862	XACTION,06,10	writing to table TABLE 38
1417732557178	XACTION,00,10	done with table TABLE 52
1417732557178	XACTION,00,10	requesting table TABLE 27
1417732557463	XACTION,07,10	done with table TABLE 35
1417732557464	XACTION,07,10	requesting table TABLE 38
1417732557968	XACTION,06,10	done with table TABLE 38
1417732557968	XACTION,06,10	requesting table TABLE 24
1417732557968	XACTION,07,10	done waiting for table TABLE 38
1417732557969	XACTION,05,10	done waiting for table TABLE 18
1417732557969	XACTION,06,10	did not wait for table TABLE 24
1417732557969	XACTION,06,10	writing to table TABLE 24
1417732557969	XACTION,07,10	writing to table TABLE 38
1417732557970	XACTION,05,10	writing to table TABLE 18
1417732557970	XACTION,07,10	done with table TABLE 38
1417732557971	XACTION,07,10	did not wait for table TABLE 65
1417732557971	XACTION,07,10	requesting table TABLE 65
1417732557971	XACTION,07,10	writing to table TABLE 65
1417732558758	XACTION,06,10	did not wait for table TABLE 94
1417732558758	XACTION,06,10	done with table TABLE 24
1417732558758	XACTION,06,10	requesting table TABLE 94
1417732558759	XACTION,06,10	writing to table TABLE 94
1417732558760	XACTION,06,10	done with table TABLE 94
1417732558760	XACTION,06,10	requesting table TABLE 29
1417732558761	XACTION,06,10	did not wait for table TABLE 29
1417732558761	XACTION,06,10	writing to table TABLE 29
1417732559374	XACTION,07,10	did not wait for table TABLE 5
1417732559374	XACTION,07,10	done with table TABLE 65
1417732559374	XACTION,07,10	requesting table TABLE 5
1417732559374	XACTION,07,10	writing to table TABLE 5
1417732560356	XACTION,05,10	done with table TABLE 18
1417732560356	XACTION,05,10	requesting table TABLE 71
1417732560357	XACTION,05,10	did not wait for table TABLE 71
1417732560357	XACTION,05,10	writing to table TABLE 71
1417732560672	XACTION,06,10	done with table TABLE 29
1417732560673	XACTION,06,10	did not wait for table TABLE 46
1417732560673	XACTION,06,10	requesting table TABLE 46
1417732560673	XACTION,06,10	writing to table TABLE 46
1417732561257	XACTION,07,10	did not wait for table TABLE 23
1417732561257	XACTION,07,10	done with table TABLE 5
1417732561257	XACTION,07,10	requesting table TABLE 23
1417732561258	XACTION,07,10	writing to table TABLE 23
1417732561351	XACTION,06,10	did not wait for table TABLE 13
1417732561351	XACTION,06,10	done with table TABLE 46
1417732561351	XACTION,06,10	requesting table TABLE 13
1417732561352	XACTION,06,10	writing to table TABLE 13
1417732561692	XACTION,05,10	done with table TABLE 71
1417732561693	XACTION,05,10	did not wait for table TABLE 64
1417732561693	XACTION,05,10	requesting table TABLE 64
1417732561693	XACTION,05,10	writing to table TABLE 64
1417732562337	XACTION,05,10	done with table TABLE 64
1417732562337	XACTION,05,10	requesting table TABLE 98
1417732562695	XACTION,07,10	done with table TABLE 23
1417732562696	XACTION,07,10	did not wait for table TABLE 11
1417732562696	XACTION,07,10	requesting table TABLE 11
1417732562696	XACTION,07,10	writing to table TABLE 11
1417732563282	XACTION,00,10	done waiting for table TABLE 27
1417732563282	XACTION,06,10	completed transaction
1417732563282	XACTION,06,10	done with table TABLE 13
1417732563282	XACTION,06,10	total read/write time: 10546
1417732563283	XACTION,00,10	writing to table TABLE 27
1417732563290	XACTION,08,10	done waiting for table TABLE 3
1417732563290	XACTION,08,10	writing to table TABLE 3
1417732563293	XACTION,00,10	done with table TABLE 27
1417732563293	XACTION,00,10	requesting table TABLE 78
1417732563294	XACTION,00,10	did not wait for table TABLE 78
1417732563294	XACTION,00,10	writing to table TABLE 78
1417732563577	XACTION,00,10	done with table TABLE 78
1417732563578	XACTION,00,10	did not wait for table TABLE 56
1417732563578	XACTION,00,10	requesting table TABLE 56
1417732563578	XACTION,00,10	writing to table TABLE 56
1417732563579	XACTION,00,10	done with table TABLE 56
1417732563580	XACTION,00,10	did not wait for table TABLE 28
1417732563580	XACTION,00,10	requesting table TABLE 28
1417732563580	XACTION,00,10	writing to table TABLE 28
1417732565244	XACTION,07,10	did not wait for table TABLE 12
1417732565244	XACTION,07,10	done with table TABLE 11
1417732565244	XACTION,07,10	requesting table TABLE 12
1417732565245	XACTION,05,10	done waiting for table TABLE 98
1417732565245	XACTION,05,10	writing to table TABLE 98
1417732565245	XACTION,07,10	writing to table TABLE 12
1417732565555	XACTION,00,10	completed transaction
1417732565555	XACTION,00,10	done with table TABLE 28
1417732565555	XACTION,00,10	total read/write time: 5046
1417732565585	XACTION,08,10	did not wait for table TABLE 71
1417732565585	XACTION,08,10	done with table TABLE 3
1417732565585	XACTION,08,10	requesting table TABLE 71
1417732565586	XACTION,08,10	writing to table TABLE 71
1417732566836	XACTION,08,10	did not wait for table TABLE 20
1417732566836	XACTION,08,10	done with table TABLE 71
1417732566836	XACTION,08,10	requesting table TABLE 20
1417732566837	XACTION,08,10	writing to table TABLE 20
1417732567067	XACTION,07,10	done with table TABLE 12
1417732567067	XACTION,07,10	requesting table TABLE 13
1417732567068	XACTION,02,10	done waiting for table TABLE 2
1417732567068	XACTION,02,10	writing to table TABLE 2
1417732567068	XACTION,07,10	did not wait for table TABLE 13
1417732567068	XACTION,07,10	writing to table TABLE 13
1417732567854	XACTION,07,10	done with table TABLE 13
1417732567855	XACTION,07,10	did not wait for table TABLE 74
1417732567855	XACTION,07,10	requesting table TABLE 74
1417732567855	XACTION,07,10	writing to table TABLE 74
1417732567856	XACTION,07,10	done with table TABLE 74
1417732567857	XACTION,07,10	did not wait for table TABLE 30
1417732567857	XACTION,07,10	requesting table TABLE 30
1417732567857	XACTION,07,10	writing to table TABLE 30
1417732567858	XACTION,07,10	done with table TABLE 30
1417732567859	XACTION,07,10	completed transaction
1417732567859	XACTION,07,10	total read/write time: 12232
1417732567871	XACTION,08,10	done with table TABLE 20
1417732567871	XACTION,08,10	requesting table TABLE 23
1417732567872	XACTION,08,10	did not wait for table TABLE 23
1417732567872	XACTION,08,10	writing to table TABLE 23
1417732568242	XACTION,05,10	done with table TABLE 98
1417732568243	XACTION,05,10	did not wait for table TABLE 80
1417732568243	XACTION,05,10	requesting table TABLE 80
1417732568243	XACTION,05,10	writing to table TABLE 80
1417732568308	XACTION,05,10	done with table TABLE 80
1417732568309	XACTION,05,10	did not wait for table TABLE 53
1417732568309	XACTION,05,10	requesting table TABLE 53
1417732568309	XACTION,05,10	writing to table TABLE 53
1417732568419	XACTION,02,10	did not wait for table TABLE 20
1417732568419	XACTION,02,10	done with table TABLE 2
1417732568419	XACTION,02,10	requesting table TABLE 20
1417732568419	XACTION,02,10	writing to table TABLE 20
1417732569714	XACTION,02,10	done with table TABLE 20
1417732569714	XACTION,02,10	requesting table TABLE 66
1417732570143	XACTION,08,10	done with table TABLE 23
1417732570144	XACTION,08,10	did not wait for table TABLE 82
1417732570144	XACTION,08,10	requesting table TABLE 82
1417732570144	XACTION,08,10	writing to table TABLE 82
1417732570165	XACTION,05,10	done with table TABLE 53
1417732570166	XACTION,05,10	did not wait for table TABLE 7
1417732570166	XACTION,05,10	requesting table TABLE 7
1417732570166	XACTION,05,10	writing to table TABLE 7
1417732570402	XACTION,05,10	done with table TABLE 7
1417732570403	XACTION,02,10	done waiting for table TABLE 66
1417732570403	XACTION,02,10	writing to table TABLE 66
1417732570403	XACTION,05,10	did not wait for table TABLE 22
1417732570403	XACTION,05,10	requesting table TABLE 22
1417732570403	XACTION,05,10	writing to table TABLE 22
1417732570404	XACTION,01,10	done waiting for table TABLE 68
1417732570404	XACTION,01,10	writing to table TABLE 68
1417732570405	XACTION,02,10	done with table TABLE 66
1417732570405	XACTION,02,10	requesting table TABLE 59
1417732571217	XACTION,01,10	done with table TABLE 68
1417732571218	XACTION,01,10	did not wait for table TABLE 38
1417732571218	XACTION,01,10	requesting table TABLE 38
1417732571218	XACTION,01,10	writing to table TABLE 38
1417732571219	XACTION,01,10	done with table TABLE 38
1417732571220	XACTION,01,10	did not wait for table TABLE 36
1417732571220	XACTION,01,10	requesting table TABLE 36
1417732571220	XACTION,01,10	writing to table TABLE 36
1417732571221	XACTION,01,10	done with table TABLE 36
1417732571221	XACTION,01,10	requesting table TABLE 22
1417732571573	XACTION,08,10	did not wait for table TABLE 43
1417732571573	XACTION,08,10	done with table TABLE 82
1417732571573	XACTION,08,10	requesting table TABLE 43
1417732571573	XACTION,08,10	writing to table TABLE 43
1417732571633	XACTION,01,10	done waiting for table TABLE 22
1417732571633	XACTION,05,10	did not wait for table TABLE 72
1417732571633	XACTION,05,10	done with table TABLE 22
1417732571633	XACTION,05,10	requesting table TABLE 72
1417732571634	XACTION,01,10	writing to table TABLE 22
1417732571634	XACTION,05,10	writing to table TABLE 72
1417732572034	XACTION,08,10	did not wait for table TABLE 94
1417732572034	XACTION,08,10	done with table TABLE 43
1417732572034	XACTION,08,10	requesting table TABLE 94
1417732572034	XACTION,08,10	writing to table TABLE 94
1417732573412	XACTION,08,10	did not wait for table TABLE 26
1417732573412	XACTION,08,10	done with table TABLE 94
1417732573412	XACTION,08,10	requesting table TABLE 26
1417732573412	XACTION,08,10	writing to table TABLE 26
1417732573808	XACTION,05,10	done with table TABLE 72
1417732573808	XACTION,05,10	requesting table TABLE 63
1417732573809	XACTION,05,10	did not wait for table TABLE 63
1417732573809	XACTION,05,10	writing to table TABLE 63
1417732573810	XACTION,05,10	completed transaction
1417732573810	XACTION,05,10	done with table TABLE 63
1417732573810	XACTION,05,10	total read/write time: 12922
1417732574231	XACTION,01,10	done with table TABLE 22
1417732574231	XACTION,01,10	requesting table TABLE 8
1417732574232	XACTION,01,10	did not wait for table TABLE 8
1417732574232	XACTION,01,10	writing to table TABLE 8
1417732574716	XACTION,08,10	did not wait for table TABLE 28
1417732574716	XACTION,08,10	done with table TABLE 26
1417732574716	XACTION,08,10	requesting table TABLE 28
1417732574716	XACTION,08,10	writing to table TABLE 28
1417732575200	XACTION,08,10	did not wait for table TABLE 14
1417732575200	XACTION,08,10	done with table TABLE 28
1417732575200	XACTION,08,10	requesting table TABLE 14
1417732575200	XACTION,08,10	writing to table TABLE 14
1417732575416	XACTION,01,10	done with table TABLE 8
1417732575416	XACTION,01,10	requesting table TABLE 26
1417732575417	XACTION,01,10	did not wait for table TABLE 26
1417732575417	XACTION,01,10	writing to table TABLE 26
1417732575417	XACTION,09,10	done waiting for table TABLE 17
1417732575417	XACTION,09,10	writing to table TABLE 17
1417732575792	XACTION,02,10	done waiting for table TABLE 59
1417732575792	XACTION,08,10	completed transaction
1417732575792	XACTION,08,10	done with table TABLE 14
1417732575792	XACTION,08,10	total read/write time: 12491
1417732575793	XACTION,02,10	writing to table TABLE 59
1417732575795	XACTION,04,10	done waiting for table TABLE 0
1417732575795	XACTION,04,10	writing to table TABLE 0
1417732576345	XACTION,04,10	done with table TABLE 0
1417732576345	XACTION,04,10	requesting table TABLE 38
1417732576618	XACTION,02,10	done with table TABLE 59
1417732576619	XACTION,02,10	did not wait for table TABLE 43
1417732576619	XACTION,02,10	requesting table TABLE 43
1417732576619	XACTION,02,10	writing to table TABLE 43
1417732576621	XACTION,02,10	done with table TABLE 43
1417732576621	XACTION,02,10	requesting table TABLE 9
1417732576622	XACTION,02,10	did not wait for table TABLE 9
1417732576622	XACTION,02,10	writing to table TABLE 9
1417732576914	XACTION,01,10	done with table TABLE 26
1417732576914	XACTION,01,10	requesting table TABLE 47
1417732577092	XACTION,09,10	done with table TABLE 17
1417732577093	XACTION,09,10	did not wait for table TABLE 87
1417732577093	XACTION,09,10	requesting table TABLE 87
1417732577094	XACTION,09,10	writing to table TABLE 87
1417732577095	XACTION,09,10	done with table TABLE 87
1417732577096	XACTION,09,10	did not wait for table TABLE 33
1417732577096	XACTION,09,10	requesting table TABLE 33
1417732577096	XACTION,09,10	writing to table TABLE 33
1417732579229	XACTION,09,10	done with table TABLE 33
1417732579229	XACTION,09,10	requesting table TABLE 65
1417732579288	XACTION,02,10	done with table TABLE 9
1417732579288	XACTION,02,10	requesting table TABLE 40
1417732579294	XACTION,02,10	did not wait for table TABLE 40
1417732579294	XACTION,02,10	writing to table TABLE 40
1417732582023	XACTION,02,10	did not wait for table TABLE 57
1417732582023	XACTION,02,10	done with table TABLE 40
1417732582023	XACTION,02,10	requesting table TABLE 57
1417732582024	XACTION,02,10	writing to table TABLE 57
1417732582695	XACTION,02,10	did not wait for table TABLE 47
1417732582695	XACTION,02,10	done with table TABLE 57
1417732582695	XACTION,02,10	requesting table TABLE 47
1417732582696	XACTION,02,10	writing to table TABLE 47
1417732584389	XACTION,02,10	done with table TABLE 47
1417732584389	XACTION,02,10	requesting table TABLE 61
1417732584390	XACTION,01,10	done waiting for table TABLE 47
1417732584390	XACTION,01,10	writing to table TABLE 47
1417732584390	XACTION,02,10	did not wait for table TABLE 61
1417732584390	XACTION,02,10	writing to table TABLE 61
1417732584750	XACTION,02,10	completed transaction
1417732584750	XACTION,02,10	done with table TABLE 61
1417732584751	XACTION,02,10	total read/write time: 11588
1417732585826	XACTION,01,10	done with table TABLE 47
1417732585826	XACTION,01,10	requesting table TABLE 61
1417732585827	XACTION,01,10	did not wait for table TABLE 61
1417732585827	XACTION,01,10	writing to table TABLE 61
1417732586124	XACTION,01,10	did not wait for table TABLE 60
1417732586124	XACTION,01,10	done with table TABLE 61
1417732586124	XACTION,01,10	requesting table TABLE 60
1417732586125	XACTION,01,10	writing to table TABLE 60
1417732586126	XACTION,01,10	did not wait for table TABLE 15
1417732586126	XACTION,01,10	done with table TABLE 60
1417732586126	XACTION,01,10	requesting table TABLE 15
1417732586126	XACTION,01,10	writing to table TABLE 15
1417732587467	XACTION,01,10	completed transaction
1417732587467	XACTION,01,10	done with table TABLE 15
1417732587467	XACTION,01,10	total read/write time: 9166
1417732587467	XACTION,09,10	done waiting for table TABLE 65
1417732587467	XACTION,09,10	writing to table TABLE 65
1417732588183	XACTION,09,10	done with table TABLE 65
1417732588184	XACTION,09,10	did not wait for table TABLE 23
1417732588184	XACTION,09,10	requesting table TABLE 23
1417732588184	XACTION,09,10	writing to table TABLE 23
1417732588701	XACTION,09,10	did not wait for table TABLE 53
1417732588701	XACTION,09,10	done with table TABLE 23
1417732588701	XACTION,09,10	requesting table TABLE 53
1417732588702	XACTION,09,10	writing to table TABLE 53
1417732589039	XACTION,09,10	did not wait for table TABLE 97
1417732589039	XACTION,09,10	done with table TABLE 53
1417732589039	XACTION,09,10	requesting table TABLE 97
1417732589039	XACTION,09,10	writing to table TABLE 97
1417732589843	XACTION,09,10	did not wait for table TABLE 7
1417732589843	XACTION,09,10	done with table TABLE 97
1417732589843	XACTION,09,10	requesting table TABLE 7
1417732589843	XACTION,09,10	writing to table TABLE 7
1417732591119	XACTION,09,10	done with table TABLE 7
1417732591120	XACTION,03,10	done waiting for table TABLE 69
1417732591120	XACTION,03,10	writing to table TABLE 69
1417732591120	XACTION,04,10	done waiting for table TABLE 38
1417732591120	XACTION,04,10	writing to table TABLE 38
1417732591120	XACTION,09,10	did not wait for table TABLE 24
1417732591120	XACTION,09,10	requesting table TABLE 24
1417732591120	XACTION,09,10	writing to table TABLE 24
1417732592011	XACTION,09,10	done with table TABLE 24
1417732592012	XACTION,09,10	did not wait for table TABLE 26
1417732592012	XACTION,09,10	requesting table TABLE 26
1417732592013	XACTION,09,10	writing to table TABLE 26
1417732593132	XACTION,03,10	done with table TABLE 69
1417732593133	XACTION,03,10	did not wait for table TABLE 48
1417732593133	XACTION,03,10	requesting table TABLE 48
1417732593134	XACTION,03,10	writing to table TABLE 48
1417732593179	XACTION,09,10	done with table TABLE 26
1417732593180	XACTION,09,10	completed transaction
1417732593180	XACTION,09,10	total read/write time: 9513
1417732594143	XACTION,04,10	done with table TABLE 38
1417732594144	XACTION,04,10	did not wait for table TABLE 54
1417732594144	XACTION,04,10	requesting table TABLE 54
1417732594145	XACTION,04,10	writing to table TABLE 54
1417732594304	XACTION,03,10	done with table TABLE 48
1417732594304	XACTION,03,10	requesting table TABLE 55
1417732594305	XACTION,03,10	did not wait for table TABLE 55
1417732594305	XACTION,03,10	writing to table TABLE 55
1417732594907	XACTION,03,10	did not wait for table TABLE 77
1417732594907	XACTION,03,10	done with table TABLE 55
1417732594907	XACTION,03,10	requesting table TABLE 77
1417732594908	XACTION,03,10	writing to table TABLE 77
1417732595758	XACTION,04,10	done with table TABLE 54
1417732595758	XACTION,04,10	requesting table TABLE 23
1417732595759	XACTION,04,10	did not wait for table TABLE 23
1417732595759	XACTION,04,10	writing to table TABLE 23
1417732595903	XACTION,04,10	did not wait for table TABLE 82
1417732595903	XACTION,04,10	done with table TABLE 23
1417732595903	XACTION,04,10	requesting table TABLE 82
1417732595904	XACTION,04,10	writing to table TABLE 82
1417732595905	XACTION,04,10	done with table TABLE 82
1417732595905	XACTION,04,10	requesting table TABLE 58
1417732595906	XACTION,04,10	did not wait for table TABLE 58
1417732595906	XACTION,04,10	writing to table TABLE 58
1417732595978	XACTION,03,10	done with table TABLE 77
1417732595979	XACTION,03,10	did not wait for table TABLE 24
1417732595979	XACTION,03,10	requesting table TABLE 24
1417732595979	XACTION,03,10	writing to table TABLE 24
1417732598065	XACTION,03,10	did not wait for table TABLE 43
1417732598065	XACTION,03,10	done with table TABLE 24
1417732598065	XACTION,03,10	requesting table TABLE 43
1417732598066	XACTION,03,10	writing to table TABLE 43
1417732598067	XACTION,03,10	done with table TABLE 43
1417732598068	XACTION,03,10	did not wait for table TABLE 72
1417732598068	XACTION,03,10	requesting table TABLE 72
1417732598068	XACTION,03,10	writing to table TABLE 72
1417732598202	XACTION,04,10	did not wait for table TABLE 95
1417732598202	XACTION,04,10	done with table TABLE 58
1417732598202	XACTION,04,10	requesting table TABLE 95
1417732598203	XACTION,04,10	writing to table TABLE 95
1417732598479	XACTION,03,10	did not wait for table TABLE 74
1417732598479	XACTION,03,10	done with table TABLE 72
1417732598479	XACTION,03,10	requesting table TABLE 74
1417732598480	XACTION,03,10	writing to table TABLE 74
1417732598513	XACTION,04,10	done with table TABLE 95
1417732598513	XACTION,04,10	requesting table TABLE 41
1417732598514	XACTION,04,10	did not wait for table TABLE 41
1417732598514	XACTION,04,10	writing to table TABLE 41
1417732599822	XACTION,03,10	done with table TABLE 74
1417732599823	XACTION,03,10	did not wait for table TABLE 45
1417732599823	XACTION,03,10	requesting table TABLE 45
1417732599823	XACTION,03,10	writing to table TABLE 45
1417732600687	XACTION,03,10	done with table TABLE 45
1417732600687	XACTION,03,10	requesting table TABLE 15
1417732600688	XACTION,03,10	did not wait for table TABLE 15
1417732600688	XACTION,03,10	writing to table TABLE 15
1417732601101	XACTION,03,10	completed transaction
1417732601101	XACTION,03,10	done with table TABLE 15
1417732601101	XACTION,03,10	total read/write time: 9966
1417732601991	XACTION,04,10	did not wait for table TABLE 47
1417732601991	XACTION,04,10	done with table TABLE 41
1417732601991	XACTION,04,10	requesting table TABLE 47
1417732601992	XACTION,04,10	writing to table TABLE 47
1417732603198	XACTION,04,10	done with table TABLE 47
1417732603199	XACTION,04,10	did not wait for table TABLE 30
1417732603199	XACTION,04,10	requesting table TABLE 30
1417732603199	XACTION,04,10	writing to table TABLE 30
1417732603201	XACTION,04,10	completed transaction
1417732603201	XACTION,04,10	done with table TABLE 30
1417732603201	XACTION,04,10	total read/write time: 12617
1417732603202	MANAGER,10,10,false	completed transaction batch
