1417732233991	MANAGER,10,10,false	created transaction manager
1417732233999	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732233999	MANAGER,10,10,false	creating batch
1417732234003	MANAGER,10,10,false	batch created
1417732234004	MANAGER,10,10,false	beginning transaction batch
1417732234006	XACTION,00,10	began transaction
1417732234008	XACTION,01,10	began transaction
1417732234008	XACTION,02,10	began transaction
1417732234009	XACTION,03,10	began transaction
1417732234010	XACTION,04,10	began transaction
1417732234011	XACTION,05,10	began transaction
1417732234012	XACTION,06,10	began transaction
1417732234013	XACTION,07,10	began transaction
1417732234014	XACTION,08,10	began transaction
1417732234015	XACTION,09,10	began transaction
1417732234041	XACTION,03,10	sent all lock requests
1417732234042	XACTION,02,10	sent all lock requests
1417732234042	XACTION,03,10	requesting table TABLE 51
1417732234042	XACTION,04,10	sent all lock requests
1417732234042	XACTION,09,10	requesting table TABLE 85
1417732234042	XACTION,09,10	sent all lock requests
1417732234043	XACTION,00,10	sent all lock requests
1417732234043	XACTION,02,10	requesting table TABLE 38
1417732234043	XACTION,04,10	requesting table TABLE 87
1417732234044	XACTION,00,10	requesting table TABLE 51
1417732234044	XACTION,01,10	sent all lock requests
1417732234044	XACTION,02,10	did not wait for table TABLE 38
1417732234044	XACTION,06,10	requesting table TABLE 68
1417732234044	XACTION,06,10	sent all lock requests
1417732234045	XACTION,01,10	requesting table TABLE 50
1417732234045	XACTION,02,10	writing to table TABLE 38
1417732234045	XACTION,08,10	requesting table TABLE 19
1417732234045	XACTION,08,10	sent all lock requests
1417732234046	XACTION,05,10	sent all lock requests
1417732234046	XACTION,08,10	did not wait for table TABLE 19
1417732234047	XACTION,07,10	sent all lock requests
1417732234047	XACTION,08,10	writing to table TABLE 19
1417732234048	XACTION,05,10	requesting table TABLE 68
1417732234048	XACTION,07,10	requesting table TABLE 87
1417732234100	XACTION,02,10	done with table TABLE 38
1417732234101	XACTION,02,10	did not wait for table TABLE 21
1417732234101	XACTION,02,10	requesting table TABLE 21
1417732234102	XACTION,02,10	writing to table TABLE 21
1417732234221	XACTION,08,10	done with table TABLE 19
1417732234222	XACTION,08,10	requesting table TABLE 98
1417732234223	XACTION,08,10	did not wait for table TABLE 98
1417732234223	XACTION,08,10	writing to table TABLE 98
1417732234404	XACTION,02,10	done with table TABLE 21
1417732234405	XACTION,02,10	requesting table TABLE 96
1417732234406	XACTION,02,10	did not wait for table TABLE 96
1417732234406	XACTION,02,10	writing to table TABLE 96
1417732234406	XACTION,07,10	done waiting for table TABLE 87
1417732234406	XACTION,07,10	writing to table TABLE 87
1417732234682	XACTION,08,10	done with table TABLE 98
1417732234682	XACTION,08,10	requesting table TABLE 38
1417732234683	XACTION,08,10	did not wait for table TABLE 38
1417732234683	XACTION,08,10	writing to table TABLE 38
1417732235804	XACTION,07,10	done with table TABLE 87
1417732235805	XACTION,07,10	did not wait for table TABLE 3
1417732235805	XACTION,07,10	requesting table TABLE 3
1417732235805	XACTION,07,10	writing to table TABLE 3
1417732235806	XACTION,07,10	done with table TABLE 3
1417732235807	XACTION,07,10	did not wait for table TABLE 21
1417732235807	XACTION,07,10	requesting table TABLE 21
1417732235807	XACTION,07,10	writing to table TABLE 21
1417732235874	XACTION,02,10	done with table TABLE 96
1417732235875	XACTION,02,10	did not wait for table TABLE 6
1417732235875	XACTION,02,10	requesting table TABLE 6
1417732235875	XACTION,02,10	writing to table TABLE 6
1417732235945	XACTION,02,10	did not wait for table TABLE 22
1417732235945	XACTION,02,10	done with table TABLE 6
1417732235945	XACTION,02,10	requesting table TABLE 22
1417732235946	XACTION,02,10	writing to table TABLE 22
1417732236328	XACTION,08,10	done with table TABLE 38
1417732236329	XACTION,08,10	did not wait for table TABLE 80
1417732236329	XACTION,08,10	requesting table TABLE 80
1417732236329	XACTION,08,10	writing to table TABLE 80
1417732236331	XACTION,08,10	did not wait for table TABLE 96
1417732236331	XACTION,08,10	done with table TABLE 80
1417732236331	XACTION,08,10	requesting table TABLE 96
1417732236332	XACTION,08,10	writing to table TABLE 96
1417732236809	XACTION,08,10	done with table TABLE 96
1417732236810	XACTION,08,10	did not wait for table TABLE 7
1417732236810	XACTION,08,10	requesting table TABLE 7
1417732236810	XACTION,08,10	writing to table TABLE 7
1417732237034	XACTION,08,10	did not wait for table TABLE 77
1417732237034	XACTION,08,10	done with table TABLE 7
1417732237034	XACTION,08,10	requesting table TABLE 77
1417732237035	XACTION,08,10	writing to table TABLE 77
1417732237718	XACTION,02,10	done with table TABLE 22
1417732237719	XACTION,02,10	did not wait for table TABLE 27
1417732237719	XACTION,02,10	requesting table TABLE 27
1417732237719	XACTION,02,10	writing to table TABLE 27
1417732238542	XACTION,04,10	done waiting for table TABLE 87
1417732238542	XACTION,07,10	did not wait for table TABLE 80
1417732238542	XACTION,07,10	done with table TABLE 21
1417732238542	XACTION,07,10	requesting table TABLE 80
1417732238543	XACTION,04,10	writing to table TABLE 87
1417732238543	XACTION,07,10	writing to table TABLE 80
1417732238571	XACTION,02,10	did not wait for table TABLE 56
1417732238571	XACTION,02,10	done with table TABLE 27
1417732238571	XACTION,02,10	requesting table TABLE 56
1417732238572	XACTION,02,10	writing to table TABLE 56
1417732238735	XACTION,02,10	done with table TABLE 56
1417732238735	XACTION,02,10	requesting table TABLE 12
1417732238736	XACTION,02,10	did not wait for table TABLE 12
1417732238736	XACTION,02,10	writing to table TABLE 12
1417732238803	XACTION,08,10	done with table TABLE 77
1417732238804	XACTION,08,10	requesting table TABLE 62
1417732239261	XACTION,04,10	done with table TABLE 87
1417732239261	XACTION,04,10	requesting table TABLE 20
1417732239262	XACTION,04,10	did not wait for table TABLE 20
1417732239262	XACTION,04,10	writing to table TABLE 20
1417732239300	XACTION,04,10	done with table TABLE 20
1417732239300	XACTION,04,10	requesting table TABLE 99
1417732239337	XACTION,07,10	done with table TABLE 80
1417732239338	XACTION,07,10	did not wait for table TABLE 66
1417732239338	XACTION,07,10	requesting table TABLE 66
1417732239338	XACTION,07,10	writing to table TABLE 66
1417732239498	XACTION,02,10	done with table TABLE 12
1417732239499	XACTION,02,10	did not wait for table TABLE 14
1417732239499	XACTION,02,10	requesting table TABLE 14
1417732239499	XACTION,02,10	writing to table TABLE 14
1417732240855	XACTION,02,10	done with table TABLE 14
1417732240855	XACTION,02,10	requesting table TABLE 75
1417732240855	XACTION,08,10	done waiting for table TABLE 62
1417732240856	XACTION,02,10	did not wait for table TABLE 75
1417732240856	XACTION,02,10	writing to table TABLE 75
1417732240856	XACTION,08,10	writing to table TABLE 62
1417732240905	XACTION,07,10	did not wait for table TABLE 52
1417732240905	XACTION,07,10	done with table TABLE 66
1417732240905	XACTION,07,10	requesting table TABLE 52
1417732240906	XACTION,07,10	writing to table TABLE 52
1417732241090	XACTION,08,10	done with table TABLE 62
1417732241091	XACTION,08,10	did not wait for table TABLE 74
1417732241091	XACTION,08,10	requesting table TABLE 74
1417732241091	XACTION,08,10	writing to table TABLE 74
1417732241092	XACTION,08,10	done with table TABLE 74
1417732241093	XACTION,08,10	requesting table TABLE 75
1417732241164	XACTION,07,10	done with table TABLE 52
1417732241165	XACTION,07,10	did not wait for table TABLE 7
1417732241165	XACTION,07,10	requesting table TABLE 7
1417732241165	XACTION,07,10	writing to table TABLE 7
1417732241929	XACTION,02,10	done with table TABLE 75
1417732241930	XACTION,02,10	completed transaction
1417732241930	XACTION,02,10	total read/write time: 7866
1417732241930	XACTION,08,10	done waiting for table TABLE 75
1417732241931	XACTION,08,10	writing to table TABLE 75
1417732242615	XACTION,08,10	completed transaction
1417732242615	XACTION,08,10	done with table TABLE 75
1417732242616	XACTION,08,10	total read/write time: 5664
1417732244285	XACTION,07,10	did not wait for table TABLE 11
1417732244285	XACTION,07,10	done with table TABLE 7
1417732244285	XACTION,07,10	requesting table TABLE 11
1417732244286	XACTION,07,10	writing to table TABLE 11
1417732246891	XACTION,07,10	done with table TABLE 11
1417732246891	XACTION,07,10	requesting table TABLE 26
1417732246892	XACTION,03,10	done waiting for table TABLE 51
1417732246892	XACTION,03,10	writing to table TABLE 51
1417732246892	XACTION,04,10	done waiting for table TABLE 99
1417732246892	XACTION,04,10	writing to table TABLE 99
1417732246892	XACTION,07,10	did not wait for table TABLE 26
1417732246892	XACTION,07,10	writing to table TABLE 26
1417732247069	XACTION,03,10	done with table TABLE 51
1417732247070	XACTION,03,10	did not wait for table TABLE 68
1417732247070	XACTION,03,10	requesting table TABLE 68
1417732247070	XACTION,03,10	writing to table TABLE 68
1417732247427	XACTION,04,10	did not wait for table TABLE 11
1417732247427	XACTION,04,10	done with table TABLE 99
1417732247427	XACTION,04,10	requesting table TABLE 11
1417732247427	XACTION,04,10	writing to table TABLE 11
1417732247920	XACTION,04,10	did not wait for table TABLE 79
1417732247920	XACTION,04,10	done with table TABLE 11
1417732247920	XACTION,04,10	requesting table TABLE 79
1417732247921	XACTION,04,10	writing to table TABLE 79
1417732248302	XACTION,07,10	did not wait for table TABLE 90
1417732248302	XACTION,07,10	done with table TABLE 26
1417732248302	XACTION,07,10	requesting table TABLE 90
1417732248302	XACTION,07,10	writing to table TABLE 90
1417732248566	XACTION,03,10	did not wait for table TABLE 2
1417732248566	XACTION,03,10	done with table TABLE 68
1417732248566	XACTION,03,10	requesting table TABLE 2
1417732248566	XACTION,03,10	writing to table TABLE 2
1417732248566	XACTION,05,10	done waiting for table TABLE 68
1417732248567	XACTION,05,10	writing to table TABLE 68
1417732248946	XACTION,04,10	did not wait for table TABLE 29
1417732248946	XACTION,04,10	done with table TABLE 79
1417732248946	XACTION,04,10	requesting table TABLE 29
1417732248947	XACTION,04,10	writing to table TABLE 29
1417732248984	XACTION,04,10	did not wait for table TABLE 74
1417732248984	XACTION,04,10	done with table TABLE 29
1417732248984	XACTION,04,10	requesting table TABLE 74
1417732248985	XACTION,04,10	writing to table TABLE 74
1417732249304	XACTION,07,10	completed transaction
1417732249304	XACTION,07,10	done with table TABLE 90
1417732249304	XACTION,07,10	total read/write time: 14884
1417732249514	XACTION,05,10	done with table TABLE 68
1417732249514	XACTION,05,10	requesting table TABLE 1
1417732249515	XACTION,05,10	did not wait for table TABLE 1
1417732249515	XACTION,05,10	writing to table TABLE 1
1417732249635	XACTION,03,10	did not wait for table TABLE 98
1417732249635	XACTION,03,10	done with table TABLE 2
1417732249635	XACTION,03,10	requesting table TABLE 98
1417732249636	XACTION,03,10	writing to table TABLE 98
1417732249638	XACTION,05,10	done with table TABLE 1
1417732249638	XACTION,05,10	requesting table TABLE 21
1417732249639	XACTION,05,10	did not wait for table TABLE 21
1417732249639	XACTION,05,10	writing to table TABLE 21
1417732249639	XACTION,09,10	done waiting for table TABLE 85
1417732249639	XACTION,09,10	writing to table TABLE 85
1417732250104	XACTION,03,10	done with table TABLE 98
1417732250105	XACTION,03,10	did not wait for table TABLE 80
1417732250105	XACTION,03,10	requesting table TABLE 80
1417732250105	XACTION,03,10	writing to table TABLE 80
1417732250108	XACTION,04,10	done with table TABLE 74
1417732250108	XACTION,04,10	requesting table TABLE 61
1417732250109	XACTION,04,10	did not wait for table TABLE 61
1417732250109	XACTION,04,10	writing to table TABLE 61
1417732250386	XACTION,05,10	done with table TABLE 21
1417732250387	XACTION,05,10	did not wait for table TABLE 27
1417732250387	XACTION,05,10	requesting table TABLE 27
1417732250387	XACTION,05,10	writing to table TABLE 27
1417732250608	XACTION,03,10	done with table TABLE 80
1417732250609	XACTION,03,10	did not wait for table TABLE 37
1417732250609	XACTION,03,10	requesting table TABLE 37
1417732250609	XACTION,03,10	writing to table TABLE 37
1417732251018	XACTION,03,10	done with table TABLE 37
1417732251019	XACTION,03,10	did not wait for table TABLE 78
1417732251019	XACTION,03,10	requesting table TABLE 78
1417732251019	XACTION,03,10	writing to table TABLE 78
1417732251107	XACTION,05,10	did not wait for table TABLE 94
1417732251107	XACTION,05,10	done with table TABLE 27
1417732251107	XACTION,05,10	requesting table TABLE 94
1417732251107	XACTION,05,10	writing to table TABLE 94
1417732251637	XACTION,09,10	did not wait for table TABLE 70
1417732251637	XACTION,09,10	done with table TABLE 85
1417732251637	XACTION,09,10	requesting table TABLE 70
1417732251637	XACTION,09,10	writing to table TABLE 70
1417732251639	XACTION,09,10	did not wait for table TABLE 52
1417732251639	XACTION,09,10	done with table TABLE 70
1417732251639	XACTION,09,10	requesting table TABLE 52
1417732251639	XACTION,09,10	writing to table TABLE 52
1417732252215	XACTION,03,10	done with table TABLE 78
1417732252216	XACTION,03,10	did not wait for table TABLE 63
1417732252216	XACTION,03,10	requesting table TABLE 63
1417732252216	XACTION,03,10	writing to table TABLE 63
1417732252965	XACTION,09,10	did not wait for table TABLE 57
1417732252965	XACTION,09,10	done with table TABLE 52
1417732252965	XACTION,09,10	requesting table TABLE 57
1417732252965	XACTION,09,10	writing to table TABLE 57
1417732252974	XACTION,04,10	done with table TABLE 61
1417732252975	XACTION,04,10	did not wait for table TABLE 90
1417732252975	XACTION,04,10	requesting table TABLE 90
1417732252975	XACTION,04,10	writing to table TABLE 90
1417732253004	XACTION,03,10	did not wait for table TABLE 73
1417732253004	XACTION,03,10	done with table TABLE 63
1417732253004	XACTION,03,10	requesting table TABLE 73
1417732253004	XACTION,03,10	writing to table TABLE 73
1417732253393	XACTION,09,10	done with table TABLE 57
1417732253393	XACTION,09,10	requesting table TABLE 56
1417732253916	XACTION,05,10	did not wait for table TABLE 56
1417732253916	XACTION,05,10	done with table TABLE 94
1417732253916	XACTION,05,10	requesting table TABLE 56
1417732253916	XACTION,05,10	writing to table TABLE 56
1417732254009	XACTION,04,10	done with table TABLE 90
1417732254010	XACTION,04,10	did not wait for table TABLE 75
1417732254010	XACTION,04,10	requesting table TABLE 75
1417732254010	XACTION,04,10	writing to table TABLE 75
1417732254011	XACTION,04,10	done with table TABLE 75
1417732254012	XACTION,04,10	completed transaction
1417732254012	XACTION,04,10	total read/write time: 7867
1417732255181	XACTION,05,10	did not wait for table TABLE 26
1417732255181	XACTION,05,10	done with table TABLE 56
1417732255181	XACTION,05,10	requesting table TABLE 26
1417732255181	XACTION,05,10	writing to table TABLE 26
1417732255181	XACTION,09,10	done waiting for table TABLE 56
1417732255181	XACTION,09,10	writing to table TABLE 56
1417732256042	XACTION,03,10	did not wait for table TABLE 90
1417732256042	XACTION,03,10	done with table TABLE 73
1417732256042	XACTION,03,10	requesting table TABLE 90
1417732256042	XACTION,03,10	writing to table TABLE 90
1417732257577	XACTION,03,10	completed transaction
1417732257577	XACTION,03,10	done with table TABLE 90
1417732257577	XACTION,03,10	total read/write time: 10674
1417732257655	XACTION,09,10	done with table TABLE 56
1417732257655	XACTION,09,10	requesting table TABLE 46
1417732258282	XACTION,05,10	did not wait for table TABLE 46
1417732258282	XACTION,05,10	done with table TABLE 26
1417732258282	XACTION,05,10	requesting table TABLE 46
1417732258282	XACTION,05,10	writing to table TABLE 46
1417732259685	XACTION,05,10	done with table TABLE 46
1417732259686	XACTION,05,10	did not wait for table TABLE 47
1417732259686	XACTION,05,10	requesting table TABLE 47
1417732259686	XACTION,05,10	writing to table TABLE 47
1417732259686	XACTION,09,10	done waiting for table TABLE 46
1417732259686	XACTION,09,10	writing to table TABLE 46
1417732260333	XACTION,09,10	done with table TABLE 46
1417732260334	XACTION,09,10	did not wait for table TABLE 29
1417732260334	XACTION,09,10	requesting table TABLE 29
1417732260334	XACTION,09,10	writing to table TABLE 29
1417732261563	XACTION,05,10	done with table TABLE 47
1417732261564	XACTION,05,10	did not wait for table TABLE 74
1417732261564	XACTION,05,10	requesting table TABLE 74
1417732261564	XACTION,05,10	writing to table TABLE 74
1417732261565	XACTION,05,10	completed transaction
1417732261565	XACTION,05,10	done with table TABLE 74
1417732261566	XACTION,05,10	total read/write time: 12989
1417732263027	XACTION,09,10	done with table TABLE 29
1417732263028	XACTION,09,10	did not wait for table TABLE 12
1417732263028	XACTION,09,10	requesting table TABLE 12
1417732263028	XACTION,09,10	writing to table TABLE 12
1417732263029	XACTION,09,10	done with table TABLE 12
1417732263029	XACTION,09,10	requesting table TABLE 14
1417732263030	XACTION,00,10	done waiting for table TABLE 51
1417732263030	XACTION,00,10	writing to table TABLE 51
1417732263030	XACTION,09,10	did not wait for table TABLE 14
1417732263030	XACTION,09,10	writing to table TABLE 14
1417732264121	XACTION,09,10	done with table TABLE 14
1417732264122	XACTION,09,10	did not wait for table TABLE 31
1417732264122	XACTION,09,10	requesting table TABLE 31
1417732264122	XACTION,09,10	writing to table TABLE 31
1417732264136	XACTION,00,10	did not wait for table TABLE 68
1417732264136	XACTION,00,10	done with table TABLE 51
1417732264136	XACTION,00,10	requesting table TABLE 68
1417732264136	XACTION,00,10	writing to table TABLE 68
1417732265219	XACTION,00,10	did not wait for table TABLE 2
1417732265219	XACTION,00,10	done with table TABLE 68
1417732265219	XACTION,00,10	requesting table TABLE 2
1417732265219	XACTION,00,10	writing to table TABLE 2
1417732266399	XACTION,09,10	done with table TABLE 31
1417732266400	XACTION,09,10	completed transaction
1417732266400	XACTION,09,10	total read/write time: 12932
1417732267051	XACTION,00,10	done with table TABLE 2
1417732267052	XACTION,00,10	did not wait for table TABLE 48
1417732267052	XACTION,00,10	requesting table TABLE 48
1417732267058	XACTION,00,10	writing to table TABLE 48
1417732267058	XACTION,01,10	done waiting for table TABLE 50
1417732267059	XACTION,01,10	writing to table TABLE 50
1417732267156	XACTION,00,10	did not wait for table TABLE 3
1417732267156	XACTION,00,10	done with table TABLE 48
1417732267156	XACTION,00,10	requesting table TABLE 3
1417732267156	XACTION,00,10	writing to table TABLE 3
1417732267594	XACTION,00,10	done with table TABLE 3
1417732267595	XACTION,00,10	did not wait for table TABLE 80
1417732267595	XACTION,00,10	requesting table TABLE 80
1417732267595	XACTION,00,10	writing to table TABLE 80
1417732267596	XACTION,00,10	done with table TABLE 80
1417732267596	XACTION,00,10	requesting table TABLE 36
1417732267597	XACTION,00,10	did not wait for table TABLE 36
1417732267597	XACTION,00,10	writing to table TABLE 36
1417732268875	XACTION,01,10	done with table TABLE 50
1417732268875	XACTION,01,10	requesting table TABLE 35
1417732268876	XACTION,01,10	did not wait for table TABLE 35
1417732268876	XACTION,01,10	writing to table TABLE 35
1417732269617	XACTION,00,10	done with table TABLE 36
1417732269617	XACTION,00,10	requesting table TABLE 25
1417732269618	XACTION,00,10	did not wait for table TABLE 25
1417732269618	XACTION,00,10	writing to table TABLE 25
1417732269688	XACTION,01,10	did not wait for table TABLE 1
1417732269688	XACTION,01,10	done with table TABLE 35
1417732269688	XACTION,01,10	requesting table TABLE 1
1417732269689	XACTION,01,10	writing to table TABLE 1
1417732269690	XACTION,01,10	done with table TABLE 1
1417732269691	XACTION,01,10	did not wait for table TABLE 18
1417732269691	XACTION,01,10	requesting table TABLE 18
1417732269691	XACTION,01,10	writing to table TABLE 18
1417732269691	XACTION,06,10	done waiting for table TABLE 68
1417732269691	XACTION,06,10	writing to table TABLE 68
1417732269792	XACTION,06,10	done with table TABLE 68
1417732269793	XACTION,06,10	requesting table TABLE 86
1417732271056	XACTION,01,10	done with table TABLE 18
1417732271056	XACTION,01,10	requesting table TABLE 27
1417732271057	XACTION,01,10	did not wait for table TABLE 27
1417732271057	XACTION,01,10	writing to table TABLE 27
1417732272265	XACTION,00,10	did not wait for table TABLE 42
1417732272265	XACTION,00,10	done with table TABLE 25
1417732272265	XACTION,00,10	requesting table TABLE 42
1417732272265	XACTION,00,10	writing to table TABLE 42
1417732272861	XACTION,01,10	did not wait for table TABLE 10
1417732272861	XACTION,01,10	done with table TABLE 27
1417732272861	XACTION,01,10	requesting table TABLE 10
1417732272862	XACTION,01,10	writing to table TABLE 10
1417732273128	XACTION,00,10	did not wait for table TABLE 14
1417732273128	XACTION,00,10	done with table TABLE 42
1417732273128	XACTION,00,10	requesting table TABLE 14
1417732273128	XACTION,00,10	writing to table TABLE 14
1417732273128	XACTION,06,10	done waiting for table TABLE 86
1417732273128	XACTION,06,10	writing to table TABLE 86
1417732273380	XACTION,06,10	did not wait for table TABLE 99
1417732273380	XACTION,06,10	done with table TABLE 86
1417732273380	XACTION,06,10	requesting table TABLE 99
1417732273380	XACTION,06,10	writing to table TABLE 99
1417732273381	XACTION,06,10	done with table TABLE 99
1417732273382	XACTION,06,10	requesting table TABLE 22
1417732274635	XACTION,01,10	done with table TABLE 10
1417732274636	XACTION,01,10	did not wait for table TABLE 79
1417732274636	XACTION,01,10	requesting table TABLE 79
1417732274636	XACTION,01,10	writing to table TABLE 79
1417732274636	XACTION,06,10	done waiting for table TABLE 22
1417732274636	XACTION,06,10	writing to table TABLE 22
1417732274638	XACTION,01,10	done with table TABLE 79
1417732274638	XACTION,01,10	requesting table TABLE 94
1417732274639	XACTION,01,10	did not wait for table TABLE 94
1417732274639	XACTION,01,10	writing to table TABLE 94
1417732274640	XACTION,01,10	done with table TABLE 94
1417732274641	XACTION,01,10	did not wait for table TABLE 46
1417732274641	XACTION,01,10	requesting table TABLE 46
1417732274641	XACTION,01,10	writing to table TABLE 46
1417732274816	XACTION,00,10	completed transaction
1417732274816	XACTION,00,10	done with table TABLE 14
1417732274816	XACTION,00,10	total read/write time: 11771
1417732276214	XACTION,01,10	done with table TABLE 46
1417732276214	XACTION,01,10	requesting table TABLE 29
1417732276215	XACTION,01,10	did not wait for table TABLE 29
1417732276215	XACTION,01,10	writing to table TABLE 29
1417732276271	XACTION,06,10	done with table TABLE 22
1417732276272	XACTION,06,10	did not wait for table TABLE 25
1417732276272	XACTION,06,10	requesting table TABLE 25
1417732276272	XACTION,06,10	writing to table TABLE 25
1417732277068	XACTION,01,10	done with table TABLE 29
1417732277069	XACTION,01,10	completed transaction
1417732277069	XACTION,01,10	total read/write time: 9995
1417732278745	XACTION,06,10	did not wait for table TABLE 9
1417732278745	XACTION,06,10	done with table TABLE 25
1417732278745	XACTION,06,10	requesting table TABLE 9
1417732278746	XACTION,06,10	writing to table TABLE 9
1417732278908	XACTION,06,10	done with table TABLE 9
1417732278909	XACTION,06,10	did not wait for table TABLE 79
1417732278909	XACTION,06,10	requesting table TABLE 79
1417732278909	XACTION,06,10	writing to table TABLE 79
1417732278911	XACTION,06,10	done with table TABLE 79
1417732278911	XACTION,06,10	requesting table TABLE 72
1417732278912	XACTION,06,10	did not wait for table TABLE 72
1417732278912	XACTION,06,10	writing to table TABLE 72
1417732279490	XACTION,06,10	done with table TABLE 72
1417732279491	XACTION,06,10	did not wait for table TABLE 47
1417732279491	XACTION,06,10	requesting table TABLE 47
1417732279491	XACTION,06,10	writing to table TABLE 47
1417732281424	XACTION,06,10	done with table TABLE 47
1417732281424	XACTION,06,10	requesting table TABLE 45
1417732281425	XACTION,06,10	did not wait for table TABLE 45
1417732281425	XACTION,06,10	writing to table TABLE 45
1417732283336	XACTION,06,10	completed transaction
1417732283336	XACTION,06,10	done with table TABLE 45
1417732283336	XACTION,06,10	total read/write time: 9043
1417732283337	MANAGER,10,10,false	completed transaction batch
