1417727566211	MANAGER,10,10,false	created transaction manager
1417727566218	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417727566218	MANAGER,10,10,false	creating batch
1417727566223	MANAGER,10,10,false	batch created
1417727566224	MANAGER,10,10,false	beginning transaction batch
1417727566225	XACTION,00,10	began transaction
1417727566226	XACTION,01,10	began transaction
1417727566228	XACTION,02,10	began transaction
1417727566229	XACTION,03,10	began transaction
1417727566229	XACTION,04,10	began transaction
1417727566230	XACTION,05,10	began transaction
1417727566231	XACTION,06,10	began transaction
1417727566232	XACTION,07,10	began transaction
1417727566234	XACTION,08,10	began transaction
1417727566234	XACTION,09,10	began transaction
1417727566257	XACTION,02,10	sent all lock requests
1417727566257	XACTION,03,10	requesting table TABLE 1
1417727566257	XACTION,03,10	sent all lock requests
1417727566258	XACTION,02,10	requesting table TABLE 16
1417727566259	XACTION,02,10	did not wait for table TABLE 16
1417727566260	XACTION,02,10	writing to table TABLE 16
1417727566264	XACTION,08,10	sent all lock requests
1417727566265	XACTION,08,10	requesting table TABLE 50
1417727566267	XACTION,00,10	sent all lock requests
1417727566268	XACTION,00,10	requesting table TABLE 49
1417727566268	XACTION,09,10	sent all lock requests
1417727566269	XACTION,04,10	sent all lock requests
1417727566269	XACTION,06,10	requesting table TABLE 34
1417727566269	XACTION,06,10	sent all lock requests
1417727566269	XACTION,09,10	requesting table TABLE 1
1417727566270	XACTION,01,10	sent all lock requests
1417727566270	XACTION,04,10	requesting table TABLE 85
1417727566270	XACTION,05,10	sent all lock requests
1417727566270	XACTION,07,10	sent all lock requests
1417727566271	XACTION,05,10	requesting table TABLE 32
1417727566271	XACTION,07,10	requesting table TABLE 68
1417727566272	XACTION,01,10	requesting table TABLE 68
1417727566440	XACTION,02,10	done with table TABLE 16
1417727566440	XACTION,02,10	requesting table TABLE 3
1417727566441	XACTION,02,10	did not wait for table TABLE 3
1417727566442	XACTION,02,10	writing to table TABLE 3
1417727567346	XACTION,02,10	done with table TABLE 3
1417727567347	XACTION,02,10	did not wait for table TABLE 48
1417727567347	XACTION,02,10	requesting table TABLE 48
1417727567347	XACTION,02,10	writing to table TABLE 48
1417727567348	XACTION,01,10	done waiting for table TABLE 68
1417727567348	XACTION,01,10	writing to table TABLE 68
1417727567349	XACTION,01,10	done with table TABLE 68
1417727567350	XACTION,01,10	did not wait for table TABLE 83
1417727567350	XACTION,01,10	requesting table TABLE 83
1417727567350	XACTION,01,10	writing to table TABLE 83
1417727567350	XACTION,07,10	done waiting for table TABLE 68
1417727567350	XACTION,07,10	writing to table TABLE 68
1417727567954	XACTION,02,10	did not wait for table TABLE 36
1417727567954	XACTION,02,10	done with table TABLE 48
1417727567954	XACTION,02,10	requesting table TABLE 36
1417727567954	XACTION,02,10	writing to table TABLE 36
1417727568611	XACTION,07,10	done with table TABLE 68
1417727568611	XACTION,07,10	requesting table TABLE 51
1417727569064	XACTION,01,10	done with table TABLE 83
1417727569064	XACTION,01,10	requesting table TABLE 43
1417727569065	XACTION,01,10	did not wait for table TABLE 43
1417727569065	XACTION,01,10	writing to table TABLE 43
1417727569214	XACTION,02,10	did not wait for table TABLE 97
1417727569214	XACTION,02,10	done with table TABLE 36
1417727569214	XACTION,02,10	requesting table TABLE 97
1417727569215	XACTION,02,10	writing to table TABLE 97
1417727569436	XACTION,02,10	did not wait for table TABLE 82
1417727569436	XACTION,02,10	done with table TABLE 97
1417727569436	XACTION,02,10	requesting table TABLE 82
1417727569437	XACTION,02,10	writing to table TABLE 82
1417727571340	XACTION,02,10	done with table TABLE 82
1417727571340	XACTION,02,10	requesting table TABLE 79
1417727571341	XACTION,02,10	did not wait for table TABLE 79
1417727571341	XACTION,02,10	writing to table TABLE 79
1417727572407	XACTION,02,10	done with table TABLE 79
1417727572408	XACTION,02,10	did not wait for table TABLE 89
1417727572408	XACTION,02,10	requesting table TABLE 89
1417727572408	XACTION,02,10	writing to table TABLE 89
1417727572861	XACTION,01,10	done with table TABLE 43
1417727572862	XACTION,01,10	did not wait for table TABLE 95
1417727572862	XACTION,01,10	requesting table TABLE 95
1417727572862	XACTION,01,10	writing to table TABLE 95
1417727572960	XACTION,02,10	did not wait for table TABLE 91
1417727572960	XACTION,02,10	done with table TABLE 89
1417727572960	XACTION,02,10	requesting table TABLE 91
1417727572961	XACTION,02,10	writing to table TABLE 91
1417727574318	XACTION,02,10	done with table TABLE 91
1417727574318	XACTION,02,10	requesting table TABLE 90
1417727574319	XACTION,02,10	did not wait for table TABLE 90
1417727574319	XACTION,02,10	writing to table TABLE 90
1417727574320	XACTION,02,10	completed transaction
1417727574320	XACTION,02,10	done with table TABLE 90
1417727574321	XACTION,02,10	total read/write time: 8047
1417727574735	XACTION,01,10	did not wait for table TABLE 89
1417727574735	XACTION,01,10	done with table TABLE 95
1417727574735	XACTION,01,10	requesting table TABLE 89
1417727574735	XACTION,01,10	writing to table TABLE 89
1417727576367	XACTION,01,10	did not wait for table TABLE 12
1417727576367	XACTION,01,10	done with table TABLE 89
1417727576367	XACTION,01,10	requesting table TABLE 12
1417727576368	XACTION,01,10	writing to table TABLE 12
1417727576899	XACTION,01,10	done with table TABLE 12
1417727576899	XACTION,01,10	requesting table TABLE 61
1417727576900	XACTION,01,10	did not wait for table TABLE 61
1417727576900	XACTION,01,10	writing to table TABLE 61
1417727576900	XACTION,07,10	done waiting for table TABLE 51
1417727576900	XACTION,07,10	writing to table TABLE 51
1417727577054	XACTION,07,10	done with table TABLE 51
1417727577055	XACTION,07,10	did not wait for table TABLE 16
1417727577055	XACTION,07,10	requesting table TABLE 16
1417727577055	XACTION,07,10	writing to table TABLE 16
1417727577774	XACTION,01,10	done with table TABLE 61
1417727577775	XACTION,01,10	did not wait for table TABLE 44
1417727577775	XACTION,01,10	requesting table TABLE 44
1417727577775	XACTION,01,10	writing to table TABLE 44
1417727578324	XACTION,07,10	did not wait for table TABLE 70
1417727578324	XACTION,07,10	done with table TABLE 16
1417727578324	XACTION,07,10	requesting table TABLE 70
1417727578324	XACTION,07,10	writing to table TABLE 70
1417727580026	XACTION,01,10	did not wait for table TABLE 90
1417727580026	XACTION,01,10	done with table TABLE 44
1417727580026	XACTION,01,10	requesting table TABLE 90
1417727580026	XACTION,01,10	writing to table TABLE 90
1417727581061	XACTION,07,10	done with table TABLE 70
1417727581061	XACTION,07,10	requesting table TABLE 32
1417727581260	XACTION,01,10	did not wait for table TABLE 15
1417727581260	XACTION,01,10	done with table TABLE 90
1417727581260	XACTION,01,10	requesting table TABLE 15
1417727581261	XACTION,01,10	writing to table TABLE 15
1417727581262	XACTION,01,10	completed transaction
1417727581262	XACTION,01,10	done with table TABLE 15
1417727581262	XACTION,07,10	done waiting for table TABLE 32
1417727581263	XACTION,01,10	total read/write time: 13902
1417727581263	XACTION,07,10	writing to table TABLE 32
1417727582026	XACTION,07,10	done with table TABLE 32
1417727582027	XACTION,05,10	done waiting for table TABLE 32
1417727582027	XACTION,07,10	did not wait for table TABLE 98
1417727582027	XACTION,07,10	requesting table TABLE 98
1417727582027	XACTION,07,10	writing to table TABLE 98
1417727582028	XACTION,05,10	writing to table TABLE 32
1417727582533	XACTION,05,10	done with table TABLE 32
1417727582533	XACTION,05,10	requesting table TABLE 18
1417727582534	XACTION,05,10	did not wait for table TABLE 18
1417727582534	XACTION,05,10	writing to table TABLE 18
1417727582874	XACTION,07,10	did not wait for table TABLE 99
1417727582874	XACTION,07,10	done with table TABLE 98
1417727582874	XACTION,07,10	requesting table TABLE 99
1417727582875	XACTION,07,10	writing to table TABLE 99
1417727583083	XACTION,05,10	done with table TABLE 18
1417727583084	XACTION,05,10	did not wait for table TABLE 4
1417727583084	XACTION,05,10	requesting table TABLE 4
1417727583084	XACTION,05,10	writing to table TABLE 4
1417727583953	XACTION,07,10	done with table TABLE 99
1417727583953	XACTION,07,10	requesting table TABLE 6
1417727583954	XACTION,07,10	did not wait for table TABLE 6
1417727583954	XACTION,07,10	writing to table TABLE 6
1417727583955	XACTION,07,10	done with table TABLE 6
1417727583955	XACTION,07,10	requesting table TABLE 10
1417727583956	XACTION,07,10	did not wait for table TABLE 10
1417727583956	XACTION,07,10	writing to table TABLE 10
1417727584151	XACTION,07,10	did not wait for table TABLE 73
1417727584151	XACTION,07,10	done with table TABLE 10
1417727584151	XACTION,07,10	requesting table TABLE 73
1417727584151	XACTION,07,10	writing to table TABLE 73
1417727585427	XACTION,05,10	done with table TABLE 4
1417727585427	XACTION,05,10	requesting table TABLE 98
1417727585428	XACTION,04,10	done waiting for table TABLE 85
1417727585428	XACTION,04,10	writing to table TABLE 85
1417727585428	XACTION,05,10	did not wait for table TABLE 98
1417727585428	XACTION,05,10	writing to table TABLE 98
1417727585489	XACTION,07,10	completed transaction
1417727585489	XACTION,07,10	done with table TABLE 73
1417727585489	XACTION,07,10	total read/write time: 9637
1417727586354	XACTION,05,10	did not wait for table TABLE 67
1417727586354	XACTION,05,10	done with table TABLE 98
1417727586354	XACTION,05,10	requesting table TABLE 67
1417727586354	XACTION,05,10	writing to table TABLE 67
1417727586870	XACTION,04,10	did not wait for table TABLE 84
1417727586870	XACTION,04,10	done with table TABLE 85
1417727586870	XACTION,04,10	requesting table TABLE 84
1417727586871	XACTION,04,10	writing to table TABLE 84
1417727586872	XACTION,04,10	done with table TABLE 84
1417727586872	XACTION,04,10	requesting table TABLE 18
1417727587702	XACTION,05,10	done with table TABLE 67
1417727587702	XACTION,05,10	requesting table TABLE 8
1417727587703	XACTION,05,10	did not wait for table TABLE 8
1417727587703	XACTION,05,10	writing to table TABLE 8
1417727588090	XACTION,05,10	done with table TABLE 8
1417727588091	XACTION,04,10	done waiting for table TABLE 18
1417727588091	XACTION,05,10	did not wait for table TABLE 58
1417727588091	XACTION,05,10	requesting table TABLE 58
1417727588091	XACTION,05,10	writing to table TABLE 58
1417727588092	XACTION,04,10	writing to table TABLE 18
1417727588093	XACTION,03,10	done waiting for table TABLE 1
1417727588093	XACTION,03,10	writing to table TABLE 1
1417727588093	XACTION,05,10	did not wait for table TABLE 63
1417727588093	XACTION,05,10	done with table TABLE 58
1417727588093	XACTION,05,10	requesting table TABLE 63
1417727588094	XACTION,05,10	writing to table TABLE 63
1417727588354	XACTION,03,10	done with table TABLE 1
1417727588354	XACTION,03,10	requesting table TABLE 3
1417727590153	XACTION,05,10	did not wait for table TABLE 62
1417727590153	XACTION,05,10	done with table TABLE 63
1417727590153	XACTION,05,10	requesting table TABLE 62
1417727590154	XACTION,05,10	writing to table TABLE 62
1417727590346	XACTION,04,10	done with table TABLE 18
1417727590347	XACTION,04,10	did not wait for table TABLE 86
1417727590347	XACTION,04,10	requesting table TABLE 86
1417727590347	XACTION,04,10	writing to table TABLE 86
1417727590348	XACTION,04,10	done with table TABLE 86
1417727590349	XACTION,04,10	did not wait for table TABLE 83
1417727590349	XACTION,04,10	requesting table TABLE 83
1417727590349	XACTION,04,10	writing to table TABLE 83
1417727591475	XACTION,04,10	did not wait for table TABLE 25
1417727591475	XACTION,04,10	done with table TABLE 83
1417727591475	XACTION,04,10	requesting table TABLE 25
1417727591475	XACTION,04,10	writing to table TABLE 25
1417727592545	XACTION,05,10	did not wait for table TABLE 15
1417727592545	XACTION,05,10	done with table TABLE 62
1417727592545	XACTION,05,10	requesting table TABLE 15
1417727592546	XACTION,05,10	writing to table TABLE 15
1417727592886	XACTION,05,10	completed transaction
1417727592886	XACTION,05,10	done with table TABLE 15
1417727592886	XACTION,05,10	total read/write time: 10846
1417727592887	XACTION,03,10	done waiting for table TABLE 3
1417727592887	XACTION,03,10	writing to table TABLE 3
1417727592887	XACTION,06,10	done waiting for table TABLE 34
1417727592887	XACTION,06,10	writing to table TABLE 34
1417727593075	XACTION,04,10	did not wait for table TABLE 11
1417727593075	XACTION,04,10	done with table TABLE 25
1417727593075	XACTION,04,10	requesting table TABLE 11
1417727593075	XACTION,04,10	writing to table TABLE 11
1417727593077	XACTION,00,10	done waiting for table TABLE 49
1417727593077	XACTION,00,10	writing to table TABLE 49
1417727593077	XACTION,04,10	did not wait for table TABLE 13
1417727593077	XACTION,04,10	done with table TABLE 11
1417727593077	XACTION,04,10	requesting table TABLE 13
1417727593077	XACTION,04,10	writing to table TABLE 13
1417727593079	XACTION,04,10	did not wait for table TABLE 14
1417727593079	XACTION,04,10	done with table TABLE 13
1417727593079	XACTION,04,10	requesting table TABLE 14
1417727593079	XACTION,04,10	writing to table TABLE 14
1417727593138	XACTION,04,10	did not wait for table TABLE 75
1417727593138	XACTION,04,10	done with table TABLE 14
1417727593138	XACTION,04,10	requesting table TABLE 75
1417727593138	XACTION,04,10	writing to table TABLE 75
1417727593139	XACTION,09,10	done waiting for table TABLE 1
1417727593139	XACTION,09,10	writing to table TABLE 1
1417727593140	XACTION,04,10	completed transaction
1417727593140	XACTION,04,10	done with table TABLE 75
1417727593140	XACTION,04,10	total read/write time: 6482
1417727593157	XACTION,03,10	done with table TABLE 3
1417727593158	XACTION,03,10	requesting table TABLE 38
1417727593700	XACTION,06,10	done with table TABLE 34
1417727593700	XACTION,06,10	requesting table TABLE 49
1417727594333	XACTION,00,10	done with table TABLE 49
1417727594333	XACTION,00,10	requesting table TABLE 38
1417727594333	XACTION,06,10	done waiting for table TABLE 49
1417727594334	XACTION,00,10	did not wait for table TABLE 38
1417727594334	XACTION,00,10	writing to table TABLE 38
1417727594334	XACTION,06,10	writing to table TABLE 49
1417727594856	XACTION,06,10	did not wait for table TABLE 36
1417727594856	XACTION,06,10	done with table TABLE 49
1417727594856	XACTION,06,10	requesting table TABLE 36
1417727594857	XACTION,06,10	writing to table TABLE 36
1417727595207	XACTION,00,10	done with table TABLE 38
1417727595207	XACTION,00,10	requesting table TABLE 20
1417727595208	XACTION,00,10	did not wait for table TABLE 20
1417727595208	XACTION,03,10	done waiting for table TABLE 38
1417727595208	XACTION,03,10	writing to table TABLE 38
1417727595209	XACTION,00,10	writing to table TABLE 20
1417727595370	XACTION,03,10	done with table TABLE 38
1417727595371	XACTION,03,10	requesting table TABLE 80
1417727595444	XACTION,09,10	did not wait for table TABLE 35
1417727595444	XACTION,09,10	done with table TABLE 1
1417727595444	XACTION,09,10	requesting table TABLE 35
1417727595444	XACTION,09,10	writing to table TABLE 35
1417727595499	XACTION,06,10	done with table TABLE 36
1417727595499	XACTION,06,10	requesting table TABLE 82
1417727595500	XACTION,06,10	did not wait for table TABLE 82
1417727595500	XACTION,06,10	writing to table TABLE 82
1417727595613	XACTION,00,10	done with table TABLE 20
1417727595614	XACTION,00,10	did not wait for table TABLE 39
1417727595614	XACTION,00,10	requesting table TABLE 39
1417727595615	XACTION,00,10	writing to table TABLE 39
1417727595616	XACTION,00,10	done with table TABLE 39
1417727595617	XACTION,00,10	did not wait for table TABLE 93
1417727595617	XACTION,00,10	requesting table TABLE 93
1417727595618	XACTION,00,10	writing to table TABLE 93
1417727595618	XACTION,03,10	done waiting for table TABLE 80
1417727595618	XACTION,03,10	writing to table TABLE 80
1417727595763	XACTION,03,10	done with table TABLE 80
1417727595764	XACTION,03,10	requesting table TABLE 93
1417727596146	XACTION,00,10	done with table TABLE 93
1417727596147	XACTION,00,10	did not wait for table TABLE 57
1417727596147	XACTION,00,10	requesting table TABLE 57
1417727596148	XACTION,00,10	writing to table TABLE 57
1417727596938	XACTION,09,10	did not wait for table TABLE 2
1417727596938	XACTION,09,10	done with table TABLE 35
1417727596938	XACTION,09,10	requesting table TABLE 2
1417727596938	XACTION,09,10	writing to table TABLE 2
1417727596940	XACTION,09,10	did not wait for table TABLE 48
1417727596940	XACTION,09,10	done with table TABLE 2
1417727596940	XACTION,09,10	requesting table TABLE 48
1417727596940	XACTION,09,10	writing to table TABLE 48
1417727596941	XACTION,08,10	done waiting for table TABLE 50
1417727596941	XACTION,08,10	writing to table TABLE 50
1417727596946	XACTION,00,10	done with table TABLE 57
1417727596947	XACTION,00,10	did not wait for table TABLE 62
1417727596947	XACTION,00,10	requesting table TABLE 62
1417727596947	XACTION,00,10	writing to table TABLE 62
1417727597028	XACTION,06,10	done with table TABLE 82
1417727597028	XACTION,06,10	requesting table TABLE 79
1417727597029	XACTION,06,10	did not wait for table TABLE 79
1417727597029	XACTION,06,10	writing to table TABLE 79
1417727598232	XACTION,00,10	did not wait for table TABLE 31
1417727598232	XACTION,00,10	done with table TABLE 62
1417727598232	XACTION,00,10	requesting table TABLE 31
1417727598232	XACTION,00,10	writing to table TABLE 31
1417727598234	XACTION,00,10	did not wait for table TABLE 75
1417727598234	XACTION,00,10	done with table TABLE 31
1417727598234	XACTION,00,10	requesting table TABLE 75
1417727598234	XACTION,00,10	writing to table TABLE 75
1417727598396	XACTION,00,10	done with table TABLE 75
1417727598397	XACTION,00,10	did not wait for table TABLE 30
1417727598397	XACTION,00,10	requesting table TABLE 30
1417727598397	XACTION,00,10	writing to table TABLE 30
1417727598541	XACTION,09,10	did not wait for table TABLE 37
1417727598541	XACTION,09,10	done with table TABLE 48
1417727598541	XACTION,09,10	requesting table TABLE 37
1417727598542	XACTION,09,10	writing to table TABLE 37
1417727598910	XACTION,08,10	did not wait for table TABLE 2
1417727598910	XACTION,08,10	done with table TABLE 50
1417727598910	XACTION,08,10	requesting table TABLE 2
1417727598911	XACTION,08,10	writing to table TABLE 2
1417727599250	XACTION,06,10	did not wait for table TABLE 46
1417727599250	XACTION,06,10	done with table TABLE 79
1417727599250	XACTION,06,10	requesting table TABLE 46
1417727599250	XACTION,06,10	writing to table TABLE 46
1417727599390	XACTION,00,10	done with table TABLE 30
1417727599391	XACTION,00,10	completed transaction
1417727599391	XACTION,00,10	total read/write time: 6298
1417727599613	XACTION,03,10	done waiting for table TABLE 93
1417727599613	XACTION,06,10	did not wait for table TABLE 14
1417727599613	XACTION,06,10	done with table TABLE 46
1417727599613	XACTION,06,10	requesting table TABLE 14
1417727599613	XACTION,06,10	writing to table TABLE 14
1417727599614	XACTION,03,10	writing to table TABLE 93
1417727599625	XACTION,08,10	done with table TABLE 2
1417727599626	XACTION,08,10	requesting table TABLE 18
1417727600395	XACTION,06,10	done with table TABLE 14
1417727600395	XACTION,06,10	requesting table TABLE 45
1417727600396	XACTION,06,10	did not wait for table TABLE 45
1417727600405	XACTION,06,10	writing to table TABLE 45
1417727600427	XACTION,09,10	done with table TABLE 37
1417727600428	XACTION,09,10	did not wait for table TABLE 8
1417727600428	XACTION,09,10	requesting table TABLE 8
1417727600428	XACTION,09,10	writing to table TABLE 8
1417727601130	XACTION,08,10	done waiting for table TABLE 18
1417727601130	XACTION,09,10	did not wait for table TABLE 42
1417727601130	XACTION,09,10	done with table TABLE 8
1417727601130	XACTION,09,10	requesting table TABLE 42
1417727601130	XACTION,09,10	writing to table TABLE 42
1417727601131	XACTION,08,10	writing to table TABLE 18
1417727601234	XACTION,03,10	done with table TABLE 93
1417727601234	XACTION,03,10	requesting table TABLE 94
1417727601235	XACTION,03,10	did not wait for table TABLE 94
1417727601235	XACTION,03,10	writing to table TABLE 94
1417727602155	XACTION,06,10	done with table TABLE 45
1417727602155	XACTION,06,10	requesting table TABLE 90
1417727602156	XACTION,06,10	did not wait for table TABLE 90
1417727602156	XACTION,06,10	writing to table TABLE 90
1417727602332	XACTION,09,10	done with table TABLE 42
1417727602332	XACTION,09,10	requesting table TABLE 41
1417727602333	XACTION,09,10	did not wait for table TABLE 41
1417727602333	XACTION,09,10	writing to table TABLE 41
1417727602410	XACTION,03,10	did not wait for table TABLE 63
1417727602410	XACTION,03,10	done with table TABLE 94
1417727602410	XACTION,03,10	requesting table TABLE 63
1417727602411	XACTION,03,10	writing to table TABLE 63
1417727602880	XACTION,08,10	done with table TABLE 18
1417727602881	XACTION,08,10	did not wait for table TABLE 36
1417727602881	XACTION,08,10	requesting table TABLE 36
1417727602881	XACTION,08,10	writing to table TABLE 36
1417727603117	XACTION,06,10	did not wait for table TABLE 30
1417727603117	XACTION,06,10	done with table TABLE 90
1417727603117	XACTION,06,10	requesting table TABLE 30
1417727603118	XACTION,06,10	writing to table TABLE 30
1417727603119	XACTION,06,10	completed transaction
1417727603119	XACTION,06,10	done with table TABLE 30
1417727603120	XACTION,06,10	total read/write time: 9575
1417727603617	XACTION,09,10	done with table TABLE 41
1417727603618	XACTION,09,10	did not wait for table TABLE 29
1417727603618	XACTION,09,10	requesting table TABLE 29
1417727603619	XACTION,09,10	writing to table TABLE 29
1417727604042	XACTION,03,10	done with table TABLE 63
1417727604043	XACTION,03,10	did not wait for table TABLE 12
1417727604043	XACTION,03,10	requesting table TABLE 12
1417727604043	XACTION,03,10	writing to table TABLE 12
1417727604736	XACTION,03,10	done with table TABLE 12
1417727604736	XACTION,03,10	requesting table TABLE 72
1417727604737	XACTION,03,10	did not wait for table TABLE 72
1417727604737	XACTION,03,10	writing to table TABLE 72
1417727605090	XACTION,08,10	did not wait for table TABLE 58
1417727605090	XACTION,08,10	done with table TABLE 36
1417727605090	XACTION,08,10	requesting table TABLE 58
1417727605091	XACTION,08,10	writing to table TABLE 58
1417727605310	XACTION,09,10	done with table TABLE 29
1417727605310	XACTION,09,10	requesting table TABLE 91
1417727605311	XACTION,09,10	did not wait for table TABLE 91
1417727605311	XACTION,09,10	writing to table TABLE 91
1417727605404	XACTION,08,10	done with table TABLE 58
1417727605405	XACTION,08,10	did not wait for table TABLE 78
1417727605405	XACTION,08,10	requesting table TABLE 78
1417727605405	XACTION,08,10	writing to table TABLE 78
1417727605883	XACTION,03,10	done with table TABLE 72
1417727605884	XACTION,03,10	did not wait for table TABLE 15
1417727605884	XACTION,03,10	requesting table TABLE 15
1417727605885	XACTION,03,10	writing to table TABLE 15
1417727606045	XACTION,08,10	done with table TABLE 78
1417727606045	XACTION,08,10	requesting table TABLE 79
1417727606046	XACTION,08,10	did not wait for table TABLE 79
1417727606046	XACTION,08,10	writing to table TABLE 79
1417727606047	XACTION,08,10	done with table TABLE 79
1417727606048	XACTION,08,10	did not wait for table TABLE 13
1417727606048	XACTION,08,10	requesting table TABLE 13
1417727606048	XACTION,08,10	writing to table TABLE 13
1417727607152	XACTION,09,10	completed transaction
1417727607152	XACTION,09,10	done with table TABLE 91
1417727607152	XACTION,09,10	total read/write time: 14000
1417727608494	XACTION,08,10	did not wait for table TABLE 62
1417727608494	XACTION,08,10	done with table TABLE 13
1417727608494	XACTION,08,10	requesting table TABLE 62
1417727608494	XACTION,08,10	writing to table TABLE 62
1417727608792	XACTION,03,10	completed transaction
1417727608792	XACTION,03,10	done with table TABLE 15
1417727608793	XACTION,03,10	total read/write time: 10008
1417727609083	XACTION,08,10	done with table TABLE 62
1417727609083	XACTION,08,10	requesting table TABLE 15
1417727609084	XACTION,08,10	did not wait for table TABLE 15
1417727609084	XACTION,08,10	writing to table TABLE 15
1417727611658	XACTION,08,10	completed transaction
1417727611658	XACTION,08,10	done with table TABLE 15
1417727611658	XACTION,08,10	total read/write time: 13198
1417727611659	MANAGER,10,10,false	completed transaction batch
