1417728107095	MANAGER,10,10,false	created transaction manager
1417728107102	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728107102	MANAGER,10,10,false	creating batch
1417728107107	MANAGER,10,10,false	batch created
1417728107108	MANAGER,10,10,false	beginning transaction batch
1417728107110	XACTION,00,10	began transaction
1417728107111	XACTION,01,10	began transaction
1417728107112	XACTION,02,10	began transaction
1417728107113	XACTION,03,10	began transaction
1417728107113	XACTION,04,10	began transaction
1417728107113	XACTION,05,10	began transaction
1417728107114	XACTION,06,10	began transaction
1417728107116	XACTION,07,10	began transaction
1417728107117	XACTION,08,10	began transaction
1417728107118	XACTION,09,10	began transaction
1417728107142	XACTION,05,10	sent all lock requests
1417728107143	XACTION,05,10	requesting table TABLE 16
1417728107144	XACTION,01,10	sent all lock requests
1417728107144	XACTION,06,10	sent all lock requests
1417728107145	XACTION,00,10	sent all lock requests
1417728107145	XACTION,01,10	requesting table TABLE 0
1417728107145	XACTION,06,10	requesting table TABLE 51
1417728107146	XACTION,00,10	requesting table TABLE 51
1417728107147	XACTION,03,10	sent all lock requests
1417728107147	XACTION,07,10	requesting table TABLE 38
1417728107147	XACTION,07,10	sent all lock requests
1417728107148	XACTION,02,10	sent all lock requests
1417728107148	XACTION,03,10	requesting table TABLE 34
1417728107148	XACTION,07,10	did not wait for table TABLE 38
1417728107148	XACTION,08,10	sent all lock requests
1417728107149	XACTION,02,10	requesting table TABLE 16
1417728107149	XACTION,07,10	writing to table TABLE 38
1417728107149	XACTION,08,10	requesting table TABLE 0
1417728107150	XACTION,03,10	done waiting for table TABLE 34
1417728107151	XACTION,03,10	writing to table TABLE 34
1417728107152	XACTION,04,10	sent all lock requests
1417728107152	XACTION,09,10	sent all lock requests
1417728107153	XACTION,04,10	requesting table TABLE 19
1417728107153	XACTION,09,10	requesting table TABLE 16
1417728107156	XACTION,09,10	done waiting for table TABLE 16
1417728107157	XACTION,09,10	writing to table TABLE 16
1417728107158	XACTION,08,10	done waiting for table TABLE 0
1417728107158	XACTION,09,10	done with table TABLE 16
1417728107159	XACTION,08,10	writing to table TABLE 0
1417728107160	XACTION,09,10	requesting table TABLE 71
1417728107161	XACTION,08,10	done with table TABLE 0
1417728107162	XACTION,08,10	requesting table TABLE 71
1417728107383	XACTION,07,10	done with table TABLE 38
1417728107384	XACTION,07,10	did not wait for table TABLE 64
1417728107384	XACTION,07,10	requesting table TABLE 64
1417728107385	XACTION,07,10	writing to table TABLE 64
1417728107864	XACTION,07,10	done with table TABLE 64
1417728107864	XACTION,07,10	requesting table TABLE 54
1417728107865	XACTION,07,10	did not wait for table TABLE 54
1417728107865	XACTION,07,10	writing to table TABLE 54
1417728108075	XACTION,03,10	did not wait for table TABLE 70
1417728108075	XACTION,03,10	done with table TABLE 34
1417728108075	XACTION,03,10	requesting table TABLE 70
1417728108075	XACTION,03,10	writing to table TABLE 70
1417728110052	XACTION,03,10	done with table TABLE 70
1417728110052	XACTION,03,10	requesting table TABLE 33
1417728110053	XACTION,03,10	did not wait for table TABLE 33
1417728110053	XACTION,03,10	writing to table TABLE 33
1417728110273	XACTION,07,10	did not wait for table TABLE 8
1417728110273	XACTION,07,10	done with table TABLE 54
1417728110273	XACTION,07,10	requesting table TABLE 8
1417728110273	XACTION,07,10	writing to table TABLE 8
1417728110622	XACTION,07,10	did not wait for table TABLE 9
1417728110622	XACTION,07,10	done with table TABLE 8
1417728110622	XACTION,07,10	requesting table TABLE 9
1417728110622	XACTION,09,10	done waiting for table TABLE 71
1417728110623	XACTION,07,10	writing to table TABLE 9
1417728110623	XACTION,09,10	writing to table TABLE 71
1417728110838	XACTION,03,10	done with table TABLE 33
1417728110838	XACTION,03,10	requesting table TABLE 65
1417728110839	XACTION,03,10	did not wait for table TABLE 65
1417728110839	XACTION,03,10	writing to table TABLE 65
1417728111055	XACTION,09,10	done with table TABLE 71
1417728111055	XACTION,09,10	requesting table TABLE 23
1417728111056	XACTION,09,10	did not wait for table TABLE 23
1417728111056	XACTION,09,10	writing to table TABLE 23
1417728111551	XACTION,07,10	done with table TABLE 9
1417728111552	XACTION,07,10	did not wait for table TABLE 77
1417728111552	XACTION,07,10	requesting table TABLE 77
1417728111552	XACTION,07,10	writing to table TABLE 77
1417728111554	XACTION,08,10	done waiting for table TABLE 71
1417728111555	XACTION,08,10	writing to table TABLE 71
1417728111557	XACTION,02,10	done waiting for table TABLE 16
1417728111558	XACTION,02,10	writing to table TABLE 16
1417728112116	XACTION,09,10	done with table TABLE 23
1417728112117	XACTION,09,10	did not wait for table TABLE 42
1417728112117	XACTION,09,10	requesting table TABLE 42
1417728112117	XACTION,09,10	writing to table TABLE 42
1417728112304	XACTION,07,10	did not wait for table TABLE 95
1417728112304	XACTION,07,10	done with table TABLE 77
1417728112304	XACTION,07,10	requesting table TABLE 95
1417728112304	XACTION,07,10	writing to table TABLE 95
1417728112306	XACTION,07,10	did not wait for table TABLE 62
1417728112306	XACTION,07,10	done with table TABLE 95
1417728112306	XACTION,07,10	requesting table TABLE 62
1417728112307	XACTION,07,10	writing to table TABLE 62
1417728112406	XACTION,02,10	done with table TABLE 16
1417728112406	XACTION,02,10	requesting table TABLE 33
1417728112407	XACTION,02,10	did not wait for table TABLE 33
1417728112407	XACTION,02,10	writing to table TABLE 33
1417728112408	XACTION,02,10	done with table TABLE 33
1417728112408	XACTION,02,10	requesting table TABLE 48
1417728112679	XACTION,07,10	did not wait for table TABLE 44
1417728112679	XACTION,07,10	done with table TABLE 62
1417728112679	XACTION,07,10	requesting table TABLE 44
1417728112680	XACTION,07,10	writing to table TABLE 44
1417728112722	XACTION,08,10	done with table TABLE 71
1417728112722	XACTION,08,10	requesting table TABLE 48
1417728112723	XACTION,08,10	did not wait for table TABLE 48
1417728112723	XACTION,08,10	writing to table TABLE 48
1417728113447	XACTION,03,10	done with table TABLE 65
1417728113448	XACTION,03,10	did not wait for table TABLE 39
1417728113448	XACTION,03,10	requesting table TABLE 39
1417728113448	XACTION,03,10	writing to table TABLE 39
1417728113449	XACTION,03,10	done with table TABLE 39
1417728113450	XACTION,03,10	did not wait for table TABLE 82
1417728113450	XACTION,03,10	requesting table TABLE 82
1417728113450	XACTION,03,10	writing to table TABLE 82
1417728113450	XACTION,04,10	done waiting for table TABLE 19
1417728113450	XACTION,04,10	writing to table TABLE 19
1417728113587	XACTION,09,10	did not wait for table TABLE 77
1417728113587	XACTION,09,10	done with table TABLE 42
1417728113587	XACTION,09,10	requesting table TABLE 77
1417728113587	XACTION,09,10	writing to table TABLE 77
1417728113603	XACTION,07,10	done with table TABLE 44
1417728113603	XACTION,07,10	requesting table TABLE 75
1417728113604	XACTION,07,10	did not wait for table TABLE 75
1417728113604	XACTION,07,10	writing to table TABLE 75
1417728113605	XACTION,01,10	done waiting for table TABLE 0
1417728113605	XACTION,01,10	writing to table TABLE 0
1417728113634	XACTION,07,10	done with table TABLE 75
1417728113635	XACTION,07,10	completed transaction
1417728113635	XACTION,07,10	total read/write time: 6470
1417728114340	XACTION,04,10	did not wait for table TABLE 21
1417728114340	XACTION,04,10	done with table TABLE 19
1417728114340	XACTION,04,10	requesting table TABLE 21
1417728114340	XACTION,04,10	writing to table TABLE 21
1417728114342	XACTION,04,10	did not wait for table TABLE 80
1417728114342	XACTION,04,10	done with table TABLE 21
1417728114342	XACTION,04,10	requesting table TABLE 80
1417728114342	XACTION,04,10	writing to table TABLE 80
1417728114716	XACTION,09,10	did not wait for table TABLE 58
1417728114716	XACTION,09,10	done with table TABLE 77
1417728114716	XACTION,09,10	requesting table TABLE 58
1417728114717	XACTION,09,10	writing to table TABLE 58
1417728115172	XACTION,01,10	done with table TABLE 0
1417728115173	XACTION,01,10	requesting table TABLE 85
1417728115452	XACTION,04,10	done with table TABLE 80
1417728115452	XACTION,04,10	requesting table TABLE 82
1417728115552	XACTION,02,10	done waiting for table TABLE 48
1417728115552	XACTION,02,10	writing to table TABLE 48
1417728115552	XACTION,08,10	did not wait for table TABLE 55
1417728115552	XACTION,08,10	done with table TABLE 48
1417728115552	XACTION,08,10	requesting table TABLE 55
1417728115552	XACTION,08,10	writing to table TABLE 55
1417728115666	XACTION,08,10	did not wait for table TABLE 97
1417728115666	XACTION,08,10	done with table TABLE 55
1417728115666	XACTION,08,10	requesting table TABLE 97
1417728115666	XACTION,08,10	writing to table TABLE 97
1417728115701	XACTION,03,10	did not wait for table TABLE 52
1417728115701	XACTION,03,10	done with table TABLE 82
1417728115701	XACTION,03,10	requesting table TABLE 52
1417728115701	XACTION,04,10	done waiting for table TABLE 82
1417728115701	XACTION,04,10	writing to table TABLE 82
1417728115702	XACTION,03,10	writing to table TABLE 52
1417728115703	XACTION,04,10	did not wait for table TABLE 67
1417728115703	XACTION,04,10	done with table TABLE 82
1417728115703	XACTION,04,10	requesting table TABLE 67
1417728115703	XACTION,04,10	writing to table TABLE 67
1417728115705	XACTION,04,10	done with table TABLE 67
1417728115705	XACTION,04,10	requesting table TABLE 76
1417728115779	XACTION,09,10	done with table TABLE 58
1417728115780	XACTION,09,10	did not wait for table TABLE 43
1417728115780	XACTION,09,10	requesting table TABLE 43
1417728115780	XACTION,09,10	writing to table TABLE 43
1417728115782	XACTION,09,10	done with table TABLE 43
1417728115782	XACTION,09,10	requesting table TABLE 95
1417728116867	XACTION,03,10	done with table TABLE 52
1417728116867	XACTION,03,10	requesting table TABLE 95
1417728116868	XACTION,03,10	did not wait for table TABLE 95
1417728116868	XACTION,03,10	writing to table TABLE 95
1417728117045	XACTION,02,10	did not wait for table TABLE 99
1417728117045	XACTION,02,10	done with table TABLE 48
1417728117045	XACTION,02,10	requesting table TABLE 99
1417728117045	XACTION,02,10	writing to table TABLE 99
1417728117242	XACTION,08,10	did not wait for table TABLE 76
1417728117242	XACTION,08,10	done with table TABLE 97
1417728117242	XACTION,08,10	requesting table TABLE 76
1417728117242	XACTION,08,10	writing to table TABLE 76
1417728117974	XACTION,02,10	did not wait for table TABLE 6
1417728117974	XACTION,02,10	done with table TABLE 99
1417728117974	XACTION,02,10	requesting table TABLE 6
1417728117974	XACTION,02,10	writing to table TABLE 6
1417728118037	XACTION,04,10	done waiting for table TABLE 76
1417728118037	XACTION,08,10	done with table TABLE 76
1417728118037	XACTION,08,10	requesting table TABLE 59
1417728118038	XACTION,04,10	writing to table TABLE 76
1417728118038	XACTION,08,10	did not wait for table TABLE 59
1417728118038	XACTION,08,10	writing to table TABLE 59
1417728118061	XACTION,03,10	done with table TABLE 95
1417728118061	XACTION,03,10	requesting table TABLE 56
1417728118061	XACTION,09,10	done waiting for table TABLE 95
1417728118062	XACTION,03,10	did not wait for table TABLE 56
1417728118062	XACTION,03,10	writing to table TABLE 56
1417728118062	XACTION,09,10	writing to table TABLE 95
1417728118064	XACTION,03,10	did not wait for table TABLE 88
1417728118064	XACTION,03,10	done with table TABLE 56
1417728118064	XACTION,03,10	requesting table TABLE 88
1417728118064	XACTION,03,10	writing to table TABLE 88
1417728118066	XACTION,03,10	completed transaction
1417728118066	XACTION,03,10	done with table TABLE 88
1417728118066	XACTION,03,10	total read/write time: 10903
1417728118216	XACTION,04,10	did not wait for table TABLE 8
1417728118216	XACTION,04,10	done with table TABLE 76
1417728118216	XACTION,04,10	requesting table TABLE 8
1417728118217	XACTION,04,10	writing to table TABLE 8
1417728118464	XACTION,02,10	did not wait for table TABLE 9
1417728118464	XACTION,02,10	done with table TABLE 6
1417728118464	XACTION,02,10	requesting table TABLE 9
1417728118464	XACTION,02,10	writing to table TABLE 9
1417728118493	XACTION,09,10	done with table TABLE 95
1417728118493	XACTION,09,10	requesting table TABLE 89
1417728118494	XACTION,09,10	did not wait for table TABLE 89
1417728118494	XACTION,09,10	writing to table TABLE 89
1417728118638	XACTION,04,10	did not wait for table TABLE 41
1417728118638	XACTION,04,10	done with table TABLE 8
1417728118638	XACTION,04,10	requesting table TABLE 41
1417728118639	XACTION,04,10	writing to table TABLE 41
1417728119186	XACTION,09,10	done with table TABLE 89
1417728119187	XACTION,09,10	did not wait for table TABLE 62
1417728119187	XACTION,09,10	requesting table TABLE 62
1417728119187	XACTION,09,10	writing to table TABLE 62
1417728119382	XACTION,02,10	did not wait for table TABLE 95
1417728119382	XACTION,02,10	done with table TABLE 9
1417728119382	XACTION,02,10	requesting table TABLE 95
1417728119382	XACTION,02,10	writing to table TABLE 95
1417728119838	XACTION,08,10	done with table TABLE 59
1417728119839	XACTION,08,10	did not wait for table TABLE 58
1417728119839	XACTION,08,10	requesting table TABLE 58
1417728119839	XACTION,08,10	writing to table TABLE 58
1417728119986	XACTION,04,10	done with table TABLE 41
1417728119986	XACTION,04,10	requesting table TABLE 12
1417728119987	XACTION,04,10	did not wait for table TABLE 12
1417728119987	XACTION,04,10	writing to table TABLE 12
1417728120074	XACTION,08,10	done with table TABLE 58
1417728120074	XACTION,08,10	requesting table TABLE 79
1417728120075	XACTION,08,10	did not wait for table TABLE 79
1417728120075	XACTION,08,10	writing to table TABLE 79
1417728120076	XACTION,08,10	done with table TABLE 79
1417728120076	XACTION,08,10	requesting table TABLE 89
1417728120077	XACTION,08,10	did not wait for table TABLE 89
1417728120077	XACTION,08,10	writing to table TABLE 89
1417728120180	XACTION,02,10	done with table TABLE 95
1417728120180	XACTION,02,10	requesting table TABLE 12
1417728120651	XACTION,02,10	done waiting for table TABLE 12
1417728120651	XACTION,04,10	done with table TABLE 12
1417728120651	XACTION,04,10	requesting table TABLE 45
1417728120652	XACTION,02,10	writing to table TABLE 12
1417728120652	XACTION,04,10	did not wait for table TABLE 45
1417728120652	XACTION,04,10	writing to table TABLE 45
1417728120739	XACTION,04,10	completed transaction
1417728120739	XACTION,04,10	done with table TABLE 45
1417728120740	XACTION,04,10	total read/write time: 4698
1417728120796	XACTION,09,10	completed transaction
1417728120796	XACTION,09,10	done with table TABLE 62
1417728120796	XACTION,09,10	total read/write time: 7884
1417728122496	XACTION,08,10	completed transaction
1417728122496	XACTION,08,10	done with table TABLE 89
1417728122497	XACTION,08,10	total read/write time: 10933
1417728122699	XACTION,02,10	done with table TABLE 12
1417728122699	XACTION,02,10	requesting table TABLE 47
1417728122700	XACTION,00,10	done waiting for table TABLE 51
1417728122700	XACTION,00,10	writing to table TABLE 51
1417728122700	XACTION,02,10	did not wait for table TABLE 47
1417728122700	XACTION,02,10	writing to table TABLE 47
1417728123531	XACTION,02,10	done with table TABLE 47
1417728123532	XACTION,02,10	did not wait for table TABLE 91
1417728123532	XACTION,02,10	requesting table TABLE 91
1417728123532	XACTION,02,10	writing to table TABLE 91
1417728123533	XACTION,02,10	done with table TABLE 91
1417728123534	XACTION,02,10	completed transaction
1417728123534	XACTION,02,10	total read/write time: 8351
1417728124273	XACTION,00,10	did not wait for table TABLE 1
1417728124273	XACTION,00,10	done with table TABLE 51
1417728124273	XACTION,00,10	requesting table TABLE 1
1417728124273	XACTION,00,10	writing to table TABLE 1
1417728124275	XACTION,00,10	did not wait for table TABLE 35
1417728124275	XACTION,00,10	done with table TABLE 1
1417728124275	XACTION,00,10	requesting table TABLE 35
1417728124275	XACTION,00,10	writing to table TABLE 35
1417728124275	XACTION,01,10	done waiting for table TABLE 85
1417728124275	XACTION,01,10	writing to table TABLE 85
1417728126027	XACTION,01,10	did not wait for table TABLE 1
1417728126027	XACTION,01,10	done with table TABLE 85
1417728126027	XACTION,01,10	requesting table TABLE 1
1417728126027	XACTION,01,10	writing to table TABLE 1
1417728126327	XACTION,01,10	did not wait for table TABLE 33
1417728126327	XACTION,01,10	done with table TABLE 1
1417728126327	XACTION,01,10	requesting table TABLE 33
1417728126327	XACTION,01,10	writing to table TABLE 33
1417728126328	XACTION,05,10	done waiting for table TABLE 16
1417728126328	XACTION,05,10	writing to table TABLE 16
1417728126335	XACTION,05,10	did not wait for table TABLE 54
1417728126335	XACTION,05,10	done with table TABLE 16
1417728126335	XACTION,05,10	requesting table TABLE 54
1417728126335	XACTION,05,10	writing to table TABLE 54
1417728126336	XACTION,00,10	did not wait for table TABLE 64
1417728126336	XACTION,00,10	done with table TABLE 35
1417728126336	XACTION,00,10	requesting table TABLE 64
1417728126336	XACTION,00,10	writing to table TABLE 64
1417728126337	XACTION,05,10	did not wait for table TABLE 5
1417728126337	XACTION,05,10	done with table TABLE 54
1417728126337	XACTION,05,10	requesting table TABLE 5
1417728126337	XACTION,05,10	writing to table TABLE 5
1417728126338	XACTION,00,10	did not wait for table TABLE 36
1417728126338	XACTION,00,10	done with table TABLE 64
1417728126338	XACTION,00,10	requesting table TABLE 36
1417728126338	XACTION,00,10	writing to table TABLE 36
1417728126339	XACTION,00,10	done with table TABLE 36
1417728126339	XACTION,05,10	did not wait for table TABLE 20
1417728126339	XACTION,05,10	done with table TABLE 5
1417728126339	XACTION,05,10	requesting table TABLE 20
1417728126339	XACTION,05,10	writing to table TABLE 20
1417728126340	XACTION,00,10	did not wait for table TABLE 23
1417728126340	XACTION,00,10	requesting table TABLE 23
1417728126340	XACTION,00,10	writing to table TABLE 23
1417728127379	XACTION,00,10	done with table TABLE 23
1417728127380	XACTION,00,10	did not wait for table TABLE 97
1417728127380	XACTION,00,10	requesting table TABLE 97
1417728127381	XACTION,00,10	writing to table TABLE 97
1417728127817	XACTION,01,10	done with table TABLE 33
1417728127817	XACTION,01,10	requesting table TABLE 67
1417728127818	XACTION,01,10	did not wait for table TABLE 67
1417728127818	XACTION,01,10	writing to table TABLE 67
1417728128704	XACTION,05,10	did not wait for table TABLE 83
1417728128704	XACTION,05,10	done with table TABLE 20
1417728128704	XACTION,05,10	requesting table TABLE 83
1417728128705	XACTION,05,10	writing to table TABLE 83
1417728129216	XACTION,01,10	done with table TABLE 67
1417728129216	XACTION,01,10	requesting table TABLE 82
1417728129217	XACTION,01,10	did not wait for table TABLE 82
1417728129217	XACTION,01,10	writing to table TABLE 82
1417728129219	XACTION,01,10	did not wait for table TABLE 25
1417728129219	XACTION,01,10	done with table TABLE 82
1417728129219	XACTION,01,10	requesting table TABLE 25
1417728129220	XACTION,01,10	writing to table TABLE 25
1417728130095	XACTION,00,10	did not wait for table TABLE 95
1417728130095	XACTION,00,10	done with table TABLE 97
1417728130095	XACTION,00,10	requesting table TABLE 95
1417728130096	XACTION,00,10	writing to table TABLE 95
1417728130190	XACTION,00,10	did not wait for table TABLE 62
1417728130190	XACTION,00,10	done with table TABLE 95
1417728130190	XACTION,00,10	requesting table TABLE 62
1417728130190	XACTION,00,10	writing to table TABLE 62
1417728130928	XACTION,01,10	done with table TABLE 25
1417728130929	XACTION,01,10	did not wait for table TABLE 72
1417728130929	XACTION,01,10	requesting table TABLE 72
1417728130929	XACTION,01,10	writing to table TABLE 72
1417728131155	XACTION,05,10	done with table TABLE 83
1417728131156	XACTION,05,10	did not wait for table TABLE 59
1417728131156	XACTION,05,10	requesting table TABLE 59
1417728131157	XACTION,05,10	writing to table TABLE 59
1417728131158	XACTION,05,10	done with table TABLE 59
1417728131158	XACTION,05,10	requesting table TABLE 25
1417728131159	XACTION,05,10	did not wait for table TABLE 25
1417728131159	XACTION,05,10	writing to table TABLE 25
1417728131461	XACTION,00,10	did not wait for table TABLE 75
1417728131461	XACTION,00,10	done with table TABLE 62
1417728131461	XACTION,00,10	requesting table TABLE 75
1417728131462	XACTION,00,10	writing to table TABLE 75
1417728131880	XACTION,05,10	done with table TABLE 25
1417728131880	XACTION,05,10	requesting table TABLE 31
1417728131880	XACTION,06,10	done waiting for table TABLE 51
1417728131880	XACTION,06,10	writing to table TABLE 51
1417728132925	XACTION,00,10	completed transaction
1417728132925	XACTION,00,10	done with table TABLE 75
1417728132926	XACTION,00,10	total read/write time: 10215
1417728133342	XACTION,01,10	did not wait for table TABLE 89
1417728133342	XACTION,01,10	done with table TABLE 72
1417728133342	XACTION,01,10	requesting table TABLE 89
1417728133342	XACTION,01,10	writing to table TABLE 89
1417728134449	XACTION,06,10	done with table TABLE 51
1417728134449	XACTION,06,10	requesting table TABLE 3
1417728134450	XACTION,06,10	did not wait for table TABLE 3
1417728134450	XACTION,06,10	writing to table TABLE 3
1417728134755	XACTION,01,10	done with table TABLE 89
1417728134756	XACTION,01,10	did not wait for table TABLE 31
1417728134756	XACTION,01,10	requesting table TABLE 31
1417728134756	XACTION,01,10	writing to table TABLE 31
1417728135262	XACTION,01,10	completed transaction
1417728135262	XACTION,01,10	done with table TABLE 31
1417728135262	XACTION,01,10	total read/write time: 12543
1417728135263	XACTION,05,10	done waiting for table TABLE 31
1417728135263	XACTION,05,10	writing to table TABLE 31
1417728135263	XACTION,06,10	did not wait for table TABLE 18
1417728135263	XACTION,06,10	done with table TABLE 3
1417728135263	XACTION,06,10	requesting table TABLE 18
1417728135264	XACTION,06,10	writing to table TABLE 18
1417728135882	XACTION,05,10	done with table TABLE 31
1417728135883	XACTION,05,10	did not wait for table TABLE 61
1417728135883	XACTION,05,10	requesting table TABLE 61
1417728135883	XACTION,05,10	writing to table TABLE 61
1417728136400	XACTION,06,10	done with table TABLE 18
1417728136401	XACTION,06,10	did not wait for table TABLE 55
1417728136401	XACTION,06,10	requesting table TABLE 55
1417728136401	XACTION,06,10	writing to table TABLE 55
1417728136423	XACTION,05,10	done with table TABLE 61
1417728136423	XACTION,05,10	requesting table TABLE 90
1417728136424	XACTION,05,10	did not wait for table TABLE 90
1417728136424	XACTION,05,10	writing to table TABLE 90
1417728137098	XACTION,06,10	done with table TABLE 55
1417728137098	XACTION,06,10	requesting table TABLE 81
1417728137099	XACTION,06,10	did not wait for table TABLE 81
1417728137099	XACTION,06,10	writing to table TABLE 81
1417728137366	XACTION,05,10	done with table TABLE 90
1417728137367	XACTION,05,10	completed transaction
1417728137367	XACTION,05,10	total read/write time: 7638
1417728137542	XACTION,06,10	did not wait for table TABLE 23
1417728137542	XACTION,06,10	done with table TABLE 81
1417728137542	XACTION,06,10	requesting table TABLE 23
1417728137543	XACTION,06,10	writing to table TABLE 23
1417728138255	XACTION,06,10	done with table TABLE 23
1417728138256	XACTION,06,10	did not wait for table TABLE 52
1417728138256	XACTION,06,10	requesting table TABLE 52
1417728138256	XACTION,06,10	writing to table TABLE 52
1417728140274	XACTION,06,10	did not wait for table TABLE 37
1417728140274	XACTION,06,10	done with table TABLE 52
1417728140274	XACTION,06,10	requesting table TABLE 37
1417728140275	XACTION,06,10	writing to table TABLE 37
1417728142144	XACTION,06,10	done with table TABLE 37
1417728142145	XACTION,06,10	did not wait for table TABLE 46
1417728142145	XACTION,06,10	requesting table TABLE 46
1417728142145	XACTION,06,10	writing to table TABLE 46
1417728144437	XACTION,06,10	done with table TABLE 46
1417728144437	XACTION,06,10	requesting table TABLE 62
1417728144438	XACTION,06,10	did not wait for table TABLE 62
1417728144438	XACTION,06,10	writing to table TABLE 62
1417728145182	XACTION,06,10	completed transaction
1417728145182	XACTION,06,10	done with table TABLE 62
1417728145182	XACTION,06,10	total read/write time: 13286
1417728145183	MANAGER,10,10,false	completed transaction batch
