1417730686958	MANAGER,10,10,false	created transaction manager
1417730686966	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730686966	MANAGER,10,10,false	creating batch
1417730686971	MANAGER,10,10,false	batch created
1417730686971	MANAGER,10,10,false	beginning transaction batch
1417730686974	XACTION,00,10	began transaction
1417730686975	XACTION,01,10	began transaction
1417730686976	XACTION,02,10	began transaction
1417730686976	XACTION,03,10	began transaction
1417730686976	XACTION,04,10	began transaction
1417730686977	XACTION,05,10	began transaction
1417730686979	XACTION,06,10	began transaction
1417730686980	XACTION,07,10	began transaction
1417730686981	XACTION,08,10	began transaction
1417730686982	XACTION,09,10	began transaction
1417730687009	XACTION,02,10	sent all lock requests
1417730687009	XACTION,06,10	sent all lock requests
1417730687010	XACTION,02,10	requesting table TABLE 34
1417730687010	XACTION,04,10	sent all lock requests
1417730687010	XACTION,06,10	requesting table TABLE 48
1417730687010	XACTION,07,10	sent all lock requests
1417730687011	XACTION,01,10	sent all lock requests
1417730687011	XACTION,04,10	requesting table TABLE 51
1417730687011	XACTION,05,10	sent all lock requests
1417730687011	XACTION,07,10	requesting table TABLE 87
1417730687012	XACTION,01,10	requesting table TABLE 55
1417730687012	XACTION,04,10	did not wait for table TABLE 51
1417730687012	XACTION,05,10	requesting table TABLE 0
1417730687013	XACTION,04,10	writing to table TABLE 51
1417730687013	XACTION,08,10	sent all lock requests
1417730687014	XACTION,08,10	requesting table TABLE 49
1417730687014	XACTION,09,10	requesting table TABLE 85
1417730687014	XACTION,09,10	sent all lock requests
1417730687015	XACTION,00,10	sent all lock requests
1417730687015	XACTION,03,10	sent all lock requests
1417730687016	XACTION,00,10	requesting table TABLE 84
1417730687016	XACTION,03,10	requesting table TABLE 68
1417730687669	XACTION,04,10	done with table TABLE 51
1417730687670	XACTION,04,10	did not wait for table TABLE 34
1417730687670	XACTION,04,10	requesting table TABLE 34
1417730687670	XACTION,04,10	writing to table TABLE 34
1417730687759	XACTION,04,10	did not wait for table TABLE 19
1417730687759	XACTION,04,10	done with table TABLE 34
1417730687759	XACTION,04,10	requesting table TABLE 19
1417730687759	XACTION,04,10	writing to table TABLE 19
1417730688981	XACTION,04,10	did not wait for table TABLE 18
1417730688981	XACTION,04,10	done with table TABLE 19
1417730688981	XACTION,04,10	requesting table TABLE 18
1417730688982	XACTION,04,10	writing to table TABLE 18
1417730690034	XACTION,04,10	done with table TABLE 18
1417730690035	XACTION,04,10	did not wait for table TABLE 4
1417730690035	XACTION,04,10	requesting table TABLE 4
1417730690036	XACTION,04,10	writing to table TABLE 4
1417730690496	XACTION,04,10	done with table TABLE 4
1417730690496	XACTION,04,10	requesting table TABLE 22
1417730690497	XACTION,04,10	did not wait for table TABLE 22
1417730690497	XACTION,04,10	writing to table TABLE 22
1417730690497	XACTION,09,10	done waiting for table TABLE 85
1417730690497	XACTION,09,10	writing to table TABLE 85
1417730690499	XACTION,04,10	did not wait for table TABLE 76
1417730690499	XACTION,04,10	done with table TABLE 22
1417730690499	XACTION,04,10	requesting table TABLE 76
1417730690500	XACTION,04,10	writing to table TABLE 76
1417730690900	XACTION,09,10	done with table TABLE 85
1417730690900	XACTION,09,10	requesting table TABLE 2
1417730690901	XACTION,09,10	did not wait for table TABLE 2
1417730690901	XACTION,09,10	writing to table TABLE 2
1417730692780	XACTION,09,10	done with table TABLE 2
1417730692780	XACTION,09,10	requesting table TABLE 33
1417730692781	XACTION,09,10	did not wait for table TABLE 33
1417730692781	XACTION,09,10	writing to table TABLE 33
1417730692783	XACTION,07,10	done waiting for table TABLE 87
1417730692783	XACTION,07,10	writing to table TABLE 87
1417730692783	XACTION,09,10	done with table TABLE 33
1417730692783	XACTION,09,10	requesting table TABLE 38
1417730692784	XACTION,05,10	done waiting for table TABLE 0
1417730692784	XACTION,05,10	writing to table TABLE 0
1417730692784	XACTION,09,10	did not wait for table TABLE 38
1417730692784	XACTION,09,10	writing to table TABLE 38
1417730693023	XACTION,04,10	done with table TABLE 76
1417730693023	XACTION,04,10	requesting table TABLE 24
1417730693024	XACTION,04,10	did not wait for table TABLE 24
1417730693024	XACTION,04,10	writing to table TABLE 24
1417730693706	XACTION,05,10	done with table TABLE 0
1417730693706	XACTION,05,10	requesting table TABLE 17
1417730693831	XACTION,04,10	did not wait for table TABLE 95
1417730693831	XACTION,04,10	done with table TABLE 24
1417730693831	XACTION,04,10	requesting table TABLE 95
1417730693832	XACTION,04,10	writing to table TABLE 95
1417730693833	XACTION,04,10	done with table TABLE 95
1417730693833	XACTION,04,10	requesting table TABLE 28
1417730693834	XACTION,04,10	did not wait for table TABLE 28
1417730693834	XACTION,04,10	writing to table TABLE 28
1417730694113	XACTION,09,10	did not wait for table TABLE 20
1417730694113	XACTION,09,10	done with table TABLE 38
1417730694113	XACTION,09,10	requesting table TABLE 20
1417730694113	XACTION,09,10	writing to table TABLE 20
1417730694320	XACTION,07,10	done with table TABLE 87
1417730694320	XACTION,07,10	requesting table TABLE 70
1417730694471	XACTION,09,10	did not wait for table TABLE 27
1417730694471	XACTION,09,10	done with table TABLE 20
1417730694471	XACTION,09,10	requesting table TABLE 27
1417730694472	XACTION,09,10	writing to table TABLE 27
1417730694478	XACTION,00,10	done waiting for table TABLE 84
1417730694479	XACTION,00,10	writing to table TABLE 84
1417730694769	XACTION,09,10	done with table TABLE 27
1417730694769	XACTION,09,10	requesting table TABLE 56
1417730694770	XACTION,09,10	did not wait for table TABLE 56
1417730694770	XACTION,09,10	writing to table TABLE 56
1417730694771	XACTION,09,10	done with table TABLE 56
1417730694771	XACTION,09,10	requesting table TABLE 62
1417730694772	XACTION,09,10	did not wait for table TABLE 62
1417730694772	XACTION,09,10	writing to table TABLE 62
1417730695464	XACTION,09,10	done with table TABLE 62
1417730695465	XACTION,09,10	did not wait for table TABLE 90
1417730695465	XACTION,09,10	requesting table TABLE 90
1417730695465	XACTION,09,10	writing to table TABLE 90
1417730696008	XACTION,04,10	completed transaction
1417730696008	XACTION,04,10	done with table TABLE 28
1417730696008	XACTION,04,10	total read/write time: 8979
1417730696105	XACTION,09,10	did not wait for table TABLE 75
1417730696105	XACTION,09,10	done with table TABLE 90
1417730696105	XACTION,09,10	requesting table TABLE 75
1417730696105	XACTION,09,10	writing to table TABLE 75
1417730696456	XACTION,09,10	completed transaction
1417730696456	XACTION,09,10	done with table TABLE 75
1417730696456	XACTION,09,10	total read/write time: 5946
1417730696663	XACTION,00,10	done with table TABLE 84
1417730696663	XACTION,00,10	requesting table TABLE 20
1417730696664	XACTION,00,10	did not wait for table TABLE 20
1417730696664	XACTION,00,10	writing to table TABLE 20
1417730697474	XACTION,00,10	done with table TABLE 20
1417730697475	XACTION,00,10	did not wait for table TABLE 80
1417730697475	XACTION,00,10	requesting table TABLE 80
1417730697475	XACTION,00,10	writing to table TABLE 80
1417730699607	XACTION,00,10	done with table TABLE 80
1417730699608	XACTION,00,10	did not wait for table TABLE 96
1417730699608	XACTION,00,10	requesting table TABLE 96
1417730699608	XACTION,00,10	writing to table TABLE 96
1417730700727	XACTION,00,10	did not wait for table TABLE 83
1417730700727	XACTION,00,10	done with table TABLE 96
1417730700727	XACTION,00,10	requesting table TABLE 83
1417730700727	XACTION,00,10	writing to table TABLE 83
1417730702174	XACTION,00,10	did not wait for table TABLE 7
1417730702174	XACTION,00,10	done with table TABLE 83
1417730702174	XACTION,00,10	requesting table TABLE 7
1417730702174	XACTION,00,10	writing to table TABLE 7
1417730704348	XACTION,00,10	did not wait for table TABLE 93
1417730704348	XACTION,00,10	done with table TABLE 7
1417730704348	XACTION,00,10	requesting table TABLE 93
1417730704349	XACTION,00,10	writing to table TABLE 93
1417730704349	XACTION,07,10	done waiting for table TABLE 70
1417730704349	XACTION,07,10	writing to table TABLE 70
1417730704396	XACTION,07,10	done with table TABLE 70
1417730704397	XACTION,07,10	did not wait for table TABLE 71
1417730704397	XACTION,07,10	requesting table TABLE 71
1417730704397	XACTION,07,10	writing to table TABLE 71
1417730705147	XACTION,00,10	done with table TABLE 93
1417730705147	XACTION,00,10	requesting table TABLE 79
1417730705148	XACTION,00,10	did not wait for table TABLE 79
1417730705148	XACTION,00,10	writing to table TABLE 79
1417730706023	XACTION,00,10	done with table TABLE 79
1417730706023	XACTION,00,10	requesting table TABLE 12
1417730706024	XACTION,00,10	did not wait for table TABLE 12
1417730706024	XACTION,00,10	writing to table TABLE 12
1417730706636	XACTION,07,10	done with table TABLE 71
1417730706637	XACTION,07,10	did not wait for table TABLE 20
1417730706637	XACTION,07,10	requesting table TABLE 20
1417730706637	XACTION,07,10	writing to table TABLE 20
1417730706771	XACTION,07,10	done with table TABLE 20
1417730706772	XACTION,07,10	did not wait for table TABLE 7
1417730706772	XACTION,07,10	requesting table TABLE 7
1417730706772	XACTION,07,10	writing to table TABLE 7
1417730707091	XACTION,00,10	done with table TABLE 12
1417730707092	XACTION,00,10	did not wait for table TABLE 44
1417730707092	XACTION,00,10	requesting table TABLE 44
1417730707092	XACTION,00,10	writing to table TABLE 44
1417730707521	XACTION,00,10	completed transaction
1417730707521	XACTION,00,10	done with table TABLE 44
1417730707522	XACTION,00,10	total read/write time: 13032
1417730708394	XACTION,07,10	done with table TABLE 7
1417730708395	XACTION,03,10	done waiting for table TABLE 68
1417730708395	XACTION,03,10	writing to table TABLE 68
1417730708395	XACTION,07,10	did not wait for table TABLE 9
1417730708395	XACTION,07,10	requesting table TABLE 9
1417730708395	XACTION,07,10	writing to table TABLE 9
1417730709002	XACTION,03,10	did not wait for table TABLE 1
1417730709002	XACTION,03,10	done with table TABLE 68
1417730709002	XACTION,03,10	requesting table TABLE 1
1417730709002	XACTION,03,10	writing to table TABLE 1
1417730710156	XACTION,07,10	did not wait for table TABLE 92
1417730710156	XACTION,07,10	done with table TABLE 9
1417730710156	XACTION,07,10	requesting table TABLE 92
1417730710156	XACTION,07,10	writing to table TABLE 92
1417730710158	XACTION,07,10	did not wait for table TABLE 78
1417730710158	XACTION,07,10	done with table TABLE 92
1417730710158	XACTION,07,10	requesting table TABLE 78
1417730710158	XACTION,07,10	writing to table TABLE 78
1417730710690	XACTION,03,10	did not wait for table TABLE 32
1417730710690	XACTION,03,10	done with table TABLE 1
1417730710690	XACTION,03,10	requesting table TABLE 32
1417730710691	XACTION,03,10	writing to table TABLE 32
1417730711126	XACTION,03,10	done with table TABLE 32
1417730711126	XACTION,03,10	requesting table TABLE 2
1417730711127	XACTION,03,10	did not wait for table TABLE 2
1417730711127	XACTION,03,10	writing to table TABLE 2
1417730711128	XACTION,03,10	done with table TABLE 2
1417730711129	XACTION,03,10	did not wait for table TABLE 3
1417730711129	XACTION,03,10	requesting table TABLE 3
1417730711129	XACTION,03,10	writing to table TABLE 3
1417730711130	XACTION,08,10	done waiting for table TABLE 49
1417730711130	XACTION,08,10	writing to table TABLE 49
1417730712003	XACTION,07,10	did not wait for table TABLE 29
1417730712003	XACTION,07,10	done with table TABLE 78
1417730712003	XACTION,07,10	requesting table TABLE 29
1417730712003	XACTION,07,10	writing to table TABLE 29
1417730712005	XACTION,07,10	did not wait for table TABLE 88
1417730712005	XACTION,07,10	done with table TABLE 29
1417730712005	XACTION,07,10	requesting table TABLE 88
1417730712005	XACTION,07,10	writing to table TABLE 88
1417730712345	XACTION,07,10	completed transaction
1417730712345	XACTION,07,10	done with table TABLE 88
1417730712345	XACTION,07,10	total read/write time: 9523
1417730712550	XACTION,03,10	did not wait for table TABLE 99
1417730712550	XACTION,03,10	done with table TABLE 3
1417730712550	XACTION,03,10	requesting table TABLE 99
1417730712551	XACTION,03,10	writing to table TABLE 99
1417730712551	XACTION,05,10	done waiting for table TABLE 17
1417730712551	XACTION,05,10	writing to table TABLE 17
1417730713087	XACTION,05,10	done with table TABLE 17
1417730713088	XACTION,05,10	did not wait for table TABLE 50
1417730713088	XACTION,05,10	requesting table TABLE 50
1417730713088	XACTION,05,10	writing to table TABLE 50
1417730713298	XACTION,08,10	done with table TABLE 49
1417730713298	XACTION,08,10	requesting table TABLE 48
1417730714094	XACTION,03,10	done with table TABLE 99
1417730714094	XACTION,03,10	requesting table TABLE 63
1417730714095	XACTION,03,10	did not wait for table TABLE 63
1417730714095	XACTION,03,10	writing to table TABLE 63
1417730715237	XACTION,05,10	done with table TABLE 50
1417730715238	XACTION,05,10	did not wait for table TABLE 69
1417730715238	XACTION,05,10	requesting table TABLE 69
1417730715238	XACTION,05,10	writing to table TABLE 69
1417730715483	XACTION,03,10	done with table TABLE 63
1417730715484	XACTION,03,10	did not wait for table TABLE 46
1417730715484	XACTION,03,10	requesting table TABLE 46
1417730715484	XACTION,03,10	writing to table TABLE 46
1417730715895	XACTION,05,10	done with table TABLE 69
1417730715896	XACTION,05,10	did not wait for table TABLE 3
1417730715896	XACTION,05,10	requesting table TABLE 3
1417730715896	XACTION,05,10	writing to table TABLE 3
1417730716565	XACTION,05,10	done with table TABLE 3
1417730716566	XACTION,05,10	did not wait for table TABLE 23
1417730716566	XACTION,05,10	requesting table TABLE 23
1417730716566	XACTION,05,10	writing to table TABLE 23
1417730716967	XACTION,03,10	did not wait for table TABLE 73
1417730716967	XACTION,03,10	done with table TABLE 46
1417730716967	XACTION,03,10	requesting table TABLE 73
1417730716967	XACTION,03,10	writing to table TABLE 73
1417730717119	XACTION,05,10	done with table TABLE 23
1417730717120	XACTION,05,10	did not wait for table TABLE 7
1417730717120	XACTION,05,10	requesting table TABLE 7
1417730717120	XACTION,05,10	writing to table TABLE 7
1417730717120	XACTION,08,10	done waiting for table TABLE 48
1417730717121	XACTION,08,10	writing to table TABLE 48
1417730717122	XACTION,08,10	done with table TABLE 48
1417730717122	XACTION,08,10	requesting table TABLE 98
1417730717123	XACTION,08,10	did not wait for table TABLE 98
1417730717123	XACTION,08,10	writing to table TABLE 98
1417730718488	XACTION,05,10	done with table TABLE 7
1417730718489	XACTION,05,10	did not wait for table TABLE 67
1417730718489	XACTION,05,10	requesting table TABLE 67
1417730718489	XACTION,05,10	writing to table TABLE 67
1417730718490	XACTION,02,10	done waiting for table TABLE 34
1417730718490	XACTION,02,10	writing to table TABLE 34
1417730718764	XACTION,03,10	did not wait for table TABLE 45
1417730718764	XACTION,03,10	done with table TABLE 73
1417730718764	XACTION,03,10	requesting table TABLE 45
1417730718764	XACTION,03,10	writing to table TABLE 45
1417730718945	XACTION,08,10	done with table TABLE 98
1417730718945	XACTION,08,10	requesting table TABLE 82
1417730718946	XACTION,08,10	did not wait for table TABLE 82
1417730718946	XACTION,08,10	writing to table TABLE 82
1417730719403	XACTION,05,10	did not wait for table TABLE 12
1417730719403	XACTION,05,10	done with table TABLE 67
1417730719403	XACTION,05,10	requesting table TABLE 12
1417730719403	XACTION,05,10	writing to table TABLE 12
1417730719507	XACTION,02,10	done with table TABLE 34
1417730719508	XACTION,02,10	did not wait for table TABLE 18
1417730719508	XACTION,02,10	requesting table TABLE 18
1417730719508	XACTION,02,10	writing to table TABLE 18
1417730719571	XACTION,03,10	completed transaction
1417730719571	XACTION,03,10	done with table TABLE 45
1417730719571	XACTION,03,10	total read/write time: 11164
1417730719641	XACTION,08,10	done with table TABLE 82
1417730719641	XACTION,08,10	requesting table TABLE 37
1417730719642	XACTION,08,10	did not wait for table TABLE 37
1417730719642	XACTION,08,10	writing to table TABLE 37
1417730719825	XACTION,08,10	did not wait for table TABLE 24
1417730719825	XACTION,08,10	done with table TABLE 37
1417730719825	XACTION,08,10	requesting table TABLE 24
1417730719826	XACTION,08,10	writing to table TABLE 24
1417730720439	XACTION,05,10	did not wait for table TABLE 14
1417730720439	XACTION,05,10	done with table TABLE 12
1417730720439	XACTION,05,10	requesting table TABLE 14
1417730720439	XACTION,05,10	writing to table TABLE 14
1417730720515	XACTION,02,10	done with table TABLE 18
1417730720515	XACTION,02,10	requesting table TABLE 5
1417730720516	XACTION,02,10	did not wait for table TABLE 5
1417730720516	XACTION,02,10	writing to table TABLE 5
1417730721517	XACTION,02,10	done with table TABLE 5
1417730721517	XACTION,02,10	requesting table TABLE 52
1417730721518	XACTION,02,10	did not wait for table TABLE 52
1417730721518	XACTION,02,10	writing to table TABLE 52
1417730721971	XACTION,02,10	done with table TABLE 52
1417730721971	XACTION,02,10	requesting table TABLE 93
1417730722975	XACTION,05,10	done with table TABLE 14
1417730722976	XACTION,05,10	completed transaction
1417730722976	XACTION,05,10	total read/write time: 11337
1417730723220	XACTION,08,10	done with table TABLE 24
1417730723220	XACTION,08,10	requesting table TABLE 92
1417730723221	XACTION,08,10	did not wait for table TABLE 92
1417730723221	XACTION,08,10	writing to table TABLE 92
1417730724910	XACTION,08,10	done with table TABLE 92
1417730724910	XACTION,08,10	requesting table TABLE 11
1417730724911	XACTION,08,10	did not wait for table TABLE 11
1417730724911	XACTION,08,10	writing to table TABLE 11
1417730725598	XACTION,08,10	did not wait for table TABLE 46
1417730725598	XACTION,08,10	done with table TABLE 11
1417730725598	XACTION,08,10	requesting table TABLE 46
1417730725599	XACTION,06,10	done waiting for table TABLE 48
1417730725599	XACTION,08,10	writing to table TABLE 46
1417730725604	XACTION,06,10	writing to table TABLE 48
1417730727391	XACTION,06,10	done with table TABLE 48
1417730727392	XACTION,06,10	did not wait for table TABLE 81
1417730727392	XACTION,06,10	requesting table TABLE 81
1417730727392	XACTION,06,10	writing to table TABLE 81
1417730727641	XACTION,08,10	done with table TABLE 46
1417730727641	XACTION,08,10	requesting table TABLE 15
1417730727642	XACTION,02,10	done waiting for table TABLE 93
1417730727642	XACTION,02,10	writing to table TABLE 93
1417730727642	XACTION,08,10	did not wait for table TABLE 15
1417730727642	XACTION,08,10	writing to table TABLE 15
1417730728549	XACTION,06,10	done with table TABLE 81
1417730728550	XACTION,06,10	requesting table TABLE 83
1417730728997	XACTION,08,10	completed transaction
1417730728997	XACTION,08,10	done with table TABLE 15
1417730728998	XACTION,08,10	total read/write time: 14035
1417730729307	XACTION,02,10	done with table TABLE 93
1417730729307	XACTION,02,10	requesting table TABLE 41
1417730729308	XACTION,02,10	did not wait for table TABLE 41
1417730729308	XACTION,02,10	writing to table TABLE 41
1417730729309	XACTION,02,10	did not wait for table TABLE 72
1417730729309	XACTION,02,10	done with table TABLE 41
1417730729309	XACTION,02,10	requesting table TABLE 72
1417730729309	XACTION,02,10	writing to table TABLE 72
1417730729309	XACTION,06,10	done waiting for table TABLE 83
1417730729309	XACTION,06,10	writing to table TABLE 83
1417730731035	XACTION,06,10	done with table TABLE 83
1417730731035	XACTION,06,10	requesting table TABLE 97
1417730731036	XACTION,06,10	did not wait for table TABLE 97
1417730731036	XACTION,06,10	writing to table TABLE 97
1417730731203	XACTION,02,10	done with table TABLE 72
1417730731203	XACTION,02,10	requesting table TABLE 89
1417730731204	XACTION,02,10	did not wait for table TABLE 89
1417730731204	XACTION,02,10	writing to table TABLE 89
1417730731707	XACTION,02,10	done with table TABLE 89
1417730731708	XACTION,02,10	did not wait for table TABLE 74
1417730731708	XACTION,02,10	requesting table TABLE 74
1417730731708	XACTION,02,10	writing to table TABLE 74
1417730732189	XACTION,06,10	done with table TABLE 97
1417730732190	XACTION,06,10	did not wait for table TABLE 24
1417730732190	XACTION,06,10	requesting table TABLE 24
1417730732190	XACTION,06,10	writing to table TABLE 24
1417730733291	XACTION,02,10	done with table TABLE 74
1417730733291	XACTION,02,10	requesting table TABLE 91
1417730733292	XACTION,02,10	did not wait for table TABLE 91
1417730733292	XACTION,02,10	writing to table TABLE 91
1417730733509	XACTION,06,10	done with table TABLE 24
1417730733509	XACTION,06,10	requesting table TABLE 95
1417730733510	XACTION,06,10	did not wait for table TABLE 95
1417730733510	XACTION,06,10	writing to table TABLE 95
1417730734110	XACTION,06,10	did not wait for table TABLE 27
1417730734110	XACTION,06,10	done with table TABLE 95
1417730734110	XACTION,06,10	requesting table TABLE 27
1417730734111	XACTION,06,10	writing to table TABLE 27
1417730735154	XACTION,02,10	completed transaction
1417730735154	XACTION,02,10	done with table TABLE 91
1417730735154	XACTION,02,10	total read/write time: 10983
1417730736928	XACTION,06,10	done with table TABLE 27
1417730736929	XACTION,01,10	done waiting for table TABLE 55
1417730736929	XACTION,01,10	writing to table TABLE 55
1417730736929	XACTION,06,10	did not wait for table TABLE 14
1417730736929	XACTION,06,10	requesting table TABLE 14
1417730736929	XACTION,06,10	writing to table TABLE 14
1417730737983	XACTION,01,10	done with table TABLE 55
1417730737983	XACTION,01,10	requesting table TABLE 64
1417730738038	XACTION,06,10	done with table TABLE 14
1417730738038	XACTION,06,10	requesting table TABLE 31
1417730738039	XACTION,06,10	did not wait for table TABLE 31
1417730738039	XACTION,06,10	writing to table TABLE 31
1417730740670	XACTION,06,10	did not wait for table TABLE 15
1417730740670	XACTION,06,10	done with table TABLE 31
1417730740670	XACTION,06,10	requesting table TABLE 15
1417730740671	XACTION,06,10	writing to table TABLE 15
1417730741822	XACTION,06,10	done with table TABLE 15
1417730741823	XACTION,01,10	done waiting for table TABLE 64
1417730741823	XACTION,01,10	writing to table TABLE 64
1417730741823	XACTION,06,10	completed transaction
1417730741823	XACTION,06,10	total read/write time: 15445
1417730742548	XACTION,01,10	did not wait for table TABLE 98
1417730742548	XACTION,01,10	done with table TABLE 64
1417730742548	XACTION,01,10	requesting table TABLE 98
1417730742549	XACTION,01,10	writing to table TABLE 98
1417730744113	XACTION,01,10	done with table TABLE 98
1417730744114	XACTION,01,10	did not wait for table TABLE 54
1417730744114	XACTION,01,10	requesting table TABLE 54
1417730744114	XACTION,01,10	writing to table TABLE 54
1417730746091	XACTION,01,10	done with table TABLE 54
1417730746091	XACTION,01,10	requesting table TABLE 5
1417730746092	XACTION,01,10	did not wait for table TABLE 5
1417730746092	XACTION,01,10	writing to table TABLE 5
1417730748298	XACTION,01,10	done with table TABLE 5
1417730748299	XACTION,01,10	did not wait for table TABLE 11
1417730748299	XACTION,01,10	requesting table TABLE 11
1417730748299	XACTION,01,10	writing to table TABLE 11
1417730750924	XACTION,01,10	done with table TABLE 11
1417730750924	XACTION,01,10	requesting table TABLE 28
1417730750925	XACTION,01,10	did not wait for table TABLE 28
1417730750925	XACTION,01,10	writing to table TABLE 28
1417730751759	XACTION,01,10	did not wait for table TABLE 31
1417730751759	XACTION,01,10	done with table TABLE 28
1417730751759	XACTION,01,10	requesting table TABLE 31
1417730751760	XACTION,01,10	writing to table TABLE 31
1417730753379	XACTION,01,10	done with table TABLE 31
1417730753380	XACTION,01,10	did not wait for table TABLE 61
1417730753380	XACTION,01,10	requesting table TABLE 61
1417730753380	XACTION,01,10	writing to table TABLE 61
1417730754861	XACTION,01,10	done with table TABLE 61
1417730754861	XACTION,01,10	requesting table TABLE 60
1417730754862	XACTION,01,10	did not wait for table TABLE 60
1417730754862	XACTION,01,10	writing to table TABLE 60
1417730757370	XACTION,01,10	completed transaction
1417730757370	XACTION,01,10	done with table TABLE 60
1417730757370	XACTION,01,10	total read/write time: 16586
1417730757371	MANAGER,10,10,false	completed transaction batch
