1417732181946	MANAGER,10,10,false	created transaction manager
1417732181954	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732181954	MANAGER,10,10,false	creating batch
1417732181959	MANAGER,10,10,false	batch created
1417732181959	MANAGER,10,10,false	beginning transaction batch
1417732181961	XACTION,00,10	began transaction
1417732181963	XACTION,01,10	began transaction
1417732181964	XACTION,02,10	began transaction
1417732181964	XACTION,03,10	began transaction
1417732181965	XACTION,04,10	began transaction
1417732181966	XACTION,05,10	began transaction
1417732181967	XACTION,06,10	began transaction
1417732181969	XACTION,07,10	began transaction
1417732181970	XACTION,08,10	began transaction
1417732181970	XACTION,09,10	began transaction
1417732181995	XACTION,06,10	requesting table TABLE 85
1417732181995	XACTION,06,10	sent all lock requests
1417732181996	XACTION,00,10	sent all lock requests
1417732181997	XACTION,00,10	requesting table TABLE 85
1417732181998	XACTION,00,10	did not wait for table TABLE 85
1417732181998	XACTION,00,10	writing to table TABLE 85
1417732182001	XACTION,05,10	sent all lock requests
1417732182001	XACTION,07,10	sent all lock requests
1417732182002	XACTION,01,10	requesting table TABLE 17
1417732182002	XACTION,01,10	sent all lock requests
1417732182002	XACTION,04,10	sent all lock requests
1417732182002	XACTION,05,10	requesting table TABLE 85
1417732182002	XACTION,07,10	requesting table TABLE 33
1417732182003	XACTION,03,10	sent all lock requests
1417732182003	XACTION,04,10	requesting table TABLE 55
1417732182003	XACTION,07,10	did not wait for table TABLE 33
1417732182003	XACTION,08,10	sent all lock requests
1417732182004	XACTION,02,10	sent all lock requests
1417732182004	XACTION,03,10	requesting table TABLE 87
1417732182004	XACTION,07,10	writing to table TABLE 33
1417732182004	XACTION,08,10	requesting table TABLE 16
1417732182004	XACTION,09,10	sent all lock requests
1417732182005	XACTION,02,10	requesting table TABLE 49
1417732182006	XACTION,09,10	requesting table TABLE 34
1417732182013	XACTION,09,10	done waiting for table TABLE 34
1417732182014	XACTION,09,10	writing to table TABLE 34
1417732182016	XACTION,09,10	done with table TABLE 34
1417732182017	XACTION,09,10	requesting table TABLE 87
1417732182557	XACTION,07,10	done with table TABLE 33
1417732182557	XACTION,07,10	requesting table TABLE 98
1417732182558	XACTION,07,10	did not wait for table TABLE 98
1417732182559	XACTION,07,10	writing to table TABLE 98
1417732183243	XACTION,00,10	done with table TABLE 85
1417732183243	XACTION,00,10	requesting table TABLE 51
1417732183244	XACTION,00,10	did not wait for table TABLE 51
1417732183244	XACTION,00,10	writing to table TABLE 51
1417732184220	XACTION,00,10	done with table TABLE 51
1417732184220	XACTION,00,10	requesting table TABLE 38
1417732184221	XACTION,00,10	did not wait for table TABLE 38
1417732184221	XACTION,00,10	writing to table TABLE 38
1417732184601	XACTION,07,10	did not wait for table TABLE 65
1417732184601	XACTION,07,10	done with table TABLE 98
1417732184601	XACTION,07,10	requesting table TABLE 65
1417732184602	XACTION,07,10	writing to table TABLE 65
1417732185391	XACTION,00,10	done with table TABLE 38
1417732185392	XACTION,00,10	did not wait for table TABLE 36
1417732185392	XACTION,00,10	requesting table TABLE 36
1417732185392	XACTION,00,10	writing to table TABLE 36
1417732186973	XACTION,00,10	did not wait for table TABLE 24
1417732186973	XACTION,00,10	done with table TABLE 36
1417732186973	XACTION,00,10	requesting table TABLE 24
1417732186973	XACTION,00,10	writing to table TABLE 24
1417732187232	XACTION,07,10	done with table TABLE 65
1417732187233	XACTION,07,10	did not wait for table TABLE 20
1417732187233	XACTION,07,10	requesting table TABLE 20
1417732187233	XACTION,07,10	writing to table TABLE 20
1417732187387	XACTION,07,10	did not wait for table TABLE 97
1417732187387	XACTION,07,10	done with table TABLE 20
1417732187387	XACTION,07,10	requesting table TABLE 97
1417732187388	XACTION,07,10	writing to table TABLE 97
1417732188127	XACTION,00,10	done with table TABLE 24
1417732188127	XACTION,00,10	requesting table TABLE 79
1417732188128	XACTION,00,10	did not wait for table TABLE 79
1417732188128	XACTION,00,10	writing to table TABLE 79
1417732188493	XACTION,00,10	done with table TABLE 79
1417732188494	XACTION,00,10	did not wait for table TABLE 88
1417732188494	XACTION,00,10	requesting table TABLE 88
1417732188494	XACTION,00,10	writing to table TABLE 88
1417732190497	XACTION,00,10	did not wait for table TABLE 74
1417732190497	XACTION,00,10	done with table TABLE 88
1417732190497	XACTION,00,10	requesting table TABLE 74
1417732190497	XACTION,00,10	writing to table TABLE 74
1417732190610	XACTION,07,10	done with table TABLE 97
1417732190610	XACTION,07,10	requesting table TABLE 37
1417732190611	XACTION,07,10	did not wait for table TABLE 37
1417732190611	XACTION,07,10	writing to table TABLE 37
1417732190916	XACTION,00,10	did not wait for table TABLE 14
1417732190916	XACTION,00,10	done with table TABLE 74
1417732190916	XACTION,00,10	requesting table TABLE 14
1417732190917	XACTION,00,10	writing to table TABLE 14
1417732191110	XACTION,00,10	done with table TABLE 14
1417732191110	XACTION,00,10	requesting table TABLE 90
1417732191111	XACTION,00,10	did not wait for table TABLE 90
1417732191111	XACTION,00,10	writing to table TABLE 90
1417732191112	XACTION,00,10	completed transaction
1417732191112	XACTION,00,10	done with table TABLE 90
1417732191113	XACTION,00,10	total read/write time: 9101
1417732191370	XACTION,07,10	did not wait for table TABLE 43
1417732191370	XACTION,07,10	done with table TABLE 37
1417732191370	XACTION,07,10	requesting table TABLE 43
1417732191371	XACTION,07,10	writing to table TABLE 43
1417732191372	XACTION,07,10	done with table TABLE 43
1417732191372	XACTION,07,10	requesting table TABLE 24
1417732191372	XACTION,09,10	done waiting for table TABLE 87
1417732191373	XACTION,07,10	did not wait for table TABLE 24
1417732191373	XACTION,07,10	writing to table TABLE 24
1417732191373	XACTION,09,10	writing to table TABLE 87
1417732191748	XACTION,07,10	done with table TABLE 24
1417732191748	XACTION,07,10	requesting table TABLE 57
1417732191754	XACTION,02,10	done waiting for table TABLE 49
1417732191754	XACTION,02,10	writing to table TABLE 49
1417732191754	XACTION,07,10	did not wait for table TABLE 57
1417732191755	XACTION,07,10	writing to table TABLE 57
1417732192378	XACTION,02,10	did not wait for table TABLE 38
1417732192378	XACTION,02,10	done with table TABLE 49
1417732192378	XACTION,02,10	requesting table TABLE 38
1417732192379	XACTION,02,10	writing to table TABLE 38
1417732192812	XACTION,02,10	done with table TABLE 38
1417732192812	XACTION,02,10	requesting table TABLE 5
1417732192813	XACTION,02,10	did not wait for table TABLE 5
1417732192813	XACTION,02,10	writing to table TABLE 5
1417732193286	XACTION,09,10	done with table TABLE 87
1417732193287	XACTION,09,10	did not wait for table TABLE 36
1417732193287	XACTION,09,10	requesting table TABLE 36
1417732193287	XACTION,09,10	writing to table TABLE 36
1417732193734	XACTION,02,10	done with table TABLE 5
1417732193734	XACTION,02,10	requesting table TABLE 66
1417732193735	XACTION,02,10	did not wait for table TABLE 66
1417732193735	XACTION,02,10	writing to table TABLE 66
1417732194531	XACTION,07,10	done with table TABLE 57
1417732194531	XACTION,07,10	requesting table TABLE 63
1417732194532	XACTION,07,10	did not wait for table TABLE 63
1417732194532	XACTION,07,10	writing to table TABLE 63
1417732194533	XACTION,07,10	done with table TABLE 63
1417732194534	XACTION,07,10	completed transaction
1417732194534	XACTION,07,10	total read/write time: 12508
1417732196088	XACTION,02,10	did not wait for table TABLE 52
1417732196088	XACTION,02,10	done with table TABLE 66
1417732196088	XACTION,02,10	requesting table TABLE 52
1417732196088	XACTION,02,10	writing to table TABLE 52
1417732196090	XACTION,02,10	did not wait for table TABLE 82
1417732196090	XACTION,02,10	done with table TABLE 52
1417732196090	XACTION,02,10	requesting table TABLE 82
1417732196090	XACTION,02,10	writing to table TABLE 82
1417732196092	XACTION,02,10	did not wait for table TABLE 37
1417732196092	XACTION,02,10	done with table TABLE 82
1417732196092	XACTION,02,10	requesting table TABLE 37
1417732196092	XACTION,09,10	done with table TABLE 36
1417732196092	XACTION,09,10	requesting table TABLE 82
1417732196093	XACTION,02,10	writing to table TABLE 37
1417732196174	XACTION,02,10	did not wait for table TABLE 9
1417732196174	XACTION,02,10	done with table TABLE 37
1417732196174	XACTION,02,10	requesting table TABLE 9
1417732196175	XACTION,02,10	writing to table TABLE 9
1417732196531	XACTION,02,10	did not wait for table TABLE 77
1417732196531	XACTION,02,10	done with table TABLE 9
1417732196531	XACTION,02,10	requesting table TABLE 77
1417732196531	XACTION,09,10	done waiting for table TABLE 82
1417732196532	XACTION,02,10	writing to table TABLE 77
1417732196532	XACTION,03,10	done waiting for table TABLE 87
1417732196532	XACTION,03,10	writing to table TABLE 87
1417732196532	XACTION,09,10	writing to table TABLE 82
1417732197538	XACTION,09,10	did not wait for table TABLE 24
1417732197538	XACTION,09,10	done with table TABLE 82
1417732197538	XACTION,09,10	requesting table TABLE 24
1417732197538	XACTION,09,10	writing to table TABLE 24
1417732197905	XACTION,03,10	did not wait for table TABLE 19
1417732197905	XACTION,03,10	done with table TABLE 87
1417732197905	XACTION,03,10	requesting table TABLE 19
1417732197906	XACTION,03,10	writing to table TABLE 19
1417732198089	XACTION,02,10	done with table TABLE 77
1417732198090	XACTION,02,10	did not wait for table TABLE 63
1417732198090	XACTION,02,10	requesting table TABLE 63
1417732198090	XACTION,02,10	writing to table TABLE 63
1417732198309	XACTION,02,10	completed transaction
1417732198309	XACTION,02,10	done with table TABLE 63
1417732198309	XACTION,02,10	total read/write time: 6543
1417732198913	XACTION,03,10	done with table TABLE 19
1417732198913	XACTION,03,10	requesting table TABLE 55
1417732198914	XACTION,03,10	did not wait for table TABLE 55
1417732198914	XACTION,03,10	writing to table TABLE 55
1417732199158	XACTION,09,10	did not wait for table TABLE 57
1417732199158	XACTION,09,10	done with table TABLE 24
1417732199158	XACTION,09,10	requesting table TABLE 57
1417732199159	XACTION,09,10	writing to table TABLE 57
1417732200304	XACTION,03,10	done with table TABLE 55
1417732200304	XACTION,03,10	requesting table TABLE 38
1417732200305	XACTION,03,10	did not wait for table TABLE 38
1417732200305	XACTION,03,10	writing to table TABLE 38
1417732202166	XACTION,09,10	done with table TABLE 57
1417732202166	XACTION,09,10	requesting table TABLE 72
1417732202167	XACTION,09,10	did not wait for table TABLE 72
1417732202167	XACTION,09,10	writing to table TABLE 72
1417732202555	XACTION,09,10	done with table TABLE 72
1417732202555	XACTION,09,10	requesting table TABLE 46
1417732202556	XACTION,09,10	did not wait for table TABLE 46
1417732202556	XACTION,09,10	writing to table TABLE 46
1417732203220	XACTION,03,10	done with table TABLE 38
1417732203221	XACTION,03,10	did not wait for table TABLE 99
1417732203221	XACTION,03,10	requesting table TABLE 99
1417732203221	XACTION,03,10	writing to table TABLE 99
1417732203942	XACTION,03,10	did not wait for table TABLE 6
1417732203942	XACTION,03,10	done with table TABLE 99
1417732203942	XACTION,03,10	requesting table TABLE 6
1417732203943	XACTION,03,10	writing to table TABLE 6
1417732204477	XACTION,09,10	done with table TABLE 46
1417732204478	XACTION,09,10	did not wait for table TABLE 29
1417732204478	XACTION,09,10	requesting table TABLE 29
1417732204478	XACTION,09,10	writing to table TABLE 29
1417732205407	XACTION,09,10	did not wait for table TABLE 30
1417732205407	XACTION,09,10	done with table TABLE 29
1417732205407	XACTION,09,10	requesting table TABLE 30
1417732205407	XACTION,09,10	writing to table TABLE 30
1417732205687	XACTION,03,10	done with table TABLE 6
1417732205687	XACTION,03,10	requesting table TABLE 7
1417732205688	XACTION,03,10	did not wait for table TABLE 7
1417732205688	XACTION,03,10	writing to table TABLE 7
1417732206726	XACTION,03,10	done with table TABLE 7
1417732206727	XACTION,03,10	did not wait for table TABLE 93
1417732206727	XACTION,03,10	requesting table TABLE 93
1417732206727	XACTION,03,10	writing to table TABLE 93
1417732206727	XACTION,08,10	done waiting for table TABLE 16
1417732206727	XACTION,08,10	writing to table TABLE 16
1417732206728	XACTION,03,10	done with table TABLE 93
1417732206729	XACTION,03,10	did not wait for table TABLE 46
1417732206729	XACTION,03,10	requesting table TABLE 46
1417732206729	XACTION,03,10	writing to table TABLE 46
1417732206803	XACTION,09,10	completed transaction
1417732206803	XACTION,09,10	done with table TABLE 30
1417732206803	XACTION,09,10	total read/write time: 14981
1417732207927	XACTION,08,10	done with table TABLE 16
1417732207928	XACTION,08,10	did not wait for table TABLE 38
1417732207928	XACTION,08,10	requesting table TABLE 38
1417732207928	XACTION,08,10	writing to table TABLE 38
1417732208163	XACTION,03,10	done with table TABLE 46
1417732208164	XACTION,03,10	did not wait for table TABLE 60
1417732208164	XACTION,03,10	requesting table TABLE 60
1417732208164	XACTION,03,10	writing to table TABLE 60
1417732208261	XACTION,03,10	completed transaction
1417732208261	XACTION,03,10	done with table TABLE 60
1417732208261	XACTION,03,10	total read/write time: 11717
1417732209473	XACTION,08,10	did not wait for table TABLE 5
1417732209473	XACTION,08,10	done with table TABLE 38
1417732209473	XACTION,08,10	requesting table TABLE 5
1417732209473	XACTION,08,10	writing to table TABLE 5
1417732211609	XACTION,08,10	did not wait for table TABLE 6
1417732211609	XACTION,08,10	done with table TABLE 5
1417732211609	XACTION,08,10	requesting table TABLE 6
1417732211609	XACTION,08,10	writing to table TABLE 6
1417732211611	XACTION,04,10	done waiting for table TABLE 55
1417732211611	XACTION,08,10	did not wait for table TABLE 22
1417732211611	XACTION,08,10	done with table TABLE 6
1417732211611	XACTION,08,10	requesting table TABLE 22
1417732211611	XACTION,08,10	writing to table TABLE 22
1417732211612	XACTION,04,10	writing to table TABLE 55
1417732211613	XACTION,04,10	done with table TABLE 55
1417732211613	XACTION,04,10	requesting table TABLE 20
1417732211614	XACTION,04,10	did not wait for table TABLE 20
1417732211614	XACTION,04,10	writing to table TABLE 20
1417732211712	XACTION,04,10	did not wait for table TABLE 36
1417732211712	XACTION,04,10	done with table TABLE 20
1417732211712	XACTION,04,10	requesting table TABLE 36
1417732211713	XACTION,04,10	writing to table TABLE 36
1417732211880	XACTION,08,10	did not wait for table TABLE 7
1417732211880	XACTION,08,10	done with table TABLE 22
1417732211880	XACTION,08,10	requesting table TABLE 7
1417732211880	XACTION,08,10	writing to table TABLE 7
1417732212944	XACTION,04,10	did not wait for table TABLE 6
1417732212944	XACTION,04,10	done with table TABLE 36
1417732212944	XACTION,04,10	requesting table TABLE 6
1417732212945	XACTION,04,10	writing to table TABLE 6
1417732213114	XACTION,08,10	did not wait for table TABLE 10
1417732213114	XACTION,08,10	done with table TABLE 7
1417732213114	XACTION,08,10	requesting table TABLE 10
1417732213114	XACTION,08,10	writing to table TABLE 10
1417732213334	XACTION,08,10	did not wait for table TABLE 11
1417732213334	XACTION,08,10	done with table TABLE 10
1417732213334	XACTION,08,10	requesting table TABLE 11
1417732213334	XACTION,08,10	writing to table TABLE 11
1417732213335	XACTION,01,10	done waiting for table TABLE 17
1417732213335	XACTION,01,10	writing to table TABLE 17
1417732213363	XACTION,01,10	done with table TABLE 17
1417732213364	XACTION,01,10	did not wait for table TABLE 87
1417732213364	XACTION,01,10	requesting table TABLE 87
1417732213364	XACTION,01,10	writing to table TABLE 87
1417732213865	XACTION,01,10	done with table TABLE 87
1417732213866	XACTION,01,10	did not wait for table TABLE 18
1417732213866	XACTION,01,10	requesting table TABLE 18
1417732213866	XACTION,01,10	writing to table TABLE 18
1417732213867	XACTION,01,10	done with table TABLE 18
1417732213867	XACTION,01,10	requesting table TABLE 99
1417732213972	XACTION,08,10	did not wait for table TABLE 89
1417732213972	XACTION,08,10	done with table TABLE 11
1417732213972	XACTION,08,10	requesting table TABLE 89
1417732213972	XACTION,08,10	writing to table TABLE 89
1417732214727	XACTION,04,10	did not wait for table TABLE 42
1417732214727	XACTION,04,10	done with table TABLE 6
1417732214727	XACTION,04,10	requesting table TABLE 42
1417732214727	XACTION,04,10	writing to table TABLE 42
1417732214734	XACTION,04,10	did not wait for table TABLE 24
1417732214734	XACTION,04,10	done with table TABLE 42
1417732214734	XACTION,04,10	requesting table TABLE 24
1417732214734	XACTION,04,10	writing to table TABLE 24
1417732214734	XACTION,05,10	done waiting for table TABLE 85
1417732214735	XACTION,05,10	writing to table TABLE 85
1417732214856	XACTION,05,10	did not wait for table TABLE 16
1417732214856	XACTION,05,10	done with table TABLE 85
1417732214856	XACTION,05,10	requesting table TABLE 16
1417732214857	XACTION,05,10	writing to table TABLE 16
1417732214925	XACTION,04,10	did not wait for table TABLE 79
1417732214925	XACTION,04,10	done with table TABLE 24
1417732214925	XACTION,04,10	requesting table TABLE 79
1417732214926	XACTION,04,10	writing to table TABLE 79
1417732215647	XACTION,04,10	did not wait for table TABLE 94
1417732215647	XACTION,04,10	done with table TABLE 79
1417732215647	XACTION,04,10	requesting table TABLE 94
1417732215647	XACTION,04,10	writing to table TABLE 94
1417732216144	XACTION,04,10	did not wait for table TABLE 12
1417732216144	XACTION,04,10	done with table TABLE 94
1417732216144	XACTION,04,10	requesting table TABLE 12
1417732216144	XACTION,04,10	writing to table TABLE 12
1417732216942	XACTION,05,10	did not wait for table TABLE 86
1417732216942	XACTION,05,10	done with table TABLE 16
1417732216942	XACTION,05,10	requesting table TABLE 86
1417732216942	XACTION,05,10	writing to table TABLE 86
1417732217305	XACTION,08,10	did not wait for table TABLE 44
1417732217305	XACTION,08,10	done with table TABLE 89
1417732217305	XACTION,08,10	requesting table TABLE 44
1417732217305	XACTION,08,10	writing to table TABLE 44
1417732217694	XACTION,04,10	did not wait for table TABLE 72
1417732217694	XACTION,04,10	done with table TABLE 12
1417732217694	XACTION,04,10	requesting table TABLE 72
1417732217694	XACTION,04,10	writing to table TABLE 72
1417732217696	XACTION,04,10	completed transaction
1417732217696	XACTION,04,10	done with table TABLE 72
1417732217696	XACTION,04,10	total read/write time: 6070
1417732218208	XACTION,05,10	did not wait for table TABLE 38
1417732218208	XACTION,05,10	done with table TABLE 86
1417732218208	XACTION,05,10	requesting table TABLE 38
1417732218208	XACTION,05,10	writing to table TABLE 38
1417732218952	XACTION,05,10	did not wait for table TABLE 5
1417732218952	XACTION,05,10	done with table TABLE 38
1417732218952	XACTION,05,10	requesting table TABLE 5
1417732218952	XACTION,05,10	writing to table TABLE 5
1417732219180	XACTION,08,10	completed transaction
1417732219180	XACTION,08,10	done with table TABLE 44
1417732219180	XACTION,08,10	total read/write time: 12443
1417732220327	XACTION,05,10	done with table TABLE 5
1417732220328	XACTION,05,10	did not wait for table TABLE 11
1417732220328	XACTION,05,10	requesting table TABLE 11
1417732220328	XACTION,05,10	writing to table TABLE 11
1417732220452	XACTION,05,10	done with table TABLE 11
1417732220452	XACTION,05,10	requesting table TABLE 26
1417732220453	XACTION,01,10	done waiting for table TABLE 99
1417732220453	XACTION,01,10	writing to table TABLE 99
1417732220453	XACTION,05,10	did not wait for table TABLE 26
1417732220453	XACTION,05,10	writing to table TABLE 26
1417732221341	XACTION,05,10	done with table TABLE 26
1417732221342	XACTION,05,10	did not wait for table TABLE 13
1417732221342	XACTION,05,10	requesting table TABLE 13
1417732221342	XACTION,05,10	writing to table TABLE 13
1417732222606	XACTION,05,10	done with table TABLE 13
1417732222606	XACTION,05,10	requesting table TABLE 14
1417732222607	XACTION,05,10	did not wait for table TABLE 14
1417732222607	XACTION,05,10	writing to table TABLE 14
1417732222768	XACTION,01,10	done with table TABLE 99
1417732222769	XACTION,01,10	did not wait for table TABLE 42
1417732222769	XACTION,01,10	requesting table TABLE 42
1417732222770	XACTION,01,10	writing to table TABLE 42
1417732223581	XACTION,05,10	did not wait for table TABLE 45
1417732223581	XACTION,05,10	done with table TABLE 14
1417732223581	XACTION,05,10	requesting table TABLE 45
1417732223582	XACTION,05,10	writing to table TABLE 45
1417732224246	XACTION,05,10	done with table TABLE 45
1417732224247	XACTION,05,10	completed transaction
1417732224247	XACTION,05,10	total read/write time: 9501
1417732224260	XACTION,01,10	done with table TABLE 42
1417732224261	XACTION,01,10	did not wait for table TABLE 43
1417732224261	XACTION,01,10	requesting table TABLE 43
1417732224261	XACTION,01,10	writing to table TABLE 43
1417732224261	XACTION,06,10	done waiting for table TABLE 85
1417732224261	XACTION,06,10	writing to table TABLE 85
1417732224263	XACTION,01,10	did not wait for table TABLE 10
1417732224263	XACTION,01,10	done with table TABLE 43
1417732224263	XACTION,01,10	requesting table TABLE 10
1417732224264	XACTION,01,10	writing to table TABLE 10
1417732225469	XACTION,06,10	did not wait for table TABLE 17
1417732225469	XACTION,06,10	done with table TABLE 85
1417732225469	XACTION,06,10	requesting table TABLE 17
1417732225470	XACTION,06,10	writing to table TABLE 17
1417732226540	XACTION,06,10	done with table TABLE 17
1417732226541	XACTION,06,10	did not wait for table TABLE 1
1417732226541	XACTION,06,10	requesting table TABLE 1
1417732226541	XACTION,06,10	writing to table TABLE 1
1417732226765	XACTION,01,10	done with table TABLE 10
1417732226766	XACTION,01,10	did not wait for table TABLE 79
1417732226766	XACTION,01,10	requesting table TABLE 79
1417732226766	XACTION,01,10	writing to table TABLE 79
1417732226775	XACTION,06,10	done with table TABLE 1
1417732226775	XACTION,06,10	requesting table TABLE 39
1417732226776	XACTION,06,10	did not wait for table TABLE 39
1417732226776	XACTION,06,10	writing to table TABLE 39
1417732227310	XACTION,01,10	done with table TABLE 79
1417732227310	XACTION,01,10	requesting table TABLE 31
1417732227311	XACTION,01,10	did not wait for table TABLE 31
1417732227311	XACTION,01,10	writing to table TABLE 31
1417732227944	XACTION,01,10	did not wait for table TABLE 60
1417732227944	XACTION,01,10	done with table TABLE 31
1417732227944	XACTION,01,10	requesting table TABLE 60
1417732227945	XACTION,01,10	writing to table TABLE 60
1417732227946	XACTION,01,10	completed transaction
1417732227946	XACTION,01,10	done with table TABLE 60
1417732227947	XACTION,01,10	total read/write time: 8013
1417732228385	XACTION,06,10	done with table TABLE 39
1417732228386	XACTION,06,10	did not wait for table TABLE 99
1417732228386	XACTION,06,10	requesting table TABLE 99
1417732228387	XACTION,06,10	writing to table TABLE 99
1417732230346	XACTION,06,10	done with table TABLE 99
1417732230346	XACTION,06,10	requesting table TABLE 52
1417732230347	XACTION,06,10	did not wait for table TABLE 52
1417732230347	XACTION,06,10	writing to table TABLE 52
1417732231550	XACTION,06,10	did not wait for table TABLE 8
1417732231550	XACTION,06,10	done with table TABLE 52
1417732231550	XACTION,06,10	requesting table TABLE 8
1417732231551	XACTION,06,10	writing to table TABLE 8
1417732231552	XACTION,06,10	done with table TABLE 8
1417732231553	XACTION,06,10	did not wait for table TABLE 24
1417732231553	XACTION,06,10	requesting table TABLE 24
1417732231553	XACTION,06,10	writing to table TABLE 24
1417732231555	XACTION,06,10	did not wait for table TABLE 43
1417732231555	XACTION,06,10	done with table TABLE 24
1417732231555	XACTION,06,10	requesting table TABLE 43
1417732231556	XACTION,06,10	writing to table TABLE 43
1417732232483	XACTION,06,10	done with table TABLE 43
1417732232484	XACTION,06,10	did not wait for table TABLE 11
1417732232484	XACTION,06,10	requesting table TABLE 11
1417732232484	XACTION,06,10	writing to table TABLE 11
1417732233321	XACTION,06,10	completed transaction
1417732233321	XACTION,06,10	done with table TABLE 11
1417732233321	XACTION,06,10	total read/write time: 9045
1417732233322	MANAGER,10,10,false	completed transaction batch
