1417728500320	MANAGER,10,10,false	created transaction manager
1417728500328	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728500328	MANAGER,10,10,false	creating batch
1417728500332	MANAGER,10,10,false	batch created
1417728500333	MANAGER,10,10,false	beginning transaction batch
1417728500335	XACTION,00,10	began transaction
1417728500336	XACTION,01,10	began transaction
1417728500336	XACTION,02,10	began transaction
1417728500337	XACTION,03,10	began transaction
1417728500339	XACTION,04,10	began transaction
1417728500340	XACTION,05,10	began transaction
1417728500341	XACTION,06,10	began transaction
1417728500342	XACTION,07,10	began transaction
1417728500343	XACTION,08,10	began transaction
1417728500344	XACTION,09,10	began transaction
1417728500367	XACTION,01,10	sent all lock requests
1417728500368	XACTION,01,10	requesting table TABLE 34
1417728500372	XACTION,06,10	sent all lock requests
1417728500373	XACTION,04,10	sent all lock requests
1417728500373	XACTION,06,10	requesting table TABLE 4
1417728500374	XACTION,04,10	requesting table TABLE 50
1417728500375	XACTION,00,10	sent all lock requests
1417728500375	XACTION,02,10	sent all lock requests
1417728500375	XACTION,09,10	sent all lock requests
1417728500376	XACTION,00,10	requesting table TABLE 39
1417728500376	XACTION,02,10	requesting table TABLE 34
1417728500376	XACTION,05,10	sent all lock requests
1417728500376	XACTION,09,10	requesting table TABLE 68
1417728500377	XACTION,02,10	did not wait for table TABLE 34
1417728500377	XACTION,07,10	sent all lock requests
1417728500378	XACTION,02,10	writing to table TABLE 34
1417728500378	XACTION,03,10	sent all lock requests
1417728500378	XACTION,05,10	requesting table TABLE 49
1417728500378	XACTION,07,10	requesting table TABLE 1
1417728500378	XACTION,08,10	sent all lock requests
1417728500379	XACTION,03,10	did not wait for table TABLE 21
1417728500379	XACTION,03,10	requesting table TABLE 21
1417728500379	XACTION,08,10	requesting table TABLE 50
1417728500380	XACTION,03,10	writing to table TABLE 21
1417728501477	XACTION,03,10	done with table TABLE 21
1417728501477	XACTION,03,10	requesting table TABLE 99
1417728503477	XACTION,02,10	done with table TABLE 34
1417728503477	XACTION,02,10	requesting table TABLE 69
1417728503478	XACTION,02,10	did not wait for table TABLE 69
1417728503478	XACTION,02,10	writing to table TABLE 69
1417728504986	XACTION,02,10	done with table TABLE 69
1417728504987	XACTION,02,10	did not wait for table TABLE 32
1417728504987	XACTION,02,10	requesting table TABLE 32
1417728504987	XACTION,02,10	writing to table TABLE 32
1417728505020	XACTION,02,10	did not wait for table TABLE 65
1417728505020	XACTION,02,10	done with table TABLE 32
1417728505020	XACTION,02,10	requesting table TABLE 65
1417728505020	XACTION,02,10	writing to table TABLE 65
1417728506356	XACTION,02,10	did not wait for table TABLE 20
1417728506356	XACTION,02,10	done with table TABLE 65
1417728506356	XACTION,02,10	requesting table TABLE 20
1417728506357	XACTION,02,10	writing to table TABLE 20
1417728508421	XACTION,02,10	done with table TABLE 20
1417728508421	XACTION,02,10	requesting table TABLE 37
1417728508422	XACTION,02,10	did not wait for table TABLE 37
1417728508422	XACTION,02,10	writing to table TABLE 37
1417728509256	XACTION,02,10	done with table TABLE 37
1417728509257	XACTION,02,10	did not wait for table TABLE 8
1417728509257	XACTION,02,10	requesting table TABLE 8
1417728509257	XACTION,02,10	writing to table TABLE 8
1417728509258	XACTION,02,10	done with table TABLE 8
1417728509259	XACTION,02,10	did not wait for table TABLE 24
1417728509259	XACTION,02,10	requesting table TABLE 24
1417728509259	XACTION,02,10	writing to table TABLE 24
1417728509261	XACTION,02,10	did not wait for table TABLE 29
1417728509261	XACTION,02,10	done with table TABLE 24
1417728509261	XACTION,02,10	requesting table TABLE 29
1417728509261	XACTION,02,10	writing to table TABLE 29
1417728509262	XACTION,03,10	done waiting for table TABLE 99
1417728509262	XACTION,03,10	writing to table TABLE 99
1417728509262	XACTION,05,10	done waiting for table TABLE 49
1417728509262	XACTION,08,10	done waiting for table TABLE 50
1417728509263	XACTION,02,10	done with table TABLE 29
1417728509263	XACTION,02,10	requesting table TABLE 61
1417728509263	XACTION,05,10	writing to table TABLE 49
1417728509263	XACTION,07,10	done waiting for table TABLE 1
1417728509263	XACTION,07,10	writing to table TABLE 1
1417728509263	XACTION,08,10	writing to table TABLE 50
1417728509264	XACTION,02,10	did not wait for table TABLE 61
1417728509264	XACTION,02,10	writing to table TABLE 61
1417728509265	XACTION,02,10	done with table TABLE 61
1417728509265	XACTION,05,10	done with table TABLE 49
1417728509265	XACTION,05,10	requesting table TABLE 70
1417728509266	XACTION,02,10	completed transaction
1417728509266	XACTION,02,10	total read/write time: 8874
1417728509745	XACTION,07,10	did not wait for table TABLE 83
1417728509745	XACTION,07,10	done with table TABLE 1
1417728509745	XACTION,07,10	requesting table TABLE 83
1417728509745	XACTION,07,10	writing to table TABLE 83
1417728509853	XACTION,03,10	did not wait for table TABLE 66
1417728509853	XACTION,03,10	done with table TABLE 99
1417728509853	XACTION,03,10	requesting table TABLE 66
1417728509853	XACTION,03,10	writing to table TABLE 66
1417728510315	XACTION,07,10	done with table TABLE 83
1417728510315	XACTION,07,10	requesting table TABLE 36
1417728510651	XACTION,08,10	did not wait for table TABLE 86
1417728510651	XACTION,08,10	done with table TABLE 50
1417728510651	XACTION,08,10	requesting table TABLE 86
1417728510651	XACTION,08,10	writing to table TABLE 86
1417728511974	XACTION,03,10	done with table TABLE 66
1417728511974	XACTION,03,10	requesting table TABLE 23
1417728511975	XACTION,03,10	did not wait for table TABLE 23
1417728511975	XACTION,03,10	writing to table TABLE 23
1417728512137	XACTION,08,10	did not wait for table TABLE 22
1417728512137	XACTION,08,10	done with table TABLE 86
1417728512137	XACTION,08,10	requesting table TABLE 22
1417728512137	XACTION,08,10	writing to table TABLE 22
1417728513601	XACTION,08,10	done with table TABLE 22
1417728513601	XACTION,08,10	requesting table TABLE 7
1417728513602	XACTION,08,10	did not wait for table TABLE 7
1417728513602	XACTION,08,10	writing to table TABLE 7
1417728513674	XACTION,03,10	done with table TABLE 23
1417728513675	XACTION,03,10	did not wait for table TABLE 52
1417728513675	XACTION,03,10	requesting table TABLE 52
1417728513675	XACTION,03,10	writing to table TABLE 52
1417728514656	XACTION,08,10	done with table TABLE 7
1417728514657	XACTION,05,10	done waiting for table TABLE 70
1417728514657	XACTION,05,10	writing to table TABLE 70
1417728514657	XACTION,08,10	did not wait for table TABLE 76
1417728514657	XACTION,08,10	requesting table TABLE 76
1417728514658	XACTION,08,10	writing to table TABLE 76
1417728515793	XACTION,08,10	done with table TABLE 76
1417728515793	XACTION,08,10	requesting table TABLE 43
1417728515794	XACTION,08,10	did not wait for table TABLE 43
1417728515794	XACTION,08,10	writing to table TABLE 43
1417728515795	XACTION,08,10	done with table TABLE 43
1417728515795	XACTION,08,10	requesting table TABLE 94
1417728515896	XACTION,05,10	done with table TABLE 70
1417728515896	XACTION,05,10	requesting table TABLE 32
1417728516363	XACTION,03,10	did not wait for table TABLE 67
1417728516363	XACTION,03,10	done with table TABLE 52
1417728516363	XACTION,03,10	requesting table TABLE 67
1417728516364	XACTION,03,10	writing to table TABLE 67
1417728518024	XACTION,03,10	done with table TABLE 67
1417728518024	XACTION,03,10	requesting table TABLE 78
1417728518025	XACTION,03,10	did not wait for table TABLE 78
1417728518025	XACTION,03,10	writing to table TABLE 78
1417728518026	XACTION,03,10	done with table TABLE 78
1417728518027	XACTION,03,10	did not wait for table TABLE 94
1417728518027	XACTION,03,10	requesting table TABLE 94
1417728518027	XACTION,03,10	writing to table TABLE 94
1417728519211	XACTION,03,10	done with table TABLE 94
1417728519211	XACTION,03,10	requesting table TABLE 73
1417728519211	XACTION,08,10	done waiting for table TABLE 94
1417728519212	XACTION,03,10	did not wait for table TABLE 73
1417728519212	XACTION,03,10	writing to table TABLE 73
1417728519212	XACTION,08,10	writing to table TABLE 94
1417728519262	XACTION,03,10	done with table TABLE 73
1417728519263	XACTION,03,10	did not wait for table TABLE 74
1417728519263	XACTION,03,10	requesting table TABLE 74
1417728519263	XACTION,03,10	writing to table TABLE 74
1417728520077	XACTION,08,10	done with table TABLE 94
1417728520077	XACTION,08,10	requesting table TABLE 12
1417728520078	XACTION,08,10	did not wait for table TABLE 12
1417728520078	XACTION,08,10	writing to table TABLE 12
1417728520585	XACTION,08,10	done with table TABLE 12
1417728520586	XACTION,08,10	did not wait for table TABLE 90
1417728520586	XACTION,08,10	requesting table TABLE 90
1417728520586	XACTION,08,10	writing to table TABLE 90
1417728521807	XACTION,03,10	completed transaction
1417728521807	XACTION,03,10	done with table TABLE 74
1417728521808	XACTION,03,10	total read/write time: 13629
1417728521808	XACTION,07,10	done waiting for table TABLE 36
1417728521808	XACTION,07,10	writing to table TABLE 36
1417728522362	XACTION,07,10	done with table TABLE 36
1417728522362	XACTION,07,10	requesting table TABLE 66
1417728522389	XACTION,08,10	done with table TABLE 90
1417728522390	XACTION,08,10	did not wait for table TABLE 15
1417728522390	XACTION,08,10	requesting table TABLE 15
1417728522390	XACTION,08,10	writing to table TABLE 15
1417728523386	XACTION,05,10	done waiting for table TABLE 32
1417728523386	XACTION,08,10	completed transaction
1417728523386	XACTION,08,10	done with table TABLE 15
1417728523386	XACTION,08,10	total read/write time: 10695
1417728523387	XACTION,00,10	done waiting for table TABLE 39
1417728523387	XACTION,00,10	writing to table TABLE 39
1417728523387	XACTION,05,10	writing to table TABLE 32
1417728523388	XACTION,05,10	did not wait for table TABLE 98
1417728523388	XACTION,05,10	done with table TABLE 32
1417728523388	XACTION,05,10	requesting table TABLE 98
1417728523388	XACTION,07,10	done waiting for table TABLE 66
1417728523389	XACTION,05,10	writing to table TABLE 98
1417728523389	XACTION,07,10	writing to table TABLE 66
1417728523885	XACTION,07,10	did not wait for table TABLE 25
1417728523885	XACTION,07,10	done with table TABLE 66
1417728523885	XACTION,07,10	requesting table TABLE 25
1417728523886	XACTION,07,10	writing to table TABLE 25
1417728524181	XACTION,00,10	done with table TABLE 39
1417728524182	XACTION,00,10	requesting table TABLE 23
1417728524767	XACTION,07,10	done with table TABLE 25
1417728524767	XACTION,07,10	requesting table TABLE 24
1417728524768	XACTION,07,10	did not wait for table TABLE 24
1417728524768	XACTION,07,10	writing to table TABLE 24
1417728525540	XACTION,05,10	done with table TABLE 98
1417728525540	XACTION,05,10	requesting table TABLE 96
1417728525541	XACTION,05,10	did not wait for table TABLE 96
1417728525541	XACTION,05,10	writing to table TABLE 96
1417728526338	XACTION,04,10	done waiting for table TABLE 50
1417728526338	XACTION,07,10	done with table TABLE 24
1417728526338	XACTION,07,10	requesting table TABLE 78
1417728526339	XACTION,04,10	writing to table TABLE 50
1417728526339	XACTION,07,10	did not wait for table TABLE 78
1417728526339	XACTION,07,10	writing to table TABLE 78
1417728526340	XACTION,04,10	done with table TABLE 50
1417728526340	XACTION,04,10	requesting table TABLE 71
1417728526341	XACTION,04,10	did not wait for table TABLE 71
1417728526341	XACTION,04,10	writing to table TABLE 71
1417728527171	XACTION,04,10	done with table TABLE 71
1417728527172	XACTION,04,10	did not wait for table TABLE 10
1417728527172	XACTION,04,10	requesting table TABLE 10
1417728527172	XACTION,04,10	writing to table TABLE 10
1417728527215	XACTION,05,10	done with table TABLE 96
1417728527215	XACTION,05,10	requesting table TABLE 22
1417728527216	XACTION,05,10	did not wait for table TABLE 22
1417728527216	XACTION,05,10	writing to table TABLE 22
1417728527981	XACTION,07,10	done with table TABLE 78
1417728527982	XACTION,07,10	requesting table TABLE 56
1417728528469	XACTION,05,10	done with table TABLE 22
1417728528469	XACTION,05,10	requesting table TABLE 40
1417728528470	XACTION,05,10	did not wait for table TABLE 40
1417728528470	XACTION,05,10	writing to table TABLE 40
1417728528555	XACTION,05,10	done with table TABLE 40
1417728528555	XACTION,05,10	requesting table TABLE 13
1417728528556	XACTION,05,10	did not wait for table TABLE 13
1417728528556	XACTION,05,10	writing to table TABLE 13
1417728529113	XACTION,04,10	done with table TABLE 10
1417728529114	XACTION,04,10	did not wait for table TABLE 26
1417728529114	XACTION,04,10	requesting table TABLE 26
1417728529114	XACTION,04,10	writing to table TABLE 26
1417728530243	XACTION,04,10	did not wait for table TABLE 46
1417728530243	XACTION,04,10	done with table TABLE 26
1417728530243	XACTION,04,10	requesting table TABLE 46
1417728530243	XACTION,04,10	writing to table TABLE 46
1417728530245	XACTION,04,10	done with table TABLE 46
1417728530245	XACTION,04,10	requesting table TABLE 14
1417728530372	XACTION,05,10	done with table TABLE 13
1417728530372	XACTION,05,10	requesting table TABLE 74
1417728530373	XACTION,00,10	done waiting for table TABLE 23
1417728530373	XACTION,04,10	done waiting for table TABLE 14
1417728530373	XACTION,04,10	writing to table TABLE 14
1417728530373	XACTION,05,10	did not wait for table TABLE 74
1417728530373	XACTION,05,10	writing to table TABLE 74
1417728530373	XACTION,07,10	done waiting for table TABLE 56
1417728530373	XACTION,07,10	writing to table TABLE 56
1417728530374	XACTION,00,10	writing to table TABLE 23
1417728530374	XACTION,09,10	done waiting for table TABLE 68
1417728530374	XACTION,09,10	writing to table TABLE 68
1417728530375	XACTION,00,10	done with table TABLE 23
1417728530375	XACTION,00,10	requesting table TABLE 52
1417728530375	XACTION,05,10	done with table TABLE 74
1417728530375	XACTION,05,10	requesting table TABLE 90
1417728530376	XACTION,00,10	did not wait for table TABLE 52
1417728530376	XACTION,00,10	writing to table TABLE 52
1417728530376	XACTION,05,10	did not wait for table TABLE 90
1417728530376	XACTION,05,10	writing to table TABLE 90
1417728530519	XACTION,09,10	did not wait for table TABLE 1
1417728530519	XACTION,09,10	done with table TABLE 68
1417728530519	XACTION,09,10	requesting table TABLE 1
1417728530519	XACTION,09,10	writing to table TABLE 1
1417728530978	XACTION,07,10	did not wait for table TABLE 28
1417728530978	XACTION,07,10	done with table TABLE 56
1417728530978	XACTION,07,10	requesting table TABLE 28
1417728530978	XACTION,07,10	writing to table TABLE 28
1417728530983	XACTION,09,10	done with table TABLE 1
1417728530983	XACTION,09,10	requesting table TABLE 71
1417728530984	XACTION,06,10	done waiting for table TABLE 4
1417728530984	XACTION,06,10	writing to table TABLE 4
1417728530984	XACTION,09,10	did not wait for table TABLE 71
1417728530984	XACTION,09,10	writing to table TABLE 71
1417728531147	XACTION,06,10	done with table TABLE 4
1417728531147	XACTION,06,10	requesting table TABLE 54
1417728531723	XACTION,07,10	did not wait for table TABLE 74
1417728531723	XACTION,07,10	done with table TABLE 28
1417728531723	XACTION,07,10	requesting table TABLE 74
1417728531723	XACTION,07,10	writing to table TABLE 74
1417728531892	XACTION,00,10	done with table TABLE 52
1417728531892	XACTION,00,10	requesting table TABLE 40
1417728531893	XACTION,00,10	did not wait for table TABLE 40
1417728531893	XACTION,00,10	writing to table TABLE 40
1417728531928	XACTION,09,10	done with table TABLE 71
1417728531929	XACTION,09,10	requesting table TABLE 6
1417728532039	XACTION,04,10	done with table TABLE 14
1417728532040	XACTION,04,10	did not wait for table TABLE 61
1417728532040	XACTION,04,10	requesting table TABLE 61
1417728532040	XACTION,04,10	writing to table TABLE 61
1417728532041	XACTION,06,10	done waiting for table TABLE 54
1417728532041	XACTION,06,10	writing to table TABLE 54
1417728532041	XACTION,09,10	done waiting for table TABLE 6
1417728532041	XACTION,09,10	writing to table TABLE 6
1417728532043	XACTION,06,10	done with table TABLE 54
1417728532043	XACTION,06,10	requesting table TABLE 59
1417728532613	XACTION,05,10	completed transaction
1417728532613	XACTION,05,10	done with table TABLE 90
1417728532613	XACTION,05,10	total read/write time: 10456
1417728532922	XACTION,07,10	completed transaction
1417728532922	XACTION,07,10	done with table TABLE 74
1417728532922	XACTION,07,10	total read/write time: 8738
1417728533297	XACTION,04,10	did not wait for table TABLE 91
1417728533297	XACTION,04,10	done with table TABLE 61
1417728533297	XACTION,04,10	requesting table TABLE 91
1417728533298	XACTION,04,10	writing to table TABLE 91
1417728533544	XACTION,09,10	did not wait for table TABLE 66
1417728533544	XACTION,09,10	done with table TABLE 6
1417728533544	XACTION,09,10	requesting table TABLE 66
1417728533545	XACTION,09,10	writing to table TABLE 66
1417728534050	XACTION,00,10	did not wait for table TABLE 57
1417728534050	XACTION,00,10	done with table TABLE 40
1417728534050	XACTION,00,10	requesting table TABLE 57
1417728534050	XACTION,00,10	writing to table TABLE 57
1417728535099	XACTION,00,10	did not wait for table TABLE 14
1417728535099	XACTION,00,10	done with table TABLE 57
1417728535099	XACTION,00,10	requesting table TABLE 14
1417728535099	XACTION,00,10	writing to table TABLE 14
1417728535366	XACTION,00,10	did not wait for table TABLE 44
1417728535366	XACTION,00,10	done with table TABLE 14
1417728535366	XACTION,00,10	requesting table TABLE 44
1417728535366	XACTION,06,10	done waiting for table TABLE 59
1417728535366	XACTION,06,10	writing to table TABLE 59
1417728535367	XACTION,00,10	writing to table TABLE 44
1417728535457	XACTION,09,10	did not wait for table TABLE 83
1417728535457	XACTION,09,10	done with table TABLE 66
1417728535457	XACTION,09,10	requesting table TABLE 83
1417728535458	XACTION,09,10	writing to table TABLE 83
1417728535459	XACTION,09,10	did not wait for table TABLE 97
1417728535459	XACTION,09,10	done with table TABLE 83
1417728535459	XACTION,09,10	requesting table TABLE 97
1417728535459	XACTION,09,10	writing to table TABLE 97
1417728535764	XACTION,00,10	done with table TABLE 44
1417728535764	XACTION,00,10	requesting table TABLE 74
1417728535765	XACTION,00,10	did not wait for table TABLE 74
1417728535765	XACTION,00,10	writing to table TABLE 74
1417728535984	XACTION,04,10	done with table TABLE 91
1417728535985	XACTION,04,10	did not wait for table TABLE 31
1417728535985	XACTION,04,10	requesting table TABLE 31
1417728535985	XACTION,04,10	writing to table TABLE 31
1417728536035	XACTION,09,10	done with table TABLE 97
1417728536035	XACTION,09,10	requesting table TABLE 24
1417728536036	XACTION,09,10	did not wait for table TABLE 24
1417728536036	XACTION,09,10	writing to table TABLE 24
1417728536535	XACTION,09,10	done with table TABLE 24
1417728536535	XACTION,09,10	requesting table TABLE 40
1417728536536	XACTION,09,10	did not wait for table TABLE 40
1417728536536	XACTION,09,10	writing to table TABLE 40
1417728536835	XACTION,09,10	did not wait for table TABLE 15
1417728536835	XACTION,09,10	done with table TABLE 40
1417728536835	XACTION,09,10	requesting table TABLE 15
1417728536836	XACTION,09,10	writing to table TABLE 15
1417728536921	XACTION,09,10	completed transaction
1417728536921	XACTION,09,10	done with table TABLE 15
1417728536922	XACTION,01,10	done waiting for table TABLE 34
1417728536922	XACTION,01,10	writing to table TABLE 34
1417728536922	XACTION,09,10	total read/write time: 6421
1417728536923	XACTION,01,10	done with table TABLE 34
1417728536924	XACTION,01,10	did not wait for table TABLE 19
1417728536924	XACTION,01,10	requesting table TABLE 19
1417728536924	XACTION,01,10	writing to table TABLE 19
1417728537120	XACTION,00,10	did not wait for table TABLE 90
1417728537120	XACTION,00,10	done with table TABLE 74
1417728537120	XACTION,00,10	requesting table TABLE 90
1417728537121	XACTION,00,10	writing to table TABLE 90
1417728537291	XACTION,06,10	done with table TABLE 59
1417728537291	XACTION,06,10	requesting table TABLE 25
1417728537292	XACTION,06,10	did not wait for table TABLE 25
1417728537292	XACTION,06,10	writing to table TABLE 25
1417728537340	XACTION,04,10	done with table TABLE 31
1417728537341	XACTION,04,10	did not wait for table TABLE 45
1417728537341	XACTION,04,10	requesting table TABLE 45
1417728537341	XACTION,04,10	writing to table TABLE 45
1417728537588	XACTION,06,10	did not wait for table TABLE 27
1417728537588	XACTION,06,10	done with table TABLE 25
1417728537588	XACTION,06,10	requesting table TABLE 27
1417728537589	XACTION,06,10	writing to table TABLE 27
1417728538102	XACTION,01,10	done with table TABLE 19
1417728538103	XACTION,01,10	did not wait for table TABLE 2
1417728538103	XACTION,01,10	requesting table TABLE 2
1417728538104	XACTION,01,10	writing to table TABLE 2
1417728538287	XACTION,04,10	completed transaction
1417728538287	XACTION,04,10	done with table TABLE 45
1417728538287	XACTION,04,10	total read/write time: 11807
1417728538825	XACTION,01,10	done with table TABLE 2
1417728538826	XACTION,01,10	did not wait for table TABLE 86
1417728538826	XACTION,01,10	requesting table TABLE 86
1417728538826	XACTION,01,10	writing to table TABLE 86
1417728539496	XACTION,00,10	done with table TABLE 90
1417728539497	XACTION,00,10	did not wait for table TABLE 30
1417728539497	XACTION,00,10	requesting table TABLE 30
1417728539497	XACTION,00,10	writing to table TABLE 30
1417728539553	XACTION,01,10	done with table TABLE 86
1417728539553	XACTION,01,10	requesting table TABLE 39
1417728539554	XACTION,01,10	did not wait for table TABLE 39
1417728539554	XACTION,01,10	writing to table TABLE 39
1417728539629	XACTION,06,10	done with table TABLE 27
1417728539630	XACTION,06,10	did not wait for table TABLE 72
1417728539630	XACTION,06,10	requesting table TABLE 72
1417728539630	XACTION,06,10	writing to table TABLE 72
1417728540479	XACTION,01,10	done with table TABLE 39
1417728540480	XACTION,01,10	did not wait for table TABLE 7
1417728540480	XACTION,01,10	requesting table TABLE 7
1417728540480	XACTION,01,10	writing to table TABLE 7
1417728540531	XACTION,06,10	done with table TABLE 72
1417728540531	XACTION,06,10	requesting table TABLE 13
1417728540532	XACTION,06,10	did not wait for table TABLE 13
1417728540532	XACTION,06,10	writing to table TABLE 13
1417728540543	XACTION,00,10	completed transaction
1417728540543	XACTION,00,10	done with table TABLE 30
1417728540544	XACTION,00,10	total read/write time: 10951
1417728540632	XACTION,06,10	done with table TABLE 13
1417728540633	XACTION,06,10	did not wait for table TABLE 73
1417728540633	XACTION,06,10	requesting table TABLE 73
1417728540634	XACTION,06,10	writing to table TABLE 73
1417728542400	XACTION,06,10	done with table TABLE 73
1417728542400	XACTION,06,10	requesting table TABLE 31
1417728542401	XACTION,06,10	did not wait for table TABLE 31
1417728542401	XACTION,06,10	writing to table TABLE 31
1417728542693	XACTION,01,10	done with table TABLE 7
1417728542693	XACTION,01,10	requesting table TABLE 42
1417728542694	XACTION,01,10	did not wait for table TABLE 42
1417728542694	XACTION,01,10	writing to table TABLE 42
1417728543430	XACTION,06,10	did not wait for table TABLE 60
1417728543430	XACTION,06,10	done with table TABLE 31
1417728543430	XACTION,06,10	requesting table TABLE 60
1417728543431	XACTION,06,10	writing to table TABLE 60
1417728544031	XACTION,06,10	done with table TABLE 60
1417728544032	XACTION,06,10	completed transaction
1417728544032	XACTION,06,10	total read/write time: 8816
1417728544391	XACTION,01,10	did not wait for table TABLE 9
1417728544391	XACTION,01,10	done with table TABLE 42
1417728544391	XACTION,01,10	requesting table TABLE 9
1417728544392	XACTION,01,10	writing to table TABLE 9
1417728545373	XACTION,01,10	done with table TABLE 9
1417728545374	XACTION,01,10	did not wait for table TABLE 79
1417728545374	XACTION,01,10	requesting table TABLE 79
1417728545374	XACTION,01,10	writing to table TABLE 79
1417728545376	XACTION,01,10	did not wait for table TABLE 30
1417728545376	XACTION,01,10	done with table TABLE 79
1417728545376	XACTION,01,10	requesting table TABLE 30
1417728545377	XACTION,01,10	writing to table TABLE 30
1417728547686	XACTION,01,10	done with table TABLE 30
1417728547687	MANAGER,10,10,false	completed transaction batch
1417728547687	XACTION,01,10	completed transaction
1417728547687	XACTION,01,10	total read/write time: 10750
