1417731990069	MANAGER,10,10,false	created transaction manager
1417731990076	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731990076	MANAGER,10,10,false	creating batch
1417731990081	MANAGER,10,10,false	batch created
1417731990082	MANAGER,10,10,false	beginning transaction batch
1417731990085	XACTION,00,10	began transaction
1417731990086	XACTION,02,10	began transaction
1417731990087	XACTION,01,10	began transaction
1417731990087	XACTION,03,10	began transaction
1417731990087	XACTION,04,10	began transaction
1417731990088	XACTION,05,10	began transaction
1417731990090	XACTION,06,10	began transaction
1417731990091	XACTION,07,10	began transaction
1417731990092	XACTION,08,10	began transaction
1417731990092	XACTION,09,10	began transaction
1417731990116	XACTION,02,10	requesting table TABLE 18
1417731990116	XACTION,02,10	sent all lock requests
1417731990118	XACTION,06,10	sent all lock requests
1417731990119	XACTION,01,10	sent all lock requests
1417731990119	XACTION,04,10	requesting table TABLE 35
1417731990119	XACTION,04,10	sent all lock requests
1417731990119	XACTION,06,10	requesting table TABLE 51
1417731990120	XACTION,01,10	requesting table TABLE 34
1417731990120	XACTION,04,10	did not wait for table TABLE 35
1417731990121	XACTION,04,10	writing to table TABLE 35
1417731990122	XACTION,09,10	sent all lock requests
1417731990123	XACTION,00,10	requesting table TABLE 34
1417731990123	XACTION,00,10	sent all lock requests
1417731990123	XACTION,09,10	requesting table TABLE 3
1417731990124	XACTION,03,10	sent all lock requests
1417731990125	XACTION,03,10	requesting table TABLE 17
1417731990125	XACTION,05,10	sent all lock requests
1417731990126	XACTION,05,10	requesting table TABLE 17
1417731990126	XACTION,07,10	requesting table TABLE 71
1417731990126	XACTION,07,10	sent all lock requests
1417731990126	XACTION,08,10	sent all lock requests
1417731990127	XACTION,08,10	requesting table TABLE 84
1417731990134	XACTION,06,10	done waiting for table TABLE 51
1417731990135	XACTION,06,10	writing to table TABLE 51
1417731991050	XACTION,06,10	done with table TABLE 51
1417731991050	XACTION,06,10	requesting table TABLE 50
1417731991077	XACTION,04,10	done with table TABLE 35
1417731991078	XACTION,04,10	did not wait for table TABLE 49
1417731991078	XACTION,04,10	requesting table TABLE 49
1417731991078	XACTION,07,10	done waiting for table TABLE 71
1417731991079	XACTION,04,10	writing to table TABLE 49
1417731991079	XACTION,07,10	writing to table TABLE 71
1417731991787	XACTION,07,10	done with table TABLE 71
1417731991788	XACTION,07,10	did not wait for table TABLE 20
1417731991788	XACTION,07,10	requesting table TABLE 20
1417731991788	XACTION,07,10	writing to table TABLE 20
1417731991790	XACTION,07,10	done with table TABLE 20
1417731991790	XACTION,07,10	requesting table TABLE 93
1417731991790	XACTION,08,10	done waiting for table TABLE 84
1417731991791	XACTION,07,10	did not wait for table TABLE 93
1417731991791	XACTION,07,10	writing to table TABLE 93
1417731991791	XACTION,08,10	writing to table TABLE 84
1417731991792	XACTION,08,10	done with table TABLE 84
1417731991793	XACTION,08,10	did not wait for table TABLE 18
1417731991793	XACTION,08,10	requesting table TABLE 18
1417731991793	XACTION,08,10	writing to table TABLE 18
1417731991794	XACTION,08,10	done with table TABLE 18
1417731991795	XACTION,08,10	requesting table TABLE 54
1417731991838	XACTION,07,10	done with table TABLE 93
1417731991839	XACTION,07,10	did not wait for table TABLE 95
1417731991839	XACTION,07,10	requesting table TABLE 95
1417731991839	XACTION,07,10	writing to table TABLE 95
1417731992172	XACTION,04,10	done with table TABLE 49
1417731992173	XACTION,04,10	did not wait for table TABLE 98
1417731992173	XACTION,04,10	requesting table TABLE 98
1417731992174	XACTION,04,10	writing to table TABLE 98
1417731992696	XACTION,07,10	done with table TABLE 95
1417731992696	XACTION,07,10	requesting table TABLE 79
1417731993888	XACTION,04,10	done with table TABLE 98
1417731993889	XACTION,04,10	did not wait for table TABLE 54
1417731993889	XACTION,04,10	requesting table TABLE 54
1417731993889	XACTION,04,10	writing to table TABLE 54
1417731995619	XACTION,04,10	done with table TABLE 54
1417731995619	XACTION,04,10	requesting table TABLE 39
1417731995619	XACTION,08,10	done waiting for table TABLE 54
1417731995620	XACTION,04,10	did not wait for table TABLE 39
1417731995620	XACTION,04,10	writing to table TABLE 39
1417731995620	XACTION,08,10	writing to table TABLE 54
1417731995896	XACTION,04,10	done with table TABLE 39
1417731995897	XACTION,04,10	did not wait for table TABLE 66
1417731995897	XACTION,04,10	requesting table TABLE 66
1417731995897	XACTION,04,10	writing to table TABLE 66
1417731995897	XACTION,07,10	done waiting for table TABLE 79
1417731995897	XACTION,07,10	writing to table TABLE 79
1417731995899	XACTION,04,10	did not wait for table TABLE 76
1417731995899	XACTION,04,10	done with table TABLE 66
1417731995899	XACTION,04,10	requesting table TABLE 76
1417731995900	XACTION,04,10	writing to table TABLE 76
1417731996213	XACTION,08,10	done with table TABLE 54
1417731996213	XACTION,08,10	requesting table TABLE 65
1417731996214	XACTION,08,10	did not wait for table TABLE 65
1417731996214	XACTION,08,10	writing to table TABLE 65
1417731996653	XACTION,07,10	did not wait for table TABLE 89
1417731996653	XACTION,07,10	done with table TABLE 79
1417731996653	XACTION,07,10	requesting table TABLE 89
1417731996654	XACTION,07,10	writing to table TABLE 89
1417731997576	XACTION,08,10	done with table TABLE 65
1417731997577	XACTION,08,10	did not wait for table TABLE 99
1417731997577	XACTION,08,10	requesting table TABLE 99
1417731997577	XACTION,08,10	writing to table TABLE 99
1417731998213	XACTION,07,10	did not wait for table TABLE 91
1417731998213	XACTION,07,10	done with table TABLE 89
1417731998213	XACTION,07,10	requesting table TABLE 91
1417731998214	XACTION,07,10	writing to table TABLE 91
1417731998235	XACTION,04,10	done with table TABLE 76
1417731998235	XACTION,04,10	requesting table TABLE 78
1417731998236	XACTION,04,10	did not wait for table TABLE 78
1417731998236	XACTION,04,10	writing to table TABLE 78
1417731998302	XACTION,08,10	done with table TABLE 99
1417731998303	XACTION,08,10	did not wait for table TABLE 7
1417731998303	XACTION,08,10	requesting table TABLE 7
1417731998303	XACTION,08,10	writing to table TABLE 7
1417731998411	XACTION,05,10	done waiting for table TABLE 17
1417731998411	XACTION,08,10	did not wait for table TABLE 37
1417731998411	XACTION,08,10	done with table TABLE 7
1417731998411	XACTION,08,10	requesting table TABLE 37
1417731998411	XACTION,08,10	writing to table TABLE 37
1417731998412	XACTION,01,10	done waiting for table TABLE 34
1417731998412	XACTION,01,10	writing to table TABLE 34
1417731998412	XACTION,05,10	writing to table TABLE 17
1417731998456	XACTION,08,10	did not wait for table TABLE 43
1417731998456	XACTION,08,10	done with table TABLE 37
1417731998456	XACTION,08,10	requesting table TABLE 43
1417731998457	XACTION,08,10	writing to table TABLE 43
1417731998458	XACTION,08,10	did not wait for table TABLE 24
1417731998458	XACTION,08,10	done with table TABLE 43
1417731998458	XACTION,08,10	requesting table TABLE 24
1417731998459	XACTION,08,10	writing to table TABLE 24
1417731999151	XACTION,01,10	done with table TABLE 34
1417731999151	XACTION,01,10	requesting table TABLE 81
1417731999338	XACTION,04,10	done with table TABLE 78
1417731999339	XACTION,04,10	did not wait for table TABLE 75
1417731999339	XACTION,04,10	requesting table TABLE 75
1417731999339	XACTION,04,10	writing to table TABLE 75
1417732000113	XACTION,08,10	done with table TABLE 24
1417732000113	XACTION,08,10	requesting table TABLE 28
1417732000114	XACTION,06,10	done waiting for table TABLE 50
1417732000114	XACTION,06,10	writing to table TABLE 50
1417732000114	XACTION,08,10	did not wait for table TABLE 28
1417732000114	XACTION,08,10	writing to table TABLE 28
1417732000115	XACTION,08,10	done with table TABLE 28
1417732000116	XACTION,08,10	completed transaction
1417732000116	XACTION,08,10	total read/write time: 4489
1417732000122	XACTION,04,10	did not wait for table TABLE 30
1417732000122	XACTION,04,10	done with table TABLE 75
1417732000122	XACTION,04,10	requesting table TABLE 30
1417732000122	XACTION,04,10	writing to table TABLE 30
1417732000390	XACTION,05,10	done with table TABLE 17
1417732000391	XACTION,05,10	requesting table TABLE 49
1417732000544	XACTION,07,10	done with table TABLE 91
1417732000544	XACTION,07,10	requesting table TABLE 14
1417732000545	XACTION,07,10	did not wait for table TABLE 14
1417732000545	XACTION,07,10	writing to table TABLE 14
1417732000546	XACTION,07,10	done with table TABLE 14
1417732000546	XACTION,07,10	requesting table TABLE 74
1417732000547	XACTION,07,10	did not wait for table TABLE 74
1417732000547	XACTION,07,10	writing to table TABLE 74
1417732000766	XACTION,06,10	done with table TABLE 50
1417732000767	XACTION,06,10	did not wait for table TABLE 18
1417732000767	XACTION,06,10	requesting table TABLE 18
1417732000767	XACTION,06,10	writing to table TABLE 18
1417732001798	XACTION,04,10	completed transaction
1417732001798	XACTION,04,10	done with table TABLE 30
1417732001798	XACTION,04,10	total read/write time: 11662
1417732001850	XACTION,06,10	done with table TABLE 18
1417732001851	XACTION,03,10	done waiting for table TABLE 17
1417732001851	XACTION,06,10	did not wait for table TABLE 64
1417732001851	XACTION,06,10	requesting table TABLE 64
1417732001851	XACTION,06,10	writing to table TABLE 64
1417732001852	XACTION,03,10	writing to table TABLE 17
1417732001852	XACTION,09,10	done waiting for table TABLE 3
1417732001852	XACTION,09,10	writing to table TABLE 3
1417732001853	XACTION,03,10	done with table TABLE 17
1417732001853	XACTION,06,10	done with table TABLE 64
1417732001853	XACTION,06,10	requesting table TABLE 93
1417732001854	XACTION,03,10	did not wait for table TABLE 33
1417732001854	XACTION,03,10	requesting table TABLE 33
1417732001854	XACTION,03,10	writing to table TABLE 33
1417732001854	XACTION,06,10	did not wait for table TABLE 93
1417732001854	XACTION,06,10	writing to table TABLE 93
1417732002010	XACTION,07,10	done with table TABLE 74
1417732002011	XACTION,07,10	did not wait for table TABLE 30
1417732002011	XACTION,07,10	requesting table TABLE 30
1417732002011	XACTION,07,10	writing to table TABLE 30
1417732002355	XACTION,07,10	done with table TABLE 30
1417732002356	XACTION,07,10	completed transaction
1417732002356	XACTION,07,10	total read/write time: 8064
1417732002370	XACTION,03,10	done with table TABLE 33
1417732002371	XACTION,03,10	did not wait for table TABLE 18
1417732002371	XACTION,03,10	requesting table TABLE 18
1417732002371	XACTION,03,10	writing to table TABLE 18
1417732003105	XACTION,06,10	done with table TABLE 93
1417732003106	XACTION,06,10	did not wait for table TABLE 59
1417732003106	XACTION,06,10	requesting table TABLE 59
1417732003106	XACTION,06,10	writing to table TABLE 59
1417732003825	XACTION,09,10	done with table TABLE 3
1417732003825	XACTION,09,10	requesting table TABLE 97
1417732005101	XACTION,03,10	done with table TABLE 18
1417732005101	XACTION,03,10	requesting table TABLE 98
1417732005617	XACTION,06,10	done with table TABLE 59
1417732005618	XACTION,06,10	did not wait for table TABLE 24
1417732005618	XACTION,06,10	requesting table TABLE 24
1417732005618	XACTION,06,10	writing to table TABLE 24
1417732006582	XACTION,05,10	done waiting for table TABLE 49
1417732006582	XACTION,05,10	writing to table TABLE 49
1417732006582	XACTION,06,10	did not wait for table TABLE 40
1417732006582	XACTION,06,10	done with table TABLE 24
1417732006582	XACTION,06,10	requesting table TABLE 40
1417732006582	XACTION,06,10	writing to table TABLE 40
1417732006584	XACTION,01,10	done waiting for table TABLE 81
1417732006584	XACTION,01,10	writing to table TABLE 81
1417732006584	XACTION,06,10	did not wait for table TABLE 79
1417732006584	XACTION,06,10	done with table TABLE 40
1417732006584	XACTION,06,10	requesting table TABLE 79
1417732006585	XACTION,06,10	writing to table TABLE 79
1417732006650	XACTION,05,10	did not wait for table TABLE 32
1417732006650	XACTION,05,10	done with table TABLE 49
1417732006650	XACTION,05,10	requesting table TABLE 32
1417732006651	XACTION,05,10	writing to table TABLE 32
1417732006676	XACTION,05,10	did not wait for table TABLE 48
1417732006676	XACTION,05,10	done with table TABLE 32
1417732006676	XACTION,05,10	requesting table TABLE 48
1417732006677	XACTION,05,10	writing to table TABLE 48
1417732007421	XACTION,06,10	did not wait for table TABLE 56
1417732007421	XACTION,06,10	done with table TABLE 79
1417732007421	XACTION,06,10	requesting table TABLE 56
1417732007422	XACTION,06,10	writing to table TABLE 56
1417732007965	XACTION,05,10	did not wait for table TABLE 55
1417732007965	XACTION,05,10	done with table TABLE 48
1417732007965	XACTION,05,10	requesting table TABLE 55
1417732007966	XACTION,05,10	writing to table TABLE 55
1417732008385	XACTION,01,10	did not wait for table TABLE 22
1417732008385	XACTION,01,10	done with table TABLE 81
1417732008385	XACTION,01,10	requesting table TABLE 22
1417732008386	XACTION,01,10	writing to table TABLE 22
1417732008864	XACTION,05,10	did not wait for table TABLE 64
1417732008864	XACTION,05,10	done with table TABLE 55
1417732008864	XACTION,05,10	requesting table TABLE 64
1417732008865	XACTION,05,10	writing to table TABLE 64
1417732008979	XACTION,06,10	completed transaction
1417732008979	XACTION,06,10	done with table TABLE 56
1417732008979	XACTION,06,10	total read/write time: 9769
1417732009541	XACTION,05,10	did not wait for table TABLE 98
1417732009541	XACTION,05,10	done with table TABLE 64
1417732009541	XACTION,05,10	requesting table TABLE 98
1417732009542	XACTION,05,10	writing to table TABLE 98
1417732009543	XACTION,05,10	did not wait for table TABLE 99
1417732009543	XACTION,05,10	done with table TABLE 98
1417732009543	XACTION,05,10	requesting table TABLE 99
1417732009544	XACTION,05,10	writing to table TABLE 99
1417732010284	XACTION,05,10	did not wait for table TABLE 23
1417732010284	XACTION,05,10	done with table TABLE 99
1417732010284	XACTION,05,10	requesting table TABLE 23
1417732010285	XACTION,05,10	writing to table TABLE 23
1417732010464	XACTION,01,10	did not wait for table TABLE 76
1417732010464	XACTION,01,10	done with table TABLE 22
1417732010464	XACTION,01,10	requesting table TABLE 76
1417732010465	XACTION,01,10	writing to table TABLE 76
1417732011208	XACTION,01,10	done with table TABLE 76
1417732011208	XACTION,01,10	requesting table TABLE 77
1417732011209	XACTION,01,10	did not wait for table TABLE 77
1417732011209	XACTION,01,10	writing to table TABLE 77
1417732011210	XACTION,01,10	done with table TABLE 77
1417732011210	XACTION,01,10	requesting table TABLE 92
1417732011211	XACTION,01,10	did not wait for table TABLE 92
1417732011211	XACTION,01,10	writing to table TABLE 92
1417732011981	XACTION,05,10	done with table TABLE 23
1417732011981	XACTION,05,10	requesting table TABLE 59
1417732011982	XACTION,03,10	done waiting for table TABLE 98
1417732011982	XACTION,03,10	writing to table TABLE 98
1417732011982	XACTION,05,10	did not wait for table TABLE 59
1417732011982	XACTION,05,10	writing to table TABLE 59
1417732011982	XACTION,09,10	done waiting for table TABLE 97
1417732011983	XACTION,09,10	writing to table TABLE 97
1417732011984	XACTION,05,10	completed transaction
1417732011984	XACTION,05,10	done with table TABLE 59
1417732011984	XACTION,05,10	total read/write time: 7370
1417732012412	XACTION,01,10	done with table TABLE 92
1417732012413	XACTION,01,10	did not wait for table TABLE 57
1417732012413	XACTION,01,10	requesting table TABLE 57
1417732012413	XACTION,01,10	writing to table TABLE 57
1417732012414	XACTION,01,10	done with table TABLE 57
1417732012415	XACTION,01,10	did not wait for table TABLE 46
1417732012415	XACTION,01,10	requesting table TABLE 46
1417732012415	XACTION,01,10	writing to table TABLE 46
1417732012417	XACTION,01,10	did not wait for table TABLE 47
1417732012417	XACTION,01,10	done with table TABLE 46
1417732012417	XACTION,01,10	requesting table TABLE 47
1417732012417	XACTION,01,10	writing to table TABLE 47
1417732013107	XACTION,09,10	done with table TABLE 97
1417732013108	XACTION,09,10	did not wait for table TABLE 93
1417732013108	XACTION,09,10	requesting table TABLE 93
1417732013108	XACTION,09,10	writing to table TABLE 93
1417732014281	XACTION,03,10	done with table TABLE 98
1417732014282	XACTION,03,10	did not wait for table TABLE 83
1417732014282	XACTION,03,10	requesting table TABLE 83
1417732014283	XACTION,03,10	writing to table TABLE 83
1417732014337	XACTION,09,10	done with table TABLE 93
1417732014337	XACTION,09,10	requesting table TABLE 57
1417732014623	XACTION,03,10	did not wait for table TABLE 7
1417732014623	XACTION,03,10	done with table TABLE 83
1417732014623	XACTION,03,10	requesting table TABLE 7
1417732014624	XACTION,03,10	writing to table TABLE 7
1417732014625	XACTION,03,10	done with table TABLE 7
1417732014626	XACTION,00,10	done waiting for table TABLE 34
1417732014626	XACTION,00,10	writing to table TABLE 34
1417732014626	XACTION,02,10	done waiting for table TABLE 18
1417732014626	XACTION,02,10	writing to table TABLE 18
1417732014626	XACTION,03,10	did not wait for table TABLE 82
1417732014626	XACTION,03,10	requesting table TABLE 82
1417732014627	XACTION,03,10	writing to table TABLE 82
1417732014836	XACTION,01,10	did not wait for table TABLE 61
1417732014836	XACTION,01,10	done with table TABLE 47
1417732014836	XACTION,01,10	requesting table TABLE 61
1417732014843	XACTION,01,10	writing to table TABLE 61
1417732015713	XACTION,01,10	completed transaction
1417732015713	XACTION,01,10	done with table TABLE 61
1417732015714	XACTION,01,10	total read/write time: 9850
1417732016424	XACTION,03,10	done with table TABLE 82
1417732016424	XACTION,03,10	requesting table TABLE 77
1417732016425	XACTION,03,10	did not wait for table TABLE 77
1417732016425	XACTION,03,10	writing to table TABLE 77
1417732016497	XACTION,00,10	done with table TABLE 34
1417732016497	XACTION,00,10	requesting table TABLE 71
1417732016498	XACTION,00,10	did not wait for table TABLE 71
1417732016498	XACTION,00,10	writing to table TABLE 71
1417732016499	XACTION,00,10	done with table TABLE 71
1417732016500	XACTION,00,10	did not wait for table TABLE 4
1417732016500	XACTION,00,10	requesting table TABLE 4
1417732016501	XACTION,00,10	writing to table TABLE 4
1417732016521	XACTION,00,10	done with table TABLE 4
1417732016521	XACTION,00,10	requesting table TABLE 80
1417732016522	XACTION,00,10	did not wait for table TABLE 80
1417732016522	XACTION,00,10	writing to table TABLE 80
1417732016524	XACTION,00,10	did not wait for table TABLE 36
1417732016524	XACTION,00,10	done with table TABLE 80
1417732016524	XACTION,00,10	requesting table TABLE 36
1417732016525	XACTION,00,10	writing to table TABLE 36
1417732016526	XACTION,00,10	done with table TABLE 36
1417732016527	XACTION,00,10	did not wait for table TABLE 97
1417732016527	XACTION,00,10	requesting table TABLE 97
1417732016528	XACTION,00,10	writing to table TABLE 97
1417732017170	XACTION,00,10	done with table TABLE 97
1417732017170	XACTION,00,10	requesting table TABLE 57
1417732017313	XACTION,02,10	did not wait for table TABLE 4
1417732017313	XACTION,02,10	done with table TABLE 18
1417732017313	XACTION,02,10	requesting table TABLE 4
1417732017314	XACTION,02,10	writing to table TABLE 4
1417732017315	XACTION,02,10	done with table TABLE 4
1417732017316	XACTION,02,10	requesting table TABLE 54
1417732018714	XACTION,03,10	did not wait for table TABLE 57
1417732018714	XACTION,03,10	done with table TABLE 77
1417732018714	XACTION,03,10	requesting table TABLE 57
1417732018715	XACTION,03,10	writing to table TABLE 57
1417732020866	XACTION,03,10	did not wait for table TABLE 15
1417732020866	XACTION,03,10	done with table TABLE 57
1417732020866	XACTION,03,10	requesting table TABLE 15
1417732020866	XACTION,03,10	writing to table TABLE 15
1417732020866	XACTION,09,10	done waiting for table TABLE 57
1417732020867	XACTION,09,10	writing to table TABLE 57
1417732021197	XACTION,00,10	done waiting for table TABLE 57
1417732021197	XACTION,09,10	done with table TABLE 57
1417732021197	XACTION,09,10	requesting table TABLE 95
1417732021198	XACTION,00,10	writing to table TABLE 57
1417732021198	XACTION,09,10	did not wait for table TABLE 95
1417732021198	XACTION,09,10	writing to table TABLE 95
1417732021200	XACTION,09,10	did not wait for table TABLE 40
1417732021200	XACTION,09,10	done with table TABLE 95
1417732021200	XACTION,09,10	requesting table TABLE 40
1417732021201	XACTION,09,10	writing to table TABLE 40
1417732021202	XACTION,09,10	done with table TABLE 40
1417732021202	XACTION,09,10	requesting table TABLE 26
1417732021203	XACTION,09,10	did not wait for table TABLE 26
1417732021203	XACTION,09,10	writing to table TABLE 26
1417732021964	XACTION,09,10	did not wait for table TABLE 72
1417732021964	XACTION,09,10	done with table TABLE 26
1417732021964	XACTION,09,10	requesting table TABLE 72
1417732021965	XACTION,09,10	writing to table TABLE 72
1417732022306	XACTION,03,10	completed transaction
1417732022306	XACTION,03,10	done with table TABLE 15
1417732022307	XACTION,03,10	total read/write time: 13561
1417732022454	XACTION,00,10	did not wait for table TABLE 12
1417732022454	XACTION,00,10	done with table TABLE 57
1417732022454	XACTION,00,10	requesting table TABLE 12
1417732022455	XACTION,00,10	writing to table TABLE 12
1417732022568	XACTION,09,10	done with table TABLE 72
1417732022569	XACTION,09,10	did not wait for table TABLE 91
1417732022569	XACTION,09,10	requesting table TABLE 91
1417732022569	XACTION,09,10	writing to table TABLE 91
1417732023164	XACTION,09,10	done with table TABLE 91
1417732023164	XACTION,09,10	requesting table TABLE 75
1417732023165	XACTION,09,10	did not wait for table TABLE 75
1417732023165	XACTION,09,10	writing to table TABLE 75
1417732024648	XACTION,09,10	done with table TABLE 75
1417732024649	XACTION,09,10	completed transaction
1417732024649	XACTION,09,10	total read/write time: 8096
1417732025045	XACTION,00,10	did not wait for table TABLE 47
1417732025045	XACTION,00,10	done with table TABLE 12
1417732025045	XACTION,00,10	requesting table TABLE 47
1417732025045	XACTION,00,10	writing to table TABLE 47
1417732025045	XACTION,02,10	done waiting for table TABLE 54
1417732025046	XACTION,02,10	writing to table TABLE 54
1417732025047	XACTION,02,10	did not wait for table TABLE 66
1417732025047	XACTION,02,10	done with table TABLE 54
1417732025047	XACTION,02,10	requesting table TABLE 66
1417732025047	XACTION,02,10	writing to table TABLE 66
1417732026505	XACTION,02,10	done with table TABLE 66
1417732026505	XACTION,02,10	requesting table TABLE 57
1417732026506	XACTION,02,10	did not wait for table TABLE 57
1417732026506	XACTION,02,10	writing to table TABLE 57
1417732026507	XACTION,02,10	done with table TABLE 57
1417732026508	XACTION,02,10	did not wait for table TABLE 63
1417732026508	XACTION,02,10	requesting table TABLE 63
1417732026508	XACTION,02,10	writing to table TABLE 63
1417732027074	XACTION,00,10	done with table TABLE 47
1417732027074	XACTION,00,10	requesting table TABLE 14
1417732027075	XACTION,00,10	did not wait for table TABLE 14
1417732027075	XACTION,00,10	writing to table TABLE 14
1417732028618	XACTION,02,10	done with table TABLE 63
1417732028618	XACTION,02,10	requesting table TABLE 88
1417732028619	XACTION,02,10	did not wait for table TABLE 88
1417732028619	XACTION,02,10	writing to table TABLE 88
1417732029528	XACTION,02,10	done with table TABLE 88
1417732029529	XACTION,02,10	did not wait for table TABLE 47
1417732029529	XACTION,02,10	requesting table TABLE 47
1417732029529	XACTION,02,10	writing to table TABLE 47
1417732029674	XACTION,00,10	done with table TABLE 14
1417732029675	XACTION,00,10	completed transaction
1417732029675	XACTION,00,10	total read/write time: 11008
1417732029762	XACTION,02,10	done with table TABLE 47
1417732029762	XACTION,02,10	requesting table TABLE 31
1417732029763	XACTION,02,10	did not wait for table TABLE 31
1417732029763	XACTION,02,10	writing to table TABLE 31
1417732032681	XACTION,02,10	done with table TABLE 31
1417732032682	XACTION,02,10	did not wait for table TABLE 74
1417732032682	XACTION,02,10	requesting table TABLE 74
1417732032682	XACTION,02,10	writing to table TABLE 74
1417732033809	XACTION,02,10	completed transaction
1417732033809	XACTION,02,10	done with table TABLE 74
1417732033810	MANAGER,10,10,false	completed transaction batch
1417732033810	XACTION,02,10	total read/write time: 11440
