1417730525469	MANAGER,10,10,false	created transaction manager
1417730525476	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730525477	MANAGER,10,10,false	creating batch
1417730525481	MANAGER,10,10,false	batch created
1417730525482	MANAGER,10,10,false	beginning transaction batch
1417730525484	XACTION,00,10	began transaction
1417730525486	XACTION,01,10	began transaction
1417730525486	XACTION,02,10	began transaction
1417730525486	XACTION,03,10	began transaction
1417730525486	XACTION,04,10	began transaction
1417730525488	XACTION,05,10	began transaction
1417730525489	XACTION,06,10	began transaction
1417730525490	XACTION,07,10	began transaction
1417730525491	XACTION,08,10	began transaction
1417730525491	XACTION,09,10	began transaction
1417730525517	XACTION,04,10	sent all lock requests
1417730525518	XACTION,04,10	requesting table TABLE 68
1417730525518	XACTION,06,10	sent all lock requests
1417730525519	XACTION,01,10	sent all lock requests
1417730525519	XACTION,06,10	requesting table TABLE 0
1417730525520	XACTION,01,10	requesting table TABLE 51
1417730525520	XACTION,05,10	sent all lock requests
1417730525520	XACTION,07,10	requesting table TABLE 84
1417730525520	XACTION,07,10	sent all lock requests
1417730525521	XACTION,00,10	sent all lock requests
1417730525521	XACTION,03,10	sent all lock requests
1417730525521	XACTION,05,10	requesting table TABLE 2
1417730525521	XACTION,09,10	sent all lock requests
1417730525522	XACTION,00,10	requesting table TABLE 1
1417730525522	XACTION,03,10	requesting table TABLE 34
1417730525522	XACTION,05,10	did not wait for table TABLE 2
1417730525522	XACTION,09,10	requesting table TABLE 71
1417730525523	XACTION,02,10	sent all lock requests
1417730525523	XACTION,05,10	writing to table TABLE 2
1417730525524	XACTION,02,10	requesting table TABLE 34
1417730525524	XACTION,08,10	sent all lock requests
1417730525524	XACTION,09,10	done waiting for table TABLE 71
1417730525525	XACTION,08,10	requesting table TABLE 34
1417730525525	XACTION,09,10	writing to table TABLE 71
1417730527488	XACTION,05,10	done with table TABLE 2
1417730527488	XACTION,05,10	requesting table TABLE 19
1417730527489	XACTION,03,10	done waiting for table TABLE 34
1417730527489	XACTION,05,10	did not wait for table TABLE 19
1417730527489	XACTION,05,10	writing to table TABLE 19
1417730527490	XACTION,03,10	writing to table TABLE 34
1417730527491	XACTION,03,10	done with table TABLE 34
1417730527491	XACTION,03,10	requesting table TABLE 71
1417730527568	XACTION,09,10	done with table TABLE 71
1417730527568	XACTION,09,10	requesting table TABLE 65
1417730527569	XACTION,09,10	did not wait for table TABLE 65
1417730527569	XACTION,09,10	writing to table TABLE 65
1417730528584	XACTION,09,10	did not wait for table TABLE 36
1417730528584	XACTION,09,10	done with table TABLE 65
1417730528584	XACTION,09,10	requesting table TABLE 36
1417730528585	XACTION,09,10	writing to table TABLE 36
1417730528669	XACTION,09,10	done with table TABLE 36
1417730528669	XACTION,09,10	requesting table TABLE 22
1417730528670	XACTION,09,10	did not wait for table TABLE 22
1417730528670	XACTION,09,10	writing to table TABLE 22
1417730528929	XACTION,09,10	done with table TABLE 22
1417730528930	XACTION,09,10	did not wait for table TABLE 42
1417730528930	XACTION,09,10	requesting table TABLE 42
1417730528930	XACTION,09,10	writing to table TABLE 42
1417730528963	XACTION,05,10	did not wait for table TABLE 76
1417730528963	XACTION,05,10	done with table TABLE 19
1417730528963	XACTION,05,10	requesting table TABLE 76
1417730528964	XACTION,05,10	writing to table TABLE 76
1417730528965	XACTION,05,10	done with table TABLE 76
1417730528965	XACTION,05,10	requesting table TABLE 95
1417730528966	XACTION,05,10	did not wait for table TABLE 95
1417730528966	XACTION,05,10	writing to table TABLE 95
1417730529237	XACTION,05,10	done with table TABLE 95
1417730529238	XACTION,05,10	did not wait for table TABLE 29
1417730529238	XACTION,05,10	requesting table TABLE 29
1417730529238	XACTION,05,10	writing to table TABLE 29
1417730529539	XACTION,09,10	done with table TABLE 42
1417730529539	XACTION,09,10	requesting table TABLE 8
1417730529540	XACTION,09,10	did not wait for table TABLE 8
1417730529540	XACTION,09,10	writing to table TABLE 8
1417730531339	XACTION,05,10	done with table TABLE 29
1417730531339	XACTION,05,10	requesting table TABLE 62
1417730531340	XACTION,05,10	did not wait for table TABLE 62
1417730531340	XACTION,05,10	writing to table TABLE 62
1417730531449	XACTION,05,10	did not wait for table TABLE 47
1417730531449	XACTION,05,10	done with table TABLE 62
1417730531449	XACTION,05,10	requesting table TABLE 47
1417730531450	XACTION,05,10	writing to table TABLE 47
1417730531673	XACTION,09,10	done with table TABLE 8
1417730531674	XACTION,03,10	done waiting for table TABLE 71
1417730531674	XACTION,09,10	did not wait for table TABLE 9
1417730531674	XACTION,09,10	requesting table TABLE 9
1417730531674	XACTION,09,10	writing to table TABLE 9
1417730531675	XACTION,02,10	done waiting for table TABLE 34
1417730531675	XACTION,02,10	writing to table TABLE 34
1417730531675	XACTION,03,10	writing to table TABLE 71
1417730532573	XACTION,09,10	done with table TABLE 9
1417730532573	XACTION,09,10	requesting table TABLE 78
1417730532574	XACTION,09,10	did not wait for table TABLE 78
1417730532574	XACTION,09,10	writing to table TABLE 78
1417730532575	XACTION,09,10	done with table TABLE 78
1417730532576	XACTION,09,10	did not wait for table TABLE 46
1417730532576	XACTION,09,10	requesting table TABLE 46
1417730532576	XACTION,09,10	writing to table TABLE 46
1417730532755	XACTION,03,10	done with table TABLE 71
1417730532755	XACTION,03,10	requesting table TABLE 21
1417730532756	XACTION,03,10	did not wait for table TABLE 21
1417730532756	XACTION,03,10	writing to table TABLE 21
1417730532963	XACTION,09,10	did not wait for table TABLE 28
1417730532963	XACTION,09,10	done with table TABLE 46
1417730532963	XACTION,09,10	requesting table TABLE 28
1417730532964	XACTION,09,10	writing to table TABLE 28
1417730533263	XACTION,09,10	completed transaction
1417730533263	XACTION,09,10	done with table TABLE 28
1417730533264	XACTION,09,10	total read/write time: 7724
1417730533421	XACTION,03,10	done with table TABLE 21
1417730533422	XACTION,03,10	did not wait for table TABLE 55
1417730533422	XACTION,03,10	requesting table TABLE 55
1417730533422	XACTION,03,10	writing to table TABLE 55
1417730533515	XACTION,02,10	did not wait for table TABLE 1
1417730533515	XACTION,02,10	done with table TABLE 34
1417730533515	XACTION,02,10	requesting table TABLE 1
1417730533515	XACTION,02,10	writing to table TABLE 1
1417730533568	XACTION,02,10	did not wait for table TABLE 84
1417730533568	XACTION,02,10	done with table TABLE 1
1417730533568	XACTION,02,10	requesting table TABLE 84
1417730533576	XACTION,02,10	writing to table TABLE 84
1417730533576	XACTION,05,10	done with table TABLE 47
1417730533577	XACTION,05,10	did not wait for table TABLE 44
1417730533577	XACTION,05,10	requesting table TABLE 44
1417730533577	XACTION,05,10	writing to table TABLE 44
1417730533578	XACTION,02,10	did not wait for table TABLE 98
1417730533578	XACTION,02,10	done with table TABLE 84
1417730533578	XACTION,02,10	requesting table TABLE 98
1417730533579	XACTION,02,10	writing to table TABLE 98
1417730534082	XACTION,05,10	did not wait for table TABLE 61
1417730534082	XACTION,05,10	done with table TABLE 44
1417730534082	XACTION,05,10	requesting table TABLE 61
1417730534083	XACTION,05,10	writing to table TABLE 61
1417730534556	XACTION,03,10	done with table TABLE 55
1417730534557	XACTION,03,10	did not wait for table TABLE 82
1417730534557	XACTION,03,10	requesting table TABLE 82
1417730534557	XACTION,03,10	writing to table TABLE 82
1417730534850	XACTION,03,10	did not wait for table TABLE 22
1417730534850	XACTION,03,10	done with table TABLE 82
1417730534850	XACTION,03,10	requesting table TABLE 22
1417730534850	XACTION,03,10	writing to table TABLE 22
1417730535337	XACTION,05,10	done with table TABLE 61
1417730535338	XACTION,05,10	did not wait for table TABLE 90
1417730535338	XACTION,05,10	requesting table TABLE 90
1417730535338	XACTION,05,10	writing to table TABLE 90
1417730535363	XACTION,02,10	did not wait for table TABLE 83
1417730535363	XACTION,02,10	done with table TABLE 98
1417730535363	XACTION,02,10	requesting table TABLE 83
1417730535364	XACTION,02,10	writing to table TABLE 83
1417730535563	XACTION,03,10	did not wait for table TABLE 8
1417730535563	XACTION,03,10	done with table TABLE 22
1417730535563	XACTION,03,10	requesting table TABLE 8
1417730535564	XACTION,03,10	writing to table TABLE 8
1417730535885	XACTION,05,10	completed transaction
1417730535885	XACTION,05,10	done with table TABLE 90
1417730535885	XACTION,05,10	total read/write time: 10345
1417730536299	XACTION,02,10	done with table TABLE 83
1417730536299	XACTION,02,10	requesting table TABLE 52
1417730536630	XACTION,03,10	did not wait for table TABLE 12
1417730536630	XACTION,03,10	done with table TABLE 8
1417730536630	XACTION,03,10	requesting table TABLE 12
1417730536631	XACTION,03,10	writing to table TABLE 12
1417730536631	XACTION,08,10	done waiting for table TABLE 34
1417730536631	XACTION,08,10	writing to table TABLE 34
1417730537240	XACTION,03,10	done with table TABLE 12
1417730537240	XACTION,03,10	requesting table TABLE 90
1417730537241	XACTION,02,10	done waiting for table TABLE 52
1417730537241	XACTION,02,10	writing to table TABLE 52
1417730537241	XACTION,03,10	did not wait for table TABLE 90
1417730537241	XACTION,03,10	writing to table TABLE 90
1417730537423	XACTION,03,10	did not wait for table TABLE 45
1417730537423	XACTION,03,10	done with table TABLE 90
1417730537423	XACTION,03,10	requesting table TABLE 45
1417730537423	XACTION,03,10	writing to table TABLE 45
1417730538056	XACTION,02,10	did not wait for table TABLE 76
1417730538056	XACTION,02,10	done with table TABLE 52
1417730538056	XACTION,02,10	requesting table TABLE 76
1417730538056	XACTION,02,10	writing to table TABLE 76
1417730538703	XACTION,08,10	did not wait for table TABLE 51
1417730538703	XACTION,08,10	done with table TABLE 34
1417730538703	XACTION,08,10	requesting table TABLE 51
1417730538703	XACTION,08,10	writing to table TABLE 51
1417730539255	XACTION,03,10	completed transaction
1417730539255	XACTION,03,10	done with table TABLE 45
1417730539255	XACTION,03,10	total read/write time: 7571
1417730539714	XACTION,08,10	did not wait for table TABLE 85
1417730539714	XACTION,08,10	done with table TABLE 51
1417730539714	XACTION,08,10	requesting table TABLE 85
1417730539715	XACTION,08,10	writing to table TABLE 85
1417730539716	XACTION,08,10	did not wait for table TABLE 69
1417730539716	XACTION,08,10	done with table TABLE 85
1417730539716	XACTION,08,10	requesting table TABLE 69
1417730539717	XACTION,08,10	writing to table TABLE 69
1417730539773	XACTION,02,10	did not wait for table TABLE 59
1417730539773	XACTION,02,10	done with table TABLE 76
1417730539773	XACTION,02,10	requesting table TABLE 59
1417730539773	XACTION,02,10	writing to table TABLE 59
1417730539775	XACTION,02,10	did not wait for table TABLE 40
1417730539775	XACTION,02,10	done with table TABLE 59
1417730539775	XACTION,02,10	requesting table TABLE 40
1417730539775	XACTION,02,10	writing to table TABLE 40
1417730540593	XACTION,08,10	did not wait for table TABLE 21
1417730540593	XACTION,08,10	done with table TABLE 69
1417730540593	XACTION,08,10	requesting table TABLE 21
1417730540594	XACTION,08,10	writing to table TABLE 21
1417730540595	XACTION,08,10	done with table TABLE 21
1417730540595	XACTION,08,10	requesting table TABLE 4
1417730540596	XACTION,08,10	did not wait for table TABLE 4
1417730540596	XACTION,08,10	writing to table TABLE 4
1417730541647	XACTION,08,10	done with table TABLE 4
1417730541648	XACTION,00,10	done waiting for table TABLE 1
1417730541648	XACTION,00,10	writing to table TABLE 1
1417730541648	XACTION,07,10	done waiting for table TABLE 84
1417730541648	XACTION,08,10	did not wait for table TABLE 80
1417730541648	XACTION,08,10	requesting table TABLE 80
1417730541648	XACTION,08,10	writing to table TABLE 80
1417730541649	XACTION,07,10	writing to table TABLE 84
1417730541803	XACTION,00,10	did not wait for table TABLE 2
1417730541803	XACTION,00,10	done with table TABLE 1
1417730541803	XACTION,00,10	requesting table TABLE 2
1417730541804	XACTION,00,10	writing to table TABLE 2
1417730541957	XACTION,08,10	did not wait for table TABLE 37
1417730541957	XACTION,08,10	done with table TABLE 80
1417730541957	XACTION,08,10	requesting table TABLE 37
1417730541957	XACTION,08,10	writing to table TABLE 37
1417730542029	XACTION,02,10	did not wait for table TABLE 31
1417730542029	XACTION,02,10	done with table TABLE 40
1417730542029	XACTION,02,10	requesting table TABLE 31
1417730542029	XACTION,02,10	writing to table TABLE 31
1417730542549	XACTION,07,10	done with table TABLE 84
1417730542549	XACTION,07,10	requesting table TABLE 86
1417730542550	XACTION,07,10	did not wait for table TABLE 86
1417730542550	XACTION,07,10	writing to table TABLE 86
1417730542912	XACTION,00,10	did not wait for table TABLE 65
1417730542912	XACTION,00,10	done with table TABLE 2
1417730542912	XACTION,00,10	requesting table TABLE 65
1417730542913	XACTION,00,10	writing to table TABLE 65
1417730543609	XACTION,00,10	done with table TABLE 65
1417730543609	XACTION,00,10	requesting table TABLE 76
1417730543793	XACTION,02,10	completed transaction
1417730543793	XACTION,02,10	done with table TABLE 31
1417730543793	XACTION,02,10	total read/write time: 11158
1417730544417	XACTION,08,10	done with table TABLE 37
1417730544418	XACTION,00,10	done waiting for table TABLE 76
1417730544418	XACTION,00,10	writing to table TABLE 76
1417730544418	XACTION,08,10	did not wait for table TABLE 95
1417730544418	XACTION,08,10	requesting table TABLE 95
1417730544418	XACTION,08,10	writing to table TABLE 95
1417730544592	XACTION,07,10	done with table TABLE 86
1417730544592	XACTION,07,10	requesting table TABLE 21
1417730544593	XACTION,07,10	did not wait for table TABLE 21
1417730544593	XACTION,07,10	writing to table TABLE 21
1417730544594	XACTION,07,10	done with table TABLE 21
1417730544594	XACTION,07,10	requesting table TABLE 98
1417730544595	XACTION,07,10	did not wait for table TABLE 98
1417730544595	XACTION,07,10	writing to table TABLE 98
1417730544904	XACTION,07,10	done with table TABLE 98
1417730544904	XACTION,07,10	requesting table TABLE 54
1417730545115	XACTION,00,10	did not wait for table TABLE 77
1417730545115	XACTION,00,10	done with table TABLE 76
1417730545115	XACTION,00,10	requesting table TABLE 77
1417730545115	XACTION,00,10	writing to table TABLE 77
1417730546531	XACTION,00,10	done with table TABLE 77
1417730546531	XACTION,00,10	requesting table TABLE 11
1417730548152	XACTION,08,10	did not wait for table TABLE 12
1417730548152	XACTION,08,10	done with table TABLE 95
1417730548152	XACTION,08,10	requesting table TABLE 12
1417730548152	XACTION,08,10	writing to table TABLE 12
1417730549186	XACTION,00,10	done waiting for table TABLE 11
1417730549186	XACTION,00,10	writing to table TABLE 11
1417730549186	XACTION,01,10	done waiting for table TABLE 51
1417730549186	XACTION,07,10	done waiting for table TABLE 54
1417730549186	XACTION,07,10	writing to table TABLE 54
1417730549186	XACTION,08,10	completed transaction
1417730549186	XACTION,08,10	done with table TABLE 12
1417730549186	XACTION,08,10	total read/write time: 12544
1417730549187	XACTION,01,10	writing to table TABLE 51
1417730549187	XACTION,06,10	done waiting for table TABLE 0
1417730549187	XACTION,06,10	writing to table TABLE 0
1417730549953	XACTION,01,10	done with table TABLE 51
1417730549953	XACTION,01,10	requesting table TABLE 85
1417730550088	XACTION,07,10	done with table TABLE 54
1417730550088	XACTION,07,10	requesting table TABLE 66
1417730550089	XACTION,07,10	did not wait for table TABLE 66
1417730550089	XACTION,07,10	writing to table TABLE 66
1417730550091	XACTION,07,10	did not wait for table TABLE 97
1417730550091	XACTION,07,10	done with table TABLE 66
1417730550091	XACTION,07,10	requesting table TABLE 97
1417730550092	XACTION,07,10	writing to table TABLE 97
1417730550147	XACTION,06,10	done with table TABLE 0
1417730550147	XACTION,06,10	requesting table TABLE 49
1417730550263	XACTION,00,10	done with table TABLE 11
1417730550263	XACTION,00,10	requesting table TABLE 62
1417730551481	XACTION,07,10	done with table TABLE 97
1417730551482	XACTION,07,10	did not wait for table TABLE 10
1417730551482	XACTION,07,10	requesting table TABLE 10
1417730551482	XACTION,07,10	writing to table TABLE 10
1417730553836	XACTION,07,10	done with table TABLE 10
1417730553837	XACTION,07,10	did not wait for table TABLE 44
1417730553837	XACTION,07,10	requesting table TABLE 44
1417730553837	XACTION,07,10	writing to table TABLE 44
1417730553838	XACTION,01,10	done waiting for table TABLE 85
1417730553838	XACTION,01,10	writing to table TABLE 85
1417730553987	XACTION,07,10	did not wait for table TABLE 30
1417730553987	XACTION,07,10	done with table TABLE 44
1417730553987	XACTION,07,10	requesting table TABLE 30
1417730553987	XACTION,07,10	writing to table TABLE 30
1417730554933	XACTION,01,10	done with table TABLE 85
1417730554934	XACTION,01,10	did not wait for table TABLE 4
1417730554934	XACTION,01,10	requesting table TABLE 4
1417730554934	XACTION,01,10	writing to table TABLE 4
1417730555965	XACTION,01,10	done with table TABLE 4
1417730555966	XACTION,01,10	did not wait for table TABLE 65
1417730555966	XACTION,01,10	requesting table TABLE 65
1417730555966	XACTION,01,10	writing to table TABLE 65
1417730555973	XACTION,01,10	done with table TABLE 65
1417730555973	XACTION,01,10	requesting table TABLE 97
1417730555974	XACTION,01,10	did not wait for table TABLE 97
1417730555974	XACTION,01,10	writing to table TABLE 97
1417730556460	XACTION,00,10	done waiting for table TABLE 62
1417730556460	XACTION,00,10	writing to table TABLE 62
1417730556460	XACTION,07,10	completed transaction
1417730556460	XACTION,07,10	done with table TABLE 30
1417730556460	XACTION,07,10	total read/write time: 10518
1417730557060	XACTION,01,10	done with table TABLE 97
1417730557060	XACTION,01,10	requesting table TABLE 7
1417730557061	XACTION,01,10	did not wait for table TABLE 7
1417730557061	XACTION,01,10	writing to table TABLE 7
1417730558193	XACTION,00,10	did not wait for table TABLE 14
1417730558193	XACTION,00,10	done with table TABLE 62
1417730558193	XACTION,00,10	requesting table TABLE 14
1417730558193	XACTION,00,10	writing to table TABLE 14
1417730559133	XACTION,01,10	did not wait for table TABLE 24
1417730559133	XACTION,01,10	done with table TABLE 7
1417730559133	XACTION,01,10	requesting table TABLE 24
1417730559134	XACTION,01,10	writing to table TABLE 24
1417730559134	XACTION,04,10	done waiting for table TABLE 68
1417730559134	XACTION,04,10	writing to table TABLE 68
1417730559135	XACTION,04,10	done with table TABLE 68
1417730559135	XACTION,04,10	requesting table TABLE 51
1417730559136	XACTION,04,10	did not wait for table TABLE 51
1417730559136	XACTION,04,10	writing to table TABLE 51
1417730560182	XACTION,04,10	done with table TABLE 51
1417730560183	XACTION,04,10	did not wait for table TABLE 85
1417730560183	XACTION,04,10	requesting table TABLE 85
1417730560183	XACTION,04,10	writing to table TABLE 85
1417730560195	XACTION,00,10	did not wait for table TABLE 91
1417730560195	XACTION,00,10	done with table TABLE 14
1417730560195	XACTION,00,10	requesting table TABLE 91
1417730560195	XACTION,00,10	writing to table TABLE 91
1417730560197	XACTION,00,10	did not wait for table TABLE 45
1417730560197	XACTION,00,10	done with table TABLE 91
1417730560197	XACTION,00,10	requesting table TABLE 45
1417730560197	XACTION,00,10	writing to table TABLE 45
1417730561081	XACTION,00,10	done with table TABLE 45
1417730561082	XACTION,00,10	completed transaction
1417730561082	XACTION,00,10	total read/write time: 9763
1417730561368	XACTION,01,10	done with table TABLE 24
1417730561369	XACTION,01,10	did not wait for table TABLE 43
1417730561369	XACTION,01,10	requesting table TABLE 43
1417730561369	XACTION,01,10	writing to table TABLE 43
1417730561369	XACTION,06,10	done waiting for table TABLE 49
1417730561369	XACTION,06,10	writing to table TABLE 49
1417730562261	XACTION,04,10	did not wait for table TABLE 71
1417730562261	XACTION,04,10	done with table TABLE 85
1417730562261	XACTION,04,10	requesting table TABLE 71
1417730562262	XACTION,04,10	writing to table TABLE 71
1417730562310	XACTION,01,10	done with table TABLE 43
1417730562310	XACTION,01,10	requesting table TABLE 63
1417730562311	XACTION,01,10	did not wait for table TABLE 63
1417730562311	XACTION,01,10	writing to table TABLE 63
1417730562656	XACTION,04,10	done with table TABLE 71
1417730562657	XACTION,04,10	did not wait for table TABLE 80
1417730562657	XACTION,04,10	requesting table TABLE 80
1417730562657	XACTION,04,10	writing to table TABLE 80
1417730562899	XACTION,06,10	did not wait for table TABLE 81
1417730562899	XACTION,06,10	done with table TABLE 49
1417730562899	XACTION,06,10	requesting table TABLE 81
1417730562900	XACTION,06,10	writing to table TABLE 81
1417730563099	XACTION,04,10	done with table TABLE 80
1417730563099	XACTION,04,10	requesting table TABLE 52
1417730563100	XACTION,04,10	did not wait for table TABLE 52
1417730563100	XACTION,04,10	writing to table TABLE 52
1417730564816	XACTION,06,10	done with table TABLE 81
1417730564817	XACTION,06,10	did not wait for table TABLE 96
1417730564817	XACTION,06,10	requesting table TABLE 96
1417730564817	XACTION,06,10	writing to table TABLE 96
1417730565049	XACTION,04,10	did not wait for table TABLE 42
1417730565049	XACTION,04,10	done with table TABLE 52
1417730565049	XACTION,04,10	requesting table TABLE 42
1417730565050	XACTION,04,10	writing to table TABLE 42
1417730565187	XACTION,01,10	did not wait for table TABLE 88
1417730565187	XACTION,01,10	done with table TABLE 63
1417730565187	XACTION,01,10	requesting table TABLE 88
1417730565188	XACTION,01,10	writing to table TABLE 88
1417730565259	XACTION,04,10	done with table TABLE 42
1417730565260	XACTION,04,10	did not wait for table TABLE 9
1417730565260	XACTION,04,10	requesting table TABLE 9
1417730565260	XACTION,04,10	writing to table TABLE 9
1417730566351	XACTION,01,10	completed transaction
1417730566351	XACTION,01,10	done with table TABLE 88
1417730566352	XACTION,01,10	total read/write time: 13263
1417730566515	XACTION,06,10	did not wait for table TABLE 94
1417730566515	XACTION,06,10	done with table TABLE 96
1417730566515	XACTION,06,10	requesting table TABLE 94
1417730566516	XACTION,06,10	writing to table TABLE 94
1417730567109	XACTION,04,10	did not wait for table TABLE 79
1417730567109	XACTION,04,10	done with table TABLE 9
1417730567109	XACTION,04,10	requesting table TABLE 79
1417730567110	XACTION,04,10	writing to table TABLE 79
1417730567388	XACTION,04,10	done with table TABLE 79
1417730567389	XACTION,04,10	did not wait for table TABLE 44
1417730567389	XACTION,04,10	requesting table TABLE 44
1417730567389	XACTION,04,10	writing to table TABLE 44
1417730568800	XACTION,04,10	completed transaction
1417730568800	XACTION,04,10	done with table TABLE 44
1417730568801	XACTION,04,10	total read/write time: 9652
1417730568856	XACTION,06,10	done with table TABLE 94
1417730568857	XACTION,06,10	did not wait for table TABLE 56
1417730568857	XACTION,06,10	requesting table TABLE 56
1417730568857	XACTION,06,10	writing to table TABLE 56
1417730569920	XACTION,06,10	done with table TABLE 56
1417730569920	XACTION,06,10	requesting table TABLE 62
1417730569921	XACTION,06,10	did not wait for table TABLE 62
1417730569921	XACTION,06,10	writing to table TABLE 62
1417730571886	XACTION,06,10	did not wait for table TABLE 13
1417730571886	XACTION,06,10	done with table TABLE 62
1417730571886	XACTION,06,10	requesting table TABLE 13
1417730571887	XACTION,06,10	writing to table TABLE 13
1417730573001	XACTION,06,10	done with table TABLE 13
1417730573002	XACTION,06,10	did not wait for table TABLE 31
1417730573002	XACTION,06,10	requesting table TABLE 31
1417730573002	XACTION,06,10	writing to table TABLE 31
1417730574338	XACTION,06,10	did not wait for table TABLE 45
1417730574338	XACTION,06,10	done with table TABLE 31
1417730574338	XACTION,06,10	requesting table TABLE 45
1417730574339	XACTION,06,10	writing to table TABLE 45
1417730574524	XACTION,06,10	done with table TABLE 45
1417730574525	MANAGER,10,10,false	completed transaction batch
1417730574525	XACTION,06,10	completed transaction
1417730574525	XACTION,06,10	total read/write time: 14101
