1417730022203	MANAGER,10,10,false	created transaction manager
1417730022211	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730022211	MANAGER,10,10,false	creating batch
1417730022215	MANAGER,10,10,false	batch created
1417730022216	MANAGER,10,10,false	beginning transaction batch
1417730022219	XACTION,00,10	began transaction
1417730022220	XACTION,01,10	began transaction
1417730022220	XACTION,02,10	began transaction
1417730022221	XACTION,03,10	began transaction
1417730022222	XACTION,04,10	began transaction
1417730022223	XACTION,05,10	began transaction
1417730022223	XACTION,06,10	began transaction
1417730022225	XACTION,07,10	began transaction
1417730022226	XACTION,08,10	began transaction
1417730022226	XACTION,09,10	began transaction
1417730022247	XACTION,01,10	sent all lock requests
1417730022248	XACTION,01,10	requesting table TABLE 50
1417730022252	XACTION,06,10	requesting table TABLE 16
1417730022252	XACTION,06,10	sent all lock requests
1417730022253	XACTION,06,10	did not wait for table TABLE 16
1417730022254	XACTION,06,10	writing to table TABLE 16
1417730022255	XACTION,05,10	sent all lock requests
1417730022256	XACTION,03,10	sent all lock requests
1417730022257	XACTION,03,10	requesting table TABLE 51
1417730022257	XACTION,04,10	sent all lock requests
1417730022257	XACTION,05,10	requesting table TABLE 68
1417730022257	XACTION,09,10	requesting table TABLE 16
1417730022257	XACTION,09,10	sent all lock requests
1417730022258	XACTION,02,10	requesting table TABLE 0
1417730022258	XACTION,02,10	sent all lock requests
1417730022258	XACTION,04,10	requesting table TABLE 68
1417730022258	XACTION,07,10	sent all lock requests
1417730022259	XACTION,00,10	sent all lock requests
1417730022259	XACTION,07,10	requesting table TABLE 16
1417730022259	XACTION,08,10	sent all lock requests
1417730022260	XACTION,00,10	requesting table TABLE 39
1417730022260	XACTION,08,10	requesting table TABLE 51
1417730022261	XACTION,02,10	done waiting for table TABLE 0
1417730022261	XACTION,02,10	writing to table TABLE 0
1417730022263	XACTION,02,10	done with table TABLE 0
1417730022264	XACTION,02,10	did not wait for table TABLE 2
1417730022264	XACTION,02,10	requesting table TABLE 2
1417730022265	XACTION,02,10	writing to table TABLE 2
1417730024719	XACTION,02,10	done with table TABLE 2
1417730024719	XACTION,02,10	requesting table TABLE 20
1417730024904	XACTION,06,10	done with table TABLE 16
1417730024904	XACTION,06,10	requesting table TABLE 32
1417730024905	XACTION,06,10	did not wait for table TABLE 32
1417730024905	XACTION,06,10	writing to table TABLE 32
1417730024905	XACTION,07,10	done waiting for table TABLE 16
1417730024905	XACTION,07,10	writing to table TABLE 16
1417730026070	XACTION,07,10	done with table TABLE 16
1417730026071	XACTION,07,10	requesting table TABLE 87
1417730026734	XACTION,06,10	did not wait for table TABLE 4
1417730026734	XACTION,06,10	done with table TABLE 32
1417730026734	XACTION,06,10	requesting table TABLE 4
1417730026734	XACTION,06,10	writing to table TABLE 4
1417730027369	XACTION,06,10	did not wait for table TABLE 96
1417730027369	XACTION,06,10	done with table TABLE 4
1417730027369	XACTION,06,10	requesting table TABLE 96
1417730027369	XACTION,07,10	done waiting for table TABLE 87
1417730027369	XACTION,07,10	writing to table TABLE 87
1417730027370	XACTION,06,10	writing to table TABLE 96
1417730027372	XACTION,03,10	done waiting for table TABLE 51
1417730027372	XACTION,03,10	writing to table TABLE 51
1417730027373	XACTION,03,10	done with table TABLE 51
1417730027374	XACTION,03,10	did not wait for table TABLE 0
1417730027374	XACTION,03,10	requesting table TABLE 0
1417730027374	XACTION,03,10	writing to table TABLE 0
1417730028553	XACTION,06,10	done with table TABLE 96
1417730028553	XACTION,06,10	requesting table TABLE 53
1417730028554	XACTION,06,10	did not wait for table TABLE 53
1417730028554	XACTION,06,10	writing to table TABLE 53
1417730028598	XACTION,03,10	done with table TABLE 0
1417730028598	XACTION,03,10	requesting table TABLE 35
1417730029021	XACTION,06,10	done with table TABLE 53
1417730029022	XACTION,06,10	did not wait for table TABLE 37
1417730029022	XACTION,06,10	requesting table TABLE 37
1417730029022	XACTION,06,10	writing to table TABLE 37
1417730029051	XACTION,07,10	done with table TABLE 87
1417730029051	XACTION,07,10	requesting table TABLE 4
1417730029052	XACTION,07,10	did not wait for table TABLE 4
1417730029052	XACTION,07,10	writing to table TABLE 4
1417730030500	XACTION,06,10	done with table TABLE 37
1417730030500	XACTION,06,10	requesting table TABLE 59
1417730030501	XACTION,06,10	did not wait for table TABLE 59
1417730030501	XACTION,06,10	writing to table TABLE 59
1417730030792	XACTION,07,10	done with table TABLE 4
1417730030793	XACTION,02,10	done waiting for table TABLE 20
1417730030793	XACTION,02,10	writing to table TABLE 20
1417730030793	XACTION,07,10	did not wait for table TABLE 52
1417730030793	XACTION,07,10	requesting table TABLE 52
1417730030793	XACTION,07,10	writing to table TABLE 52
1417730030796	XACTION,08,10	done waiting for table TABLE 51
1417730030797	XACTION,08,10	writing to table TABLE 51
1417730030934	XACTION,08,10	done with table TABLE 51
1417730030934	XACTION,08,10	requesting table TABLE 64
1417730031294	XACTION,02,10	done with table TABLE 20
1417730031294	XACTION,02,10	requesting table TABLE 39
1417730031295	XACTION,02,10	did not wait for table TABLE 39
1417730031295	XACTION,02,10	writing to table TABLE 39
1417730032039	XACTION,06,10	done with table TABLE 59
1417730032040	XACTION,06,10	did not wait for table TABLE 89
1417730032040	XACTION,06,10	requesting table TABLE 89
1417730032040	XACTION,06,10	writing to table TABLE 89
1417730032779	XACTION,02,10	done with table TABLE 39
1417730032779	XACTION,02,10	requesting table TABLE 80
1417730032780	XACTION,02,10	did not wait for table TABLE 80
1417730032780	XACTION,02,10	writing to table TABLE 80
1417730033018	XACTION,07,10	did not wait for table TABLE 67
1417730033018	XACTION,07,10	done with table TABLE 52
1417730033018	XACTION,07,10	requesting table TABLE 67
1417730033019	XACTION,07,10	writing to table TABLE 67
1417730033827	XACTION,02,10	done with table TABLE 80
1417730033828	XACTION,02,10	did not wait for table TABLE 8
1417730033828	XACTION,02,10	requesting table TABLE 8
1417730033828	XACTION,02,10	writing to table TABLE 8
1417730033901	XACTION,06,10	did not wait for table TABLE 28
1417730033901	XACTION,06,10	done with table TABLE 89
1417730033901	XACTION,06,10	requesting table TABLE 28
1417730033902	XACTION,06,10	writing to table TABLE 28
1417730034873	XACTION,06,10	done with table TABLE 28
1417730034873	XACTION,06,10	requesting table TABLE 74
1417730034874	XACTION,06,10	did not wait for table TABLE 74
1417730034874	XACTION,06,10	writing to table TABLE 74
1417730035503	XACTION,07,10	did not wait for table TABLE 42
1417730035503	XACTION,07,10	done with table TABLE 67
1417730035503	XACTION,07,10	requesting table TABLE 42
1417730035504	XACTION,07,10	writing to table TABLE 42
1417730035505	XACTION,07,10	done with table TABLE 42
1417730035505	XACTION,07,10	requesting table TABLE 79
1417730035506	XACTION,07,10	did not wait for table TABLE 79
1417730035506	XACTION,07,10	writing to table TABLE 79
1417730035507	XACTION,07,10	done with table TABLE 79
1417730035507	XACTION,07,10	requesting table TABLE 63
1417730035508	XACTION,07,10	did not wait for table TABLE 63
1417730035508	XACTION,07,10	writing to table TABLE 63
1417730036131	XACTION,02,10	done with table TABLE 8
1417730036132	XACTION,02,10	did not wait for table TABLE 9
1417730036132	XACTION,02,10	requesting table TABLE 9
1417730036132	XACTION,02,10	writing to table TABLE 9
1417730036132	XACTION,03,10	done waiting for table TABLE 35
1417730036132	XACTION,03,10	writing to table TABLE 35
1417730036171	XACTION,02,10	did not wait for table TABLE 11
1417730036171	XACTION,02,10	done with table TABLE 9
1417730036171	XACTION,02,10	requesting table TABLE 11
1417730036172	XACTION,02,10	writing to table TABLE 11
1417730036173	XACTION,02,10	done with table TABLE 11
1417730036173	XACTION,02,10	requesting table TABLE 47
1417730036174	XACTION,02,10	did not wait for table TABLE 47
1417730036174	XACTION,02,10	writing to table TABLE 47
1417730036625	XACTION,06,10	done with table TABLE 74
1417730036626	XACTION,06,10	completed transaction
1417730036626	XACTION,06,10	total read/write time: 14358
1417730036982	XACTION,03,10	did not wait for table TABLE 64
1417730036982	XACTION,03,10	done with table TABLE 35
1417730036982	XACTION,03,10	requesting table TABLE 64
1417730036982	XACTION,03,10	writing to table TABLE 64
1417730037085	XACTION,02,10	done with table TABLE 47
1417730037085	XACTION,02,10	requesting table TABLE 90
1417730037086	XACTION,02,10	did not wait for table TABLE 90
1417730037086	XACTION,02,10	writing to table TABLE 90
1417730037087	XACTION,02,10	completed transaction
1417730037087	XACTION,02,10	done with table TABLE 90
1417730037088	XACTION,02,10	total read/write time: 8739
1417730038040	XACTION,03,10	did not wait for table TABLE 81
1417730038040	XACTION,03,10	done with table TABLE 64
1417730038040	XACTION,03,10	requesting table TABLE 81
1417730038040	XACTION,03,10	writing to table TABLE 81
1417730038273	XACTION,07,10	done with table TABLE 63
1417730038273	XACTION,07,10	requesting table TABLE 13
1417730038274	XACTION,07,10	did not wait for table TABLE 13
1417730038274	XACTION,07,10	writing to table TABLE 13
1417730038696	XACTION,03,10	did not wait for table TABLE 21
1417730038696	XACTION,03,10	done with table TABLE 81
1417730038696	XACTION,03,10	requesting table TABLE 21
1417730038696	XACTION,03,10	writing to table TABLE 21
1417730039085	XACTION,07,10	done with table TABLE 13
1417730039085	XACTION,07,10	requesting table TABLE 30
1417730039086	XACTION,07,10	did not wait for table TABLE 30
1417730039086	XACTION,07,10	writing to table TABLE 30
1417730039087	XACTION,07,10	completed transaction
1417730039087	XACTION,07,10	done with table TABLE 30
1417730039088	XACTION,07,10	total read/write time: 12873
1417730040717	XACTION,03,10	did not wait for table TABLE 7
1417730040717	XACTION,03,10	done with table TABLE 21
1417730040717	XACTION,03,10	requesting table TABLE 7
1417730040718	XACTION,03,10	writing to table TABLE 7
1417730041693	XACTION,03,10	done with table TABLE 7
1417730041693	XACTION,03,10	requesting table TABLE 43
1417730041694	XACTION,03,10	did not wait for table TABLE 43
1417730041694	XACTION,03,10	writing to table TABLE 43
1417730041694	XACTION,08,10	done waiting for table TABLE 64
1417730041694	XACTION,08,10	writing to table TABLE 64
1417730041694	XACTION,09,10	done waiting for table TABLE 16
1417730041694	XACTION,09,10	writing to table TABLE 16
1417730041695	XACTION,09,10	done with table TABLE 16
1417730041696	XACTION,04,10	done waiting for table TABLE 68
1417730041696	XACTION,04,10	writing to table TABLE 68
1417730041696	XACTION,09,10	did not wait for table TABLE 5
1417730041696	XACTION,09,10	requesting table TABLE 5
1417730041696	XACTION,09,10	writing to table TABLE 5
1417730042002	XACTION,03,10	did not wait for table TABLE 78
1417730042002	XACTION,03,10	done with table TABLE 43
1417730042002	XACTION,03,10	requesting table TABLE 78
1417730042002	XACTION,03,10	writing to table TABLE 78
1417730042004	XACTION,03,10	did not wait for table TABLE 91
1417730042004	XACTION,03,10	done with table TABLE 78
1417730042004	XACTION,03,10	requesting table TABLE 91
1417730042004	XACTION,03,10	writing to table TABLE 91
1417730042006	XACTION,03,10	completed transaction
1417730042006	XACTION,03,10	done with table TABLE 91
1417730042006	XACTION,03,10	total read/write time: 7089
1417730042859	XACTION,04,10	done with table TABLE 68
1417730042859	XACTION,04,10	requesting table TABLE 55
1417730043084	XACTION,08,10	did not wait for table TABLE 55
1417730043084	XACTION,08,10	done with table TABLE 64
1417730043084	XACTION,08,10	requesting table TABLE 55
1417730043084	XACTION,08,10	writing to table TABLE 55
1417730043729	XACTION,04,10	done waiting for table TABLE 55
1417730043729	XACTION,08,10	done with table TABLE 55
1417730043729	XACTION,08,10	requesting table TABLE 65
1417730043730	XACTION,04,10	writing to table TABLE 55
1417730043730	XACTION,08,10	did not wait for table TABLE 65
1417730043730	XACTION,08,10	writing to table TABLE 65
1417730044245	XACTION,09,10	did not wait for table TABLE 83
1417730044245	XACTION,09,10	done with table TABLE 5
1417730044245	XACTION,09,10	requesting table TABLE 83
1417730044245	XACTION,09,10	writing to table TABLE 83
1417730044591	XACTION,08,10	done with table TABLE 65
1417730044592	XACTION,08,10	did not wait for table TABLE 53
1417730044592	XACTION,08,10	requesting table TABLE 53
1417730044592	XACTION,08,10	writing to table TABLE 53
1417730044594	XACTION,08,10	did not wait for table TABLE 93
1417730044594	XACTION,08,10	done with table TABLE 53
1417730044594	XACTION,08,10	requesting table TABLE 93
1417730044594	XACTION,08,10	writing to table TABLE 93
1417730044887	XACTION,09,10	did not wait for table TABLE 22
1417730044887	XACTION,09,10	done with table TABLE 83
1417730044887	XACTION,09,10	requesting table TABLE 22
1417730044887	XACTION,09,10	writing to table TABLE 22
1417730045122	XACTION,08,10	did not wait for table TABLE 92
1417730045122	XACTION,08,10	done with table TABLE 93
1417730045122	XACTION,08,10	requesting table TABLE 92
1417730045123	XACTION,08,10	writing to table TABLE 92
1417730045124	XACTION,08,10	did not wait for table TABLE 72
1417730045124	XACTION,08,10	done with table TABLE 92
1417730045124	XACTION,08,10	requesting table TABLE 72
1417730045125	XACTION,08,10	writing to table TABLE 72
1417730045354	XACTION,09,10	did not wait for table TABLE 67
1417730045354	XACTION,09,10	done with table TABLE 22
1417730045354	XACTION,09,10	requesting table TABLE 67
1417730045354	XACTION,09,10	writing to table TABLE 67
1417730046011	XACTION,04,10	done with table TABLE 55
1417730046011	XACTION,04,10	requesting table TABLE 54
1417730047661	XACTION,08,10	done with table TABLE 72
1417730047662	XACTION,08,10	did not wait for table TABLE 89
1417730047662	XACTION,08,10	requesting table TABLE 89
1417730047662	XACTION,08,10	writing to table TABLE 89
1417730048660	XACTION,08,10	done with table TABLE 89
1417730048661	XACTION,08,10	did not wait for table TABLE 30
1417730048661	XACTION,08,10	requesting table TABLE 30
1417730048661	XACTION,08,10	writing to table TABLE 30
1417730048909	XACTION,05,10	done waiting for table TABLE 68
1417730048909	XACTION,09,10	did not wait for table TABLE 93
1417730048909	XACTION,09,10	done with table TABLE 67
1417730048909	XACTION,09,10	requesting table TABLE 93
1417730048910	XACTION,05,10	writing to table TABLE 68
1417730048910	XACTION,09,10	writing to table TABLE 93
1417730048911	XACTION,09,10	done with table TABLE 93
1417730048911	XACTION,09,10	requesting table TABLE 26
1417730048912	XACTION,09,10	did not wait for table TABLE 26
1417730048912	XACTION,09,10	writing to table TABLE 26
1417730049464	XACTION,08,10	completed transaction
1417730049464	XACTION,08,10	done with table TABLE 30
1417730049464	XACTION,08,10	total read/write time: 7896
1417730050083	XACTION,04,10	done waiting for table TABLE 54
1417730050083	XACTION,09,10	did not wait for table TABLE 11
1417730050083	XACTION,09,10	done with table TABLE 26
1417730050083	XACTION,09,10	requesting table TABLE 11
1417730050084	XACTION,04,10	writing to table TABLE 54
1417730050084	XACTION,09,10	writing to table TABLE 11
1417730050223	XACTION,05,10	done with table TABLE 68
1417730050223	XACTION,05,10	requesting table TABLE 32
1417730050224	XACTION,05,10	did not wait for table TABLE 32
1417730050224	XACTION,05,10	writing to table TABLE 32
1417730051032	XACTION,05,10	done with table TABLE 32
1417730051032	XACTION,05,10	requesting table TABLE 21
1417730051033	XACTION,05,10	did not wait for table TABLE 21
1417730051033	XACTION,05,10	writing to table TABLE 21
1417730051710	XACTION,04,10	done with table TABLE 54
1417730051710	XACTION,04,10	requesting table TABLE 53
1417730051711	XACTION,04,10	did not wait for table TABLE 53
1417730051711	XACTION,04,10	writing to table TABLE 53
1417730051712	XACTION,04,10	did not wait for table TABLE 67
1417730051712	XACTION,04,10	done with table TABLE 53
1417730051712	XACTION,04,10	requesting table TABLE 67
1417730051713	XACTION,04,10	writing to table TABLE 67
1417730051795	XACTION,09,10	done with table TABLE 11
1417730051795	XACTION,09,10	requesting table TABLE 46
1417730051796	XACTION,09,10	did not wait for table TABLE 46
1417730051796	XACTION,09,10	writing to table TABLE 46
1417730052296	XACTION,04,10	did not wait for table TABLE 24
1417730052296	XACTION,04,10	done with table TABLE 67
1417730052296	XACTION,04,10	requesting table TABLE 24
1417730052297	XACTION,04,10	writing to table TABLE 24
1417730052646	XACTION,05,10	done with table TABLE 21
1417730052646	XACTION,05,10	requesting table TABLE 54
1417730052883	XACTION,09,10	done with table TABLE 46
1417730052884	XACTION,09,10	did not wait for table TABLE 88
1417730052884	XACTION,09,10	requesting table TABLE 88
1417730052884	XACTION,09,10	writing to table TABLE 88
1417730053062	XACTION,09,10	done with table TABLE 88
1417730053063	XACTION,09,10	completed transaction
1417730053063	XACTION,09,10	total read/write time: 11358
1417730054445	XACTION,04,10	did not wait for table TABLE 27
1417730054445	XACTION,04,10	done with table TABLE 24
1417730054445	XACTION,04,10	requesting table TABLE 27
1417730054446	XACTION,04,10	writing to table TABLE 27
1417730056878	XACTION,04,10	did not wait for table TABLE 26
1417730056878	XACTION,04,10	done with table TABLE 27
1417730056878	XACTION,04,10	requesting table TABLE 26
1417730056878	XACTION,04,10	writing to table TABLE 26
1417730058858	XACTION,04,10	did not wait for table TABLE 89
1417730058858	XACTION,04,10	done with table TABLE 26
1417730058858	XACTION,04,10	requesting table TABLE 89
1417730058858	XACTION,05,10	done waiting for table TABLE 54
1417730058858	XACTION,05,10	writing to table TABLE 54
1417730058859	XACTION,04,10	writing to table TABLE 89
1417730058860	XACTION,05,10	did not wait for table TABLE 9
1417730058860	XACTION,05,10	done with table TABLE 54
1417730058860	XACTION,05,10	requesting table TABLE 9
1417730058860	XACTION,05,10	writing to table TABLE 9
1417730060064	XACTION,00,10	done waiting for table TABLE 39
1417730060064	XACTION,05,10	done with table TABLE 9
1417730060064	XACTION,05,10	requesting table TABLE 11
1417730060065	XACTION,00,10	writing to table TABLE 39
1417730060065	XACTION,05,10	did not wait for table TABLE 11
1417730060065	XACTION,05,10	writing to table TABLE 11
1417730060067	XACTION,00,10	did not wait for table TABLE 66
1417730060067	XACTION,00,10	done with table TABLE 39
1417730060067	XACTION,00,10	requesting table TABLE 66
1417730060068	XACTION,00,10	writing to table TABLE 66
1417730060536	XACTION,05,10	done with table TABLE 11
1417730060536	XACTION,05,10	requesting table TABLE 13
1417730060537	XACTION,01,10	done waiting for table TABLE 50
1417730060537	XACTION,01,10	writing to table TABLE 50
1417730060537	XACTION,05,10	did not wait for table TABLE 13
1417730060537	XACTION,05,10	writing to table TABLE 13
1417730060637	XACTION,00,10	done with table TABLE 66
1417730060638	XACTION,00,10	did not wait for table TABLE 53
1417730060638	XACTION,00,10	requesting table TABLE 53
1417730060638	XACTION,00,10	writing to table TABLE 53
1417730060640	XACTION,00,10	done with table TABLE 53
1417730060640	XACTION,00,10	requesting table TABLE 10
1417730060641	XACTION,00,10	did not wait for table TABLE 10
1417730060641	XACTION,00,10	writing to table TABLE 10
1417730060901	XACTION,04,10	done with table TABLE 89
1417730060901	XACTION,04,10	requesting table TABLE 46
1417730060902	XACTION,04,10	did not wait for table TABLE 46
1417730060902	XACTION,04,10	writing to table TABLE 46
1417730060962	XACTION,05,10	done with table TABLE 13
1417730060962	XACTION,05,10	requesting table TABLE 44
1417730060963	XACTION,05,10	did not wait for table TABLE 44
1417730060963	XACTION,05,10	writing to table TABLE 44
1417730061493	XACTION,05,10	did not wait for table TABLE 45
1417730061493	XACTION,05,10	done with table TABLE 44
1417730061493	XACTION,05,10	requesting table TABLE 45
1417730061494	XACTION,05,10	writing to table TABLE 45
1417730061738	XACTION,04,10	done with table TABLE 46
1417730061739	XACTION,04,10	completed transaction
1417730061739	XACTION,04,10	total read/write time: 15090
1417730062123	XACTION,00,10	did not wait for table TABLE 78
1417730062123	XACTION,00,10	done with table TABLE 10
1417730062123	XACTION,00,10	requesting table TABLE 78
1417730062124	XACTION,00,10	writing to table TABLE 78
1417730062335	XACTION,01,10	done with table TABLE 50
1417730062336	XACTION,01,10	did not wait for table TABLE 49
1417730062336	XACTION,01,10	requesting table TABLE 49
1417730062337	XACTION,01,10	writing to table TABLE 49
1417730062338	XACTION,01,10	done with table TABLE 49
1417730062338	XACTION,01,10	requesting table TABLE 33
1417730062339	XACTION,01,10	did not wait for table TABLE 33
1417730062339	XACTION,01,10	writing to table TABLE 33
1417730063281	XACTION,00,10	done with table TABLE 78
1417730063282	XACTION,00,10	did not wait for table TABLE 72
1417730063282	XACTION,00,10	requesting table TABLE 72
1417730063283	XACTION,00,10	writing to table TABLE 72
1417730064741	XACTION,05,10	done with table TABLE 45
1417730064742	XACTION,05,10	did not wait for table TABLE 60
1417730064742	XACTION,05,10	requesting table TABLE 60
1417730064743	XACTION,05,10	writing to table TABLE 60
1417730064809	XACTION,00,10	done with table TABLE 72
1417730064810	XACTION,00,10	did not wait for table TABLE 47
1417730064810	XACTION,00,10	requesting table TABLE 47
1417730064810	XACTION,00,10	writing to table TABLE 47
1417730064877	XACTION,00,10	done with table TABLE 47
1417730064877	XACTION,00,10	requesting table TABLE 31
1417730064878	XACTION,00,10	did not wait for table TABLE 31
1417730064878	XACTION,00,10	writing to table TABLE 31
1417730065491	XACTION,01,10	done with table TABLE 33
1417730065491	XACTION,01,10	requesting table TABLE 64
1417730065529	XACTION,00,10	done with table TABLE 31
1417730065530	XACTION,00,10	did not wait for table TABLE 44
1417730065530	XACTION,00,10	requesting table TABLE 44
1417730065530	XACTION,01,10	done waiting for table TABLE 64
1417730065531	XACTION,00,10	writing to table TABLE 44
1417730065531	XACTION,01,10	writing to table TABLE 64
1417730065532	XACTION,01,10	done with table TABLE 64
1417730065533	XACTION,01,10	did not wait for table TABLE 5
1417730065533	XACTION,01,10	requesting table TABLE 5
1417730065533	XACTION,01,10	writing to table TABLE 5
1417730065728	XACTION,05,10	completed transaction
1417730065728	XACTION,05,10	done with table TABLE 60
1417730065729	XACTION,05,10	total read/write time: 10593
1417730066132	XACTION,00,10	done with table TABLE 44
1417730066133	XACTION,00,10	did not wait for table TABLE 30
1417730066133	XACTION,00,10	requesting table TABLE 30
1417730066134	XACTION,00,10	writing to table TABLE 30
1417730066706	XACTION,01,10	done with table TABLE 5
1417730066706	XACTION,01,10	requesting table TABLE 67
1417730066707	XACTION,01,10	did not wait for table TABLE 67
1417730066707	XACTION,01,10	writing to table TABLE 67
1417730067616	XACTION,00,10	done with table TABLE 30
1417730067617	XACTION,00,10	completed transaction
1417730067617	XACTION,00,10	total read/write time: 7535
1417730067877	XACTION,01,10	did not wait for table TABLE 59
1417730067877	XACTION,01,10	done with table TABLE 67
1417730067877	XACTION,01,10	requesting table TABLE 59
1417730067878	XACTION,01,10	writing to table TABLE 59
1417730068170	XACTION,01,10	done with table TABLE 59
1417730068171	XACTION,01,10	did not wait for table TABLE 76
1417730068171	XACTION,01,10	requesting table TABLE 76
1417730068171	XACTION,01,10	writing to table TABLE 76
1417730068173	XACTION,01,10	did not wait for table TABLE 12
1417730068173	XACTION,01,10	done with table TABLE 76
1417730068173	XACTION,01,10	requesting table TABLE 12
1417730068174	XACTION,01,10	writing to table TABLE 12
1417730071269	XACTION,01,10	done with table TABLE 12
1417730071270	XACTION,01,10	did not wait for table TABLE 88
1417730071270	XACTION,01,10	requesting table TABLE 88
1417730071271	XACTION,01,10	writing to table TABLE 88
1417730073437	XACTION,01,10	done with table TABLE 88
1417730073438	MANAGER,10,10,false	completed transaction batch
1417730073438	XACTION,01,10	completed transaction
1417730073438	XACTION,01,10	total read/write time: 12846
