1417732086465	MANAGER,10,10,false	created transaction manager
1417732086472	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417732086472	MANAGER,10,10,false	creating batch
1417732086477	MANAGER,10,10,false	batch created
1417732086478	MANAGER,10,10,false	beginning transaction batch
1417732086480	XACTION,00,10	began transaction
1417732086481	XACTION,01,10	began transaction
1417732086482	XACTION,02,10	began transaction
1417732086483	XACTION,03,10	began transaction
1417732086484	XACTION,04,10	began transaction
1417732086485	XACTION,05,10	began transaction
1417732086486	XACTION,06,10	began transaction
1417732086487	XACTION,07,10	began transaction
1417732086488	XACTION,08,10	began transaction
1417732086489	XACTION,09,10	began transaction
1417732086510	XACTION,06,10	requesting table TABLE 68
1417732086510	XACTION,06,10	sent all lock requests
1417732086514	XACTION,00,10	sent all lock requests
1417732086515	XACTION,00,10	requesting table TABLE 51
1417732086516	XACTION,05,10	sent all lock requests
1417732086517	XACTION,05,10	requesting table TABLE 1
1417732086518	XACTION,02,10	sent all lock requests
1417732086518	XACTION,05,10	did not wait for table TABLE 1
1417732086519	XACTION,02,10	requesting table TABLE 32
1417732086519	XACTION,03,10	sent all lock requests
1417732086519	XACTION,04,10	sent all lock requests
1417732086519	XACTION,05,10	writing to table TABLE 1
1417732086519	XACTION,08,10	sent all lock requests
1417732086520	XACTION,01,10	sent all lock requests
1417732086520	XACTION,03,10	requesting table TABLE 69
1417732086520	XACTION,04,10	requesting table TABLE 85
1417732086520	XACTION,07,10	sent all lock requests
1417732086520	XACTION,08,10	requesting table TABLE 34
1417732086520	XACTION,09,10	sent all lock requests
1417732086521	XACTION,01,10	requesting table TABLE 84
1417732086521	XACTION,05,10	done with table TABLE 1
1417732086521	XACTION,07,10	requesting table TABLE 87
1417732086521	XACTION,09,10	requesting table TABLE 38
1417732086522	XACTION,05,10	requesting table TABLE 16
1417732086523	XACTION,05,10	did not wait for table TABLE 16
1417732086523	XACTION,05,10	writing to table TABLE 16
1417732086524	XACTION,04,10	done waiting for table TABLE 85
1417732086525	XACTION,04,10	writing to table TABLE 85
1417732086527	XACTION,01,10	done waiting for table TABLE 84
1417732086528	XACTION,01,10	writing to table TABLE 84
1417732087362	XACTION,04,10	done with table TABLE 85
1417732087363	XACTION,04,10	did not wait for table TABLE 35
1417732087363	XACTION,04,10	requesting table TABLE 35
1417732087363	XACTION,04,10	writing to table TABLE 35
1417732087365	XACTION,04,10	did not wait for table TABLE 49
1417732087365	XACTION,04,10	done with table TABLE 35
1417732087365	XACTION,04,10	requesting table TABLE 49
1417732087366	XACTION,04,10	writing to table TABLE 49
1417732087469	XACTION,05,10	done with table TABLE 16
1417732087469	XACTION,05,10	requesting table TABLE 98
1417732087470	XACTION,05,10	did not wait for table TABLE 98
1417732087470	XACTION,05,10	writing to table TABLE 98
1417732088019	XACTION,01,10	done with table TABLE 84
1417732088020	XACTION,01,10	did not wait for table TABLE 48
1417732088020	XACTION,01,10	requesting table TABLE 48
1417732088020	XACTION,01,10	writing to table TABLE 48
1417732088354	XACTION,04,10	done with table TABLE 49
1417732088355	XACTION,04,10	did not wait for table TABLE 55
1417732088355	XACTION,04,10	requesting table TABLE 55
1417732088355	XACTION,04,10	writing to table TABLE 55
1417732088357	XACTION,04,10	did not wait for table TABLE 67
1417732088357	XACTION,04,10	done with table TABLE 55
1417732088357	XACTION,04,10	requesting table TABLE 67
1417732088358	XACTION,04,10	writing to table TABLE 67
1417732088359	XACTION,04,10	done with table TABLE 67
1417732088359	XACTION,04,10	requesting table TABLE 58
1417732089290	XACTION,01,10	did not wait for table TABLE 3
1417732089290	XACTION,01,10	done with table TABLE 48
1417732089290	XACTION,01,10	requesting table TABLE 3
1417732089291	XACTION,01,10	writing to table TABLE 3
1417732089686	XACTION,05,10	done with table TABLE 98
1417732089687	XACTION,05,10	did not wait for table TABLE 22
1417732089687	XACTION,05,10	requesting table TABLE 22
1417732089687	XACTION,05,10	writing to table TABLE 22
1417732089689	XACTION,05,10	did not wait for table TABLE 37
1417732089689	XACTION,05,10	done with table TABLE 22
1417732089689	XACTION,05,10	requesting table TABLE 37
1417732089690	XACTION,05,10	writing to table TABLE 37
1417732089800	XACTION,01,10	did not wait for table TABLE 81
1417732089800	XACTION,01,10	done with table TABLE 3
1417732089800	XACTION,01,10	requesting table TABLE 81
1417732089801	XACTION,01,10	writing to table TABLE 81
1417732091444	XACTION,01,10	done with table TABLE 81
1417732091445	XACTION,01,10	did not wait for table TABLE 4
1417732091445	XACTION,01,10	requesting table TABLE 4
1417732091445	XACTION,01,10	writing to table TABLE 4
1417732091763	XACTION,05,10	done with table TABLE 37
1417732091763	XACTION,05,10	requesting table TABLE 97
1417732091764	XACTION,05,10	did not wait for table TABLE 97
1417732091764	XACTION,05,10	writing to table TABLE 97
1417732091765	XACTION,05,10	done with table TABLE 97
1417732091766	XACTION,05,10	did not wait for table TABLE 25
1417732091766	XACTION,05,10	requesting table TABLE 25
1417732091766	XACTION,05,10	writing to table TABLE 25
1417732091980	XACTION,01,10	done with table TABLE 4
1417732091980	XACTION,01,10	requesting table TABLE 53
1417732091981	XACTION,07,10	done waiting for table TABLE 87
1417732091981	XACTION,07,10	writing to table TABLE 87
1417732092045	XACTION,07,10	done with table TABLE 87
1417732092046	XACTION,07,10	did not wait for table TABLE 86
1417732092046	XACTION,07,10	requesting table TABLE 86
1417732092046	XACTION,07,10	writing to table TABLE 86
1417732092418	XACTION,05,10	did not wait for table TABLE 58
1417732092418	XACTION,05,10	done with table TABLE 25
1417732092418	XACTION,05,10	requesting table TABLE 58
1417732092419	XACTION,05,10	writing to table TABLE 58
1417732093846	XACTION,07,10	did not wait for table TABLE 48
1417732093846	XACTION,07,10	done with table TABLE 86
1417732093846	XACTION,07,10	requesting table TABLE 48
1417732093847	XACTION,07,10	writing to table TABLE 48
1417732094128	XACTION,05,10	done with table TABLE 58
1417732094128	XACTION,05,10	requesting table TABLE 26
1417732094129	XACTION,04,10	done waiting for table TABLE 58
1417732094129	XACTION,04,10	writing to table TABLE 58
1417732094129	XACTION,05,10	did not wait for table TABLE 26
1417732094129	XACTION,05,10	writing to table TABLE 26
1417732094562	XACTION,01,10	done waiting for table TABLE 53
1417732094562	XACTION,01,10	writing to table TABLE 53
1417732094562	XACTION,05,10	did not wait for table TABLE 89
1417732094562	XACTION,05,10	done with table TABLE 26
1417732094562	XACTION,05,10	requesting table TABLE 89
1417732094562	XACTION,05,10	writing to table TABLE 89
1417732094564	XACTION,05,10	completed transaction
1417732094564	XACTION,05,10	done with table TABLE 89
1417732094564	XACTION,05,10	total read/write time: 8030
1417732094858	XACTION,07,10	done with table TABLE 48
1417732094859	XACTION,07,10	did not wait for table TABLE 55
1417732094859	XACTION,07,10	requesting table TABLE 55
1417732094859	XACTION,07,10	writing to table TABLE 55
1417732095764	XACTION,01,10	did not wait for table TABLE 8
1417732095764	XACTION,01,10	done with table TABLE 53
1417732095764	XACTION,01,10	requesting table TABLE 8
1417732095765	XACTION,01,10	writing to table TABLE 8
1417732096308	XACTION,04,10	done with table TABLE 58
1417732096309	XACTION,04,10	did not wait for table TABLE 57
1417732096309	XACTION,04,10	requesting table TABLE 57
1417732096309	XACTION,04,10	writing to table TABLE 57
1417732096409	XACTION,07,10	did not wait for table TABLE 20
1417732096409	XACTION,07,10	done with table TABLE 55
1417732096409	XACTION,07,10	requesting table TABLE 20
1417732096410	XACTION,07,10	writing to table TABLE 20
1417732096618	XACTION,01,10	done with table TABLE 8
1417732096618	XACTION,01,10	requesting table TABLE 12
1417732096623	XACTION,01,10	did not wait for table TABLE 12
1417732096624	XACTION,01,10	writing to table TABLE 12
1417732096624	XACTION,09,10	done waiting for table TABLE 38
1417732096624	XACTION,09,10	writing to table TABLE 38
1417732096744	XACTION,01,10	done with table TABLE 12
1417732096744	XACTION,01,10	requesting table TABLE 29
1417732096745	XACTION,01,10	did not wait for table TABLE 29
1417732096745	XACTION,01,10	writing to table TABLE 29
1417732096785	XACTION,07,10	done with table TABLE 20
1417732096785	XACTION,07,10	requesting table TABLE 76
1417732096786	XACTION,07,10	did not wait for table TABLE 76
1417732096786	XACTION,07,10	writing to table TABLE 76
1417732097430	XACTION,04,10	done with table TABLE 57
1417732097431	XACTION,04,10	did not wait for table TABLE 62
1417732097431	XACTION,04,10	requesting table TABLE 62
1417732097431	XACTION,04,10	writing to table TABLE 62
1417732097862	XACTION,04,10	did not wait for table TABLE 88
1417732097862	XACTION,04,10	done with table TABLE 62
1417732097862	XACTION,04,10	requesting table TABLE 88
1417732097862	XACTION,04,10	writing to table TABLE 88
1417732097864	XACTION,04,10	did not wait for table TABLE 60
1417732097864	XACTION,04,10	done with table TABLE 88
1417732097864	XACTION,04,10	requesting table TABLE 60
1417732097864	XACTION,04,10	writing to table TABLE 60
1417732097897	XACTION,07,10	done with table TABLE 76
1417732097898	XACTION,07,10	did not wait for table TABLE 12
1417732097898	XACTION,07,10	requesting table TABLE 12
1417732097898	XACTION,07,10	writing to table TABLE 12
1417732097900	XACTION,07,10	did not wait for table TABLE 91
1417732097900	XACTION,07,10	done with table TABLE 12
1417732097900	XACTION,07,10	requesting table TABLE 91
1417732097901	XACTION,07,10	writing to table TABLE 91
1417732098033	XACTION,09,10	did not wait for table TABLE 96
1417732098033	XACTION,09,10	done with table TABLE 38
1417732098033	XACTION,09,10	requesting table TABLE 96
1417732098034	XACTION,09,10	writing to table TABLE 96
1417732098214	XACTION,04,10	completed transaction
1417732098214	XACTION,04,10	done with table TABLE 60
1417732098214	XACTION,04,10	total read/write time: 5907
1417732099390	XACTION,01,10	done with table TABLE 29
1417732099391	XACTION,01,10	did not wait for table TABLE 15
1417732099391	XACTION,01,10	requesting table TABLE 15
1417732099391	XACTION,01,10	writing to table TABLE 15
1417732099546	XACTION,01,10	done with table TABLE 15
1417732099547	XACTION,01,10	completed transaction
1417732099547	XACTION,01,10	total read/write time: 10420
1417732099547	XACTION,03,10	done waiting for table TABLE 69
1417732099547	XACTION,03,10	writing to table TABLE 69
1417732099548	XACTION,08,10	done waiting for table TABLE 34
1417732099548	XACTION,08,10	writing to table TABLE 34
1417732100193	XACTION,07,10	did not wait for table TABLE 44
1417732100193	XACTION,07,10	done with table TABLE 91
1417732100193	XACTION,07,10	requesting table TABLE 44
1417732100194	XACTION,07,10	writing to table TABLE 44
1417732100732	XACTION,07,10	did not wait for table TABLE 15
1417732100732	XACTION,07,10	done with table TABLE 44
1417732100732	XACTION,07,10	requesting table TABLE 15
1417732100733	XACTION,07,10	writing to table TABLE 15
1417732100734	XACTION,07,10	completed transaction
1417732100734	XACTION,07,10	done with table TABLE 15
1417732100734	XACTION,07,10	total read/write time: 8741
1417732100952	XACTION,09,10	done with table TABLE 96
1417732100952	XACTION,09,10	requesting table TABLE 6
1417732100953	XACTION,09,10	did not wait for table TABLE 6
1417732100953	XACTION,09,10	writing to table TABLE 6
1417732101574	XACTION,03,10	did not wait for table TABLE 86
1417732101574	XACTION,03,10	done with table TABLE 69
1417732101574	XACTION,03,10	requesting table TABLE 86
1417732101574	XACTION,03,10	writing to table TABLE 86
1417732101704	XACTION,08,10	done with table TABLE 34
1417732101705	XACTION,08,10	did not wait for table TABLE 32
1417732101705	XACTION,08,10	requesting table TABLE 32
1417732101705	XACTION,08,10	writing to table TABLE 32
1417732102737	XACTION,08,10	done with table TABLE 32
1417732102738	XACTION,08,10	requesting table TABLE 98
1417732102989	XACTION,03,10	did not wait for table TABLE 81
1417732102989	XACTION,03,10	done with table TABLE 86
1417732102989	XACTION,03,10	requesting table TABLE 81
1417732102990	XACTION,03,10	writing to table TABLE 81
1417732102991	XACTION,03,10	done with table TABLE 81
1417732102991	XACTION,03,10	requesting table TABLE 20
1417732102992	XACTION,03,10	did not wait for table TABLE 20
1417732102992	XACTION,03,10	writing to table TABLE 20
1417732103899	XACTION,09,10	done with table TABLE 6
1417732103900	XACTION,09,10	did not wait for table TABLE 82
1417732103900	XACTION,09,10	requesting table TABLE 82
1417732103900	XACTION,09,10	writing to table TABLE 82
1417732103901	XACTION,02,10	done waiting for table TABLE 32
1417732103901	XACTION,02,10	writing to table TABLE 32
1417732103901	XACTION,09,10	done with table TABLE 82
1417732103902	XACTION,09,10	did not wait for table TABLE 77
1417732103902	XACTION,09,10	requesting table TABLE 77
1417732103902	XACTION,09,10	writing to table TABLE 77
1417732104915	XACTION,03,10	done with table TABLE 20
1417732104915	XACTION,03,10	requesting table TABLE 25
1417732105210	XACTION,02,10	done with table TABLE 32
1417732105211	XACTION,02,10	did not wait for table TABLE 18
1417732105211	XACTION,02,10	requesting table TABLE 18
1417732105211	XACTION,02,10	writing to table TABLE 18
1417732105827	XACTION,09,10	did not wait for table TABLE 11
1417732105827	XACTION,09,10	done with table TABLE 77
1417732105827	XACTION,09,10	requesting table TABLE 11
1417732105827	XACTION,09,10	writing to table TABLE 11
1417732105829	XACTION,09,10	did not wait for table TABLE 41
1417732105829	XACTION,09,10	done with table TABLE 11
1417732105829	XACTION,09,10	requesting table TABLE 41
1417732105829	XACTION,09,10	writing to table TABLE 41
1417732107274	XACTION,09,10	did not wait for table TABLE 29
1417732107274	XACTION,09,10	done with table TABLE 41
1417732107274	XACTION,09,10	requesting table TABLE 29
1417732107274	XACTION,09,10	writing to table TABLE 29
1417732107449	XACTION,02,10	did not wait for table TABLE 3
1417732107449	XACTION,02,10	done with table TABLE 18
1417732107449	XACTION,02,10	requesting table TABLE 3
1417732107450	XACTION,02,10	writing to table TABLE 3
1417732108885	XACTION,02,10	done with table TABLE 3
1417732108885	XACTION,02,10	requesting table TABLE 99
1417732109740	XACTION,09,10	did not wait for table TABLE 12
1417732109740	XACTION,09,10	done with table TABLE 29
1417732109740	XACTION,09,10	requesting table TABLE 12
1417732109741	XACTION,09,10	writing to table TABLE 12
1417732111357	XACTION,03,10	done waiting for table TABLE 25
1417732111357	XACTION,08,10	done waiting for table TABLE 98
1417732111357	XACTION,09,10	did not wait for table TABLE 28
1417732111357	XACTION,09,10	done with table TABLE 12
1417732111357	XACTION,09,10	requesting table TABLE 28
1417732111358	XACTION,02,10	done waiting for table TABLE 99
1417732111358	XACTION,02,10	writing to table TABLE 99
1417732111358	XACTION,03,10	writing to table TABLE 25
1417732111358	XACTION,06,10	done waiting for table TABLE 68
1417732111358	XACTION,06,10	writing to table TABLE 68
1417732111358	XACTION,08,10	writing to table TABLE 98
1417732111358	XACTION,09,10	writing to table TABLE 28
1417732111359	XACTION,03,10	done with table TABLE 25
1417732111360	XACTION,03,10	did not wait for table TABLE 93
1417732111360	XACTION,03,10	requesting table TABLE 93
1417732111360	XACTION,03,10	writing to table TABLE 93
1417732112302	XACTION,06,10	did not wait for table TABLE 84
1417732112302	XACTION,06,10	done with table TABLE 68
1417732112302	XACTION,06,10	requesting table TABLE 84
1417732112303	XACTION,06,10	writing to table TABLE 84
1417732112719	XACTION,02,10	did not wait for table TABLE 54
1417732112719	XACTION,02,10	done with table TABLE 99
1417732112719	XACTION,02,10	requesting table TABLE 54
1417732112719	XACTION,02,10	writing to table TABLE 54
1417732112745	XACTION,02,10	done with table TABLE 54
1417732112746	XACTION,02,10	did not wait for table TABLE 78
1417732112746	XACTION,02,10	requesting table TABLE 78
1417732112746	XACTION,02,10	writing to table TABLE 78
1417732112890	XACTION,02,10	done with table TABLE 78
1417732112890	XACTION,02,10	requesting table TABLE 28
1417732112966	XACTION,06,10	did not wait for table TABLE 4
1417732112966	XACTION,06,10	done with table TABLE 84
1417732112966	XACTION,06,10	requesting table TABLE 4
1417732112966	XACTION,06,10	writing to table TABLE 4
1417732113059	XACTION,03,10	done with table TABLE 93
1417732113060	XACTION,03,10	requesting table TABLE 95
1417732113061	XACTION,03,10	did not wait for table TABLE 95
1417732113061	XACTION,03,10	writing to table TABLE 95
1417732113063	XACTION,03,10	done with table TABLE 95
1417732113063	XACTION,03,10	requesting table TABLE 89
1417732113064	XACTION,03,10	did not wait for table TABLE 89
1417732113064	XACTION,03,10	writing to table TABLE 89
1417732113066	XACTION,03,10	done with table TABLE 89
1417732113066	XACTION,03,10	requesting table TABLE 14
1417732113067	XACTION,03,10	did not wait for table TABLE 14
1417732113067	XACTION,03,10	writing to table TABLE 14
1417732113120	XACTION,09,10	completed transaction
1417732113120	XACTION,09,10	done with table TABLE 28
1417732113128	XACTION,09,10	total read/write time: 16484
1417732113129	XACTION,02,10	done waiting for table TABLE 28
1417732113129	XACTION,02,10	writing to table TABLE 28
1417732113552	XACTION,08,10	done with table TABLE 98
1417732113552	XACTION,08,10	requesting table TABLE 93
1417732113553	XACTION,08,10	did not wait for table TABLE 93
1417732113553	XACTION,08,10	writing to table TABLE 93
1417732113634	XACTION,08,10	done with table TABLE 93
1417732113634	XACTION,08,10	requesting table TABLE 76
1417732113635	XACTION,08,10	did not wait for table TABLE 76
1417732113635	XACTION,08,10	writing to table TABLE 76
1417732114323	XACTION,08,10	did not wait for table TABLE 57
1417732114323	XACTION,08,10	done with table TABLE 76
1417732114323	XACTION,08,10	requesting table TABLE 57
1417732114324	XACTION,08,10	writing to table TABLE 57
1417732114676	XACTION,06,10	done with table TABLE 4
1417732114676	XACTION,06,10	requesting table TABLE 53
1417732114677	XACTION,06,10	did not wait for table TABLE 53
1417732114677	XACTION,06,10	writing to table TABLE 53
1417732114864	XACTION,03,10	done with table TABLE 14
1417732114864	XACTION,03,10	requesting table TABLE 60
1417732114865	XACTION,03,10	did not wait for table TABLE 60
1417732114865	XACTION,03,10	writing to table TABLE 60
1417732114877	XACTION,06,10	did not wait for table TABLE 25
1417732114877	XACTION,06,10	done with table TABLE 53
1417732114877	XACTION,06,10	requesting table TABLE 25
1417732114878	XACTION,06,10	writing to table TABLE 25
1417732115148	XACTION,06,10	did not wait for table TABLE 42
1417732115148	XACTION,06,10	done with table TABLE 25
1417732115148	XACTION,06,10	requesting table TABLE 42
1417732115149	XACTION,00,10	done waiting for table TABLE 51
1417732115149	XACTION,00,10	writing to table TABLE 51
1417732115149	XACTION,06,10	writing to table TABLE 42
1417732116106	XACTION,03,10	done with table TABLE 60
1417732116107	XACTION,03,10	completed transaction
1417732116107	XACTION,03,10	total read/write time: 10103
1417732116341	XACTION,08,10	done with table TABLE 57
1417732116341	XACTION,08,10	requesting table TABLE 72
1417732116342	XACTION,08,10	did not wait for table TABLE 72
1417732116342	XACTION,08,10	writing to table TABLE 72
1417732116921	XACTION,02,10	did not wait for table TABLE 13
1417732116921	XACTION,02,10	done with table TABLE 28
1417732116921	XACTION,02,10	requesting table TABLE 13
1417732116922	XACTION,02,10	writing to table TABLE 13
1417732116961	XACTION,06,10	done with table TABLE 42
1417732116962	XACTION,06,10	requesting table TABLE 63
1417732117567	XACTION,08,10	did not wait for table TABLE 63
1417732117567	XACTION,08,10	done with table TABLE 72
1417732117567	XACTION,08,10	requesting table TABLE 63
1417732117568	XACTION,08,10	writing to table TABLE 63
1417732117698	XACTION,00,10	done with table TABLE 51
1417732117699	XACTION,00,10	did not wait for table TABLE 38
1417732117699	XACTION,00,10	requesting table TABLE 38
1417732117699	XACTION,00,10	writing to table TABLE 38
1417732117701	XACTION,00,10	done with table TABLE 38
1417732117701	XACTION,00,10	requesting table TABLE 65
1417732118380	XACTION,08,10	done with table TABLE 63
1417732118380	XACTION,08,10	requesting table TABLE 44
1417732118381	XACTION,08,10	did not wait for table TABLE 44
1417732118381	XACTION,08,10	writing to table TABLE 44
1417732118538	XACTION,02,10	did not wait for table TABLE 62
1417732118538	XACTION,02,10	done with table TABLE 13
1417732118538	XACTION,02,10	requesting table TABLE 62
1417732118539	XACTION,02,10	writing to table TABLE 62
1417732119258	XACTION,02,10	did not wait for table TABLE 31
1417732119258	XACTION,02,10	done with table TABLE 62
1417732119258	XACTION,02,10	requesting table TABLE 31
1417732119258	XACTION,02,10	writing to table TABLE 31
1417732119423	XACTION,08,10	did not wait for table TABLE 90
1417732119423	XACTION,08,10	done with table TABLE 44
1417732119423	XACTION,08,10	requesting table TABLE 90
1417732119423	XACTION,08,10	writing to table TABLE 90
1417732120158	XACTION,00,10	done waiting for table TABLE 65
1417732120158	XACTION,00,10	writing to table TABLE 65
1417732120158	XACTION,02,10	completed transaction
1417732120158	XACTION,02,10	done with table TABLE 31
1417732120158	XACTION,02,10	total read/write time: 13536
1417732120158	XACTION,06,10	done waiting for table TABLE 63
1417732120158	XACTION,06,10	writing to table TABLE 63
1417732120160	XACTION,00,10	did not wait for table TABLE 22
1417732120160	XACTION,00,10	done with table TABLE 65
1417732120160	XACTION,00,10	requesting table TABLE 22
1417732120160	XACTION,00,10	writing to table TABLE 22
1417732120720	XACTION,00,10	done with table TABLE 22
1417732120721	XACTION,00,10	did not wait for table TABLE 42
1417732120721	XACTION,00,10	requesting table TABLE 42
1417732120721	XACTION,00,10	writing to table TABLE 42
1417732121099	XACTION,08,10	completed transaction
1417732121099	XACTION,08,10	done with table TABLE 90
1417732121099	XACTION,08,10	total read/write time: 12919
1417732121561	XACTION,00,10	done with table TABLE 42
1417732121561	XACTION,00,10	requesting table TABLE 25
1417732121562	XACTION,00,10	did not wait for table TABLE 25
1417732121562	XACTION,00,10	writing to table TABLE 25
1417732121563	XACTION,00,10	done with table TABLE 25
1417732121564	XACTION,00,10	did not wait for table TABLE 59
1417732121564	XACTION,00,10	requesting table TABLE 59
1417732121564	XACTION,00,10	writing to table TABLE 59
1417732122078	XACTION,06,10	did not wait for table TABLE 89
1417732122078	XACTION,06,10	done with table TABLE 63
1417732122078	XACTION,06,10	requesting table TABLE 89
1417732122079	XACTION,06,10	writing to table TABLE 89
1417732122645	XACTION,06,10	done with table TABLE 89
1417732122646	XACTION,06,10	did not wait for table TABLE 91
1417732122646	XACTION,06,10	requesting table TABLE 91
1417732122646	XACTION,06,10	writing to table TABLE 91
1417732122878	XACTION,00,10	done with table TABLE 59
1417732122878	XACTION,00,10	requesting table TABLE 12
1417732122879	XACTION,00,10	did not wait for table TABLE 12
1417732122879	XACTION,00,10	writing to table TABLE 12
1417732122909	XACTION,00,10	done with table TABLE 12
1417732122910	XACTION,00,10	did not wait for table TABLE 13
1417732122910	XACTION,00,10	requesting table TABLE 13
1417732122911	XACTION,00,10	writing to table TABLE 13
1417732122912	XACTION,00,10	done with table TABLE 13
1417732122912	XACTION,00,10	requesting table TABLE 75
1417732122913	XACTION,00,10	did not wait for table TABLE 75
1417732122913	XACTION,00,10	writing to table TABLE 75
1417732123765	XACTION,06,10	done with table TABLE 91
1417732123765	XACTION,06,10	requesting table TABLE 44
1417732123766	XACTION,06,10	did not wait for table TABLE 44
1417732123767	XACTION,06,10	writing to table TABLE 44
1417732124558	XACTION,06,10	completed transaction
1417732124558	XACTION,06,10	done with table TABLE 44
1417732124559	XACTION,06,10	total read/write time: 9989
1417732125121	XACTION,00,10	completed transaction
1417732125121	XACTION,00,10	done with table TABLE 75
1417732125121	XACTION,00,10	total read/write time: 7502
1417732125122	MANAGER,10,10,false	completed transaction batch
