1417729931237	MANAGER,10,10,false	created transaction manager
1417729931245	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729931245	MANAGER,10,10,false	creating batch
1417729931250	MANAGER,10,10,false	batch created
1417729931250	MANAGER,10,10,false	beginning transaction batch
1417729931253	XACTION,00,10	began transaction
1417729931254	XACTION,01,10	began transaction
1417729931255	XACTION,02,10	began transaction
1417729931255	XACTION,04,10	began transaction
1417729931256	XACTION,03,10	began transaction
1417729931257	XACTION,05,10	began transaction
1417729931257	XACTION,06,10	began transaction
1417729931258	XACTION,07,10	began transaction
1417729931259	XACTION,08,10	began transaction
1417729931260	XACTION,09,10	began transaction
1417729931283	XACTION,03,10	sent all lock requests
1417729931284	XACTION,03,10	did not wait for table TABLE 50
1417729931284	XACTION,03,10	requesting table TABLE 50
1417729931285	XACTION,03,10	writing to table TABLE 50
1417729931285	XACTION,04,10	sent all lock requests
1417729931286	XACTION,04,10	requesting table TABLE 68
1417729931288	XACTION,00,10	sent all lock requests
1417729931289	XACTION,00,10	requesting table TABLE 17
1417729931289	XACTION,02,10	sent all lock requests
1417729931290	XACTION,02,10	requesting table TABLE 0
1417729931292	XACTION,07,10	sent all lock requests
1417729931293	XACTION,01,10	requesting table TABLE 19
1417729931293	XACTION,01,10	sent all lock requests
1417729931293	XACTION,05,10	sent all lock requests
1417729931293	XACTION,07,10	requesting table TABLE 68
1417729931294	XACTION,05,10	requesting table TABLE 85
1417729931294	XACTION,06,10	sent all lock requests
1417729931294	XACTION,08,10	sent all lock requests
1417729931294	XACTION,09,10	sent all lock requests
1417729931295	XACTION,05,10	did not wait for table TABLE 85
1417729931295	XACTION,06,10	requesting table TABLE 32
1417729931295	XACTION,09,10	requesting table TABLE 55
1417729931296	XACTION,05,10	writing to table TABLE 85
1417729931296	XACTION,08,10	requesting table TABLE 35
1417729931475	XACTION,03,10	done with table TABLE 50
1417729931476	XACTION,03,10	requesting table TABLE 71
1417729931477	XACTION,03,10	did not wait for table TABLE 71
1417729931477	XACTION,03,10	writing to table TABLE 71
1417729932020	XACTION,05,10	done with table TABLE 85
1417729932021	XACTION,05,10	requesting table TABLE 32
1417729932557	XACTION,03,10	did not wait for table TABLE 3
1417729932557	XACTION,03,10	done with table TABLE 71
1417729932557	XACTION,03,10	requesting table TABLE 3
1417729932558	XACTION,03,10	writing to table TABLE 3
1417729932647	XACTION,03,10	done with table TABLE 3
1417729932647	XACTION,03,10	requesting table TABLE 65
1417729932648	XACTION,03,10	did not wait for table TABLE 65
1417729932648	XACTION,03,10	writing to table TABLE 65
1417729932649	XACTION,03,10	done with table TABLE 65
1417729932650	XACTION,03,10	did not wait for table TABLE 7
1417729932650	XACTION,03,10	requesting table TABLE 7
1417729932650	XACTION,03,10	writing to table TABLE 7
1417729935055	XACTION,03,10	did not wait for table TABLE 67
1417729935055	XACTION,03,10	done with table TABLE 7
1417729935055	XACTION,03,10	requesting table TABLE 67
1417729935055	XACTION,05,10	done waiting for table TABLE 32
1417729935055	XACTION,05,10	writing to table TABLE 32
1417729935056	XACTION,03,10	writing to table TABLE 67
1417729935634	XACTION,05,10	done with table TABLE 32
1417729935634	XACTION,05,10	requesting table TABLE 55
1417729935634	XACTION,06,10	done waiting for table TABLE 32
1417729935635	XACTION,05,10	did not wait for table TABLE 55
1417729935635	XACTION,05,10	writing to table TABLE 55
1417729935635	XACTION,06,10	writing to table TABLE 32
1417729936086	XACTION,03,10	done with table TABLE 67
1417729936086	XACTION,03,10	requesting table TABLE 25
1417729936087	XACTION,03,10	did not wait for table TABLE 25
1417729936087	XACTION,03,10	writing to table TABLE 25
1417729936088	XACTION,03,10	done with table TABLE 25
1417729936088	XACTION,03,10	requesting table TABLE 76
1417729936089	XACTION,03,10	did not wait for table TABLE 76
1417729936089	XACTION,03,10	writing to table TABLE 76
1417729937357	XACTION,03,10	did not wait for table TABLE 95
1417729937357	XACTION,03,10	done with table TABLE 76
1417729937357	XACTION,03,10	requesting table TABLE 95
1417729937357	XACTION,03,10	writing to table TABLE 95
1417729937359	XACTION,03,10	did not wait for table TABLE 12
1417729937359	XACTION,03,10	done with table TABLE 95
1417729937359	XACTION,03,10	requesting table TABLE 12
1417729937360	XACTION,03,10	writing to table TABLE 12
1417729937361	XACTION,03,10	completed transaction
1417729937361	XACTION,03,10	done with table TABLE 12
1417729937362	XACTION,03,10	total read/write time: 6061
1417729937401	XACTION,06,10	done with table TABLE 32
1417729937402	XACTION,06,10	did not wait for table TABLE 71
1417729937402	XACTION,06,10	requesting table TABLE 71
1417729937402	XACTION,06,10	writing to table TABLE 71
1417729937485	XACTION,05,10	done with table TABLE 55
1417729937486	XACTION,05,10	did not wait for table TABLE 21
1417729937486	XACTION,05,10	requesting table TABLE 21
1417729937486	XACTION,05,10	writing to table TABLE 21
1417729937486	XACTION,09,10	done waiting for table TABLE 55
1417729937486	XACTION,09,10	writing to table TABLE 55
1417729937487	XACTION,09,10	done with table TABLE 55
1417729937488	XACTION,05,10	done with table TABLE 21
1417729937488	XACTION,05,10	requesting table TABLE 67
1417729937488	XACTION,09,10	did not wait for table TABLE 20
1417729937488	XACTION,09,10	requesting table TABLE 20
1417729937488	XACTION,09,10	writing to table TABLE 20
1417729937489	XACTION,05,10	did not wait for table TABLE 67
1417729937489	XACTION,05,10	writing to table TABLE 67
1417729937491	XACTION,05,10	did not wait for table TABLE 42
1417729937491	XACTION,05,10	done with table TABLE 67
1417729937491	XACTION,05,10	requesting table TABLE 42
1417729937491	XACTION,05,10	writing to table TABLE 42
1417729937971	XACTION,06,10	done with table TABLE 71
1417729937971	XACTION,06,10	requesting table TABLE 54
1417729938277	XACTION,09,10	did not wait for table TABLE 65
1417729938277	XACTION,09,10	done with table TABLE 20
1417729938277	XACTION,09,10	requesting table TABLE 65
1417729938278	XACTION,09,10	writing to table TABLE 65
1417729938381	XACTION,05,10	done with table TABLE 42
1417729938381	XACTION,05,10	requesting table TABLE 76
1417729938389	XACTION,05,10	did not wait for table TABLE 76
1417729938389	XACTION,05,10	writing to table TABLE 76
1417729938503	XACTION,05,10	done with table TABLE 76
1417729938503	XACTION,05,10	requesting table TABLE 26
1417729938504	XACTION,05,10	did not wait for table TABLE 26
1417729938504	XACTION,05,10	writing to table TABLE 26
1417729938915	XACTION,09,10	done with table TABLE 65
1417729938915	XACTION,09,10	requesting table TABLE 96
1417729941055	XACTION,05,10	done with table TABLE 26
1417729941056	XACTION,05,10	did not wait for table TABLE 61
1417729941056	XACTION,05,10	requesting table TABLE 61
1417729941056	XACTION,05,10	writing to table TABLE 61
1417729941056	XACTION,06,10	done waiting for table TABLE 54
1417729941056	XACTION,06,10	writing to table TABLE 54
1417729941058	XACTION,05,10	did not wait for table TABLE 60
1417729941058	XACTION,05,10	done with table TABLE 61
1417729941058	XACTION,05,10	requesting table TABLE 60
1417729941058	XACTION,05,10	writing to table TABLE 60
1417729943003	XACTION,06,10	done with table TABLE 54
1417729943003	XACTION,06,10	requesting table TABLE 5
1417729943004	XACTION,06,10	did not wait for table TABLE 5
1417729943004	XACTION,06,10	writing to table TABLE 5
1417729943388	XACTION,05,10	completed transaction
1417729943388	XACTION,05,10	done with table TABLE 60
1417729943388	XACTION,05,10	total read/write time: 9037
1417729944370	XACTION,06,10	done with table TABLE 5
1417729944370	XACTION,06,10	requesting table TABLE 36
1417729944371	XACTION,06,10	did not wait for table TABLE 36
1417729944371	XACTION,06,10	writing to table TABLE 36
1417729945904	XACTION,06,10	done with table TABLE 36
1417729945905	XACTION,06,10	did not wait for table TABLE 52
1417729945905	XACTION,06,10	requesting table TABLE 52
1417729945905	XACTION,06,10	writing to table TABLE 52
1417729945905	XACTION,08,10	done waiting for table TABLE 35
1417729945906	XACTION,08,10	writing to table TABLE 35
1417729945907	XACTION,06,10	done with table TABLE 52
1417729945907	XACTION,06,10	requesting table TABLE 59
1417729945908	XACTION,06,10	did not wait for table TABLE 59
1417729945908	XACTION,06,10	writing to table TABLE 59
1417729946770	XACTION,06,10	done with table TABLE 59
1417729946771	XACTION,06,10	did not wait for table TABLE 56
1417729946771	XACTION,06,10	requesting table TABLE 56
1417729946771	XACTION,06,10	writing to table TABLE 56
1417729946824	XACTION,08,10	done with table TABLE 35
1417729946824	XACTION,08,10	requesting table TABLE 3
1417729946825	XACTION,08,10	did not wait for table TABLE 3
1417729946825	XACTION,08,10	writing to table TABLE 3
1417729947360	XACTION,06,10	did not wait for table TABLE 47
1417729947360	XACTION,06,10	done with table TABLE 56
1417729947360	XACTION,06,10	requesting table TABLE 47
1417729947361	XACTION,06,10	writing to table TABLE 47
1417729948008	XACTION,06,10	done with table TABLE 47
1417729948008	XACTION,06,10	requesting table TABLE 90
1417729948008	XACTION,09,10	done waiting for table TABLE 96
1417729948009	XACTION,06,10	did not wait for table TABLE 90
1417729948009	XACTION,06,10	writing to table TABLE 90
1417729948009	XACTION,09,10	writing to table TABLE 96
1417729948010	XACTION,09,10	done with table TABLE 96
1417729948010	XACTION,09,10	requesting table TABLE 93
1417729948011	XACTION,09,10	did not wait for table TABLE 93
1417729948011	XACTION,09,10	writing to table TABLE 93
1417729948575	XACTION,06,10	completed transaction
1417729948575	XACTION,06,10	done with table TABLE 90
1417729948575	XACTION,06,10	total read/write time: 9842
1417729949306	XACTION,09,10	done with table TABLE 93
1417729949307	XACTION,09,10	did not wait for table TABLE 58
1417729949307	XACTION,09,10	requesting table TABLE 58
1417729949307	XACTION,09,10	writing to table TABLE 58
1417729949702	XACTION,08,10	done with table TABLE 3
1417729949703	XACTION,07,10	done waiting for table TABLE 68
1417729949703	XACTION,07,10	writing to table TABLE 68
1417729949703	XACTION,08,10	did not wait for table TABLE 86
1417729949703	XACTION,08,10	requesting table TABLE 86
1417729949703	XACTION,08,10	writing to table TABLE 86
1417729949704	XACTION,01,10	done waiting for table TABLE 19
1417729949704	XACTION,01,10	writing to table TABLE 19
1417729950006	XACTION,08,10	did not wait for table TABLE 54
1417729950006	XACTION,08,10	done with table TABLE 86
1417729950006	XACTION,08,10	requesting table TABLE 54
1417729950006	XACTION,08,10	writing to table TABLE 54
1417729951143	XACTION,09,10	did not wait for table TABLE 43
1417729951143	XACTION,09,10	done with table TABLE 58
1417729951143	XACTION,09,10	requesting table TABLE 43
1417729951143	XACTION,09,10	writing to table TABLE 43
1417729951413	XACTION,08,10	did not wait for table TABLE 66
1417729951413	XACTION,08,10	done with table TABLE 54
1417729951413	XACTION,08,10	requesting table TABLE 66
1417729951414	XACTION,08,10	writing to table TABLE 66
1417729951429	XACTION,01,10	done with table TABLE 19
1417729951429	XACTION,01,10	requesting table TABLE 3
1417729951785	XACTION,09,10	did not wait for table TABLE 72
1417729951785	XACTION,09,10	done with table TABLE 43
1417729951785	XACTION,09,10	requesting table TABLE 72
1417729951785	XACTION,09,10	writing to table TABLE 72
1417729952576	XACTION,09,10	did not wait for table TABLE 47
1417729952576	XACTION,09,10	done with table TABLE 72
1417729952576	XACTION,09,10	requesting table TABLE 47
1417729952577	XACTION,09,10	writing to table TABLE 47
1417729952628	XACTION,08,10	did not wait for table TABLE 25
1417729952628	XACTION,08,10	done with table TABLE 66
1417729952628	XACTION,08,10	requesting table TABLE 25
1417729952629	XACTION,08,10	writing to table TABLE 25
1417729952630	XACTION,08,10	did not wait for table TABLE 43
1417729952630	XACTION,08,10	done with table TABLE 25
1417729952630	XACTION,08,10	requesting table TABLE 43
1417729952631	XACTION,08,10	writing to table TABLE 43
1417729952641	XACTION,07,10	did not wait for table TABLE 51
1417729952641	XACTION,07,10	done with table TABLE 68
1417729952641	XACTION,07,10	requesting table TABLE 51
1417729952641	XACTION,07,10	writing to table TABLE 51
1417729953693	XACTION,08,10	done with table TABLE 43
1417729953693	XACTION,08,10	requesting table TABLE 29
1417729953694	XACTION,08,10	did not wait for table TABLE 29
1417729953694	XACTION,08,10	writing to table TABLE 29
1417729954375	XACTION,07,10	did not wait for table TABLE 3
1417729954375	XACTION,07,10	done with table TABLE 51
1417729954375	XACTION,07,10	requesting table TABLE 3
1417729954375	XACTION,07,10	writing to table TABLE 3
1417729954749	XACTION,09,10	did not wait for table TABLE 74
1417729954749	XACTION,09,10	done with table TABLE 47
1417729954749	XACTION,09,10	requesting table TABLE 74
1417729954750	XACTION,09,10	writing to table TABLE 74
1417729954896	XACTION,01,10	done waiting for table TABLE 3
1417729954896	XACTION,01,10	writing to table TABLE 3
1417729954896	XACTION,07,10	did not wait for table TABLE 18
1417729954896	XACTION,07,10	done with table TABLE 3
1417729954896	XACTION,07,10	requesting table TABLE 18
1417729954896	XACTION,07,10	writing to table TABLE 18
1417729954897	XACTION,02,10	done waiting for table TABLE 0
1417729954897	XACTION,02,10	writing to table TABLE 0
1417729955582	XACTION,08,10	done with table TABLE 29
1417729955583	XACTION,08,10	did not wait for table TABLE 89
1417729955583	XACTION,08,10	requesting table TABLE 89
1417729955584	XACTION,08,10	writing to table TABLE 89
1417729955812	XACTION,01,10	done with table TABLE 3
1417729955812	XACTION,01,10	requesting table TABLE 86
1417729955813	XACTION,01,10	did not wait for table TABLE 86
1417729955813	XACTION,04,10	done waiting for table TABLE 68
1417729955813	XACTION,04,10	writing to table TABLE 68
1417729955814	XACTION,01,10	writing to table TABLE 86
1417729956025	XACTION,01,10	done with table TABLE 86
1417729956026	XACTION,01,10	did not wait for table TABLE 4
1417729956026	XACTION,01,10	requesting table TABLE 4
1417729956027	XACTION,01,10	writing to table TABLE 4
1417729956062	XACTION,09,10	completed transaction
1417729956062	XACTION,09,10	done with table TABLE 74
1417729956063	XACTION,09,10	total read/write time: 9472
1417729956231	XACTION,01,10	done with table TABLE 4
1417729956232	XACTION,01,10	did not wait for table TABLE 83
1417729956232	XACTION,01,10	requesting table TABLE 83
1417729956233	XACTION,01,10	writing to table TABLE 83
1417729956404	XACTION,04,10	did not wait for table TABLE 84
1417729956404	XACTION,04,10	done with table TABLE 68
1417729956404	XACTION,04,10	requesting table TABLE 84
1417729956405	XACTION,04,10	writing to table TABLE 84
1417729956406	XACTION,04,10	did not wait for table TABLE 3
1417729956406	XACTION,04,10	done with table TABLE 84
1417729956406	XACTION,04,10	requesting table TABLE 3
1417729956406	XACTION,04,10	writing to table TABLE 3
1417729956408	XACTION,04,10	did not wait for table TABLE 80
1417729956408	XACTION,04,10	done with table TABLE 3
1417729956408	XACTION,04,10	requesting table TABLE 80
1417729956408	XACTION,04,10	writing to table TABLE 80
1417729956587	XACTION,07,10	done with table TABLE 18
1417729956587	XACTION,07,10	requesting table TABLE 71
1417729956588	XACTION,07,10	did not wait for table TABLE 71
1417729956588	XACTION,07,10	writing to table TABLE 71
1417729956739	XACTION,02,10	done with table TABLE 0
1417729956739	XACTION,02,10	requesting table TABLE 84
1417729956740	XACTION,02,10	did not wait for table TABLE 84
1417729956740	XACTION,02,10	writing to table TABLE 84
1417729956770	XACTION,08,10	done with table TABLE 89
1417729956771	XACTION,08,10	did not wait for table TABLE 13
1417729956771	XACTION,08,10	requesting table TABLE 13
1417729956772	XACTION,08,10	writing to table TABLE 13
1417729956773	XACTION,08,10	completed transaction
1417729956773	XACTION,08,10	done with table TABLE 13
1417729956774	XACTION,08,10	total read/write time: 10855
1417729956783	XACTION,00,10	done waiting for table TABLE 17
1417729956783	XACTION,00,10	writing to table TABLE 17
1417729956784	XACTION,00,10	done with table TABLE 17
1417729956784	XACTION,00,10	requesting table TABLE 49
1417729957211	XACTION,07,10	done with table TABLE 71
1417729957211	XACTION,07,10	requesting table TABLE 96
1417729957212	XACTION,07,10	did not wait for table TABLE 96
1417729957212	XACTION,07,10	writing to table TABLE 96
1417729957397	XACTION,07,10	done with table TABLE 96
1417729957397	XACTION,07,10	requesting table TABLE 66
1417729957398	XACTION,07,10	did not wait for table TABLE 66
1417729957398	XACTION,07,10	writing to table TABLE 66
1417729957478	XACTION,07,10	did not wait for table TABLE 37
1417729957478	XACTION,07,10	done with table TABLE 66
1417729957478	XACTION,07,10	requesting table TABLE 37
1417729957479	XACTION,07,10	writing to table TABLE 37
1417729957486	XACTION,01,10	done with table TABLE 83
1417729957487	XACTION,01,10	did not wait for table TABLE 92
1417729957487	XACTION,01,10	requesting table TABLE 92
1417729957488	XACTION,01,10	writing to table TABLE 92
1417729957564	XACTION,04,10	did not wait for table TABLE 66
1417729957564	XACTION,04,10	done with table TABLE 80
1417729957564	XACTION,04,10	requesting table TABLE 66
1417729957564	XACTION,04,10	writing to table TABLE 66
1417729958140	XACTION,02,10	did not wait for table TABLE 70
1417729958140	XACTION,02,10	done with table TABLE 84
1417729958140	XACTION,02,10	requesting table TABLE 70
1417729958141	XACTION,02,10	writing to table TABLE 70
1417729958142	XACTION,02,10	done with table TABLE 70
1417729958143	XACTION,02,10	did not wait for table TABLE 71
1417729958143	XACTION,02,10	requesting table TABLE 71
1417729958143	XACTION,02,10	writing to table TABLE 71
1417729958152	XACTION,04,10	did not wait for table TABLE 82
1417729958152	XACTION,04,10	done with table TABLE 66
1417729958152	XACTION,04,10	requesting table TABLE 82
1417729958152	XACTION,04,10	writing to table TABLE 82
1417729958153	XACTION,04,10	done with table TABLE 82
1417729958154	XACTION,04,10	did not wait for table TABLE 42
1417729958154	XACTION,04,10	requesting table TABLE 42
1417729958154	XACTION,04,10	writing to table TABLE 42
1417729958232	XACTION,01,10	done with table TABLE 92
1417729958233	XACTION,01,10	did not wait for table TABLE 56
1417729958233	XACTION,01,10	requesting table TABLE 56
1417729958233	XACTION,01,10	writing to table TABLE 56
1417729958815	XACTION,04,10	done with table TABLE 42
1417729958816	XACTION,04,10	did not wait for table TABLE 58
1417729958816	XACTION,04,10	requesting table TABLE 58
1417729958816	XACTION,04,10	writing to table TABLE 58
1417729958983	XACTION,07,10	done with table TABLE 37
1417729958984	XACTION,07,10	did not wait for table TABLE 25
1417729958984	XACTION,07,10	requesting table TABLE 25
1417729958985	XACTION,07,10	writing to table TABLE 25
1417729959848	XACTION,04,10	done with table TABLE 58
1417729959848	XACTION,04,10	requesting table TABLE 28
1417729959849	XACTION,04,10	did not wait for table TABLE 28
1417729959849	XACTION,04,10	writing to table TABLE 28
1417729959861	XACTION,02,10	done with table TABLE 71
1417729959861	XACTION,02,10	requesting table TABLE 81
1417729959862	XACTION,02,10	did not wait for table TABLE 81
1417729959862	XACTION,02,10	writing to table TABLE 81
1417729960022	XACTION,02,10	did not wait for table TABLE 20
1417729960022	XACTION,02,10	done with table TABLE 81
1417729960022	XACTION,02,10	requesting table TABLE 20
1417729960023	XACTION,02,10	writing to table TABLE 20
1417729960178	XACTION,07,10	done with table TABLE 25
1417729960179	XACTION,07,10	did not wait for table TABLE 62
1417729960179	XACTION,07,10	requesting table TABLE 62
1417729960179	XACTION,07,10	writing to table TABLE 62
1417729960419	XACTION,04,10	did not wait for table TABLE 73
1417729960419	XACTION,04,10	done with table TABLE 28
1417729960419	XACTION,04,10	requesting table TABLE 73
1417729960420	XACTION,04,10	writing to table TABLE 73
1417729960488	XACTION,01,10	done with table TABLE 56
1417729960489	XACTION,01,10	requesting table TABLE 62
1417729960514	XACTION,02,10	done with table TABLE 20
1417729960515	XACTION,02,10	did not wait for table TABLE 24
1417729960515	XACTION,02,10	requesting table TABLE 24
1417729960515	XACTION,02,10	writing to table TABLE 24
1417729961067	XACTION,00,10	done waiting for table TABLE 49
1417729961067	XACTION,02,10	done with table TABLE 24
1417729961067	XACTION,02,10	requesting table TABLE 40
1417729961068	XACTION,00,10	writing to table TABLE 49
1417729961068	XACTION,02,10	did not wait for table TABLE 40
1417729961068	XACTION,02,10	writing to table TABLE 40
1417729961446	XACTION,00,10	done with table TABLE 49
1417729961446	XACTION,00,10	requesting table TABLE 80
1417729961447	XACTION,00,10	did not wait for table TABLE 80
1417729961447	XACTION,00,10	writing to table TABLE 80
1417729961960	XACTION,01,10	done waiting for table TABLE 62
1417729961960	XACTION,01,10	writing to table TABLE 62
1417729961960	XACTION,07,10	completed transaction
1417729961960	XACTION,07,10	done with table TABLE 62
1417729961960	XACTION,07,10	total read/write time: 12242
1417729962787	XACTION,04,10	completed transaction
1417729962787	XACTION,04,10	done with table TABLE 73
1417729962788	XACTION,04,10	total read/write time: 6965
1417729962825	XACTION,02,10	did not wait for table TABLE 79
1417729962825	XACTION,02,10	done with table TABLE 40
1417729962825	XACTION,02,10	requesting table TABLE 79
1417729962826	XACTION,02,10	writing to table TABLE 79
1417729962920	XACTION,01,10	done with table TABLE 62
1417729962920	XACTION,01,10	requesting table TABLE 88
1417729962921	XACTION,01,10	did not wait for table TABLE 88
1417729962921	XACTION,01,10	writing to table TABLE 88
1417729963136	XACTION,00,10	did not wait for table TABLE 65
1417729963136	XACTION,00,10	done with table TABLE 80
1417729963136	XACTION,00,10	requesting table TABLE 65
1417729963137	XACTION,00,10	writing to table TABLE 65
1417729964350	XACTION,01,10	did not wait for table TABLE 90
1417729964350	XACTION,01,10	done with table TABLE 88
1417729964350	XACTION,01,10	requesting table TABLE 90
1417729964351	XACTION,01,10	writing to table TABLE 90
1417729964848	XACTION,00,10	done with table TABLE 65
1417729964849	XACTION,00,10	did not wait for table TABLE 36
1417729964849	XACTION,00,10	requesting table TABLE 36
1417729964849	XACTION,00,10	writing to table TABLE 36
1417729965269	XACTION,01,10	done with table TABLE 90
1417729965270	XACTION,01,10	completed transaction
1417729965270	XACTION,01,10	total read/write time: 10610
1417729965415	XACTION,02,10	done with table TABLE 79
1417729965416	XACTION,02,10	did not wait for table TABLE 63
1417729965416	XACTION,02,10	requesting table TABLE 63
1417729965417	XACTION,02,10	writing to table TABLE 63
1417729966311	XACTION,00,10	done with table TABLE 36
1417729966311	XACTION,00,10	requesting table TABLE 97
1417729966312	XACTION,00,10	did not wait for table TABLE 97
1417729966312	XACTION,00,10	writing to table TABLE 97
1417729966408	XACTION,00,10	done with table TABLE 97
1417729966409	XACTION,00,10	did not wait for table TABLE 27
1417729966409	XACTION,00,10	requesting table TABLE 27
1417729966410	XACTION,00,10	writing to table TABLE 27
1417729967014	XACTION,02,10	done with table TABLE 63
1417729967015	XACTION,02,10	completed transaction
1417729967015	XACTION,02,10	total read/write time: 12101
1417729968454	XACTION,00,10	done with table TABLE 27
1417729968454	XACTION,00,10	requesting table TABLE 26
1417729968455	XACTION,00,10	did not wait for table TABLE 26
1417729968455	XACTION,00,10	writing to table TABLE 26
1417729969905	XACTION,00,10	did not wait for table TABLE 56
1417729969905	XACTION,00,10	done with table TABLE 26
1417729969905	XACTION,00,10	requesting table TABLE 56
1417729969906	XACTION,00,10	writing to table TABLE 56
1417729971338	XACTION,00,10	done with table TABLE 56
1417729971339	XACTION,00,10	did not wait for table TABLE 15
1417729971339	XACTION,00,10	requesting table TABLE 15
1417729971339	XACTION,00,10	writing to table TABLE 15
1417729971341	XACTION,00,10	completed transaction
1417729971341	XACTION,00,10	done with table TABLE 15
1417729971341	XACTION,00,10	total read/write time: 10261
1417729971342	MANAGER,10,10,false	completed transaction batch
