1417731218887	MANAGER,10,10,false	created transaction manager
1417731218894	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731218894	MANAGER,10,10,false	creating batch
1417731218899	MANAGER,10,10,false	batch created
1417731218900	MANAGER,10,10,false	beginning transaction batch
1417731218903	XACTION,00,10	began transaction
1417731218904	XACTION,01,10	began transaction
1417731218904	XACTION,02,10	began transaction
1417731218904	XACTION,03,10	began transaction
1417731218905	XACTION,04,10	began transaction
1417731218906	XACTION,05,10	began transaction
1417731218907	XACTION,06,10	began transaction
1417731218908	XACTION,07,10	began transaction
1417731218908	XACTION,08,10	began transaction
1417731218910	XACTION,09,10	began transaction
1417731218930	XACTION,02,10	sent all lock requests
1417731218931	XACTION,02,10	requesting table TABLE 84
1417731218936	XACTION,03,10	sent all lock requests
1417731218937	XACTION,03,10	did not wait for table TABLE 0
1417731218937	XACTION,03,10	requesting table TABLE 0
1417731218938	XACTION,03,10	writing to table TABLE 0
1417731218938	XACTION,04,10	requesting table TABLE 48
1417731218938	XACTION,04,10	sent all lock requests
1417731218938	XACTION,05,10	sent all lock requests
1417731218939	XACTION,01,10	sent all lock requests
1417731218939	XACTION,05,10	requesting table TABLE 70
1417731218939	XACTION,07,10	sent all lock requests
1417731218939	XACTION,08,10	sent all lock requests
1417731218939	XACTION,09,10	sent all lock requests
1417731218940	XACTION,00,10	sent all lock requests
1417731218940	XACTION,01,10	requesting table TABLE 68
1417731218940	XACTION,06,10	sent all lock requests
1417731218940	XACTION,07,10	requesting table TABLE 1
1417731218940	XACTION,08,10	requesting table TABLE 34
1417731218940	XACTION,09,10	requesting table TABLE 84
1417731218941	XACTION,00,10	requesting table TABLE 84
1417731218941	XACTION,06,10	requesting table TABLE 16
1417731220556	XACTION,03,10	done with table TABLE 0
1417731220557	XACTION,03,10	did not wait for table TABLE 69
1417731220557	XACTION,03,10	requesting table TABLE 69
1417731220557	XACTION,03,10	writing to table TABLE 69
1417731220559	XACTION,06,10	done waiting for table TABLE 16
1417731220559	XACTION,06,10	writing to table TABLE 16
1417731220561	XACTION,06,10	did not wait for table TABLE 70
1417731220561	XACTION,06,10	done with table TABLE 16
1417731220561	XACTION,06,10	requesting table TABLE 70
1417731220562	XACTION,06,10	writing to table TABLE 70
1417731221435	XACTION,03,10	did not wait for table TABLE 32
1417731221435	XACTION,03,10	done with table TABLE 69
1417731221435	XACTION,03,10	requesting table TABLE 32
1417731221436	XACTION,03,10	writing to table TABLE 32
1417731222516	XACTION,03,10	done with table TABLE 32
1417731222517	XACTION,03,10	did not wait for table TABLE 36
1417731222517	XACTION,03,10	requesting table TABLE 36
1417731222517	XACTION,03,10	writing to table TABLE 36
1417731222519	XACTION,03,10	did not wait for table TABLE 66
1417731222519	XACTION,03,10	done with table TABLE 36
1417731222519	XACTION,03,10	requesting table TABLE 66
1417731222520	XACTION,03,10	writing to table TABLE 66
1417731223729	XACTION,05,10	done waiting for table TABLE 70
1417731223729	XACTION,06,10	done with table TABLE 70
1417731223729	XACTION,06,10	requesting table TABLE 39
1417731223730	XACTION,05,10	writing to table TABLE 70
1417731224133	XACTION,05,10	done with table TABLE 70
1417731224134	XACTION,05,10	requesting table TABLE 98
1417731224604	XACTION,03,10	done with table TABLE 66
1417731224604	XACTION,03,10	requesting table TABLE 93
1417731224605	XACTION,03,10	did not wait for table TABLE 93
1417731224605	XACTION,03,10	writing to table TABLE 93
1417731225602	XACTION,03,10	did not wait for table TABLE 9
1417731225602	XACTION,03,10	done with table TABLE 93
1417731225602	XACTION,03,10	requesting table TABLE 9
1417731225603	XACTION,03,10	writing to table TABLE 9
1417731226497	XACTION,03,10	done with table TABLE 9
1417731226497	XACTION,03,10	requesting table TABLE 26
1417731226498	XACTION,03,10	did not wait for table TABLE 26
1417731226498	XACTION,03,10	writing to table TABLE 26
1417731226498	XACTION,06,10	done waiting for table TABLE 39
1417731226498	XACTION,06,10	writing to table TABLE 39
1417731226499	XACTION,00,10	done waiting for table TABLE 84
1417731226500	XACTION,00,10	writing to table TABLE 84
1417731226501	XACTION,00,10	done with table TABLE 84
1417731226501	XACTION,00,10	requesting table TABLE 3
1417731226502	XACTION,00,10	did not wait for table TABLE 3
1417731226502	XACTION,00,10	writing to table TABLE 3
1417731226503	XACTION,00,10	done with table TABLE 3
1417731226504	XACTION,00,10	requesting table TABLE 81
1417731227166	XACTION,06,10	did not wait for table TABLE 67
1417731227166	XACTION,06,10	done with table TABLE 39
1417731227166	XACTION,06,10	requesting table TABLE 67
1417731227167	XACTION,06,10	writing to table TABLE 67
1417731227846	XACTION,06,10	done with table TABLE 67
1417731227846	XACTION,06,10	requesting table TABLE 11
1417731227847	XACTION,06,10	did not wait for table TABLE 11
1417731227847	XACTION,06,10	writing to table TABLE 11
1417731227848	XACTION,06,10	done with table TABLE 11
1417731227848	XACTION,06,10	requesting table TABLE 26
1417731227849	XACTION,05,10	done waiting for table TABLE 98
1417731227849	XACTION,05,10	writing to table TABLE 98
1417731227879	XACTION,03,10	done with table TABLE 26
1417731227880	XACTION,03,10	did not wait for table TABLE 56
1417731227880	XACTION,03,10	requesting table TABLE 56
1417731227880	XACTION,03,10	writing to table TABLE 56
1417731227880	XACTION,06,10	done waiting for table TABLE 26
1417731227880	XACTION,06,10	writing to table TABLE 26
1417731228222	XACTION,05,10	did not wait for table TABLE 82
1417731228222	XACTION,05,10	done with table TABLE 98
1417731228222	XACTION,05,10	requesting table TABLE 82
1417731228222	XACTION,05,10	writing to table TABLE 82
1417731228668	XACTION,03,10	done with table TABLE 56
1417731228668	XACTION,03,10	requesting table TABLE 14
1417731228669	XACTION,03,10	did not wait for table TABLE 14
1417731228669	XACTION,03,10	writing to table TABLE 14
1417731228981	XACTION,05,10	did not wait for table TABLE 52
1417731228981	XACTION,05,10	done with table TABLE 82
1417731228981	XACTION,05,10	requesting table TABLE 52
1417731228981	XACTION,05,10	writing to table TABLE 52
1417731229274	XACTION,03,10	done with table TABLE 14
1417731229275	XACTION,03,10	completed transaction
1417731229275	XACTION,03,10	total read/write time: 10322
1417731230026	XACTION,05,10	did not wait for table TABLE 93
1417731230026	XACTION,05,10	done with table TABLE 52
1417731230026	XACTION,05,10	requesting table TABLE 93
1417731230027	XACTION,05,10	writing to table TABLE 93
1417731230028	XACTION,05,10	did not wait for table TABLE 24
1417731230028	XACTION,05,10	done with table TABLE 93
1417731230028	XACTION,05,10	requesting table TABLE 24
1417731230029	XACTION,05,10	writing to table TABLE 24
1417731230030	XACTION,05,10	did not wait for table TABLE 40
1417731230030	XACTION,05,10	done with table TABLE 24
1417731230030	XACTION,05,10	requesting table TABLE 40
1417731230031	XACTION,05,10	writing to table TABLE 40
1417731230249	XACTION,06,10	did not wait for table TABLE 56
1417731230249	XACTION,06,10	done with table TABLE 26
1417731230249	XACTION,06,10	requesting table TABLE 56
1417731230249	XACTION,06,10	writing to table TABLE 56
1417731230251	XACTION,06,10	did not wait for table TABLE 72
1417731230251	XACTION,06,10	done with table TABLE 56
1417731230251	XACTION,06,10	requesting table TABLE 72
1417731230251	XACTION,06,10	writing to table TABLE 72
1417731230284	XACTION,06,10	did not wait for table TABLE 14
1417731230284	XACTION,06,10	done with table TABLE 72
1417731230284	XACTION,06,10	requesting table TABLE 14
1417731230285	XACTION,06,10	writing to table TABLE 14
1417731230383	XACTION,00,10	done waiting for table TABLE 81
1417731230383	XACTION,05,10	done with table TABLE 40
1417731230383	XACTION,05,10	requesting table TABLE 10
1417731230384	XACTION,00,10	writing to table TABLE 81
1417731230384	XACTION,05,10	did not wait for table TABLE 10
1417731230384	XACTION,05,10	writing to table TABLE 10
1417731230385	XACTION,05,10	done with table TABLE 10
1417731230385	XACTION,05,10	requesting table TABLE 30
1417731230391	XACTION,02,10	done waiting for table TABLE 84
1417731230392	XACTION,02,10	writing to table TABLE 84
1417731230545	XACTION,00,10	done with table TABLE 81
1417731230545	XACTION,00,10	requesting table TABLE 83
1417731230546	XACTION,00,10	did not wait for table TABLE 83
1417731230546	XACTION,00,10	writing to table TABLE 83
1417731230907	XACTION,00,10	done with table TABLE 83
1417731230908	XACTION,00,10	did not wait for table TABLE 97
1417731230908	XACTION,00,10	requesting table TABLE 97
1417731230908	XACTION,00,10	writing to table TABLE 97
1417731231029	XACTION,05,10	done waiting for table TABLE 30
1417731231029	XACTION,06,10	done with table TABLE 14
1417731231029	XACTION,06,10	requesting table TABLE 31
1417731231030	XACTION,05,10	writing to table TABLE 30
1417731231030	XACTION,06,10	did not wait for table TABLE 31
1417731231030	XACTION,06,10	writing to table TABLE 31
1417731231097	XACTION,02,10	done with table TABLE 84
1417731231097	XACTION,02,10	requesting table TABLE 35
1417731231098	XACTION,02,10	did not wait for table TABLE 35
1417731231098	XACTION,02,10	writing to table TABLE 35
1417731231099	XACTION,02,10	done with table TABLE 35
1417731231099	XACTION,02,10	requesting table TABLE 2
1417731231100	XACTION,02,10	did not wait for table TABLE 2
1417731231100	XACTION,02,10	writing to table TABLE 2
1417731231166	XACTION,00,10	done with table TABLE 97
1417731231167	XACTION,00,10	did not wait for table TABLE 93
1417731231167	XACTION,00,10	requesting table TABLE 93
1417731231167	XACTION,00,10	writing to table TABLE 93
1417731231348	XACTION,06,10	completed transaction
1417731231348	XACTION,06,10	done with table TABLE 31
1417731231349	XACTION,06,10	total read/write time: 7978
1417731232129	XACTION,00,10	done with table TABLE 93
1417731232130	XACTION,00,10	did not wait for table TABLE 43
1417731232130	XACTION,00,10	requesting table TABLE 43
1417731232130	XACTION,00,10	writing to table TABLE 43
1417731233181	XACTION,05,10	done with table TABLE 30
1417731233181	XACTION,05,10	requesting table TABLE 45
1417731233182	XACTION,05,10	did not wait for table TABLE 45
1417731233182	XACTION,05,10	writing to table TABLE 45
1417731233289	XACTION,02,10	done with table TABLE 2
1417731233289	XACTION,02,10	requesting table TABLE 5
1417731233290	XACTION,02,10	did not wait for table TABLE 5
1417731233290	XACTION,02,10	writing to table TABLE 5
1417731233338	XACTION,05,10	completed transaction
1417731233338	XACTION,05,10	done with table TABLE 45
1417731233339	XACTION,05,10	total read/write time: 5239
1417731234467	XACTION,00,10	did not wait for table TABLE 10
1417731234467	XACTION,00,10	done with table TABLE 43
1417731234467	XACTION,00,10	requesting table TABLE 10
1417731234467	XACTION,00,10	writing to table TABLE 10
1417731234469	XACTION,00,10	did not wait for table TABLE 91
1417731234469	XACTION,00,10	done with table TABLE 10
1417731234469	XACTION,00,10	requesting table TABLE 91
1417731234469	XACTION,00,10	writing to table TABLE 91
1417731235628	XACTION,00,10	did not wait for table TABLE 31
1417731235628	XACTION,00,10	done with table TABLE 91
1417731235628	XACTION,00,10	requesting table TABLE 31
1417731235628	XACTION,00,10	writing to table TABLE 31
1417731235725	XACTION,02,10	done with table TABLE 5
1417731235726	XACTION,02,10	did not wait for table TABLE 66
1417731235726	XACTION,02,10	requesting table TABLE 66
1417731235726	XACTION,02,10	writing to table TABLE 66
1417731236354	XACTION,02,10	did not wait for table TABLE 23
1417731236354	XACTION,02,10	done with table TABLE 66
1417731236354	XACTION,02,10	requesting table TABLE 23
1417731236355	XACTION,02,10	writing to table TABLE 23
1417731236881	XACTION,00,10	completed transaction
1417731236881	XACTION,00,10	done with table TABLE 31
1417731236881	XACTION,00,10	total read/write time: 6491
1417731237626	XACTION,02,10	did not wait for table TABLE 7
1417731237626	XACTION,02,10	done with table TABLE 23
1417731237626	XACTION,02,10	requesting table TABLE 7
1417731237627	XACTION,02,10	writing to table TABLE 7
1417731237683	XACTION,02,10	done with table TABLE 7
1417731237683	XACTION,02,10	requesting table TABLE 27
1417731237684	XACTION,02,10	did not wait for table TABLE 27
1417731237684	XACTION,02,10	writing to table TABLE 27
1417731237684	XACTION,08,10	done waiting for table TABLE 34
1417731237684	XACTION,08,10	writing to table TABLE 34
1417731237685	XACTION,01,10	done waiting for table TABLE 68
1417731237685	XACTION,01,10	writing to table TABLE 68
1417731238283	XACTION,02,10	did not wait for table TABLE 41
1417731238283	XACTION,02,10	done with table TABLE 27
1417731238283	XACTION,02,10	requesting table TABLE 41
1417731238283	XACTION,02,10	writing to table TABLE 41
1417731239480	XACTION,08,10	did not wait for table TABLE 71
1417731239480	XACTION,08,10	done with table TABLE 34
1417731239480	XACTION,08,10	requesting table TABLE 71
1417731239480	XACTION,08,10	writing to table TABLE 71
1417731239591	XACTION,02,10	did not wait for table TABLE 72
1417731239591	XACTION,02,10	done with table TABLE 41
1417731239591	XACTION,02,10	requesting table TABLE 72
1417731239591	XACTION,02,10	writing to table TABLE 72
1417731239658	XACTION,01,10	done with table TABLE 68
1417731239659	XACTION,01,10	requesting table TABLE 71
1417731240234	XACTION,08,10	did not wait for table TABLE 64
1417731240234	XACTION,08,10	done with table TABLE 71
1417731240234	XACTION,08,10	requesting table TABLE 64
1417731240234	XACTION,08,10	writing to table TABLE 64
1417731242084	XACTION,02,10	completed transaction
1417731242084	XACTION,02,10	done with table TABLE 72
1417731242084	XACTION,02,10	total read/write time: 11681
1417731242115	XACTION,08,10	did not wait for table TABLE 99
1417731242115	XACTION,08,10	done with table TABLE 64
1417731242115	XACTION,08,10	requesting table TABLE 99
1417731242115	XACTION,08,10	writing to table TABLE 99
1417731243353	XACTION,08,10	did not wait for table TABLE 36
1417731243353	XACTION,08,10	done with table TABLE 99
1417731243353	XACTION,08,10	requesting table TABLE 36
1417731243354	XACTION,08,10	writing to table TABLE 36
1417731243386	XACTION,01,10	done waiting for table TABLE 71
1417731243386	XACTION,08,10	did not wait for table TABLE 52
1417731243386	XACTION,08,10	done with table TABLE 36
1417731243386	XACTION,08,10	requesting table TABLE 52
1417731243387	XACTION,01,10	writing to table TABLE 71
1417731243387	XACTION,08,10	writing to table TABLE 52
1417731243388	XACTION,01,10	done with table TABLE 71
1417731243388	XACTION,01,10	requesting table TABLE 18
1417731243389	XACTION,01,10	did not wait for table TABLE 18
1417731243389	XACTION,01,10	writing to table TABLE 18
1417731244104	XACTION,08,10	did not wait for table TABLE 76
1417731244104	XACTION,08,10	done with table TABLE 52
1417731244104	XACTION,08,10	requesting table TABLE 76
1417731244105	XACTION,08,10	writing to table TABLE 76
1417731246359	XACTION,08,10	did not wait for table TABLE 11
1417731246359	XACTION,08,10	done with table TABLE 76
1417731246359	XACTION,08,10	requesting table TABLE 11
1417731246360	XACTION,08,10	writing to table TABLE 11
1417731246747	XACTION,01,10	done with table TABLE 18
1417731246747	XACTION,01,10	requesting table TABLE 5
1417731249358	XACTION,08,10	done with table TABLE 11
1417731249358	XACTION,08,10	requesting table TABLE 63
1417731249359	XACTION,01,10	done waiting for table TABLE 5
1417731249359	XACTION,01,10	writing to table TABLE 5
1417731249359	XACTION,04,10	done waiting for table TABLE 48
1417731249359	XACTION,04,10	writing to table TABLE 48
1417731249359	XACTION,08,10	did not wait for table TABLE 63
1417731249359	XACTION,08,10	writing to table TABLE 63
1417731249776	XACTION,01,10	done with table TABLE 5
1417731249777	XACTION,01,10	requesting table TABLE 20
1417731250568	XACTION,08,10	done with table TABLE 63
1417731250569	XACTION,08,10	did not wait for table TABLE 75
1417731250569	XACTION,08,10	requesting table TABLE 75
1417731250569	XACTION,08,10	writing to table TABLE 75
1417731250646	XACTION,04,10	done with table TABLE 48
1417731250647	XACTION,04,10	did not wait for table TABLE 99
1417731250647	XACTION,04,10	requesting table TABLE 99
1417731250647	XACTION,04,10	writing to table TABLE 99
1417731250648	XACTION,04,10	done with table TABLE 99
1417731250649	XACTION,04,10	did not wait for table TABLE 20
1417731250649	XACTION,04,10	requesting table TABLE 20
1417731250649	XACTION,04,10	writing to table TABLE 20
1417731251155	XACTION,08,10	done with table TABLE 75
1417731251156	XACTION,08,10	completed transaction
1417731251156	XACTION,08,10	total read/write time: 13461
1417731251568	XACTION,04,10	done with table TABLE 20
1417731251568	XACTION,04,10	requesting table TABLE 80
1417731251569	XACTION,04,10	did not wait for table TABLE 80
1417731251569	XACTION,04,10	writing to table TABLE 80
1417731251838	XACTION,04,10	done with table TABLE 80
1417731251838	XACTION,04,10	requesting table TABLE 36
1417731251839	XACTION,04,10	did not wait for table TABLE 36
1417731251839	XACTION,04,10	writing to table TABLE 36
1417731252407	XACTION,04,10	did not wait for table TABLE 67
1417731252407	XACTION,04,10	done with table TABLE 36
1417731252407	XACTION,04,10	requesting table TABLE 67
1417731252408	XACTION,04,10	writing to table TABLE 67
1417731252409	XACTION,04,10	did not wait for table TABLE 76
1417731252409	XACTION,04,10	done with table TABLE 67
1417731252409	XACTION,04,10	requesting table TABLE 76
1417731252409	XACTION,04,10	writing to table TABLE 76
1417731254596	XACTION,04,10	did not wait for table TABLE 9
1417731254596	XACTION,04,10	done with table TABLE 76
1417731254596	XACTION,04,10	requesting table TABLE 9
1417731254596	XACTION,04,10	writing to table TABLE 9
1417731254929	XACTION,01,10	done waiting for table TABLE 20
1417731254929	XACTION,01,10	writing to table TABLE 20
1417731254929	XACTION,04,10	did not wait for table TABLE 28
1417731254929	XACTION,04,10	done with table TABLE 9
1417731254929	XACTION,04,10	requesting table TABLE 28
1417731254929	XACTION,04,10	writing to table TABLE 28
1417731254930	XACTION,07,10	done waiting for table TABLE 1
1417731254930	XACTION,07,10	writing to table TABLE 1
1417731255316	XACTION,04,10	done with table TABLE 28
1417731255316	XACTION,04,10	requesting table TABLE 14
1417731255317	XACTION,04,10	did not wait for table TABLE 14
1417731255317	XACTION,04,10	writing to table TABLE 14
1417731255338	XACTION,01,10	done with table TABLE 20
1417731255338	XACTION,01,10	requesting table TABLE 6
1417731255344	XACTION,01,10	did not wait for table TABLE 6
1417731255344	XACTION,01,10	writing to table TABLE 6
1417731255344	XACTION,09,10	done waiting for table TABLE 84
1417731255344	XACTION,09,10	writing to table TABLE 84
1417731256854	XACTION,07,10	done with table TABLE 1
1417731256854	XACTION,07,10	requesting table TABLE 21
1417731256855	XACTION,07,10	did not wait for table TABLE 21
1417731256855	XACTION,07,10	writing to table TABLE 21
1417731257113	XACTION,09,10	done with table TABLE 84
1417731257113	XACTION,09,10	requesting table TABLE 18
1417731257114	XACTION,09,10	did not wait for table TABLE 18
1417731257114	XACTION,09,10	writing to table TABLE 18
1417731257467	XACTION,04,10	completed transaction
1417731257467	XACTION,04,10	done with table TABLE 14
1417731257467	XACTION,04,10	total read/write time: 8098
1417731257473	XACTION,07,10	did not wait for table TABLE 4
1417731257473	XACTION,07,10	done with table TABLE 21
1417731257473	XACTION,07,10	requesting table TABLE 4
1417731257474	XACTION,07,10	writing to table TABLE 4
1417731257475	XACTION,07,10	done with table TABLE 4
1417731257475	XACTION,07,10	requesting table TABLE 55
1417731258380	XACTION,09,10	did not wait for table TABLE 48
1417731258380	XACTION,09,10	done with table TABLE 18
1417731258380	XACTION,09,10	requesting table TABLE 48
1417731258381	XACTION,09,10	writing to table TABLE 48
1417731258428	XACTION,01,10	did not wait for table TABLE 43
1417731258428	XACTION,01,10	done with table TABLE 6
1417731258428	XACTION,01,10	requesting table TABLE 43
1417731258429	XACTION,01,10	writing to table TABLE 43
1417731258429	XACTION,07,10	done waiting for table TABLE 55
1417731258429	XACTION,07,10	writing to table TABLE 55
1417731259628	XACTION,09,10	done with table TABLE 48
1417731259629	XACTION,09,10	did not wait for table TABLE 46
1417731259629	XACTION,09,10	requesting table TABLE 46
1417731259629	XACTION,09,10	writing to table TABLE 46
1417731260232	XACTION,07,10	done with table TABLE 55
1417731260233	XACTION,07,10	did not wait for table TABLE 65
1417731260233	XACTION,07,10	requesting table TABLE 65
1417731260233	XACTION,07,10	writing to table TABLE 65
1417731260351	XACTION,01,10	done with table TABLE 43
1417731260352	XACTION,01,10	did not wait for table TABLE 78
1417731260352	XACTION,01,10	requesting table TABLE 78
1417731260352	XACTION,01,10	writing to table TABLE 78
1417731260438	XACTION,09,10	done with table TABLE 46
1417731260438	XACTION,09,10	requesting table TABLE 12
1417731260439	XACTION,09,10	did not wait for table TABLE 12
1417731260439	XACTION,09,10	writing to table TABLE 12
1417731260534	XACTION,09,10	done with table TABLE 12
1417731260535	XACTION,09,10	did not wait for table TABLE 63
1417731260535	XACTION,09,10	requesting table TABLE 63
1417731260535	XACTION,09,10	writing to table TABLE 63
1417731261299	XACTION,07,10	done with table TABLE 65
1417731261299	XACTION,07,10	requesting table TABLE 5
1417731261300	XACTION,07,10	did not wait for table TABLE 5
1417731261300	XACTION,07,10	writing to table TABLE 5
1417731261301	XACTION,07,10	done with table TABLE 5
1417731261302	XACTION,07,10	did not wait for table TABLE 66
1417731261302	XACTION,07,10	requesting table TABLE 66
1417731261302	XACTION,07,10	writing to table TABLE 66
1417731261752	XACTION,09,10	done with table TABLE 63
1417731261753	XACTION,09,10	did not wait for table TABLE 28
1417731261753	XACTION,09,10	requesting table TABLE 28
1417731261753	XACTION,09,10	writing to table TABLE 28
1417731261755	XACTION,09,10	done with table TABLE 28
1417731261755	XACTION,09,10	requesting table TABLE 62
1417731261756	XACTION,09,10	did not wait for table TABLE 62
1417731261756	XACTION,09,10	writing to table TABLE 62
1417731261991	XACTION,01,10	done with table TABLE 78
1417731261991	XACTION,01,10	requesting table TABLE 57
1417731261992	XACTION,01,10	did not wait for table TABLE 57
1417731261992	XACTION,01,10	writing to table TABLE 57
1417731262863	XACTION,09,10	did not wait for table TABLE 91
1417731262863	XACTION,09,10	done with table TABLE 62
1417731262863	XACTION,09,10	requesting table TABLE 91
1417731262864	XACTION,09,10	writing to table TABLE 91
1417731263119	XACTION,09,10	done with table TABLE 91
1417731263119	XACTION,09,10	requesting table TABLE 74
1417731263120	XACTION,09,10	did not wait for table TABLE 74
1417731263120	XACTION,09,10	writing to table TABLE 74
1417731263413	XACTION,01,10	done with table TABLE 57
1417731263413	XACTION,01,10	requesting table TABLE 73
1417731263414	XACTION,01,10	did not wait for table TABLE 73
1417731263414	XACTION,01,10	writing to table TABLE 73
1417731263703	XACTION,07,10	done with table TABLE 66
1417731263703	XACTION,07,10	requesting table TABLE 9
1417731263704	XACTION,07,10	did not wait for table TABLE 9
1417731263704	XACTION,07,10	writing to table TABLE 9
1417731264766	XACTION,01,10	done with table TABLE 73
1417731264767	XACTION,01,10	completed transaction
1417731264767	XACTION,01,10	total read/write time: 15572
1417731265134	XACTION,07,10	done with table TABLE 9
1417731265135	XACTION,07,10	did not wait for table TABLE 58
1417731265135	XACTION,07,10	requesting table TABLE 58
1417731265135	XACTION,07,10	writing to table TABLE 58
1417731265137	XACTION,07,10	done with table TABLE 58
1417731265137	XACTION,07,10	requesting table TABLE 40
1417731265138	XACTION,07,10	did not wait for table TABLE 40
1417731265138	XACTION,07,10	writing to table TABLE 40
1417731265781	XACTION,07,10	done with table TABLE 40
1417731265782	XACTION,07,10	completed transaction
1417731265782	XACTION,07,10	total read/write time: 9884
1417731265882	XACTION,09,10	completed transaction
1417731265882	XACTION,09,10	done with table TABLE 74
1417731265882	XACTION,09,10	total read/write time: 10522
1417731265883	MANAGER,10,10,false	completed transaction batch
