1417730629631	MANAGER,10,10,false	created transaction manager
1417730629639	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730629639	MANAGER,10,10,false	creating batch
1417730629644	MANAGER,10,10,false	batch created
1417730629644	MANAGER,10,10,false	beginning transaction batch
1417730629646	XACTION,00,10	began transaction
1417730629648	XACTION,02,10	began transaction
1417730629649	XACTION,01,10	began transaction
1417730629650	XACTION,03,10	began transaction
1417730629650	XACTION,04,10	began transaction
1417730629651	XACTION,05,10	began transaction
1417730629652	XACTION,06,10	began transaction
1417730629653	XACTION,07,10	began transaction
1417730629655	XACTION,08,10	began transaction
1417730629655	XACTION,09,10	began transaction
1417730629673	XACTION,01,10	sent all lock requests
1417730629674	XACTION,01,10	requesting table TABLE 69
1417730629675	XACTION,02,10	sent all lock requests
1417730629676	XACTION,02,10	requesting table TABLE 51
1417730629681	XACTION,03,10	sent all lock requests
1417730629682	XACTION,03,10	requesting table TABLE 84
1417730629682	XACTION,05,10	sent all lock requests
1417730629683	XACTION,05,10	did not wait for table TABLE 19
1417730629683	XACTION,05,10	requesting table TABLE 19
1417730629684	XACTION,00,10	sent all lock requests
1417730629684	XACTION,05,10	writing to table TABLE 19
1417730629685	XACTION,00,10	requesting table TABLE 2
1417730629685	XACTION,04,10	sent all lock requests
1417730629685	XACTION,06,10	sent all lock requests
1417730629685	XACTION,09,10	sent all lock requests
1417730629686	XACTION,04,10	requesting table TABLE 2
1417730629686	XACTION,06,10	requesting table TABLE 50
1417730629686	XACTION,09,10	requesting table TABLE 85
1417730629687	XACTION,08,10	sent all lock requests
1417730629688	XACTION,07,10	sent all lock requests
1417730629688	XACTION,08,10	requesting table TABLE 2
1417730629689	XACTION,07,10	requesting table TABLE 16
1417730629690	XACTION,08,10	done waiting for table TABLE 2
1417730629691	XACTION,08,10	writing to table TABLE 2
1417730630613	XACTION,08,10	done with table TABLE 2
1417730630614	XACTION,08,10	requesting table TABLE 99
1417730632471	XACTION,05,10	done with table TABLE 19
1417730632471	XACTION,05,10	requesting table TABLE 71
1417730632472	XACTION,05,10	did not wait for table TABLE 71
1417730632472	XACTION,05,10	writing to table TABLE 71
1417730633487	XACTION,05,10	did not wait for table TABLE 59
1417730633487	XACTION,05,10	done with table TABLE 71
1417730633487	XACTION,05,10	requesting table TABLE 59
1417730633488	XACTION,05,10	writing to table TABLE 59
1417730633565	XACTION,05,10	done with table TABLE 59
1417730633566	XACTION,05,10	did not wait for table TABLE 42
1417730633566	XACTION,05,10	requesting table TABLE 42
1417730633566	XACTION,05,10	writing to table TABLE 42
1417730634751	XACTION,05,10	done with table TABLE 42
1417730634751	XACTION,05,10	requesting table TABLE 92
1417730634752	XACTION,05,10	did not wait for table TABLE 92
1417730634752	XACTION,05,10	writing to table TABLE 92
1417730636635	XACTION,05,10	done with table TABLE 92
1417730636636	XACTION,05,10	did not wait for table TABLE 11
1417730636636	XACTION,05,10	requesting table TABLE 11
1417730636636	XACTION,05,10	writing to table TABLE 11
1417730637826	XACTION,05,10	done with table TABLE 11
1417730637826	XACTION,05,10	requesting table TABLE 72
1417730637827	XACTION,05,10	did not wait for table TABLE 72
1417730637827	XACTION,05,10	writing to table TABLE 72
1417730637827	XACTION,06,10	done waiting for table TABLE 50
1417730637827	XACTION,06,10	writing to table TABLE 50
1417730638389	XACTION,05,10	did not wait for table TABLE 12
1417730638389	XACTION,05,10	done with table TABLE 72
1417730638389	XACTION,05,10	requesting table TABLE 12
1417730638390	XACTION,05,10	writing to table TABLE 12
1417730639121	XACTION,06,10	done with table TABLE 50
1417730639121	XACTION,06,10	requesting table TABLE 86
1417730639122	XACTION,06,10	did not wait for table TABLE 86
1417730639122	XACTION,06,10	writing to table TABLE 86
1417730639754	XACTION,05,10	done with table TABLE 12
1417730639754	XACTION,05,10	requesting table TABLE 73
1417730639755	XACTION,05,10	did not wait for table TABLE 73
1417730639755	XACTION,05,10	writing to table TABLE 73
1417730640169	XACTION,06,10	done with table TABLE 86
1417730640170	XACTION,06,10	did not wait for table TABLE 38
1417730640170	XACTION,06,10	requesting table TABLE 38
1417730640170	XACTION,06,10	writing to table TABLE 38
1417730640172	XACTION,06,10	done with table TABLE 38
1417730640172	XACTION,06,10	requesting table TABLE 5
1417730640173	XACTION,06,10	did not wait for table TABLE 5
1417730640173	XACTION,06,10	writing to table TABLE 5
1417730640303	XACTION,05,10	did not wait for table TABLE 62
1417730640303	XACTION,05,10	done with table TABLE 73
1417730640303	XACTION,05,10	requesting table TABLE 62
1417730640304	XACTION,05,10	writing to table TABLE 62
1417730640747	XACTION,05,10	completed transaction
1417730640747	XACTION,05,10	done with table TABLE 62
1417730640748	XACTION,05,10	total read/write time: 11048
1417730641809	XACTION,06,10	done with table TABLE 5
1417730641810	XACTION,06,10	did not wait for table TABLE 96
1417730641810	XACTION,06,10	requesting table TABLE 96
1417730641810	XACTION,06,10	writing to table TABLE 96
1417730641811	XACTION,04,10	done waiting for table TABLE 2
1417730641811	XACTION,04,10	writing to table TABLE 2
1417730641811	XACTION,08,10	done waiting for table TABLE 99
1417730641811	XACTION,08,10	writing to table TABLE 99
1417730641819	XACTION,07,10	done waiting for table TABLE 16
1417730641819	XACTION,07,10	writing to table TABLE 16
1417730642511	XACTION,07,10	did not wait for table TABLE 19
1417730642511	XACTION,07,10	done with table TABLE 16
1417730642511	XACTION,07,10	requesting table TABLE 19
1417730642511	XACTION,07,10	writing to table TABLE 19
1417730642546	XACTION,06,10	did not wait for table TABLE 77
1417730642546	XACTION,06,10	done with table TABLE 96
1417730642546	XACTION,06,10	requesting table TABLE 77
1417730642547	XACTION,06,10	writing to table TABLE 77
1417730642789	XACTION,04,10	did not wait for table TABLE 48
1417730642789	XACTION,04,10	done with table TABLE 2
1417730642789	XACTION,04,10	requesting table TABLE 48
1417730642790	XACTION,04,10	writing to table TABLE 48
1417730643144	XACTION,06,10	done with table TABLE 77
1417730643144	XACTION,06,10	requesting table TABLE 92
1417730643145	XACTION,06,10	did not wait for table TABLE 92
1417730643145	XACTION,06,10	writing to table TABLE 92
1417730644086	XACTION,08,10	did not wait for table TABLE 54
1417730644086	XACTION,08,10	done with table TABLE 99
1417730644086	XACTION,08,10	requesting table TABLE 54
1417730644087	XACTION,08,10	writing to table TABLE 54
1417730644382	XACTION,07,10	done with table TABLE 19
1417730644382	XACTION,07,10	requesting table TABLE 21
1417730644557	XACTION,08,10	done with table TABLE 54
1417730644558	XACTION,08,10	did not wait for table TABLE 67
1417730644558	XACTION,08,10	requesting table TABLE 67
1417730644558	XACTION,08,10	writing to table TABLE 67
1417730645656	XACTION,04,10	did not wait for table TABLE 21
1417730645656	XACTION,04,10	done with table TABLE 48
1417730645656	XACTION,04,10	requesting table TABLE 21
1417730645657	XACTION,04,10	writing to table TABLE 21
1417730645992	XACTION,08,10	did not wait for table TABLE 42
1417730645992	XACTION,08,10	done with table TABLE 67
1417730645992	XACTION,08,10	requesting table TABLE 42
1417730645993	XACTION,08,10	writing to table TABLE 42
1417730646243	XACTION,06,10	done with table TABLE 92
1417730646243	XACTION,06,10	requesting table TABLE 73
1417730646244	XACTION,06,10	did not wait for table TABLE 73
1417730646244	XACTION,06,10	writing to table TABLE 73
1417730646665	XACTION,08,10	done with table TABLE 42
1417730646665	XACTION,08,10	requesting table TABLE 92
1417730646666	XACTION,03,10	done waiting for table TABLE 84
1417730646666	XACTION,03,10	writing to table TABLE 84
1417730646666	XACTION,08,10	did not wait for table TABLE 92
1417730646666	XACTION,08,10	writing to table TABLE 92
1417730647327	XACTION,08,10	did not wait for table TABLE 57
1417730647327	XACTION,08,10	done with table TABLE 92
1417730647327	XACTION,08,10	requesting table TABLE 57
1417730647328	XACTION,08,10	writing to table TABLE 57
1417730647479	XACTION,04,10	done with table TABLE 21
1417730647479	XACTION,04,10	requesting table TABLE 55
1417730647480	XACTION,04,10	did not wait for table TABLE 55
1417730647480	XACTION,04,10	writing to table TABLE 55
1417730647480	XACTION,07,10	done waiting for table TABLE 21
1417730647480	XACTION,07,10	writing to table TABLE 21
1417730647481	XACTION,04,10	done with table TABLE 55
1417730647482	XACTION,04,10	did not wait for table TABLE 6
1417730647482	XACTION,04,10	requesting table TABLE 6
1417730647482	XACTION,04,10	writing to table TABLE 6
1417730647765	XACTION,03,10	done with table TABLE 84
1417730647766	XACTION,03,10	requesting table TABLE 16
1417730648798	XACTION,07,10	did not wait for table TABLE 39
1417730648798	XACTION,07,10	done with table TABLE 21
1417730648798	XACTION,07,10	requesting table TABLE 39
1417730648798	XACTION,07,10	writing to table TABLE 39
1417730648800	XACTION,07,10	done with table TABLE 39
1417730648800	XACTION,07,10	requesting table TABLE 36
1417730648834	XACTION,06,10	done with table TABLE 73
1417730648835	XACTION,06,10	did not wait for table TABLE 31
1417730648835	XACTION,06,10	requesting table TABLE 31
1417730648835	XACTION,06,10	writing to table TABLE 31
1417730648835	XACTION,07,10	done waiting for table TABLE 36
1417730648835	XACTION,07,10	writing to table TABLE 36
1417730648837	XACTION,06,10	did not wait for table TABLE 90
1417730648837	XACTION,06,10	done with table TABLE 31
1417730648837	XACTION,06,10	requesting table TABLE 90
1417730648838	XACTION,06,10	writing to table TABLE 90
1417730649041	XACTION,04,10	did not wait for table TABLE 67
1417730649041	XACTION,04,10	done with table TABLE 6
1417730649041	XACTION,04,10	requesting table TABLE 67
1417730649041	XACTION,04,10	writing to table TABLE 67
1417730649097	XACTION,04,10	did not wait for table TABLE 42
1417730649097	XACTION,04,10	done with table TABLE 67
1417730649097	XACTION,04,10	requesting table TABLE 42
1417730649097	XACTION,04,10	writing to table TABLE 42
1417730649099	XACTION,04,10	did not wait for table TABLE 88
1417730649099	XACTION,04,10	done with table TABLE 42
1417730649099	XACTION,04,10	requesting table TABLE 88
1417730649099	XACTION,09,10	done waiting for table TABLE 85
1417730649099	XACTION,09,10	writing to table TABLE 85
1417730649100	XACTION,04,10	writing to table TABLE 88
1417730649311	XACTION,09,10	did not wait for table TABLE 50
1417730649311	XACTION,09,10	done with table TABLE 85
1417730649311	XACTION,09,10	requesting table TABLE 50
1417730649312	XACTION,09,10	writing to table TABLE 50
1417730649643	XACTION,08,10	done with table TABLE 57
1417730649643	XACTION,08,10	requesting table TABLE 26
1417730649644	XACTION,08,10	did not wait for table TABLE 26
1417730649644	XACTION,08,10	writing to table TABLE 26
1417730649840	XACTION,07,10	done with table TABLE 36
1417730649840	XACTION,07,10	requesting table TABLE 66
1417730649894	XACTION,08,10	done with table TABLE 26
1417730649894	XACTION,08,10	requesting table TABLE 73
1417730649895	XACTION,08,10	did not wait for table TABLE 73
1417730649895	XACTION,08,10	writing to table TABLE 73
1417730650222	XACTION,08,10	done with table TABLE 73
1417730650222	XACTION,08,10	requesting table TABLE 14
1417730650223	XACTION,08,10	did not wait for table TABLE 14
1417730650223	XACTION,08,10	writing to table TABLE 14
1417730650277	XACTION,09,10	done with table TABLE 50
1417730650277	XACTION,09,10	requesting table TABLE 32
1417730650914	XACTION,06,10	completed transaction
1417730650914	XACTION,06,10	done with table TABLE 90
1417730650914	XACTION,06,10	total read/write time: 13074
1417730651530	XACTION,08,10	completed transaction
1417730651530	XACTION,08,10	done with table TABLE 14
1417730651531	XACTION,08,10	total read/write time: 10630
1417730653016	XACTION,04,10	done with table TABLE 88
1417730653016	XACTION,04,10	requesting table TABLE 74
1417730653017	XACTION,04,10	did not wait for table TABLE 74
1417730653017	XACTION,04,10	writing to table TABLE 74
1417730653357	XACTION,04,10	done with table TABLE 74
1417730653357	XACTION,04,10	requesting table TABLE 15
1417730653358	XACTION,04,10	did not wait for table TABLE 15
1417730653358	XACTION,04,10	writing to table TABLE 15
1417730653359	XACTION,04,10	done with table TABLE 15
1417730653360	XACTION,04,10	completed transaction
1417730653360	XACTION,04,10	total read/write time: 11537
1417730653360	XACTION,07,10	done waiting for table TABLE 66
1417730653360	XACTION,07,10	writing to table TABLE 66
1417730656485	XACTION,07,10	done with table TABLE 66
1417730656486	XACTION,07,10	did not wait for table TABLE 7
1417730656486	XACTION,07,10	requesting table TABLE 7
1417730656486	XACTION,07,10	writing to table TABLE 7
1417730656487	XACTION,07,10	done with table TABLE 7
1417730656488	XACTION,03,10	done waiting for table TABLE 16
1417730656488	XACTION,03,10	writing to table TABLE 16
1417730656488	XACTION,07,10	did not wait for table TABLE 76
1417730656488	XACTION,07,10	requesting table TABLE 76
1417730656488	XACTION,07,10	writing to table TABLE 76
1417730656488	XACTION,09,10	done waiting for table TABLE 32
1417730656489	XACTION,07,10	done with table TABLE 76
1417730656489	XACTION,09,10	writing to table TABLE 32
1417730656490	XACTION,07,10	did not wait for table TABLE 25
1417730656490	XACTION,07,10	requesting table TABLE 25
1417730656490	XACTION,07,10	writing to table TABLE 25
1417730656944	XACTION,07,10	done with table TABLE 25
1417730656945	XACTION,07,10	did not wait for table TABLE 45
1417730656945	XACTION,07,10	requesting table TABLE 45
1417730656945	XACTION,07,10	writing to table TABLE 45
1417730657252	XACTION,09,10	done with table TABLE 32
1417730657252	XACTION,09,10	requesting table TABLE 33
1417730657490	XACTION,07,10	done with table TABLE 45
1417730657491	XACTION,07,10	completed transaction
1417730657491	XACTION,07,10	total read/write time: 9009
1417730659183	XACTION,03,10	done with table TABLE 16
1417730659184	XACTION,03,10	did not wait for table TABLE 65
1417730659184	XACTION,03,10	requesting table TABLE 65
1417730659184	XACTION,03,10	writing to table TABLE 65
1417730659184	XACTION,09,10	done waiting for table TABLE 33
1417730659184	XACTION,09,10	writing to table TABLE 33
1417730661247	XACTION,03,10	did not wait for table TABLE 6
1417730661247	XACTION,03,10	done with table TABLE 65
1417730661247	XACTION,03,10	requesting table TABLE 6
1417730661247	XACTION,03,10	writing to table TABLE 6
1417730661559	XACTION,09,10	done with table TABLE 33
1417730661560	XACTION,09,10	did not wait for table TABLE 65
1417730661560	XACTION,09,10	requesting table TABLE 65
1417730661560	XACTION,09,10	writing to table TABLE 65
1417730662063	XACTION,00,10	done waiting for table TABLE 2
1417730662063	XACTION,00,10	writing to table TABLE 2
1417730662063	XACTION,03,10	did not wait for table TABLE 52
1417730662063	XACTION,03,10	done with table TABLE 6
1417730662063	XACTION,03,10	requesting table TABLE 52
1417730662063	XACTION,03,10	writing to table TABLE 52
1417730662552	XACTION,00,10	done with table TABLE 2
1417730662552	XACTION,00,10	requesting table TABLE 19
1417730662553	XACTION,00,10	did not wait for table TABLE 19
1417730662553	XACTION,00,10	writing to table TABLE 19
1417730662787	XACTION,03,10	did not wait for table TABLE 22
1417730662787	XACTION,03,10	done with table TABLE 52
1417730662787	XACTION,03,10	requesting table TABLE 22
1417730662788	XACTION,03,10	writing to table TABLE 22
1417730662987	XACTION,00,10	did not wait for table TABLE 3
1417730662987	XACTION,00,10	done with table TABLE 19
1417730662987	XACTION,00,10	requesting table TABLE 3
1417730662988	XACTION,00,10	writing to table TABLE 3
1417730663342	XACTION,00,10	did not wait for table TABLE 64
1417730663342	XACTION,00,10	done with table TABLE 3
1417730663342	XACTION,00,10	requesting table TABLE 64
1417730663343	XACTION,00,10	writing to table TABLE 64
1417730663526	XACTION,09,10	done with table TABLE 65
1417730663527	XACTION,09,10	requesting table TABLE 52
1417730664145	XACTION,03,10	did not wait for table TABLE 25
1417730664145	XACTION,03,10	done with table TABLE 22
1417730664145	XACTION,03,10	requesting table TABLE 25
1417730664146	XACTION,03,10	writing to table TABLE 25
1417730665031	XACTION,00,10	did not wait for table TABLE 5
1417730665031	XACTION,00,10	done with table TABLE 64
1417730665031	XACTION,00,10	requesting table TABLE 5
1417730665031	XACTION,00,10	writing to table TABLE 5
1417730665340	XACTION,03,10	did not wait for table TABLE 73
1417730665340	XACTION,03,10	done with table TABLE 25
1417730665340	XACTION,03,10	requesting table TABLE 73
1417730665340	XACTION,09,10	done waiting for table TABLE 52
1417730665341	XACTION,03,10	writing to table TABLE 73
1417730665341	XACTION,09,10	writing to table TABLE 52
1417730666610	XACTION,03,10	done with table TABLE 73
1417730666610	XACTION,03,10	requesting table TABLE 75
1417730666611	XACTION,03,10	did not wait for table TABLE 75
1417730666611	XACTION,03,10	writing to table TABLE 75
1417730666940	XACTION,00,10	done with table TABLE 5
1417730666940	XACTION,00,10	requesting table TABLE 6
1417730666941	XACTION,00,10	did not wait for table TABLE 6
1417730666941	XACTION,00,10	writing to table TABLE 6
1417730667475	XACTION,09,10	done with table TABLE 52
1417730667475	XACTION,09,10	requesting table TABLE 8
1417730667476	XACTION,09,10	did not wait for table TABLE 8
1417730667476	XACTION,09,10	writing to table TABLE 8
1417730667477	XACTION,09,10	did not wait for table TABLE 57
1417730667477	XACTION,09,10	done with table TABLE 8
1417730667477	XACTION,09,10	requesting table TABLE 57
1417730667478	XACTION,01,10	done waiting for table TABLE 69
1417730667478	XACTION,09,10	writing to table TABLE 57
1417730667485	XACTION,01,10	writing to table TABLE 69
1417730667839	XACTION,03,10	did not wait for table TABLE 90
1417730667839	XACTION,03,10	done with table TABLE 75
1417730667839	XACTION,03,10	requesting table TABLE 90
1417730667839	XACTION,03,10	writing to table TABLE 90
1417730668436	XACTION,09,10	done with table TABLE 57
1417730668436	XACTION,09,10	requesting table TABLE 94
1417730668437	XACTION,09,10	did not wait for table TABLE 94
1417730668437	XACTION,09,10	writing to table TABLE 94
1417730668583	XACTION,00,10	did not wait for table TABLE 77
1417730668583	XACTION,00,10	done with table TABLE 6
1417730668583	XACTION,00,10	requesting table TABLE 77
1417730668583	XACTION,00,10	writing to table TABLE 77
1417730668602	XACTION,01,10	done with table TABLE 69
1417730668602	XACTION,01,10	requesting table TABLE 18
1417730669557	XACTION,03,10	completed transaction
1417730669557	XACTION,03,10	done with table TABLE 90
1417730669557	XACTION,03,10	total read/write time: 14158
1417730670175	XACTION,00,10	did not wait for table TABLE 12
1417730670175	XACTION,00,10	done with table TABLE 77
1417730670175	XACTION,00,10	requesting table TABLE 12
1417730670175	XACTION,00,10	writing to table TABLE 12
1417730670789	XACTION,09,10	done with table TABLE 94
1417730670789	XACTION,09,10	requesting table TABLE 29
1417730670790	XACTION,09,10	did not wait for table TABLE 29
1417730670790	XACTION,09,10	writing to table TABLE 29
1417730671428	XACTION,00,10	done with table TABLE 12
1417730671428	XACTION,00,10	requesting table TABLE 88
1417730671429	XACTION,00,10	did not wait for table TABLE 88
1417730671429	XACTION,00,10	writing to table TABLE 88
1417730671429	XACTION,02,10	done waiting for table TABLE 51
1417730671429	XACTION,02,10	writing to table TABLE 51
1417730672015	XACTION,00,10	done with table TABLE 88
1417730672016	XACTION,00,10	did not wait for table TABLE 62
1417730672016	XACTION,00,10	requesting table TABLE 62
1417730672016	XACTION,00,10	writing to table TABLE 62
1417730672262	XACTION,09,10	completed transaction
1417730672262	XACTION,09,10	done with table TABLE 29
1417730672263	XACTION,09,10	total read/write time: 13197
1417730673371	XACTION,02,10	done with table TABLE 51
1417730673372	XACTION,02,10	did not wait for table TABLE 85
1417730673372	XACTION,02,10	requesting table TABLE 85
1417730673372	XACTION,02,10	writing to table TABLE 85
1417730673374	XACTION,02,10	done with table TABLE 85
1417730673374	XACTION,02,10	requesting table TABLE 17
1417730673375	XACTION,02,10	did not wait for table TABLE 17
1417730673375	XACTION,02,10	writing to table TABLE 17
1417730673600	XACTION,00,10	completed transaction
1417730673600	XACTION,00,10	done with table TABLE 62
1417730673601	XACTION,00,10	total read/write time: 11525
1417730674621	XACTION,02,10	done with table TABLE 17
1417730674622	XACTION,02,10	did not wait for table TABLE 19
1417730674622	XACTION,02,10	requesting table TABLE 19
1417730674622	XACTION,02,10	writing to table TABLE 19
1417730675756	XACTION,02,10	done with table TABLE 19
1417730675756	XACTION,02,10	requesting table TABLE 18
1417730675757	XACTION,02,10	did not wait for table TABLE 18
1417730675757	XACTION,02,10	writing to table TABLE 18
1417730677558	XACTION,01,10	done waiting for table TABLE 18
1417730677558	XACTION,02,10	done with table TABLE 18
1417730677558	XACTION,02,10	requesting table TABLE 76
1417730677559	XACTION,01,10	writing to table TABLE 18
1417730677559	XACTION,02,10	did not wait for table TABLE 76
1417730677559	XACTION,02,10	writing to table TABLE 76
1417730678579	XACTION,01,10	done with table TABLE 18
1417730678580	XACTION,01,10	did not wait for table TABLE 80
1417730678580	XACTION,01,10	requesting table TABLE 80
1417730678580	XACTION,01,10	writing to table TABLE 80
1417730678726	XACTION,02,10	done with table TABLE 76
1417730678727	XACTION,02,10	did not wait for table TABLE 59
1417730678727	XACTION,02,10	requesting table TABLE 59
1417730678728	XACTION,02,10	writing to table TABLE 59
1417730679727	XACTION,01,10	did not wait for table TABLE 42
1417730679727	XACTION,01,10	done with table TABLE 80
1417730679727	XACTION,01,10	requesting table TABLE 42
1417730679728	XACTION,01,10	writing to table TABLE 42
1417730679962	XACTION,01,10	done with table TABLE 42
1417730679963	XACTION,01,10	did not wait for table TABLE 9
1417730679963	XACTION,01,10	requesting table TABLE 9
1417730679963	XACTION,01,10	writing to table TABLE 9
1417730681154	XACTION,02,10	done with table TABLE 59
1417730681155	XACTION,02,10	did not wait for table TABLE 27
1417730681155	XACTION,02,10	requesting table TABLE 27
1417730681155	XACTION,02,10	writing to table TABLE 27
1417730682175	XACTION,01,10	done with table TABLE 9
1417730682175	XACTION,01,10	requesting table TABLE 24
1417730682176	XACTION,01,10	did not wait for table TABLE 24
1417730682176	XACTION,01,10	writing to table TABLE 24
1417730682255	XACTION,02,10	did not wait for table TABLE 63
1417730682255	XACTION,02,10	done with table TABLE 27
1417730682255	XACTION,02,10	requesting table TABLE 63
1417730682256	XACTION,02,10	writing to table TABLE 63
1417730682648	XACTION,01,10	done with table TABLE 24
1417730682649	XACTION,01,10	did not wait for table TABLE 57
1417730682649	XACTION,01,10	requesting table TABLE 57
1417730682649	XACTION,01,10	writing to table TABLE 57
1417730683260	XACTION,01,10	done with table TABLE 57
1417730683260	XACTION,01,10	requesting table TABLE 78
1417730683261	XACTION,01,10	did not wait for table TABLE 78
1417730683261	XACTION,01,10	writing to table TABLE 78
1417730683794	XACTION,02,10	done with table TABLE 63
1417730683795	XACTION,02,10	did not wait for table TABLE 47
1417730683795	XACTION,02,10	requesting table TABLE 47
1417730683796	XACTION,02,10	writing to table TABLE 47
1417730684182	XACTION,02,10	completed transaction
1417730684182	XACTION,02,10	done with table TABLE 47
1417730684183	XACTION,02,10	total read/write time: 12738
1417730684806	XACTION,01,10	did not wait for table TABLE 72
1417730684806	XACTION,01,10	done with table TABLE 78
1417730684806	XACTION,01,10	requesting table TABLE 72
1417730684807	XACTION,01,10	writing to table TABLE 72
1417730685540	XACTION,01,10	done with table TABLE 72
1417730685541	XACTION,01,10	did not wait for table TABLE 60
1417730685541	XACTION,01,10	requesting table TABLE 60
1417730685541	XACTION,01,10	writing to table TABLE 60
1417730686303	XACTION,01,10	completed transaction
1417730686303	XACTION,01,10	done with table TABLE 60
1417730686303	XACTION,01,10	total read/write time: 9847
1417730686304	MANAGER,10,10,false	completed transaction batch
