1417729870769	MANAGER,10,10,false	created transaction manager
1417729870776	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729870777	MANAGER,10,10,false	creating batch
1417729870781	MANAGER,10,10,false	batch created
1417729870782	MANAGER,10,10,false	beginning transaction batch
1417729870784	XACTION,00,10	began transaction
1417729870785	XACTION,01,10	began transaction
1417729870785	XACTION,02,10	began transaction
1417729870787	XACTION,03,10	began transaction
1417729870787	XACTION,04,10	began transaction
1417729870789	XACTION,05,10	began transaction
1417729870789	XACTION,06,10	began transaction
1417729870790	XACTION,07,10	began transaction
1417729870792	XACTION,08,10	began transaction
1417729870793	XACTION,09,10	began transaction
1417729870812	XACTION,02,10	sent all lock requests
1417729870813	XACTION,02,10	requesting table TABLE 19
1417729870817	XACTION,01,10	sent all lock requests
1417729870818	XACTION,01,10	requesting table TABLE 17
1417729870818	XACTION,04,10	sent all lock requests
1417729870819	XACTION,01,10	did not wait for table TABLE 17
1417729870819	XACTION,04,10	requesting table TABLE 34
1417729870820	XACTION,01,10	writing to table TABLE 17
1417729870820	XACTION,06,10	requesting table TABLE 0
1417729870820	XACTION,06,10	sent all lock requests
1417729870820	XACTION,07,10	sent all lock requests
1417729870821	XACTION,07,10	requesting table TABLE 0
1417729870821	XACTION,08,10	requesting table TABLE 51
1417729870821	XACTION,08,10	sent all lock requests
1417729870821	XACTION,09,10	sent all lock requests
1417729870822	XACTION,00,10	sent all lock requests
1417729870822	XACTION,03,10	sent all lock requests
1417729870822	XACTION,05,10	sent all lock requests
1417729870822	XACTION,09,10	requesting table TABLE 85
1417729870823	XACTION,00,10	requesting table TABLE 18
1417729870823	XACTION,03,10	requesting table TABLE 32
1417729870823	XACTION,05,10	requesting table TABLE 51
1417729872775	XACTION,01,10	did not wait for table TABLE 0
1417729872775	XACTION,01,10	done with table TABLE 17
1417729872775	XACTION,01,10	requesting table TABLE 0
1417729872775	XACTION,01,10	writing to table TABLE 0
1417729873355	XACTION,01,10	did not wait for table TABLE 35
1417729873355	XACTION,01,10	done with table TABLE 0
1417729873355	XACTION,01,10	requesting table TABLE 35
1417729873356	XACTION,01,10	writing to table TABLE 35
1417729873394	XACTION,01,10	done with table TABLE 35
1417729873394	XACTION,01,10	requesting table TABLE 19
1417729873395	XACTION,01,10	did not wait for table TABLE 19
1417729873395	XACTION,01,10	writing to table TABLE 19
1417729874095	XACTION,01,10	done with table TABLE 19
1417729874096	XACTION,01,10	did not wait for table TABLE 38
1417729874096	XACTION,01,10	requesting table TABLE 38
1417729874096	XACTION,01,10	writing to table TABLE 38
1417729875106	XACTION,01,10	did not wait for table TABLE 6
1417729875106	XACTION,01,10	done with table TABLE 38
1417729875106	XACTION,01,10	requesting table TABLE 6
1417729875107	XACTION,01,10	writing to table TABLE 6
1417729876805	XACTION,01,10	done with table TABLE 6
1417729876805	XACTION,01,10	requesting table TABLE 8
1417729876806	XACTION,01,10	did not wait for table TABLE 8
1417729876806	XACTION,01,10	writing to table TABLE 8
1417729876808	XACTION,05,10	done waiting for table TABLE 51
1417729876808	XACTION,05,10	writing to table TABLE 51
1417729877428	XACTION,01,10	done with table TABLE 8
1417729877429	XACTION,00,10	done waiting for table TABLE 18
1417729877429	XACTION,01,10	did not wait for table TABLE 11
1417729877429	XACTION,01,10	requesting table TABLE 11
1417729877430	XACTION,00,10	writing to table TABLE 18
1417729877430	XACTION,01,10	writing to table TABLE 11
1417729878177	XACTION,05,10	done with table TABLE 51
1417729878178	XACTION,05,10	requesting table TABLE 19
1417729878720	XACTION,00,10	done with table TABLE 18
1417729878720	XACTION,00,10	requesting table TABLE 21
1417729878721	XACTION,00,10	did not wait for table TABLE 21
1417729878721	XACTION,00,10	writing to table TABLE 21
1417729878722	XACTION,00,10	done with table TABLE 21
1417729878723	XACTION,00,10	did not wait for table TABLE 55
1417729878723	XACTION,00,10	requesting table TABLE 55
1417729878723	XACTION,00,10	writing to table TABLE 55
1417729878725	XACTION,00,10	did not wait for table TABLE 52
1417729878725	XACTION,00,10	done with table TABLE 55
1417729878725	XACTION,00,10	requesting table TABLE 52
1417729878726	XACTION,00,10	writing to table TABLE 52
1417729878727	XACTION,00,10	done with table TABLE 52
1417729878727	XACTION,00,10	requesting table TABLE 82
1417729878728	XACTION,00,10	did not wait for table TABLE 82
1417729878728	XACTION,00,10	writing to table TABLE 82
1417729879855	XACTION,01,10	done with table TABLE 11
1417729879856	XACTION,01,10	did not wait for table TABLE 62
1417729879856	XACTION,01,10	requesting table TABLE 62
1417729879856	XACTION,01,10	writing to table TABLE 62
1417729879858	XACTION,01,10	did not wait for table TABLE 14
1417729879858	XACTION,01,10	done with table TABLE 62
1417729879858	XACTION,01,10	requesting table TABLE 14
1417729879859	XACTION,01,10	writing to table TABLE 14
1417729880059	XACTION,01,10	completed transaction
1417729880059	XACTION,01,10	done with table TABLE 14
1417729880060	XACTION,01,10	total read/write time: 9226
1417729880419	XACTION,00,10	did not wait for table TABLE 9
1417729880419	XACTION,00,10	done with table TABLE 82
1417729880419	XACTION,00,10	requesting table TABLE 9
1417729880420	XACTION,00,10	writing to table TABLE 9
1417729881336	XACTION,00,10	done with table TABLE 9
1417729881336	XACTION,00,10	requesting table TABLE 56
1417729881337	XACTION,00,10	did not wait for table TABLE 56
1417729881337	XACTION,00,10	writing to table TABLE 56
1417729881337	XACTION,05,10	done waiting for table TABLE 19
1417729881337	XACTION,05,10	writing to table TABLE 19
1417729883683	XACTION,00,10	did not wait for table TABLE 88
1417729883683	XACTION,00,10	done with table TABLE 56
1417729883683	XACTION,00,10	requesting table TABLE 88
1417729883683	XACTION,00,10	writing to table TABLE 88
1417729883758	XACTION,05,10	done with table TABLE 19
1417729883759	XACTION,05,10	did not wait for table TABLE 33
1417729883759	XACTION,05,10	requesting table TABLE 33
1417729883759	XACTION,05,10	writing to table TABLE 33
1417729884200	XACTION,05,10	did not wait for table TABLE 4
1417729884200	XACTION,05,10	done with table TABLE 33
1417729884200	XACTION,05,10	requesting table TABLE 4
1417729884200	XACTION,05,10	writing to table TABLE 4
1417729885471	XACTION,05,10	did not wait for table TABLE 55
1417729885471	XACTION,05,10	done with table TABLE 4
1417729885471	XACTION,05,10	requesting table TABLE 55
1417729885472	XACTION,05,10	writing to table TABLE 55
1417729885920	XACTION,00,10	did not wait for table TABLE 73
1417729885920	XACTION,00,10	done with table TABLE 88
1417729885920	XACTION,00,10	requesting table TABLE 73
1417729885921	XACTION,00,10	writing to table TABLE 73
1417729888061	XACTION,05,10	done with table TABLE 55
1417729888061	XACTION,05,10	requesting table TABLE 64
1417729888224	XACTION,00,10	did not wait for table TABLE 15
1417729888224	XACTION,00,10	done with table TABLE 73
1417729888224	XACTION,00,10	requesting table TABLE 15
1417729888225	XACTION,00,10	writing to table TABLE 15
1417729889791	XACTION,00,10	completed transaction
1417729889791	XACTION,00,10	done with table TABLE 15
1417729889792	XACTION,00,10	total read/write time: 12349
1417729889792	XACTION,03,10	done waiting for table TABLE 32
1417729889792	XACTION,05,10	done waiting for table TABLE 64
1417729889792	XACTION,05,10	writing to table TABLE 64
1417729889793	XACTION,03,10	writing to table TABLE 32
1417729889793	XACTION,04,10	done waiting for table TABLE 34
1417729889793	XACTION,04,10	writing to table TABLE 34
1417729890925	XACTION,04,10	done with table TABLE 34
1417729890926	XACTION,04,10	requesting table TABLE 51
1417729891246	XACTION,03,10	done with table TABLE 32
1417729891246	XACTION,03,10	requesting table TABLE 18
1417729891247	XACTION,03,10	did not wait for table TABLE 18
1417729891247	XACTION,03,10	writing to table TABLE 18
1417729892911	XACTION,05,10	did not wait for table TABLE 5
1417729892911	XACTION,05,10	done with table TABLE 64
1417729892911	XACTION,05,10	requesting table TABLE 5
1417729892911	XACTION,05,10	writing to table TABLE 5
1417729892994	XACTION,03,10	done with table TABLE 18
1417729892995	XACTION,03,10	requesting table TABLE 48
1417729893392	XACTION,05,10	done with table TABLE 5
1417729893392	XACTION,05,10	requesting table TABLE 25
1417729893398	XACTION,05,10	did not wait for table TABLE 25
1417729893398	XACTION,05,10	writing to table TABLE 25
1417729893399	XACTION,03,10	done waiting for table TABLE 48
1417729893399	XACTION,03,10	writing to table TABLE 48
1417729894275	XACTION,03,10	done with table TABLE 48
1417729894276	XACTION,03,10	did not wait for table TABLE 80
1417729894276	XACTION,03,10	requesting table TABLE 80
1417729894276	XACTION,03,10	writing to table TABLE 80
1417729894276	XACTION,05,10	done with table TABLE 25
1417729894277	XACTION,05,10	did not wait for table TABLE 43
1417729894277	XACTION,05,10	requesting table TABLE 43
1417729894277	XACTION,05,10	writing to table TABLE 43
1417729894830	XACTION,05,10	did not wait for table TABLE 57
1417729894830	XACTION,05,10	done with table TABLE 43
1417729894830	XACTION,05,10	requesting table TABLE 57
1417729894830	XACTION,05,10	writing to table TABLE 57
1417729896024	XACTION,03,10	did not wait for table TABLE 5
1417729896024	XACTION,03,10	done with table TABLE 80
1417729896024	XACTION,03,10	requesting table TABLE 5
1417729896024	XACTION,03,10	writing to table TABLE 5
1417729896026	XACTION,03,10	did not wait for table TABLE 95
1417729896026	XACTION,03,10	done with table TABLE 5
1417729896026	XACTION,03,10	requesting table TABLE 95
1417729896026	XACTION,03,10	writing to table TABLE 95
1417729896026	XACTION,06,10	done waiting for table TABLE 0
1417729896027	XACTION,06,10	writing to table TABLE 0
1417729896646	XACTION,05,10	completed transaction
1417729896646	XACTION,05,10	done with table TABLE 57
1417729896646	XACTION,05,10	total read/write time: 14932
1417729896712	XACTION,06,10	done with table TABLE 0
1417729896712	XACTION,06,10	requesting table TABLE 50
1417729898166	XACTION,03,10	did not wait for table TABLE 94
1417729898166	XACTION,03,10	done with table TABLE 95
1417729898166	XACTION,03,10	requesting table TABLE 94
1417729898166	XACTION,03,10	writing to table TABLE 94
1417729899511	XACTION,03,10	did not wait for table TABLE 12
1417729899511	XACTION,03,10	done with table TABLE 94
1417729899511	XACTION,03,10	requesting table TABLE 12
1417729899512	XACTION,03,10	writing to table TABLE 12
1417729899872	XACTION,03,10	done with table TABLE 12
1417729899872	XACTION,03,10	requesting table TABLE 75
1417729899873	XACTION,03,10	did not wait for table TABLE 75
1417729899873	XACTION,03,10	writing to table TABLE 75
1417729899873	XACTION,04,10	done waiting for table TABLE 51
1417729899873	XACTION,04,10	writing to table TABLE 51
1417729899874	XACTION,04,10	done with table TABLE 51
1417729899874	XACTION,04,10	requesting table TABLE 49
1417729899875	XACTION,04,10	did not wait for table TABLE 49
1417729899875	XACTION,04,10	writing to table TABLE 49
1417729900260	XACTION,04,10	done with table TABLE 49
1417729900261	XACTION,04,10	did not wait for table TABLE 48
1417729900261	XACTION,04,10	requesting table TABLE 48
1417729900261	XACTION,04,10	writing to table TABLE 48
1417729900270	XACTION,03,10	done with table TABLE 75
1417729900271	XACTION,03,10	did not wait for table TABLE 15
1417729900271	XACTION,03,10	requesting table TABLE 15
1417729900271	XACTION,03,10	writing to table TABLE 15
1417729900877	XACTION,03,10	done with table TABLE 15
1417729900878	XACTION,03,10	completed transaction
1417729900878	XACTION,03,10	total read/write time: 10670
1417729901092	XACTION,04,10	did not wait for table TABLE 55
1417729901092	XACTION,04,10	done with table TABLE 48
1417729901092	XACTION,04,10	requesting table TABLE 55
1417729901093	XACTION,04,10	writing to table TABLE 55
1417729901094	XACTION,04,10	did not wait for table TABLE 5
1417729901094	XACTION,04,10	done with table TABLE 55
1417729901094	XACTION,04,10	requesting table TABLE 5
1417729901095	XACTION,04,10	writing to table TABLE 5
1417729901864	XACTION,04,10	done with table TABLE 5
1417729901865	XACTION,04,10	did not wait for table TABLE 20
1417729901865	XACTION,04,10	requesting table TABLE 20
1417729901865	XACTION,04,10	writing to table TABLE 20
1417729901866	XACTION,07,10	done waiting for table TABLE 0
1417729901867	XACTION,04,10	did not wait for table TABLE 42
1417729901867	XACTION,04,10	done with table TABLE 20
1417729901867	XACTION,04,10	requesting table TABLE 42
1417729901867	XACTION,04,10	writing to table TABLE 42
1417729901867	XACTION,07,10	writing to table TABLE 0
1417729901868	XACTION,07,10	did not wait for table TABLE 2
1417729901868	XACTION,07,10	done with table TABLE 0
1417729901868	XACTION,07,10	requesting table TABLE 2
1417729901869	XACTION,07,10	writing to table TABLE 2
1417729902121	XACTION,04,10	did not wait for table TABLE 24
1417729902121	XACTION,04,10	done with table TABLE 42
1417729902121	XACTION,04,10	requesting table TABLE 24
1417729902121	XACTION,04,10	writing to table TABLE 24
1417729902121	XACTION,09,10	done waiting for table TABLE 85
1417729902121	XACTION,09,10	writing to table TABLE 85
1417729902123	XACTION,09,10	did not wait for table TABLE 35
1417729902123	XACTION,09,10	done with table TABLE 85
1417729902123	XACTION,09,10	requesting table TABLE 35
1417729902123	XACTION,09,10	writing to table TABLE 35
1417729902850	XACTION,04,10	did not wait for table TABLE 26
1417729902850	XACTION,04,10	done with table TABLE 24
1417729902850	XACTION,04,10	requesting table TABLE 26
1417729902850	XACTION,06,10	done waiting for table TABLE 50
1417729902851	XACTION,04,10	writing to table TABLE 26
1417729902851	XACTION,06,10	writing to table TABLE 50
1417729903333	XACTION,06,10	done with table TABLE 50
1417729903334	XACTION,06,10	did not wait for table TABLE 49
1417729903334	XACTION,06,10	requesting table TABLE 49
1417729903335	XACTION,06,10	writing to table TABLE 49
1417729903720	XACTION,04,10	completed transaction
1417729903720	XACTION,04,10	done with table TABLE 26
1417729903721	XACTION,04,10	total read/write time: 4969
1417729905056	XACTION,07,10	done with table TABLE 2
1417729905056	XACTION,07,10	requesting table TABLE 3
1417729905057	XACTION,07,10	did not wait for table TABLE 3
1417729905057	XACTION,07,10	writing to table TABLE 3
1417729905354	XACTION,09,10	did not wait for table TABLE 98
1417729905354	XACTION,09,10	done with table TABLE 35
1417729905354	XACTION,09,10	requesting table TABLE 98
1417729905354	XACTION,09,10	writing to table TABLE 98
1417729905356	XACTION,09,10	did not wait for table TABLE 58
1417729905356	XACTION,09,10	done with table TABLE 98
1417729905356	XACTION,09,10	requesting table TABLE 58
1417729905356	XACTION,09,10	writing to table TABLE 58
1417729905888	XACTION,07,10	done with table TABLE 3
1417729905888	XACTION,07,10	requesting table TABLE 66
1417729905889	XACTION,07,10	did not wait for table TABLE 66
1417729905889	XACTION,07,10	writing to table TABLE 66
1417729905890	XACTION,07,10	done with table TABLE 66
1417729905890	XACTION,07,10	requesting table TABLE 83
1417729905891	XACTION,07,10	did not wait for table TABLE 83
1417729905891	XACTION,07,10	writing to table TABLE 83
1417729905892	XACTION,07,10	done with table TABLE 83
1417729905892	XACTION,07,10	requesting table TABLE 52
1417729905921	XACTION,06,10	done with table TABLE 49
1417729905922	XACTION,06,10	did not wait for table TABLE 99
1417729905922	XACTION,06,10	requesting table TABLE 99
1417729905922	XACTION,06,10	writing to table TABLE 99
1417729905924	XACTION,06,10	did not wait for table TABLE 5
1417729905924	XACTION,06,10	done with table TABLE 99
1417729905924	XACTION,06,10	requesting table TABLE 5
1417729905924	XACTION,06,10	writing to table TABLE 5
1417729906310	XACTION,06,10	did not wait for table TABLE 54
1417729906310	XACTION,06,10	done with table TABLE 5
1417729906310	XACTION,06,10	requesting table TABLE 54
1417729906310	XACTION,06,10	writing to table TABLE 54
1417729906310	XACTION,07,10	done waiting for table TABLE 52
1417729906310	XACTION,07,10	writing to table TABLE 52
1417729906312	XACTION,02,10	done waiting for table TABLE 19
1417729906312	XACTION,02,10	writing to table TABLE 19
1417729906312	XACTION,06,10	done with table TABLE 54
1417729906312	XACTION,06,10	requesting table TABLE 58
1417729906657	XACTION,09,10	done with table TABLE 58
1417729906658	XACTION,06,10	done waiting for table TABLE 58
1417729906658	XACTION,06,10	writing to table TABLE 58
1417729906658	XACTION,09,10	did not wait for table TABLE 77
1417729906658	XACTION,09,10	requesting table TABLE 77
1417729906658	XACTION,09,10	writing to table TABLE 77
1417729907262	XACTION,07,10	done with table TABLE 52
1417729907262	XACTION,07,10	requesting table TABLE 76
1417729907263	XACTION,07,10	did not wait for table TABLE 76
1417729907263	XACTION,07,10	writing to table TABLE 76
1417729907685	XACTION,06,10	done with table TABLE 58
1417729907686	XACTION,06,10	did not wait for table TABLE 89
1417729907686	XACTION,06,10	requesting table TABLE 89
1417729907686	XACTION,06,10	writing to table TABLE 89
1417729907767	XACTION,02,10	did not wait for table TABLE 81
1417729907767	XACTION,02,10	done with table TABLE 19
1417729907767	XACTION,02,10	requesting table TABLE 81
1417729907767	XACTION,02,10	writing to table TABLE 81
1417729907769	XACTION,02,10	done with table TABLE 81
1417729907769	XACTION,02,10	requesting table TABLE 38
1417729909175	XACTION,09,10	did not wait for table TABLE 79
1417729909175	XACTION,09,10	done with table TABLE 77
1417729909175	XACTION,09,10	requesting table TABLE 79
1417729909175	XACTION,09,10	writing to table TABLE 79
1417729909728	XACTION,06,10	done with table TABLE 89
1417729909728	XACTION,06,10	requesting table TABLE 13
1417729909729	XACTION,06,10	did not wait for table TABLE 13
1417729909729	XACTION,06,10	writing to table TABLE 13
1417729910143	XACTION,09,10	did not wait for table TABLE 56
1417729910143	XACTION,09,10	done with table TABLE 79
1417729910143	XACTION,09,10	requesting table TABLE 56
1417729910143	XACTION,09,10	writing to table TABLE 56
1417729910895	XACTION,07,10	did not wait for table TABLE 25
1417729910895	XACTION,07,10	done with table TABLE 76
1417729910895	XACTION,07,10	requesting table TABLE 25
1417729910895	XACTION,07,10	writing to table TABLE 25
1417729911065	XACTION,09,10	did not wait for table TABLE 63
1417729911065	XACTION,09,10	done with table TABLE 56
1417729911065	XACTION,09,10	requesting table TABLE 63
1417729911065	XACTION,09,10	writing to table TABLE 63
1417729911703	XACTION,06,10	done with table TABLE 13
1417729911703	XACTION,06,10	requesting table TABLE 44
1417729911704	XACTION,06,10	did not wait for table TABLE 44
1417729911704	XACTION,06,10	writing to table TABLE 44
1417729911782	XACTION,07,10	did not wait for table TABLE 12
1417729911782	XACTION,07,10	done with table TABLE 25
1417729911782	XACTION,07,10	requesting table TABLE 12
1417729911782	XACTION,07,10	writing to table TABLE 12
1417729912127	XACTION,07,10	done with table TABLE 12
1417729912127	XACTION,07,10	requesting table TABLE 75
1417729912133	XACTION,08,10	done waiting for table TABLE 51
1417729912133	XACTION,08,10	writing to table TABLE 51
1417729912722	XACTION,09,10	did not wait for table TABLE 47
1417729912722	XACTION,09,10	done with table TABLE 63
1417729912722	XACTION,09,10	requesting table TABLE 47
1417729912722	XACTION,09,10	writing to table TABLE 47
1417729913542	XACTION,06,10	completed transaction
1417729913542	XACTION,06,10	done with table TABLE 44
1417729913543	XACTION,06,10	total read/write time: 11019
1417729913559	XACTION,09,10	done with table TABLE 47
1417729913560	XACTION,09,10	did not wait for table TABLE 75
1417729913560	XACTION,09,10	requesting table TABLE 75
1417729913560	XACTION,09,10	writing to table TABLE 75
1417729914349	XACTION,08,10	done with table TABLE 51
1417729914349	XACTION,08,10	requesting table TABLE 32
1417729914350	XACTION,08,10	did not wait for table TABLE 32
1417729914350	XACTION,08,10	writing to table TABLE 32
1417729914576	XACTION,08,10	did not wait for table TABLE 86
1417729914576	XACTION,08,10	done with table TABLE 32
1417729914576	XACTION,08,10	requesting table TABLE 86
1417729914576	XACTION,08,10	writing to table TABLE 86
1417729916552	XACTION,07,10	done waiting for table TABLE 75
1417729916552	XACTION,09,10	completed transaction
1417729916552	XACTION,09,10	done with table TABLE 75
1417729916552	XACTION,09,10	total read/write time: 14422
1417729916553	XACTION,07,10	writing to table TABLE 75
1417729916923	XACTION,08,10	did not wait for table TABLE 6
1417729916923	XACTION,08,10	done with table TABLE 86
1417729916923	XACTION,08,10	requesting table TABLE 6
1417729916924	XACTION,08,10	writing to table TABLE 6
1417729918428	XACTION,08,10	done with table TABLE 6
1417729918429	XACTION,08,10	did not wait for table TABLE 8
1417729918429	XACTION,08,10	requesting table TABLE 8
1417729918429	XACTION,08,10	writing to table TABLE 8
1417729918455	XACTION,07,10	completed transaction
1417729918455	XACTION,07,10	done with table TABLE 75
1417729918456	XACTION,07,10	total read/write time: 11736
1417729919755	XACTION,08,10	done with table TABLE 8
1417729919755	XACTION,08,10	requesting table TABLE 24
1417729919756	XACTION,02,10	done waiting for table TABLE 38
1417729919756	XACTION,02,10	writing to table TABLE 38
1417729919756	XACTION,08,10	did not wait for table TABLE 24
1417729919756	XACTION,08,10	writing to table TABLE 24
1417729920428	XACTION,02,10	done with table TABLE 38
1417729920429	XACTION,02,10	requesting table TABLE 52
1417729920742	XACTION,08,10	done with table TABLE 24
1417729920743	XACTION,08,10	did not wait for table TABLE 10
1417729920743	XACTION,08,10	requesting table TABLE 10
1417729920744	XACTION,08,10	writing to table TABLE 10
1417729920745	XACTION,08,10	done with table TABLE 10
1417729920745	XACTION,08,10	requesting table TABLE 46
1417729920746	XACTION,08,10	did not wait for table TABLE 46
1417729920746	XACTION,08,10	writing to table TABLE 46
1417729921919	XACTION,08,10	did not wait for table TABLE 12
1417729921919	XACTION,08,10	done with table TABLE 46
1417729921919	XACTION,08,10	requesting table TABLE 12
1417729921920	XACTION,08,10	writing to table TABLE 12
1417729923264	XACTION,08,10	done with table TABLE 12
1417729923265	XACTION,02,10	done waiting for table TABLE 52
1417729923265	XACTION,02,10	writing to table TABLE 52
1417729923265	XACTION,08,10	did not wait for table TABLE 90
1417729923265	XACTION,08,10	requesting table TABLE 90
1417729923265	XACTION,08,10	writing to table TABLE 90
1417729924402	XACTION,08,10	completed transaction
1417729924402	XACTION,08,10	done with table TABLE 90
1417729924402	XACTION,08,10	total read/write time: 12256
1417729925893	XACTION,02,10	done with table TABLE 52
1417729925894	XACTION,02,10	did not wait for table TABLE 97
1417729925894	XACTION,02,10	requesting table TABLE 97
1417729925894	XACTION,02,10	writing to table TABLE 97
1417729925896	XACTION,02,10	done with table TABLE 97
1417729925896	XACTION,02,10	requesting table TABLE 58
1417729925897	XACTION,02,10	did not wait for table TABLE 58
1417729925897	XACTION,02,10	writing to table TABLE 58
1417729927171	XACTION,02,10	done with table TABLE 58
1417729927172	XACTION,02,10	did not wait for table TABLE 79
1417729927172	XACTION,02,10	requesting table TABLE 79
1417729927173	XACTION,02,10	writing to table TABLE 79
1417729927174	XACTION,02,10	done with table TABLE 79
1417729927174	XACTION,02,10	requesting table TABLE 73
1417729927175	XACTION,02,10	did not wait for table TABLE 73
1417729927175	XACTION,02,10	writing to table TABLE 73
1417729928137	XACTION,02,10	did not wait for table TABLE 88
1417729928137	XACTION,02,10	done with table TABLE 73
1417729928137	XACTION,02,10	requesting table TABLE 88
1417729928138	XACTION,02,10	writing to table TABLE 88
1417729929032	XACTION,02,10	done with table TABLE 88
1417729929033	XACTION,02,10	did not wait for table TABLE 13
1417729929033	XACTION,02,10	requesting table TABLE 13
1417729929033	XACTION,02,10	writing to table TABLE 13
1417729930551	XACTION,02,10	completed transaction
1417729930551	XACTION,02,10	done with table TABLE 13
1417729930552	MANAGER,10,10,false	completed transaction batch
1417729930552	XACTION,02,10	total read/write time: 9403
