1417730575191	MANAGER,10,10,false	created transaction manager
1417730575198	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730575198	MANAGER,10,10,false	creating batch
1417730575203	MANAGER,10,10,false	batch created
1417730575204	MANAGER,10,10,false	beginning transaction batch
1417730575206	XACTION,00,10	began transaction
1417730575207	XACTION,01,10	began transaction
1417730575208	XACTION,02,10	began transaction
1417730575209	XACTION,03,10	began transaction
1417730575209	XACTION,04,10	began transaction
1417730575210	XACTION,05,10	began transaction
1417730575212	XACTION,06,10	began transaction
1417730575213	XACTION,07,10	began transaction
1417730575214	XACTION,08,10	began transaction
1417730575215	XACTION,09,10	began transaction
1417730575238	XACTION,07,10	sent all lock requests
1417730575239	XACTION,07,10	requesting table TABLE 34
1417730575241	XACTION,08,10	requesting table TABLE 85
1417730575241	XACTION,08,10	sent all lock requests
1417730575242	XACTION,04,10	sent all lock requests
1417730575242	XACTION,06,10	sent all lock requests
1417730575243	XACTION,01,10	sent all lock requests
1417730575243	XACTION,04,10	requesting table TABLE 51
1417730575243	XACTION,06,10	requesting table TABLE 16
1417730575244	XACTION,01,10	requesting table TABLE 1
1417730575244	XACTION,02,10	sent all lock requests
1417730575244	XACTION,09,10	sent all lock requests
1417730575245	XACTION,02,10	requesting table TABLE 84
1417730575245	XACTION,09,10	requesting table TABLE 17
1417730575246	XACTION,02,10	did not wait for table TABLE 84
1417730575246	XACTION,03,10	sent all lock requests
1417730575247	XACTION,02,10	writing to table TABLE 84
1417730575247	XACTION,03,10	requesting table TABLE 0
1417730575248	XACTION,09,10	done waiting for table TABLE 17
1417730575249	XACTION,00,10	requesting table TABLE 1
1417730575249	XACTION,00,10	sent all lock requests
1417730575249	XACTION,05,10	sent all lock requests
1417730575249	XACTION,09,10	writing to table TABLE 17
1417730575250	XACTION,05,10	requesting table TABLE 85
1417730575254	XACTION,03,10	done waiting for table TABLE 0
1417730575255	XACTION,03,10	writing to table TABLE 0
1417730575448	XACTION,02,10	done with table TABLE 84
1417730575449	XACTION,02,10	did not wait for table TABLE 35
1417730575449	XACTION,02,10	requesting table TABLE 35
1417730575450	XACTION,02,10	writing to table TABLE 35
1417730577119	XACTION,02,10	done with table TABLE 35
1417730577120	XACTION,02,10	did not wait for table TABLE 22
1417730577120	XACTION,02,10	requesting table TABLE 22
1417730577120	XACTION,02,10	writing to table TABLE 22
1417730577457	XACTION,03,10	done with table TABLE 0
1417730577457	XACTION,03,10	requesting table TABLE 18
1417730578525	XACTION,09,10	did not wait for table TABLE 34
1417730578525	XACTION,09,10	done with table TABLE 17
1417730578525	XACTION,09,10	requesting table TABLE 34
1417730578525	XACTION,09,10	writing to table TABLE 34
1417730578527	XACTION,09,10	did not wait for table TABLE 3
1417730578527	XACTION,09,10	done with table TABLE 34
1417730578527	XACTION,09,10	requesting table TABLE 3
1417730578528	XACTION,09,10	writing to table TABLE 3
1417730579121	XACTION,02,10	did not wait for table TABLE 58
1417730579121	XACTION,02,10	done with table TABLE 22
1417730579121	XACTION,02,10	requesting table TABLE 58
1417730579122	XACTION,02,10	writing to table TABLE 58
1417730579250	XACTION,09,10	done with table TABLE 3
1417730579250	XACTION,09,10	requesting table TABLE 86
1417730579251	XACTION,09,10	did not wait for table TABLE 86
1417730579251	XACTION,09,10	writing to table TABLE 86
1417730579252	XACTION,03,10	done waiting for table TABLE 18
1417730579252	XACTION,03,10	writing to table TABLE 18
1417730580195	XACTION,09,10	done with table TABLE 86
1417730580196	XACTION,09,10	did not wait for table TABLE 39
1417730580196	XACTION,09,10	requesting table TABLE 39
1417730580196	XACTION,09,10	writing to table TABLE 39
1417730580761	XACTION,02,10	done with table TABLE 58
1417730580762	XACTION,02,10	did not wait for table TABLE 43
1417730580762	XACTION,02,10	requesting table TABLE 43
1417730580762	XACTION,02,10	writing to table TABLE 43
1417730581857	XACTION,09,10	done with table TABLE 39
1417730581858	XACTION,09,10	did not wait for table TABLE 54
1417730581858	XACTION,09,10	requesting table TABLE 54
1417730581858	XACTION,09,10	writing to table TABLE 54
1417730581859	XACTION,09,10	done with table TABLE 54
1417730581860	XACTION,09,10	did not wait for table TABLE 9
1417730581860	XACTION,09,10	requesting table TABLE 9
1417730581860	XACTION,09,10	writing to table TABLE 9
1417730581988	XACTION,09,10	did not wait for table TABLE 73
1417730581988	XACTION,09,10	done with table TABLE 9
1417730581988	XACTION,09,10	requesting table TABLE 73
1417730581989	XACTION,05,10	done waiting for table TABLE 85
1417730581989	XACTION,05,10	writing to table TABLE 85
1417730581989	XACTION,09,10	writing to table TABLE 73
1417730581991	XACTION,00,10	done waiting for table TABLE 1
1417730581991	XACTION,00,10	writing to table TABLE 1
1417730582403	XACTION,03,10	done with table TABLE 18
1417730582404	XACTION,03,10	did not wait for table TABLE 98
1417730582404	XACTION,03,10	requesting table TABLE 98
1417730582404	XACTION,03,10	writing to table TABLE 98
1417730582475	XACTION,02,10	did not wait for table TABLE 24
1417730582475	XACTION,02,10	done with table TABLE 43
1417730582475	XACTION,02,10	requesting table TABLE 24
1417730582476	XACTION,02,10	writing to table TABLE 24
1417730583340	XACTION,09,10	done with table TABLE 73
1417730583340	XACTION,09,10	requesting table TABLE 31
1417730583376	XACTION,05,10	did not wait for table TABLE 68
1417730583376	XACTION,05,10	done with table TABLE 85
1417730583376	XACTION,05,10	requesting table TABLE 68
1417730583377	XACTION,05,10	writing to table TABLE 68
1417730583517	XACTION,00,10	done with table TABLE 1
1417730583518	XACTION,00,10	requesting table TABLE 49
1417730583518	XACTION,01,10	done waiting for table TABLE 1
1417730583525	XACTION,01,10	writing to table TABLE 1
1417730583833	XACTION,02,10	done with table TABLE 24
1417730583833	XACTION,02,10	requesting table TABLE 28
1417730583834	XACTION,02,10	did not wait for table TABLE 28
1417730583834	XACTION,02,10	writing to table TABLE 28
1417730584062	XACTION,01,10	done with table TABLE 1
1417730584063	XACTION,01,10	requesting table TABLE 81
1417730584183	XACTION,02,10	done with table TABLE 28
1417730584184	XACTION,02,10	did not wait for table TABLE 74
1417730584184	XACTION,02,10	requesting table TABLE 74
1417730584184	XACTION,02,10	writing to table TABLE 74
1417730584525	XACTION,02,10	did not wait for table TABLE 31
1417730584525	XACTION,02,10	done with table TABLE 74
1417730584525	XACTION,02,10	requesting table TABLE 31
1417730584526	XACTION,02,10	writing to table TABLE 31
1417730585006	XACTION,03,10	did not wait for table TABLE 20
1417730585006	XACTION,03,10	done with table TABLE 98
1417730585006	XACTION,03,10	requesting table TABLE 20
1417730585006	XACTION,03,10	writing to table TABLE 20
1417730586285	XACTION,05,10	done with table TABLE 68
1417730586285	XACTION,05,10	requesting table TABLE 16
1417730586286	XACTION,05,10	did not wait for table TABLE 16
1417730586286	XACTION,05,10	writing to table TABLE 16
1417730586371	XACTION,05,10	done with table TABLE 16
1417730586372	XACTION,05,10	did not wait for table TABLE 35
1417730586372	XACTION,05,10	requesting table TABLE 35
1417730586372	XACTION,05,10	writing to table TABLE 35
1417730587492	XACTION,02,10	done with table TABLE 31
1417730587492	XACTION,02,10	requesting table TABLE 45
1417730587493	XACTION,02,10	did not wait for table TABLE 45
1417730587493	XACTION,02,10	writing to table TABLE 45
1417730587493	XACTION,09,10	done waiting for table TABLE 31
1417730587493	XACTION,09,10	writing to table TABLE 31
1417730587611	XACTION,05,10	done with table TABLE 35
1417730587611	XACTION,05,10	requesting table TABLE 19
1417730587612	XACTION,05,10	did not wait for table TABLE 19
1417730587612	XACTION,05,10	writing to table TABLE 19
1417730587613	XACTION,05,10	done with table TABLE 19
1417730587614	XACTION,05,10	did not wait for table TABLE 55
1417730587614	XACTION,05,10	requesting table TABLE 55
1417730587614	XACTION,05,10	writing to table TABLE 55
1417730588177	XACTION,02,10	completed transaction
1417730588177	XACTION,02,10	done with table TABLE 45
1417730588177	XACTION,02,10	total read/write time: 12914
1417730588699	XACTION,03,10	did not wait for table TABLE 23
1417730588699	XACTION,03,10	done with table TABLE 20
1417730588699	XACTION,03,10	requesting table TABLE 23
1417730588700	XACTION,03,10	writing to table TABLE 23
1417730588803	XACTION,09,10	did not wait for table TABLE 45
1417730588803	XACTION,09,10	done with table TABLE 31
1417730588803	XACTION,09,10	requesting table TABLE 45
1417730588803	XACTION,09,10	writing to table TABLE 45
1417730589381	XACTION,05,10	did not wait for table TABLE 36
1417730589381	XACTION,05,10	done with table TABLE 55
1417730589381	XACTION,05,10	requesting table TABLE 36
1417730589382	XACTION,05,10	writing to table TABLE 36
1417730589383	XACTION,05,10	done with table TABLE 36
1417730589383	XACTION,05,10	requesting table TABLE 67
1417730589384	XACTION,05,10	did not wait for table TABLE 67
1417730589384	XACTION,05,10	writing to table TABLE 67
1417730590381	XACTION,09,10	completed transaction
1417730590381	XACTION,09,10	done with table TABLE 45
1417730590381	XACTION,09,10	total read/write time: 10968
1417730590412	XACTION,03,10	did not wait for table TABLE 42
1417730590412	XACTION,03,10	done with table TABLE 23
1417730590412	XACTION,03,10	requesting table TABLE 42
1417730590413	XACTION,03,10	writing to table TABLE 42
1417730590501	XACTION,05,10	done with table TABLE 67
1417730590502	XACTION,05,10	did not wait for table TABLE 77
1417730590502	XACTION,05,10	requesting table TABLE 77
1417730590502	XACTION,05,10	writing to table TABLE 77
1417730592539	XACTION,05,10	did not wait for table TABLE 73
1417730592539	XACTION,05,10	done with table TABLE 77
1417730592539	XACTION,05,10	requesting table TABLE 73
1417730592540	XACTION,05,10	writing to table TABLE 73
1417730592627	XACTION,03,10	did not wait for table TABLE 9
1417730592627	XACTION,03,10	done with table TABLE 42
1417730592627	XACTION,03,10	requesting table TABLE 9
1417730592628	XACTION,03,10	writing to table TABLE 9
1417730592629	XACTION,03,10	did not wait for table TABLE 58
1417730592629	XACTION,03,10	done with table TABLE 9
1417730592629	XACTION,03,10	requesting table TABLE 58
1417730592630	XACTION,01,10	done waiting for table TABLE 81
1417730592630	XACTION,01,10	writing to table TABLE 81
1417730592630	XACTION,03,10	writing to table TABLE 58
1417730592631	XACTION,01,10	done with table TABLE 81
1417730592632	XACTION,01,10	did not wait for table TABLE 83
1417730592632	XACTION,01,10	requesting table TABLE 83
1417730592632	XACTION,01,10	writing to table TABLE 83
1417730593568	XACTION,05,10	completed transaction
1417730593568	XACTION,05,10	done with table TABLE 73
1417730593568	XACTION,05,10	total read/write time: 11566
1417730594227	XACTION,03,10	done with table TABLE 58
1417730594227	XACTION,03,10	requesting table TABLE 26
1417730594228	XACTION,03,10	did not wait for table TABLE 26
1417730594228	XACTION,03,10	writing to table TABLE 26
1417730594423	XACTION,03,10	done with table TABLE 26
1417730594423	XACTION,03,10	requesting table TABLE 11
1417730594424	XACTION,03,10	did not wait for table TABLE 11
1417730594424	XACTION,03,10	writing to table TABLE 11
1417730595464	XACTION,01,10	done with table TABLE 83
1417730595464	XACTION,01,10	requesting table TABLE 96
1417730596479	XACTION,03,10	completed transaction
1417730596479	XACTION,03,10	done with table TABLE 11
1417730596480	XACTION,00,10	done waiting for table TABLE 49
1417730596480	XACTION,00,10	writing to table TABLE 49
1417730596480	XACTION,01,10	done waiting for table TABLE 96
1417730596480	XACTION,01,10	writing to table TABLE 96
1417730596480	XACTION,03,10	total read/write time: 19419
1417730596481	XACTION,04,10	done waiting for table TABLE 51
1417730596481	XACTION,04,10	writing to table TABLE 51
1417730597164	XACTION,01,10	did not wait for table TABLE 77
1417730597164	XACTION,01,10	done with table TABLE 96
1417730597164	XACTION,01,10	requesting table TABLE 77
1417730597165	XACTION,01,10	writing to table TABLE 77
1417730597684	XACTION,00,10	done with table TABLE 49
1417730597685	XACTION,00,10	did not wait for table TABLE 70
1417730597685	XACTION,00,10	requesting table TABLE 70
1417730597685	XACTION,00,10	writing to table TABLE 70
1417730598250	XACTION,01,10	did not wait for table TABLE 57
1417730598250	XACTION,01,10	done with table TABLE 77
1417730598250	XACTION,01,10	requesting table TABLE 57
1417730598251	XACTION,01,10	writing to table TABLE 57
1417730598419	XACTION,04,10	done with table TABLE 51
1417730598419	XACTION,04,10	requesting table TABLE 71
1417730598456	XACTION,00,10	done with table TABLE 70
1417730598457	XACTION,00,10	did not wait for table TABLE 33
1417730598457	XACTION,00,10	requesting table TABLE 33
1417730598457	XACTION,00,10	writing to table TABLE 33
1417730598459	XACTION,00,10	did not wait for table TABLE 98
1417730598459	XACTION,00,10	done with table TABLE 33
1417730598459	XACTION,00,10	requesting table TABLE 98
1417730598460	XACTION,00,10	writing to table TABLE 98
1417730598610	XACTION,01,10	done with table TABLE 57
1417730598610	XACTION,01,10	requesting table TABLE 10
1417730600646	XACTION,00,10	did not wait for table TABLE 36
1417730600646	XACTION,00,10	done with table TABLE 98
1417730600646	XACTION,00,10	requesting table TABLE 36
1417730600647	XACTION,00,10	writing to table TABLE 36
1417730600648	XACTION,00,10	did not wait for table TABLE 93
1417730600648	XACTION,00,10	done with table TABLE 36
1417730600648	XACTION,00,10	requesting table TABLE 93
1417730600649	XACTION,00,10	writing to table TABLE 93
1417730601242	XACTION,00,10	done with table TABLE 93
1417730601242	XACTION,00,10	requesting table TABLE 10
1417730601243	XACTION,00,10	did not wait for table TABLE 10
1417730601243	XACTION,00,10	writing to table TABLE 10
1417730602350	XACTION,00,10	done with table TABLE 10
1417730602350	XACTION,00,10	requesting table TABLE 95
1417730602350	XACTION,01,10	done waiting for table TABLE 10
1417730602351	XACTION,00,10	did not wait for table TABLE 95
1417730602351	XACTION,00,10	writing to table TABLE 95
1417730602351	XACTION,01,10	writing to table TABLE 10
1417730602351	XACTION,04,10	done waiting for table TABLE 71
1417730602351	XACTION,08,10	done waiting for table TABLE 85
1417730602352	XACTION,01,10	done with table TABLE 10
1417730602352	XACTION,04,10	writing to table TABLE 71
1417730602352	XACTION,08,10	writing to table TABLE 85
1417730602353	XACTION,01,10	did not wait for table TABLE 72
1417730602353	XACTION,01,10	requesting table TABLE 72
1417730602353	XACTION,01,10	writing to table TABLE 72
1417730602354	XACTION,06,10	done waiting for table TABLE 16
1417730602354	XACTION,06,10	writing to table TABLE 16
1417730602427	XACTION,01,10	done with table TABLE 72
1417730602428	XACTION,01,10	did not wait for table TABLE 61
1417730602428	XACTION,01,10	requesting table TABLE 61
1417730602428	XACTION,01,10	writing to table TABLE 61
1417730602686	XACTION,06,10	done with table TABLE 16
1417730602687	XACTION,06,10	requesting table TABLE 50
1417730602687	XACTION,07,10	done waiting for table TABLE 34
1417730602687	XACTION,07,10	writing to table TABLE 34
1417730603109	XACTION,08,10	done with table TABLE 85
1417730603110	XACTION,08,10	did not wait for table TABLE 19
1417730603110	XACTION,08,10	requesting table TABLE 19
1417730603111	XACTION,08,10	writing to table TABLE 19
1417730603879	XACTION,04,10	done with table TABLE 71
1417730603880	XACTION,04,10	requesting table TABLE 21
1417730604210	XACTION,01,10	done with table TABLE 61
1417730604211	XACTION,01,10	did not wait for table TABLE 45
1417730604211	XACTION,01,10	requesting table TABLE 45
1417730604211	XACTION,01,10	writing to table TABLE 45
1417730604333	XACTION,00,10	done with table TABLE 95
1417730604334	XACTION,00,10	did not wait for table TABLE 31
1417730604334	XACTION,00,10	requesting table TABLE 31
1417730604335	XACTION,00,10	writing to table TABLE 31
1417730604440	XACTION,08,10	done with table TABLE 19
1417730604441	XACTION,08,10	did not wait for table TABLE 18
1417730604441	XACTION,08,10	requesting table TABLE 18
1417730604442	XACTION,08,10	writing to table TABLE 18
1417730604866	XACTION,08,10	did not wait for table TABLE 38
1417730604866	XACTION,08,10	done with table TABLE 18
1417730604866	XACTION,08,10	requesting table TABLE 38
1417730604867	XACTION,08,10	writing to table TABLE 38
1417730604868	XACTION,08,10	did not wait for table TABLE 21
1417730604868	XACTION,08,10	done with table TABLE 38
1417730604868	XACTION,08,10	requesting table TABLE 21
1417730604868	XACTION,08,10	writing to table TABLE 21
1417730605386	XACTION,04,10	done waiting for table TABLE 21
1417730605386	XACTION,04,10	writing to table TABLE 21
1417730605386	XACTION,08,10	did not wait for table TABLE 83
1417730605386	XACTION,08,10	done with table TABLE 21
1417730605386	XACTION,08,10	requesting table TABLE 83
1417730605386	XACTION,08,10	writing to table TABLE 83
1417730605583	XACTION,07,10	did not wait for table TABLE 0
1417730605583	XACTION,07,10	done with table TABLE 34
1417730605583	XACTION,07,10	requesting table TABLE 0
1417730605583	XACTION,07,10	writing to table TABLE 0
1417730605780	XACTION,01,10	completed transaction
1417730605780	XACTION,01,10	done with table TABLE 45
1417730605780	XACTION,01,10	total read/write time: 8921
1417730606096	XACTION,00,10	done with table TABLE 31
1417730606097	XACTION,00,10	completed transaction
1417730606097	XACTION,00,10	total read/write time: 11132
1417730606300	XACTION,04,10	done with table TABLE 21
1417730606300	XACTION,04,10	requesting table TABLE 66
1417730606306	XACTION,04,10	did not wait for table TABLE 66
1417730606306	XACTION,04,10	writing to table TABLE 66
1417730606343	XACTION,08,10	did not wait for table TABLE 9
1417730606343	XACTION,08,10	done with table TABLE 83
1417730606343	XACTION,08,10	requesting table TABLE 9
1417730606344	XACTION,08,10	writing to table TABLE 9
1417730606544	XACTION,07,10	done with table TABLE 0
1417730606544	XACTION,07,10	requesting table TABLE 85
1417730607069	XACTION,08,10	done with table TABLE 9
1417730607070	XACTION,08,10	did not wait for table TABLE 94
1417730607070	XACTION,08,10	requesting table TABLE 94
1417730607071	XACTION,08,10	writing to table TABLE 94
1417730608361	XACTION,04,10	did not wait for table TABLE 58
1417730608361	XACTION,04,10	done with table TABLE 66
1417730608361	XACTION,04,10	requesting table TABLE 58
1417730608361	XACTION,04,10	writing to table TABLE 58
1417730608489	XACTION,04,10	done with table TABLE 58
1417730608490	XACTION,04,10	did not wait for table TABLE 56
1417730608490	XACTION,04,10	requesting table TABLE 56
1417730608490	XACTION,04,10	writing to table TABLE 56
1417730609288	XACTION,08,10	done with table TABLE 94
1417730609288	XACTION,08,10	requesting table TABLE 47
1417730609289	XACTION,08,10	did not wait for table TABLE 47
1417730609289	XACTION,08,10	writing to table TABLE 47
1417730609727	XACTION,04,10	done with table TABLE 56
1417730609728	XACTION,04,10	did not wait for table TABLE 11
1417730609728	XACTION,04,10	requesting table TABLE 11
1417730609728	XACTION,04,10	writing to table TABLE 11
1417730610922	XACTION,04,10	done with table TABLE 11
1417730610923	XACTION,04,10	did not wait for table TABLE 94
1417730610923	XACTION,04,10	requesting table TABLE 94
1417730610923	XACTION,04,10	writing to table TABLE 94
1417730610923	XACTION,06,10	done waiting for table TABLE 50
1417730610923	XACTION,06,10	writing to table TABLE 50
1417730612199	XACTION,04,10	done with table TABLE 94
1417730612200	XACTION,04,10	did not wait for table TABLE 72
1417730612200	XACTION,04,10	requesting table TABLE 72
1417730612200	XACTION,04,10	writing to table TABLE 72
1417730612360	XACTION,08,10	did not wait for table TABLE 61
1417730612360	XACTION,08,10	done with table TABLE 47
1417730612360	XACTION,08,10	requesting table TABLE 61
1417730612360	XACTION,08,10	writing to table TABLE 61
1417730613257	XACTION,04,10	done with table TABLE 72
1417730613257	XACTION,04,10	requesting table TABLE 30
1417730613258	XACTION,04,10	did not wait for table TABLE 30
1417730613258	XACTION,04,10	writing to table TABLE 30
1417730614177	XACTION,08,10	completed transaction
1417730614177	XACTION,08,10	done with table TABLE 61
1417730614177	XACTION,08,10	total read/write time: 11813
1417730614947	XACTION,06,10	did not wait for table TABLE 33
1417730614947	XACTION,06,10	done with table TABLE 50
1417730614947	XACTION,06,10	requesting table TABLE 33
1417730614948	XACTION,06,10	writing to table TABLE 33
1417730615607	XACTION,04,10	completed transaction
1417730615607	XACTION,04,10	done with table TABLE 30
1417730615608	XACTION,04,10	total read/write time: 13672
1417730616273	XACTION,06,10	done with table TABLE 33
1417730616274	XACTION,06,10	did not wait for table TABLE 4
1417730616274	XACTION,06,10	requesting table TABLE 4
1417730616274	XACTION,06,10	writing to table TABLE 4
1417730617699	XACTION,06,10	did not wait for table TABLE 82
1417730617699	XACTION,06,10	done with table TABLE 4
1417730617699	XACTION,06,10	requesting table TABLE 82
1417730617700	XACTION,06,10	writing to table TABLE 82
1417730617700	XACTION,07,10	done waiting for table TABLE 85
1417730617700	XACTION,07,10	writing to table TABLE 85
1417730617701	XACTION,07,10	did not wait for table TABLE 21
1417730617701	XACTION,07,10	done with table TABLE 85
1417730617701	XACTION,07,10	requesting table TABLE 21
1417730617702	XACTION,07,10	writing to table TABLE 21
1417730620266	XACTION,06,10	done with table TABLE 82
1417730620267	XACTION,06,10	did not wait for table TABLE 94
1417730620267	XACTION,06,10	requesting table TABLE 94
1417730620267	XACTION,06,10	writing to table TABLE 94
1417730620360	XACTION,07,10	done with table TABLE 21
1417730620360	XACTION,07,10	requesting table TABLE 77
1417730620361	XACTION,07,10	did not wait for table TABLE 77
1417730620361	XACTION,07,10	writing to table TABLE 77
1417730621502	XACTION,06,10	done with table TABLE 94
1417730621502	XACTION,06,10	requesting table TABLE 89
1417730621503	XACTION,06,10	did not wait for table TABLE 89
1417730621503	XACTION,06,10	writing to table TABLE 89
1417730622414	XACTION,07,10	did not wait for table TABLE 24
1417730622414	XACTION,07,10	done with table TABLE 77
1417730622414	XACTION,07,10	requesting table TABLE 24
1417730622415	XACTION,07,10	writing to table TABLE 24
1417730623288	XACTION,06,10	did not wait for table TABLE 28
1417730623288	XACTION,06,10	done with table TABLE 89
1417730623288	XACTION,06,10	requesting table TABLE 28
1417730623289	XACTION,06,10	writing to table TABLE 28
1417730623496	XACTION,07,10	done with table TABLE 24
1417730623497	XACTION,07,10	did not wait for table TABLE 40
1417730623497	XACTION,07,10	requesting table TABLE 40
1417730623497	XACTION,07,10	writing to table TABLE 40
1417730624757	XACTION,06,10	done with table TABLE 28
1417730624758	XACTION,06,10	did not wait for table TABLE 61
1417730624758	XACTION,06,10	requesting table TABLE 61
1417730624758	XACTION,06,10	writing to table TABLE 61
1417730625550	XACTION,07,10	done with table TABLE 40
1417730625550	XACTION,07,10	requesting table TABLE 11
1417730625551	XACTION,07,10	did not wait for table TABLE 11
1417730625551	XACTION,07,10	writing to table TABLE 11
1417730625714	XACTION,07,10	did not wait for table TABLE 46
1417730625714	XACTION,07,10	done with table TABLE 11
1417730625714	XACTION,07,10	requesting table TABLE 46
1417730625715	XACTION,07,10	writing to table TABLE 46
1417730625716	XACTION,07,10	done with table TABLE 46
1417730625716	XACTION,07,10	requesting table TABLE 12
1417730625717	XACTION,07,10	did not wait for table TABLE 12
1417730625717	XACTION,07,10	writing to table TABLE 12
1417730625885	XACTION,07,10	completed transaction
1417730625885	XACTION,07,10	done with table TABLE 12
1417730625885	XACTION,07,10	total read/write time: 12029
1417730627564	XACTION,06,10	done with table TABLE 61
1417730627564	XACTION,06,10	requesting table TABLE 44
1417730627565	XACTION,06,10	did not wait for table TABLE 44
1417730627565	XACTION,06,10	writing to table TABLE 44
1417730628966	XACTION,06,10	done with table TABLE 44
1417730628967	MANAGER,10,10,false	completed transaction batch
1417730628967	XACTION,06,10	completed transaction
1417730628967	XACTION,06,10	total read/write time: 18362
