1417731824326	MANAGER,10,10,false	created transaction manager
1417731824334	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731824334	MANAGER,10,10,false	creating batch
1417731824339	MANAGER,10,10,false	batch created
1417731824339	MANAGER,10,10,false	beginning transaction batch
1417731824341	XACTION,00,10	began transaction
1417731824343	XACTION,01,10	began transaction
1417731824344	XACTION,02,10	began transaction
1417731824344	XACTION,03,10	began transaction
1417731824345	XACTION,04,10	began transaction
1417731824346	XACTION,05,10	began transaction
1417731824347	XACTION,06,10	began transaction
1417731824349	XACTION,07,10	began transaction
1417731824350	XACTION,08,10	began transaction
1417731824351	XACTION,09,10	began transaction
1417731824373	XACTION,01,10	sent all lock requests
1417731824374	XACTION,01,10	requesting table TABLE 48
1417731824374	XACTION,07,10	sent all lock requests
1417731824375	XACTION,07,10	requesting table TABLE 17
1417731824376	XACTION,04,10	sent all lock requests
1417731824376	XACTION,08,10	sent all lock requests
1417731824377	XACTION,00,10	sent all lock requests
1417731824377	XACTION,04,10	requesting table TABLE 68
1417731824377	XACTION,08,10	requesting table TABLE 69
1417731824378	XACTION,00,10	requesting table TABLE 85
1417731824378	XACTION,04,10	did not wait for table TABLE 68
1417731824379	XACTION,04,10	writing to table TABLE 68
1417731824379	XACTION,05,10	sent all lock requests
1417731824379	XACTION,08,10	done waiting for table TABLE 69
1417731824379	XACTION,08,10	writing to table TABLE 69
1417731824380	XACTION,02,10	sent all lock requests
1417731824380	XACTION,05,10	requesting table TABLE 50
1417731824381	XACTION,02,10	requesting table TABLE 51
1417731824381	XACTION,06,10	sent all lock requests
1417731824381	XACTION,09,10	sent all lock requests
1417731824382	XACTION,03,10	sent all lock requests
1417731824382	XACTION,06,10	requesting table TABLE 85
1417731824382	XACTION,09,10	requesting table TABLE 51
1417731824383	XACTION,03,10	requesting table TABLE 0
1417731824384	XACTION,03,10	done waiting for table TABLE 0
1417731824385	XACTION,03,10	writing to table TABLE 0
1417731824968	XACTION,03,10	done with table TABLE 0
1417731824969	XACTION,03,10	did not wait for table TABLE 87
1417731824969	XACTION,03,10	requesting table TABLE 87
1417731824970	XACTION,03,10	writing to table TABLE 87
1417731825698	XACTION,08,10	done with table TABLE 69
1417731825698	XACTION,08,10	requesting table TABLE 49
1417731826341	XACTION,03,10	done with table TABLE 87
1417731826341	XACTION,03,10	requesting table TABLE 55
1417731826342	XACTION,03,10	did not wait for table TABLE 55
1417731826342	XACTION,03,10	writing to table TABLE 55
1417731826421	XACTION,04,10	done with table TABLE 68
1417731826421	XACTION,04,10	requesting table TABLE 19
1417731826422	XACTION,04,10	did not wait for table TABLE 19
1417731826422	XACTION,04,10	writing to table TABLE 19
1417731826945	XACTION,03,10	done with table TABLE 55
1417731826946	XACTION,03,10	requesting table TABLE 39
1417731827749	XACTION,04,10	done with table TABLE 19
1417731827750	XACTION,04,10	did not wait for table TABLE 49
1417731827750	XACTION,04,10	requesting table TABLE 49
1417731827750	XACTION,04,10	writing to table TABLE 49
1417731827752	XACTION,04,10	done with table TABLE 49
1417731827752	XACTION,04,10	requesting table TABLE 18
1417731827753	XACTION,04,10	did not wait for table TABLE 18
1417731827753	XACTION,04,10	writing to table TABLE 18
1417731829519	XACTION,04,10	done with table TABLE 18
1417731829520	XACTION,04,10	did not wait for table TABLE 80
1417731829520	XACTION,04,10	requesting table TABLE 80
1417731829520	XACTION,04,10	writing to table TABLE 80
1417731830532	XACTION,04,10	did not wait for table TABLE 83
1417731830532	XACTION,04,10	done with table TABLE 80
1417731830532	XACTION,04,10	requesting table TABLE 83
1417731830533	XACTION,04,10	writing to table TABLE 83
1417731831854	XACTION,04,10	did not wait for table TABLE 77
1417731831854	XACTION,04,10	done with table TABLE 83
1417731831854	XACTION,04,10	requesting table TABLE 77
1417731831855	XACTION,04,10	writing to table TABLE 77
1417731832071	XACTION,04,10	done with table TABLE 77
1417731832071	XACTION,04,10	requesting table TABLE 11
1417731832072	XACTION,04,10	did not wait for table TABLE 11
1417731832072	XACTION,04,10	writing to table TABLE 11
1417731833676	XACTION,04,10	done with table TABLE 11
1417731833677	XACTION,04,10	did not wait for table TABLE 62
1417731833677	XACTION,04,10	requesting table TABLE 62
1417731833677	XACTION,04,10	writing to table TABLE 62
1417731833677	XACTION,08,10	done waiting for table TABLE 49
1417731833677	XACTION,08,10	writing to table TABLE 49
1417731833679	XACTION,02,10	done waiting for table TABLE 51
1417731833679	XACTION,02,10	writing to table TABLE 51
1417731833681	XACTION,02,10	done with table TABLE 51
1417731833681	XACTION,02,10	requesting table TABLE 35
1417731833681	XACTION,09,10	done waiting for table TABLE 51
1417731833682	XACTION,02,10	did not wait for table TABLE 35
1417731833682	XACTION,02,10	writing to table TABLE 35
1417731833682	XACTION,09,10	writing to table TABLE 51
1417731833683	XACTION,02,10	done with table TABLE 35
1417731833684	XACTION,02,10	did not wait for table TABLE 16
1417731833684	XACTION,02,10	requesting table TABLE 16
1417731833684	XACTION,02,10	writing to table TABLE 16
1417731833938	XACTION,04,10	did not wait for table TABLE 47
1417731833938	XACTION,04,10	done with table TABLE 62
1417731833938	XACTION,04,10	requesting table TABLE 47
1417731833939	XACTION,04,10	writing to table TABLE 47
1417731834083	XACTION,08,10	did not wait for table TABLE 19
1417731834083	XACTION,08,10	done with table TABLE 49
1417731834083	XACTION,08,10	requesting table TABLE 19
1417731834083	XACTION,08,10	writing to table TABLE 19
1417731834321	XACTION,04,10	completed transaction
1417731834321	XACTION,04,10	done with table TABLE 47
1417731834321	XACTION,04,10	total read/write time: 9929
1417731834800	XACTION,03,10	done waiting for table TABLE 39
1417731834800	XACTION,08,10	done with table TABLE 19
1417731834800	XACTION,08,10	requesting table TABLE 98
1417731834801	XACTION,03,10	writing to table TABLE 39
1417731834801	XACTION,08,10	did not wait for table TABLE 98
1417731834801	XACTION,08,10	writing to table TABLE 98
1417731835466	XACTION,02,10	done with table TABLE 16
1417731835466	XACTION,02,10	requesting table TABLE 3
1417731835474	XACTION,02,10	did not wait for table TABLE 3
1417731835475	XACTION,02,10	writing to table TABLE 3
1417731836331	XACTION,03,10	done with table TABLE 39
1417731836331	XACTION,03,10	requesting table TABLE 53
1417731836332	XACTION,03,10	did not wait for table TABLE 53
1417731836332	XACTION,03,10	writing to table TABLE 53
1417731836379	XACTION,02,10	did not wait for table TABLE 33
1417731836379	XACTION,02,10	done with table TABLE 3
1417731836379	XACTION,02,10	requesting table TABLE 33
1417731836380	XACTION,02,10	writing to table TABLE 33
1417731836380	XACTION,06,10	done waiting for table TABLE 85
1417731836380	XACTION,06,10	writing to table TABLE 85
1417731836440	XACTION,09,10	done with table TABLE 51
1417731836440	XACTION,09,10	requesting table TABLE 34
1417731836441	XACTION,09,10	did not wait for table TABLE 34
1417731836441	XACTION,09,10	writing to table TABLE 34
1417731836521	XACTION,03,10	done with table TABLE 53
1417731836521	XACTION,03,10	requesting table TABLE 22
1417731836522	XACTION,03,10	did not wait for table TABLE 22
1417731836522	XACTION,03,10	writing to table TABLE 22
1417731836704	XACTION,09,10	done with table TABLE 34
1417731836704	XACTION,09,10	requesting table TABLE 50
1417731836899	XACTION,08,10	done with table TABLE 98
1417731836900	XACTION,08,10	did not wait for table TABLE 96
1417731836900	XACTION,08,10	requesting table TABLE 96
1417731836900	XACTION,08,10	writing to table TABLE 96
1417731837309	XACTION,06,10	done with table TABLE 85
1417731837310	XACTION,06,10	requesting table TABLE 38
1417731837862	XACTION,02,10	done with table TABLE 33
1417731837863	XACTION,02,10	requesting table TABLE 59
1417731837952	XACTION,03,10	done with table TABLE 22
1417731837953	XACTION,03,10	did not wait for table TABLE 11
1417731837953	XACTION,03,10	requesting table TABLE 11
1417731837953	XACTION,03,10	writing to table TABLE 11
1417731838830	XACTION,08,10	did not wait for table TABLE 24
1417731838830	XACTION,08,10	done with table TABLE 96
1417731838830	XACTION,08,10	requesting table TABLE 24
1417731838830	XACTION,08,10	writing to table TABLE 24
1417731838832	XACTION,08,10	did not wait for table TABLE 58
1417731838832	XACTION,08,10	done with table TABLE 24
1417731838832	XACTION,08,10	requesting table TABLE 58
1417731838832	XACTION,08,10	writing to table TABLE 58
1417731839156	XACTION,03,10	did not wait for table TABLE 74
1417731839156	XACTION,03,10	done with table TABLE 11
1417731839156	XACTION,03,10	requesting table TABLE 74
1417731839156	XACTION,03,10	writing to table TABLE 74
1417731839157	XACTION,09,10	done waiting for table TABLE 50
1417731839157	XACTION,09,10	writing to table TABLE 50
1417731839479	XACTION,09,10	done with table TABLE 50
1417731839480	XACTION,09,10	did not wait for table TABLE 49
1417731839480	XACTION,09,10	requesting table TABLE 49
1417731839480	XACTION,09,10	writing to table TABLE 49
1417731840093	XACTION,08,10	did not wait for table TABLE 77
1417731840093	XACTION,08,10	done with table TABLE 58
1417731840093	XACTION,08,10	requesting table TABLE 77
1417731840093	XACTION,08,10	writing to table TABLE 77
1417731840099	XACTION,03,10	done with table TABLE 74
1417731840099	XACTION,03,10	requesting table TABLE 30
1417731841378	XACTION,09,10	did not wait for table TABLE 3
1417731841378	XACTION,09,10	done with table TABLE 49
1417731841378	XACTION,09,10	requesting table TABLE 3
1417731841378	XACTION,09,10	writing to table TABLE 3
1417731842419	XACTION,08,10	did not wait for table TABLE 29
1417731842419	XACTION,08,10	done with table TABLE 77
1417731842419	XACTION,08,10	requesting table TABLE 29
1417731842419	XACTION,08,10	writing to table TABLE 29
1417731843066	XACTION,06,10	done waiting for table TABLE 38
1417731843066	XACTION,06,10	writing to table TABLE 38
1417731843066	XACTION,09,10	did not wait for table TABLE 52
1417731843066	XACTION,09,10	done with table TABLE 3
1417731843066	XACTION,09,10	requesting table TABLE 52
1417731843066	XACTION,09,10	writing to table TABLE 52
1417731843612	XACTION,06,10	done with table TABLE 38
1417731843612	XACTION,06,10	requesting table TABLE 55
1417731843937	XACTION,08,10	did not wait for table TABLE 30
1417731843937	XACTION,08,10	done with table TABLE 29
1417731843937	XACTION,08,10	requesting table TABLE 30
1417731843938	XACTION,08,10	writing to table TABLE 30
1417731844552	XACTION,02,10	done waiting for table TABLE 59
1417731844552	XACTION,03,10	done waiting for table TABLE 30
1417731844552	XACTION,08,10	completed transaction
1417731844552	XACTION,08,10	done with table TABLE 30
1417731844552	XACTION,08,10	total read/write time: 12183
1417731844553	XACTION,02,10	writing to table TABLE 59
1417731844553	XACTION,03,10	writing to table TABLE 30
1417731844553	XACTION,06,10	done waiting for table TABLE 55
1417731844554	XACTION,06,10	writing to table TABLE 55
1417731845085	XACTION,06,10	did not wait for table TABLE 7
1417731845085	XACTION,06,10	done with table TABLE 55
1417731845085	XACTION,06,10	requesting table TABLE 7
1417731845086	XACTION,06,10	writing to table TABLE 7
1417731845615	XACTION,06,10	done with table TABLE 7
1417731845615	XACTION,06,10	requesting table TABLE 82
1417731845616	XACTION,06,10	did not wait for table TABLE 82
1417731845616	XACTION,06,10	writing to table TABLE 82
1417731846598	XACTION,09,10	did not wait for table TABLE 25
1417731846598	XACTION,09,10	done with table TABLE 52
1417731846598	XACTION,09,10	requesting table TABLE 25
1417731846599	XACTION,09,10	writing to table TABLE 25
1417731846651	XACTION,06,10	done with table TABLE 82
1417731846652	XACTION,02,10	done with table TABLE 59
1417731846652	XACTION,02,10	requesting table TABLE 93
1417731846652	XACTION,06,10	did not wait for table TABLE 79
1417731846652	XACTION,06,10	requesting table TABLE 79
1417731846652	XACTION,06,10	writing to table TABLE 79
1417731846653	XACTION,02,10	did not wait for table TABLE 93
1417731846653	XACTION,02,10	writing to table TABLE 93
1417731847299	XACTION,03,10	done with table TABLE 30
1417731847299	XACTION,03,10	requesting table TABLE 15
1417731847300	XACTION,03,10	did not wait for table TABLE 15
1417731847300	XACTION,03,10	writing to table TABLE 15
1417731847711	XACTION,02,10	done with table TABLE 93
1417731847712	XACTION,02,10	did not wait for table TABLE 41
1417731847712	XACTION,02,10	requesting table TABLE 41
1417731847712	XACTION,02,10	writing to table TABLE 41
1417731848037	XACTION,09,10	did not wait for table TABLE 59
1417731848037	XACTION,09,10	done with table TABLE 25
1417731848037	XACTION,09,10	requesting table TABLE 59
1417731848037	XACTION,09,10	writing to table TABLE 59
1417731848430	XACTION,06,10	done with table TABLE 79
1417731848430	XACTION,06,10	requesting table TABLE 41
1417731848794	XACTION,02,10	did not wait for table TABLE 26
1417731848794	XACTION,02,10	done with table TABLE 41
1417731848794	XACTION,02,10	requesting table TABLE 26
1417731848794	XACTION,02,10	writing to table TABLE 26
1417731848794	XACTION,06,10	done waiting for table TABLE 41
1417731848794	XACTION,06,10	writing to table TABLE 41
1417731849304	XACTION,06,10	did not wait for table TABLE 72
1417731849304	XACTION,06,10	done with table TABLE 41
1417731849304	XACTION,06,10	requesting table TABLE 72
1417731849305	XACTION,06,10	writing to table TABLE 72
1417731850143	XACTION,06,10	done with table TABLE 72
1417731850143	XACTION,06,10	requesting table TABLE 74
1417731850144	XACTION,06,10	did not wait for table TABLE 74
1417731850144	XACTION,06,10	writing to table TABLE 74
1417731850271	XACTION,09,10	did not wait for table TABLE 24
1417731850271	XACTION,09,10	done with table TABLE 59
1417731850271	XACTION,09,10	requesting table TABLE 24
1417731850271	XACTION,09,10	writing to table TABLE 24
1417731850355	XACTION,06,10	done with table TABLE 74
1417731850355	XACTION,06,10	requesting table TABLE 60
1417731850356	XACTION,06,10	did not wait for table TABLE 60
1417731850356	XACTION,06,10	writing to table TABLE 60
1417731850872	XACTION,03,10	done with table TABLE 15
1417731850873	XACTION,03,10	completed transaction
1417731850873	XACTION,03,10	total read/write time: 14166
1417731851604	XACTION,09,10	did not wait for table TABLE 57
1417731851604	XACTION,09,10	done with table TABLE 24
1417731851604	XACTION,09,10	requesting table TABLE 57
1417731851604	XACTION,09,10	writing to table TABLE 57
1417731851605	XACTION,05,10	done waiting for table TABLE 50
1417731851605	XACTION,05,10	writing to table TABLE 50
1417731851606	XACTION,09,10	completed transaction
1417731851606	XACTION,09,10	done with table TABLE 57
1417731851606	XACTION,09,10	total read/write time: 15462
1417731851813	XACTION,02,10	did not wait for table TABLE 75
1417731851813	XACTION,02,10	done with table TABLE 26
1417731851813	XACTION,02,10	requesting table TABLE 75
1417731851814	XACTION,02,10	writing to table TABLE 75
1417731851819	XACTION,06,10	completed transaction
1417731851819	XACTION,06,10	done with table TABLE 60
1417731851819	XACTION,06,10	total read/write time: 8366
1417731853412	XACTION,05,10	done with table TABLE 50
1417731853412	XACTION,05,10	requesting table TABLE 19
1417731853413	XACTION,05,10	did not wait for table TABLE 19
1417731853413	XACTION,05,10	writing to table TABLE 19
1417731853590	XACTION,05,10	done with table TABLE 19
1417731853591	XACTION,05,10	did not wait for table TABLE 2
1417731853591	XACTION,05,10	requesting table TABLE 2
1417731853591	XACTION,05,10	writing to table TABLE 2
1417731854405	XACTION,05,10	done with table TABLE 2
1417731854406	XACTION,05,10	did not wait for table TABLE 20
1417731854406	XACTION,05,10	requesting table TABLE 20
1417731854406	XACTION,05,10	writing to table TABLE 20
1417731854826	XACTION,02,10	completed transaction
1417731854826	XACTION,02,10	done with table TABLE 75
1417731854826	XACTION,02,10	total read/write time: 14437
1417731855487	XACTION,05,10	did not wait for table TABLE 54
1417731855487	XACTION,05,10	done with table TABLE 20
1417731855487	XACTION,05,10	requesting table TABLE 54
1417731855487	XACTION,05,10	writing to table TABLE 54
1417731857096	XACTION,05,10	done with table TABLE 54
1417731857097	XACTION,05,10	did not wait for table TABLE 5
1417731857097	XACTION,05,10	requesting table TABLE 5
1417731857097	XACTION,05,10	writing to table TABLE 5
1417731858268	XACTION,05,10	done with table TABLE 5
1417731858269	XACTION,01,10	done waiting for table TABLE 48
1417731858269	XACTION,05,10	did not wait for table TABLE 83
1417731858269	XACTION,05,10	requesting table TABLE 83
1417731858269	XACTION,05,10	writing to table TABLE 83
1417731858270	XACTION,01,10	writing to table TABLE 48
1417731860061	XACTION,05,10	did not wait for table TABLE 67
1417731860061	XACTION,05,10	done with table TABLE 83
1417731860061	XACTION,05,10	requesting table TABLE 67
1417731860061	XACTION,05,10	writing to table TABLE 67
1417731860075	XACTION,01,10	done with table TABLE 48
1417731860075	XACTION,01,10	requesting table TABLE 86
1417731860736	XACTION,05,10	did not wait for table TABLE 93
1417731860736	XACTION,05,10	done with table TABLE 67
1417731860736	XACTION,05,10	requesting table TABLE 93
1417731860736	XACTION,05,10	writing to table TABLE 93
1417731862394	XACTION,05,10	did not wait for table TABLE 9
1417731862394	XACTION,05,10	done with table TABLE 93
1417731862394	XACTION,05,10	requesting table TABLE 9
1417731862394	XACTION,05,10	writing to table TABLE 9
1417731863066	XACTION,05,10	done with table TABLE 9
1417731863067	XACTION,00,10	done waiting for table TABLE 85
1417731863067	XACTION,00,10	writing to table TABLE 85
1417731863067	XACTION,05,10	completed transaction
1417731863067	XACTION,05,10	total read/write time: 11452
1417731865012	XACTION,00,10	done with table TABLE 85
1417731865012	XACTION,00,10	requesting table TABLE 84
1417731865013	XACTION,00,10	did not wait for table TABLE 84
1417731865013	XACTION,00,10	writing to table TABLE 84
1417731866082	XACTION,00,10	done with table TABLE 84
1417731866083	XACTION,00,10	did not wait for table TABLE 19
1417731866083	XACTION,00,10	requesting table TABLE 19
1417731866083	XACTION,00,10	writing to table TABLE 19
1417731867189	XACTION,00,10	done with table TABLE 19
1417731867190	XACTION,00,10	did not wait for table TABLE 33
1417731867190	XACTION,00,10	requesting table TABLE 33
1417731867190	XACTION,00,10	writing to table TABLE 33
1417731869049	XACTION,00,10	done with table TABLE 33
1417731869050	XACTION,00,10	did not wait for table TABLE 38
1417731869050	XACTION,00,10	requesting table TABLE 38
1417731869050	XACTION,00,10	writing to table TABLE 38
1417731870036	XACTION,00,10	done with table TABLE 38
1417731870037	XACTION,00,10	did not wait for table TABLE 20
1417731870037	XACTION,00,10	requesting table TABLE 20
1417731870037	XACTION,00,10	writing to table TABLE 20
1417731872115	XACTION,00,10	done with table TABLE 20
1417731872116	XACTION,00,10	did not wait for table TABLE 8
1417731872116	XACTION,00,10	requesting table TABLE 8
1417731872116	XACTION,00,10	writing to table TABLE 8
1417731872116	XACTION,01,10	done waiting for table TABLE 86
1417731872116	XACTION,01,10	writing to table TABLE 86
1417731872117	XACTION,01,10	done with table TABLE 86
1417731872118	XACTION,01,10	did not wait for table TABLE 81
1417731872118	XACTION,01,10	requesting table TABLE 81
1417731872118	XACTION,01,10	writing to table TABLE 81
1417731873122	XACTION,01,10	done with table TABLE 81
1417731873122	XACTION,01,10	requesting table TABLE 54
1417731875357	XACTION,00,10	done with table TABLE 8
1417731875358	XACTION,00,10	did not wait for table TABLE 12
1417731875358	XACTION,00,10	requesting table TABLE 12
1417731875358	XACTION,00,10	writing to table TABLE 12
1417731875358	XACTION,07,10	done waiting for table TABLE 17
1417731875358	XACTION,07,10	writing to table TABLE 17
1417731876675	XACTION,00,10	done with table TABLE 12
1417731876676	XACTION,00,10	did not wait for table TABLE 73
1417731876676	XACTION,00,10	requesting table TABLE 73
1417731876676	XACTION,01,10	done waiting for table TABLE 54
1417731876676	XACTION,01,10	writing to table TABLE 54
1417731876677	XACTION,00,10	writing to table TABLE 73
1417731876757	XACTION,07,10	done with table TABLE 17
1417731876758	XACTION,07,10	did not wait for table TABLE 3
1417731876758	XACTION,07,10	requesting table TABLE 3
1417731876759	XACTION,07,10	writing to table TABLE 3
1417731877437	XACTION,01,10	did not wait for table TABLE 93
1417731877437	XACTION,01,10	done with table TABLE 54
1417731877437	XACTION,01,10	requesting table TABLE 93
1417731877438	XACTION,01,10	writing to table TABLE 93
1417731877657	XACTION,00,10	done with table TABLE 73
1417731877658	XACTION,00,10	did not wait for table TABLE 61
1417731877658	XACTION,00,10	requesting table TABLE 61
1417731877658	XACTION,00,10	writing to table TABLE 61
1417731878032	XACTION,07,10	done with table TABLE 3
1417731878033	XACTION,07,10	did not wait for table TABLE 6
1417731878033	XACTION,07,10	requesting table TABLE 6
1417731878033	XACTION,07,10	writing to table TABLE 6
1417731878412	XACTION,01,10	done with table TABLE 93
1417731878413	XACTION,01,10	did not wait for table TABLE 29
1417731878413	XACTION,01,10	requesting table TABLE 29
1417731878413	XACTION,01,10	writing to table TABLE 29
1417731878414	XACTION,00,10	completed transaction
1417731878414	XACTION,00,10	done with table TABLE 61
1417731878414	XACTION,00,10	total read/write time: 15335
1417731878504	XACTION,01,10	done with table TABLE 29
1417731878504	XACTION,01,10	requesting table TABLE 88
1417731878505	XACTION,01,10	did not wait for table TABLE 88
1417731878505	XACTION,01,10	writing to table TABLE 88
1417731879435	XACTION,01,10	done with table TABLE 88
1417731879436	XACTION,01,10	did not wait for table TABLE 73
1417731879436	XACTION,01,10	requesting table TABLE 73
1417731879437	XACTION,01,10	writing to table TABLE 73
1417731879547	XACTION,07,10	done with table TABLE 6
1417731879547	XACTION,07,10	requesting table TABLE 23
1417731879548	XACTION,07,10	did not wait for table TABLE 23
1417731879548	XACTION,07,10	writing to table TABLE 23
1417731881136	XACTION,07,10	did not wait for table TABLE 58
1417731881136	XACTION,07,10	done with table TABLE 23
1417731881136	XACTION,07,10	requesting table TABLE 58
1417731881137	XACTION,07,10	writing to table TABLE 58
1417731881858	XACTION,01,10	done with table TABLE 73
1417731881858	XACTION,01,10	requesting table TABLE 62
1417731881859	XACTION,01,10	did not wait for table TABLE 62
1417731881859	XACTION,01,10	writing to table TABLE 62
1417731881861	XACTION,01,10	did not wait for table TABLE 44
1417731881861	XACTION,01,10	done with table TABLE 62
1417731881861	XACTION,01,10	requesting table TABLE 44
1417731881862	XACTION,01,10	writing to table TABLE 44
1417731882555	XACTION,07,10	done with table TABLE 58
1417731882555	XACTION,07,10	requesting table TABLE 94
1417731882556	XACTION,07,10	did not wait for table TABLE 94
1417731882556	XACTION,07,10	writing to table TABLE 94
1417731882651	XACTION,01,10	completed transaction
1417731882651	XACTION,01,10	done with table TABLE 44
1417731882652	XACTION,01,10	total read/write time: 8774
1417731885185	XACTION,07,10	did not wait for table TABLE 79
1417731885185	XACTION,07,10	done with table TABLE 94
1417731885185	XACTION,07,10	requesting table TABLE 79
1417731885186	XACTION,07,10	writing to table TABLE 79
1417731885383	XACTION,07,10	done with table TABLE 79
1417731885384	XACTION,07,10	did not wait for table TABLE 29
1417731885384	XACTION,07,10	requesting table TABLE 29
1417731885384	XACTION,07,10	writing to table TABLE 29
1417731888808	XACTION,07,10	done with table TABLE 29
1417731888808	XACTION,07,10	requesting table TABLE 91
1417731888809	XACTION,07,10	did not wait for table TABLE 91
1417731888809	XACTION,07,10	writing to table TABLE 91
1417731891083	XACTION,07,10	done with table TABLE 91
1417731891084	XACTION,07,10	did not wait for table TABLE 30
1417731891084	XACTION,07,10	requesting table TABLE 30
1417731891085	XACTION,07,10	writing to table TABLE 30
1417731891497	XACTION,07,10	completed transaction
1417731891497	XACTION,07,10	done with table TABLE 30
1417731891498	MANAGER,10,10,false	completed transaction batch
1417731891498	XACTION,07,10	total read/write time: 16124
