1417728229388	MANAGER,10,10,false	created transaction manager
1417728229396	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728229396	MANAGER,10,10,false	creating batch
1417728229401	MANAGER,10,10,false	batch created
1417728229401	MANAGER,10,10,false	beginning transaction batch
1417728229403	XACTION,00,10	began transaction
1417728229405	XACTION,01,10	began transaction
1417728229406	XACTION,02,10	began transaction
1417728229406	XACTION,03,10	began transaction
1417728229406	XACTION,04,10	began transaction
1417728229408	XACTION,05,10	began transaction
1417728229408	XACTION,06,10	began transaction
1417728229410	XACTION,07,10	began transaction
1417728229410	XACTION,08,10	began transaction
1417728229411	XACTION,09,10	began transaction
1417728229435	XACTION,08,10	sent all lock requests
1417728229436	XACTION,08,10	requesting table TABLE 34
1417728229437	XACTION,03,10	requesting table TABLE 69
1417728229437	XACTION,03,10	sent all lock requests
1417728229438	XACTION,04,10	sent all lock requests
1417728229439	XACTION,04,10	requesting table TABLE 34
1417728229440	XACTION,05,10	sent all lock requests
1417728229441	XACTION,05,10	requesting table TABLE 51
1417728229442	XACTION,00,10	sent all lock requests
1417728229442	XACTION,01,10	sent all lock requests
1417728229442	XACTION,05,10	did not wait for table TABLE 51
1417728229442	XACTION,05,10	writing to table TABLE 51
1417728229443	XACTION,00,10	requesting table TABLE 64
1417728229443	XACTION,01,10	requesting table TABLE 16
1417728229444	XACTION,01,10	did not wait for table TABLE 16
1417728229444	XACTION,01,10	writing to table TABLE 16
1417728229444	XACTION,02,10	sent all lock requests
1417728229444	XACTION,09,10	sent all lock requests
1417728229445	XACTION,02,10	requesting table TABLE 50
1417728229445	XACTION,07,10	sent all lock requests
1417728229445	XACTION,09,10	requesting table TABLE 64
1417728229446	XACTION,06,10	sent all lock requests
1417728229446	XACTION,07,10	requesting table TABLE 85
1417728229447	XACTION,06,10	requesting table TABLE 34
1417728230784	XACTION,01,10	done with table TABLE 16
1417728230785	XACTION,01,10	did not wait for table TABLE 3
1417728230785	XACTION,01,10	requesting table TABLE 3
1417728230785	XACTION,01,10	writing to table TABLE 3
1417728230904	XACTION,05,10	done with table TABLE 51
1417728230905	XACTION,05,10	did not wait for table TABLE 35
1417728230905	XACTION,05,10	requesting table TABLE 35
1417728230905	XACTION,05,10	writing to table TABLE 35
1417728231192	XACTION,01,10	did not wait for table TABLE 48
1417728231192	XACTION,01,10	done with table TABLE 3
1417728231192	XACTION,01,10	requesting table TABLE 48
1417728231193	XACTION,01,10	writing to table TABLE 48
1417728231195	XACTION,02,10	done waiting for table TABLE 50
1417728231195	XACTION,02,10	writing to table TABLE 50
1417728231312	XACTION,01,10	done with table TABLE 48
1417728231313	XACTION,01,10	did not wait for table TABLE 39
1417728231313	XACTION,01,10	requesting table TABLE 39
1417728231313	XACTION,01,10	writing to table TABLE 39
1417728231913	XACTION,05,10	did not wait for table TABLE 55
1417728231913	XACTION,05,10	done with table TABLE 35
1417728231913	XACTION,05,10	requesting table TABLE 55
1417728231913	XACTION,05,10	writing to table TABLE 55
1417728232067	XACTION,01,10	did not wait for table TABLE 83
1417728232067	XACTION,01,10	done with table TABLE 39
1417728232067	XACTION,01,10	requesting table TABLE 83
1417728232068	XACTION,01,10	writing to table TABLE 83
1417728232268	XACTION,02,10	done with table TABLE 50
1417728232268	XACTION,02,10	requesting table TABLE 3
1417728232721	XACTION,05,10	did not wait for table TABLE 53
1417728232721	XACTION,05,10	done with table TABLE 55
1417728232721	XACTION,05,10	requesting table TABLE 53
1417728232721	XACTION,05,10	writing to table TABLE 53
1417728232848	XACTION,01,10	done with table TABLE 83
1417728232849	XACTION,01,10	requesting table TABLE 93
1417728233491	XACTION,05,10	done with table TABLE 53
1417728233491	XACTION,05,10	requesting table TABLE 59
1417728233492	XACTION,05,10	did not wait for table TABLE 59
1417728233492	XACTION,05,10	writing to table TABLE 59
1417728233493	XACTION,05,10	done with table TABLE 59
1417728233494	XACTION,05,10	did not wait for table TABLE 93
1417728233494	XACTION,05,10	requesting table TABLE 93
1417728233494	XACTION,05,10	writing to table TABLE 93
1417728233666	XACTION,01,10	done waiting for table TABLE 93
1417728233666	XACTION,05,10	done with table TABLE 93
1417728233666	XACTION,05,10	requesting table TABLE 95
1417728233667	XACTION,01,10	writing to table TABLE 93
1417728233667	XACTION,05,10	did not wait for table TABLE 95
1417728233667	XACTION,05,10	writing to table TABLE 95
1417728233668	XACTION,05,10	done with table TABLE 95
1417728233669	XACTION,05,10	did not wait for table TABLE 40
1417728233669	XACTION,05,10	requesting table TABLE 40
1417728233669	XACTION,05,10	writing to table TABLE 40
1417728233835	XACTION,01,10	done with table TABLE 93
1417728233835	XACTION,01,10	requesting table TABLE 56
1417728234415	XACTION,05,10	done with table TABLE 40
1417728234415	XACTION,05,10	requesting table TABLE 56
1417728234416	XACTION,05,10	did not wait for table TABLE 56
1417728234416	XACTION,05,10	writing to table TABLE 56
1417728236175	XACTION,05,10	done with table TABLE 56
1417728236176	XACTION,01,10	done waiting for table TABLE 56
1417728236176	XACTION,01,10	writing to table TABLE 56
1417728236176	XACTION,05,10	did not wait for table TABLE 30
1417728236176	XACTION,05,10	requesting table TABLE 30
1417728236177	XACTION,05,10	writing to table TABLE 30
1417728237071	XACTION,05,10	done with table TABLE 30
1417728237072	XACTION,05,10	completed transaction
1417728237072	XACTION,05,10	total read/write time: 7615
1417728237379	XACTION,01,10	did not wait for table TABLE 41
1417728237379	XACTION,01,10	done with table TABLE 56
1417728237379	XACTION,01,10	requesting table TABLE 41
1417728237380	XACTION,01,10	writing to table TABLE 41
1417728238913	XACTION,01,10	done with table TABLE 41
1417728238913	XACTION,01,10	requesting table TABLE 62
1417728238914	XACTION,01,10	did not wait for table TABLE 62
1417728238914	XACTION,01,10	writing to table TABLE 62
1417728240823	XACTION,01,10	done with table TABLE 62
1417728240823	XACTION,01,10	requesting table TABLE 15
1417728240824	XACTION,01,10	did not wait for table TABLE 15
1417728240824	XACTION,01,10	writing to table TABLE 15
1417728241929	XACTION,01,10	done with table TABLE 15
1417728241930	XACTION,01,10	completed transaction
1417728241930	XACTION,01,10	total read/write time: 9314
1417728241930	XACTION,09,10	done waiting for table TABLE 64
1417728241937	XACTION,06,10	done waiting for table TABLE 34
1417728241938	XACTION,02,10	done waiting for table TABLE 3
1417728241938	XACTION,02,10	writing to table TABLE 3
1417728241938	XACTION,06,10	writing to table TABLE 34
1417728241938	XACTION,09,10	writing to table TABLE 64
1417728242250	XACTION,02,10	done with table TABLE 3
1417728242250	XACTION,02,10	requesting table TABLE 21
1417728244130	XACTION,06,10	done with table TABLE 34
1417728244131	XACTION,06,10	did not wait for table TABLE 49
1417728244131	XACTION,06,10	requesting table TABLE 49
1417728244131	XACTION,06,10	writing to table TABLE 49
1417728244133	XACTION,06,10	done with table TABLE 49
1417728244133	XACTION,06,10	requesting table TABLE 32
1417728244344	XACTION,09,10	done with table TABLE 64
1417728244344	XACTION,09,10	requesting table TABLE 38
1417728244345	XACTION,09,10	did not wait for table TABLE 38
1417728244345	XACTION,09,10	writing to table TABLE 38
1417728246230	XACTION,09,10	done with table TABLE 38
1417728246230	XACTION,09,10	requesting table TABLE 53
1417728246231	XACTION,09,10	did not wait for table TABLE 53
1417728246231	XACTION,09,10	writing to table TABLE 53
1417728246232	XACTION,09,10	done with table TABLE 53
1417728246232	XACTION,09,10	requesting table TABLE 67
1417728246233	XACTION,09,10	did not wait for table TABLE 67
1417728246233	XACTION,09,10	writing to table TABLE 67
1417728247841	XACTION,09,10	done with table TABLE 67
1417728247842	XACTION,09,10	did not wait for table TABLE 97
1417728247842	XACTION,09,10	requesting table TABLE 97
1417728247842	XACTION,09,10	writing to table TABLE 97
1417728248858	XACTION,09,10	did not wait for table TABLE 95
1417728248858	XACTION,09,10	done with table TABLE 97
1417728248858	XACTION,09,10	requesting table TABLE 95
1417728248858	XACTION,09,10	writing to table TABLE 95
1417728250928	XACTION,09,10	done with table TABLE 95
1417728250928	XACTION,09,10	requesting table TABLE 10
1417728250929	XACTION,09,10	did not wait for table TABLE 10
1417728250929	XACTION,09,10	writing to table TABLE 10
1417728251951	XACTION,09,10	done with table TABLE 10
1417728251952	XACTION,02,10	done waiting for table TABLE 21
1417728251952	XACTION,02,10	writing to table TABLE 21
1417728251952	XACTION,09,10	did not wait for table TABLE 26
1417728251952	XACTION,09,10	requesting table TABLE 26
1417728251953	XACTION,09,10	writing to table TABLE 26
1417728251954	XACTION,09,10	done with table TABLE 26
1417728251954	XACTION,09,10	requesting table TABLE 73
1417728251955	XACTION,09,10	did not wait for table TABLE 73
1417728251955	XACTION,09,10	writing to table TABLE 73
1417728252817	XACTION,02,10	done with table TABLE 21
1417728252817	XACTION,02,10	requesting table TABLE 80
1417728253021	XACTION,09,10	done with table TABLE 73
1417728253022	XACTION,09,10	did not wait for table TABLE 15
1417728253022	XACTION,09,10	requesting table TABLE 15
1417728253022	XACTION,09,10	writing to table TABLE 15
1417728253024	XACTION,06,10	done waiting for table TABLE 32
1417728253024	XACTION,09,10	completed transaction
1417728253024	XACTION,09,10	done with table TABLE 15
1417728253024	XACTION,09,10	total read/write time: 11074
1417728253025	XACTION,06,10	writing to table TABLE 32
1417728254080	XACTION,06,10	done with table TABLE 32
1417728254081	XACTION,06,10	did not wait for table TABLE 19
1417728254081	XACTION,06,10	requesting table TABLE 19
1417728254081	XACTION,06,10	writing to table TABLE 19
1417728254601	XACTION,02,10	done waiting for table TABLE 80
1417728254601	XACTION,02,10	writing to table TABLE 80
1417728254601	XACTION,06,10	did not wait for table TABLE 64
1417728254601	XACTION,06,10	done with table TABLE 19
1417728254601	XACTION,06,10	requesting table TABLE 64
1417728254601	XACTION,06,10	writing to table TABLE 64
1417728255526	XACTION,06,10	did not wait for table TABLE 55
1417728255526	XACTION,06,10	done with table TABLE 64
1417728255526	XACTION,06,10	requesting table TABLE 55
1417728255527	XACTION,06,10	writing to table TABLE 55
1417728255528	XACTION,06,10	did not wait for table TABLE 54
1417728255528	XACTION,06,10	done with table TABLE 55
1417728255528	XACTION,06,10	requesting table TABLE 54
1417728255529	XACTION,06,10	writing to table TABLE 54
1417728256140	XACTION,02,10	did not wait for table TABLE 52
1417728256140	XACTION,02,10	done with table TABLE 80
1417728256140	XACTION,02,10	requesting table TABLE 52
1417728256140	XACTION,02,10	writing to table TABLE 52
1417728256212	XACTION,06,10	done with table TABLE 54
1417728256212	XACTION,06,10	requesting table TABLE 36
1417728256213	XACTION,06,10	did not wait for table TABLE 36
1417728256213	XACTION,06,10	writing to table TABLE 36
1417728256797	XACTION,02,10	did not wait for table TABLE 25
1417728256797	XACTION,02,10	done with table TABLE 52
1417728256797	XACTION,02,10	requesting table TABLE 25
1417728256798	XACTION,02,10	writing to table TABLE 25
1417728257738	XACTION,02,10	done with table TABLE 25
1417728257738	XACTION,02,10	requesting table TABLE 73
1417728258727	XACTION,06,10	done with table TABLE 36
1417728258727	XACTION,06,10	requesting table TABLE 42
1417728258728	XACTION,02,10	done waiting for table TABLE 73
1417728258728	XACTION,02,10	writing to table TABLE 73
1417728258728	XACTION,06,10	did not wait for table TABLE 42
1417728258728	XACTION,06,10	writing to table TABLE 42
1417728259988	XACTION,06,10	did not wait for table TABLE 45
1417728259988	XACTION,06,10	done with table TABLE 42
1417728259988	XACTION,06,10	requesting table TABLE 45
1417728259988	XACTION,06,10	writing to table TABLE 45
1417728259988	XACTION,07,10	done waiting for table TABLE 85
1417728259988	XACTION,07,10	writing to table TABLE 85
1417728260226	XACTION,06,10	completed transaction
1417728260226	XACTION,06,10	done with table TABLE 45
1417728260226	XACTION,06,10	total read/write time: 9385
1417728260663	XACTION,07,10	did not wait for table TABLE 35
1417728260663	XACTION,07,10	done with table TABLE 85
1417728260663	XACTION,07,10	requesting table TABLE 35
1417728260664	XACTION,07,10	writing to table TABLE 35
1417728260665	XACTION,07,10	did not wait for table TABLE 19
1417728260665	XACTION,07,10	done with table TABLE 35
1417728260665	XACTION,07,10	requesting table TABLE 19
1417728260665	XACTION,07,10	writing to table TABLE 19
1417728260709	XACTION,02,10	done with table TABLE 73
1417728260709	XACTION,02,10	requesting table TABLE 28
1417728260710	XACTION,02,10	did not wait for table TABLE 28
1417728260710	XACTION,02,10	writing to table TABLE 28
1417728260711	XACTION,02,10	done with table TABLE 28
1417728260711	XACTION,02,10	requesting table TABLE 74
1417728260712	XACTION,02,10	did not wait for table TABLE 74
1417728260712	XACTION,02,10	writing to table TABLE 74
1417728260869	XACTION,07,10	did not wait for table TABLE 48
1417728260869	XACTION,07,10	done with table TABLE 19
1417728260869	XACTION,07,10	requesting table TABLE 48
1417728260869	XACTION,07,10	writing to table TABLE 48
1417728260871	XACTION,07,10	did not wait for table TABLE 55
1417728260871	XACTION,07,10	done with table TABLE 48
1417728260871	XACTION,07,10	requesting table TABLE 55
1417728260871	XACTION,07,10	writing to table TABLE 55
1417728261445	XACTION,07,10	did not wait for table TABLE 67
1417728261445	XACTION,07,10	done with table TABLE 55
1417728261445	XACTION,07,10	requesting table TABLE 67
1417728261446	XACTION,07,10	writing to table TABLE 67
1417728261449	XACTION,02,10	done with table TABLE 74
1417728261450	XACTION,02,10	did not wait for table TABLE 30
1417728261450	XACTION,02,10	requesting table TABLE 30
1417728261450	XACTION,02,10	writing to table TABLE 30
1417728261451	XACTION,02,10	completed transaction
1417728261451	XACTION,02,10	done with table TABLE 30
1417728261452	XACTION,02,10	total read/write time: 8102
1417728263489	XACTION,07,10	did not wait for table TABLE 42
1417728263489	XACTION,07,10	done with table TABLE 67
1417728263489	XACTION,07,10	requesting table TABLE 42
1417728263490	XACTION,07,10	writing to table TABLE 42
1417728264280	XACTION,07,10	did not wait for table TABLE 58
1417728264280	XACTION,07,10	done with table TABLE 42
1417728264280	XACTION,07,10	requesting table TABLE 58
1417728264281	XACTION,07,10	writing to table TABLE 58
1417728265608	XACTION,07,10	did not wait for table TABLE 79
1417728265608	XACTION,07,10	done with table TABLE 58
1417728265608	XACTION,07,10	requesting table TABLE 79
1417728265609	XACTION,07,10	writing to table TABLE 79
1417728266458	XACTION,07,10	did not wait for table TABLE 15
1417728266458	XACTION,07,10	done with table TABLE 79
1417728266458	XACTION,07,10	requesting table TABLE 15
1417728266459	XACTION,07,10	writing to table TABLE 15
1417728267752	XACTION,00,10	done waiting for table TABLE 64
1417728267752	XACTION,07,10	completed transaction
1417728267752	XACTION,07,10	done with table TABLE 15
1417728267753	XACTION,00,10	writing to table TABLE 64
1417728267753	XACTION,04,10	done waiting for table TABLE 34
1417728267753	XACTION,04,10	writing to table TABLE 34
1417728267753	XACTION,07,10	total read/write time: 7754
1417728267754	XACTION,00,10	done with table TABLE 64
1417728267754	XACTION,00,10	requesting table TABLE 80
1417728267755	XACTION,00,10	did not wait for table TABLE 80
1417728267755	XACTION,00,10	writing to table TABLE 80
1417728268207	XACTION,04,10	done with table TABLE 34
1417728268207	XACTION,04,10	requesting table TABLE 87
1417728268215	XACTION,03,10	done waiting for table TABLE 69
1417728268215	XACTION,03,10	writing to table TABLE 69
1417728268215	XACTION,04,10	did not wait for table TABLE 87
1417728268215	XACTION,04,10	writing to table TABLE 87
1417728268245	XACTION,04,10	did not wait for table TABLE 18
1417728268245	XACTION,04,10	done with table TABLE 87
1417728268245	XACTION,04,10	requesting table TABLE 18
1417728268245	XACTION,04,10	writing to table TABLE 18
1417728268246	XACTION,04,10	done with table TABLE 18
1417728268247	XACTION,04,10	did not wait for table TABLE 81
1417728268247	XACTION,04,10	requesting table TABLE 81
1417728268247	XACTION,04,10	writing to table TABLE 81
1417728268936	XACTION,04,10	done with table TABLE 81
1417728268937	XACTION,04,10	did not wait for table TABLE 4
1417728268937	XACTION,04,10	requesting table TABLE 4
1417728268938	XACTION,04,10	writing to table TABLE 4
1417728269007	XACTION,03,10	done with table TABLE 69
1417728269007	XACTION,03,10	requesting table TABLE 38
1417728269008	XACTION,03,10	did not wait for table TABLE 38
1417728269008	XACTION,03,10	writing to table TABLE 38
1417728269539	XACTION,03,10	did not wait for table TABLE 55
1417728269539	XACTION,03,10	done with table TABLE 38
1417728269539	XACTION,03,10	requesting table TABLE 55
1417728269540	XACTION,03,10	writing to table TABLE 55
1417728269541	XACTION,03,10	done with table TABLE 55
1417728269542	XACTION,03,10	requesting table TABLE 20
1417728270157	XACTION,00,10	done with table TABLE 80
1417728270157	XACTION,00,10	requesting table TABLE 39
1417728270158	XACTION,00,10	did not wait for table TABLE 39
1417728270158	XACTION,00,10	writing to table TABLE 39
1417728270270	XACTION,03,10	done waiting for table TABLE 20
1417728270270	XACTION,04,10	done with table TABLE 4
1417728270270	XACTION,04,10	requesting table TABLE 36
1417728270271	XACTION,03,10	writing to table TABLE 20
1417728270271	XACTION,04,10	did not wait for table TABLE 36
1417728270271	XACTION,04,10	writing to table TABLE 36
1417728270271	XACTION,08,10	done waiting for table TABLE 34
1417728270271	XACTION,08,10	writing to table TABLE 34
1417728270272	XACTION,08,10	done with table TABLE 34
1417728270273	XACTION,08,10	requesting table TABLE 54
1417728271068	XACTION,03,10	done with table TABLE 20
1417728271069	XACTION,03,10	did not wait for table TABLE 76
1417728271069	XACTION,03,10	requesting table TABLE 76
1417728271070	XACTION,03,10	writing to table TABLE 76
1417728271475	XACTION,00,10	done with table TABLE 39
1417728271476	XACTION,00,10	did not wait for table TABLE 53
1417728271476	XACTION,00,10	requesting table TABLE 53
1417728271476	XACTION,00,10	writing to table TABLE 53
1417728271906	XACTION,04,10	did not wait for table TABLE 26
1417728271906	XACTION,04,10	done with table TABLE 36
1417728271906	XACTION,04,10	requesting table TABLE 26
1417728271907	XACTION,04,10	writing to table TABLE 26
1417728272990	XACTION,03,10	done with table TABLE 76
1417728272991	XACTION,03,10	did not wait for table TABLE 56
1417728272991	XACTION,03,10	requesting table TABLE 56
1417728272991	XACTION,03,10	writing to table TABLE 56
1417728273309	XACTION,00,10	done with table TABLE 53
1417728273309	XACTION,00,10	requesting table TABLE 22
1417728273310	XACTION,00,10	did not wait for table TABLE 22
1417728273310	XACTION,00,10	writing to table TABLE 22
1417728273758	XACTION,03,10	done with table TABLE 56
1417728273758	XACTION,03,10	requesting table TABLE 28
1417728273759	XACTION,03,10	did not wait for table TABLE 28
1417728273759	XACTION,03,10	writing to table TABLE 28
1417728274285	XACTION,03,10	done with table TABLE 28
1417728274285	XACTION,03,10	requesting table TABLE 44
1417728274427	XACTION,00,10	did not wait for table TABLE 42
1417728274427	XACTION,00,10	done with table TABLE 22
1417728274427	XACTION,00,10	requesting table TABLE 42
1417728274428	XACTION,00,10	writing to table TABLE 42
1417728274429	XACTION,00,10	done with table TABLE 42
1417728274429	XACTION,00,10	requesting table TABLE 59
1417728274430	XACTION,00,10	did not wait for table TABLE 59
1417728274430	XACTION,00,10	writing to table TABLE 59
1417728274813	XACTION,00,10	did not wait for table TABLE 72
1417728274813	XACTION,00,10	done with table TABLE 59
1417728274813	XACTION,00,10	requesting table TABLE 72
1417728274814	XACTION,00,10	writing to table TABLE 72
1417728275114	XACTION,04,10	done with table TABLE 26
1417728275115	XACTION,04,10	did not wait for table TABLE 12
1417728275115	XACTION,04,10	requesting table TABLE 12
1417728275115	XACTION,04,10	writing to table TABLE 12
1417728276036	XACTION,04,10	done with table TABLE 12
1417728276036	XACTION,04,10	requesting table TABLE 44
1417728276037	XACTION,04,10	did not wait for table TABLE 44
1417728276037	XACTION,04,10	writing to table TABLE 44
1417728276037	XACTION,08,10	done waiting for table TABLE 54
1417728276037	XACTION,08,10	writing to table TABLE 54
1417728277170	XACTION,00,10	did not wait for table TABLE 31
1417728277170	XACTION,00,10	done with table TABLE 72
1417728277170	XACTION,00,10	requesting table TABLE 31
1417728277171	XACTION,00,10	writing to table TABLE 31
1417728277514	XACTION,08,10	done with table TABLE 54
1417728277515	XACTION,08,10	did not wait for table TABLE 82
1417728277515	XACTION,08,10	requesting table TABLE 82
1417728277515	XACTION,08,10	writing to table TABLE 82
1417728277517	XACTION,08,10	did not wait for table TABLE 22
1417728277517	XACTION,08,10	done with table TABLE 82
1417728277517	XACTION,08,10	requesting table TABLE 22
1417728277518	XACTION,08,10	writing to table TABLE 22
1417728277843	XACTION,04,10	done with table TABLE 44
1417728277844	XACTION,03,10	done waiting for table TABLE 44
1417728277844	XACTION,03,10	writing to table TABLE 44
1417728277844	XACTION,04,10	did not wait for table TABLE 90
1417728277844	XACTION,04,10	requesting table TABLE 90
1417728277844	XACTION,04,10	writing to table TABLE 90
1417728278514	XACTION,00,10	done with table TABLE 31
1417728278514	XACTION,00,10	requesting table TABLE 45
1417728278515	XACTION,00,10	did not wait for table TABLE 45
1417728278515	XACTION,00,10	writing to table TABLE 45
1417728278516	XACTION,00,10	done with table TABLE 45
1417728278517	XACTION,00,10	completed transaction
1417728278517	XACTION,00,10	total read/write time: 10751
1417728278914	XACTION,03,10	done with table TABLE 44
1417728278915	XACTION,03,10	did not wait for table TABLE 74
1417728278915	XACTION,03,10	requesting table TABLE 74
1417728278915	XACTION,03,10	writing to table TABLE 74
1417728279145	XACTION,04,10	done with table TABLE 90
1417728279146	XACTION,04,10	completed transaction
1417728279146	XACTION,04,10	total read/write time: 11373
1417728279293	XACTION,08,10	done with table TABLE 22
1417728279294	XACTION,08,10	did not wait for table TABLE 93
1417728279294	XACTION,08,10	requesting table TABLE 93
1417728279294	XACTION,08,10	writing to table TABLE 93
1417728279801	XACTION,03,10	did not wait for table TABLE 15
1417728279801	XACTION,03,10	done with table TABLE 74
1417728279801	XACTION,03,10	requesting table TABLE 15
1417728279802	XACTION,03,10	writing to table TABLE 15
1417728280229	XACTION,08,10	done with table TABLE 93
1417728280229	XACTION,08,10	requesting table TABLE 42
1417728280230	XACTION,03,10	done with table TABLE 15
1417728280230	XACTION,08,10	did not wait for table TABLE 42
1417728280230	XACTION,08,10	writing to table TABLE 42
1417728280231	XACTION,03,10	completed transaction
1417728280231	XACTION,03,10	total read/write time: 7713
1417728282008	XACTION,08,10	did not wait for table TABLE 95
1417728282008	XACTION,08,10	done with table TABLE 42
1417728282008	XACTION,08,10	requesting table TABLE 95
1417728282009	XACTION,08,10	writing to table TABLE 95
1417728283424	XACTION,08,10	done with table TABLE 95
1417728283425	XACTION,08,10	did not wait for table TABLE 27
1417728283425	XACTION,08,10	requesting table TABLE 27
1417728283425	XACTION,08,10	writing to table TABLE 27
1417728284289	XACTION,08,10	done with table TABLE 27
1417728284289	XACTION,08,10	requesting table TABLE 40
1417728284290	XACTION,08,10	did not wait for table TABLE 40
1417728284290	XACTION,08,10	writing to table TABLE 40
1417728286078	XACTION,08,10	done with table TABLE 40
1417728286079	XACTION,08,10	did not wait for table TABLE 61
1417728286079	XACTION,08,10	requesting table TABLE 61
1417728286079	XACTION,08,10	writing to table TABLE 61
1417728287065	XACTION,08,10	completed transaction
1417728287065	XACTION,08,10	done with table TABLE 61
1417728287066	MANAGER,10,10,false	completed transaction batch
1417728287066	XACTION,08,10	total read/write time: 11016
