1417729008700	MANAGER,10,10,false	created transaction manager
1417729008708	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729008708	MANAGER,10,10,false	creating batch
1417729008713	MANAGER,10,10,false	batch created
1417729008713	MANAGER,10,10,false	beginning transaction batch
1417729008716	XACTION,00,10	began transaction
1417729008717	XACTION,01,10	began transaction
1417729008718	XACTION,02,10	began transaction
1417729008719	XACTION,03,10	began transaction
1417729008720	XACTION,04,10	began transaction
1417729008721	XACTION,05,10	began transaction
1417729008721	XACTION,06,10	began transaction
1417729008722	XACTION,07,10	began transaction
1417729008723	XACTION,08,10	began transaction
1417729008724	XACTION,09,10	began transaction
1417729008750	XACTION,03,10	requesting table TABLE 35
1417729008750	XACTION,03,10	sent all lock requests
1417729008751	XACTION,04,10	sent all lock requests
1417729008752	XACTION,04,10	requesting table TABLE 51
1417729008752	XACTION,07,10	sent all lock requests
1417729008752	XACTION,08,10	sent all lock requests
1417729008753	XACTION,04,10	did not wait for table TABLE 51
1417729008753	XACTION,07,10	requesting table TABLE 84
1417729008753	XACTION,08,10	requesting table TABLE 34
1417729008754	XACTION,04,10	writing to table TABLE 51
1417729008755	XACTION,00,10	sent all lock requests
1417729008755	XACTION,01,10	sent all lock requests
1417729008756	XACTION,00,10	requesting table TABLE 17
1417729008756	XACTION,01,10	requesting table TABLE 84
1417729008756	XACTION,02,10	sent all lock requests
1417729008757	XACTION,02,10	requesting table TABLE 70
1417729008757	XACTION,06,10	requesting table TABLE 85
1417729008757	XACTION,06,10	sent all lock requests
1417729008757	XACTION,09,10	sent all lock requests
1417729008758	XACTION,05,10	sent all lock requests
1417729008758	XACTION,09,10	requesting table TABLE 17
1417729008759	XACTION,05,10	requesting table TABLE 68
1417729008765	XACTION,09,10	done waiting for table TABLE 17
1417729008766	XACTION,09,10	writing to table TABLE 17
1417729010111	XACTION,09,10	done with table TABLE 17
1417729010112	XACTION,09,10	requesting table TABLE 69
1417729010673	XACTION,04,10	done with table TABLE 51
1417729010673	XACTION,04,10	requesting table TABLE 16
1417729010674	XACTION,04,10	did not wait for table TABLE 16
1417729010674	XACTION,04,10	writing to table TABLE 16
1417729011579	XACTION,04,10	done with table TABLE 16
1417729011580	XACTION,04,10	did not wait for table TABLE 84
1417729011580	XACTION,04,10	requesting table TABLE 84
1417729011580	XACTION,04,10	writing to table TABLE 84
1417729011581	XACTION,09,10	done waiting for table TABLE 69
1417729011581	XACTION,09,10	writing to table TABLE 69
1417729011582	XACTION,05,10	done waiting for table TABLE 68
1417729011582	XACTION,05,10	writing to table TABLE 68
1417729011584	XACTION,05,10	done with table TABLE 68
1417729011584	XACTION,05,10	requesting table TABLE 48
1417729012709	XACTION,09,10	done with table TABLE 69
1417729012709	XACTION,09,10	requesting table TABLE 83
1417729012995	XACTION,04,10	done with table TABLE 84
1417729012995	XACTION,04,10	requesting table TABLE 87
1417729012996	XACTION,01,10	done waiting for table TABLE 84
1417729012996	XACTION,01,10	writing to table TABLE 84
1417729012996	XACTION,04,10	did not wait for table TABLE 87
1417729012996	XACTION,04,10	writing to table TABLE 87
1417729013547	XACTION,04,10	did not wait for table TABLE 23
1417729013547	XACTION,04,10	done with table TABLE 87
1417729013547	XACTION,04,10	requesting table TABLE 23
1417729013548	XACTION,04,10	writing to table TABLE 23
1417729015310	XACTION,01,10	done with table TABLE 84
1417729015311	XACTION,01,10	did not wait for table TABLE 19
1417729015311	XACTION,01,10	requesting table TABLE 19
1417729015311	XACTION,01,10	writing to table TABLE 19
1417729015837	XACTION,01,10	did not wait for table TABLE 32
1417729015837	XACTION,01,10	done with table TABLE 19
1417729015837	XACTION,01,10	requesting table TABLE 32
1417729015838	XACTION,01,10	writing to table TABLE 32
1417729015967	XACTION,04,10	done with table TABLE 23
1417729015968	XACTION,04,10	did not wait for table TABLE 96
1417729015968	XACTION,04,10	requesting table TABLE 96
1417729015968	XACTION,04,10	writing to table TABLE 96
1417729015968	XACTION,05,10	done waiting for table TABLE 48
1417729015969	XACTION,05,10	writing to table TABLE 48
1417729016101	XACTION,01,10	done with table TABLE 32
1417729016101	XACTION,01,10	requesting table TABLE 70
1417729016102	XACTION,01,10	did not wait for table TABLE 70
1417729016102	XACTION,01,10	writing to table TABLE 70
1417729016491	XACTION,04,10	done with table TABLE 96
1417729016491	XACTION,04,10	requesting table TABLE 42
1417729016492	XACTION,04,10	did not wait for table TABLE 42
1417729016492	XACTION,04,10	writing to table TABLE 42
1417729016875	XACTION,05,10	done with table TABLE 48
1417729016876	XACTION,05,10	requesting table TABLE 65
1417729017652	XACTION,04,10	did not wait for table TABLE 40
1417729017652	XACTION,04,10	done with table TABLE 42
1417729017652	XACTION,04,10	requesting table TABLE 40
1417729017653	XACTION,04,10	writing to table TABLE 40
1417729017653	XACTION,09,10	done waiting for table TABLE 83
1417729017653	XACTION,09,10	writing to table TABLE 83
1417729018559	XACTION,01,10	done with table TABLE 70
1417729018560	XACTION,01,10	did not wait for table TABLE 86
1417729018560	XACTION,01,10	requesting table TABLE 86
1417729018560	XACTION,01,10	writing to table TABLE 86
1417729018959	XACTION,04,10	done with table TABLE 40
1417729018960	XACTION,04,10	did not wait for table TABLE 95
1417729018960	XACTION,04,10	requesting table TABLE 95
1417729018960	XACTION,04,10	writing to table TABLE 95
1417729018979	XACTION,09,10	done with table TABLE 83
1417729018980	XACTION,09,10	did not wait for table TABLE 40
1417729018980	XACTION,09,10	requesting table TABLE 40
1417729018980	XACTION,09,10	writing to table TABLE 40
1417729019371	XACTION,04,10	did not wait for table TABLE 88
1417729019371	XACTION,04,10	done with table TABLE 95
1417729019371	XACTION,04,10	requesting table TABLE 88
1417729019372	XACTION,04,10	writing to table TABLE 88
1417729019373	XACTION,04,10	completed transaction
1417729019373	XACTION,04,10	done with table TABLE 88
1417729019374	XACTION,04,10	total read/write time: 10604
1417729019916	XACTION,09,10	did not wait for table TABLE 41
1417729019916	XACTION,09,10	done with table TABLE 40
1417729019916	XACTION,09,10	requesting table TABLE 41
1417729019917	XACTION,09,10	writing to table TABLE 41
1417729020891	XACTION,09,10	done with table TABLE 41
1417729020891	XACTION,09,10	requesting table TABLE 46
1417729022070	XACTION,01,10	did not wait for table TABLE 53
1417729022070	XACTION,01,10	done with table TABLE 86
1417729022070	XACTION,01,10	requesting table TABLE 53
1417729022070	XACTION,01,10	writing to table TABLE 53
1417729023445	XACTION,01,10	did not wait for table TABLE 25
1417729023445	XACTION,01,10	done with table TABLE 53
1417729023445	XACTION,01,10	requesting table TABLE 25
1417729023446	XACTION,01,10	writing to table TABLE 25
1417729024193	XACTION,01,10	did not wait for table TABLE 58
1417729024193	XACTION,01,10	done with table TABLE 25
1417729024193	XACTION,01,10	requesting table TABLE 58
1417729024194	XACTION,01,10	writing to table TABLE 58
1417729026015	XACTION,01,10	done with table TABLE 58
1417729026015	XACTION,01,10	requesting table TABLE 10
1417729026016	XACTION,01,10	did not wait for table TABLE 10
1417729026016	XACTION,01,10	writing to table TABLE 10
1417729027825	XACTION,01,10	done with table TABLE 10
1417729027826	XACTION,01,10	requesting table TABLE 31
1417729027834	XACTION,01,10	did not wait for table TABLE 31
1417729027834	XACTION,01,10	writing to table TABLE 31
1417729027834	XACTION,09,10	done waiting for table TABLE 46
1417729027834	XACTION,09,10	writing to table TABLE 46
1417729029175	XACTION,01,10	completed transaction
1417729029175	XACTION,01,10	done with table TABLE 31
1417729029175	XACTION,01,10	total read/write time: 16159
1417729029229	XACTION,09,10	done with table TABLE 46
1417729029230	XACTION,09,10	did not wait for table TABLE 63
1417729029230	XACTION,09,10	requesting table TABLE 63
1417729029230	XACTION,09,10	writing to table TABLE 63
1417729029551	XACTION,09,10	did not wait for table TABLE 61
1417729029551	XACTION,09,10	done with table TABLE 63
1417729029551	XACTION,09,10	requesting table TABLE 61
1417729029551	XACTION,09,10	writing to table TABLE 61
1417729031748	XACTION,09,10	did not wait for table TABLE 60
1417729031748	XACTION,09,10	done with table TABLE 61
1417729031748	XACTION,09,10	requesting table TABLE 60
1417729031748	XACTION,09,10	writing to table TABLE 60
1417729033134	XACTION,09,10	did not wait for table TABLE 15
1417729033134	XACTION,09,10	done with table TABLE 60
1417729033134	XACTION,09,10	requesting table TABLE 15
1417729033135	XACTION,09,10	writing to table TABLE 15
1417729034232	XACTION,05,10	done waiting for table TABLE 65
1417729034232	XACTION,09,10	completed transaction
1417729034232	XACTION,09,10	done with table TABLE 15
1417729034232	XACTION,09,10	total read/write time: 12100
1417729034233	XACTION,05,10	writing to table TABLE 65
1417729035174	XACTION,05,10	done with table TABLE 65
1417729035174	XACTION,05,10	requesting table TABLE 20
1417729035175	XACTION,05,10	did not wait for table TABLE 20
1417729035175	XACTION,05,10	writing to table TABLE 20
1417729035176	XACTION,05,10	done with table TABLE 20
1417729035176	XACTION,05,10	requesting table TABLE 36
1417729035177	XACTION,05,10	did not wait for table TABLE 36
1417729035177	XACTION,05,10	writing to table TABLE 36
1417729035177	XACTION,06,10	done waiting for table TABLE 85
1417729035177	XACTION,06,10	writing to table TABLE 85
1417729035838	XACTION,05,10	done with table TABLE 36
1417729035838	XACTION,05,10	requesting table TABLE 66
1417729035839	XACTION,05,10	did not wait for table TABLE 66
1417729035839	XACTION,05,10	writing to table TABLE 66
1417729035840	XACTION,05,10	done with table TABLE 66
1417729035840	XACTION,05,10	requesting table TABLE 53
1417729035841	XACTION,05,10	did not wait for table TABLE 53
1417729035841	XACTION,05,10	writing to table TABLE 53
1417729036379	XACTION,06,10	done with table TABLE 85
1417729036380	XACTION,06,10	did not wait for table TABLE 0
1417729036380	XACTION,06,10	requesting table TABLE 0
1417729036380	XACTION,06,10	writing to table TABLE 0
1417729037713	XACTION,05,10	done with table TABLE 53
1417729037714	XACTION,05,10	did not wait for table TABLE 97
1417729037714	XACTION,05,10	requesting table TABLE 97
1417729037714	XACTION,05,10	writing to table TABLE 97
1417729038261	XACTION,06,10	did not wait for table TABLE 50
1417729038261	XACTION,06,10	done with table TABLE 0
1417729038261	XACTION,06,10	requesting table TABLE 50
1417729038261	XACTION,06,10	writing to table TABLE 50
1417729039347	XACTION,06,10	did not wait for table TABLE 3
1417729039347	XACTION,06,10	done with table TABLE 50
1417729039347	XACTION,06,10	requesting table TABLE 3
1417729039347	XACTION,06,10	writing to table TABLE 3
1417729040919	XACTION,05,10	did not wait for table TABLE 27
1417729040919	XACTION,05,10	done with table TABLE 97
1417729040919	XACTION,05,10	requesting table TABLE 27
1417729040919	XACTION,05,10	writing to table TABLE 27
1417729041816	XACTION,00,10	done waiting for table TABLE 17
1417729041816	XACTION,00,10	writing to table TABLE 17
1417729041816	XACTION,06,10	did not wait for table TABLE 86
1417729041816	XACTION,06,10	done with table TABLE 3
1417729041816	XACTION,06,10	requesting table TABLE 86
1417729041816	XACTION,06,10	writing to table TABLE 86
1417729042226	XACTION,06,10	did not wait for table TABLE 4
1417729042226	XACTION,06,10	done with table TABLE 86
1417729042226	XACTION,06,10	requesting table TABLE 4
1417729042226	XACTION,06,10	writing to table TABLE 4
1417729042228	XACTION,06,10	did not wait for table TABLE 59
1417729042228	XACTION,06,10	done with table TABLE 4
1417729042228	XACTION,06,10	requesting table TABLE 59
1417729042229	XACTION,06,10	writing to table TABLE 59
1417729042230	XACTION,02,10	done waiting for table TABLE 70
1417729042230	XACTION,02,10	writing to table TABLE 70
1417729042230	XACTION,08,10	done waiting for table TABLE 34
1417729042230	XACTION,08,10	writing to table TABLE 34
1417729042274	XACTION,05,10	did not wait for table TABLE 74
1417729042274	XACTION,05,10	done with table TABLE 27
1417729042274	XACTION,05,10	requesting table TABLE 74
1417729042274	XACTION,05,10	writing to table TABLE 74
1417729042418	XACTION,05,10	completed transaction
1417729042418	XACTION,05,10	done with table TABLE 74
1417729042418	XACTION,05,10	total read/write time: 9084
1417729043138	XACTION,02,10	done with table TABLE 70
1417729043139	XACTION,02,10	did not wait for table TABLE 48
1417729043139	XACTION,02,10	requesting table TABLE 48
1417729043140	XACTION,02,10	writing to table TABLE 48
1417729043570	XACTION,00,10	done with table TABLE 17
1417729043570	XACTION,00,10	requesting table TABLE 68
1417729043571	XACTION,00,10	did not wait for table TABLE 68
1417729043571	XACTION,00,10	writing to table TABLE 68
1417729043616	XACTION,06,10	done with table TABLE 59
1417729043617	XACTION,06,10	did not wait for table TABLE 94
1417729043617	XACTION,06,10	requesting table TABLE 94
1417729043618	XACTION,06,10	writing to table TABLE 94
1417729043959	XACTION,06,10	done with table TABLE 94
1417729043960	XACTION,06,10	did not wait for table TABLE 56
1417729043960	XACTION,06,10	requesting table TABLE 56
1417729043961	XACTION,06,10	writing to table TABLE 56
1417729044083	XACTION,06,10	done with table TABLE 56
1417729044084	XACTION,06,10	did not wait for table TABLE 89
1417729044084	XACTION,06,10	requesting table TABLE 89
1417729044085	XACTION,06,10	writing to table TABLE 89
1417729044434	XACTION,08,10	done with table TABLE 34
1417729044434	XACTION,08,10	requesting table TABLE 1
1417729044435	XACTION,08,10	did not wait for table TABLE 1
1417729044435	XACTION,08,10	writing to table TABLE 1
1417729044868	XACTION,00,10	done with table TABLE 68
1417729044869	XACTION,00,10	did not wait for table TABLE 84
1417729044869	XACTION,00,10	requesting table TABLE 84
1417729044869	XACTION,00,10	writing to table TABLE 84
1417729044907	XACTION,06,10	done with table TABLE 89
1417729044908	XACTION,06,10	completed transaction
1417729044908	XACTION,06,10	total read/write time: 9717
1417729045399	XACTION,02,10	done with table TABLE 48
1417729045400	XACTION,02,10	did not wait for table TABLE 71
1417729045400	XACTION,02,10	requesting table TABLE 71
1417729045400	XACTION,02,10	writing to table TABLE 71
1417729045595	XACTION,00,10	did not wait for table TABLE 18
1417729045595	XACTION,00,10	done with table TABLE 84
1417729045595	XACTION,00,10	requesting table TABLE 18
1417729045596	XACTION,00,10	writing to table TABLE 18
1417729045964	XACTION,00,10	did not wait for table TABLE 55
1417729045964	XACTION,00,10	done with table TABLE 18
1417729045964	XACTION,00,10	requesting table TABLE 55
1417729045965	XACTION,00,10	writing to table TABLE 55
1417729046458	XACTION,08,10	did not wait for table TABLE 32
1417729046458	XACTION,08,10	done with table TABLE 1
1417729046458	XACTION,08,10	requesting table TABLE 32
1417729046459	XACTION,08,10	writing to table TABLE 32
1417729046639	XACTION,02,10	done with table TABLE 71
1417729046640	XACTION,02,10	did not wait for table TABLE 64
1417729046640	XACTION,02,10	requesting table TABLE 64
1417729046640	XACTION,02,10	writing to table TABLE 64
1417729047638	XACTION,00,10	done with table TABLE 55
1417729047638	XACTION,00,10	requesting table TABLE 20
1417729047639	XACTION,00,10	did not wait for table TABLE 20
1417729047639	XACTION,00,10	writing to table TABLE 20
1417729048228	XACTION,02,10	did not wait for table TABLE 53
1417729048228	XACTION,02,10	done with table TABLE 64
1417729048228	XACTION,02,10	requesting table TABLE 53
1417729048228	XACTION,02,10	writing to table TABLE 53
1417729048621	XACTION,08,10	done with table TABLE 32
1417729048621	XACTION,08,10	requesting table TABLE 83
1417729049561	XACTION,00,10	done with table TABLE 20
1417729049561	XACTION,00,10	requesting table TABLE 57
1417729049562	XACTION,00,10	did not wait for table TABLE 57
1417729049562	XACTION,00,10	writing to table TABLE 57
1417729049562	XACTION,08,10	done waiting for table TABLE 83
1417729049562	XACTION,08,10	writing to table TABLE 83
1417729050152	XACTION,02,10	done with table TABLE 53
1417729050152	XACTION,02,10	requesting table TABLE 76
1417729050153	XACTION,02,10	did not wait for table TABLE 76
1417729050153	XACTION,02,10	writing to table TABLE 76
1417729050368	XACTION,02,10	done with table TABLE 76
1417729050368	XACTION,02,10	requesting table TABLE 8
1417729050369	XACTION,02,10	did not wait for table TABLE 8
1417729050369	XACTION,02,10	writing to table TABLE 8
1417729051444	XACTION,00,10	did not wait for table TABLE 46
1417729051444	XACTION,00,10	done with table TABLE 57
1417729051444	XACTION,00,10	requesting table TABLE 46
1417729051445	XACTION,00,10	writing to table TABLE 46
1417729051688	XACTION,00,10	did not wait for table TABLE 63
1417729051688	XACTION,00,10	done with table TABLE 46
1417729051688	XACTION,00,10	requesting table TABLE 63
1417729051689	XACTION,00,10	writing to table TABLE 63
1417729052130	XACTION,02,10	did not wait for table TABLE 95
1417729052130	XACTION,02,10	done with table TABLE 8
1417729052130	XACTION,02,10	requesting table TABLE 95
1417729052130	XACTION,02,10	writing to table TABLE 95
1417729052136	XACTION,03,10	done waiting for table TABLE 35
1417729052136	XACTION,03,10	writing to table TABLE 35
1417729053026	XACTION,08,10	done with table TABLE 83
1417729053027	XACTION,08,10	did not wait for table TABLE 66
1417729053027	XACTION,08,10	requesting table TABLE 66
1417729053028	XACTION,08,10	writing to table TABLE 66
1417729053468	XACTION,03,10	done with table TABLE 35
1417729053469	XACTION,03,10	did not wait for table TABLE 18
1417729053469	XACTION,03,10	requesting table TABLE 18
1417729053470	XACTION,03,10	writing to table TABLE 18
1417729053840	XACTION,00,10	done with table TABLE 63
1417729053840	XACTION,00,10	requesting table TABLE 13
1417729053841	XACTION,00,10	did not wait for table TABLE 13
1417729053841	XACTION,00,10	writing to table TABLE 13
1417729053895	XACTION,00,10	completed transaction
1417729053895	XACTION,00,10	done with table TABLE 13
1417729053895	XACTION,00,10	total read/write time: 12066
1417729053996	XACTION,03,10	done with table TABLE 18
1417729053997	XACTION,03,10	requesting table TABLE 86
1417729054125	XACTION,02,10	done with table TABLE 95
1417729054125	XACTION,02,10	requesting table TABLE 72
1417729054126	XACTION,02,10	did not wait for table TABLE 72
1417729054126	XACTION,02,10	writing to table TABLE 72
1417729054909	XACTION,08,10	done with table TABLE 66
1417729054909	XACTION,08,10	requesting table TABLE 43
1417729054910	XACTION,08,10	did not wait for table TABLE 43
1417729054910	XACTION,08,10	writing to table TABLE 43
1417729055616	XACTION,02,10	did not wait for table TABLE 90
1417729055616	XACTION,02,10	done with table TABLE 72
1417729055616	XACTION,02,10	requesting table TABLE 90
1417729055616	XACTION,02,10	writing to table TABLE 90
1417729056674	XACTION,02,10	completed transaction
1417729056674	XACTION,02,10	done with table TABLE 90
1417729056674	XACTION,02,10	total read/write time: 14430
1417729057134	XACTION,08,10	did not wait for table TABLE 9
1417729057134	XACTION,08,10	done with table TABLE 43
1417729057134	XACTION,08,10	requesting table TABLE 9
1417729057135	XACTION,08,10	writing to table TABLE 9
1417729059442	XACTION,03,10	done waiting for table TABLE 86
1417729059442	XACTION,03,10	writing to table TABLE 86
1417729059442	XACTION,07,10	done waiting for table TABLE 84
1417729059442	XACTION,08,10	did not wait for table TABLE 79
1417729059442	XACTION,08,10	done with table TABLE 9
1417729059442	XACTION,08,10	requesting table TABLE 79
1417729059442	XACTION,08,10	writing to table TABLE 79
1417729059443	XACTION,07,10	writing to table TABLE 84
1417729059526	XACTION,03,10	did not wait for table TABLE 71
1417729059526	XACTION,03,10	done with table TABLE 86
1417729059526	XACTION,03,10	requesting table TABLE 71
1417729059526	XACTION,03,10	writing to table TABLE 71
1417729059527	XACTION,03,10	done with table TABLE 71
1417729059528	XACTION,03,10	did not wait for table TABLE 80
1417729059528	XACTION,03,10	requesting table TABLE 80
1417729059528	XACTION,03,10	writing to table TABLE 80
1417729059910	XACTION,08,10	did not wait for table TABLE 31
1417729059910	XACTION,08,10	done with table TABLE 79
1417729059910	XACTION,08,10	requesting table TABLE 31
1417729059911	XACTION,08,10	writing to table TABLE 31
1417729060544	XACTION,07,10	done with table TABLE 84
1417729060545	XACTION,07,10	did not wait for table TABLE 38
1417729060545	XACTION,07,10	requesting table TABLE 38
1417729060545	XACTION,07,10	writing to table TABLE 38
1417729060554	XACTION,03,10	done with table TABLE 80
1417729060555	XACTION,03,10	did not wait for table TABLE 97
1417729060555	XACTION,03,10	requesting table TABLE 97
1417729060555	XACTION,03,10	writing to table TABLE 97
1417729061796	XACTION,07,10	done with table TABLE 38
1417729061796	XACTION,07,10	requesting table TABLE 5
1417729061797	XACTION,07,10	did not wait for table TABLE 5
1417729061797	XACTION,07,10	writing to table TABLE 5
1417729061798	XACTION,07,10	done with table TABLE 5
1417729061799	XACTION,07,10	did not wait for table TABLE 39
1417729061799	XACTION,07,10	requesting table TABLE 39
1417729061799	XACTION,07,10	writing to table TABLE 39
1417729062427	XACTION,03,10	did not wait for table TABLE 25
1417729062427	XACTION,03,10	done with table TABLE 97
1417729062427	XACTION,03,10	requesting table TABLE 25
1417729062428	XACTION,03,10	writing to table TABLE 25
1417729062537	XACTION,08,10	done with table TABLE 31
1417729062538	XACTION,08,10	did not wait for table TABLE 30
1417729062538	XACTION,08,10	requesting table TABLE 30
1417729062538	XACTION,08,10	writing to table TABLE 30
1417729062710	XACTION,08,10	completed transaction
1417729062710	XACTION,08,10	done with table TABLE 30
1417729062710	XACTION,08,10	total read/write time: 19527
1417729062824	XACTION,07,10	done with table TABLE 39
1417729062824	XACTION,07,10	requesting table TABLE 6
1417729062825	XACTION,07,10	did not wait for table TABLE 6
1417729062825	XACTION,07,10	writing to table TABLE 6
1417729063783	XACTION,07,10	did not wait for table TABLE 66
1417729063783	XACTION,07,10	done with table TABLE 6
1417729063783	XACTION,07,10	requesting table TABLE 66
1417729063784	XACTION,07,10	writing to table TABLE 66
1417729063785	XACTION,07,10	done with table TABLE 66
1417729063785	XACTION,07,10	requesting table TABLE 37
1417729063786	XACTION,07,10	did not wait for table TABLE 37
1417729063786	XACTION,07,10	writing to table TABLE 37
1417729064421	XACTION,03,10	done with table TABLE 25
1417729064422	XACTION,03,10	did not wait for table TABLE 90
1417729064422	XACTION,03,10	requesting table TABLE 90
1417729064422	XACTION,03,10	writing to table TABLE 90
1417729064885	XACTION,07,10	did not wait for table TABLE 42
1417729064885	XACTION,07,10	done with table TABLE 37
1417729064885	XACTION,07,10	requesting table TABLE 42
1417729064886	XACTION,07,10	writing to table TABLE 42
1417729065959	XACTION,07,10	done with table TABLE 42
1417729065960	XACTION,07,10	did not wait for table TABLE 79
1417729065960	XACTION,07,10	requesting table TABLE 79
1417729065960	XACTION,07,10	writing to table TABLE 79
1417729066119	XACTION,03,10	done with table TABLE 90
1417729066119	XACTION,03,10	requesting table TABLE 45
1417729066120	XACTION,03,10	did not wait for table TABLE 45
1417729066120	XACTION,03,10	writing to table TABLE 45
1417729067068	XACTION,07,10	done with table TABLE 79
1417729067068	XACTION,07,10	requesting table TABLE 91
1417729068392	XACTION,03,10	done with table TABLE 45
1417729068393	XACTION,03,10	did not wait for table TABLE 60
1417729068393	XACTION,03,10	requesting table TABLE 60
1417729068393	XACTION,07,10	done waiting for table TABLE 91
1417729068393	XACTION,07,10	writing to table TABLE 91
1417729068394	XACTION,03,10	writing to table TABLE 60
1417729068953	XACTION,03,10	completed transaction
1417729068953	XACTION,03,10	done with table TABLE 60
1417729068954	XACTION,03,10	total read/write time: 11359
1417729070708	XACTION,07,10	completed transaction
1417729070708	XACTION,07,10	done with table TABLE 91
1417729070708	XACTION,07,10	total read/write time: 9926
1417729070709	MANAGER,10,10,false	completed transaction batch
