1417731477376	MANAGER,10,10,false	created transaction manager
1417731477383	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731477384	MANAGER,10,10,false	creating batch
1417731477388	MANAGER,10,10,false	batch created
1417731477389	MANAGER,10,10,false	beginning transaction batch
1417731477391	XACTION,00,10	began transaction
1417731477392	XACTION,01,10	began transaction
1417731477392	XACTION,02,10	began transaction
1417731477394	XACTION,03,10	began transaction
1417731477395	XACTION,04,10	began transaction
1417731477396	XACTION,05,10	began transaction
1417731477397	XACTION,06,10	began transaction
1417731477398	XACTION,07,10	began transaction
1417731477398	XACTION,08,10	began transaction
1417731477399	XACTION,09,10	began transaction
1417731477421	XACTION,05,10	sent all lock requests
1417731477422	XACTION,05,10	requesting table TABLE 34
1417731477423	XACTION,05,10	did not wait for table TABLE 34
1417731477424	XACTION,05,10	writing to table TABLE 34
1417731477427	XACTION,04,10	sent all lock requests
1417731477427	XACTION,09,10	sent all lock requests
1417731477428	XACTION,04,10	requesting table TABLE 0
1417731477428	XACTION,09,10	requesting table TABLE 51
1417731477429	XACTION,02,10	sent all lock requests
1417731477430	XACTION,02,10	requesting table TABLE 68
1417731477430	XACTION,07,10	sent all lock requests
1417731477431	XACTION,03,10	sent all lock requests
1417731477431	XACTION,07,10	requesting table TABLE 33
1417731477432	XACTION,00,10	sent all lock requests
1417731477432	XACTION,03,10	requesting table TABLE 34
1417731477433	XACTION,00,10	requesting table TABLE 68
1417731477433	XACTION,01,10	sent all lock requests
1417731477433	XACTION,06,10	sent all lock requests
1417731477433	XACTION,08,10	requesting table TABLE 50
1417731477433	XACTION,08,10	sent all lock requests
1417731477434	XACTION,01,10	requesting table TABLE 0
1417731477434	XACTION,06,10	requesting table TABLE 49
1417731477435	XACTION,01,10	did not wait for table TABLE 0
1417731477435	XACTION,01,10	writing to table TABLE 0
1417731477747	XACTION,01,10	done with table TABLE 0
1417731477748	XACTION,01,10	requesting table TABLE 1
1417731477749	XACTION,01,10	did not wait for table TABLE 1
1417731477749	XACTION,01,10	writing to table TABLE 1
1417731477750	XACTION,06,10	done waiting for table TABLE 49
1417731477751	XACTION,06,10	writing to table TABLE 49
1417731477903	XACTION,05,10	done with table TABLE 34
1417731477904	XACTION,05,10	requesting table TABLE 99
1417731477905	XACTION,05,10	did not wait for table TABLE 99
1417731477906	XACTION,05,10	writing to table TABLE 99
1417731478676	XACTION,06,10	did not wait for table TABLE 2
1417731478676	XACTION,06,10	done with table TABLE 49
1417731478676	XACTION,06,10	requesting table TABLE 2
1417731478677	XACTION,06,10	writing to table TABLE 2
1417731478678	XACTION,06,10	done with table TABLE 2
1417731478678	XACTION,06,10	requesting table TABLE 4
1417731478787	XACTION,01,10	done with table TABLE 1
1417731478788	XACTION,01,10	did not wait for table TABLE 53
1417731478788	XACTION,01,10	requesting table TABLE 53
1417731478788	XACTION,01,10	writing to table TABLE 53
1417731478788	XACTION,06,10	done waiting for table TABLE 4
1417731478788	XACTION,06,10	writing to table TABLE 4
1417731478790	XACTION,00,10	done waiting for table TABLE 68
1417731478791	XACTION,00,10	writing to table TABLE 68
1417731478908	XACTION,01,10	done with table TABLE 53
1417731478908	XACTION,01,10	requesting table TABLE 97
1417731478909	XACTION,01,10	did not wait for table TABLE 97
1417731478909	XACTION,01,10	writing to table TABLE 97
1417731478936	XACTION,05,10	done with table TABLE 99
1417731478937	XACTION,05,10	did not wait for table TABLE 96
1417731478937	XACTION,05,10	requesting table TABLE 96
1417731478937	XACTION,05,10	writing to table TABLE 96
1417731479898	XACTION,01,10	did not wait for table TABLE 93
1417731479898	XACTION,01,10	done with table TABLE 97
1417731479898	XACTION,01,10	requesting table TABLE 93
1417731479898	XACTION,01,10	writing to table TABLE 93
1417731480388	XACTION,01,10	done with table TABLE 93
1417731480388	XACTION,01,10	requesting table TABLE 29
1417731480389	XACTION,01,10	did not wait for table TABLE 29
1417731480389	XACTION,01,10	writing to table TABLE 29
1417731480390	XACTION,01,10	done with table TABLE 29
1417731480391	XACTION,01,10	did not wait for table TABLE 89
1417731480391	XACTION,01,10	requesting table TABLE 89
1417731480391	XACTION,01,10	writing to table TABLE 89
1417731481091	XACTION,00,10	done with table TABLE 68
1417731481091	XACTION,00,10	requesting table TABLE 69
1417731481092	XACTION,00,10	did not wait for table TABLE 69
1417731481092	XACTION,00,10	writing to table TABLE 69
1417731481093	XACTION,00,10	done with table TABLE 69
1417731481094	XACTION,00,10	did not wait for table TABLE 2
1417731481094	XACTION,00,10	requesting table TABLE 2
1417731481094	XACTION,00,10	writing to table TABLE 2
1417731481205	XACTION,00,10	done with table TABLE 2
1417731481206	XACTION,00,10	requesting table TABLE 55
1417731481418	XACTION,05,10	done with table TABLE 96
1417731481419	XACTION,05,10	did not wait for table TABLE 37
1417731481419	XACTION,05,10	requesting table TABLE 37
1417731481419	XACTION,05,10	writing to table TABLE 37
1417731481888	XACTION,01,10	did not wait for table TABLE 13
1417731481888	XACTION,01,10	done with table TABLE 89
1417731481888	XACTION,01,10	requesting table TABLE 13
1417731481889	XACTION,01,10	writing to table TABLE 13
1417731481890	XACTION,01,10	done with table TABLE 13
1417731481890	XACTION,01,10	requesting table TABLE 62
1417731482117	XACTION,06,10	did not wait for table TABLE 96
1417731482117	XACTION,06,10	done with table TABLE 4
1417731482117	XACTION,06,10	requesting table TABLE 96
1417731482118	XACTION,06,10	writing to table TABLE 96
1417731483040	XACTION,06,10	done with table TABLE 96
1417731483040	XACTION,06,10	requesting table TABLE 59
1417731485002	XACTION,05,10	did not wait for table TABLE 27
1417731485002	XACTION,05,10	done with table TABLE 37
1417731485002	XACTION,05,10	requesting table TABLE 27
1417731485003	XACTION,05,10	writing to table TABLE 27
1417731486276	XACTION,05,10	done with table TABLE 27
1417731486276	XACTION,05,10	requesting table TABLE 73
1417731486277	XACTION,05,10	did not wait for table TABLE 73
1417731486277	XACTION,05,10	writing to table TABLE 73
1417731487210	XACTION,05,10	done with table TABLE 73
1417731487210	XACTION,05,10	requesting table TABLE 31
1417731487211	XACTION,05,10	did not wait for table TABLE 31
1417731487211	XACTION,05,10	writing to table TABLE 31
1417731488738	XACTION,05,10	done with table TABLE 31
1417731488738	XACTION,05,10	requesting table TABLE 75
1417731488739	XACTION,05,10	did not wait for table TABLE 75
1417731488739	XACTION,05,10	writing to table TABLE 75
1417731488964	XACTION,05,10	done with table TABLE 75
1417731488965	XACTION,05,10	did not wait for table TABLE 30
1417731488965	XACTION,05,10	requesting table TABLE 30
1417731488965	XACTION,05,10	writing to table TABLE 30
1417731490349	XACTION,05,10	done with table TABLE 30
1417731490350	XACTION,01,10	done waiting for table TABLE 62
1417731490350	XACTION,01,10	writing to table TABLE 62
1417731490350	XACTION,05,10	did not wait for table TABLE 45
1417731490350	XACTION,05,10	requesting table TABLE 45
1417731490350	XACTION,05,10	writing to table TABLE 45
1417731490350	XACTION,06,10	done waiting for table TABLE 59
1417731490351	XACTION,00,10	done waiting for table TABLE 55
1417731490351	XACTION,06,10	writing to table TABLE 59
1417731490352	XACTION,00,10	writing to table TABLE 55
1417731490352	XACTION,01,10	done with table TABLE 62
1417731490352	XACTION,01,10	requesting table TABLE 91
1417731490352	XACTION,05,10	completed transaction
1417731490352	XACTION,05,10	done with table TABLE 45
1417731490352	XACTION,08,10	done waiting for table TABLE 50
1417731490352	XACTION,08,10	writing to table TABLE 50
1417731490360	XACTION,01,10	did not wait for table TABLE 91
1417731490360	XACTION,01,10	writing to table TABLE 91
1417731490360	XACTION,05,10	total read/write time: 12914
1417731491147	XACTION,08,10	done with table TABLE 50
1417731491147	XACTION,08,10	requesting table TABLE 1
1417731491148	XACTION,08,10	did not wait for table TABLE 1
1417731491148	XACTION,08,10	writing to table TABLE 1
1417731492152	XACTION,06,10	done with table TABLE 59
1417731492153	XACTION,06,10	did not wait for table TABLE 93
1417731492153	XACTION,06,10	requesting table TABLE 93
1417731492153	XACTION,06,10	writing to table TABLE 93
1417731492154	XACTION,06,10	done with table TABLE 93
1417731492155	XACTION,06,10	did not wait for table TABLE 9
1417731492155	XACTION,06,10	requesting table TABLE 9
1417731492155	XACTION,06,10	writing to table TABLE 9
1417731492418	XACTION,08,10	done with table TABLE 1
1417731492419	XACTION,08,10	requesting table TABLE 20
1417731492498	XACTION,00,10	did not wait for table TABLE 53
1417731492498	XACTION,00,10	done with table TABLE 55
1417731492498	XACTION,00,10	requesting table TABLE 53
1417731492499	XACTION,00,10	writing to table TABLE 53
1417731492805	XACTION,01,10	completed transaction
1417731492805	XACTION,01,10	done with table TABLE 91
1417731492805	XACTION,01,10	total read/write time: 6887
1417731493195	XACTION,06,10	did not wait for table TABLE 95
1417731493195	XACTION,06,10	done with table TABLE 9
1417731493195	XACTION,06,10	requesting table TABLE 95
1417731493195	XACTION,08,10	done waiting for table TABLE 20
1417731493195	XACTION,08,10	writing to table TABLE 20
1417731493196	XACTION,06,10	writing to table TABLE 95
1417731494001	XACTION,00,10	done with table TABLE 53
1417731494001	XACTION,00,10	requesting table TABLE 7
1417731494002	XACTION,00,10	did not wait for table TABLE 7
1417731494002	XACTION,00,10	writing to table TABLE 7
1417731494082	XACTION,06,10	done with table TABLE 95
1417731494082	XACTION,06,10	requesting table TABLE 10
1417731494083	XACTION,06,10	did not wait for table TABLE 10
1417731494083	XACTION,06,10	writing to table TABLE 10
1417731494893	XACTION,08,10	done with table TABLE 20
1417731494893	XACTION,08,10	requesting table TABLE 65
1417731495494	XACTION,06,10	did not wait for table TABLE 62
1417731495494	XACTION,06,10	done with table TABLE 10
1417731495494	XACTION,06,10	requesting table TABLE 62
1417731495495	XACTION,06,10	writing to table TABLE 62
1417731496320	XACTION,00,10	done with table TABLE 7
1417731496320	XACTION,00,10	requesting table TABLE 82
1417731496321	XACTION,00,10	did not wait for table TABLE 82
1417731496321	XACTION,00,10	writing to table TABLE 82
1417731496322	XACTION,04,10	done waiting for table TABLE 0
1417731496322	XACTION,04,10	writing to table TABLE 0
1417731496674	XACTION,04,10	done with table TABLE 0
1417731496675	XACTION,04,10	requesting table TABLE 68
1417731497606	XACTION,06,10	completed transaction
1417731497606	XACTION,06,10	done with table TABLE 62
1417731497607	XACTION,06,10	total read/write time: 12423
1417731499134	XACTION,00,10	done with table TABLE 82
1417731499135	XACTION,00,10	did not wait for table TABLE 27
1417731499135	XACTION,00,10	requesting table TABLE 27
1417731499135	XACTION,00,10	writing to table TABLE 27
1417731500521	XACTION,00,10	done with table TABLE 27
1417731500522	XACTION,00,10	did not wait for table TABLE 63
1417731500522	XACTION,00,10	requesting table TABLE 63
1417731500522	XACTION,00,10	writing to table TABLE 63
1417731500745	XACTION,00,10	done with table TABLE 63
1417731500746	XACTION,00,10	did not wait for table TABLE 15
1417731500746	XACTION,00,10	requesting table TABLE 15
1417731500746	XACTION,00,10	writing to table TABLE 15
1417731502854	XACTION,00,10	done with table TABLE 15
1417731502855	XACTION,00,10	completed transaction
1417731502855	XACTION,00,10	total read/write time: 14908
1417731502855	XACTION,03,10	done waiting for table TABLE 34
1417731502855	XACTION,08,10	done waiting for table TABLE 65
1417731502855	XACTION,08,10	writing to table TABLE 65
1417731502856	XACTION,03,10	writing to table TABLE 34
1417731502856	XACTION,07,10	done waiting for table TABLE 33
1417731502856	XACTION,07,10	writing to table TABLE 33
1417731503696	XACTION,07,10	done with table TABLE 33
1417731503696	XACTION,07,10	requesting table TABLE 54
1417731503697	XACTION,07,10	did not wait for table TABLE 54
1417731503697	XACTION,07,10	writing to table TABLE 54
1417731503699	XACTION,07,10	done with table TABLE 54
1417731503699	XACTION,07,10	requesting table TABLE 20
1417731503796	XACTION,08,10	done with table TABLE 65
1417731503796	XACTION,08,10	requesting table TABLE 23
1417731503797	XACTION,08,10	did not wait for table TABLE 23
1417731503797	XACTION,08,10	writing to table TABLE 23
1417731505023	XACTION,08,10	did not wait for table TABLE 93
1417731505023	XACTION,08,10	done with table TABLE 23
1417731505023	XACTION,08,10	requesting table TABLE 93
1417731505023	XACTION,08,10	writing to table TABLE 93
1417731505025	XACTION,08,10	did not wait for table TABLE 9
1417731505025	XACTION,08,10	done with table TABLE 93
1417731505025	XACTION,08,10	requesting table TABLE 9
1417731505025	XACTION,08,10	writing to table TABLE 9
1417731505058	XACTION,08,10	did not wait for table TABLE 47
1417731505058	XACTION,08,10	done with table TABLE 9
1417731505058	XACTION,08,10	requesting table TABLE 47
1417731505058	XACTION,08,10	writing to table TABLE 47
1417731505059	XACTION,04,10	done waiting for table TABLE 68
1417731505059	XACTION,04,10	writing to table TABLE 68
1417731505582	XACTION,04,10	done with table TABLE 68
1417731505583	XACTION,04,10	requesting table TABLE 49
1417731505816	XACTION,03,10	done with table TABLE 34
1417731505817	XACTION,03,10	did not wait for table TABLE 35
1417731505817	XACTION,03,10	requesting table TABLE 35
1417731505817	XACTION,03,10	writing to table TABLE 35
1417731506326	XACTION,08,10	did not wait for table TABLE 28
1417731506326	XACTION,08,10	done with table TABLE 47
1417731506326	XACTION,08,10	requesting table TABLE 28
1417731506326	XACTION,08,10	writing to table TABLE 28
1417731506328	XACTION,08,10	did not wait for table TABLE 13
1417731506328	XACTION,08,10	done with table TABLE 28
1417731506328	XACTION,08,10	requesting table TABLE 13
1417731506328	XACTION,08,10	writing to table TABLE 13
1417731507087	XACTION,08,10	completed transaction
1417731507087	XACTION,08,10	done with table TABLE 13
1417731507087	XACTION,08,10	total read/write time: 7978
1417731507088	XACTION,02,10	done waiting for table TABLE 68
1417731507088	XACTION,02,10	writing to table TABLE 68
1417731507108	XACTION,03,10	did not wait for table TABLE 70
1417731507108	XACTION,03,10	done with table TABLE 35
1417731507108	XACTION,03,10	requesting table TABLE 70
1417731507108	XACTION,03,10	writing to table TABLE 70
1417731509434	XACTION,02,10	did not wait for table TABLE 1
1417731509434	XACTION,02,10	done with table TABLE 68
1417731509434	XACTION,02,10	requesting table TABLE 1
1417731509434	XACTION,02,10	writing to table TABLE 1
1417731509833	XACTION,03,10	did not wait for table TABLE 55
1417731509833	XACTION,03,10	done with table TABLE 70
1417731509833	XACTION,03,10	requesting table TABLE 55
1417731509834	XACTION,03,10	writing to table TABLE 55
1417731510966	XACTION,03,10	done with table TABLE 55
1417731510966	XACTION,03,10	requesting table TABLE 20
1417731510967	XACTION,03,10	did not wait for table TABLE 20
1417731510967	XACTION,03,10	writing to table TABLE 20
1417731511398	XACTION,02,10	did not wait for table TABLE 70
1417731511398	XACTION,02,10	done with table TABLE 1
1417731511398	XACTION,02,10	requesting table TABLE 70
1417731511399	XACTION,02,10	writing to table TABLE 70
1417731511621	XACTION,03,10	done with table TABLE 20
1417731511621	XACTION,03,10	requesting table TABLE 66
1417731511621	XACTION,07,10	done waiting for table TABLE 20
1417731511622	XACTION,03,10	did not wait for table TABLE 66
1417731511622	XACTION,03,10	writing to table TABLE 66
1417731511622	XACTION,07,10	writing to table TABLE 20
1417731511623	XACTION,03,10	done with table TABLE 66
1417731511623	XACTION,03,10	requesting table TABLE 37
1417731511623	XACTION,07,10	done with table TABLE 20
1417731511623	XACTION,07,10	requesting table TABLE 52
1417731511624	XACTION,03,10	did not wait for table TABLE 37
1417731511624	XACTION,03,10	writing to table TABLE 37
1417731512237	XACTION,02,10	done with table TABLE 70
1417731512237	XACTION,02,10	requesting table TABLE 66
1417731514036	XACTION,03,10	done with table TABLE 37
1417731514036	XACTION,03,10	requesting table TABLE 25
1417731514037	XACTION,03,10	did not wait for table TABLE 25
1417731514037	XACTION,03,10	writing to table TABLE 25
1417731515572	XACTION,03,10	done with table TABLE 25
1417731515572	XACTION,03,10	requesting table TABLE 24
1417731515573	XACTION,03,10	did not wait for table TABLE 24
1417731515573	XACTION,03,10	writing to table TABLE 24
1417731515573	XACTION,07,10	done waiting for table TABLE 52
1417731515573	XACTION,07,10	writing to table TABLE 52
1417731516548	XACTION,03,10	done with table TABLE 24
1417731516549	XACTION,03,10	did not wait for table TABLE 43
1417731516549	XACTION,03,10	requesting table TABLE 43
1417731516549	XACTION,03,10	writing to table TABLE 43
1417731516549	XACTION,04,10	done waiting for table TABLE 49
1417731516549	XACTION,04,10	writing to table TABLE 49
1417731516550	XACTION,03,10	done with table TABLE 43
1417731516551	XACTION,03,10	completed transaction
1417731516551	XACTION,03,10	total read/write time: 13684
1417731517362	XACTION,07,10	done with table TABLE 52
1417731517362	XACTION,07,10	requesting table TABLE 56
1417731517363	XACTION,07,10	did not wait for table TABLE 56
1417731517363	XACTION,07,10	writing to table TABLE 56
1417731517950	XACTION,04,10	done with table TABLE 49
1417731517951	XACTION,04,10	did not wait for table TABLE 2
1417731517951	XACTION,04,10	requesting table TABLE 2
1417731517951	XACTION,04,10	writing to table TABLE 2
1417731518220	XACTION,07,10	done with table TABLE 56
1417731518220	XACTION,07,10	requesting table TABLE 28
1417731518221	XACTION,07,10	did not wait for table TABLE 28
1417731518221	XACTION,07,10	writing to table TABLE 28
1417731520303	XACTION,07,10	did not wait for table TABLE 61
1417731520303	XACTION,07,10	done with table TABLE 28
1417731520303	XACTION,07,10	requesting table TABLE 61
1417731520303	XACTION,07,10	writing to table TABLE 61
1417731521110	XACTION,04,10	done with table TABLE 2
1417731521111	XACTION,04,10	did not wait for table TABLE 48
1417731521111	XACTION,04,10	requesting table TABLE 48
1417731521111	XACTION,04,10	writing to table TABLE 48
1417731521117	XACTION,09,10	done waiting for table TABLE 51
1417731521117	XACTION,09,10	writing to table TABLE 51
1417731522262	XACTION,09,10	done with table TABLE 51
1417731522263	XACTION,09,10	requesting table TABLE 21
1417731522431	XACTION,07,10	done with table TABLE 61
1417731522431	XACTION,07,10	requesting table TABLE 31
1417731522432	XACTION,07,10	did not wait for table TABLE 31
1417731522432	XACTION,07,10	writing to table TABLE 31
1417731522442	XACTION,04,10	done with table TABLE 48
1417731522443	XACTION,04,10	did not wait for table TABLE 18
1417731522443	XACTION,04,10	requesting table TABLE 18
1417731522444	XACTION,04,10	writing to table TABLE 18
1417731523253	XACTION,04,10	did not wait for table TABLE 59
1417731523253	XACTION,04,10	done with table TABLE 18
1417731523253	XACTION,04,10	requesting table TABLE 59
1417731523254	XACTION,04,10	writing to table TABLE 59
1417731523255	XACTION,04,10	did not wait for table TABLE 62
1417731523255	XACTION,04,10	done with table TABLE 59
1417731523255	XACTION,04,10	requesting table TABLE 62
1417731523255	XACTION,04,10	writing to table TABLE 62
1417731524168	XACTION,04,10	did not wait for table TABLE 44
1417731524168	XACTION,04,10	done with table TABLE 62
1417731524168	XACTION,04,10	requesting table TABLE 44
1417731524168	XACTION,04,10	writing to table TABLE 44
1417731525024	XACTION,07,10	did not wait for table TABLE 15
1417731525024	XACTION,07,10	done with table TABLE 31
1417731525024	XACTION,07,10	requesting table TABLE 15
1417731525024	XACTION,07,10	writing to table TABLE 15
1417731525490	XACTION,04,10	done with table TABLE 44
1417731525491	XACTION,04,10	requesting table TABLE 90
1417731526068	XACTION,07,10	done with table TABLE 15
1417731526069	XACTION,02,10	done waiting for table TABLE 66
1417731526069	XACTION,02,10	writing to table TABLE 66
1417731526069	XACTION,07,10	did not wait for table TABLE 90
1417731526069	XACTION,07,10	requesting table TABLE 90
1417731526069	XACTION,07,10	writing to table TABLE 90
1417731526793	XACTION,02,10	did not wait for table TABLE 36
1417731526793	XACTION,02,10	done with table TABLE 66
1417731526793	XACTION,02,10	requesting table TABLE 36
1417731526794	XACTION,02,10	writing to table TABLE 36
1417731528259	XACTION,07,10	done with table TABLE 90
1417731528260	XACTION,04,10	done waiting for table TABLE 90
1417731528260	XACTION,04,10	writing to table TABLE 90
1417731528260	XACTION,07,10	completed transaction
1417731528260	XACTION,07,10	total read/write time: 13521
1417731528260	XACTION,09,10	done waiting for table TABLE 21
1417731528260	XACTION,09,10	writing to table TABLE 21
1417731528261	XACTION,09,10	done with table TABLE 21
1417731528262	XACTION,09,10	did not wait for table TABLE 25
1417731528262	XACTION,09,10	requesting table TABLE 25
1417731528262	XACTION,09,10	writing to table TABLE 25
1417731528423	XACTION,09,10	did not wait for table TABLE 9
1417731528423	XACTION,09,10	done with table TABLE 25
1417731528423	XACTION,09,10	requesting table TABLE 9
1417731528424	XACTION,09,10	writing to table TABLE 9
1417731528485	XACTION,02,10	done with table TABLE 36
1417731528485	XACTION,02,10	requesting table TABLE 97
1417731528486	XACTION,02,10	did not wait for table TABLE 97
1417731528486	XACTION,02,10	writing to table TABLE 97
1417731529701	XACTION,04,10	done with table TABLE 90
1417731529702	XACTION,04,10	completed transaction
1417731529702	XACTION,04,10	total read/write time: 11251
1417731530902	XACTION,02,10	done with table TABLE 97
1417731530903	XACTION,02,10	did not wait for table TABLE 42
1417731530903	XACTION,02,10	requesting table TABLE 42
1417731530903	XACTION,02,10	writing to table TABLE 42
1417731531989	XACTION,02,10	done with table TABLE 42
1417731531989	XACTION,02,10	requesting table TABLE 59
1417731531990	XACTION,02,10	did not wait for table TABLE 59
1417731531990	XACTION,02,10	writing to table TABLE 59
1417731532844	XACTION,09,10	done with table TABLE 9
1417731532844	XACTION,09,10	requesting table TABLE 10
1417731532845	XACTION,09,10	did not wait for table TABLE 10
1417731532845	XACTION,09,10	writing to table TABLE 10
1417731533659	XACTION,09,10	did not wait for table TABLE 78
1417731533659	XACTION,09,10	done with table TABLE 10
1417731533659	XACTION,09,10	requesting table TABLE 78
1417731533660	XACTION,09,10	writing to table TABLE 78
1417731533814	XACTION,02,10	did not wait for table TABLE 92
1417731533814	XACTION,02,10	done with table TABLE 59
1417731533814	XACTION,02,10	requesting table TABLE 92
1417731533815	XACTION,02,10	writing to table TABLE 92
1417731534787	XACTION,02,10	done with table TABLE 92
1417731534788	XACTION,02,10	did not wait for table TABLE 90
1417731534788	XACTION,02,10	requesting table TABLE 90
1417731534788	XACTION,02,10	writing to table TABLE 90
1417731535673	XACTION,09,10	done with table TABLE 78
1417731535674	XACTION,09,10	did not wait for table TABLE 89
1417731535674	XACTION,09,10	requesting table TABLE 89
1417731535674	XACTION,09,10	writing to table TABLE 89
1417731535676	XACTION,09,10	did not wait for table TABLE 13
1417731535676	XACTION,09,10	done with table TABLE 89
1417731535676	XACTION,09,10	requesting table TABLE 13
1417731535677	XACTION,09,10	writing to table TABLE 13
1417731536218	XACTION,02,10	completed transaction
1417731536218	XACTION,02,10	done with table TABLE 90
1417731536218	XACTION,02,10	total read/write time: 15285
1417731537337	XACTION,09,10	done with table TABLE 13
1417731537338	XACTION,09,10	did not wait for table TABLE 31
1417731537338	XACTION,09,10	requesting table TABLE 31
1417731537338	XACTION,09,10	writing to table TABLE 31
1417731538501	XACTION,09,10	did not wait for table TABLE 30
1417731538501	XACTION,09,10	done with table TABLE 31
1417731538501	XACTION,09,10	requesting table TABLE 30
1417731538502	XACTION,09,10	writing to table TABLE 30
1417731539220	XACTION,09,10	done with table TABLE 30
1417731539221	MANAGER,10,10,false	completed transaction batch
1417731539221	XACTION,09,10	completed transaction
1417731539221	XACTION,09,10	total read/write time: 12094
