1417728548351	MANAGER,10,10,false	created transaction manager
1417728548358	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728548358	MANAGER,10,10,false	creating batch
1417728548363	MANAGER,10,10,false	batch created
1417728548364	MANAGER,10,10,false	beginning transaction batch
1417728548366	XACTION,00,10	began transaction
1417728548367	XACTION,01,10	began transaction
1417728548368	XACTION,02,10	began transaction
1417728548369	XACTION,03,10	began transaction
1417728548369	XACTION,04,10	began transaction
1417728548370	XACTION,05,10	began transaction
1417728548372	XACTION,06,10	began transaction
1417728548372	XACTION,07,10	began transaction
1417728548374	XACTION,08,10	began transaction
1417728548374	XACTION,09,10	began transaction
1417728548399	XACTION,00,10	sent all lock requests
1417728548400	XACTION,00,10	requesting table TABLE 51
1417728548401	XACTION,00,10	did not wait for table TABLE 51
1417728548401	XACTION,00,10	writing to table TABLE 51
1417728548401	XACTION,05,10	sent all lock requests
1417728548402	XACTION,05,10	requesting table TABLE 69
1417728548403	XACTION,00,10	done with table TABLE 51
1417728548404	XACTION,00,10	requesting table TABLE 70
1417728548404	XACTION,07,10	sent all lock requests
1417728548404	XACTION,09,10	sent all lock requests
1417728548405	XACTION,00,10	did not wait for table TABLE 70
1417728548405	XACTION,06,10	sent all lock requests
1417728548405	XACTION,07,10	requesting table TABLE 34
1417728548405	XACTION,09,10	did not wait for table TABLE 17
1417728548405	XACTION,09,10	requesting table TABLE 17
1417728548406	XACTION,00,10	writing to table TABLE 70
1417728548406	XACTION,06,10	requesting table TABLE 85
1417728548406	XACTION,08,10	sent all lock requests
1417728548406	XACTION,09,10	writing to table TABLE 17
1417728548407	XACTION,04,10	sent all lock requests
1417728548407	XACTION,08,10	requesting table TABLE 69
1417728548408	XACTION,04,10	requesting table TABLE 17
1417728548411	XACTION,02,10	requesting table TABLE 84
1417728548411	XACTION,02,10	sent all lock requests
1417728548412	XACTION,01,10	requesting table TABLE 84
1417728548412	XACTION,01,10	sent all lock requests
1417728548412	XACTION,03,10	requesting table TABLE 17
1417728548412	XACTION,03,10	sent all lock requests
1417728548418	XACTION,01,10	done waiting for table TABLE 84
1417728548418	XACTION,01,10	writing to table TABLE 84
1417728548541	XACTION,00,10	done with table TABLE 70
1417728548542	XACTION,00,10	did not wait for table TABLE 81
1417728548542	XACTION,00,10	requesting table TABLE 81
1417728548543	XACTION,00,10	writing to table TABLE 81
1417728548545	XACTION,00,10	done with table TABLE 81
1417728548546	XACTION,00,10	requesting table TABLE 97
1417728548547	XACTION,00,10	did not wait for table TABLE 97
1417728548547	XACTION,00,10	writing to table TABLE 97
1417728549045	XACTION,00,10	done with table TABLE 97
1417728549046	XACTION,00,10	requesting table TABLE 76
1417728549047	XACTION,00,10	did not wait for table TABLE 76
1417728549047	XACTION,00,10	writing to table TABLE 76
1417728549093	XACTION,01,10	done with table TABLE 84
1417728549093	XACTION,01,10	requesting table TABLE 19
1417728549415	XACTION,09,10	done with table TABLE 17
1417728549416	XACTION,04,10	done waiting for table TABLE 17
1417728549416	XACTION,04,10	writing to table TABLE 17
1417728549416	XACTION,09,10	did not wait for table TABLE 35
1417728549416	XACTION,09,10	requesting table TABLE 35
1417728549416	XACTION,09,10	writing to table TABLE 35
1417728549679	XACTION,03,10	done waiting for table TABLE 17
1417728549679	XACTION,04,10	done with table TABLE 17
1417728549679	XACTION,04,10	requesting table TABLE 51
1417728549680	XACTION,03,10	writing to table TABLE 17
1417728549680	XACTION,04,10	did not wait for table TABLE 51
1417728549680	XACTION,04,10	writing to table TABLE 51
1417728549681	XACTION,04,10	done with table TABLE 51
1417728549681	XACTION,04,10	requesting table TABLE 6
1417728549682	XACTION,04,10	did not wait for table TABLE 6
1417728549682	XACTION,04,10	writing to table TABLE 6
1417728550591	XACTION,00,10	done with table TABLE 76
1417728550591	XACTION,00,10	requesting table TABLE 89
1417728550592	XACTION,00,10	did not wait for table TABLE 89
1417728550592	XACTION,00,10	writing to table TABLE 89
1417728550790	XACTION,09,10	did not wait for table TABLE 65
1417728550790	XACTION,09,10	done with table TABLE 35
1417728550790	XACTION,09,10	requesting table TABLE 65
1417728550791	XACTION,09,10	writing to table TABLE 65
1417728551288	XACTION,00,10	did not wait for table TABLE 47
1417728551288	XACTION,00,10	done with table TABLE 89
1417728551288	XACTION,00,10	requesting table TABLE 47
1417728551289	XACTION,00,10	writing to table TABLE 47
1417728551290	XACTION,00,10	done with table TABLE 47
1417728551290	XACTION,00,10	requesting table TABLE 91
1417728551291	XACTION,00,10	did not wait for table TABLE 91
1417728551291	XACTION,00,10	writing to table TABLE 91
1417728551337	XACTION,03,10	done with table TABLE 17
1417728551337	XACTION,03,10	requesting table TABLE 3
1417728551338	XACTION,03,10	did not wait for table TABLE 3
1417728551338	XACTION,03,10	writing to table TABLE 3
1417728551408	XACTION,04,10	done with table TABLE 6
1417728551409	XACTION,04,10	did not wait for table TABLE 23
1417728551409	XACTION,04,10	requesting table TABLE 23
1417728551409	XACTION,04,10	writing to table TABLE 23
1417728551840	XACTION,09,10	done with table TABLE 65
1417728551841	XACTION,09,10	did not wait for table TABLE 66
1417728551841	XACTION,09,10	requesting table TABLE 66
1417728551841	XACTION,09,10	writing to table TABLE 66
1417728551842	XACTION,09,10	done with table TABLE 66
1417728551843	XACTION,09,10	did not wait for table TABLE 43
1417728551843	XACTION,09,10	requesting table TABLE 43
1417728551843	XACTION,09,10	writing to table TABLE 43
1417728551844	XACTION,09,10	done with table TABLE 43
1417728551845	XACTION,09,10	did not wait for table TABLE 40
1417728551845	XACTION,09,10	requesting table TABLE 40
1417728551845	XACTION,09,10	writing to table TABLE 40
1417728551910	XACTION,09,10	done with table TABLE 40
1417728551911	XACTION,09,10	did not wait for table TABLE 57
1417728551911	XACTION,09,10	requesting table TABLE 57
1417728551911	XACTION,09,10	writing to table TABLE 57
1417728551912	XACTION,01,10	done waiting for table TABLE 19
1417728551913	XACTION,01,10	writing to table TABLE 19
1417728551914	XACTION,01,10	did not wait for table TABLE 87
1417728551914	XACTION,01,10	done with table TABLE 19
1417728551914	XACTION,01,10	requesting table TABLE 87
1417728551915	XACTION,01,10	writing to table TABLE 87
1417728551946	XACTION,04,10	did not wait for table TABLE 7
1417728551946	XACTION,04,10	done with table TABLE 23
1417728551946	XACTION,04,10	requesting table TABLE 7
1417728551946	XACTION,04,10	writing to table TABLE 7
1417728551948	XACTION,04,10	did not wait for table TABLE 89
1417728551948	XACTION,04,10	done with table TABLE 7
1417728551948	XACTION,04,10	requesting table TABLE 89
1417728551954	XACTION,04,10	writing to table TABLE 89
1417728552802	XACTION,03,10	done with table TABLE 3
1417728552803	XACTION,03,10	did not wait for table TABLE 81
1417728552803	XACTION,03,10	requesting table TABLE 81
1417728552803	XACTION,03,10	writing to table TABLE 81
1417728552996	XACTION,04,10	did not wait for table TABLE 88
1417728552996	XACTION,04,10	done with table TABLE 89
1417728552996	XACTION,04,10	requesting table TABLE 88
1417728552996	XACTION,04,10	writing to table TABLE 88
1417728553395	XACTION,01,10	done with table TABLE 87
1417728553395	XACTION,01,10	requesting table TABLE 66
1417728553396	XACTION,01,10	did not wait for table TABLE 66
1417728553396	XACTION,01,10	writing to table TABLE 66
1417728553480	XACTION,04,10	done with table TABLE 88
1417728553480	XACTION,04,10	requesting table TABLE 14
1417728553532	XACTION,09,10	did not wait for table TABLE 94
1417728553532	XACTION,09,10	done with table TABLE 57
1417728553532	XACTION,09,10	requesting table TABLE 94
1417728553532	XACTION,09,10	writing to table TABLE 94
1417728553623	XACTION,00,10	done with table TABLE 91
1417728553624	XACTION,00,10	did not wait for table TABLE 90
1417728553624	XACTION,00,10	requesting table TABLE 90
1417728553624	XACTION,00,10	writing to table TABLE 90
1417728554559	XACTION,01,10	done with table TABLE 66
1417728554559	XACTION,01,10	requesting table TABLE 36
1417728554560	XACTION,01,10	did not wait for table TABLE 36
1417728554560	XACTION,01,10	writing to table TABLE 36
1417728554756	XACTION,09,10	done with table TABLE 94
1417728554756	XACTION,09,10	requesting table TABLE 61
1417728554873	XACTION,03,10	did not wait for table TABLE 64
1417728554873	XACTION,03,10	done with table TABLE 81
1417728554873	XACTION,03,10	requesting table TABLE 64
1417728554873	XACTION,03,10	writing to table TABLE 64
1417728554874	XACTION,03,10	done with table TABLE 64
1417728554875	XACTION,03,10	did not wait for table TABLE 53
1417728554875	XACTION,03,10	requesting table TABLE 53
1417728554875	XACTION,03,10	writing to table TABLE 53
1417728555213	XACTION,01,10	done with table TABLE 36
1417728555214	XACTION,01,10	did not wait for table TABLE 41
1417728555214	XACTION,01,10	requesting table TABLE 41
1417728555214	XACTION,01,10	writing to table TABLE 41
1417728555597	XACTION,00,10	did not wait for table TABLE 30
1417728555597	XACTION,00,10	done with table TABLE 90
1417728555597	XACTION,00,10	requesting table TABLE 30
1417728555598	XACTION,00,10	writing to table TABLE 30
1417728556058	XACTION,03,10	did not wait for table TABLE 67
1417728556058	XACTION,03,10	done with table TABLE 53
1417728556058	XACTION,03,10	requesting table TABLE 67
1417728556058	XACTION,03,10	writing to table TABLE 67
1417728556569	XACTION,01,10	done with table TABLE 41
1417728556570	XACTION,01,10	requesting table TABLE 11
1417728556679	XACTION,00,10	completed transaction
1417728556679	XACTION,00,10	done with table TABLE 30
1417728556680	XACTION,00,10	total read/write time: 8257
1417728556680	XACTION,01,10	done waiting for table TABLE 11
1417728556680	XACTION,04,10	done waiting for table TABLE 14
1417728556680	XACTION,09,10	done waiting for table TABLE 61
1417728556680	XACTION,09,10	writing to table TABLE 61
1417728556681	XACTION,01,10	writing to table TABLE 11
1417728556681	XACTION,02,10	done waiting for table TABLE 84
1417728556681	XACTION,02,10	writing to table TABLE 84
1417728556681	XACTION,04,10	writing to table TABLE 14
1417728556682	XACTION,01,10	done with table TABLE 11
1417728556682	XACTION,01,10	requesting table TABLE 47
1417728556682	XACTION,08,10	done waiting for table TABLE 69
1417728556682	XACTION,08,10	writing to table TABLE 69
1417728556683	XACTION,01,10	did not wait for table TABLE 47
1417728556683	XACTION,01,10	writing to table TABLE 47
1417728556911	XACTION,04,10	done with table TABLE 14
1417728556911	XACTION,04,10	requesting table TABLE 44
1417728556912	XACTION,04,10	did not wait for table TABLE 44
1417728556912	XACTION,04,10	writing to table TABLE 44
1417728556913	XACTION,07,10	done waiting for table TABLE 34
1417728556913	XACTION,07,10	writing to table TABLE 34
1417728557021	XACTION,09,10	did not wait for table TABLE 74
1417728557021	XACTION,09,10	done with table TABLE 61
1417728557021	XACTION,09,10	requesting table TABLE 74
1417728557021	XACTION,09,10	writing to table TABLE 74
1417728557757	XACTION,02,10	done with table TABLE 84
1417728557758	XACTION,02,10	did not wait for table TABLE 70
1417728557758	XACTION,02,10	requesting table TABLE 70
1417728557759	XACTION,02,10	writing to table TABLE 70
1417728557760	XACTION,02,10	done with table TABLE 70
1417728557761	XACTION,02,10	did not wait for table TABLE 32
1417728557761	XACTION,02,10	requesting table TABLE 32
1417728557762	XACTION,02,10	writing to table TABLE 32
1417728557904	XACTION,09,10	completed transaction
1417728557904	XACTION,09,10	done with table TABLE 74
1417728557904	XACTION,09,10	total read/write time: 7562
1417728557925	XACTION,04,10	done with table TABLE 44
1417728557926	XACTION,04,10	did not wait for table TABLE 60
1417728557926	XACTION,04,10	requesting table TABLE 60
1417728557927	XACTION,04,10	writing to table TABLE 60
1417728557928	XACTION,04,10	done with table TABLE 60
1417728557929	XACTION,04,10	completed transaction
1417728557929	XACTION,04,10	total read/write time: 5294
1417728558077	XACTION,08,10	did not wait for table TABLE 2
1417728558077	XACTION,08,10	done with table TABLE 69
1417728558077	XACTION,08,10	requesting table TABLE 2
1417728558078	XACTION,08,10	writing to table TABLE 2
1417728558315	XACTION,03,10	done with table TABLE 67
1417728558315	XACTION,03,10	requesting table TABLE 82
1417728558316	XACTION,03,10	did not wait for table TABLE 82
1417728558316	XACTION,03,10	writing to table TABLE 82
1417728558649	XACTION,02,10	done with table TABLE 32
1417728558650	XACTION,02,10	did not wait for table TABLE 5
1417728558650	XACTION,02,10	requesting table TABLE 5
1417728558651	XACTION,02,10	writing to table TABLE 5
1417728559099	XACTION,08,10	did not wait for table TABLE 87
1417728559099	XACTION,08,10	done with table TABLE 2
1417728559099	XACTION,08,10	requesting table TABLE 87
1417728559100	XACTION,08,10	writing to table TABLE 87
1417728559158	XACTION,08,10	done with table TABLE 87
1417728559158	XACTION,08,10	requesting table TABLE 96
1417728559282	XACTION,01,10	done with table TABLE 47
1417728559283	XACTION,01,10	did not wait for table TABLE 28
1417728559283	XACTION,01,10	requesting table TABLE 28
1417728559283	XACTION,01,10	writing to table TABLE 28
1417728559639	XACTION,07,10	done with table TABLE 34
1417728559640	XACTION,07,10	did not wait for table TABLE 68
1417728559640	XACTION,07,10	requesting table TABLE 68
1417728559640	XACTION,07,10	writing to table TABLE 68
1417728559705	XACTION,01,10	done with table TABLE 28
1417728559706	XACTION,01,10	did not wait for table TABLE 30
1417728559706	XACTION,01,10	requesting table TABLE 30
1417728559706	XACTION,01,10	writing to table TABLE 30
1417728559767	XACTION,01,10	done with table TABLE 30
1417728559768	XACTION,01,10	completed transaction
1417728559768	XACTION,01,10	total read/write time: 8409
1417728559908	XACTION,02,10	done with table TABLE 5
1417728559909	XACTION,02,10	did not wait for table TABLE 23
1417728559909	XACTION,02,10	requesting table TABLE 23
1417728559909	XACTION,02,10	writing to table TABLE 23
1417728559912	XACTION,03,10	done with table TABLE 82
1417728559912	XACTION,03,10	requesting table TABLE 93
1417728559913	XACTION,03,10	did not wait for table TABLE 93
1417728559913	XACTION,03,10	writing to table TABLE 93
1417728560526	XACTION,07,10	did not wait for table TABLE 0
1417728560526	XACTION,07,10	done with table TABLE 68
1417728560526	XACTION,07,10	requesting table TABLE 0
1417728560526	XACTION,07,10	writing to table TABLE 0
1417728560628	XACTION,03,10	done with table TABLE 93
1417728560628	XACTION,03,10	requesting table TABLE 27
1417728560629	XACTION,03,10	did not wait for table TABLE 27
1417728560629	XACTION,03,10	writing to table TABLE 27
1417728560630	XACTION,03,10	done with table TABLE 27
1417728560630	XACTION,03,10	requesting table TABLE 72
1417728560631	XACTION,03,10	did not wait for table TABLE 72
1417728560631	XACTION,03,10	writing to table TABLE 72
1417728560852	XACTION,03,10	completed transaction
1417728560852	XACTION,03,10	done with table TABLE 72
1417728560853	XACTION,03,10	total read/write time: 11161
1417728561112	XACTION,02,10	done with table TABLE 23
1417728561113	XACTION,02,10	did not wait for table TABLE 66
1417728561113	XACTION,02,10	requesting table TABLE 66
1417728561113	XACTION,02,10	writing to table TABLE 66
1417728562663	XACTION,06,10	done waiting for table TABLE 85
1417728562663	XACTION,06,10	writing to table TABLE 85
1417728562663	XACTION,07,10	did not wait for table TABLE 84
1417728562663	XACTION,07,10	done with table TABLE 0
1417728562663	XACTION,07,10	requesting table TABLE 84
1417728562663	XACTION,07,10	writing to table TABLE 84
1417728562665	XACTION,05,10	done waiting for table TABLE 69
1417728562665	XACTION,05,10	writing to table TABLE 69
1417728562665	XACTION,06,10	did not wait for table TABLE 2
1417728562665	XACTION,06,10	done with table TABLE 85
1417728562665	XACTION,06,10	requesting table TABLE 2
1417728562666	XACTION,06,10	writing to table TABLE 2
1417728562911	XACTION,02,10	done with table TABLE 66
1417728562912	XACTION,02,10	did not wait for table TABLE 25
1417728562912	XACTION,02,10	requesting table TABLE 25
1417728562912	XACTION,02,10	writing to table TABLE 25
1417728562913	XACTION,02,10	done with table TABLE 25
1417728562913	XACTION,02,10	requesting table TABLE 95
1417728562914	XACTION,02,10	did not wait for table TABLE 95
1417728562919	XACTION,02,10	writing to table TABLE 95
1417728563508	XACTION,05,10	done with table TABLE 69
1417728563509	XACTION,05,10	did not wait for table TABLE 18
1417728563509	XACTION,05,10	requesting table TABLE 18
1417728563509	XACTION,05,10	writing to table TABLE 18
1417728563699	XACTION,06,10	done with table TABLE 2
1417728563699	XACTION,06,10	requesting table TABLE 65
1417728563700	XACTION,06,10	did not wait for table TABLE 65
1417728563700	XACTION,06,10	writing to table TABLE 65
1417728564515	XACTION,02,10	did not wait for table TABLE 56
1417728564515	XACTION,02,10	done with table TABLE 95
1417728564515	XACTION,02,10	requesting table TABLE 56
1417728564516	XACTION,02,10	writing to table TABLE 56
1417728564853	XACTION,06,10	done with table TABLE 65
1417728564853	XACTION,06,10	requesting table TABLE 25
1417728565008	XACTION,02,10	did not wait for table TABLE 47
1417728565008	XACTION,02,10	done with table TABLE 56
1417728565008	XACTION,02,10	requesting table TABLE 47
1417728565008	XACTION,02,10	writing to table TABLE 47
1417728565026	XACTION,05,10	done with table TABLE 18
1417728565026	XACTION,05,10	requesting table TABLE 81
1417728566194	XACTION,07,10	did not wait for table TABLE 87
1417728566194	XACTION,07,10	done with table TABLE 84
1417728566194	XACTION,07,10	requesting table TABLE 87
1417728566194	XACTION,07,10	writing to table TABLE 87
1417728566195	XACTION,07,10	done with table TABLE 87
1417728566196	XACTION,07,10	did not wait for table TABLE 19
1417728566196	XACTION,07,10	requesting table TABLE 19
1417728566196	XACTION,07,10	writing to table TABLE 19
1417728567430	XACTION,02,10	completed transaction
1417728567430	XACTION,02,10	done with table TABLE 47
1417728567430	XACTION,02,10	total read/write time: 10731
1417728567430	XACTION,08,10	done waiting for table TABLE 96
1417728567430	XACTION,08,10	writing to table TABLE 96
1417728568114	XACTION,08,10	done with table TABLE 96
1417728568114	XACTION,08,10	requesting table TABLE 82
1417728568115	XACTION,08,10	did not wait for table TABLE 82
1417728568115	XACTION,08,10	writing to table TABLE 82
1417728568438	XACTION,07,10	done with table TABLE 19
1417728568439	XACTION,05,10	done waiting for table TABLE 81
1417728568439	XACTION,05,10	writing to table TABLE 81
1417728568439	XACTION,07,10	did not wait for table TABLE 5
1417728568439	XACTION,07,10	requesting table TABLE 5
1417728568440	XACTION,07,10	writing to table TABLE 5
1417728568624	XACTION,08,10	done with table TABLE 82
1417728568624	XACTION,08,10	requesting table TABLE 22
1417728568625	XACTION,08,10	did not wait for table TABLE 22
1417728568625	XACTION,08,10	writing to table TABLE 22
1417728569147	XACTION,05,10	did not wait for table TABLE 38
1417728569147	XACTION,05,10	done with table TABLE 81
1417728569147	XACTION,05,10	requesting table TABLE 38
1417728569148	XACTION,05,10	writing to table TABLE 38
1417728569165	XACTION,08,10	done with table TABLE 22
1417728569166	XACTION,08,10	did not wait for table TABLE 56
1417728569166	XACTION,08,10	requesting table TABLE 56
1417728569166	XACTION,08,10	writing to table TABLE 56
1417728569537	XACTION,07,10	done with table TABLE 5
1417728569537	XACTION,07,10	requesting table TABLE 25
1417728569538	XACTION,07,10	did not wait for table TABLE 25
1417728569538	XACTION,07,10	writing to table TABLE 25
1417728570690	XACTION,08,10	done with table TABLE 56
1417728570690	XACTION,08,10	requesting table TABLE 14
1417728570691	XACTION,08,10	did not wait for table TABLE 14
1417728570691	XACTION,08,10	writing to table TABLE 14
1417728570888	XACTION,05,10	done with table TABLE 38
1417728570889	XACTION,05,10	did not wait for table TABLE 37
1417728570889	XACTION,05,10	requesting table TABLE 37
1417728570889	XACTION,05,10	writing to table TABLE 37
1417728571337	XACTION,08,10	did not wait for table TABLE 74
1417728571337	XACTION,08,10	done with table TABLE 14
1417728571337	XACTION,08,10	requesting table TABLE 74
1417728571338	XACTION,08,10	writing to table TABLE 74
1417728572692	XACTION,05,10	done with table TABLE 37
1417728572692	XACTION,05,10	requesting table TABLE 42
1417728572693	XACTION,05,10	did not wait for table TABLE 42
1417728572693	XACTION,05,10	writing to table TABLE 42
1417728572778	XACTION,07,10	done with table TABLE 25
1417728572778	XACTION,07,10	requesting table TABLE 24
1417728572779	XACTION,06,10	done waiting for table TABLE 25
1417728572779	XACTION,06,10	writing to table TABLE 25
1417728572779	XACTION,07,10	did not wait for table TABLE 24
1417728572779	XACTION,07,10	writing to table TABLE 24
1417728573571	XACTION,08,10	done with table TABLE 74
1417728573572	XACTION,08,10	did not wait for table TABLE 31
1417728573572	XACTION,08,10	requesting table TABLE 31
1417728573572	XACTION,08,10	writing to table TABLE 31
1417728573913	XACTION,05,10	done with table TABLE 42
1417728573913	XACTION,05,10	requesting table TABLE 24
1417728574038	XACTION,08,10	completed transaction
1417728574038	XACTION,08,10	done with table TABLE 31
1417728574039	XACTION,08,10	total read/write time: 9072
1417728574141	XACTION,06,10	done with table TABLE 25
1417728574142	XACTION,06,10	did not wait for table TABLE 95
1417728574142	XACTION,06,10	requesting table TABLE 95
1417728574142	XACTION,06,10	writing to table TABLE 95
1417728574862	XACTION,07,10	done with table TABLE 24
1417728574863	XACTION,05,10	done waiting for table TABLE 24
1417728574863	XACTION,05,10	writing to table TABLE 24
1417728574863	XACTION,07,10	did not wait for table TABLE 56
1417728574863	XACTION,07,10	requesting table TABLE 56
1417728574863	XACTION,07,10	writing to table TABLE 56
1417728574864	XACTION,05,10	done with table TABLE 24
1417728574864	XACTION,05,10	requesting table TABLE 12
1417728574865	XACTION,05,10	did not wait for table TABLE 12
1417728574865	XACTION,05,10	writing to table TABLE 12
1417728575339	XACTION,05,10	done with table TABLE 12
1417728575339	XACTION,05,10	requesting table TABLE 62
1417728575340	XACTION,05,10	did not wait for table TABLE 62
1417728575340	XACTION,05,10	writing to table TABLE 62
1417728575439	XACTION,07,10	completed transaction
1417728575439	XACTION,07,10	done with table TABLE 56
1417728575440	XACTION,07,10	total read/write time: 18515
1417728575587	XACTION,05,10	did not wait for table TABLE 14
1417728575587	XACTION,05,10	done with table TABLE 62
1417728575587	XACTION,05,10	requesting table TABLE 14
1417728575588	XACTION,05,10	writing to table TABLE 14
1417728576617	XACTION,06,10	did not wait for table TABLE 78
1417728576617	XACTION,06,10	done with table TABLE 95
1417728576617	XACTION,06,10	requesting table TABLE 78
1417728576618	XACTION,06,10	writing to table TABLE 78
1417728576746	XACTION,05,10	done with table TABLE 14
1417728576747	XACTION,05,10	completed transaction
1417728576747	XACTION,05,10	total read/write time: 9705
1417728577958	XACTION,06,10	done with table TABLE 78
1417728577959	XACTION,06,10	did not wait for table TABLE 56
1417728577959	XACTION,06,10	requesting table TABLE 56
1417728577959	XACTION,06,10	writing to table TABLE 56
1417728578310	XACTION,06,10	done with table TABLE 56
1417728578310	XACTION,06,10	requesting table TABLE 26
1417728578311	XACTION,06,10	did not wait for table TABLE 26
1417728578311	XACTION,06,10	writing to table TABLE 26
1417728581607	XACTION,06,10	did not wait for table TABLE 15
1417728581607	XACTION,06,10	done with table TABLE 26
1417728581607	XACTION,06,10	requesting table TABLE 15
1417728581608	XACTION,06,10	writing to table TABLE 15
1417728583083	XACTION,06,10	done with table TABLE 15
1417728583084	XACTION,06,10	did not wait for table TABLE 60
1417728583084	XACTION,06,10	requesting table TABLE 60
1417728583084	XACTION,06,10	writing to table TABLE 60
1417728583086	XACTION,06,10	completed transaction
1417728583086	XACTION,06,10	done with table TABLE 60
1417728583086	XACTION,06,10	total read/write time: 12484
1417728583087	MANAGER,10,10,false	completed transaction batch
