1417728641329	MANAGER,10,10,false	created transaction manager
1417728641337	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728641337	MANAGER,10,10,false	creating batch
1417728641342	MANAGER,10,10,false	batch created
1417728641343	MANAGER,10,10,false	beginning transaction batch
1417728641345	XACTION,00,10	began transaction
1417728641346	XACTION,01,10	began transaction
1417728641347	XACTION,02,10	began transaction
1417728641348	XACTION,03,10	began transaction
1417728641349	XACTION,04,10	began transaction
1417728641350	XACTION,05,10	began transaction
1417728641350	XACTION,06,10	began transaction
1417728641351	XACTION,07,10	began transaction
1417728641352	XACTION,08,10	began transaction
1417728641352	XACTION,09,10	began transaction
1417728641377	XACTION,04,10	sent all lock requests
1417728641377	XACTION,09,10	sent all lock requests
1417728641378	XACTION,00,10	requesting table TABLE 17
1417728641378	XACTION,00,10	sent all lock requests
1417728641378	XACTION,04,10	requesting table TABLE 38
1417728641378	XACTION,06,10	sent all lock requests
1417728641378	XACTION,09,10	requesting table TABLE 84
1417728641379	XACTION,06,10	requesting table TABLE 17
1417728641380	XACTION,06,10	did not wait for table TABLE 17
1417728641380	XACTION,06,10	writing to table TABLE 17
1417728641381	XACTION,03,10	sent all lock requests
1417728641381	XACTION,08,10	sent all lock requests
1417728641382	XACTION,01,10	sent all lock requests
1417728641382	XACTION,02,10	sent all lock requests
1417728641382	XACTION,03,10	requesting table TABLE 2
1417728641382	XACTION,06,10	done with table TABLE 17
1417728641382	XACTION,08,10	requesting table TABLE 34
1417728641383	XACTION,01,10	requesting table TABLE 2
1417728641383	XACTION,02,10	requesting table TABLE 33
1417728641383	XACTION,05,10	sent all lock requests
1417728641383	XACTION,06,10	requesting table TABLE 0
1417728641383	XACTION,07,10	sent all lock requests
1417728641384	XACTION,05,10	requesting table TABLE 0
1417728641384	XACTION,06,10	did not wait for table TABLE 0
1417728641384	XACTION,07,10	requesting table TABLE 85
1417728641385	XACTION,06,10	writing to table TABLE 0
1417728643652	XACTION,06,10	did not wait for table TABLE 19
1417728643652	XACTION,06,10	done with table TABLE 0
1417728643652	XACTION,06,10	requesting table TABLE 19
1417728643653	XACTION,06,10	writing to table TABLE 19
1417728643654	XACTION,05,10	done waiting for table TABLE 0
1417728643654	XACTION,05,10	writing to table TABLE 0
1417728644226	XACTION,06,10	done with table TABLE 19
1417728644227	XACTION,06,10	did not wait for table TABLE 71
1417728644227	XACTION,06,10	requesting table TABLE 71
1417728644227	XACTION,06,10	writing to table TABLE 71
1417728645046	XACTION,05,10	done with table TABLE 0
1417728645046	XACTION,05,10	requesting table TABLE 84
1417728646345	XACTION,06,10	did not wait for table TABLE 55
1417728646345	XACTION,06,10	done with table TABLE 71
1417728646345	XACTION,06,10	requesting table TABLE 55
1417728646346	XACTION,06,10	writing to table TABLE 55
1417728646859	XACTION,06,10	done with table TABLE 55
1417728646860	XACTION,06,10	did not wait for table TABLE 7
1417728646860	XACTION,06,10	requesting table TABLE 7
1417728646860	XACTION,06,10	writing to table TABLE 7
1417728646867	XACTION,06,10	did not wait for table TABLE 8
1417728646867	XACTION,06,10	done with table TABLE 7
1417728646867	XACTION,06,10	requesting table TABLE 8
1417728646868	XACTION,06,10	writing to table TABLE 8
1417728647414	XACTION,06,10	done with table TABLE 8
1417728647414	XACTION,06,10	requesting table TABLE 9
1417728647415	XACTION,06,10	did not wait for table TABLE 9
1417728647415	XACTION,06,10	writing to table TABLE 9
1417728649764	XACTION,06,10	done with table TABLE 9
1417728649765	XACTION,05,10	done waiting for table TABLE 84
1417728649765	XACTION,05,10	writing to table TABLE 84
1417728649765	XACTION,06,10	did not wait for table TABLE 77
1417728649765	XACTION,06,10	requesting table TABLE 77
1417728649766	XACTION,06,10	writing to table TABLE 77
1417728650993	XACTION,06,10	done with table TABLE 77
1417728650993	XACTION,06,10	requesting table TABLE 13
1417728650994	XACTION,06,10	did not wait for table TABLE 13
1417728650994	XACTION,06,10	writing to table TABLE 13
1417728651576	XACTION,06,10	completed transaction
1417728651576	XACTION,06,10	done with table TABLE 13
1417728651576	XACTION,06,10	total read/write time: 10179
1417728651946	XACTION,05,10	did not wait for table TABLE 4
1417728651946	XACTION,05,10	done with table TABLE 84
1417728651946	XACTION,05,10	requesting table TABLE 4
1417728651947	XACTION,05,10	writing to table TABLE 4
1417728652852	XACTION,05,10	done with table TABLE 4
1417728652853	XACTION,05,10	did not wait for table TABLE 21
1417728652853	XACTION,05,10	requesting table TABLE 21
1417728652853	XACTION,05,10	writing to table TABLE 21
1417728652854	XACTION,09,10	done waiting for table TABLE 84
1417728652854	XACTION,09,10	writing to table TABLE 84
1417728653990	XACTION,09,10	done with table TABLE 84
1417728653990	XACTION,09,10	requesting table TABLE 55
1417728654726	XACTION,05,10	done with table TABLE 21
1417728654727	XACTION,05,10	did not wait for table TABLE 6
1417728654727	XACTION,05,10	requesting table TABLE 6
1417728654727	XACTION,05,10	writing to table TABLE 6
1417728654729	XACTION,05,10	did not wait for table TABLE 67
1417728654729	XACTION,05,10	done with table TABLE 6
1417728654729	XACTION,05,10	requesting table TABLE 67
1417728654729	XACTION,05,10	writing to table TABLE 67
1417728654730	XACTION,09,10	done waiting for table TABLE 55
1417728654730	XACTION,09,10	writing to table TABLE 55
1417728655010	XACTION,05,10	done with table TABLE 67
1417728655010	XACTION,05,10	requesting table TABLE 92
1417728655011	XACTION,05,10	did not wait for table TABLE 92
1417728655011	XACTION,05,10	writing to table TABLE 92
1417728655679	XACTION,09,10	done with table TABLE 55
1417728655680	XACTION,09,10	did not wait for table TABLE 97
1417728655680	XACTION,09,10	requesting table TABLE 97
1417728655680	XACTION,09,10	writing to table TABLE 97
1417728656722	XACTION,09,10	did not wait for table TABLE 42
1417728656722	XACTION,09,10	done with table TABLE 97
1417728656722	XACTION,09,10	requesting table TABLE 42
1417728656723	XACTION,09,10	writing to table TABLE 42
1417728657010	XACTION,05,10	done with table TABLE 92
1417728657011	XACTION,05,10	did not wait for table TABLE 78
1417728657011	XACTION,05,10	requesting table TABLE 78
1417728657011	XACTION,05,10	writing to table TABLE 78
1417728657045	XACTION,05,10	done with table TABLE 78
1417728657046	XACTION,05,10	did not wait for table TABLE 63
1417728657046	XACTION,05,10	requesting table TABLE 63
1417728657046	XACTION,05,10	writing to table TABLE 63
1417728657229	XACTION,09,10	done with table TABLE 42
1417728657229	XACTION,09,10	requesting table TABLE 40
1417728657230	XACTION,07,10	done waiting for table TABLE 85
1417728657230	XACTION,07,10	writing to table TABLE 85
1417728657230	XACTION,09,10	did not wait for table TABLE 40
1417728657230	XACTION,09,10	writing to table TABLE 40
1417728658282	XACTION,07,10	done with table TABLE 85
1417728658283	XACTION,07,10	did not wait for table TABLE 19
1417728658283	XACTION,07,10	requesting table TABLE 19
1417728658283	XACTION,07,10	writing to table TABLE 19
1417728658315	XACTION,05,10	did not wait for table TABLE 90
1417728658315	XACTION,05,10	done with table TABLE 63
1417728658315	XACTION,05,10	requesting table TABLE 90
1417728658315	XACTION,05,10	writing to table TABLE 90
1417728659296	XACTION,09,10	did not wait for table TABLE 12
1417728659296	XACTION,09,10	done with table TABLE 40
1417728659296	XACTION,09,10	requesting table TABLE 12
1417728659296	XACTION,09,10	writing to table TABLE 12
1417728659983	XACTION,05,10	completed transaction
1417728659983	XACTION,05,10	done with table TABLE 90
1417728659983	XACTION,05,10	total read/write time: 11598
1417728660004	XACTION,07,10	did not wait for table TABLE 71
1417728660004	XACTION,07,10	done with table TABLE 19
1417728660004	XACTION,07,10	requesting table TABLE 71
1417728660004	XACTION,07,10	writing to table TABLE 71
1417728660657	XACTION,09,10	did not wait for table TABLE 62
1417728660657	XACTION,09,10	done with table TABLE 12
1417728660657	XACTION,09,10	requesting table TABLE 62
1417728660658	XACTION,09,10	writing to table TABLE 62
1417728661311	XACTION,07,10	done with table TABLE 71
1417728661311	XACTION,07,10	requesting table TABLE 3
1417728661317	XACTION,07,10	did not wait for table TABLE 3
1417728661318	XACTION,07,10	writing to table TABLE 3
1417728662128	XACTION,09,10	done with table TABLE 62
1417728662128	XACTION,09,10	requesting table TABLE 14
1417728662129	XACTION,09,10	did not wait for table TABLE 14
1417728662129	XACTION,09,10	writing to table TABLE 14
1417728662213	XACTION,09,10	done with table TABLE 14
1417728662214	XACTION,09,10	did not wait for table TABLE 45
1417728662214	XACTION,09,10	requesting table TABLE 45
1417728662214	XACTION,09,10	writing to table TABLE 45
1417728662216	XACTION,09,10	did not wait for table TABLE 75
1417728662216	XACTION,09,10	done with table TABLE 45
1417728662216	XACTION,09,10	requesting table TABLE 75
1417728662217	XACTION,09,10	writing to table TABLE 75
1417728662551	XACTION,00,10	done waiting for table TABLE 17
1417728662551	XACTION,07,10	did not wait for table TABLE 55
1417728662551	XACTION,07,10	done with table TABLE 3
1417728662551	XACTION,07,10	requesting table TABLE 55
1417728662552	XACTION,00,10	writing to table TABLE 17
1417728662552	XACTION,07,10	writing to table TABLE 55
1417728663062	XACTION,00,10	done with table TABLE 17
1417728663063	XACTION,00,10	did not wait for table TABLE 35
1417728663063	XACTION,00,10	requesting table TABLE 35
1417728663063	XACTION,00,10	writing to table TABLE 35
1417728664356	XACTION,00,10	done with table TABLE 35
1417728664357	XACTION,00,10	did not wait for table TABLE 84
1417728664357	XACTION,00,10	requesting table TABLE 84
1417728664357	XACTION,00,10	writing to table TABLE 84
1417728664505	XACTION,07,10	did not wait for table TABLE 39
1417728664505	XACTION,07,10	done with table TABLE 55
1417728664505	XACTION,07,10	requesting table TABLE 39
1417728664505	XACTION,07,10	writing to table TABLE 39
1417728664507	XACTION,07,10	did not wait for table TABLE 53
1417728664507	XACTION,07,10	done with table TABLE 39
1417728664507	XACTION,07,10	requesting table TABLE 53
1417728664507	XACTION,07,10	writing to table TABLE 53
1417728664509	XACTION,07,10	did not wait for table TABLE 76
1417728664509	XACTION,07,10	done with table TABLE 53
1417728664509	XACTION,07,10	requesting table TABLE 76
1417728664509	XACTION,07,10	writing to table TABLE 76
1417728664812	XACTION,09,10	completed transaction
1417728664812	XACTION,09,10	done with table TABLE 75
1417728664813	XACTION,09,10	total read/write time: 11206
1417728665123	XACTION,07,10	did not wait for table TABLE 63
1417728665123	XACTION,07,10	done with table TABLE 76
1417728665123	XACTION,07,10	requesting table TABLE 63
1417728665123	XACTION,07,10	writing to table TABLE 63
1417728665556	XACTION,00,10	did not wait for table TABLE 16
1417728665556	XACTION,00,10	done with table TABLE 84
1417728665556	XACTION,00,10	requesting table TABLE 16
1417728665556	XACTION,00,10	writing to table TABLE 16
1417728666358	XACTION,00,10	did not wait for table TABLE 3
1417728666358	XACTION,00,10	done with table TABLE 16
1417728666358	XACTION,00,10	requesting table TABLE 3
1417728666358	XACTION,00,10	writing to table TABLE 3
1417728666429	XACTION,00,10	did not wait for table TABLE 65
1417728666429	XACTION,00,10	done with table TABLE 3
1417728666429	XACTION,00,10	requesting table TABLE 65
1417728666429	XACTION,08,10	done waiting for table TABLE 34
1417728666430	XACTION,00,10	writing to table TABLE 65
1417728666430	XACTION,02,10	done waiting for table TABLE 33
1417728666430	XACTION,08,10	writing to table TABLE 34
1417728666431	XACTION,02,10	writing to table TABLE 33
1417728666613	XACTION,02,10	done with table TABLE 33
1417728666613	XACTION,02,10	requesting table TABLE 98
1417728666614	XACTION,02,10	did not wait for table TABLE 98
1417728666614	XACTION,02,10	writing to table TABLE 98
1417728666671	XACTION,07,10	did not wait for table TABLE 62
1417728666671	XACTION,07,10	done with table TABLE 63
1417728666671	XACTION,07,10	requesting table TABLE 62
1417728666671	XACTION,07,10	writing to table TABLE 62
1417728667023	XACTION,00,10	done with table TABLE 65
1417728667023	XACTION,00,10	requesting table TABLE 53
1417728667024	XACTION,00,10	did not wait for table TABLE 53
1417728667024	XACTION,00,10	writing to table TABLE 53
1417728667032	XACTION,00,10	done with table TABLE 53
1417728667032	XACTION,00,10	requesting table TABLE 52
1417728667033	XACTION,00,10	did not wait for table TABLE 52
1417728667033	XACTION,00,10	writing to table TABLE 52
1417728667177	XACTION,00,10	did not wait for table TABLE 58
1417728667177	XACTION,00,10	done with table TABLE 52
1417728667177	XACTION,00,10	requesting table TABLE 58
1417728667178	XACTION,00,10	writing to table TABLE 58
1417728668180	XACTION,00,10	did not wait for table TABLE 47
1417728668180	XACTION,00,10	done with table TABLE 58
1417728668180	XACTION,00,10	requesting table TABLE 47
1417728668181	XACTION,00,10	writing to table TABLE 47
1417728668615	XACTION,07,10	completed transaction
1417728668615	XACTION,07,10	done with table TABLE 62
1417728668615	XACTION,07,10	total read/write time: 11368
1417728668782	XACTION,02,10	done with table TABLE 98
1417728668782	XACTION,02,10	requesting table TABLE 4
1417728668783	XACTION,02,10	did not wait for table TABLE 4
1417728668783	XACTION,02,10	writing to table TABLE 4
1417728669253	XACTION,08,10	done with table TABLE 34
1417728669253	XACTION,08,10	requesting table TABLE 51
1417728669254	XACTION,08,10	did not wait for table TABLE 51
1417728669254	XACTION,08,10	writing to table TABLE 51
1417728669255	XACTION,08,10	done with table TABLE 51
1417728669255	XACTION,08,10	requesting table TABLE 84
1417728669256	XACTION,08,10	did not wait for table TABLE 84
1417728669256	XACTION,08,10	writing to table TABLE 84
1417728669658	XACTION,00,10	completed transaction
1417728669658	XACTION,00,10	done with table TABLE 47
1417728669658	XACTION,00,10	total read/write time: 7096
1417728671070	XACTION,08,10	done with table TABLE 84
1417728671070	XACTION,08,10	requesting table TABLE 38
1417728671071	XACTION,08,10	did not wait for table TABLE 38
1417728671071	XACTION,08,10	writing to table TABLE 38
1417728671535	XACTION,02,10	done with table TABLE 4
1417728671536	XACTION,02,10	did not wait for table TABLE 96
1417728671536	XACTION,02,10	requesting table TABLE 96
1417728671536	XACTION,02,10	writing to table TABLE 96
1417728671537	XACTION,02,10	done with table TABLE 96
1417728671538	XACTION,02,10	requesting table TABLE 78
1417728671566	XACTION,08,10	done with table TABLE 38
1417728671566	XACTION,08,10	requesting table TABLE 6
1417728671567	XACTION,02,10	done waiting for table TABLE 78
1417728671567	XACTION,02,10	writing to table TABLE 78
1417728671567	XACTION,08,10	did not wait for table TABLE 6
1417728671567	XACTION,08,10	writing to table TABLE 6
1417728672206	XACTION,02,10	done with table TABLE 78
1417728672206	XACTION,02,10	requesting table TABLE 29
1417728672606	XACTION,08,10	done with table TABLE 6
1417728672607	XACTION,03,10	done waiting for table TABLE 2
1417728672607	XACTION,03,10	writing to table TABLE 2
1417728672607	XACTION,08,10	did not wait for table TABLE 76
1417728672607	XACTION,08,10	requesting table TABLE 76
1417728672607	XACTION,08,10	writing to table TABLE 76
1417728673584	XACTION,03,10	did not wait for table TABLE 3
1417728673584	XACTION,03,10	done with table TABLE 2
1417728673584	XACTION,03,10	requesting table TABLE 3
1417728673585	XACTION,03,10	writing to table TABLE 3
1417728673968	XACTION,08,10	did not wait for table TABLE 28
1417728673968	XACTION,08,10	done with table TABLE 76
1417728673968	XACTION,08,10	requesting table TABLE 28
1417728673968	XACTION,08,10	writing to table TABLE 28
1417728674450	XACTION,03,10	done with table TABLE 3
1417728674450	XACTION,03,10	requesting table TABLE 55
1417728676387	XACTION,08,10	did not wait for table TABLE 88
1417728676387	XACTION,08,10	done with table TABLE 28
1417728676387	XACTION,08,10	requesting table TABLE 88
1417728676387	XACTION,08,10	writing to table TABLE 88
1417728676388	XACTION,08,10	done with table TABLE 88
1417728676389	XACTION,08,10	did not wait for table TABLE 91
1417728676389	XACTION,08,10	requesting table TABLE 91
1417728676389	XACTION,08,10	writing to table TABLE 91
1417728676390	XACTION,08,10	done with table TABLE 91
1417728676390	XACTION,08,10	requesting table TABLE 14
1417728676391	XACTION,08,10	did not wait for table TABLE 14
1417728676391	XACTION,08,10	writing to table TABLE 14
1417728677748	XACTION,08,10	done with table TABLE 14
1417728677749	XACTION,01,10	done waiting for table TABLE 2
1417728677749	XACTION,02,10	done waiting for table TABLE 29
1417728677749	XACTION,02,10	writing to table TABLE 29
1417728677749	XACTION,03,10	done waiting for table TABLE 55
1417728677749	XACTION,03,10	writing to table TABLE 55
1417728677749	XACTION,08,10	completed transaction
1417728677749	XACTION,08,10	total read/write time: 11309
1417728677750	XACTION,01,10	writing to table TABLE 2
1417728677750	XACTION,04,10	done waiting for table TABLE 38
1417728677751	XACTION,04,10	writing to table TABLE 38
1417728678170	XACTION,02,10	done with table TABLE 29
1417728678170	XACTION,02,10	requesting table TABLE 28
1417728678171	XACTION,02,10	did not wait for table TABLE 28
1417728678171	XACTION,02,10	writing to table TABLE 28
1417728678910	XACTION,04,10	done with table TABLE 38
1417728678911	XACTION,04,10	requesting table TABLE 4
1417728679076	XACTION,03,10	done with table TABLE 55
1417728679076	XACTION,03,10	requesting table TABLE 76
1417728679077	XACTION,03,10	did not wait for table TABLE 76
1417728679077	XACTION,03,10	writing to table TABLE 76
1417728680050	XACTION,01,10	done with table TABLE 2
1417728680050	XACTION,01,10	requesting table TABLE 33
1417728680051	XACTION,01,10	did not wait for table TABLE 33
1417728680051	XACTION,01,10	writing to table TABLE 33
1417728681627	XACTION,02,10	done with table TABLE 28
1417728681627	XACTION,02,10	requesting table TABLE 14
1417728681635	XACTION,02,10	did not wait for table TABLE 14
1417728681635	XACTION,02,10	writing to table TABLE 14
1417728681913	XACTION,03,10	did not wait for table TABLE 9
1417728681913	XACTION,03,10	done with table TABLE 76
1417728681913	XACTION,03,10	requesting table TABLE 9
1417728681914	XACTION,03,10	writing to table TABLE 9
1417728681940	XACTION,01,10	did not wait for table TABLE 55
1417728681940	XACTION,01,10	done with table TABLE 33
1417728681940	XACTION,01,10	requesting table TABLE 55
1417728681941	XACTION,01,10	writing to table TABLE 55
1417728682333	XACTION,03,10	done with table TABLE 9
1417728682334	XACTION,03,10	requesting table TABLE 58
1417728682335	XACTION,03,10	did not wait for table TABLE 58
1417728682335	XACTION,03,10	writing to table TABLE 58
1417728682335	XACTION,04,10	done waiting for table TABLE 4
1417728682335	XACTION,04,10	writing to table TABLE 4
1417728682468	XACTION,01,10	did not wait for table TABLE 53
1417728682468	XACTION,01,10	done with table TABLE 55
1417728682468	XACTION,01,10	requesting table TABLE 53
1417728682468	XACTION,01,10	writing to table TABLE 53
1417728682544	XACTION,04,10	done with table TABLE 4
1417728682544	XACTION,04,10	requesting table TABLE 22
1417728682545	XACTION,04,10	did not wait for table TABLE 22
1417728682545	XACTION,04,10	writing to table TABLE 22
1417728683651	XACTION,02,10	did not wait for table TABLE 44
1417728683651	XACTION,02,10	done with table TABLE 14
1417728683651	XACTION,02,10	requesting table TABLE 44
1417728683652	XACTION,02,10	writing to table TABLE 44
1417728683653	XACTION,02,10	done with table TABLE 44
1417728683654	XACTION,02,10	did not wait for table TABLE 60
1417728683654	XACTION,02,10	requesting table TABLE 60
1417728683654	XACTION,02,10	writing to table TABLE 60
1417728684301	XACTION,01,10	done with table TABLE 53
1417728684301	XACTION,01,10	requesting table TABLE 42
1417728684302	XACTION,01,10	did not wait for table TABLE 42
1417728684302	XACTION,01,10	writing to table TABLE 42
1417728684387	XACTION,01,10	done with table TABLE 42
1417728684388	XACTION,01,10	did not wait for table TABLE 43
1417728684388	XACTION,01,10	requesting table TABLE 43
1417728684389	XACTION,01,10	writing to table TABLE 43
1417728684399	XACTION,04,10	done with table TABLE 22
1417728684400	XACTION,04,10	requesting table TABLE 67
1417728684626	XACTION,01,10	done with table TABLE 43
1417728684626	XACTION,01,10	requesting table TABLE 24
1417728684627	XACTION,01,10	did not wait for table TABLE 24
1417728684627	XACTION,01,10	writing to table TABLE 24
1417728684702	XACTION,03,10	done with table TABLE 58
1417728684702	XACTION,03,10	requesting table TABLE 57
1417728684703	XACTION,03,10	did not wait for table TABLE 57
1417728684703	XACTION,03,10	writing to table TABLE 57
1417728685302	XACTION,02,10	completed transaction
1417728685302	XACTION,02,10	done with table TABLE 60
1417728685303	XACTION,02,10	total read/write time: 13280
1417728686226	XACTION,01,10	did not wait for table TABLE 94
1417728686226	XACTION,01,10	done with table TABLE 24
1417728686226	XACTION,01,10	requesting table TABLE 94
1417728686226	XACTION,01,10	writing to table TABLE 94
1417728686227	XACTION,01,10	done with table TABLE 94
1417728686227	XACTION,01,10	requesting table TABLE 79
1417728686228	XACTION,01,10	did not wait for table TABLE 79
1417728686228	XACTION,01,10	writing to table TABLE 79
1417728686713	XACTION,03,10	did not wait for table TABLE 63
1417728686713	XACTION,03,10	done with table TABLE 57
1417728686713	XACTION,03,10	requesting table TABLE 63
1417728686714	XACTION,03,10	writing to table TABLE 63
1417728688909	XACTION,01,10	done with table TABLE 79
1417728688909	XACTION,01,10	requesting table TABLE 15
1417728689882	XACTION,03,10	did not wait for table TABLE 74
1417728689882	XACTION,03,10	done with table TABLE 63
1417728689882	XACTION,03,10	requesting table TABLE 74
1417728689883	XACTION,03,10	writing to table TABLE 74
1417728690849	XACTION,03,10	did not wait for table TABLE 15
1417728690849	XACTION,03,10	done with table TABLE 74
1417728690849	XACTION,03,10	requesting table TABLE 15
1417728690850	XACTION,03,10	writing to table TABLE 15
1417728691363	XACTION,01,10	done waiting for table TABLE 15
1417728691363	XACTION,03,10	completed transaction
1417728691363	XACTION,03,10	done with table TABLE 15
1417728691363	XACTION,03,10	total read/write time: 15443
1417728691364	XACTION,01,10	writing to table TABLE 15
1417728691364	XACTION,04,10	done waiting for table TABLE 67
1417728691364	XACTION,04,10	writing to table TABLE 67
1417728691365	XACTION,01,10	completed transaction
1417728691365	XACTION,01,10	done with table TABLE 15
1417728691365	XACTION,01,10	total read/write time: 11151
1417728692805	XACTION,04,10	done with table TABLE 67
1417728692806	XACTION,04,10	did not wait for table TABLE 77
1417728692806	XACTION,04,10	requesting table TABLE 77
1417728692806	XACTION,04,10	writing to table TABLE 77
1417728693069	XACTION,04,10	done with table TABLE 77
1417728693069	XACTION,04,10	requesting table TABLE 73
1417728693070	XACTION,04,10	did not wait for table TABLE 73
1417728693070	XACTION,04,10	writing to table TABLE 73
1417728693389	XACTION,04,10	did not wait for table TABLE 13
1417728693389	XACTION,04,10	done with table TABLE 73
1417728693389	XACTION,04,10	requesting table TABLE 13
1417728693390	XACTION,04,10	writing to table TABLE 13
1417728693458	XACTION,04,10	done with table TABLE 13
1417728693459	XACTION,04,10	did not wait for table TABLE 91
1417728693459	XACTION,04,10	requesting table TABLE 91
1417728693459	XACTION,04,10	writing to table TABLE 91
1417728696039	XACTION,04,10	done with table TABLE 91
1417728696039	XACTION,04,10	requesting table TABLE 90
1417728696040	XACTION,04,10	did not wait for table TABLE 90
1417728696040	XACTION,04,10	writing to table TABLE 90
1417728696228	XACTION,04,10	done with table TABLE 90
1417728696229	XACTION,04,10	did not wait for table TABLE 60
1417728696229	XACTION,04,10	requesting table TABLE 60
1417728696229	XACTION,04,10	writing to table TABLE 60
1417728696231	XACTION,04,10	completed transaction
1417728696231	XACTION,04,10	done with table TABLE 60
1417728696232	MANAGER,10,10,false	completed transaction batch
1417728696232	XACTION,04,10	total read/write time: 8079
