1417728070573	MANAGER,10,10,false	created transaction manager
1417728070580	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728070581	MANAGER,10,10,false	creating batch
1417728070585	MANAGER,10,10,false	batch created
1417728070586	MANAGER,10,10,false	beginning transaction batch
1417728070589	XACTION,00,10	began transaction
1417728070591	XACTION,01,10	began transaction
1417728070591	XACTION,02,10	began transaction
1417728070591	XACTION,03,10	began transaction
1417728070591	XACTION,04,10	began transaction
1417728070592	XACTION,05,10	began transaction
1417728070593	XACTION,06,10	began transaction
1417728070594	XACTION,07,10	began transaction
1417728070595	XACTION,08,10	began transaction
1417728070596	XACTION,09,10	began transaction
1417728070618	XACTION,07,10	sent all lock requests
1417728070619	XACTION,07,10	requesting table TABLE 0
1417728070622	XACTION,04,10	sent all lock requests
1417728070623	XACTION,00,10	sent all lock requests
1417728070623	XACTION,04,10	requesting table TABLE 32
1417728070624	XACTION,00,10	requesting table TABLE 87
1417728070624	XACTION,04,10	did not wait for table TABLE 32
1417728070625	XACTION,04,10	writing to table TABLE 32
1417728070627	XACTION,01,10	sent all lock requests
1417728070628	XACTION,01,10	requesting table TABLE 0
1417728070629	XACTION,02,10	sent all lock requests
1417728070630	XACTION,02,10	requesting table TABLE 86
1417728070630	XACTION,03,10	sent all lock requests
1417728070630	XACTION,06,10	sent all lock requests
1417728070630	XACTION,09,10	sent all lock requests
1417728070631	XACTION,03,10	requesting table TABLE 2
1417728070631	XACTION,06,10	requesting table TABLE 16
1417728070631	XACTION,09,10	requesting table TABLE 16
1417728070632	XACTION,09,10	did not wait for table TABLE 16
1417728070632	XACTION,09,10	writing to table TABLE 16
1417728070633	XACTION,05,10	sent all lock requests
1417728070634	XACTION,05,10	requesting table TABLE 84
1417728070635	XACTION,03,10	done waiting for table TABLE 2
1417728070635	XACTION,08,10	sent all lock requests
1417728070636	XACTION,08,10	requesting table TABLE 34
1417728070637	XACTION,03,10	writing to table TABLE 2
1417728071363	XACTION,09,10	done with table TABLE 16
1417728071364	XACTION,09,10	requesting table TABLE 86
1417728071365	XACTION,09,10	did not wait for table TABLE 86
1417728071365	XACTION,09,10	writing to table TABLE 86
1417728071462	XACTION,09,10	done with table TABLE 86
1417728071462	XACTION,09,10	requesting table TABLE 8
1417728071463	XACTION,09,10	did not wait for table TABLE 8
1417728071464	XACTION,09,10	writing to table TABLE 8
1417728072282	XACTION,09,10	done with table TABLE 8
1417728072283	XACTION,09,10	did not wait for table TABLE 58
1417728072283	XACTION,09,10	requesting table TABLE 58
1417728072284	XACTION,09,10	writing to table TABLE 58
1417728072375	XACTION,03,10	did not wait for table TABLE 3
1417728072375	XACTION,03,10	done with table TABLE 2
1417728072375	XACTION,03,10	requesting table TABLE 3
1417728072376	XACTION,03,10	writing to table TABLE 3
1417728073045	XACTION,04,10	did not wait for table TABLE 70
1417728073045	XACTION,04,10	done with table TABLE 32
1417728073045	XACTION,04,10	requesting table TABLE 70
1417728073046	XACTION,04,10	writing to table TABLE 70
1417728073410	XACTION,09,10	done with table TABLE 58
1417728073410	XACTION,09,10	requesting table TABLE 77
1417728073411	XACTION,09,10	did not wait for table TABLE 77
1417728073411	XACTION,09,10	writing to table TABLE 77
1417728073610	XACTION,03,10	done with table TABLE 3
1417728073610	XACTION,03,10	requesting table TABLE 4
1417728073611	XACTION,03,10	did not wait for table TABLE 4
1417728073611	XACTION,03,10	writing to table TABLE 4
1417728073611	XACTION,08,10	done waiting for table TABLE 34
1417728073611	XACTION,08,10	writing to table TABLE 34
1417728074145	XACTION,08,10	done with table TABLE 34
1417728074146	XACTION,08,10	requesting table TABLE 19
1417728074870	XACTION,03,10	done with table TABLE 4
1417728074870	XACTION,03,10	requesting table TABLE 55
1417728074871	XACTION,08,10	done waiting for table TABLE 19
1417728074871	XACTION,08,10	writing to table TABLE 19
1417728074873	XACTION,02,10	done waiting for table TABLE 86
1417728074873	XACTION,02,10	writing to table TABLE 86
1417728074914	XACTION,04,10	done with table TABLE 70
1417728074914	XACTION,04,10	requesting table TABLE 71
1417728074915	XACTION,04,10	did not wait for table TABLE 71
1417728074915	XACTION,04,10	writing to table TABLE 71
1417728074923	XACTION,09,10	did not wait for table TABLE 11
1417728074923	XACTION,09,10	done with table TABLE 77
1417728074923	XACTION,09,10	requesting table TABLE 11
1417728074924	XACTION,09,10	writing to table TABLE 11
1417728075050	XACTION,04,10	done with table TABLE 71
1417728075051	XACTION,04,10	did not wait for table TABLE 55
1417728075051	XACTION,04,10	requesting table TABLE 55
1417728075051	XACTION,04,10	writing to table TABLE 55
1417728075053	XACTION,03,10	done waiting for table TABLE 55
1417728075053	XACTION,04,10	did not wait for table TABLE 99
1417728075053	XACTION,04,10	done with table TABLE 55
1417728075053	XACTION,04,10	requesting table TABLE 99
1417728075054	XACTION,03,10	writing to table TABLE 55
1417728075054	XACTION,04,10	writing to table TABLE 99
1417728075662	XACTION,08,10	done with table TABLE 19
1417728075662	XACTION,08,10	requesting table TABLE 98
1417728075818	XACTION,02,10	done with table TABLE 86
1417728075819	XACTION,02,10	did not wait for table TABLE 21
1417728075819	XACTION,02,10	requesting table TABLE 21
1417728075819	XACTION,02,10	writing to table TABLE 21
1417728076871	XACTION,04,10	done with table TABLE 99
1417728076871	XACTION,04,10	requesting table TABLE 80
1417728076872	XACTION,04,10	did not wait for table TABLE 80
1417728076872	XACTION,04,10	writing to table TABLE 80
1417728077257	XACTION,09,10	done with table TABLE 11
1417728077258	XACTION,09,10	requesting table TABLE 56
1417728077264	XACTION,09,10	did not wait for table TABLE 56
1417728077264	XACTION,09,10	writing to table TABLE 56
1417728077403	XACTION,02,10	did not wait for table TABLE 66
1417728077403	XACTION,02,10	done with table TABLE 21
1417728077403	XACTION,02,10	requesting table TABLE 66
1417728077403	XACTION,02,10	writing to table TABLE 66
1417728077578	XACTION,04,10	done with table TABLE 80
1417728077579	XACTION,04,10	did not wait for table TABLE 76
1417728077579	XACTION,04,10	requesting table TABLE 76
1417728077579	XACTION,04,10	writing to table TABLE 76
1417728078524	XACTION,04,10	done with table TABLE 76
1417728078525	XACTION,04,10	did not wait for table TABLE 26
1417728078525	XACTION,04,10	requesting table TABLE 26
1417728078525	XACTION,04,10	writing to table TABLE 26
1417728078558	XACTION,03,10	done with table TABLE 55
1417728078558	XACTION,03,10	requesting table TABLE 23
1417728078559	XACTION,03,10	did not wait for table TABLE 23
1417728078559	XACTION,03,10	writing to table TABLE 23
1417728078923	XACTION,09,10	done with table TABLE 56
1417728078923	XACTION,09,10	requesting table TABLE 62
1417728078924	XACTION,09,10	did not wait for table TABLE 62
1417728078924	XACTION,09,10	writing to table TABLE 62
1417728078939	XACTION,03,10	done with table TABLE 23
1417728078939	XACTION,03,10	requesting table TABLE 59
1417728078940	XACTION,03,10	did not wait for table TABLE 59
1417728078940	XACTION,08,10	done waiting for table TABLE 98
1417728078940	XACTION,08,10	writing to table TABLE 98
1417728078941	XACTION,03,10	writing to table TABLE 59
1417728079159	XACTION,02,10	did not wait for table TABLE 76
1417728079159	XACTION,02,10	done with table TABLE 66
1417728079159	XACTION,02,10	requesting table TABLE 76
1417728079159	XACTION,02,10	writing to table TABLE 76
1417728079742	XACTION,04,10	did not wait for table TABLE 91
1417728079742	XACTION,04,10	done with table TABLE 26
1417728079742	XACTION,04,10	requesting table TABLE 91
1417728079742	XACTION,04,10	writing to table TABLE 91
1417728080031	XACTION,09,10	done with table TABLE 62
1417728080032	XACTION,09,10	did not wait for table TABLE 31
1417728080032	XACTION,09,10	requesting table TABLE 31
1417728080032	XACTION,09,10	writing to table TABLE 31
1417728080034	XACTION,09,10	did not wait for table TABLE 61
1417728080034	XACTION,09,10	done with table TABLE 31
1417728080034	XACTION,09,10	requesting table TABLE 61
1417728080035	XACTION,09,10	writing to table TABLE 61
1417728080116	XACTION,02,10	did not wait for table TABLE 24
1417728080116	XACTION,02,10	done with table TABLE 76
1417728080116	XACTION,02,10	requesting table TABLE 24
1417728080116	XACTION,02,10	writing to table TABLE 24
1417728080222	XACTION,04,10	did not wait for table TABLE 74
1417728080222	XACTION,04,10	done with table TABLE 91
1417728080222	XACTION,04,10	requesting table TABLE 74
1417728080222	XACTION,04,10	writing to table TABLE 74
1417728080230	XACTION,03,10	did not wait for table TABLE 77
1417728080230	XACTION,03,10	done with table TABLE 59
1417728080230	XACTION,03,10	requesting table TABLE 77
1417728080231	XACTION,03,10	writing to table TABLE 77
1417728080232	XACTION,03,10	did not wait for table TABLE 40
1417728080232	XACTION,03,10	done with table TABLE 77
1417728080232	XACTION,03,10	requesting table TABLE 40
1417728080233	XACTION,03,10	writing to table TABLE 40
1417728080468	XACTION,09,10	completed transaction
1417728080468	XACTION,09,10	done with table TABLE 61
1417728080469	XACTION,09,10	total read/write time: 9813
1417728080984	XACTION,03,10	did not wait for table TABLE 41
1417728080984	XACTION,03,10	done with table TABLE 40
1417728080984	XACTION,03,10	requesting table TABLE 41
1417728080985	XACTION,03,10	writing to table TABLE 41
1417728081023	XACTION,08,10	done with table TABLE 98
1417728081023	XACTION,08,10	requesting table TABLE 55
1417728081024	XACTION,08,10	did not wait for table TABLE 55
1417728081024	XACTION,08,10	writing to table TABLE 55
1417728081025	XACTION,08,10	done with table TABLE 55
1417728081025	XACTION,08,10	requesting table TABLE 54
1417728081026	XACTION,08,10	did not wait for table TABLE 54
1417728081026	XACTION,08,10	writing to table TABLE 54
1417728081027	XACTION,08,10	done with table TABLE 54
1417728081027	XACTION,08,10	requesting table TABLE 39
1417728081028	XACTION,08,10	did not wait for table TABLE 39
1417728081028	XACTION,08,10	writing to table TABLE 39
1417728081391	XACTION,04,10	completed transaction
1417728081391	XACTION,04,10	done with table TABLE 74
1417728081391	XACTION,04,10	total read/write time: 10753
1417728081772	XACTION,03,10	did not wait for table TABLE 44
1417728081772	XACTION,03,10	done with table TABLE 41
1417728081772	XACTION,03,10	requesting table TABLE 44
1417728081773	XACTION,03,10	writing to table TABLE 44
1417728081773	XACTION,05,10	done waiting for table TABLE 84
1417728081773	XACTION,05,10	writing to table TABLE 84
1417728082075	XACTION,02,10	did not wait for table TABLE 78
1417728082075	XACTION,02,10	done with table TABLE 24
1417728082075	XACTION,02,10	requesting table TABLE 78
1417728082076	XACTION,02,10	writing to table TABLE 78
1417728083484	XACTION,05,10	done with table TABLE 84
1417728083485	XACTION,05,10	did not wait for table TABLE 1
1417728083485	XACTION,05,10	requesting table TABLE 1
1417728083485	XACTION,05,10	writing to table TABLE 1
1417728083707	XACTION,08,10	done with table TABLE 39
1417728083708	XACTION,08,10	did not wait for table TABLE 6
1417728083708	XACTION,08,10	requesting table TABLE 6
1417728083708	XACTION,08,10	writing to table TABLE 6
1417728083709	XACTION,08,10	done with table TABLE 6
1417728083710	XACTION,08,10	did not wait for table TABLE 53
1417728083710	XACTION,08,10	requesting table TABLE 53
1417728083710	XACTION,08,10	writing to table TABLE 53
1417728083785	XACTION,05,10	did not wait for table TABLE 33
1417728083785	XACTION,05,10	done with table TABLE 1
1417728083785	XACTION,05,10	requesting table TABLE 33
1417728083785	XACTION,05,10	writing to table TABLE 33
1417728083786	XACTION,01,10	done waiting for table TABLE 0
1417728083786	XACTION,06,10	done waiting for table TABLE 16
1417728083786	XACTION,06,10	writing to table TABLE 16
1417728083787	XACTION,01,10	writing to table TABLE 0
1417728084131	XACTION,01,10	done with table TABLE 0
1417728084131	XACTION,01,10	requesting table TABLE 21
1417728084184	XACTION,02,10	did not wait for table TABLE 74
1417728084184	XACTION,02,10	done with table TABLE 78
1417728084184	XACTION,02,10	requesting table TABLE 74
1417728084185	XACTION,02,10	writing to table TABLE 74
1417728084584	XACTION,02,10	did not wait for table TABLE 75
1417728084584	XACTION,02,10	done with table TABLE 74
1417728084584	XACTION,02,10	requesting table TABLE 75
1417728084585	XACTION,02,10	writing to table TABLE 75
1417728084993	XACTION,06,10	did not wait for table TABLE 64
1417728084993	XACTION,06,10	done with table TABLE 16
1417728084993	XACTION,06,10	requesting table TABLE 64
1417728084994	XACTION,06,10	writing to table TABLE 64
1417728085165	XACTION,05,10	did not wait for table TABLE 86
1417728085165	XACTION,05,10	done with table TABLE 33
1417728085165	XACTION,05,10	requesting table TABLE 86
1417728085166	XACTION,05,10	writing to table TABLE 86
1417728085235	XACTION,03,10	completed transaction
1417728085235	XACTION,03,10	done with table TABLE 44
1417728085236	XACTION,03,10	total read/write time: 14403
1417728085314	XACTION,05,10	did not wait for table TABLE 55
1417728085314	XACTION,05,10	done with table TABLE 86
1417728085314	XACTION,05,10	requesting table TABLE 55
1417728085315	XACTION,05,10	writing to table TABLE 55
1417728085332	XACTION,08,10	done with table TABLE 53
1417728085333	XACTION,08,10	did not wait for table TABLE 93
1417728085333	XACTION,08,10	requesting table TABLE 93
1417728085333	XACTION,08,10	writing to table TABLE 93
1417728086022	XACTION,06,10	did not wait for table TABLE 65
1417728086022	XACTION,06,10	done with table TABLE 64
1417728086022	XACTION,06,10	requesting table TABLE 65
1417728086023	XACTION,06,10	writing to table TABLE 65
1417728086024	XACTION,06,10	done with table TABLE 65
1417728086024	XACTION,06,10	requesting table TABLE 92
1417728086104	XACTION,05,10	did not wait for table TABLE 83
1417728086104	XACTION,05,10	done with table TABLE 55
1417728086104	XACTION,05,10	requesting table TABLE 83
1417728086105	XACTION,05,10	writing to table TABLE 83
1417728086106	XACTION,05,10	did not wait for table TABLE 67
1417728086106	XACTION,05,10	done with table TABLE 83
1417728086106	XACTION,05,10	requesting table TABLE 67
1417728086106	XACTION,05,10	writing to table TABLE 67
1417728086945	XACTION,05,10	did not wait for table TABLE 58
1417728086945	XACTION,05,10	done with table TABLE 67
1417728086945	XACTION,05,10	requesting table TABLE 58
1417728086946	XACTION,05,10	writing to table TABLE 58
1417728086947	XACTION,05,10	done with table TABLE 58
1417728086947	XACTION,05,10	requesting table TABLE 61
1417728087210	XACTION,08,10	did not wait for table TABLE 12
1417728087210	XACTION,08,10	done with table TABLE 93
1417728087210	XACTION,08,10	requesting table TABLE 12
1417728087210	XACTION,08,10	writing to table TABLE 12
1417728087447	XACTION,08,10	done with table TABLE 12
1417728087448	XACTION,08,10	completed transaction
1417728087448	XACTION,08,10	total read/write time: 9824
1417728087483	XACTION,02,10	did not wait for table TABLE 45
1417728087483	XACTION,02,10	done with table TABLE 75
1417728087483	XACTION,02,10	requesting table TABLE 45
1417728087484	XACTION,02,10	writing to table TABLE 45
1417728090462	XACTION,02,10	done with table TABLE 45
1417728090462	XACTION,02,10	requesting table TABLE 30
1417728090463	XACTION,02,10	did not wait for table TABLE 30
1417728090463	XACTION,02,10	writing to table TABLE 30
1417728090463	XACTION,06,10	done waiting for table TABLE 92
1417728090463	XACTION,06,10	writing to table TABLE 92
1417728090831	XACTION,06,10	done with table TABLE 92
1417728090832	XACTION,06,10	did not wait for table TABLE 57
1417728090832	XACTION,06,10	requesting table TABLE 57
1417728090832	XACTION,06,10	writing to table TABLE 57
1417728091673	XACTION,02,10	completed transaction
1417728091673	XACTION,02,10	done with table TABLE 30
1417728091673	XACTION,02,10	total read/write time: 16789
1417728091673	XACTION,05,10	done waiting for table TABLE 61
1417728091673	XACTION,05,10	writing to table TABLE 61
1417728091674	XACTION,07,10	done waiting for table TABLE 0
1417728091674	XACTION,07,10	writing to table TABLE 0
1417728091676	XACTION,07,10	did not wait for table TABLE 48
1417728091676	XACTION,07,10	done with table TABLE 0
1417728091676	XACTION,07,10	requesting table TABLE 48
1417728091676	XACTION,07,10	writing to table TABLE 48
1417728091678	XACTION,07,10	done with table TABLE 48
1417728091678	XACTION,07,10	requesting table TABLE 33
1417728093021	XACTION,06,10	did not wait for table TABLE 10
1417728093021	XACTION,06,10	done with table TABLE 57
1417728093021	XACTION,06,10	requesting table TABLE 10
1417728093021	XACTION,06,10	writing to table TABLE 10
1417728093144	XACTION,05,10	did not wait for table TABLE 75
1417728093144	XACTION,05,10	done with table TABLE 61
1417728093144	XACTION,05,10	requesting table TABLE 75
1417728093144	XACTION,05,10	writing to table TABLE 75
1417728093145	XACTION,05,10	done with table TABLE 75
1417728093146	XACTION,05,10	completed transaction
1417728093146	XACTION,05,10	total read/write time: 6637
1417728093665	XACTION,06,10	done with table TABLE 10
1417728093666	XACTION,01,10	done waiting for table TABLE 21
1417728093666	XACTION,01,10	writing to table TABLE 21
1417728093666	XACTION,06,10	did not wait for table TABLE 79
1417728093666	XACTION,06,10	requesting table TABLE 79
1417728093666	XACTION,06,10	writing to table TABLE 79
1417728094038	XACTION,00,10	done waiting for table TABLE 87
1417728094038	XACTION,01,10	done with table TABLE 21
1417728094038	XACTION,01,10	requesting table TABLE 6
1417728094039	XACTION,00,10	writing to table TABLE 87
1417728094039	XACTION,01,10	did not wait for table TABLE 6
1417728094039	XACTION,01,10	writing to table TABLE 6
1417728094293	XACTION,01,10	done with table TABLE 6
1417728094293	XACTION,01,10	requesting table TABLE 59
1417728094294	XACTION,01,10	did not wait for table TABLE 59
1417728094294	XACTION,01,10	writing to table TABLE 59
1417728094295	XACTION,01,10	did not wait for table TABLE 8
1417728094295	XACTION,01,10	done with table TABLE 59
1417728094295	XACTION,01,10	requesting table TABLE 8
1417728094296	XACTION,01,10	writing to table TABLE 8
1417728094888	XACTION,06,10	did not wait for table TABLE 74
1417728094888	XACTION,06,10	done with table TABLE 79
1417728094888	XACTION,06,10	requesting table TABLE 74
1417728094889	XACTION,06,10	writing to table TABLE 74
1417728094890	XACTION,06,10	done with table TABLE 74
1417728094891	XACTION,06,10	did not wait for table TABLE 45
1417728094891	XACTION,06,10	requesting table TABLE 45
1417728094891	XACTION,06,10	writing to table TABLE 45
1417728095163	XACTION,00,10	done with table TABLE 87
1417728095164	XACTION,00,10	did not wait for table TABLE 3
1417728095164	XACTION,00,10	requesting table TABLE 3
1417728095165	XACTION,00,10	writing to table TABLE 3
1417728095564	XACTION,01,10	did not wait for table TABLE 42
1417728095564	XACTION,01,10	done with table TABLE 8
1417728095564	XACTION,01,10	requesting table TABLE 42
1417728095564	XACTION,01,10	writing to table TABLE 42
1417728095658	XACTION,06,10	done with table TABLE 45
1417728095659	XACTION,06,10	did not wait for table TABLE 60
1417728095659	XACTION,06,10	requesting table TABLE 60
1417728095660	XACTION,06,10	writing to table TABLE 60
1417728095747	XACTION,00,10	done with table TABLE 3
1417728095747	XACTION,00,10	requesting table TABLE 33
1417728095748	XACTION,00,10	did not wait for table TABLE 33
1417728095748	XACTION,00,10	writing to table TABLE 33
1417728096460	XACTION,01,10	did not wait for table TABLE 78
1417728096460	XACTION,01,10	done with table TABLE 42
1417728096460	XACTION,01,10	requesting table TABLE 78
1417728096460	XACTION,01,10	writing to table TABLE 78
1417728096703	XACTION,01,10	done with table TABLE 78
1417728096704	XACTION,01,10	did not wait for table TABLE 94
1417728096704	XACTION,01,10	requesting table TABLE 94
1417728096704	XACTION,01,10	writing to table TABLE 94
1417728097660	XACTION,00,10	done with table TABLE 33
1417728097660	XACTION,00,10	requesting table TABLE 81
1417728097660	XACTION,07,10	done waiting for table TABLE 33
1417728097661	XACTION,00,10	did not wait for table TABLE 81
1417728097661	XACTION,00,10	writing to table TABLE 81
1417728097661	XACTION,07,10	writing to table TABLE 33
1417728097874	XACTION,06,10	done with table TABLE 60
1417728097875	XACTION,06,10	completed transaction
1417728097875	XACTION,06,10	total read/write time: 9637
1417728097935	XACTION,07,10	done with table TABLE 33
1417728097935	XACTION,07,10	requesting table TABLE 64
1417728098192	XACTION,00,10	done with table TABLE 81
1417728098193	XACTION,00,10	did not wait for table TABLE 98
1417728098193	XACTION,00,10	requesting table TABLE 98
1417728098194	XACTION,00,10	writing to table TABLE 98
1417728098677	XACTION,00,10	done with table TABLE 98
1417728098677	XACTION,00,10	requesting table TABLE 53
1417728098678	XACTION,00,10	did not wait for table TABLE 53
1417728098678	XACTION,00,10	writing to table TABLE 53
1417728098947	XACTION,00,10	did not wait for table TABLE 77
1417728098947	XACTION,00,10	done with table TABLE 53
1417728098947	XACTION,00,10	requesting table TABLE 77
1417728098948	XACTION,00,10	writing to table TABLE 77
1417728099014	XACTION,01,10	done with table TABLE 94
1417728099014	XACTION,01,10	requesting table TABLE 62
1417728099015	XACTION,01,10	did not wait for table TABLE 62
1417728099015	XACTION,01,10	writing to table TABLE 62
1417728099307	XACTION,01,10	did not wait for table TABLE 90
1417728099307	XACTION,01,10	done with table TABLE 62
1417728099307	XACTION,01,10	requesting table TABLE 90
1417728099307	XACTION,01,10	writing to table TABLE 90
1417728099355	XACTION,01,10	completed transaction
1417728099355	XACTION,01,10	done with table TABLE 90
1417728099355	XACTION,01,10	total read/write time: 6021
1417728099571	XACTION,00,10	done with table TABLE 77
1417728099572	XACTION,00,10	did not wait for table TABLE 41
1417728099572	XACTION,00,10	requesting table TABLE 41
1417728099572	XACTION,00,10	writing to table TABLE 41
1417728100912	XACTION,00,10	done with table TABLE 41
1417728100912	XACTION,00,10	requesting table TABLE 72
1417728100913	XACTION,00,10	did not wait for table TABLE 72
1417728100913	XACTION,00,10	writing to table TABLE 72
1417728102330	XACTION,00,10	did not wait for table TABLE 15
1417728102330	XACTION,00,10	done with table TABLE 72
1417728102330	XACTION,00,10	requesting table TABLE 15
1417728102331	XACTION,00,10	writing to table TABLE 15
1417728102588	XACTION,00,10	completed transaction
1417728102588	XACTION,00,10	done with table TABLE 15
1417728102589	XACTION,00,10	total read/write time: 8534
1417728102589	XACTION,07,10	done waiting for table TABLE 64
1417728102589	XACTION,07,10	writing to table TABLE 64
1417728103384	XACTION,07,10	done with table TABLE 64
1417728103385	XACTION,07,10	did not wait for table TABLE 65
1417728103385	XACTION,07,10	requesting table TABLE 65
1417728103386	XACTION,07,10	writing to table TABLE 65
1417728104253	XACTION,07,10	done with table TABLE 65
1417728104253	XACTION,07,10	requesting table TABLE 5
1417728104254	XACTION,07,10	did not wait for table TABLE 5
1417728104254	XACTION,07,10	writing to table TABLE 5
1417728105446	XACTION,07,10	done with table TABLE 5
1417728105446	XACTION,07,10	requesting table TABLE 23
1417728105447	XACTION,07,10	did not wait for table TABLE 23
1417728105447	XACTION,07,10	writing to table TABLE 23
1417728106100	XACTION,07,10	done with table TABLE 23
1417728106101	XACTION,07,10	did not wait for table TABLE 67
1417728106101	XACTION,07,10	requesting table TABLE 67
1417728106102	XACTION,07,10	writing to table TABLE 67
1417728106414	XACTION,07,10	done with table TABLE 67
1417728106414	XACTION,07,10	requesting table TABLE 56
1417728106415	XACTION,07,10	did not wait for table TABLE 56
1417728106415	XACTION,07,10	writing to table TABLE 56
1417728106417	XACTION,07,10	did not wait for table TABLE 90
1417728106417	XACTION,07,10	done with table TABLE 56
1417728106417	XACTION,07,10	requesting table TABLE 90
1417728106418	XACTION,07,10	writing to table TABLE 90
1417728106419	XACTION,07,10	completed transaction
1417728106419	XACTION,07,10	done with table TABLE 90
1417728106420	MANAGER,10,10,false	completed transaction batch
1417728106420	XACTION,07,10	total read/write time: 4096
