1417729365375	MANAGER,10,10,false	created transaction manager
1417729365383	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729365383	MANAGER,10,10,false	creating batch
1417729365387	MANAGER,10,10,false	batch created
1417729365388	MANAGER,10,10,false	beginning transaction batch
1417729365390	XACTION,00,10	began transaction
1417729365391	XACTION,01,10	began transaction
1417729365392	XACTION,02,10	began transaction
1417729365394	XACTION,03,10	began transaction
1417729365394	XACTION,04,10	began transaction
1417729365396	XACTION,05,10	began transaction
1417729365396	XACTION,06,10	began transaction
1417729365397	XACTION,07,10	began transaction
1417729365398	XACTION,08,10	began transaction
1417729365399	XACTION,09,10	began transaction
1417729365425	XACTION,03,10	sent all lock requests
1417729365425	XACTION,08,10	sent all lock requests
1417729365426	XACTION,03,10	requesting table TABLE 33
1417729365426	XACTION,08,10	requesting table TABLE 85
1417729365427	XACTION,08,10	did not wait for table TABLE 85
1417729365428	XACTION,08,10	writing to table TABLE 85
1417729365429	XACTION,02,10	sent all lock requests
1417729365429	XACTION,04,10	sent all lock requests
1417729365429	XACTION,09,10	sent all lock requests
1417729365430	XACTION,01,10	sent all lock requests
1417729365430	XACTION,02,10	requesting table TABLE 69
1417729365430	XACTION,04,10	requesting table TABLE 16
1417729365430	XACTION,09,10	requesting table TABLE 0
1417729365431	XACTION,01,10	requesting table TABLE 50
1417729365431	XACTION,07,10	sent all lock requests
1417729365432	XACTION,00,10	sent all lock requests
1417729365432	XACTION,05,10	sent all lock requests
1417729365432	XACTION,06,10	sent all lock requests
1417729365432	XACTION,07,10	requesting table TABLE 1
1417729365433	XACTION,00,10	requesting table TABLE 18
1417729365433	XACTION,06,10	requesting table TABLE 34
1417729365434	XACTION,05,10	requesting table TABLE 0
1417729365436	XACTION,04,10	done waiting for table TABLE 16
1417729365437	XACTION,04,10	writing to table TABLE 16
1417729366451	XACTION,08,10	done with table TABLE 85
1417729366451	XACTION,08,10	requesting table TABLE 51
1417729366452	XACTION,08,10	did not wait for table TABLE 51
1417729366452	XACTION,08,10	writing to table TABLE 51
1417729366489	XACTION,08,10	done with table TABLE 51
1417729366490	XACTION,08,10	did not wait for table TABLE 32
1417729366490	XACTION,08,10	requesting table TABLE 32
1417729366490	XACTION,08,10	writing to table TABLE 32
1417729366491	XACTION,08,10	done with table TABLE 32
1417729366492	XACTION,08,10	did not wait for table TABLE 98
1417729366492	XACTION,08,10	requesting table TABLE 98
1417729366492	XACTION,08,10	writing to table TABLE 98
1417729366894	XACTION,04,10	done with table TABLE 16
1417729366894	XACTION,04,10	requesting table TABLE 98
1417729366895	XACTION,06,10	done waiting for table TABLE 34
1417729366896	XACTION,03,10	done waiting for table TABLE 33
1417729366896	XACTION,03,10	writing to table TABLE 33
1417729366896	XACTION,06,10	writing to table TABLE 34
1417729367114	XACTION,08,10	done with table TABLE 98
1417729367114	XACTION,08,10	requesting table TABLE 53
1417729367115	XACTION,04,10	done waiting for table TABLE 98
1417729367115	XACTION,04,10	writing to table TABLE 98
1417729367115	XACTION,08,10	did not wait for table TABLE 53
1417729367115	XACTION,08,10	writing to table TABLE 53
1417729367810	XACTION,03,10	done with table TABLE 33
1417729367811	XACTION,03,10	did not wait for table TABLE 4
1417729367811	XACTION,03,10	requesting table TABLE 4
1417729367811	XACTION,03,10	writing to table TABLE 4
1417729367813	XACTION,03,10	did not wait for table TABLE 21
1417729367813	XACTION,03,10	done with table TABLE 4
1417729367813	XACTION,03,10	requesting table TABLE 21
1417729367813	XACTION,03,10	writing to table TABLE 21
1417729367920	XACTION,06,10	done with table TABLE 34
1417729367921	XACTION,06,10	requesting table TABLE 50
1417729368128	XACTION,08,10	done with table TABLE 53
1417729368129	XACTION,08,10	did not wait for table TABLE 95
1417729368129	XACTION,08,10	requesting table TABLE 95
1417729368129	XACTION,08,10	writing to table TABLE 95
1417729368950	XACTION,04,10	done with table TABLE 98
1417729368951	XACTION,04,10	did not wait for table TABLE 20
1417729368951	XACTION,04,10	requesting table TABLE 20
1417729368951	XACTION,04,10	writing to table TABLE 20
1417729369705	XACTION,04,10	done with table TABLE 20
1417729369705	XACTION,04,10	requesting table TABLE 5
1417729369706	XACTION,04,10	did not wait for table TABLE 5
1417729369706	XACTION,04,10	writing to table TABLE 5
1417729369975	XACTION,03,10	done with table TABLE 21
1417729369975	XACTION,03,10	requesting table TABLE 55
1417729370380	XACTION,08,10	did not wait for table TABLE 79
1417729370380	XACTION,08,10	done with table TABLE 95
1417729370380	XACTION,08,10	requesting table TABLE 79
1417729370380	XACTION,08,10	writing to table TABLE 79
1417729370868	XACTION,04,10	done with table TABLE 5
1417729370869	XACTION,04,10	did not wait for table TABLE 66
1417729370869	XACTION,04,10	requesting table TABLE 66
1417729370869	XACTION,04,10	writing to table TABLE 66
1417729370869	XACTION,06,10	done waiting for table TABLE 50
1417729370870	XACTION,06,10	writing to table TABLE 50
1417729371209	XACTION,06,10	done with table TABLE 50
1417729371210	XACTION,06,10	did not wait for table TABLE 69
1417729371210	XACTION,06,10	requesting table TABLE 69
1417729371210	XACTION,06,10	writing to table TABLE 69
1417729371211	XACTION,06,10	done with table TABLE 69
1417729371212	XACTION,06,10	did not wait for table TABLE 65
1417729371212	XACTION,06,10	requesting table TABLE 65
1417729371212	XACTION,06,10	writing to table TABLE 65
1417729371996	XACTION,08,10	did not wait for table TABLE 13
1417729371996	XACTION,08,10	done with table TABLE 79
1417729371996	XACTION,08,10	requesting table TABLE 13
1417729371997	XACTION,08,10	writing to table TABLE 13
1417729371998	XACTION,08,10	did not wait for table TABLE 90
1417729371998	XACTION,08,10	done with table TABLE 13
1417729371998	XACTION,08,10	requesting table TABLE 90
1417729371999	XACTION,08,10	writing to table TABLE 90
1417729372343	XACTION,06,10	done with table TABLE 65
1417729372343	XACTION,06,10	requesting table TABLE 54
1417729372911	XACTION,04,10	done with table TABLE 66
1417729372911	XACTION,04,10	requesting table TABLE 82
1417729372912	XACTION,04,10	did not wait for table TABLE 82
1417729372912	XACTION,04,10	writing to table TABLE 82
1417729373255	XACTION,04,10	done with table TABLE 82
1417729373256	XACTION,04,10	did not wait for table TABLE 43
1417729373256	XACTION,04,10	requesting table TABLE 43
1417729373256	XACTION,04,10	writing to table TABLE 43
1417729373418	XACTION,08,10	done with table TABLE 90
1417729373418	XACTION,08,10	requesting table TABLE 60
1417729373419	XACTION,08,10	did not wait for table TABLE 60
1417729373419	XACTION,08,10	writing to table TABLE 60
1417729374031	XACTION,04,10	did not wait for table TABLE 12
1417729374031	XACTION,04,10	done with table TABLE 43
1417729374031	XACTION,04,10	requesting table TABLE 12
1417729374032	XACTION,04,10	writing to table TABLE 12
1417729374058	XACTION,08,10	completed transaction
1417729374058	XACTION,08,10	done with table TABLE 60
1417729374058	XACTION,08,10	total read/write time: 8617
1417729376252	XACTION,04,10	done with table TABLE 12
1417729376253	XACTION,04,10	did not wait for table TABLE 13
1417729376253	XACTION,04,10	requesting table TABLE 13
1417729376253	XACTION,04,10	writing to table TABLE 13
1417729376253	XACTION,06,10	done waiting for table TABLE 54
1417729376253	XACTION,06,10	writing to table TABLE 54
1417729376254	XACTION,09,10	done waiting for table TABLE 0
1417729376254	XACTION,09,10	writing to table TABLE 0
1417729376823	XACTION,09,10	done with table TABLE 0
1417729376823	XACTION,09,10	requesting table TABLE 50
1417729378279	XACTION,03,10	done waiting for table TABLE 55
1417729378279	XACTION,04,10	did not wait for table TABLE 28
1417729378279	XACTION,04,10	done with table TABLE 13
1417729378279	XACTION,04,10	requesting table TABLE 28
1417729378280	XACTION,03,10	writing to table TABLE 55
1417729378280	XACTION,04,10	writing to table TABLE 28
1417729378483	XACTION,04,10	completed transaction
1417729378483	XACTION,04,10	done with table TABLE 28
1417729378484	XACTION,04,10	total read/write time: 12812
1417729378581	XACTION,06,10	did not wait for table TABLE 67
1417729378581	XACTION,06,10	done with table TABLE 54
1417729378581	XACTION,06,10	requesting table TABLE 67
1417729378581	XACTION,06,10	writing to table TABLE 67
1417729378742	XACTION,03,10	done with table TABLE 55
1417729378742	XACTION,03,10	requesting table TABLE 23
1417729378743	XACTION,03,10	did not wait for table TABLE 23
1417729378743	XACTION,03,10	writing to table TABLE 23
1417729379592	XACTION,03,10	done with table TABLE 23
1417729379593	XACTION,03,10	did not wait for table TABLE 52
1417729379593	XACTION,03,10	requesting table TABLE 52
1417729379593	XACTION,03,10	writing to table TABLE 52
1417729379593	XACTION,09,10	done waiting for table TABLE 50
1417729379593	XACTION,09,10	writing to table TABLE 50
1417729379594	XACTION,03,10	done with table TABLE 52
1417729379595	XACTION,03,10	did not wait for table TABLE 37
1417729379595	XACTION,03,10	requesting table TABLE 37
1417729379595	XACTION,03,10	writing to table TABLE 37
1417729379697	XACTION,09,10	done with table TABLE 50
1417729379697	XACTION,09,10	requesting table TABLE 19
1417729380098	XACTION,03,10	done with table TABLE 37
1417729380099	XACTION,03,10	did not wait for table TABLE 8
1417729380099	XACTION,03,10	requesting table TABLE 8
1417729380099	XACTION,03,10	writing to table TABLE 8
1417729380218	XACTION,06,10	did not wait for table TABLE 40
1417729380218	XACTION,06,10	done with table TABLE 67
1417729380218	XACTION,06,10	requesting table TABLE 40
1417729380218	XACTION,06,10	writing to table TABLE 40
1417729380599	XACTION,03,10	done with table TABLE 8
1417729380600	XACTION,00,10	done waiting for table TABLE 18
1417729380600	XACTION,00,10	writing to table TABLE 18
1417729380600	XACTION,03,10	did not wait for table TABLE 26
1417729380600	XACTION,03,10	requesting table TABLE 26
1417729380600	XACTION,03,10	writing to table TABLE 26
1417729381834	XACTION,06,10	did not wait for table TABLE 95
1417729381834	XACTION,06,10	done with table TABLE 40
1417729381834	XACTION,06,10	requesting table TABLE 95
1417729381835	XACTION,06,10	writing to table TABLE 95
1417729381836	XACTION,06,10	did not wait for table TABLE 72
1417729381836	XACTION,06,10	done with table TABLE 95
1417729381836	XACTION,06,10	requesting table TABLE 72
1417729381837	XACTION,06,10	writing to table TABLE 72
1417729381882	XACTION,03,10	did not wait for table TABLE 63
1417729381882	XACTION,03,10	done with table TABLE 26
1417729381882	XACTION,03,10	requesting table TABLE 63
1417729381883	XACTION,03,10	writing to table TABLE 63
1417729382050	XACTION,03,10	completed transaction
1417729382050	XACTION,03,10	done with table TABLE 63
1417729382050	XACTION,03,10	total read/write time: 6839
1417729382259	XACTION,00,10	did not wait for table TABLE 33
1417729382259	XACTION,00,10	done with table TABLE 18
1417729382259	XACTION,00,10	requesting table TABLE 33
1417729382259	XACTION,00,10	writing to table TABLE 33
1417729382766	XACTION,00,10	did not wait for table TABLE 4
1417729382766	XACTION,00,10	done with table TABLE 33
1417729382766	XACTION,00,10	requesting table TABLE 4
1417729382767	XACTION,00,10	writing to table TABLE 4
1417729382945	XACTION,06,10	done with table TABLE 72
1417729382945	XACTION,06,10	requesting table TABLE 60
1417729382946	XACTION,06,10	did not wait for table TABLE 60
1417729382946	XACTION,06,10	writing to table TABLE 60
1417729383760	XACTION,00,10	done with table TABLE 4
1417729383760	XACTION,00,10	requesting table TABLE 96
1417729383761	XACTION,00,10	did not wait for table TABLE 96
1417729383761	XACTION,00,10	writing to table TABLE 96
1417729383761	XACTION,07,10	done waiting for table TABLE 1
1417729383761	XACTION,07,10	writing to table TABLE 1
1417729383999	XACTION,07,10	done with table TABLE 1
1417729383999	XACTION,07,10	requesting table TABLE 70
1417729384279	XACTION,06,10	completed transaction
1417729384279	XACTION,06,10	done with table TABLE 60
1417729384280	XACTION,06,10	total read/write time: 10514
1417729385449	XACTION,00,10	done with table TABLE 96
1417729385450	XACTION,00,10	did not wait for table TABLE 67
1417729385450	XACTION,00,10	requesting table TABLE 67
1417729385450	XACTION,00,10	writing to table TABLE 67
1417729386860	XACTION,00,10	did not wait for table TABLE 9
1417729386860	XACTION,00,10	done with table TABLE 67
1417729386860	XACTION,00,10	requesting table TABLE 9
1417729386860	XACTION,00,10	writing to table TABLE 9
1417729389185	XACTION,00,10	did not wait for table TABLE 56
1417729389185	XACTION,00,10	done with table TABLE 9
1417729389185	XACTION,00,10	requesting table TABLE 56
1417729389185	XACTION,09,10	done waiting for table TABLE 19
1417729389185	XACTION,09,10	writing to table TABLE 19
1417729389186	XACTION,00,10	writing to table TABLE 56
1417729391248	XACTION,00,10	did not wait for table TABLE 46
1417729391248	XACTION,00,10	done with table TABLE 56
1417729391248	XACTION,00,10	requesting table TABLE 46
1417729391249	XACTION,00,10	writing to table TABLE 46
1417729392024	XACTION,09,10	done with table TABLE 19
1417729392024	XACTION,09,10	requesting table TABLE 3
1417729392025	XACTION,09,10	did not wait for table TABLE 3
1417729392025	XACTION,09,10	writing to table TABLE 3
1417729392481	XACTION,09,10	done with table TABLE 3
1417729392481	XACTION,09,10	requesting table TABLE 39
1417729392482	XACTION,07,10	done waiting for table TABLE 70
1417729392482	XACTION,07,10	writing to table TABLE 70
1417729392482	XACTION,09,10	did not wait for table TABLE 39
1417729392482	XACTION,09,10	writing to table TABLE 39
1417729393790	XACTION,07,10	done with table TABLE 70
1417729393790	XACTION,07,10	requesting table TABLE 48
1417729394299	XACTION,00,10	did not wait for table TABLE 44
1417729394299	XACTION,00,10	done with table TABLE 46
1417729394299	XACTION,00,10	requesting table TABLE 44
1417729394300	XACTION,00,10	writing to table TABLE 44
1417729394351	XACTION,09,10	done with table TABLE 39
1417729394352	XACTION,09,10	did not wait for table TABLE 80
1417729394352	XACTION,09,10	requesting table TABLE 80
1417729394352	XACTION,09,10	writing to table TABLE 80
1417729395445	XACTION,00,10	done with table TABLE 44
1417729395445	XACTION,00,10	requesting table TABLE 14
1417729395446	XACTION,00,10	did not wait for table TABLE 14
1417729395446	XACTION,00,10	writing to table TABLE 14
1417729395552	XACTION,09,10	done with table TABLE 80
1417729395553	XACTION,09,10	did not wait for table TABLE 5
1417729395553	XACTION,09,10	requesting table TABLE 5
1417729395553	XACTION,09,10	writing to table TABLE 5
1417729396919	XACTION,00,10	completed transaction
1417729396919	XACTION,00,10	done with table TABLE 14
1417729396920	XACTION,00,10	total read/write time: 16308
1417729397744	XACTION,09,10	done with table TABLE 5
1417729397745	XACTION,07,10	done waiting for table TABLE 48
1417729397745	XACTION,07,10	writing to table TABLE 48
1417729397745	XACTION,09,10	did not wait for table TABLE 76
1417729397745	XACTION,09,10	requesting table TABLE 76
1417729397745	XACTION,09,10	writing to table TABLE 76
1417729397746	XACTION,01,10	done waiting for table TABLE 50
1417729397746	XACTION,01,10	writing to table TABLE 50
1417729397746	XACTION,05,10	done waiting for table TABLE 0
1417729397746	XACTION,05,10	writing to table TABLE 0
1417729397747	XACTION,09,10	did not wait for table TABLE 79
1417729397747	XACTION,09,10	done with table TABLE 76
1417729397747	XACTION,09,10	requesting table TABLE 79
1417729397747	XACTION,09,10	writing to table TABLE 79
1417729397748	XACTION,05,10	done with table TABLE 0
1417729397748	XACTION,05,10	requesting table TABLE 35
1417729398386	XACTION,09,10	did not wait for table TABLE 13
1417729398386	XACTION,09,10	done with table TABLE 79
1417729398386	XACTION,09,10	requesting table TABLE 13
1417729398386	XACTION,09,10	writing to table TABLE 13
1417729399163	XACTION,07,10	done with table TABLE 48
1417729399163	XACTION,07,10	requesting table TABLE 55
1417729399230	XACTION,07,10	done waiting for table TABLE 55
1417729399230	XACTION,07,10	writing to table TABLE 55
1417729399230	XACTION,09,10	completed transaction
1417729399230	XACTION,09,10	done with table TABLE 13
1417729399230	XACTION,09,10	total read/write time: 10707
1417729399477	XACTION,01,10	did not wait for table TABLE 71
1417729399477	XACTION,01,10	done with table TABLE 50
1417729399477	XACTION,01,10	requesting table TABLE 71
1417729399477	XACTION,01,10	writing to table TABLE 71
1417729399594	XACTION,07,10	did not wait for table TABLE 4
1417729399594	XACTION,07,10	done with table TABLE 55
1417729399594	XACTION,07,10	requesting table TABLE 4
1417729399594	XACTION,07,10	writing to table TABLE 4
1417729400140	XACTION,01,10	done with table TABLE 71
1417729400140	XACTION,01,10	requesting table TABLE 81
1417729400411	XACTION,01,10	done waiting for table TABLE 81
1417729400411	XACTION,01,10	writing to table TABLE 81
1417729400411	XACTION,05,10	done waiting for table TABLE 35
1417729400411	XACTION,07,10	did not wait for table TABLE 98
1417729400411	XACTION,07,10	done with table TABLE 4
1417729400411	XACTION,07,10	requesting table TABLE 98
1417729400411	XACTION,07,10	writing to table TABLE 98
1417729400412	XACTION,05,10	writing to table TABLE 35
1417729401346	XACTION,07,10	done with table TABLE 98
1417729401346	XACTION,07,10	requesting table TABLE 53
1417729401347	XACTION,07,10	did not wait for table TABLE 53
1417729401347	XACTION,07,10	writing to table TABLE 53
1417729401439	XACTION,01,10	done with table TABLE 81
1417729401439	XACTION,01,10	requesting table TABLE 6
1417729401440	XACTION,01,10	did not wait for table TABLE 6
1417729401440	XACTION,01,10	writing to table TABLE 6
1417729401709	XACTION,05,10	done with table TABLE 35
1417729401709	XACTION,05,10	requesting table TABLE 54
1417729401710	XACTION,05,10	did not wait for table TABLE 54
1417729401710	XACTION,05,10	writing to table TABLE 54
1417729401977	XACTION,07,10	done with table TABLE 53
1417729401977	XACTION,07,10	requesting table TABLE 92
1417729401978	XACTION,07,10	did not wait for table TABLE 92
1417729401978	XACTION,07,10	writing to table TABLE 92
1417729402916	XACTION,05,10	did not wait for table TABLE 96
1417729402916	XACTION,05,10	done with table TABLE 54
1417729402916	XACTION,05,10	requesting table TABLE 96
1417729402917	XACTION,05,10	writing to table TABLE 96
1417729402933	XACTION,01,10	done with table TABLE 6
1417729402933	XACTION,01,10	requesting table TABLE 66
1417729402934	XACTION,01,10	did not wait for table TABLE 66
1417729402934	XACTION,01,10	writing to table TABLE 66
1417729403201	XACTION,01,10	done with table TABLE 66
1417729403201	XACTION,01,10	requesting table TABLE 7
1417729403202	XACTION,01,10	did not wait for table TABLE 7
1417729403202	XACTION,01,10	writing to table TABLE 7
1417729403775	XACTION,07,10	did not wait for table TABLE 79
1417729403775	XACTION,07,10	done with table TABLE 92
1417729403775	XACTION,07,10	requesting table TABLE 79
1417729403776	XACTION,07,10	writing to table TABLE 79
1417729403777	XACTION,07,10	done with table TABLE 79
1417729403777	XACTION,07,10	requesting table TABLE 14
1417729403778	XACTION,07,10	did not wait for table TABLE 14
1417729403778	XACTION,07,10	writing to table TABLE 14
1417729404458	XACTION,05,10	done with table TABLE 96
1417729404458	XACTION,05,10	requesting table TABLE 25
1417729404460	XACTION,01,10	done with table TABLE 7
1417729404461	XACTION,01,10	requesting table TABLE 22
1417729404469	XACTION,01,10	did not wait for table TABLE 22
1417729404469	XACTION,01,10	writing to table TABLE 22
1417729404469	XACTION,02,10	done waiting for table TABLE 69
1417729404469	XACTION,02,10	writing to table TABLE 69
1417729404470	XACTION,02,10	done with table TABLE 69
1417729404471	XACTION,01,10	done with table TABLE 22
1417729404471	XACTION,01,10	requesting table TABLE 37
1417729404471	XACTION,02,10	did not wait for table TABLE 70
1417729404471	XACTION,02,10	requesting table TABLE 70
1417729404471	XACTION,02,10	writing to table TABLE 70
1417729404472	XACTION,01,10	did not wait for table TABLE 37
1417729404472	XACTION,01,10	writing to table TABLE 37
1417729404472	XACTION,02,10	done with table TABLE 70
1417729404473	XACTION,02,10	did not wait for table TABLE 71
1417729404473	XACTION,02,10	requesting table TABLE 71
1417729404473	XACTION,02,10	writing to table TABLE 71
1417729404850	XACTION,02,10	done with table TABLE 71
1417729404850	XACTION,02,10	requesting table TABLE 65
1417729404851	XACTION,02,10	did not wait for table TABLE 65
1417729404851	XACTION,02,10	writing to table TABLE 65
1417729404852	XACTION,02,10	did not wait for table TABLE 99
1417729404852	XACTION,02,10	done with table TABLE 65
1417729404852	XACTION,02,10	requesting table TABLE 99
1417729404852	XACTION,02,10	writing to table TABLE 99
1417729405089	XACTION,07,10	completed transaction
1417729405089	XACTION,07,10	done with table TABLE 14
1417729405089	XACTION,07,10	total read/write time: 8810
1417729405890	XACTION,01,10	did not wait for table TABLE 25
1417729405890	XACTION,01,10	done with table TABLE 37
1417729405890	XACTION,01,10	requesting table TABLE 25
1417729405891	XACTION,01,10	writing to table TABLE 25
1417729406525	XACTION,02,10	did not wait for table TABLE 77
1417729406525	XACTION,02,10	done with table TABLE 99
1417729406525	XACTION,02,10	requesting table TABLE 77
1417729406525	XACTION,02,10	writing to table TABLE 77
1417729406818	XACTION,02,10	did not wait for table TABLE 94
1417729406818	XACTION,02,10	done with table TABLE 77
1417729406818	XACTION,02,10	requesting table TABLE 94
1417729406818	XACTION,02,10	writing to table TABLE 94
1417729407289	XACTION,01,10	done with table TABLE 25
1417729407290	XACTION,01,10	did not wait for table TABLE 63
1417729407290	XACTION,01,10	requesting table TABLE 63
1417729407290	XACTION,01,10	writing to table TABLE 63
1417729407290	XACTION,05,10	done waiting for table TABLE 25
1417729407290	XACTION,05,10	writing to table TABLE 25
1417729407291	XACTION,05,10	done with table TABLE 25
1417729407292	XACTION,01,10	completed transaction
1417729407292	XACTION,01,10	done with table TABLE 63
1417729407292	XACTION,05,10	did not wait for table TABLE 43
1417729407292	XACTION,05,10	requesting table TABLE 43
1417729407292	XACTION,05,10	writing to table TABLE 43
1417729407293	XACTION,01,10	total read/write time: 9251
1417729408510	XACTION,05,10	done with table TABLE 43
1417729408511	XACTION,05,10	did not wait for table TABLE 41
1417729408511	XACTION,05,10	requesting table TABLE 41
1417729408511	XACTION,05,10	writing to table TABLE 41
1417729409530	XACTION,05,10	done with table TABLE 41
1417729409530	XACTION,05,10	requesting table TABLE 56
1417729409531	XACTION,05,10	did not wait for table TABLE 56
1417729409531	XACTION,05,10	writing to table TABLE 56
1417729409602	XACTION,02,10	did not wait for table TABLE 63
1417729409602	XACTION,02,10	done with table TABLE 94
1417729409602	XACTION,02,10	requesting table TABLE 63
1417729409603	XACTION,02,10	writing to table TABLE 63
1417729410110	XACTION,05,10	did not wait for table TABLE 75
1417729410110	XACTION,05,10	done with table TABLE 56
1417729410110	XACTION,05,10	requesting table TABLE 75
1417729410111	XACTION,05,10	writing to table TABLE 75
1417729412175	XACTION,02,10	done with table TABLE 63
1417729412175	XACTION,02,10	requesting table TABLE 28
1417729412176	XACTION,02,10	did not wait for table TABLE 28
1417729412176	XACTION,02,10	writing to table TABLE 28
1417729413484	XACTION,05,10	done with table TABLE 75
1417729413485	XACTION,05,10	did not wait for table TABLE 30
1417729413485	XACTION,05,10	requesting table TABLE 30
1417729413485	XACTION,05,10	writing to table TABLE 30
1417729414076	XACTION,02,10	did not wait for table TABLE 91
1417729414076	XACTION,02,10	done with table TABLE 28
1417729414076	XACTION,02,10	requesting table TABLE 91
1417729414077	XACTION,02,10	writing to table TABLE 91
1417729414490	XACTION,05,10	completed transaction
1417729414490	XACTION,05,10	done with table TABLE 30
1417729414490	XACTION,05,10	total read/write time: 11237
1417729416489	XACTION,02,10	done with table TABLE 91
1417729416490	MANAGER,10,10,false	completed transaction batch
1417729416490	XACTION,02,10	completed transaction
1417729416490	XACTION,02,10	total read/write time: 12010
