1417728287774	MANAGER,10,10,false	created transaction manager
1417728287781	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728287781	MANAGER,10,10,false	creating batch
1417728287785	MANAGER,10,10,false	batch created
1417728287786	MANAGER,10,10,false	beginning transaction batch
1417728287788	XACTION,00,10	began transaction
1417728287790	XACTION,01,10	began transaction
1417728287790	XACTION,02,10	began transaction
1417728287790	XACTION,03,10	began transaction
1417728287791	XACTION,04,10	began transaction
1417728287792	XACTION,05,10	began transaction
1417728287794	XACTION,06,10	began transaction
1417728287794	XACTION,07,10	began transaction
1417728287795	XACTION,08,10	began transaction
1417728287796	XACTION,09,10	began transaction
1417728287818	XACTION,06,10	sent all lock requests
1417728287819	XACTION,06,10	requesting table TABLE 19
1417728287821	XACTION,02,10	sent all lock requests
1417728287822	XACTION,02,10	requesting table TABLE 17
1417728287824	XACTION,03,10	requesting table TABLE 34
1417728287824	XACTION,03,10	sent all lock requests
1417728287824	XACTION,05,10	requesting table TABLE 17
1417728287824	XACTION,05,10	sent all lock requests
1417728287825	XACTION,00,10	sent all lock requests
1417728287825	XACTION,04,10	sent all lock requests
1417728287825	XACTION,09,10	sent all lock requests
1417728287826	XACTION,00,10	requesting table TABLE 85
1417728287826	XACTION,04,10	requesting table TABLE 87
1417728287826	XACTION,07,10	requesting table TABLE 68
1417728287826	XACTION,07,10	sent all lock requests
1417728287826	XACTION,09,10	requesting table TABLE 85
1417728287827	XACTION,00,10	did not wait for table TABLE 85
1417728287827	XACTION,01,10	sent all lock requests
1417728287827	XACTION,08,10	sent all lock requests
1417728287828	XACTION,00,10	writing to table TABLE 85
1417728287828	XACTION,08,10	requesting table TABLE 0
1417728287829	XACTION,01,10	requesting table TABLE 87
1417728289318	XACTION,00,10	done with table TABLE 85
1417728289319	XACTION,00,10	did not wait for table TABLE 84
1417728289319	XACTION,00,10	requesting table TABLE 84
1417728289319	XACTION,00,10	writing to table TABLE 84
1417728289319	XACTION,09,10	done waiting for table TABLE 85
1417728289319	XACTION,09,10	writing to table TABLE 85
1417728289321	XACTION,00,10	did not wait for table TABLE 2
1417728289321	XACTION,00,10	done with table TABLE 84
1417728289321	XACTION,00,10	requesting table TABLE 2
1417728289322	XACTION,00,10	writing to table TABLE 2
1417728290407	XACTION,09,10	did not wait for table TABLE 32
1417728290407	XACTION,09,10	done with table TABLE 85
1417728290407	XACTION,09,10	requesting table TABLE 32
1417728290408	XACTION,09,10	writing to table TABLE 32
1417728290828	XACTION,09,10	done with table TABLE 32
1417728290828	XACTION,09,10	requesting table TABLE 33
1417728292357	XACTION,00,10	done with table TABLE 2
1417728292358	XACTION,00,10	did not wait for table TABLE 33
1417728292358	XACTION,00,10	requesting table TABLE 33
1417728292358	XACTION,00,10	writing to table TABLE 33
1417728293225	XACTION,00,10	did not wait for table TABLE 21
1417728293225	XACTION,00,10	done with table TABLE 33
1417728293225	XACTION,00,10	requesting table TABLE 21
1417728293225	XACTION,09,10	done waiting for table TABLE 33
1417728293226	XACTION,00,10	writing to table TABLE 21
1417728293226	XACTION,09,10	writing to table TABLE 33
1417728294344	XACTION,00,10	done with table TABLE 21
1417728294345	XACTION,00,10	did not wait for table TABLE 5
1417728294345	XACTION,00,10	requesting table TABLE 5
1417728294345	XACTION,00,10	writing to table TABLE 5
1417728294772	XACTION,09,10	done with table TABLE 33
1417728294772	XACTION,09,10	requesting table TABLE 80
1417728294773	XACTION,09,10	did not wait for table TABLE 80
1417728294773	XACTION,09,10	writing to table TABLE 80
1417728294919	XACTION,09,10	done with table TABLE 80
1417728294920	XACTION,09,10	requesting table TABLE 23
1417728295946	XACTION,00,10	done with table TABLE 5
1417728295946	XACTION,00,10	requesting table TABLE 67
1417728295946	XACTION,09,10	done waiting for table TABLE 23
1417728295947	XACTION,00,10	did not wait for table TABLE 67
1417728295947	XACTION,00,10	writing to table TABLE 67
1417728295947	XACTION,09,10	writing to table TABLE 23
1417728296595	XACTION,00,10	done with table TABLE 67
1417728296596	XACTION,00,10	did not wait for table TABLE 10
1417728296596	XACTION,00,10	requesting table TABLE 10
1417728296596	XACTION,00,10	writing to table TABLE 10
1417728298128	XACTION,09,10	done with table TABLE 23
1417728298129	XACTION,09,10	did not wait for table TABLE 42
1417728298129	XACTION,09,10	requesting table TABLE 42
1417728298129	XACTION,09,10	writing to table TABLE 42
1417728298663	XACTION,09,10	did not wait for table TABLE 58
1417728298663	XACTION,09,10	done with table TABLE 42
1417728298663	XACTION,09,10	requesting table TABLE 58
1417728298663	XACTION,09,10	writing to table TABLE 58
1417728298665	XACTION,09,10	done with table TABLE 58
1417728298666	XACTION,09,10	requesting table TABLE 10
1417728300082	XACTION,00,10	done with table TABLE 10
1417728300082	XACTION,00,10	requesting table TABLE 41
1417728300083	XACTION,00,10	did not wait for table TABLE 41
1417728300083	XACTION,00,10	writing to table TABLE 41
1417728300083	XACTION,09,10	done waiting for table TABLE 10
1417728300083	XACTION,09,10	writing to table TABLE 10
1417728300563	XACTION,09,10	done with table TABLE 10
1417728300564	XACTION,04,10	done waiting for table TABLE 87
1417728300564	XACTION,04,10	writing to table TABLE 87
1417728300564	XACTION,09,10	did not wait for table TABLE 74
1417728300564	XACTION,09,10	requesting table TABLE 74
1417728300564	XACTION,09,10	writing to table TABLE 74
1417728300567	XACTION,03,10	done waiting for table TABLE 34
1417728300567	XACTION,03,10	writing to table TABLE 34
1417728301279	XACTION,09,10	done with table TABLE 74
1417728301279	XACTION,09,10	requesting table TABLE 75
1417728301790	XACTION,04,10	did not wait for table TABLE 49
1417728301790	XACTION,04,10	done with table TABLE 87
1417728301790	XACTION,04,10	requesting table TABLE 49
1417728301790	XACTION,04,10	writing to table TABLE 49
1417728301858	XACTION,03,10	did not wait for table TABLE 0
1417728301858	XACTION,03,10	done with table TABLE 34
1417728301858	XACTION,03,10	requesting table TABLE 0
1417728301858	XACTION,03,10	writing to table TABLE 0
1417728302770	XACTION,00,10	did not wait for table TABLE 75
1417728302770	XACTION,00,10	done with table TABLE 41
1417728302770	XACTION,00,10	requesting table TABLE 75
1417728302771	XACTION,00,10	writing to table TABLE 75
1417728302851	XACTION,04,10	done with table TABLE 49
1417728302851	XACTION,04,10	requesting table TABLE 33
1417728302857	XACTION,04,10	did not wait for table TABLE 33
1417728302857	XACTION,04,10	writing to table TABLE 33
1417728302858	XACTION,04,10	done with table TABLE 33
1417728302859	XACTION,04,10	did not wait for table TABLE 43
1417728302859	XACTION,04,10	requesting table TABLE 43
1417728302859	XACTION,04,10	writing to table TABLE 43
1417728304291	XACTION,01,10	done waiting for table TABLE 87
1417728304291	XACTION,04,10	did not wait for table TABLE 77
1417728304291	XACTION,04,10	done with table TABLE 43
1417728304291	XACTION,04,10	requesting table TABLE 77
1417728304291	XACTION,04,10	writing to table TABLE 77
1417728304292	XACTION,01,10	writing to table TABLE 87
1417728304367	XACTION,03,10	did not wait for table TABLE 85
1417728304367	XACTION,03,10	done with table TABLE 0
1417728304367	XACTION,03,10	requesting table TABLE 85
1417728304368	XACTION,03,10	writing to table TABLE 85
1417728304369	XACTION,08,10	done waiting for table TABLE 0
1417728304369	XACTION,08,10	writing to table TABLE 0
1417728304546	XACTION,08,10	done with table TABLE 0
1417728304547	XACTION,08,10	requesting table TABLE 39
1417728305308	XACTION,04,10	did not wait for table TABLE 95
1417728305308	XACTION,04,10	done with table TABLE 77
1417728305308	XACTION,04,10	requesting table TABLE 95
1417728305309	XACTION,04,10	writing to table TABLE 95
1417728305415	XACTION,00,10	done with table TABLE 75
1417728305416	XACTION,00,10	completed transaction
1417728305416	XACTION,00,10	total read/write time: 17572
1417728305416	XACTION,09,10	done waiting for table TABLE 75
1417728305416	XACTION,09,10	writing to table TABLE 75
1417728305889	XACTION,01,10	done with table TABLE 87
1417728305890	XACTION,01,10	did not wait for table TABLE 19
1417728305890	XACTION,01,10	requesting table TABLE 19
1417728305890	XACTION,01,10	writing to table TABLE 19
1417728305891	XACTION,01,10	done with table TABLE 19
1417728305892	XACTION,01,10	did not wait for table TABLE 81
1417728305892	XACTION,01,10	requesting table TABLE 81
1417728305892	XACTION,01,10	writing to table TABLE 81
1417728305893	XACTION,01,10	done with table TABLE 81
1417728305894	XACTION,01,10	did not wait for table TABLE 38
1417728305894	XACTION,01,10	requesting table TABLE 38
1417728305894	XACTION,01,10	writing to table TABLE 38
1417728305958	XACTION,04,10	did not wait for table TABLE 11
1417728305958	XACTION,04,10	done with table TABLE 95
1417728305958	XACTION,04,10	requesting table TABLE 11
1417728305959	XACTION,04,10	writing to table TABLE 11
1417728306620	XACTION,03,10	done with table TABLE 85
1417728306620	XACTION,03,10	requesting table TABLE 84
1417728306621	XACTION,03,10	did not wait for table TABLE 84
1417728306621	XACTION,03,10	writing to table TABLE 84
1417728306651	XACTION,01,10	done with table TABLE 38
1417728306652	XACTION,01,10	did not wait for table TABLE 39
1417728306652	XACTION,01,10	requesting table TABLE 39
1417728306652	XACTION,01,10	writing to table TABLE 39
1417728306653	XACTION,01,10	done with table TABLE 39
1417728306654	XACTION,01,10	did not wait for table TABLE 82
1417728306654	XACTION,01,10	requesting table TABLE 82
1417728306654	XACTION,01,10	writing to table TABLE 82
1417728306654	XACTION,08,10	done waiting for table TABLE 39
1417728306654	XACTION,08,10	writing to table TABLE 39
1417728306684	XACTION,09,10	completed transaction
1417728306684	XACTION,09,10	done with table TABLE 75
1417728306684	XACTION,09,10	total read/write time: 8375
1417728306900	XACTION,04,10	did not wait for table TABLE 89
1417728306900	XACTION,04,10	done with table TABLE 11
1417728306900	XACTION,04,10	requesting table TABLE 89
1417728306901	XACTION,04,10	writing to table TABLE 89
1417728307769	XACTION,03,10	done with table TABLE 84
1417728307769	XACTION,03,10	requesting table TABLE 87
1417728307770	XACTION,03,10	did not wait for table TABLE 87
1417728307770	XACTION,03,10	writing to table TABLE 87
1417728308553	XACTION,04,10	done with table TABLE 89
1417728308553	XACTION,04,10	requesting table TABLE 88
1417728308554	XACTION,04,10	did not wait for table TABLE 88
1417728308554	XACTION,04,10	writing to table TABLE 88
1417728308605	XACTION,01,10	did not wait for table TABLE 22
1417728308605	XACTION,01,10	done with table TABLE 82
1417728308605	XACTION,01,10	requesting table TABLE 22
1417728308605	XACTION,01,10	writing to table TABLE 22
1417728308645	XACTION,08,10	done with table TABLE 39
1417728308646	XACTION,08,10	requesting table TABLE 65
1417728308669	XACTION,03,10	done with table TABLE 87
1417728308670	XACTION,03,10	did not wait for table TABLE 20
1417728308670	XACTION,03,10	requesting table TABLE 20
1417728308670	XACTION,03,10	writing to table TABLE 20
1417728308671	XACTION,03,10	done with table TABLE 20
1417728308672	XACTION,03,10	did not wait for table TABLE 99
1417728308672	XACTION,03,10	requesting table TABLE 99
1417728308672	XACTION,03,10	writing to table TABLE 99
1417728308673	XACTION,03,10	done with table TABLE 99
1417728308674	XACTION,03,10	did not wait for table TABLE 8
1417728308674	XACTION,03,10	requesting table TABLE 8
1417728308674	XACTION,03,10	writing to table TABLE 8
1417728309162	XACTION,03,10	done with table TABLE 8
1417728309163	XACTION,03,10	requesting table TABLE 45
1417728309490	XACTION,04,10	done with table TABLE 88
1417728309491	XACTION,04,10	did not wait for table TABLE 13
1417728309491	XACTION,04,10	requesting table TABLE 13
1417728309491	XACTION,04,10	writing to table TABLE 13
1417728309698	XACTION,04,10	done with table TABLE 13
1417728309699	XACTION,04,10	completed transaction
1417728309699	XACTION,04,10	total read/write time: 9118
1417728310517	XACTION,01,10	did not wait for table TABLE 89
1417728310517	XACTION,01,10	done with table TABLE 22
1417728310517	XACTION,01,10	requesting table TABLE 89
1417728310517	XACTION,03,10	done waiting for table TABLE 45
1417728310517	XACTION,03,10	writing to table TABLE 45
1417728310518	XACTION,01,10	writing to table TABLE 89
1417728310519	XACTION,03,10	done with table TABLE 45
1417728310519	XACTION,03,10	requesting table TABLE 15
1417728312421	XACTION,01,10	did not wait for table TABLE 12
1417728312421	XACTION,01,10	done with table TABLE 89
1417728312421	XACTION,01,10	requesting table TABLE 12
1417728312422	XACTION,01,10	writing to table TABLE 12
1417728313155	XACTION,01,10	did not wait for table TABLE 15
1417728313155	XACTION,01,10	done with table TABLE 12
1417728313155	XACTION,01,10	requesting table TABLE 15
1417728313156	XACTION,01,10	writing to table TABLE 15
1417728313245	XACTION,01,10	completed transaction
1417728313245	XACTION,01,10	done with table TABLE 15
1417728313245	XACTION,01,10	total read/write time: 8943
1417728313245	XACTION,03,10	done waiting for table TABLE 15
1417728313245	XACTION,05,10	done waiting for table TABLE 17
1417728313246	XACTION,03,10	writing to table TABLE 15
1417728313246	XACTION,05,10	writing to table TABLE 17
1417728313761	XACTION,03,10	completed transaction
1417728313761	XACTION,03,10	done with table TABLE 15
1417728313761	XACTION,03,10	total read/write time: 9103
1417728313761	XACTION,08,10	done waiting for table TABLE 65
1417728313762	XACTION,08,10	writing to table TABLE 65
1417728313763	XACTION,06,10	done waiting for table TABLE 19
1417728313763	XACTION,06,10	writing to table TABLE 19
1417728313763	XACTION,08,10	done with table TABLE 65
1417728313763	XACTION,08,10	requesting table TABLE 42
1417728313764	XACTION,08,10	did not wait for table TABLE 42
1417728313764	XACTION,08,10	writing to table TABLE 42
1417728313765	XACTION,08,10	did not wait for table TABLE 76
1417728313765	XACTION,08,10	done with table TABLE 42
1417728313765	XACTION,08,10	requesting table TABLE 76
1417728313766	XACTION,08,10	writing to table TABLE 76
1417728314616	XACTION,05,10	done with table TABLE 17
1417728314616	XACTION,05,10	requesting table TABLE 16
1417728314617	XACTION,05,10	did not wait for table TABLE 16
1417728314617	XACTION,05,10	writing to table TABLE 16
1417728315544	XACTION,06,10	done with table TABLE 19
1417728315545	XACTION,06,10	requesting table TABLE 64
1417728315685	XACTION,08,10	done with table TABLE 76
1417728315685	XACTION,08,10	requesting table TABLE 77
1417728315686	XACTION,08,10	did not wait for table TABLE 77
1417728315686	XACTION,08,10	writing to table TABLE 77
1417728316814	XACTION,05,10	done with table TABLE 16
1417728316814	XACTION,05,10	requesting table TABLE 87
1417728316815	XACTION,05,10	did not wait for table TABLE 87
1417728316815	XACTION,05,10	writing to table TABLE 87
1417728316815	XACTION,07,10	done waiting for table TABLE 68
1417728316815	XACTION,07,10	writing to table TABLE 68
1417728317217	XACTION,08,10	done with table TABLE 77
1417728317217	XACTION,08,10	requesting table TABLE 24
1417728317218	XACTION,08,10	did not wait for table TABLE 24
1417728317218	XACTION,08,10	writing to table TABLE 24
1417728317757	XACTION,08,10	done with table TABLE 24
1417728317757	XACTION,08,10	requesting table TABLE 92
1417728317758	XACTION,08,10	did not wait for table TABLE 92
1417728317758	XACTION,08,10	writing to table TABLE 92
1417728318097	XACTION,07,10	done with table TABLE 68
1417728318098	XACTION,07,10	did not wait for table TABLE 16
1417728318098	XACTION,07,10	requesting table TABLE 16
1417728318099	XACTION,07,10	writing to table TABLE 16
1417728318677	XACTION,07,10	done with table TABLE 16
1417728318678	XACTION,07,10	requesting table TABLE 35
1417728319083	XACTION,08,10	done with table TABLE 92
1417728319084	XACTION,08,10	did not wait for table TABLE 27
1417728319084	XACTION,08,10	requesting table TABLE 27
1417728319084	XACTION,08,10	writing to table TABLE 27
1417728319528	XACTION,05,10	done with table TABLE 87
1417728319528	XACTION,05,10	requesting table TABLE 80
1417728319529	XACTION,05,10	did not wait for table TABLE 80
1417728319529	XACTION,05,10	writing to table TABLE 80
1417728320234	XACTION,05,10	done with table TABLE 80
1417728320234	XACTION,05,10	requesting table TABLE 99
1417728320235	XACTION,05,10	did not wait for table TABLE 99
1417728320235	XACTION,05,10	writing to table TABLE 99
1417728321048	XACTION,08,10	done with table TABLE 27
1417728321049	XACTION,08,10	did not wait for table TABLE 79
1417728321049	XACTION,08,10	requesting table TABLE 79
1417728321049	XACTION,08,10	writing to table TABLE 79
1417728321327	XACTION,05,10	did not wait for table TABLE 97
1417728321327	XACTION,05,10	done with table TABLE 99
1417728321327	XACTION,05,10	requesting table TABLE 97
1417728321328	XACTION,05,10	writing to table TABLE 97
1417728321688	XACTION,05,10	did not wait for table TABLE 8
1417728321688	XACTION,05,10	done with table TABLE 97
1417728321688	XACTION,05,10	requesting table TABLE 8
1417728321689	XACTION,05,10	writing to table TABLE 8
1417728321690	XACTION,05,10	did not wait for table TABLE 92
1417728321690	XACTION,05,10	done with table TABLE 8
1417728321690	XACTION,05,10	requesting table TABLE 92
1417728321690	XACTION,05,10	writing to table TABLE 92
1417728321690	XACTION,07,10	done waiting for table TABLE 35
1417728321690	XACTION,07,10	writing to table TABLE 35
1417728321691	XACTION,02,10	done waiting for table TABLE 17
1417728321696	XACTION,02,10	writing to table TABLE 17
1417728321696	XACTION,05,10	done with table TABLE 92
1417728321697	XACTION,05,10	did not wait for table TABLE 62
1417728321697	XACTION,05,10	requesting table TABLE 62
1417728321697	XACTION,05,10	writing to table TABLE 62
1417728322340	XACTION,08,10	done with table TABLE 79
1417728322341	XACTION,08,10	completed transaction
1417728322341	XACTION,08,10	total read/write time: 10739
1417728322452	XACTION,07,10	done with table TABLE 35
1417728322453	XACTION,07,10	did not wait for table TABLE 32
1417728322453	XACTION,07,10	requesting table TABLE 32
1417728322453	XACTION,07,10	writing to table TABLE 32
1417728322471	XACTION,07,10	done with table TABLE 32
1417728322471	XACTION,07,10	requesting table TABLE 97
1417728322472	XACTION,07,10	did not wait for table TABLE 97
1417728322472	XACTION,07,10	writing to table TABLE 97
1417728323342	XACTION,07,10	done with table TABLE 97
1417728323342	XACTION,07,10	requesting table TABLE 43
1417728323343	XACTION,07,10	did not wait for table TABLE 43
1417728323343	XACTION,07,10	writing to table TABLE 43
1417728323398	XACTION,02,10	done with table TABLE 17
1417728323398	XACTION,02,10	requesting table TABLE 16
1417728323991	XACTION,05,10	did not wait for table TABLE 88
1417728323991	XACTION,05,10	done with table TABLE 62
1417728323991	XACTION,05,10	requesting table TABLE 88
1417728323992	XACTION,05,10	writing to table TABLE 88
1417728324060	XACTION,05,10	completed transaction
1417728324060	XACTION,05,10	done with table TABLE 88
1417728324061	XACTION,05,10	total read/write time: 10800
1417728324111	XACTION,07,10	did not wait for table TABLE 40
1417728324111	XACTION,07,10	done with table TABLE 43
1417728324111	XACTION,07,10	requesting table TABLE 40
1417728324112	XACTION,07,10	writing to table TABLE 40
1417728327302	XACTION,07,10	done with table TABLE 40
1417728327302	XACTION,07,10	requesting table TABLE 46
1417728327303	XACTION,07,10	did not wait for table TABLE 46
1417728327303	XACTION,07,10	writing to table TABLE 46
1417728328733	XACTION,07,10	did not wait for table TABLE 31
1417728328733	XACTION,07,10	done with table TABLE 46
1417728328733	XACTION,07,10	requesting table TABLE 31
1417728328733	XACTION,07,10	writing to table TABLE 31
1417728331574	XACTION,07,10	did not wait for table TABLE 15
1417728331574	XACTION,07,10	done with table TABLE 31
1417728331574	XACTION,07,10	requesting table TABLE 15
1417728331574	XACTION,07,10	writing to table TABLE 15
1417728332251	XACTION,02,10	done waiting for table TABLE 16
1417728332251	XACTION,02,10	writing to table TABLE 16
1417728332251	XACTION,06,10	done waiting for table TABLE 64
1417728332251	XACTION,06,10	writing to table TABLE 64
1417728332251	XACTION,07,10	completed transaction
1417728332251	XACTION,07,10	done with table TABLE 15
1417728332251	XACTION,07,10	total read/write time: 12410
1417728333402	XACTION,06,10	did not wait for table TABLE 66
1417728333402	XACTION,06,10	done with table TABLE 64
1417728333402	XACTION,06,10	requesting table TABLE 66
1417728333403	XACTION,06,10	writing to table TABLE 66
1417728333744	XACTION,02,10	done with table TABLE 16
1417728333744	XACTION,02,10	requesting table TABLE 2
1417728333745	XACTION,02,10	did not wait for table TABLE 2
1417728333745	XACTION,02,10	writing to table TABLE 2
1417728333927	XACTION,06,10	done with table TABLE 66
1417728333928	XACTION,06,10	did not wait for table TABLE 53
1417728333928	XACTION,06,10	requesting table TABLE 53
1417728333928	XACTION,06,10	writing to table TABLE 53
1417728334606	XACTION,06,10	done with table TABLE 53
1417728334606	XACTION,06,10	requesting table TABLE 52
1417728334607	XACTION,06,10	did not wait for table TABLE 52
1417728334607	XACTION,06,10	writing to table TABLE 52
1417728335739	XACTION,02,10	did not wait for table TABLE 86
1417728335739	XACTION,02,10	done with table TABLE 2
1417728335739	XACTION,02,10	requesting table TABLE 86
1417728335740	XACTION,02,10	writing to table TABLE 86
1417728336069	XACTION,06,10	did not wait for table TABLE 97
1417728336069	XACTION,06,10	done with table TABLE 52
1417728336069	XACTION,06,10	requesting table TABLE 97
1417728336070	XACTION,06,10	writing to table TABLE 97
1417728336071	XACTION,06,10	done with table TABLE 97
1417728336072	XACTION,06,10	did not wait for table TABLE 76
1417728336072	XACTION,06,10	requesting table TABLE 76
1417728336072	XACTION,06,10	writing to table TABLE 76
1417728337052	XACTION,02,10	done with table TABLE 86
1417728337053	XACTION,02,10	did not wait for table TABLE 3
1417728337053	XACTION,02,10	requesting table TABLE 3
1417728337053	XACTION,02,10	writing to table TABLE 3
1417728337661	XACTION,06,10	done with table TABLE 76
1417728337661	XACTION,06,10	requesting table TABLE 27
1417728337662	XACTION,06,10	did not wait for table TABLE 27
1417728337662	XACTION,06,10	writing to table TABLE 27
1417728337827	XACTION,02,10	did not wait for table TABLE 4
1417728337827	XACTION,02,10	done with table TABLE 3
1417728337827	XACTION,02,10	requesting table TABLE 4
1417728337828	XACTION,02,10	writing to table TABLE 4
1417728337946	XACTION,02,10	done with table TABLE 4
1417728337947	XACTION,02,10	did not wait for table TABLE 36
1417728337947	XACTION,02,10	requesting table TABLE 36
1417728337947	XACTION,02,10	writing to table TABLE 36
1417728338113	XACTION,06,10	done with table TABLE 27
1417728338114	XACTION,06,10	did not wait for table TABLE 12
1417728338114	XACTION,06,10	requesting table TABLE 12
1417728338114	XACTION,06,10	writing to table TABLE 12
1417728338751	XACTION,06,10	done with table TABLE 12
1417728338751	XACTION,06,10	requesting table TABLE 73
1417728338752	XACTION,06,10	did not wait for table TABLE 73
1417728338752	XACTION,06,10	writing to table TABLE 73
1417728339731	XACTION,06,10	completed transaction
1417728339731	XACTION,06,10	done with table TABLE 73
1417728339731	XACTION,06,10	total read/write time: 9247
1417728340541	XACTION,02,10	done with table TABLE 36
1417728340541	XACTION,02,10	requesting table TABLE 25
1417728340542	XACTION,02,10	did not wait for table TABLE 25
1417728340542	XACTION,02,10	writing to table TABLE 25
1417728342542	XACTION,02,10	done with table TABLE 25
1417728342543	XACTION,02,10	did not wait for table TABLE 93
1417728342543	XACTION,02,10	requesting table TABLE 93
1417728342543	XACTION,02,10	writing to table TABLE 93
1417728342545	XACTION,02,10	done with table TABLE 93
1417728342545	XACTION,02,10	requesting table TABLE 79
1417728342546	XACTION,02,10	did not wait for table TABLE 79
1417728342546	XACTION,02,10	writing to table TABLE 79
1417728343880	XACTION,02,10	done with table TABLE 79
1417728343881	MANAGER,10,10,false	completed transaction batch
1417728343881	XACTION,02,10	completed transaction
1417728343881	XACTION,02,10	total read/write time: 13317
