1417728696893	MANAGER,10,10,false	created transaction manager
1417728696901	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417728696901	MANAGER,10,10,false	creating batch
1417728696905	MANAGER,10,10,false	batch created
1417728696906	MANAGER,10,10,false	beginning transaction batch
1417728696908	XACTION,00,10	began transaction
1417728696910	XACTION,01,10	began transaction
1417728696911	XACTION,02,10	began transaction
1417728696911	XACTION,03,10	began transaction
1417728696911	XACTION,04,10	began transaction
1417728696912	XACTION,05,10	began transaction
1417728696914	XACTION,06,10	began transaction
1417728696915	XACTION,07,10	began transaction
1417728696916	XACTION,08,10	began transaction
1417728696917	XACTION,09,10	began transaction
1417728696939	XACTION,03,10	requesting table TABLE 17
1417728696939	XACTION,03,10	sent all lock requests
1417728696942	XACTION,02,10	sent all lock requests
1417728696943	XACTION,02,10	requesting table TABLE 0
1417728696943	XACTION,05,10	sent all lock requests
1417728696944	XACTION,04,10	sent all lock requests
1417728696944	XACTION,05,10	requesting table TABLE 86
1417728696945	XACTION,04,10	requesting table TABLE 34
1417728696945	XACTION,07,10	sent all lock requests
1417728696945	XACTION,09,10	sent all lock requests
1417728696946	XACTION,01,10	requesting table TABLE 0
1417728696946	XACTION,01,10	sent all lock requests
1417728696946	XACTION,07,10	requesting table TABLE 85
1417728696946	XACTION,09,10	requesting table TABLE 2
1417728696947	XACTION,00,10	sent all lock requests
1417728696947	XACTION,06,10	sent all lock requests
1417728696947	XACTION,07,10	did not wait for table TABLE 85
1417728696947	XACTION,08,10	sent all lock requests
1417728696948	XACTION,00,10	requesting table TABLE 68
1417728696948	XACTION,06,10	requesting table TABLE 0
1417728696948	XACTION,07,10	writing to table TABLE 85
1417728696948	XACTION,08,10	requesting table TABLE 71
1417728696952	XACTION,08,10	done waiting for table TABLE 71
1417728696952	XACTION,08,10	writing to table TABLE 71
1417728696953	XACTION,02,10	done waiting for table TABLE 0
1417728696953	XACTION,07,10	done with table TABLE 85
1417728696954	XACTION,02,10	writing to table TABLE 0
1417728696954	XACTION,07,10	requesting table TABLE 64
1417728696955	XACTION,07,10	did not wait for table TABLE 64
1417728696956	XACTION,07,10	writing to table TABLE 64
1417728697453	XACTION,08,10	done with table TABLE 71
1417728697454	XACTION,08,10	requesting table TABLE 33
1417728697455	XACTION,08,10	did not wait for table TABLE 33
1417728697455	XACTION,08,10	writing to table TABLE 33
1417728698740	XACTION,07,10	done with table TABLE 64
1417728698740	XACTION,07,10	requesting table TABLE 38
1417728698741	XACTION,07,10	did not wait for table TABLE 38
1417728698741	XACTION,07,10	writing to table TABLE 38
1417728699545	XACTION,02,10	done with table TABLE 0
1417728699546	XACTION,02,10	did not wait for table TABLE 50
1417728699546	XACTION,02,10	requesting table TABLE 50
1417728699546	XACTION,02,10	writing to table TABLE 50
1417728699548	XACTION,01,10	done waiting for table TABLE 0
1417728699548	XACTION,01,10	writing to table TABLE 0
1417728700079	XACTION,08,10	did not wait for table TABLE 21
1417728700079	XACTION,08,10	done with table TABLE 33
1417728700079	XACTION,08,10	requesting table TABLE 21
1417728700080	XACTION,08,10	writing to table TABLE 21
1417728700193	XACTION,07,10	done with table TABLE 38
1417728700194	XACTION,07,10	did not wait for table TABLE 83
1417728700194	XACTION,07,10	requesting table TABLE 83
1417728700194	XACTION,07,10	writing to table TABLE 83
1417728700196	XACTION,07,10	did not wait for table TABLE 53
1417728700196	XACTION,07,10	done with table TABLE 83
1417728700196	XACTION,07,10	requesting table TABLE 53
1417728700197	XACTION,07,10	writing to table TABLE 53
1417728700257	XACTION,01,10	did not wait for table TABLE 33
1417728700257	XACTION,01,10	done with table TABLE 0
1417728700257	XACTION,01,10	requesting table TABLE 33
1417728700258	XACTION,01,10	writing to table TABLE 33
1417728700260	XACTION,09,10	done waiting for table TABLE 2
1417728700260	XACTION,09,10	writing to table TABLE 2
1417728700327	XACTION,01,10	done with table TABLE 33
1417728700327	XACTION,01,10	requesting table TABLE 39
1417728700328	XACTION,01,10	did not wait for table TABLE 39
1417728700328	XACTION,01,10	writing to table TABLE 39
1417728700329	XACTION,01,10	done with table TABLE 39
1417728700329	XACTION,01,10	requesting table TABLE 7
1417728700330	XACTION,01,10	did not wait for table TABLE 7
1417728700330	XACTION,01,10	writing to table TABLE 7
1417728700512	XACTION,01,10	done with table TABLE 7
1417728700513	XACTION,01,10	requesting table TABLE 43
1417728700532	XACTION,02,10	did not wait for table TABLE 49
1417728700532	XACTION,02,10	done with table TABLE 50
1417728700532	XACTION,02,10	requesting table TABLE 49
1417728700533	XACTION,02,10	writing to table TABLE 49
1417728701692	XACTION,07,10	done with table TABLE 53
1417728701693	XACTION,07,10	did not wait for table TABLE 67
1417728701693	XACTION,07,10	requesting table TABLE 67
1417728701693	XACTION,07,10	writing to table TABLE 67
1417728701695	XACTION,07,10	did not wait for table TABLE 52
1417728701695	XACTION,07,10	done with table TABLE 67
1417728701695	XACTION,07,10	requesting table TABLE 52
1417728701696	XACTION,07,10	writing to table TABLE 52
1417728701722	XACTION,08,10	done with table TABLE 21
1417728701723	XACTION,01,10	done waiting for table TABLE 43
1417728701723	XACTION,08,10	did not wait for table TABLE 55
1417728701723	XACTION,08,10	requesting table TABLE 55
1417728701723	XACTION,08,10	writing to table TABLE 55
1417728701724	XACTION,01,10	writing to table TABLE 43
1417728701724	XACTION,05,10	done waiting for table TABLE 86
1417728701732	XACTION,05,10	writing to table TABLE 86
1417728701733	XACTION,06,10	done waiting for table TABLE 0
1417728701733	XACTION,06,10	writing to table TABLE 0
1417728701734	XACTION,06,10	done with table TABLE 0
1417728701734	XACTION,06,10	requesting table TABLE 87
1417728701754	XACTION,07,10	done with table TABLE 52
1417728701754	XACTION,07,10	requesting table TABLE 57
1417728701755	XACTION,07,10	did not wait for table TABLE 57
1417728701755	XACTION,07,10	writing to table TABLE 57
1417728702060	XACTION,08,10	did not wait for table TABLE 98
1417728702060	XACTION,08,10	done with table TABLE 55
1417728702060	XACTION,08,10	requesting table TABLE 98
1417728702061	XACTION,08,10	writing to table TABLE 98
1417728702653	XACTION,09,10	done with table TABLE 2
1417728702654	XACTION,09,10	requesting table TABLE 48
1417728702980	XACTION,02,10	done with table TABLE 49
1417728702980	XACTION,02,10	requesting table TABLE 37
1417728702981	XACTION,02,10	did not wait for table TABLE 37
1417728702981	XACTION,02,10	writing to table TABLE 37
1417728703249	XACTION,01,10	done with table TABLE 43
1417728703250	XACTION,01,10	requesting table TABLE 27
1417728703476	XACTION,08,10	done with table TABLE 98
1417728703476	XACTION,08,10	requesting table TABLE 59
1417728703477	XACTION,08,10	did not wait for table TABLE 59
1417728703477	XACTION,08,10	writing to table TABLE 59
1417728703478	XACTION,08,10	done with table TABLE 59
1417728703478	XACTION,08,10	requesting table TABLE 94
1417728703479	XACTION,08,10	did not wait for table TABLE 94
1417728703479	XACTION,08,10	writing to table TABLE 94
1417728703873	XACTION,05,10	did not wait for table TABLE 21
1417728703873	XACTION,05,10	done with table TABLE 86
1417728703873	XACTION,05,10	requesting table TABLE 21
1417728703873	XACTION,05,10	writing to table TABLE 21
1417728703909	XACTION,07,10	done with table TABLE 57
1417728703910	XACTION,07,10	did not wait for table TABLE 63
1417728703910	XACTION,07,10	requesting table TABLE 63
1417728703910	XACTION,07,10	writing to table TABLE 63
1417728703962	XACTION,08,10	done with table TABLE 94
1417728703963	XACTION,08,10	did not wait for table TABLE 72
1417728703963	XACTION,08,10	requesting table TABLE 72
1417728703963	XACTION,08,10	writing to table TABLE 72
1417728704092	XACTION,08,10	done with table TABLE 72
1417728704093	XACTION,08,10	did not wait for table TABLE 62
1417728704093	XACTION,08,10	requesting table TABLE 62
1417728704093	XACTION,08,10	writing to table TABLE 62
1417728704620	XACTION,02,10	done with table TABLE 37
1417728704621	XACTION,02,10	requesting table TABLE 97
1417728704632	XACTION,08,10	done with table TABLE 62
1417728704633	XACTION,08,10	requesting table TABLE 47
1417728705071	XACTION,05,10	did not wait for table TABLE 54
1417728705071	XACTION,05,10	done with table TABLE 21
1417728705071	XACTION,05,10	requesting table TABLE 54
1417728705072	XACTION,05,10	writing to table TABLE 54
1417728705743	XACTION,07,10	done with table TABLE 63
1417728705744	XACTION,07,10	did not wait for table TABLE 47
1417728705744	XACTION,07,10	requesting table TABLE 47
1417728705744	XACTION,07,10	writing to table TABLE 47
1417728705746	XACTION,02,10	done waiting for table TABLE 97
1417728705746	XACTION,07,10	completed transaction
1417728705746	XACTION,07,10	done with table TABLE 47
1417728705746	XACTION,07,10	total read/write time: 8779
1417728705746	XACTION,08,10	done waiting for table TABLE 47
1417728705746	XACTION,08,10	writing to table TABLE 47
1417728705747	XACTION,02,10	writing to table TABLE 97
1417728707385	XACTION,02,10	done with table TABLE 97
1417728707386	XACTION,02,10	did not wait for table TABLE 59
1417728707386	XACTION,02,10	requesting table TABLE 59
1417728707386	XACTION,02,10	writing to table TABLE 59
1417728707572	XACTION,05,10	done with table TABLE 54
1417728707572	XACTION,05,10	requesting table TABLE 83
1417728707573	XACTION,05,10	did not wait for table TABLE 83
1417728707573	XACTION,05,10	writing to table TABLE 83
1417728707574	XACTION,05,10	done with table TABLE 83
1417728707574	XACTION,05,10	requesting table TABLE 96
1417728708262	XACTION,08,10	completed transaction
1417728708262	XACTION,08,10	done with table TABLE 47
1417728708263	XACTION,05,10	done waiting for table TABLE 96
1417728708263	XACTION,05,10	writing to table TABLE 96
1417728708263	XACTION,08,10	total read/write time: 10183
1417728708263	XACTION,09,10	done waiting for table TABLE 48
1417728708264	XACTION,09,10	writing to table TABLE 48
1417728708301	XACTION,05,10	did not wait for table TABLE 6
1417728708301	XACTION,05,10	done with table TABLE 96
1417728708301	XACTION,05,10	requesting table TABLE 6
1417728708301	XACTION,05,10	writing to table TABLE 6
1417728709090	XACTION,05,10	did not wait for table TABLE 22
1417728709090	XACTION,05,10	done with table TABLE 6
1417728709090	XACTION,05,10	requesting table TABLE 22
1417728709090	XACTION,05,10	writing to table TABLE 22
1417728709572	XACTION,09,10	done with table TABLE 48
1417728709572	XACTION,09,10	requesting table TABLE 55
1417728710270	XACTION,02,10	did not wait for table TABLE 95
1417728710270	XACTION,02,10	done with table TABLE 59
1417728710270	XACTION,02,10	requesting table TABLE 95
1417728710270	XACTION,02,10	writing to table TABLE 95
1417728710272	XACTION,02,10	did not wait for table TABLE 27
1417728710272	XACTION,02,10	done with table TABLE 95
1417728710272	XACTION,02,10	requesting table TABLE 27
1417728710273	XACTION,02,10	writing to table TABLE 27
1417728710477	XACTION,05,10	did not wait for table TABLE 10
1417728710477	XACTION,05,10	done with table TABLE 22
1417728710477	XACTION,05,10	requesting table TABLE 10
1417728710478	XACTION,05,10	writing to table TABLE 10
1417728710763	XACTION,02,10	done with table TABLE 27
1417728710763	XACTION,02,10	requesting table TABLE 79
1417728710764	XACTION,01,10	done waiting for table TABLE 27
1417728710764	XACTION,01,10	writing to table TABLE 27
1417728710764	XACTION,02,10	did not wait for table TABLE 79
1417728710764	XACTION,02,10	writing to table TABLE 79
1417728711852	XACTION,02,10	did not wait for table TABLE 89
1417728711852	XACTION,02,10	done with table TABLE 79
1417728711852	XACTION,02,10	requesting table TABLE 89
1417728711853	XACTION,02,10	writing to table TABLE 89
1417728711854	XACTION,02,10	completed transaction
1417728711854	XACTION,02,10	done with table TABLE 89
1417728711854	XACTION,02,10	total read/write time: 13761
1417728712403	XACTION,05,10	done with table TABLE 10
1417728712403	XACTION,05,10	requesting table TABLE 56
1417728712404	XACTION,00,10	done waiting for table TABLE 68
1417728712404	XACTION,00,10	writing to table TABLE 68
1417728712404	XACTION,06,10	done waiting for table TABLE 87
1417728712405	XACTION,06,10	writing to table TABLE 87
1417728712406	XACTION,00,10	done with table TABLE 68
1417728712406	XACTION,00,10	requesting table TABLE 87
1417728712470	XACTION,01,10	did not wait for table TABLE 29
1417728712470	XACTION,01,10	done with table TABLE 27
1417728712470	XACTION,01,10	requesting table TABLE 29
1417728712470	XACTION,05,10	done waiting for table TABLE 56
1417728712470	XACTION,09,10	done waiting for table TABLE 55
1417728712471	XACTION,01,10	writing to table TABLE 29
1417728712471	XACTION,05,10	writing to table TABLE 56
1417728712471	XACTION,09,10	writing to table TABLE 55
1417728713560	XACTION,05,10	done with table TABLE 56
1417728713560	XACTION,05,10	requesting table TABLE 47
1417728713561	XACTION,05,10	did not wait for table TABLE 47
1417728713561	XACTION,05,10	writing to table TABLE 47
1417728713879	XACTION,09,10	done with table TABLE 55
1417728713880	XACTION,09,10	did not wait for table TABLE 98
1417728713880	XACTION,09,10	requesting table TABLE 98
1417728713880	XACTION,09,10	writing to table TABLE 98
1417728713913	XACTION,05,10	completed transaction
1417728713913	XACTION,05,10	done with table TABLE 47
1417728713914	XACTION,05,10	total read/write time: 11415
1417728714358	XACTION,09,10	done with table TABLE 98
1417728714359	XACTION,09,10	did not wait for table TABLE 81
1417728714359	XACTION,09,10	requesting table TABLE 81
1417728714359	XACTION,09,10	writing to table TABLE 81
1417728714945	XACTION,06,10	did not wait for table TABLE 53
1417728714945	XACTION,06,10	done with table TABLE 87
1417728714945	XACTION,06,10	requesting table TABLE 53
1417728714946	XACTION,06,10	writing to table TABLE 53
1417728715264	XACTION,01,10	done with table TABLE 29
1417728715265	XACTION,01,10	did not wait for table TABLE 73
1417728715265	XACTION,01,10	requesting table TABLE 73
1417728715265	XACTION,01,10	writing to table TABLE 73
1417728715266	XACTION,01,10	done with table TABLE 73
1417728715266	XACTION,01,10	requesting table TABLE 74
1417728715267	XACTION,01,10	did not wait for table TABLE 74
1417728715267	XACTION,01,10	writing to table TABLE 74
1417728715646	XACTION,06,10	did not wait for table TABLE 37
1417728715646	XACTION,06,10	done with table TABLE 53
1417728715646	XACTION,06,10	requesting table TABLE 37
1417728715647	XACTION,06,10	writing to table TABLE 37
1417728716096	XACTION,09,10	did not wait for table TABLE 96
1417728716096	XACTION,09,10	done with table TABLE 81
1417728716096	XACTION,09,10	requesting table TABLE 96
1417728716096	XACTION,09,10	writing to table TABLE 96
1417728716693	XACTION,06,10	did not wait for table TABLE 43
1417728716693	XACTION,06,10	done with table TABLE 37
1417728716693	XACTION,06,10	requesting table TABLE 43
1417728716694	XACTION,06,10	writing to table TABLE 43
1417728716695	XACTION,06,10	did not wait for table TABLE 10
1417728716695	XACTION,06,10	done with table TABLE 43
1417728716695	XACTION,06,10	requesting table TABLE 10
1417728716695	XACTION,06,10	writing to table TABLE 10
1417728716697	XACTION,06,10	did not wait for table TABLE 79
1417728716697	XACTION,06,10	done with table TABLE 10
1417728716697	XACTION,06,10	requesting table TABLE 79
1417728716697	XACTION,06,10	writing to table TABLE 79
1417728717102	XACTION,09,10	did not wait for table TABLE 93
1417728717102	XACTION,09,10	done with table TABLE 96
1417728717102	XACTION,09,10	requesting table TABLE 93
1417728717102	XACTION,09,10	writing to table TABLE 93
1417728717331	XACTION,06,10	done with table TABLE 79
1417728717331	XACTION,06,10	requesting table TABLE 89
1417728717578	XACTION,01,10	done with table TABLE 74
1417728717578	XACTION,01,10	requesting table TABLE 90
1417728717579	XACTION,01,10	did not wait for table TABLE 90
1417728717579	XACTION,01,10	writing to table TABLE 90
1417728718519	XACTION,01,10	completed transaction
1417728718519	XACTION,01,10	done with table TABLE 90
1417728718520	XACTION,01,10	total read/write time: 10235
1417728718553	XACTION,09,10	did not wait for table TABLE 13
1417728718553	XACTION,09,10	done with table TABLE 93
1417728718553	XACTION,09,10	requesting table TABLE 13
1417728718553	XACTION,09,10	writing to table TABLE 13
1417728720614	XACTION,09,10	did not wait for table TABLE 28
1417728720614	XACTION,09,10	done with table TABLE 13
1417728720614	XACTION,09,10	requesting table TABLE 28
1417728720614	XACTION,09,10	writing to table TABLE 28
1417728721779	XACTION,09,10	did not wait for table TABLE 44
1417728721779	XACTION,09,10	done with table TABLE 28
1417728721779	XACTION,09,10	requesting table TABLE 44
1417728721779	XACTION,09,10	writing to table TABLE 44
1417728722214	XACTION,09,10	done with table TABLE 44
1417728722215	XACTION,00,10	done waiting for table TABLE 87
1417728722215	XACTION,00,10	writing to table TABLE 87
1417728722215	XACTION,06,10	done waiting for table TABLE 89
1417728722215	XACTION,06,10	writing to table TABLE 89
1417728722215	XACTION,09,10	completed transaction
1417728722215	XACTION,09,10	total read/write time: 13437
1417728722217	XACTION,06,10	did not wait for table TABLE 61
1417728722217	XACTION,06,10	done with table TABLE 89
1417728722217	XACTION,06,10	requesting table TABLE 61
1417728722217	XACTION,06,10	writing to table TABLE 61
1417728722844	XACTION,00,10	done with table TABLE 87
1417728722844	XACTION,00,10	requesting table TABLE 18
1417728722845	XACTION,00,10	did not wait for table TABLE 18
1417728722845	XACTION,00,10	writing to table TABLE 18
1417728724129	XACTION,00,10	done with table TABLE 18
1417728724129	XACTION,00,10	requesting table TABLE 5
1417728724130	XACTION,00,10	did not wait for table TABLE 5
1417728724130	XACTION,00,10	writing to table TABLE 5
1417728724460	XACTION,00,10	done with table TABLE 5
1417728724461	XACTION,00,10	did not wait for table TABLE 6
1417728724461	XACTION,00,10	requesting table TABLE 6
1417728724462	XACTION,00,10	writing to table TABLE 6
1417728724521	XACTION,06,10	done with table TABLE 61
1417728724522	XACTION,06,10	did not wait for table TABLE 90
1417728724522	XACTION,06,10	requesting table TABLE 90
1417728724523	XACTION,06,10	writing to table TABLE 90
1417728725164	XACTION,06,10	completed transaction
1417728725164	XACTION,06,10	done with table TABLE 90
1417728725164	XACTION,06,10	total read/write time: 7868
1417728727049	XACTION,00,10	done with table TABLE 6
1417728727049	XACTION,00,10	requesting table TABLE 37
1417728727056	XACTION,00,10	did not wait for table TABLE 37
1417728727056	XACTION,00,10	writing to table TABLE 37
1417728727252	XACTION,00,10	did not wait for table TABLE 97
1417728727252	XACTION,00,10	done with table TABLE 37
1417728727252	XACTION,00,10	requesting table TABLE 97
1417728727252	XACTION,00,10	writing to table TABLE 97
1417728728080	XACTION,00,10	did not wait for table TABLE 7
1417728728080	XACTION,00,10	done with table TABLE 97
1417728728080	XACTION,00,10	requesting table TABLE 7
1417728728080	XACTION,00,10	writing to table TABLE 7
1417728728109	XACTION,00,10	done with table TABLE 7
1417728728109	XACTION,00,10	requesting table TABLE 26
1417728728110	XACTION,00,10	did not wait for table TABLE 26
1417728728110	XACTION,00,10	writing to table TABLE 26
1417728728110	XACTION,03,10	done waiting for table TABLE 17
1417728728110	XACTION,03,10	writing to table TABLE 17
1417728728110	XACTION,04,10	done waiting for table TABLE 34
1417728728110	XACTION,04,10	writing to table TABLE 34
1417728728870	XACTION,00,10	done with table TABLE 26
1417728728871	XACTION,00,10	did not wait for table TABLE 72
1417728728871	XACTION,00,10	requesting table TABLE 72
1417728728871	XACTION,00,10	writing to table TABLE 72
1417728729289	XACTION,00,10	completed transaction
1417728729289	XACTION,00,10	done with table TABLE 72
1417728729290	XACTION,00,10	total read/write time: 7057
1417728730174	XACTION,03,10	done with table TABLE 17
1417728730174	XACTION,03,10	requesting table TABLE 83
1417728730175	XACTION,03,10	did not wait for table TABLE 83
1417728730175	XACTION,03,10	writing to table TABLE 83
1417728730400	XACTION,04,10	done with table TABLE 34
1417728730401	XACTION,04,10	did not wait for table TABLE 86
1417728730401	XACTION,04,10	requesting table TABLE 86
1417728730401	XACTION,04,10	writing to table TABLE 86
1417728730624	XACTION,03,10	done with table TABLE 83
1417728730625	XACTION,03,10	did not wait for table TABLE 7
1417728730625	XACTION,03,10	requesting table TABLE 7
1417728730626	XACTION,03,10	writing to table TABLE 7
1417728731485	XACTION,04,10	done with table TABLE 86
1417728731485	XACTION,04,10	requesting table TABLE 71
1417728731486	XACTION,04,10	did not wait for table TABLE 71
1417728731486	XACTION,04,10	writing to table TABLE 71
1417728731761	XACTION,04,10	did not wait for table TABLE 96
1417728731761	XACTION,04,10	done with table TABLE 71
1417728731761	XACTION,04,10	requesting table TABLE 96
1417728731762	XACTION,04,10	writing to table TABLE 96
1417728731763	XACTION,04,10	done with table TABLE 96
1417728731763	XACTION,04,10	requesting table TABLE 6
1417728731764	XACTION,04,10	did not wait for table TABLE 6
1417728731764	XACTION,04,10	writing to table TABLE 6
1417728732119	XACTION,03,10	done with table TABLE 7
1417728732120	XACTION,03,10	requesting table TABLE 59
1417728733390	XACTION,04,10	done with table TABLE 6
1417728733390	XACTION,04,10	requesting table TABLE 93
1417728733391	XACTION,03,10	done waiting for table TABLE 59
1417728733391	XACTION,03,10	writing to table TABLE 59
1417728733391	XACTION,04,10	did not wait for table TABLE 93
1417728733391	XACTION,04,10	writing to table TABLE 93
1417728734226	XACTION,04,10	done with table TABLE 93
1417728734227	XACTION,04,10	did not wait for table TABLE 92
1417728734227	XACTION,04,10	requesting table TABLE 92
1417728734228	XACTION,04,10	writing to table TABLE 92
1417728735418	XACTION,03,10	done with table TABLE 59
1417728735419	XACTION,03,10	did not wait for table TABLE 58
1417728735419	XACTION,03,10	requesting table TABLE 58
1417728735420	XACTION,03,10	writing to table TABLE 58
1417728736176	XACTION,03,10	done with table TABLE 58
1417728736176	XACTION,03,10	requesting table TABLE 72
1417728736177	XACTION,03,10	did not wait for table TABLE 72
1417728736177	XACTION,03,10	writing to table TABLE 72
1417728736361	XACTION,04,10	done with table TABLE 92
1417728736361	XACTION,04,10	requesting table TABLE 95
1417728736362	XACTION,04,10	did not wait for table TABLE 95
1417728736362	XACTION,04,10	writing to table TABLE 95
1417728736364	XACTION,04,10	did not wait for table TABLE 11
1417728736364	XACTION,04,10	done with table TABLE 95
1417728736364	XACTION,04,10	requesting table TABLE 11
1417728736365	XACTION,04,10	writing to table TABLE 11
1417728737084	XACTION,03,10	did not wait for table TABLE 13
1417728737084	XACTION,03,10	done with table TABLE 72
1417728737084	XACTION,03,10	requesting table TABLE 13
1417728737085	XACTION,03,10	writing to table TABLE 13
1417728737388	XACTION,03,10	done with table TABLE 13
1417728737389	XACTION,03,10	requesting table TABLE 61
1417728737539	XACTION,04,10	done with table TABLE 11
1417728737540	XACTION,04,10	did not wait for table TABLE 30
1417728737540	XACTION,04,10	requesting table TABLE 30
1417728737540	XACTION,04,10	writing to table TABLE 30
1417728739165	XACTION,04,10	completed transaction
1417728739165	XACTION,04,10	done with table TABLE 30
1417728739166	XACTION,03,10	done waiting for table TABLE 61
1417728739166	XACTION,03,10	writing to table TABLE 61
1417728739166	XACTION,04,10	total read/write time: 11040
1417728740762	XACTION,03,10	done with table TABLE 61
1417728740763	XACTION,03,10	did not wait for table TABLE 14
1417728740763	XACTION,03,10	requesting table TABLE 14
1417728740763	XACTION,03,10	writing to table TABLE 14
1417728741477	XACTION,03,10	done with table TABLE 14
1417728741477	XACTION,03,10	requesting table TABLE 90
1417728741478	XACTION,03,10	did not wait for table TABLE 90
1417728741478	XACTION,03,10	writing to table TABLE 90
1417728742773	XACTION,03,10	completed transaction
1417728742773	XACTION,03,10	done with table TABLE 90
1417728742773	XACTION,03,10	total read/write time: 11600
1417728742774	MANAGER,10,10,false	completed transaction batch
