1417729466699	MANAGER,10,10,false	created transaction manager
1417729466706	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729466706	MANAGER,10,10,false	creating batch
1417729466711	MANAGER,10,10,false	batch created
1417729466712	MANAGER,10,10,false	beginning transaction batch
1417729466714	XACTION,00,10	began transaction
1417729466715	XACTION,01,10	began transaction
1417729466715	XACTION,02,10	began transaction
1417729466717	XACTION,03,10	began transaction
1417729466717	XACTION,04,10	began transaction
1417729466718	XACTION,05,10	began transaction
1417729466720	XACTION,06,10	began transaction
1417729466721	XACTION,08,10	began transaction
1417729466722	XACTION,07,10	began transaction
1417729466723	XACTION,09,10	began transaction
1417729466742	XACTION,04,10	sent all lock requests
1417729466743	XACTION,04,10	requesting table TABLE 2
1417729466747	XACTION,01,10	requesting table TABLE 0
1417729466747	XACTION,01,10	sent all lock requests
1417729466750	XACTION,03,10	sent all lock requests
1417729466751	XACTION,02,10	sent all lock requests
1417729466751	XACTION,03,10	requesting table TABLE 51
1417729466752	XACTION,00,10	sent all lock requests
1417729466752	XACTION,02,10	requesting table TABLE 50
1417729466752	XACTION,05,10	sent all lock requests
1417729466752	XACTION,06,10	requesting table TABLE 85
1417729466752	XACTION,06,10	sent all lock requests
1417729466753	XACTION,00,10	requesting table TABLE 51
1417729466753	XACTION,05,10	requesting table TABLE 34
1417729466753	XACTION,06,10	did not wait for table TABLE 85
1417729466753	XACTION,09,10	sent all lock requests
1417729466754	XACTION,06,10	writing to table TABLE 85
1417729466754	XACTION,09,10	requesting table TABLE 17
1417729466755	XACTION,07,10	sent all lock requests
1417729466756	XACTION,07,10	requesting table TABLE 64
1417729466756	XACTION,08,10	sent all lock requests
1417729466757	XACTION,07,10	did not wait for table TABLE 64
1417729466757	XACTION,07,10	writing to table TABLE 64
1417729466758	XACTION,08,10	requesting table TABLE 0
1417729466759	XACTION,08,10	done waiting for table TABLE 0
1417729466760	XACTION,08,10	writing to table TABLE 0
1417729467877	XACTION,07,10	done with table TABLE 64
1417729467878	XACTION,07,10	did not wait for table TABLE 39
1417729467878	XACTION,07,10	requesting table TABLE 39
1417729467878	XACTION,07,10	writing to table TABLE 39
1417729467903	XACTION,08,10	did not wait for table TABLE 34
1417729467903	XACTION,08,10	done with table TABLE 0
1417729467903	XACTION,08,10	requesting table TABLE 34
1417729467903	XACTION,08,10	writing to table TABLE 34
1417729469180	XACTION,06,10	done with table TABLE 85
1417729469181	XACTION,06,10	did not wait for table TABLE 33
1417729469181	XACTION,06,10	requesting table TABLE 33
1417729469181	XACTION,06,10	writing to table TABLE 33
1417729469661	XACTION,07,10	did not wait for table TABLE 99
1417729469661	XACTION,07,10	done with table TABLE 39
1417729469661	XACTION,07,10	requesting table TABLE 99
1417729469661	XACTION,07,10	writing to table TABLE 99
1417729469959	XACTION,08,10	done with table TABLE 34
1417729469959	XACTION,08,10	requesting table TABLE 1
1417729469960	XACTION,08,10	did not wait for table TABLE 1
1417729469960	XACTION,08,10	writing to table TABLE 1
1417729470940	XACTION,07,10	done with table TABLE 99
1417729470940	XACTION,07,10	requesting table TABLE 82
1417729470941	XACTION,07,10	did not wait for table TABLE 82
1417729470941	XACTION,07,10	writing to table TABLE 82
1417729471060	XACTION,06,10	done with table TABLE 33
1417729471060	XACTION,06,10	requesting table TABLE 55
1417729471061	XACTION,06,10	did not wait for table TABLE 55
1417729471061	XACTION,06,10	writing to table TABLE 55
1417729471464	XACTION,06,10	done with table TABLE 55
1417729471465	XACTION,06,10	did not wait for table TABLE 98
1417729471465	XACTION,06,10	requesting table TABLE 98
1417729471465	XACTION,06,10	writing to table TABLE 98
1417729472207	XACTION,06,10	did not wait for table TABLE 81
1417729472207	XACTION,06,10	done with table TABLE 98
1417729472207	XACTION,06,10	requesting table TABLE 81
1417729472208	XACTION,06,10	writing to table TABLE 81
1417729472280	XACTION,08,10	done with table TABLE 1
1417729472281	XACTION,08,10	requesting table TABLE 64
1417729472901	XACTION,07,10	done with table TABLE 82
1417729472902	XACTION,07,10	did not wait for table TABLE 8
1417729472902	XACTION,07,10	requesting table TABLE 8
1417729472902	XACTION,07,10	writing to table TABLE 8
1417729472911	XACTION,07,10	did not wait for table TABLE 79
1417729472911	XACTION,07,10	done with table TABLE 8
1417729472911	XACTION,07,10	requesting table TABLE 79
1417729472912	XACTION,07,10	writing to table TABLE 79
1417729473325	XACTION,06,10	done with table TABLE 81
1417729473326	XACTION,06,10	did not wait for table TABLE 66
1417729473326	XACTION,06,10	requesting table TABLE 66
1417729473326	XACTION,06,10	writing to table TABLE 66
1417729474000	XACTION,07,10	done with table TABLE 79
1417729474001	XACTION,07,10	did not wait for table TABLE 12
1417729474001	XACTION,07,10	requesting table TABLE 12
1417729474002	XACTION,07,10	writing to table TABLE 12
1417729474785	XACTION,06,10	done with table TABLE 66
1417729474785	XACTION,06,10	requesting table TABLE 83
1417729474786	XACTION,06,10	did not wait for table TABLE 83
1417729474786	XACTION,06,10	writing to table TABLE 83
1417729474827	XACTION,07,10	done with table TABLE 12
1417729474827	XACTION,07,10	requesting table TABLE 63
1417729474828	XACTION,07,10	did not wait for table TABLE 63
1417729474828	XACTION,07,10	writing to table TABLE 63
1417729475151	XACTION,07,10	did not wait for table TABLE 88
1417729475151	XACTION,07,10	done with table TABLE 63
1417729475151	XACTION,07,10	requesting table TABLE 88
1417729475152	XACTION,07,10	writing to table TABLE 88
1417729475183	XACTION,06,10	done with table TABLE 83
1417729475184	XACTION,06,10	requesting table TABLE 93
1417729475192	XACTION,06,10	did not wait for table TABLE 93
1417729475192	XACTION,06,10	writing to table TABLE 93
1417729475583	XACTION,07,10	done with table TABLE 88
1417729475583	XACTION,07,10	requesting table TABLE 15
1417729475584	XACTION,07,10	did not wait for table TABLE 15
1417729475584	XACTION,07,10	writing to table TABLE 15
1417729476239	XACTION,06,10	did not wait for table TABLE 94
1417729476239	XACTION,06,10	done with table TABLE 93
1417729476239	XACTION,06,10	requesting table TABLE 94
1417729476240	XACTION,06,10	writing to table TABLE 94
1417729476539	XACTION,05,10	done waiting for table TABLE 34
1417729476539	XACTION,07,10	completed transaction
1417729476539	XACTION,07,10	done with table TABLE 15
1417729476539	XACTION,07,10	total read/write time: 9767
1417729476539	XACTION,08,10	done waiting for table TABLE 64
1417729476540	XACTION,05,10	writing to table TABLE 34
1417729476540	XACTION,08,10	writing to table TABLE 64
1417729476541	XACTION,05,10	done with table TABLE 34
1417729476541	XACTION,05,10	requesting table TABLE 68
1417729476542	XACTION,05,10	did not wait for table TABLE 68
1417729476542	XACTION,05,10	writing to table TABLE 68
1417729477128	XACTION,06,10	done with table TABLE 94
1417729477129	XACTION,06,10	did not wait for table TABLE 61
1417729477129	XACTION,06,10	requesting table TABLE 61
1417729477129	XACTION,06,10	writing to table TABLE 61
1417729478629	XACTION,05,10	done with table TABLE 68
1417729478630	XACTION,05,10	did not wait for table TABLE 17
1417729478630	XACTION,05,10	requesting table TABLE 17
1417729478630	XACTION,05,10	writing to table TABLE 17
1417729478765	XACTION,08,10	done with table TABLE 64
1417729478765	XACTION,08,10	requesting table TABLE 83
1417729478766	XACTION,08,10	did not wait for table TABLE 83
1417729478766	XACTION,08,10	writing to table TABLE 83
1417729478767	XACTION,08,10	done with table TABLE 83
1417729478767	XACTION,08,10	requesting table TABLE 67
1417729478768	XACTION,08,10	did not wait for table TABLE 67
1417729478768	XACTION,08,10	writing to table TABLE 67
1417729478865	XACTION,05,10	done with table TABLE 17
1417729478866	XACTION,05,10	did not wait for table TABLE 51
1417729478866	XACTION,05,10	requesting table TABLE 51
1417729478866	XACTION,05,10	writing to table TABLE 51
1417729478866	XACTION,09,10	done waiting for table TABLE 17
1417729478866	XACTION,09,10	writing to table TABLE 17
1417729478868	XACTION,09,10	done with table TABLE 17
1417729478868	XACTION,09,10	requesting table TABLE 51
1417729479425	XACTION,06,10	completed transaction
1417729479425	XACTION,06,10	done with table TABLE 61
1417729479425	XACTION,06,10	total read/write time: 12647
1417729479805	XACTION,05,10	did not wait for table TABLE 86
1417729479805	XACTION,05,10	done with table TABLE 51
1417729479805	XACTION,05,10	requesting table TABLE 86
1417729479805	XACTION,09,10	done waiting for table TABLE 51
1417729479806	XACTION,05,10	writing to table TABLE 86
1417729479806	XACTION,09,10	writing to table TABLE 51
1417729479981	XACTION,08,10	done with table TABLE 67
1417729479982	XACTION,08,10	did not wait for table TABLE 59
1417729479982	XACTION,08,10	requesting table TABLE 59
1417729479982	XACTION,08,10	writing to table TABLE 59
1417729480205	XACTION,05,10	done with table TABLE 86
1417729480205	XACTION,05,10	requesting table TABLE 4
1417729480206	XACTION,05,10	did not wait for table TABLE 4
1417729480206	XACTION,05,10	writing to table TABLE 4
1417729480207	XACTION,05,10	done with table TABLE 4
1417729480207	XACTION,05,10	requesting table TABLE 57
1417729480255	XACTION,09,10	done with table TABLE 51
1417729480255	XACTION,09,10	requesting table TABLE 55
1417729480256	XACTION,09,10	did not wait for table TABLE 55
1417729480256	XACTION,09,10	writing to table TABLE 55
1417729480588	XACTION,08,10	done with table TABLE 59
1417729480589	XACTION,08,10	did not wait for table TABLE 57
1417729480589	XACTION,08,10	requesting table TABLE 57
1417729480589	XACTION,08,10	writing to table TABLE 57
1417729480974	XACTION,08,10	done with table TABLE 57
1417729480975	XACTION,05,10	done waiting for table TABLE 57
1417729480975	XACTION,05,10	writing to table TABLE 57
1417729480975	XACTION,08,10	did not wait for table TABLE 74
1417729480975	XACTION,08,10	requesting table TABLE 74
1417729480975	XACTION,08,10	writing to table TABLE 74
1417729481190	XACTION,09,10	done with table TABLE 55
1417729481191	XACTION,09,10	did not wait for table TABLE 6
1417729481191	XACTION,09,10	requesting table TABLE 6
1417729481191	XACTION,09,10	writing to table TABLE 6
1417729481948	XACTION,08,10	did not wait for table TABLE 30
1417729481948	XACTION,08,10	done with table TABLE 74
1417729481948	XACTION,08,10	requesting table TABLE 30
1417729481948	XACTION,08,10	writing to table TABLE 30
1417729482151	XACTION,05,10	did not wait for table TABLE 63
1417729482151	XACTION,05,10	done with table TABLE 57
1417729482151	XACTION,05,10	requesting table TABLE 63
1417729482151	XACTION,05,10	writing to table TABLE 63
1417729482153	XACTION,05,10	did not wait for table TABLE 60
1417729482153	XACTION,05,10	done with table TABLE 63
1417729482153	XACTION,05,10	requesting table TABLE 60
1417729482153	XACTION,05,10	writing to table TABLE 60
1417729482877	XACTION,09,10	done with table TABLE 6
1417729482878	XACTION,09,10	did not wait for table TABLE 83
1417729482878	XACTION,09,10	requesting table TABLE 83
1417729482878	XACTION,09,10	writing to table TABLE 83
1417729483843	XACTION,08,10	completed transaction
1417729483843	XACTION,08,10	done with table TABLE 30
1417729483843	XACTION,08,10	total read/write time: 12813
1417729483996	XACTION,05,10	did not wait for table TABLE 30
1417729483996	XACTION,05,10	done with table TABLE 60
1417729483996	XACTION,05,10	requesting table TABLE 30
1417729483996	XACTION,05,10	writing to table TABLE 30
1417729484338	XACTION,09,10	done with table TABLE 83
1417729484339	XACTION,09,10	did not wait for table TABLE 77
1417729484339	XACTION,09,10	requesting table TABLE 77
1417729484339	XACTION,09,10	writing to table TABLE 77
1417729484340	XACTION,09,10	done with table TABLE 77
1417729484341	XACTION,09,10	did not wait for table TABLE 24
1417729484341	XACTION,09,10	requesting table TABLE 24
1417729484341	XACTION,09,10	writing to table TABLE 24
1417729485583	XACTION,05,10	completed transaction
1417729485583	XACTION,05,10	done with table TABLE 30
1417729485583	XACTION,05,10	total read/write time: 8265
1417729485651	XACTION,02,10	done waiting for table TABLE 50
1417729485651	XACTION,02,10	writing to table TABLE 50
1417729485651	XACTION,09,10	did not wait for table TABLE 62
1417729485651	XACTION,09,10	done with table TABLE 24
1417729485651	XACTION,09,10	requesting table TABLE 62
1417729485651	XACTION,09,10	writing to table TABLE 62
1417729485733	XACTION,09,10	did not wait for table TABLE 73
1417729485733	XACTION,09,10	done with table TABLE 62
1417729485733	XACTION,09,10	requesting table TABLE 73
1417729485733	XACTION,09,10	writing to table TABLE 73
1417729486527	XACTION,09,10	did not wait for table TABLE 60
1417729486527	XACTION,09,10	done with table TABLE 73
1417729486527	XACTION,09,10	requesting table TABLE 60
1417729486527	XACTION,09,10	writing to table TABLE 60
1417729487850	XACTION,09,10	completed transaction
1417729487850	XACTION,09,10	done with table TABLE 60
1417729487850	XACTION,09,10	total read/write time: 8036
1417729488259	XACTION,02,10	did not wait for table TABLE 21
1417729488259	XACTION,02,10	done with table TABLE 50
1417729488259	XACTION,02,10	requesting table TABLE 21
1417729488259	XACTION,02,10	writing to table TABLE 21
1417729488261	XACTION,02,10	did not wait for table TABLE 5
1417729488261	XACTION,02,10	done with table TABLE 21
1417729488261	XACTION,02,10	requesting table TABLE 5
1417729488261	XACTION,02,10	writing to table TABLE 5
1417729488378	XACTION,02,10	did not wait for table TABLE 96
1417729488378	XACTION,02,10	done with table TABLE 5
1417729488378	XACTION,02,10	requesting table TABLE 96
1417729488378	XACTION,02,10	writing to table TABLE 96
1417729488378	XACTION,03,10	done waiting for table TABLE 51
1417729488378	XACTION,03,10	writing to table TABLE 51
1417729488379	XACTION,04,10	done waiting for table TABLE 2
1417729488380	XACTION,04,10	writing to table TABLE 2
1417729488644	XACTION,00,10	done waiting for table TABLE 51
1417729488644	XACTION,03,10	did not wait for table TABLE 70
1417729488644	XACTION,03,10	done with table TABLE 51
1417729488644	XACTION,03,10	requesting table TABLE 70
1417729488645	XACTION,00,10	writing to table TABLE 51
1417729488645	XACTION,03,10	writing to table TABLE 70
1417729489013	XACTION,04,10	done with table TABLE 2
1417729489013	XACTION,04,10	requesting table TABLE 3
1417729489791	XACTION,03,10	done with table TABLE 70
1417729489791	XACTION,03,10	requesting table TABLE 87
1417729490340	XACTION,02,10	did not wait for table TABLE 66
1417729490340	XACTION,02,10	done with table TABLE 96
1417729490340	XACTION,02,10	requesting table TABLE 66
1417729490341	XACTION,02,10	writing to table TABLE 66
1417729490438	XACTION,00,10	done with table TABLE 51
1417729490438	XACTION,00,10	requesting table TABLE 19
1417729490693	XACTION,02,10	did not wait for table TABLE 52
1417729490693	XACTION,02,10	done with table TABLE 66
1417729490693	XACTION,02,10	requesting table TABLE 52
1417729490694	XACTION,02,10	writing to table TABLE 52
1417729490695	XACTION,02,10	did not wait for table TABLE 10
1417729490695	XACTION,02,10	done with table TABLE 52
1417729490695	XACTION,02,10	requesting table TABLE 10
1417729490695	XACTION,02,10	writing to table TABLE 10
1417729490697	XACTION,02,10	did not wait for table TABLE 95
1417729490697	XACTION,02,10	done with table TABLE 10
1417729490697	XACTION,02,10	requesting table TABLE 95
1417729490697	XACTION,03,10	done waiting for table TABLE 87
1417729490698	XACTION,00,10	done waiting for table TABLE 19
1417729490698	XACTION,00,10	writing to table TABLE 19
1417729490698	XACTION,02,10	writing to table TABLE 95
1417729490698	XACTION,03,10	writing to table TABLE 87
1417729490698	XACTION,04,10	done waiting for table TABLE 3
1417729490698	XACTION,04,10	writing to table TABLE 3
1417729490699	XACTION,01,10	done waiting for table TABLE 0
1417729490699	XACTION,01,10	writing to table TABLE 0
1417729490699	XACTION,02,10	done with table TABLE 95
1417729490699	XACTION,02,10	requesting table TABLE 94
1417729490700	XACTION,02,10	did not wait for table TABLE 94
1417729490700	XACTION,02,10	writing to table TABLE 94
1417729491978	XACTION,01,10	done with table TABLE 0
1417729491979	XACTION,01,10	did not wait for table TABLE 4
1417729491979	XACTION,01,10	requesting table TABLE 4
1417729491979	XACTION,01,10	writing to table TABLE 4
1417729492166	XACTION,02,10	done with table TABLE 94
1417729492167	XACTION,02,10	did not wait for table TABLE 62
1417729492167	XACTION,02,10	requesting table TABLE 62
1417729492168	XACTION,02,10	writing to table TABLE 62
1417729492218	XACTION,00,10	done with table TABLE 19
1417729492218	XACTION,00,10	requesting table TABLE 32
1417729492226	XACTION,00,10	did not wait for table TABLE 32
1417729492226	XACTION,00,10	writing to table TABLE 32
1417729492502	XACTION,03,10	done with table TABLE 87
1417729492503	XACTION,03,10	did not wait for table TABLE 71
1417729492503	XACTION,03,10	requesting table TABLE 71
1417729492503	XACTION,03,10	writing to table TABLE 71
1417729493277	XACTION,01,10	done with table TABLE 4
1417729493277	XACTION,01,10	requesting table TABLE 54
1417729493477	XACTION,00,10	done with table TABLE 32
1417729493477	XACTION,00,10	requesting table TABLE 48
1417729493478	XACTION,00,10	did not wait for table TABLE 48
1417729493478	XACTION,00,10	writing to table TABLE 48
1417729493480	XACTION,00,10	done with table TABLE 48
1417729493480	XACTION,00,10	requesting table TABLE 71
1417729493573	XACTION,04,10	done with table TABLE 3
1417729493573	XACTION,04,10	requesting table TABLE 86
1417729493574	XACTION,04,10	did not wait for table TABLE 86
1417729493574	XACTION,04,10	writing to table TABLE 86
1417729493717	XACTION,02,10	done with table TABLE 62
1417729493718	XACTION,02,10	completed transaction
1417729493718	XACTION,02,10	total read/write time: 8055
1417729494746	XACTION,04,10	done with table TABLE 86
1417729494746	XACTION,04,10	requesting table TABLE 98
1417729495213	XACTION,00,10	done waiting for table TABLE 71
1417729495213	XACTION,00,10	writing to table TABLE 71
1417729495213	XACTION,03,10	did not wait for table TABLE 98
1417729495213	XACTION,03,10	done with table TABLE 71
1417729495213	XACTION,03,10	requesting table TABLE 98
1417729495214	XACTION,03,10	writing to table TABLE 98
1417729496189	XACTION,03,10	did not wait for table TABLE 96
1417729496189	XACTION,03,10	done with table TABLE 98
1417729496189	XACTION,03,10	requesting table TABLE 96
1417729496189	XACTION,03,10	writing to table TABLE 96
1417729497126	XACTION,00,10	did not wait for table TABLE 18
1417729497126	XACTION,00,10	done with table TABLE 71
1417729497126	XACTION,00,10	requesting table TABLE 18
1417729497126	XACTION,00,10	writing to table TABLE 18
1417729497399	XACTION,03,10	did not wait for table TABLE 26
1417729497399	XACTION,03,10	done with table TABLE 96
1417729497399	XACTION,03,10	requesting table TABLE 26
1417729497399	XACTION,03,10	writing to table TABLE 26
1417729497661	XACTION,00,10	did not wait for table TABLE 81
1417729497661	XACTION,00,10	done with table TABLE 18
1417729497661	XACTION,00,10	requesting table TABLE 81
1417729497661	XACTION,00,10	writing to table TABLE 81
1417729498849	XACTION,00,10	did not wait for table TABLE 5
1417729498849	XACTION,00,10	done with table TABLE 81
1417729498849	XACTION,00,10	requesting table TABLE 5
1417729498849	XACTION,00,10	writing to table TABLE 5
1417729498932	XACTION,03,10	did not wait for table TABLE 46
1417729498932	XACTION,03,10	done with table TABLE 26
1417729498932	XACTION,03,10	requesting table TABLE 46
1417729498932	XACTION,03,10	writing to table TABLE 46
1417729498933	XACTION,03,10	done with table TABLE 46
1417729498934	XACTION,03,10	did not wait for table TABLE 63
1417729498934	XACTION,03,10	requesting table TABLE 63
1417729498934	XACTION,03,10	writing to table TABLE 63
1417729499579	XACTION,00,10	done with table TABLE 5
1417729499580	XACTION,00,10	did not wait for table TABLE 67
1417729499580	XACTION,00,10	requesting table TABLE 67
1417729499580	XACTION,00,10	writing to table TABLE 67
1417729499580	XACTION,04,10	done waiting for table TABLE 98
1417729499580	XACTION,04,10	writing to table TABLE 98
1417729500240	XACTION,03,10	done with table TABLE 63
1417729500241	XACTION,03,10	did not wait for table TABLE 88
1417729500241	XACTION,03,10	requesting table TABLE 88
1417729500241	XACTION,03,10	writing to table TABLE 88
1417729500430	XACTION,00,10	done with table TABLE 67
1417729500431	XACTION,00,10	did not wait for table TABLE 47
1417729500431	XACTION,00,10	requesting table TABLE 47
1417729500431	XACTION,00,10	writing to table TABLE 47
1417729500556	XACTION,03,10	completed transaction
1417729500556	XACTION,03,10	done with table TABLE 88
1417729500556	XACTION,03,10	total read/write time: 11261
1417729501310	XACTION,00,10	completed transaction
1417729501310	XACTION,00,10	done with table TABLE 47
1417729501311	XACTION,00,10	total read/write time: 10654
1417729501814	XACTION,04,10	did not wait for table TABLE 5
1417729501814	XACTION,04,10	done with table TABLE 98
1417729501814	XACTION,04,10	requesting table TABLE 5
1417729501815	XACTION,04,10	writing to table TABLE 5
1417729503243	XACTION,04,10	done with table TABLE 5
1417729503243	XACTION,04,10	requesting table TABLE 83
1417729503244	XACTION,01,10	done waiting for table TABLE 54
1417729503244	XACTION,01,10	writing to table TABLE 54
1417729503244	XACTION,04,10	did not wait for table TABLE 83
1417729503244	XACTION,04,10	writing to table TABLE 83
1417729503747	XACTION,01,10	did not wait for table TABLE 6
1417729503747	XACTION,01,10	done with table TABLE 54
1417729503747	XACTION,01,10	requesting table TABLE 6
1417729503748	XACTION,01,10	writing to table TABLE 6
1417729504159	XACTION,01,10	done with table TABLE 6
1417729504160	XACTION,01,10	did not wait for table TABLE 23
1417729504160	XACTION,01,10	requesting table TABLE 23
1417729504160	XACTION,01,10	writing to table TABLE 23
1417729505199	XACTION,04,10	done with table TABLE 83
1417729505199	XACTION,04,10	requesting table TABLE 40
1417729505200	XACTION,04,10	did not wait for table TABLE 40
1417729505200	XACTION,04,10	writing to table TABLE 40
1417729505735	XACTION,01,10	done with table TABLE 23
1417729505735	XACTION,01,10	requesting table TABLE 52
1417729505736	XACTION,01,10	did not wait for table TABLE 52
1417729505736	XACTION,01,10	writing to table TABLE 52
1417729506326	XACTION,04,10	did not wait for table TABLE 41
1417729506326	XACTION,04,10	done with table TABLE 40
1417729506326	XACTION,04,10	requesting table TABLE 41
1417729506327	XACTION,04,10	writing to table TABLE 41
1417729507470	XACTION,04,10	done with table TABLE 41
1417729507471	XACTION,04,10	did not wait for table TABLE 62
1417729507471	XACTION,04,10	requesting table TABLE 62
1417729507471	XACTION,04,10	writing to table TABLE 62
1417729507842	XACTION,04,10	done with table TABLE 62
1417729507842	XACTION,04,10	requesting table TABLE 61
1417729507843	XACTION,04,10	did not wait for table TABLE 61
1417729507843	XACTION,04,10	writing to table TABLE 61
1417729508244	XACTION,01,10	did not wait for table TABLE 27
1417729508244	XACTION,01,10	done with table TABLE 52
1417729508244	XACTION,01,10	requesting table TABLE 27
1417729508245	XACTION,01,10	writing to table TABLE 27
1417729509457	XACTION,04,10	completed transaction
1417729509457	XACTION,04,10	done with table TABLE 61
1417729509457	XACTION,04,10	total read/write time: 14544
1417729510517	XACTION,01,10	done with table TABLE 27
1417729510518	XACTION,01,10	did not wait for table TABLE 79
1417729510518	XACTION,01,10	requesting table TABLE 79
1417729510518	XACTION,01,10	writing to table TABLE 79
1417729512572	XACTION,01,10	did not wait for table TABLE 26
1417729512572	XACTION,01,10	done with table TABLE 79
1417729512572	XACTION,01,10	requesting table TABLE 26
1417729512573	XACTION,01,10	writing to table TABLE 26
1417729514364	XACTION,01,10	done with table TABLE 26
1417729514365	XACTION,01,10	did not wait for table TABLE 30
1417729514365	XACTION,01,10	requesting table TABLE 30
1417729514365	XACTION,01,10	writing to table TABLE 30
1417729514367	XACTION,01,10	completed transaction
1417729514367	XACTION,01,10	done with table TABLE 30
1417729514367	XACTION,01,10	total read/write time: 13686
1417729514368	MANAGER,10,10,false	completed transaction batch
