1417729071383	MANAGER,10,10,false	created transaction manager
1417729071391	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417729071391	MANAGER,10,10,false	creating batch
1417729071395	MANAGER,10,10,false	batch created
1417729071396	MANAGER,10,10,false	beginning transaction batch
1417729071399	XACTION,00,10	began transaction
1417729071400	XACTION,01,10	began transaction
1417729071401	XACTION,02,10	began transaction
1417729071402	XACTION,03,10	began transaction
1417729071403	XACTION,04,10	began transaction
1417729071403	XACTION,05,10	began transaction
1417729071405	XACTION,06,10	began transaction
1417729071406	XACTION,07,10	began transaction
1417729071407	XACTION,08,10	began transaction
1417729071408	XACTION,09,10	began transaction
1417729071429	XACTION,05,10	sent all lock requests
1417729071430	XACTION,05,10	requesting table TABLE 84
1417729071431	XACTION,03,10	sent all lock requests
1417729071431	XACTION,05,10	did not wait for table TABLE 84
1417729071432	XACTION,03,10	requesting table TABLE 54
1417729071432	XACTION,05,10	writing to table TABLE 84
1417729071436	XACTION,04,10	sent all lock requests
1417729071437	XACTION,01,10	sent all lock requests
1417729071437	XACTION,04,10	requesting table TABLE 0
1417729071437	XACTION,06,10	sent all lock requests
1417729071438	XACTION,01,10	requesting table TABLE 85
1417729071438	XACTION,06,10	requesting table TABLE 0
1417729071440	XACTION,00,10	sent all lock requests
1417729071440	XACTION,02,10	sent all lock requests
1417729071440	XACTION,09,10	sent all lock requests
1417729071441	XACTION,00,10	requesting table TABLE 68
1417729071441	XACTION,02,10	requesting table TABLE 85
1417729071441	XACTION,09,10	requesting table TABLE 49
1417729071442	XACTION,02,10	did not wait for table TABLE 85
1417729071442	XACTION,07,10	sent all lock requests
1417729071442	XACTION,08,10	sent all lock requests
1417729071443	XACTION,02,10	writing to table TABLE 85
1417729071443	XACTION,07,10	requesting table TABLE 51
1417729071443	XACTION,08,10	requesting table TABLE 17
1417729072013	XACTION,02,10	done with table TABLE 85
1417729072014	XACTION,02,10	requesting table TABLE 51
1417729072015	XACTION,02,10	did not wait for table TABLE 51
1417729072015	XACTION,02,10	writing to table TABLE 51
1417729072017	XACTION,02,10	done with table TABLE 51
1417729072018	XACTION,02,10	requesting table TABLE 50
1417729072019	XACTION,02,10	did not wait for table TABLE 50
1417729072019	XACTION,02,10	writing to table TABLE 50
1417729073551	XACTION,02,10	done with table TABLE 50
1417729073552	XACTION,02,10	did not wait for table TABLE 16
1417729073552	XACTION,02,10	requesting table TABLE 16
1417729073552	XACTION,02,10	writing to table TABLE 16
1417729073637	XACTION,05,10	done with table TABLE 84
1417729073637	XACTION,05,10	requesting table TABLE 33
1417729073638	XACTION,05,10	did not wait for table TABLE 33
1417729073638	XACTION,05,10	writing to table TABLE 33
1417729074898	XACTION,05,10	done with table TABLE 33
1417729074899	XACTION,05,10	did not wait for table TABLE 86
1417729074899	XACTION,05,10	requesting table TABLE 86
1417729074899	XACTION,05,10	writing to table TABLE 86
1417729076283	XACTION,02,10	done with table TABLE 16
1417729076283	XACTION,02,10	requesting table TABLE 2
1417729076284	XACTION,02,10	did not wait for table TABLE 2
1417729076284	XACTION,02,10	writing to table TABLE 2
1417729076671	XACTION,05,10	done with table TABLE 86
1417729076671	XACTION,05,10	requesting table TABLE 21
1417729076672	XACTION,05,10	did not wait for table TABLE 21
1417729076672	XACTION,05,10	writing to table TABLE 21
1417729076673	XACTION,05,10	done with table TABLE 21
1417729076674	XACTION,05,10	did not wait for table TABLE 83
1417729076674	XACTION,05,10	requesting table TABLE 83
1417729076674	XACTION,05,10	writing to table TABLE 83
1417729076811	XACTION,05,10	did not wait for table TABLE 96
1417729076811	XACTION,05,10	done with table TABLE 83
1417729076811	XACTION,05,10	requesting table TABLE 96
1417729076812	XACTION,05,10	writing to table TABLE 96
1417729078134	XACTION,05,10	done with table TABLE 96
1417729078135	XACTION,05,10	did not wait for table TABLE 92
1417729078135	XACTION,05,10	requesting table TABLE 92
1417729078135	XACTION,05,10	writing to table TABLE 92
1417729078194	XACTION,02,10	done with table TABLE 2
1417729078195	XACTION,02,10	did not wait for table TABLE 53
1417729078195	XACTION,02,10	requesting table TABLE 53
1417729078195	XACTION,02,10	writing to table TABLE 53
1417729078196	XACTION,07,10	done waiting for table TABLE 51
1417729078196	XACTION,07,10	writing to table TABLE 51
1417729078197	XACTION,02,10	done with table TABLE 53
1417729078197	XACTION,02,10	requesting table TABLE 23
1417729078198	XACTION,02,10	did not wait for table TABLE 23
1417729078198	XACTION,02,10	writing to table TABLE 23
1417729078634	XACTION,05,10	did not wait for table TABLE 27
1417729078634	XACTION,05,10	done with table TABLE 92
1417729078634	XACTION,05,10	requesting table TABLE 27
1417729078635	XACTION,05,10	writing to table TABLE 27
1417729078907	XACTION,07,10	done with table TABLE 51
1417729078907	XACTION,07,10	requesting table TABLE 3
1417729078908	XACTION,07,10	did not wait for table TABLE 3
1417729078908	XACTION,07,10	writing to table TABLE 3
1417729079355	XACTION,02,10	done with table TABLE 23
1417729079356	XACTION,02,10	requesting table TABLE 27
1417729079388	XACTION,05,10	done with table TABLE 27
1417729079389	XACTION,02,10	done waiting for table TABLE 27
1417729079389	XACTION,02,10	writing to table TABLE 27
1417729079389	XACTION,05,10	did not wait for table TABLE 79
1417729079389	XACTION,05,10	requesting table TABLE 79
1417729079389	XACTION,05,10	writing to table TABLE 79
1417729079390	XACTION,02,10	done with table TABLE 27
1417729079391	XACTION,02,10	did not wait for table TABLE 74
1417729079391	XACTION,02,10	requesting table TABLE 74
1417729079391	XACTION,02,10	writing to table TABLE 74
1417729079591	XACTION,07,10	done with table TABLE 3
1417729079591	XACTION,07,10	requesting table TABLE 99
1417729079598	XACTION,07,10	did not wait for table TABLE 99
1417729079598	XACTION,07,10	writing to table TABLE 99
1417729079598	XACTION,08,10	done waiting for table TABLE 17
1417729079598	XACTION,08,10	writing to table TABLE 17
1417729079924	XACTION,05,10	did not wait for table TABLE 73
1417729079924	XACTION,05,10	done with table TABLE 79
1417729079924	XACTION,05,10	requesting table TABLE 73
1417729079924	XACTION,05,10	writing to table TABLE 73
1417729080374	XACTION,08,10	did not wait for table TABLE 70
1417729080374	XACTION,08,10	done with table TABLE 17
1417729080374	XACTION,08,10	requesting table TABLE 70
1417729080375	XACTION,08,10	writing to table TABLE 70
1417729080447	XACTION,05,10	completed transaction
1417729080447	XACTION,05,10	done with table TABLE 73
1417729080447	XACTION,05,10	total read/write time: 8999
1417729080496	XACTION,08,10	done with table TABLE 70
1417729080496	XACTION,08,10	requesting table TABLE 38
1417729080497	XACTION,08,10	did not wait for table TABLE 38
1417729080497	XACTION,08,10	writing to table TABLE 38
1417729081409	XACTION,07,10	did not wait for table TABLE 96
1417729081409	XACTION,07,10	done with table TABLE 99
1417729081409	XACTION,07,10	requesting table TABLE 96
1417729081409	XACTION,07,10	writing to table TABLE 96
1417729081843	XACTION,02,10	did not wait for table TABLE 15
1417729081843	XACTION,02,10	done with table TABLE 74
1417729081843	XACTION,02,10	requesting table TABLE 15
1417729081843	XACTION,02,10	writing to table TABLE 15
1417729081845	XACTION,00,10	done waiting for table TABLE 68
1417729081845	XACTION,02,10	completed transaction
1417729081845	XACTION,02,10	done with table TABLE 15
1417729081845	XACTION,02,10	total read/write time: 10352
1417729081846	XACTION,00,10	writing to table TABLE 68
1417729082043	XACTION,00,10	did not wait for table TABLE 0
1417729082043	XACTION,00,10	done with table TABLE 68
1417729082043	XACTION,00,10	requesting table TABLE 0
1417729082044	XACTION,00,10	writing to table TABLE 0
1417729082045	XACTION,00,10	done with table TABLE 0
1417729082045	XACTION,00,10	requesting table TABLE 84
1417729082046	XACTION,00,10	did not wait for table TABLE 84
1417729082046	XACTION,00,10	writing to table TABLE 84
1417729082144	XACTION,08,10	done with table TABLE 38
1417729082145	XACTION,08,10	did not wait for table TABLE 5
1417729082145	XACTION,08,10	requesting table TABLE 5
1417729082145	XACTION,08,10	writing to table TABLE 5
1417729082838	XACTION,03,10	done waiting for table TABLE 54
1417729082838	XACTION,08,10	did not wait for table TABLE 65
1417729082838	XACTION,08,10	done with table TABLE 5
1417729082838	XACTION,08,10	requesting table TABLE 65
1417729082838	XACTION,08,10	writing to table TABLE 65
1417729082839	XACTION,03,10	writing to table TABLE 54
1417729082840	XACTION,06,10	done waiting for table TABLE 0
1417729082840	XACTION,08,10	did not wait for table TABLE 23
1417729082840	XACTION,08,10	done with table TABLE 65
1417729082840	XACTION,08,10	requesting table TABLE 23
1417729082841	XACTION,06,10	writing to table TABLE 0
1417729082841	XACTION,08,10	writing to table TABLE 23
1417729083076	XACTION,08,10	did not wait for table TABLE 22
1417729083076	XACTION,08,10	done with table TABLE 23
1417729083076	XACTION,08,10	requesting table TABLE 22
1417729083076	XACTION,09,10	done waiting for table TABLE 49
1417729083077	XACTION,08,10	writing to table TABLE 22
1417729083077	XACTION,09,10	writing to table TABLE 49
1417729083078	XACTION,08,10	done with table TABLE 22
1417729083078	XACTION,08,10	requesting table TABLE 37
1417729083079	XACTION,07,10	did not wait for table TABLE 83
1417729083079	XACTION,07,10	done with table TABLE 96
1417729083079	XACTION,07,10	requesting table TABLE 83
1417729083079	XACTION,08,10	did not wait for table TABLE 37
1417729083079	XACTION,08,10	writing to table TABLE 37
1417729083080	XACTION,07,10	writing to table TABLE 83
1417729083452	XACTION,09,10	done with table TABLE 49
1417729083452	XACTION,09,10	requesting table TABLE 71
1417729083883	XACTION,00,10	done with table TABLE 84
1417729083884	XACTION,00,10	did not wait for table TABLE 48
1417729083884	XACTION,00,10	requesting table TABLE 48
1417729083884	XACTION,00,10	writing to table TABLE 48
1417729084039	XACTION,08,10	done with table TABLE 37
1417729084040	XACTION,08,10	did not wait for table TABLE 40
1417729084040	XACTION,08,10	requesting table TABLE 40
1417729084040	XACTION,08,10	writing to table TABLE 40
1417729084234	XACTION,07,10	did not wait for table TABLE 36
1417729084234	XACTION,07,10	done with table TABLE 83
1417729084234	XACTION,07,10	requesting table TABLE 36
1417729084235	XACTION,07,10	writing to table TABLE 36
1417729084541	XACTION,06,10	done with table TABLE 0
1417729084541	XACTION,06,10	requesting table TABLE 51
1417729084542	XACTION,06,10	did not wait for table TABLE 51
1417729084542	XACTION,06,10	writing to table TABLE 51
1417729084564	XACTION,07,10	did not wait for table TABLE 52
1417729084564	XACTION,07,10	done with table TABLE 36
1417729084564	XACTION,07,10	requesting table TABLE 52
1417729084565	XACTION,07,10	writing to table TABLE 52
1417729084566	XACTION,07,10	did not wait for table TABLE 58
1417729084566	XACTION,07,10	done with table TABLE 52
1417729084566	XACTION,07,10	requesting table TABLE 58
1417729084567	XACTION,07,10	writing to table TABLE 58
1417729084934	XACTION,08,10	done with table TABLE 40
1417729084935	XACTION,08,10	requesting table TABLE 60
1417729085108	XACTION,06,10	done with table TABLE 51
1417729085108	XACTION,06,10	requesting table TABLE 85
1417729085218	XACTION,07,10	did not wait for table TABLE 89
1417729085218	XACTION,07,10	done with table TABLE 58
1417729085218	XACTION,07,10	requesting table TABLE 89
1417729085219	XACTION,07,10	writing to table TABLE 89
1417729085313	XACTION,00,10	did not wait for table TABLE 96
1417729085313	XACTION,00,10	done with table TABLE 48
1417729085313	XACTION,00,10	requesting table TABLE 96
1417729085313	XACTION,00,10	writing to table TABLE 96
1417729085739	XACTION,07,10	done with table TABLE 89
1417729085739	XACTION,07,10	requesting table TABLE 60
1417729085740	XACTION,07,10	did not wait for table TABLE 60
1417729085740	XACTION,07,10	writing to table TABLE 60
1417729086595	XACTION,07,10	completed transaction
1417729086595	XACTION,07,10	done with table TABLE 60
1417729086595	XACTION,07,10	total read/write time: 8381
1417729086595	XACTION,08,10	done waiting for table TABLE 60
1417729086596	XACTION,08,10	writing to table TABLE 60
1417729086820	XACTION,03,10	done with table TABLE 54
1417729086820	XACTION,03,10	requesting table TABLE 99
1417729086821	XACTION,03,10	did not wait for table TABLE 99
1417729086821	XACTION,03,10	writing to table TABLE 99
1417729086822	XACTION,03,10	did not wait for table TABLE 20
1417729086822	XACTION,03,10	done with table TABLE 99
1417729086822	XACTION,03,10	requesting table TABLE 20
1417729086823	XACTION,03,10	writing to table TABLE 20
1417729087185	XACTION,00,10	did not wait for table TABLE 67
1417729087185	XACTION,00,10	done with table TABLE 96
1417729087185	XACTION,00,10	requesting table TABLE 67
1417729087186	XACTION,00,10	writing to table TABLE 67
1417729087952	XACTION,08,10	done with table TABLE 60
1417729087953	XACTION,08,10	completed transaction
1417729087953	XACTION,08,10	total read/write time: 6682
1417729088285	XACTION,00,10	did not wait for table TABLE 8
1417729088285	XACTION,00,10	done with table TABLE 67
1417729088285	XACTION,00,10	requesting table TABLE 8
1417729088286	XACTION,00,10	writing to table TABLE 8
1417729088998	XACTION,03,10	done with table TABLE 20
1417729088998	XACTION,03,10	requesting table TABLE 67
1417729088999	XACTION,03,10	did not wait for table TABLE 67
1417729088999	XACTION,03,10	writing to table TABLE 67
1417729089387	XACTION,03,10	done with table TABLE 67
1417729089387	XACTION,03,10	requesting table TABLE 7
1417729089388	XACTION,03,10	did not wait for table TABLE 7
1417729089388	XACTION,03,10	writing to table TABLE 7
1417729090173	XACTION,00,10	did not wait for table TABLE 31
1417729090173	XACTION,00,10	done with table TABLE 8
1417729090173	XACTION,00,10	requesting table TABLE 31
1417729090174	XACTION,00,10	writing to table TABLE 31
1417729090174	XACTION,09,10	done waiting for table TABLE 71
1417729090174	XACTION,09,10	writing to table TABLE 71
1417729090210	XACTION,09,10	done with table TABLE 71
1417729090210	XACTION,09,10	requesting table TABLE 4
1417729090211	XACTION,09,10	did not wait for table TABLE 4
1417729090211	XACTION,09,10	writing to table TABLE 4
1417729090761	XACTION,03,10	done with table TABLE 7
1417729090761	XACTION,03,10	requesting table TABLE 42
1417729090762	XACTION,03,10	did not wait for table TABLE 42
1417729090762	XACTION,03,10	writing to table TABLE 42
1417729091714	XACTION,00,10	done with table TABLE 31
1417729091714	XACTION,00,10	requesting table TABLE 61
1417729091715	XACTION,00,10	did not wait for table TABLE 61
1417729091715	XACTION,00,10	writing to table TABLE 61
1417729092315	XACTION,03,10	done with table TABLE 42
1417729092315	XACTION,03,10	requesting table TABLE 78
1417729092316	XACTION,03,10	did not wait for table TABLE 78
1417729092316	XACTION,03,10	writing to table TABLE 78
1417729092443	XACTION,09,10	done with table TABLE 4
1417729092443	XACTION,09,10	requesting table TABLE 6
1417729092444	XACTION,06,10	done waiting for table TABLE 85
1417729092444	XACTION,06,10	writing to table TABLE 85
1417729092444	XACTION,09,10	did not wait for table TABLE 6
1417729092444	XACTION,09,10	writing to table TABLE 6
1417729092521	XACTION,06,10	done with table TABLE 85
1417729092522	XACTION,01,10	done waiting for table TABLE 85
1417729092522	XACTION,01,10	writing to table TABLE 85
1417729092522	XACTION,06,10	did not wait for table TABLE 2
1417729092522	XACTION,06,10	requesting table TABLE 2
1417729092522	XACTION,06,10	writing to table TABLE 2
1417729092991	XACTION,00,10	done with table TABLE 61
1417729092991	XACTION,00,10	requesting table TABLE 30
1417729092992	XACTION,00,10	did not wait for table TABLE 30
1417729092992	XACTION,00,10	writing to table TABLE 30
1417729092993	XACTION,00,10	completed transaction
1417729092993	XACTION,00,10	done with table TABLE 30
1417729092993	XACTION,00,10	total read/write time: 11137
1417729093410	XACTION,06,10	did not wait for table TABLE 64
1417729093410	XACTION,06,10	done with table TABLE 2
1417729093410	XACTION,06,10	requesting table TABLE 64
1417729093410	XACTION,06,10	writing to table TABLE 64
1417729093411	XACTION,06,10	done with table TABLE 64
1417729093412	XACTION,06,10	did not wait for table TABLE 80
1417729093412	XACTION,06,10	requesting table TABLE 80
1417729093412	XACTION,06,10	writing to table TABLE 80
1417729093413	XACTION,06,10	did not wait for table TABLE 95
1417729093413	XACTION,06,10	done with table TABLE 80
1417729093413	XACTION,06,10	requesting table TABLE 95
1417729093414	XACTION,06,10	writing to table TABLE 95
1417729093419	XACTION,01,10	done with table TABLE 85
1417729093419	XACTION,01,10	requesting table TABLE 87
1417729093420	XACTION,01,10	did not wait for table TABLE 87
1417729093420	XACTION,01,10	writing to table TABLE 87
1417729094065	XACTION,06,10	done with table TABLE 95
1417729094065	XACTION,06,10	requesting table TABLE 29
1417729094458	XACTION,06,10	done waiting for table TABLE 29
1417729094458	XACTION,06,10	writing to table TABLE 29
1417729094458	XACTION,09,10	did not wait for table TABLE 58
1417729094458	XACTION,09,10	done with table TABLE 6
1417729094458	XACTION,09,10	requesting table TABLE 58
1417729094458	XACTION,09,10	writing to table TABLE 58
1417729094460	XACTION,09,10	done with table TABLE 58
1417729094466	XACTION,04,10	done waiting for table TABLE 0
1417729094466	XACTION,04,10	writing to table TABLE 0
1417729094466	XACTION,09,10	requesting table TABLE 78
1417729095032	XACTION,06,10	done with table TABLE 29
1417729095032	XACTION,06,10	requesting table TABLE 28
1417729095143	XACTION,03,10	done with table TABLE 78
1417729095144	XACTION,03,10	did not wait for table TABLE 26
1417729095144	XACTION,03,10	requesting table TABLE 26
1417729095144	XACTION,09,10	done waiting for table TABLE 78
1417729095144	XACTION,09,10	writing to table TABLE 78
1417729095145	XACTION,03,10	writing to table TABLE 26
1417729096051	XACTION,01,10	done with table TABLE 87
1417729096051	XACTION,01,10	requesting table TABLE 70
1417729096052	XACTION,01,10	did not wait for table TABLE 70
1417729096052	XACTION,01,10	writing to table TABLE 70
1417729096349	XACTION,09,10	done with table TABLE 78
1417729096350	XACTION,09,10	did not wait for table TABLE 28
1417729096350	XACTION,09,10	requesting table TABLE 28
1417729096350	XACTION,09,10	writing to table TABLE 28
1417729096921	XACTION,04,10	done with table TABLE 0
1417729096921	XACTION,04,10	requesting table TABLE 51
1417729097344	XACTION,06,10	done waiting for table TABLE 28
1417729097344	XACTION,09,10	did not wait for table TABLE 44
1417729097344	XACTION,09,10	done with table TABLE 28
1417729097344	XACTION,09,10	requesting table TABLE 44
1417729097344	XACTION,09,10	writing to table TABLE 44
1417729097345	XACTION,06,10	writing to table TABLE 28
1417729097596	XACTION,01,10	did not wait for table TABLE 49
1417729097596	XACTION,01,10	done with table TABLE 70
1417729097596	XACTION,01,10	requesting table TABLE 49
1417729097597	XACTION,01,10	writing to table TABLE 49
1417729097616	XACTION,03,10	done with table TABLE 26
1417729097616	XACTION,03,10	requesting table TABLE 79
1417729097617	XACTION,03,10	did not wait for table TABLE 79
1417729097617	XACTION,03,10	writing to table TABLE 79
1417729097617	XACTION,04,10	done waiting for table TABLE 51
1417729097617	XACTION,04,10	writing to table TABLE 51
1417729097619	XACTION,03,10	did not wait for table TABLE 73
1417729097619	XACTION,03,10	done with table TABLE 79
1417729097619	XACTION,03,10	requesting table TABLE 73
1417729097620	XACTION,03,10	writing to table TABLE 73
1417729098124	XACTION,03,10	done with table TABLE 73
1417729098125	XACTION,03,10	completed transaction
1417729098125	XACTION,03,10	total read/write time: 15274
1417729098662	XACTION,06,10	done with table TABLE 28
1417729098663	XACTION,06,10	did not wait for table TABLE 14
1417729098663	XACTION,06,10	requesting table TABLE 14
1417729098663	XACTION,06,10	writing to table TABLE 14
1417729098915	XACTION,06,10	completed transaction
1417729098915	XACTION,06,10	done with table TABLE 14
1417729098916	XACTION,06,10	total read/write time: 6024
1417729099005	XACTION,01,10	done with table TABLE 49
1417729099006	XACTION,01,10	did not wait for table TABLE 54
1417729099006	XACTION,01,10	requesting table TABLE 54
1417729099007	XACTION,01,10	writing to table TABLE 54
1417729099008	XACTION,01,10	done with table TABLE 54
1417729099008	XACTION,01,10	requesting table TABLE 58
1417729099009	XACTION,01,10	did not wait for table TABLE 58
1417729099009	XACTION,01,10	writing to table TABLE 58
1417729099010	XACTION,01,10	done with table TABLE 58
1417729099011	XACTION,01,10	did not wait for table TABLE 24
1417729099011	XACTION,01,10	requesting table TABLE 24
1417729099011	XACTION,09,10	done with table TABLE 44
1417729099011	XACTION,09,10	requesting table TABLE 91
1417729099012	XACTION,01,10	writing to table TABLE 24
1417729099012	XACTION,09,10	did not wait for table TABLE 91
1417729099012	XACTION,09,10	writing to table TABLE 91
1417729099013	XACTION,01,10	done with table TABLE 24
1417729099014	XACTION,01,10	did not wait for table TABLE 95
1417729099014	XACTION,01,10	requesting table TABLE 95
1417729099014	XACTION,01,10	writing to table TABLE 95
1417729099257	XACTION,04,10	done with table TABLE 51
1417729099258	XACTION,04,10	did not wait for table TABLE 2
1417729099258	XACTION,04,10	requesting table TABLE 2
1417729099258	XACTION,04,10	writing to table TABLE 2
1417729099617	XACTION,04,10	done with table TABLE 2
1417729099617	XACTION,04,10	requesting table TABLE 55
1417729099618	XACTION,04,10	did not wait for table TABLE 55
1417729099618	XACTION,04,10	writing to table TABLE 55
1417729100319	XACTION,09,10	did not wait for table TABLE 45
1417729100319	XACTION,09,10	done with table TABLE 91
1417729100319	XACTION,09,10	requesting table TABLE 45
1417729100320	XACTION,09,10	writing to table TABLE 45
1417729100873	XACTION,04,10	did not wait for table TABLE 39
1417729100873	XACTION,04,10	done with table TABLE 55
1417729100873	XACTION,04,10	requesting table TABLE 39
1417729100874	XACTION,04,10	writing to table TABLE 39
1417729101192	XACTION,01,10	done with table TABLE 95
1417729101192	XACTION,01,10	requesting table TABLE 94
1417729101193	XACTION,01,10	did not wait for table TABLE 94
1417729101193	XACTION,01,10	writing to table TABLE 94
1417729101394	XACTION,04,10	done with table TABLE 39
1417729101395	XACTION,04,10	did not wait for table TABLE 36
1417729101395	XACTION,04,10	requesting table TABLE 36
1417729101395	XACTION,04,10	writing to table TABLE 36
1417729101397	XACTION,04,10	done with table TABLE 36
1417729101397	XACTION,04,10	requesting table TABLE 97
1417729101398	XACTION,04,10	did not wait for table TABLE 97
1417729101398	XACTION,04,10	writing to table TABLE 97
1417729102000	XACTION,04,10	done with table TABLE 97
1417729102001	XACTION,04,10	did not wait for table TABLE 43
1417729102001	XACTION,04,10	requesting table TABLE 43
1417729102002	XACTION,04,10	writing to table TABLE 43
1417729102124	XACTION,04,10	done with table TABLE 43
1417729102124	XACTION,04,10	requesting table TABLE 79
1417729102135	XACTION,09,10	done with table TABLE 45
1417729102136	XACTION,09,10	completed transaction
1417729102136	XACTION,09,10	total read/write time: 11642
1417729102655	XACTION,01,10	did not wait for table TABLE 79
1417729102655	XACTION,01,10	done with table TABLE 94
1417729102655	XACTION,01,10	requesting table TABLE 79
1417729102656	XACTION,01,10	writing to table TABLE 79
1417729103612	XACTION,01,10	completed transaction
1417729103612	XACTION,01,10	done with table TABLE 79
1417729103613	XACTION,01,10	total read/write time: 11074
1417729103613	XACTION,04,10	done waiting for table TABLE 79
1417729103613	XACTION,04,10	writing to table TABLE 79
1417729104816	XACTION,04,10	done with table TABLE 79
1417729104817	XACTION,04,10	did not wait for table TABLE 62
1417729104817	XACTION,04,10	requesting table TABLE 62
1417729104818	XACTION,04,10	writing to table TABLE 62
1417729105100	XACTION,04,10	completed transaction
1417729105100	XACTION,04,10	done with table TABLE 62
1417729105101	MANAGER,10,10,false	completed transaction batch
1417729105101	XACTION,04,10	total read/write time: 8436
