1417731939529	MANAGER,10,10,false	created transaction manager
1417731939536	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417731939537	MANAGER,10,10,false	creating batch
1417731939541	MANAGER,10,10,false	batch created
1417731939542	MANAGER,10,10,false	beginning transaction batch
1417731939544	XACTION,00,10	began transaction
1417731939545	XACTION,01,10	began transaction
1417731939546	XACTION,02,10	began transaction
1417731939548	XACTION,03,10	began transaction
1417731939549	XACTION,04,10	began transaction
1417731939550	XACTION,05,10	began transaction
1417731939551	XACTION,06,10	began transaction
1417731939552	XACTION,07,10	began transaction
1417731939553	XACTION,08,10	began transaction
1417731939554	XACTION,09,10	began transaction
1417731939579	XACTION,02,10	requesting table TABLE 51
1417731939579	XACTION,02,10	sent all lock requests
1417731939581	XACTION,04,10	sent all lock requests
1417731939582	XACTION,03,10	sent all lock requests
1417731939582	XACTION,04,10	requesting table TABLE 16
1417731939582	XACTION,05,10	sent all lock requests
1417731939582	XACTION,06,10	requesting table TABLE 0
1417731939582	XACTION,06,10	sent all lock requests
1417731939583	XACTION,03,10	requesting table TABLE 68
1417731939583	XACTION,04,10	did not wait for table TABLE 16
1417731939583	XACTION,05,10	requesting table TABLE 85
1417731939584	XACTION,04,10	writing to table TABLE 16
1417731939584	XACTION,06,10	done waiting for table TABLE 0
1417731939585	XACTION,01,10	sent all lock requests
1417731939585	XACTION,06,10	writing to table TABLE 0
1417731939585	XACTION,07,10	sent all lock requests
1417731939585	XACTION,09,10	sent all lock requests
1417731939586	XACTION,00,10	sent all lock requests
1417731939586	XACTION,01,10	requesting table TABLE 34
1417731939586	XACTION,04,10	done with table TABLE 16
1417731939586	XACTION,07,10	requesting table TABLE 68
1417731939586	XACTION,08,10	sent all lock requests
1417731939587	XACTION,00,10	requesting table TABLE 50
1417731939587	XACTION,04,10	requesting table TABLE 70
1417731939587	XACTION,08,10	requesting table TABLE 34
1417731939587	XACTION,09,10	requesting table TABLE 51
1417731939588	XACTION,04,10	did not wait for table TABLE 70
1417731939589	XACTION,04,10	writing to table TABLE 70
1417731939797	XACTION,04,10	done with table TABLE 70
1417731939798	XACTION,04,10	did not wait for table TABLE 33
1417731939798	XACTION,04,10	requesting table TABLE 33
1417731939799	XACTION,04,10	writing to table TABLE 33
1417731939801	XACTION,04,10	done with table TABLE 33
1417731939802	XACTION,04,10	did not wait for table TABLE 65
1417731939802	XACTION,04,10	requesting table TABLE 65
1417731939803	XACTION,04,10	writing to table TABLE 65
1417731940378	XACTION,04,10	done with table TABLE 65
1417731940378	XACTION,04,10	requesting table TABLE 37
1417731940379	XACTION,04,10	did not wait for table TABLE 37
1417731940379	XACTION,04,10	writing to table TABLE 37
1417731942523	XACTION,04,10	done with table TABLE 37
1417731942524	XACTION,04,10	did not wait for table TABLE 59
1417731942524	XACTION,04,10	requesting table TABLE 59
1417731942524	XACTION,04,10	writing to table TABLE 59
1417731942566	XACTION,06,10	done with table TABLE 0
1417731942566	XACTION,06,10	requesting table TABLE 49
1417731943612	XACTION,04,10	done with table TABLE 59
1417731943612	XACTION,04,10	requesting table TABLE 11
1417731943613	XACTION,04,10	did not wait for table TABLE 11
1417731943613	XACTION,04,10	writing to table TABLE 11
1417731943614	XACTION,04,10	done with table TABLE 11
1417731943615	XACTION,04,10	did not wait for table TABLE 88
1417731943615	XACTION,04,10	requesting table TABLE 88
1417731943615	XACTION,04,10	writing to table TABLE 88
1417731943615	XACTION,06,10	done waiting for table TABLE 49
1417731943616	XACTION,00,10	done waiting for table TABLE 50
1417731943616	XACTION,00,10	writing to table TABLE 50
1417731943616	XACTION,06,10	writing to table TABLE 49
1417731943617	XACTION,04,10	done with table TABLE 88
1417731943617	XACTION,04,10	requesting table TABLE 14
1417731943618	XACTION,04,10	did not wait for table TABLE 14
1417731943618	XACTION,04,10	writing to table TABLE 14
1417731944204	XACTION,06,10	done with table TABLE 49
1417731944205	XACTION,06,10	did not wait for table TABLE 97
1417731944205	XACTION,06,10	requesting table TABLE 97
1417731944205	XACTION,06,10	writing to table TABLE 97
1417731944829	XACTION,00,10	did not wait for table TABLE 19
1417731944829	XACTION,00,10	done with table TABLE 50
1417731944829	XACTION,00,10	requesting table TABLE 19
1417731944830	XACTION,00,10	writing to table TABLE 19
1417731945255	XACTION,04,10	done with table TABLE 14
1417731945256	XACTION,04,10	did not wait for table TABLE 90
1417731945256	XACTION,04,10	requesting table TABLE 90
1417731945257	XACTION,04,10	writing to table TABLE 90
1417731946010	XACTION,06,10	did not wait for table TABLE 8
1417731946010	XACTION,06,10	done with table TABLE 97
1417731946010	XACTION,06,10	requesting table TABLE 8
1417731946010	XACTION,06,10	writing to table TABLE 8
1417731946895	XACTION,00,10	done with table TABLE 19
1417731946895	XACTION,00,10	requesting table TABLE 38
1417731946968	XACTION,04,10	completed transaction
1417731946968	XACTION,04,10	done with table TABLE 90
1417731946969	XACTION,04,10	total read/write time: 7364
1417731947636	XACTION,00,10	done waiting for table TABLE 38
1417731947636	XACTION,06,10	done with table TABLE 8
1417731947636	XACTION,06,10	requesting table TABLE 25
1417731947637	XACTION,00,10	writing to table TABLE 38
1417731947637	XACTION,06,10	did not wait for table TABLE 25
1417731947637	XACTION,06,10	writing to table TABLE 25
1417731947637	XACTION,08,10	done waiting for table TABLE 34
1417731947637	XACTION,08,10	writing to table TABLE 34
1417731947638	XACTION,06,10	done with table TABLE 25
1417731947639	XACTION,06,10	did not wait for table TABLE 77
1417731947639	XACTION,06,10	requesting table TABLE 77
1417731947639	XACTION,06,10	writing to table TABLE 77
1417731947641	XACTION,06,10	did not wait for table TABLE 43
1417731947641	XACTION,06,10	done with table TABLE 77
1417731947641	XACTION,06,10	requesting table TABLE 43
1417731947642	XACTION,06,10	writing to table TABLE 43
1417731947731	XACTION,00,10	done with table TABLE 38
1417731947732	XACTION,00,10	did not wait for table TABLE 39
1417731947732	XACTION,00,10	requesting table TABLE 39
1417731947732	XACTION,00,10	writing to table TABLE 39
1417731948704	XACTION,06,10	done with table TABLE 43
1417731948704	XACTION,06,10	requesting table TABLE 78
1417731948705	XACTION,06,10	did not wait for table TABLE 78
1417731948705	XACTION,06,10	writing to table TABLE 78
1417731948706	XACTION,06,10	done with table TABLE 78
1417731948707	XACTION,06,10	did not wait for table TABLE 46
1417731948707	XACTION,06,10	requesting table TABLE 46
1417731948707	XACTION,06,10	writing to table TABLE 46
1417731948736	XACTION,00,10	done with table TABLE 39
1417731948737	XACTION,00,10	did not wait for table TABLE 54
1417731948737	XACTION,00,10	requesting table TABLE 54
1417731948737	XACTION,00,10	writing to table TABLE 54
1417731948738	XACTION,00,10	done with table TABLE 54
1417731948739	XACTION,00,10	did not wait for table TABLE 24
1417731948739	XACTION,00,10	requesting table TABLE 24
1417731948739	XACTION,00,10	writing to table TABLE 24
1417731948740	XACTION,00,10	done with table TABLE 24
1417731948741	XACTION,00,10	did not wait for table TABLE 95
1417731948741	XACTION,00,10	requesting table TABLE 95
1417731948741	XACTION,00,10	writing to table TABLE 95
1417731949235	XACTION,08,10	did not wait for table TABLE 69
1417731949235	XACTION,08,10	done with table TABLE 34
1417731949235	XACTION,08,10	requesting table TABLE 69
1417731949235	XACTION,08,10	writing to table TABLE 69
1417731949527	XACTION,06,10	done with table TABLE 46
1417731949527	XACTION,06,10	requesting table TABLE 90
1417731949534	XACTION,06,10	did not wait for table TABLE 90
1417731949534	XACTION,06,10	writing to table TABLE 90
1417731949705	XACTION,00,10	did not wait for table TABLE 27
1417731949705	XACTION,00,10	done with table TABLE 95
1417731949705	XACTION,00,10	requesting table TABLE 27
1417731949705	XACTION,00,10	writing to table TABLE 27
1417731949899	XACTION,08,10	did not wait for table TABLE 1
1417731949899	XACTION,08,10	done with table TABLE 69
1417731949899	XACTION,08,10	requesting table TABLE 1
1417731949900	XACTION,08,10	writing to table TABLE 1
1417731950013	XACTION,06,10	completed transaction
1417731950013	XACTION,06,10	done with table TABLE 90
1417731950013	XACTION,06,10	total read/write time: 9359
1417731950537	XACTION,08,10	done with table TABLE 1
1417731950537	XACTION,08,10	requesting table TABLE 2
1417731950538	XACTION,07,10	done waiting for table TABLE 68
1417731950538	XACTION,07,10	writing to table TABLE 68
1417731950538	XACTION,08,10	did not wait for table TABLE 2
1417731950538	XACTION,08,10	writing to table TABLE 2
1417731950539	XACTION,08,10	done with table TABLE 2
1417731950540	XACTION,08,10	did not wait for table TABLE 19
1417731950540	XACTION,08,10	requesting table TABLE 19
1417731950540	XACTION,08,10	writing to table TABLE 19
1417731951559	XACTION,00,10	did not wait for table TABLE 94
1417731951559	XACTION,00,10	done with table TABLE 27
1417731951559	XACTION,00,10	requesting table TABLE 94
1417731951560	XACTION,00,10	writing to table TABLE 94
1417731952064	XACTION,08,10	done with table TABLE 19
1417731952065	XACTION,08,10	did not wait for table TABLE 54
1417731952065	XACTION,08,10	requesting table TABLE 54
1417731952065	XACTION,08,10	writing to table TABLE 54
1417731953252	XACTION,07,10	did not wait for table TABLE 32
1417731953252	XACTION,07,10	done with table TABLE 68
1417731953252	XACTION,07,10	requesting table TABLE 32
1417731953252	XACTION,07,10	writing to table TABLE 32
1417731953399	XACTION,07,10	did not wait for table TABLE 49
1417731953399	XACTION,07,10	done with table TABLE 32
1417731953399	XACTION,07,10	requesting table TABLE 49
1417731953399	XACTION,07,10	writing to table TABLE 49
1417731953409	XACTION,00,10	did not wait for table TABLE 29
1417731953409	XACTION,00,10	done with table TABLE 94
1417731953409	XACTION,00,10	requesting table TABLE 29
1417731953410	XACTION,00,10	writing to table TABLE 29
1417731953839	XACTION,08,10	done with table TABLE 54
1417731953840	XACTION,08,10	did not wait for table TABLE 99
1417731953840	XACTION,08,10	requesting table TABLE 99
1417731953840	XACTION,08,10	writing to table TABLE 99
1417731954776	XACTION,00,10	completed transaction
1417731954776	XACTION,00,10	done with table TABLE 29
1417731954776	XACTION,00,10	total read/write time: 10408
1417731956863	XACTION,08,10	did not wait for table TABLE 76
1417731956863	XACTION,08,10	done with table TABLE 99
1417731956863	XACTION,08,10	requesting table TABLE 76
1417731956864	XACTION,08,10	writing to table TABLE 76
1417731957312	XACTION,07,10	did not wait for table TABLE 3
1417731957312	XACTION,07,10	done with table TABLE 49
1417731957312	XACTION,07,10	requesting table TABLE 3
1417731957313	XACTION,07,10	writing to table TABLE 3
1417731958048	XACTION,08,10	done with table TABLE 76
1417731958048	XACTION,08,10	requesting table TABLE 62
1417731958049	XACTION,08,10	did not wait for table TABLE 62
1417731958049	XACTION,08,10	writing to table TABLE 62
1417731958735	XACTION,07,10	did not wait for table TABLE 18
1417731958735	XACTION,07,10	done with table TABLE 3
1417731958735	XACTION,07,10	requesting table TABLE 18
1417731958736	XACTION,01,10	done waiting for table TABLE 34
1417731958736	XACTION,01,10	writing to table TABLE 34
1417731958736	XACTION,07,10	writing to table TABLE 18
1417731960058	XACTION,01,10	did not wait for table TABLE 51
1417731960058	XACTION,01,10	done with table TABLE 34
1417731960058	XACTION,01,10	requesting table TABLE 51
1417731960058	XACTION,01,10	writing to table TABLE 51
1417731960567	XACTION,08,10	done with table TABLE 62
1417731960568	XACTION,08,10	did not wait for table TABLE 44
1417731960568	XACTION,08,10	requesting table TABLE 44
1417731960568	XACTION,08,10	writing to table TABLE 44
1417731960980	XACTION,07,10	done with table TABLE 18
1417731960980	XACTION,07,10	requesting table TABLE 36
1417731960981	XACTION,07,10	did not wait for table TABLE 36
1417731960981	XACTION,07,10	writing to table TABLE 36
1417731961097	XACTION,08,10	completed transaction
1417731961097	XACTION,08,10	done with table TABLE 44
1417731961097	XACTION,08,10	total read/write time: 13448
1417731961392	XACTION,01,10	did not wait for table TABLE 87
1417731961392	XACTION,01,10	done with table TABLE 51
1417731961392	XACTION,01,10	requesting table TABLE 87
1417731961392	XACTION,09,10	done waiting for table TABLE 51
1417731961392	XACTION,09,10	writing to table TABLE 51
1417731961393	XACTION,01,10	writing to table TABLE 87
1417731961394	XACTION,09,10	done with table TABLE 51
1417731961394	XACTION,09,10	requesting table TABLE 87
1417731962408	XACTION,07,10	done with table TABLE 36
1417731962408	XACTION,07,10	requesting table TABLE 72
1417731962409	XACTION,07,10	did not wait for table TABLE 72
1417731962409	XACTION,07,10	writing to table TABLE 72
1417731962817	XACTION,07,10	done with table TABLE 72
1417731962817	XACTION,07,10	requesting table TABLE 75
1417731962818	XACTION,07,10	did not wait for table TABLE 75
1417731962818	XACTION,07,10	writing to table TABLE 75
1417731963382	XACTION,01,10	done with table TABLE 87
1417731963382	XACTION,01,10	requesting table TABLE 3
1417731963383	XACTION,01,10	did not wait for table TABLE 3
1417731963383	XACTION,01,10	writing to table TABLE 3
1417731965026	XACTION,07,10	done with table TABLE 75
1417731965026	XACTION,07,10	requesting table TABLE 90
1417731965027	XACTION,07,10	did not wait for table TABLE 90
1417731965027	XACTION,07,10	writing to table TABLE 90
1417731965053	XACTION,01,10	done with table TABLE 3
1417731965053	XACTION,01,10	requesting table TABLE 37
1417731965054	XACTION,01,10	did not wait for table TABLE 37
1417731965054	XACTION,01,10	writing to table TABLE 37
1417731965055	XACTION,01,10	done with table TABLE 37
1417731965055	XACTION,01,10	requesting table TABLE 59
1417731965056	XACTION,01,10	did not wait for table TABLE 59
1417731965056	XACTION,01,10	writing to table TABLE 59
1417731965198	XACTION,07,10	done with table TABLE 90
1417731965198	XACTION,07,10	requesting table TABLE 30
1417731965199	XACTION,07,10	did not wait for table TABLE 30
1417731965199	XACTION,07,10	writing to table TABLE 30
1417731966252	XACTION,01,10	done with table TABLE 59
1417731966252	XACTION,01,10	requesting table TABLE 58
1417731966253	XACTION,01,10	did not wait for table TABLE 58
1417731966253	XACTION,01,10	writing to table TABLE 58
1417731967390	XACTION,01,10	done with table TABLE 58
1417731967390	XACTION,01,10	requesting table TABLE 10
1417731967391	XACTION,01,10	did not wait for table TABLE 10
1417731967391	XACTION,01,10	writing to table TABLE 10
1417731967725	XACTION,01,10	done with table TABLE 10
1417731967725	XACTION,01,10	requesting table TABLE 57
1417731967726	XACTION,01,10	did not wait for table TABLE 57
1417731967726	XACTION,01,10	writing to table TABLE 57
1417731967726	XACTION,09,10	done waiting for table TABLE 87
1417731967726	XACTION,09,10	writing to table TABLE 87
1417731967727	XACTION,09,10	done with table TABLE 87
1417731967728	XACTION,09,10	did not wait for table TABLE 32
1417731967728	XACTION,09,10	requesting table TABLE 32
1417731967728	XACTION,09,10	writing to table TABLE 32
1417731967736	XACTION,07,10	done with table TABLE 30
1417731967737	XACTION,07,10	completed transaction
1417731967737	XACTION,07,10	total read/write time: 17188
1417731967885	XACTION,09,10	done with table TABLE 32
1417731967886	XACTION,09,10	did not wait for table TABLE 4
1417731967886	XACTION,09,10	requesting table TABLE 4
1417731967886	XACTION,09,10	writing to table TABLE 4
1417731968691	XACTION,01,10	done with table TABLE 57
1417731968691	XACTION,01,10	requesting table TABLE 63
1417731968692	XACTION,01,10	did not wait for table TABLE 63
1417731968692	XACTION,01,10	writing to table TABLE 63
1417731969425	XACTION,01,10	completed transaction
1417731969425	XACTION,01,10	done with table TABLE 63
1417731969426	XACTION,01,10	total read/write time: 10679
1417731969821	XACTION,09,10	did not wait for table TABLE 55
1417731969821	XACTION,09,10	done with table TABLE 4
1417731969821	XACTION,09,10	requesting table TABLE 55
1417731969821	XACTION,09,10	writing to table TABLE 55
1417731969823	XACTION,09,10	did not wait for table TABLE 39
1417731969823	XACTION,09,10	done with table TABLE 55
1417731969823	XACTION,09,10	requesting table TABLE 39
1417731969823	XACTION,09,10	writing to table TABLE 39
1417731971392	XACTION,09,10	done with table TABLE 39
1417731971393	XACTION,09,10	did not wait for table TABLE 42
1417731971393	XACTION,09,10	requesting table TABLE 42
1417731971393	XACTION,09,10	writing to table TABLE 42
1417731971394	XACTION,09,10	done with table TABLE 42
1417731971394	XACTION,09,10	requesting table TABLE 8
1417731971395	XACTION,05,10	done waiting for table TABLE 85
1417731971395	XACTION,05,10	writing to table TABLE 85
1417731971395	XACTION,09,10	did not wait for table TABLE 8
1417731971395	XACTION,09,10	writing to table TABLE 8
1417731971490	XACTION,05,10	done with table TABLE 85
1417731971491	XACTION,05,10	did not wait for table TABLE 70
1417731971491	XACTION,05,10	requesting table TABLE 70
1417731971491	XACTION,05,10	writing to table TABLE 70
1417731971492	XACTION,05,10	did not wait for table TABLE 48
1417731971492	XACTION,05,10	done with table TABLE 70
1417731971492	XACTION,05,10	requesting table TABLE 48
1417731971493	XACTION,05,10	writing to table TABLE 48
1417731971494	XACTION,05,10	did not wait for table TABLE 3
1417731971494	XACTION,05,10	done with table TABLE 48
1417731971494	XACTION,05,10	requesting table TABLE 3
1417731971494	XACTION,05,10	writing to table TABLE 3
1417731972167	XACTION,03,10	done waiting for table TABLE 68
1417731972167	XACTION,05,10	did not wait for table TABLE 67
1417731972167	XACTION,05,10	done with table TABLE 3
1417731972167	XACTION,05,10	requesting table TABLE 67
1417731972174	XACTION,03,10	writing to table TABLE 68
1417731972174	XACTION,05,10	writing to table TABLE 67
1417731972471	XACTION,09,10	done with table TABLE 8
1417731972472	XACTION,09,10	did not wait for table TABLE 12
1417731972472	XACTION,09,10	requesting table TABLE 12
1417731972472	XACTION,09,10	writing to table TABLE 12
1417731972474	XACTION,02,10	done waiting for table TABLE 51
1417731972474	XACTION,02,10	writing to table TABLE 51
1417731972474	XACTION,09,10	did not wait for table TABLE 44
1417731972474	XACTION,09,10	done with table TABLE 12
1417731972474	XACTION,09,10	requesting table TABLE 44
1417731972474	XACTION,09,10	writing to table TABLE 44
1417731973324	XACTION,02,10	done with table TABLE 51
1417731973324	XACTION,02,10	requesting table TABLE 84
1417731973435	XACTION,05,10	done with table TABLE 67
1417731973435	XACTION,05,10	requesting table TABLE 93
1417731973436	XACTION,05,10	did not wait for table TABLE 93
1417731973436	XACTION,05,10	writing to table TABLE 93
1417731973437	XACTION,09,10	completed transaction
1417731973437	XACTION,09,10	done with table TABLE 44
1417731973437	XACTION,09,10	total read/write time: 5703
1417731974852	XACTION,05,10	did not wait for table TABLE 79
1417731974852	XACTION,05,10	done with table TABLE 93
1417731974852	XACTION,05,10	requesting table TABLE 79
1417731974853	XACTION,05,10	writing to table TABLE 79
1417731975073	XACTION,03,10	did not wait for table TABLE 17
1417731975073	XACTION,03,10	done with table TABLE 68
1417731975073	XACTION,03,10	requesting table TABLE 17
1417731975074	XACTION,03,10	writing to table TABLE 17
1417731975075	XACTION,03,10	done with table TABLE 17
1417731975076	XACTION,03,10	did not wait for table TABLE 50
1417731975076	XACTION,03,10	requesting table TABLE 50
1417731975076	XACTION,03,10	writing to table TABLE 50
1417731975366	XACTION,05,10	done with table TABLE 79
1417731975367	XACTION,05,10	did not wait for table TABLE 56
1417731975367	XACTION,05,10	requesting table TABLE 56
1417731975367	XACTION,05,10	writing to table TABLE 56
1417731975770	XACTION,03,10	did not wait for table TABLE 16
1417731975770	XACTION,03,10	done with table TABLE 50
1417731975770	XACTION,03,10	requesting table TABLE 16
1417731975771	XACTION,03,10	writing to table TABLE 16
1417731976202	XACTION,05,10	did not wait for table TABLE 91
1417731976202	XACTION,05,10	done with table TABLE 56
1417731976202	XACTION,05,10	requesting table TABLE 91
1417731976203	XACTION,05,10	writing to table TABLE 91
1417731976388	XACTION,05,10	done with table TABLE 91
1417731976389	XACTION,05,10	did not wait for table TABLE 60
1417731976389	XACTION,05,10	requesting table TABLE 60
1417731976389	XACTION,05,10	writing to table TABLE 60
1417731976788	XACTION,05,10	completed transaction
1417731976788	XACTION,05,10	done with table TABLE 60
1417731976788	XACTION,05,10	total read/write time: 5374
1417731977506	XACTION,03,10	done with table TABLE 16
1417731977507	XACTION,03,10	did not wait for table TABLE 99
1417731977507	XACTION,03,10	requesting table TABLE 99
1417731977507	XACTION,03,10	writing to table TABLE 99
1417731977509	XACTION,03,10	done with table TABLE 99
1417731977509	XACTION,03,10	requesting table TABLE 53
1417731977510	XACTION,03,10	did not wait for table TABLE 53
1417731977510	XACTION,03,10	writing to table TABLE 53
1417731979240	XACTION,03,10	done with table TABLE 53
1417731979241	XACTION,03,10	did not wait for table TABLE 66
1417731979241	XACTION,03,10	requesting table TABLE 66
1417731979242	XACTION,03,10	writing to table TABLE 66
1417731980795	XACTION,03,10	done with table TABLE 66
1417731980795	XACTION,03,10	requesting table TABLE 9
1417731980796	XACTION,03,10	did not wait for table TABLE 9
1417731980796	XACTION,03,10	writing to table TABLE 9
1417731983543	XACTION,03,10	done with table TABLE 9
1417731983543	XACTION,03,10	requesting table TABLE 63
1417731983544	XACTION,02,10	done waiting for table TABLE 84
1417731983544	XACTION,02,10	writing to table TABLE 84
1417731983544	XACTION,03,10	did not wait for table TABLE 63
1417731983544	XACTION,03,10	writing to table TABLE 63
1417731983545	XACTION,02,10	done with table TABLE 84
1417731983546	XACTION,02,10	did not wait for table TABLE 87
1417731983546	XACTION,02,10	requesting table TABLE 87
1417731983546	XACTION,02,10	writing to table TABLE 87
1417731984291	XACTION,03,10	done with table TABLE 63
1417731984292	XACTION,03,10	did not wait for table TABLE 28
1417731984292	XACTION,03,10	requesting table TABLE 28
1417731984293	XACTION,03,10	writing to table TABLE 28
1417731984904	XACTION,02,10	done with table TABLE 87
1417731984905	XACTION,02,10	did not wait for table TABLE 19
1417731984905	XACTION,02,10	requesting table TABLE 19
1417731984905	XACTION,02,10	writing to table TABLE 19
1417731985244	XACTION,03,10	completed transaction
1417731985244	XACTION,03,10	done with table TABLE 28
1417731985245	XACTION,03,10	total read/write time: 13055
1417731986431	XACTION,02,10	done with table TABLE 19
1417731986431	XACTION,02,10	requesting table TABLE 3
1417731986432	XACTION,02,10	did not wait for table TABLE 3
1417731986432	XACTION,02,10	writing to table TABLE 3
1417731986433	XACTION,02,10	done with table TABLE 3
1417731986434	XACTION,02,10	did not wait for table TABLE 53
1417731986434	XACTION,02,10	requesting table TABLE 53
1417731986434	XACTION,02,10	writing to table TABLE 53
1417731986530	XACTION,02,10	did not wait for table TABLE 36
1417731986530	XACTION,02,10	done with table TABLE 53
1417731986530	XACTION,02,10	requesting table TABLE 36
1417731986531	XACTION,02,10	writing to table TABLE 36
1417731987334	XACTION,02,10	done with table TABLE 36
1417731987335	XACTION,02,10	did not wait for table TABLE 67
1417731987335	XACTION,02,10	requesting table TABLE 67
1417731987336	XACTION,02,10	writing to table TABLE 67
1417731989277	XACTION,02,10	done with table TABLE 67
1417731989278	XACTION,02,10	did not wait for table TABLE 76
1417731989278	XACTION,02,10	requesting table TABLE 76
1417731989278	XACTION,02,10	writing to table TABLE 76
1417731989385	XACTION,02,10	did not wait for table TABLE 95
1417731989385	XACTION,02,10	done with table TABLE 76
1417731989385	XACTION,02,10	requesting table TABLE 95
1417731989386	XACTION,02,10	writing to table TABLE 95
1417731989410	XACTION,02,10	completed transaction
1417731989410	XACTION,02,10	done with table TABLE 95
1417731989411	MANAGER,10,10,false	completed transaction batch
1417731989411	XACTION,02,10	total read/write time: 6703
