1417730914861	MANAGER,10,10,false	created transaction manager
1417730914869	DBMS SIZE: 100 DIST: EQUAL WEIGHTS ROOT: TABLE STRUCTURE: 2 HEAP	is database type
1417730914869	MANAGER,10,10,false	creating batch
1417730914874	MANAGER,10,10,false	batch created
1417730914874	MANAGER,10,10,false	beginning transaction batch
1417730914877	XACTION,00,10	began transaction
1417730914878	XACTION,01,10	began transaction
1417730914879	XACTION,02,10	began transaction
1417730914880	XACTION,03,10	began transaction
1417730914881	XACTION,04,10	began transaction
1417730914882	XACTION,05,10	began transaction
1417730914883	XACTION,06,10	began transaction
1417730914884	XACTION,07,10	began transaction
1417730914885	XACTION,09,10	began transaction
1417730914886	XACTION,08,10	began transaction
1417730914910	XACTION,01,10	sent all lock requests
1417730914911	XACTION,01,10	requesting table TABLE 50
1417730914912	XACTION,02,10	sent all lock requests
1417730914912	XACTION,04,10	sent all lock requests
1417730914913	XACTION,02,10	requesting table TABLE 0
1417730914913	XACTION,04,10	requesting table TABLE 50
1417730914914	XACTION,00,10	sent all lock requests
1417730914914	XACTION,04,10	did not wait for table TABLE 50
1417730914914	XACTION,04,10	writing to table TABLE 50
1417730914915	XACTION,00,10	requesting table TABLE 69
1417730914915	XACTION,05,10	sent all lock requests
1417730914916	XACTION,05,10	requesting table TABLE 68
1417730914917	XACTION,03,10	sent all lock requests
1417730914917	XACTION,06,10	sent all lock requests
1417730914918	XACTION,03,10	requesting table TABLE 84
1417730914918	XACTION,06,10	requesting table TABLE 85
1417730914918	XACTION,09,10	requesting table TABLE 50
1417730914918	XACTION,09,10	sent all lock requests
1417730914919	XACTION,07,10	sent all lock requests
1417730914920	XACTION,07,10	requesting table TABLE 85
1417730914920	XACTION,08,10	sent all lock requests
1417730914921	XACTION,08,10	requesting table TABLE 17
1417730918568	XACTION,04,10	done with table TABLE 50
1417730918569	XACTION,04,10	did not wait for table TABLE 32
1417730918569	XACTION,04,10	requesting table TABLE 32
1417730918569	XACTION,04,10	writing to table TABLE 32
1417730918569	XACTION,09,10	done waiting for table TABLE 50
1417730918569	XACTION,09,10	writing to table TABLE 50
1417730918986	XACTION,09,10	done with table TABLE 50
1417730918987	XACTION,09,10	did not wait for table TABLE 4
1417730918987	XACTION,09,10	requesting table TABLE 4
1417730918987	XACTION,09,10	writing to table TABLE 4
1417730919205	XACTION,09,10	done with table TABLE 4
1417730919205	XACTION,09,10	requesting table TABLE 38
1417730920380	XACTION,04,10	did not wait for table TABLE 18
1417730920380	XACTION,04,10	done with table TABLE 32
1417730920380	XACTION,04,10	requesting table TABLE 18
1417730920381	XACTION,04,10	writing to table TABLE 18
1417730920382	XACTION,04,10	done with table TABLE 18
1417730920382	XACTION,04,10	requesting table TABLE 98
1417730920382	XACTION,09,10	done waiting for table TABLE 38
1417730920383	XACTION,04,10	did not wait for table TABLE 98
1417730920383	XACTION,04,10	writing to table TABLE 98
1417730920383	XACTION,09,10	writing to table TABLE 38
1417730920507	XACTION,09,10	done with table TABLE 38
1417730920508	XACTION,09,10	requesting table TABLE 36
1417730921669	XACTION,04,10	done with table TABLE 98
1417730921670	XACTION,04,10	did not wait for table TABLE 36
1417730921670	XACTION,04,10	requesting table TABLE 36
1417730921670	XACTION,04,10	writing to table TABLE 36
1417730922816	XACTION,04,10	did not wait for table TABLE 52
1417730922816	XACTION,04,10	done with table TABLE 36
1417730922816	XACTION,04,10	requesting table TABLE 52
1417730922816	XACTION,09,10	done waiting for table TABLE 36
1417730922816	XACTION,09,10	writing to table TABLE 36
1417730922817	XACTION,04,10	writing to table TABLE 52
1417730924744	XACTION,04,10	done with table TABLE 52
1417730924744	XACTION,04,10	requesting table TABLE 27
1417730924745	XACTION,04,10	did not wait for table TABLE 27
1417730924745	XACTION,04,10	writing to table TABLE 27
1417730925130	XACTION,09,10	did not wait for table TABLE 59
1417730925130	XACTION,09,10	done with table TABLE 36
1417730925130	XACTION,09,10	requesting table TABLE 59
1417730925131	XACTION,09,10	writing to table TABLE 59
1417730925606	XACTION,04,10	did not wait for table TABLE 88
1417730925606	XACTION,04,10	done with table TABLE 27
1417730925606	XACTION,04,10	requesting table TABLE 88
1417730925607	XACTION,04,10	writing to table TABLE 88
1417730925608	XACTION,04,10	done with table TABLE 88
1417730925608	XACTION,04,10	requesting table TABLE 30
1417730925609	XACTION,04,10	did not wait for table TABLE 30
1417730925609	XACTION,04,10	writing to table TABLE 30
1417730925611	XACTION,04,10	did not wait for table TABLE 45
1417730925611	XACTION,04,10	done with table TABLE 30
1417730925611	XACTION,04,10	requesting table TABLE 45
1417730925612	XACTION,04,10	writing to table TABLE 45
1417730926445	XACTION,04,10	completed transaction
1417730926445	XACTION,04,10	done with table TABLE 45
1417730926446	XACTION,04,10	total read/write time: 11515
1417730926945	XACTION,09,10	done with table TABLE 59
1417730926945	XACTION,09,10	requesting table TABLE 9
1417730926946	XACTION,09,10	did not wait for table TABLE 9
1417730926946	XACTION,09,10	writing to table TABLE 9
1417730927852	XACTION,09,10	done with table TABLE 9
1417730927853	XACTION,07,10	done waiting for table TABLE 85
1417730927853	XACTION,07,10	writing to table TABLE 85
1417730927853	XACTION,09,10	did not wait for table TABLE 40
1417730927853	XACTION,09,10	requesting table TABLE 40
1417730927853	XACTION,09,10	writing to table TABLE 40
1417730927854	XACTION,03,10	done waiting for table TABLE 84
1417730927854	XACTION,03,10	writing to table TABLE 84
1417730927855	XACTION,08,10	done waiting for table TABLE 17
1417730927856	XACTION,08,10	writing to table TABLE 17
1417730927857	XACTION,08,10	done with table TABLE 17
1417730927857	XACTION,08,10	requesting table TABLE 85
1417730928139	XACTION,09,10	did not wait for table TABLE 11
1417730928139	XACTION,09,10	done with table TABLE 40
1417730928139	XACTION,09,10	requesting table TABLE 11
1417730928140	XACTION,09,10	writing to table TABLE 11
1417730928805	XACTION,07,10	did not wait for table TABLE 5
1417730928805	XACTION,07,10	done with table TABLE 85
1417730928805	XACTION,07,10	requesting table TABLE 5
1417730928806	XACTION,07,10	writing to table TABLE 5
1417730928882	XACTION,03,10	did not wait for table TABLE 87
1417730928882	XACTION,03,10	done with table TABLE 84
1417730928882	XACTION,03,10	requesting table TABLE 87
1417730928882	XACTION,03,10	writing to table TABLE 87
1417730929393	XACTION,07,10	done with table TABLE 5
1417730929393	XACTION,07,10	requesting table TABLE 66
1417730929707	XACTION,09,10	done with table TABLE 11
1417730929707	XACTION,09,10	requesting table TABLE 73
1417730929708	XACTION,09,10	did not wait for table TABLE 73
1417730929708	XACTION,09,10	writing to table TABLE 73
1417730929723	XACTION,03,10	done with table TABLE 87
1417730929723	XACTION,03,10	requesting table TABLE 2
1417730929728	XACTION,03,10	did not wait for table TABLE 2
1417730929728	XACTION,03,10	writing to table TABLE 2
1417730930017	XACTION,09,10	done with table TABLE 73
1417730930018	XACTION,09,10	did not wait for table TABLE 15
1417730930018	XACTION,09,10	requesting table TABLE 15
1417730930018	XACTION,09,10	writing to table TABLE 15
1417730930019	XACTION,09,10	done with table TABLE 15
1417730930020	XACTION,07,10	done waiting for table TABLE 66
1417730930020	XACTION,07,10	writing to table TABLE 66
1417730930020	XACTION,09,10	completed transaction
1417730930020	XACTION,09,10	total read/write time: 7953
1417730930021	XACTION,07,10	done with table TABLE 66
1417730930022	XACTION,07,10	did not wait for table TABLE 96
1417730930022	XACTION,07,10	requesting table TABLE 96
1417730930022	XACTION,07,10	writing to table TABLE 96
1417730930806	XACTION,03,10	done with table TABLE 2
1417730930807	XACTION,03,10	did not wait for table TABLE 19
1417730930807	XACTION,03,10	requesting table TABLE 19
1417730930807	XACTION,03,10	writing to table TABLE 19
1417730930808	XACTION,03,10	done with table TABLE 19
1417730930809	XACTION,03,10	did not wait for table TABLE 48
1417730930809	XACTION,03,10	requesting table TABLE 48
1417730930809	XACTION,03,10	writing to table TABLE 48
1417730931686	XACTION,07,10	did not wait for table TABLE 7
1417730931686	XACTION,07,10	done with table TABLE 96
1417730931686	XACTION,07,10	requesting table TABLE 7
1417730931686	XACTION,07,10	writing to table TABLE 7
1417730933159	XACTION,03,10	did not wait for table TABLE 81
1417730933159	XACTION,03,10	done with table TABLE 48
1417730933159	XACTION,03,10	requesting table TABLE 81
1417730933159	XACTION,03,10	writing to table TABLE 81
1417730933161	XACTION,03,10	did not wait for table TABLE 36
1417730933161	XACTION,03,10	done with table TABLE 81
1417730933161	XACTION,03,10	requesting table TABLE 36
1417730933161	XACTION,03,10	writing to table TABLE 36
1417730933455	XACTION,07,10	did not wait for table TABLE 26
1417730933455	XACTION,07,10	done with table TABLE 7
1417730933455	XACTION,07,10	requesting table TABLE 26
1417730933456	XACTION,07,10	writing to table TABLE 26
1417730933713	XACTION,07,10	done with table TABLE 26
1417730933713	XACTION,07,10	requesting table TABLE 63
1417730933714	XACTION,07,10	did not wait for table TABLE 63
1417730933714	XACTION,07,10	writing to table TABLE 63
1417730935125	XACTION,03,10	did not wait for table TABLE 9
1417730935125	XACTION,03,10	done with table TABLE 36
1417730935125	XACTION,03,10	requesting table TABLE 9
1417730935125	XACTION,03,10	writing to table TABLE 9
1417730935952	XACTION,07,10	done with table TABLE 63
1417730935952	XACTION,07,10	requesting table TABLE 12
1417730935953	XACTION,07,10	did not wait for table TABLE 12
1417730935953	XACTION,07,10	writing to table TABLE 12
1417730936770	XACTION,07,10	done with table TABLE 12
1417730936771	XACTION,07,10	did not wait for table TABLE 62
1417730936771	XACTION,07,10	requesting table TABLE 62
1417730936771	XACTION,07,10	writing to table TABLE 62
1417730937391	XACTION,03,10	did not wait for table TABLE 77
1417730937391	XACTION,03,10	done with table TABLE 9
1417730937391	XACTION,03,10	requesting table TABLE 77
1417730937391	XACTION,03,10	writing to table TABLE 77
1417730937391	XACTION,08,10	done waiting for table TABLE 85
1417730937392	XACTION,08,10	writing to table TABLE 85
1417730937393	XACTION,02,10	done waiting for table TABLE 0
1417730937393	XACTION,03,10	done with table TABLE 77
1417730937393	XACTION,03,10	requesting table TABLE 72
1417730937394	XACTION,02,10	writing to table TABLE 0
1417730937394	XACTION,03,10	did not wait for table TABLE 72
1417730937394	XACTION,03,10	writing to table TABLE 72
1417730937908	XACTION,03,10	done with table TABLE 72
1417730937909	XACTION,03,10	completed transaction
1417730937909	XACTION,03,10	total read/write time: 10039
1417730938281	XACTION,02,10	done with table TABLE 0
1417730938281	XACTION,02,10	requesting table TABLE 87
1417730938333	XACTION,07,10	done with table TABLE 62
1417730938334	XACTION,07,10	did not wait for table TABLE 61
1417730938334	XACTION,07,10	requesting table TABLE 61
1417730938334	XACTION,07,10	writing to table TABLE 61
1417730938335	XACTION,07,10	done with table TABLE 61
1417730938336	XACTION,07,10	completed transaction
1417730938336	XACTION,07,10	total read/write time: 9845
1417730939795	XACTION,08,10	done with table TABLE 85
1417730939795	XACTION,08,10	requesting table TABLE 50
1417730939796	XACTION,06,10	done waiting for table TABLE 85
1417730939796	XACTION,06,10	writing to table TABLE 85
1417730939796	XACTION,08,10	did not wait for table TABLE 50
1417730939796	XACTION,08,10	writing to table TABLE 50
1417730940252	XACTION,06,10	did not wait for table TABLE 35
1417730940252	XACTION,06,10	done with table TABLE 85
1417730940252	XACTION,06,10	requesting table TABLE 35
1417730940252	XACTION,06,10	writing to table TABLE 35
1417730940254	XACTION,06,10	did not wait for table TABLE 19
1417730940254	XACTION,06,10	done with table TABLE 35
1417730940254	XACTION,06,10	requesting table TABLE 19
1417730940254	XACTION,06,10	writing to table TABLE 19
1417730941483	XACTION,06,10	did not wait for table TABLE 55
1417730941483	XACTION,06,10	done with table TABLE 19
1417730941483	XACTION,06,10	requesting table TABLE 55
1417730941483	XACTION,06,10	writing to table TABLE 55
1417730941875	XACTION,08,10	did not wait for table TABLE 16
1417730941875	XACTION,08,10	done with table TABLE 50
1417730941875	XACTION,08,10	requesting table TABLE 16
1417730941875	XACTION,08,10	writing to table TABLE 16
1417730941877	XACTION,05,10	done waiting for table TABLE 68
1417730941877	XACTION,05,10	writing to table TABLE 68
1417730941877	XACTION,08,10	did not wait for table TABLE 70
1417730941877	XACTION,08,10	done with table TABLE 16
1417730941877	XACTION,08,10	requesting table TABLE 70
1417730941877	XACTION,08,10	writing to table TABLE 70
1417730941878	XACTION,00,10	done waiting for table TABLE 69
1417730941878	XACTION,00,10	writing to table TABLE 69
1417730941879	XACTION,00,10	done with table TABLE 69
1417730941880	XACTION,00,10	requesting table TABLE 70
1417730942445	XACTION,00,10	done waiting for table TABLE 70
1417730942445	XACTION,00,10	writing to table TABLE 70
1417730942445	XACTION,08,10	did not wait for table TABLE 83
1417730942445	XACTION,08,10	done with table TABLE 70
1417730942445	XACTION,08,10	requesting table TABLE 83
1417730942445	XACTION,08,10	writing to table TABLE 83
1417730942481	XACTION,08,10	did not wait for table TABLE 53
1417730942481	XACTION,08,10	done with table TABLE 83
1417730942481	XACTION,08,10	requesting table TABLE 53
1417730942481	XACTION,08,10	writing to table TABLE 53
1417730942537	XACTION,05,10	did not wait for table TABLE 64
1417730942537	XACTION,05,10	done with table TABLE 68
1417730942537	XACTION,05,10	requesting table TABLE 64
1417730942537	XACTION,05,10	writing to table TABLE 64
1417730943077	XACTION,08,10	did not wait for table TABLE 24
1417730943077	XACTION,08,10	done with table TABLE 53
1417730943077	XACTION,08,10	requesting table TABLE 24
1417730943077	XACTION,08,10	writing to table TABLE 24
1417730943419	XACTION,08,10	did not wait for table TABLE 79
1417730943419	XACTION,08,10	done with table TABLE 24
1417730943419	XACTION,08,10	requesting table TABLE 79
1417730943419	XACTION,08,10	writing to table TABLE 79
1417730943584	XACTION,05,10	did not wait for table TABLE 4
1417730943584	XACTION,05,10	done with table TABLE 64
1417730943584	XACTION,05,10	requesting table TABLE 4
1417730943584	XACTION,05,10	writing to table TABLE 4
1417730943949	XACTION,05,10	did not wait for table TABLE 36
1417730943949	XACTION,05,10	done with table TABLE 4
1417730943949	XACTION,05,10	requesting table TABLE 36
1417730943949	XACTION,05,10	writing to table TABLE 36
1417730943950	XACTION,02,10	done waiting for table TABLE 87
1417730943950	XACTION,02,10	writing to table TABLE 87
1417730944306	XACTION,06,10	did not wait for table TABLE 66
1417730944306	XACTION,06,10	done with table TABLE 55
1417730944306	XACTION,06,10	requesting table TABLE 66
1417730944306	XACTION,06,10	writing to table TABLE 66
1417730945041	XACTION,06,10	did not wait for table TABLE 76
1417730945041	XACTION,06,10	done with table TABLE 66
1417730945041	XACTION,06,10	requesting table TABLE 76
1417730945042	XACTION,06,10	writing to table TABLE 76
1417730945213	XACTION,08,10	done with table TABLE 79
1417730945213	XACTION,08,10	requesting table TABLE 75
1417730945214	XACTION,08,10	did not wait for table TABLE 75
1417730945214	XACTION,08,10	writing to table TABLE 75
1417730945288	XACTION,00,10	done with table TABLE 70
1417730945288	XACTION,00,10	requesting table TABLE 55
1417730945289	XACTION,00,10	did not wait for table TABLE 55
1417730945289	XACTION,00,10	writing to table TABLE 55
1417730945326	XACTION,02,10	done with table TABLE 87
1417730945326	XACTION,02,10	requesting table TABLE 3
1417730945327	XACTION,02,10	did not wait for table TABLE 3
1417730945327	XACTION,02,10	writing to table TABLE 3
1417730945613	XACTION,00,10	done with table TABLE 55
1417730945613	XACTION,00,10	requesting table TABLE 64
1417730945614	XACTION,00,10	did not wait for table TABLE 64
1417730945614	XACTION,00,10	writing to table TABLE 64
1417730945615	XACTION,00,10	done with table TABLE 64
1417730945616	XACTION,00,10	requesting table TABLE 99
1417730945732	XACTION,06,10	did not wait for table TABLE 42
1417730945732	XACTION,06,10	done with table TABLE 76
1417730945732	XACTION,06,10	requesting table TABLE 42
1417730945733	XACTION,06,10	writing to table TABLE 42
1417730945734	XACTION,06,10	did not wait for table TABLE 56
1417730945734	XACTION,06,10	done with table TABLE 42
1417730945734	XACTION,06,10	requesting table TABLE 56
1417730945734	XACTION,06,10	writing to table TABLE 56
1417730946110	XACTION,02,10	done with table TABLE 3
1417730946110	XACTION,02,10	requesting table TABLE 20
1417730946193	XACTION,06,10	did not wait for table TABLE 11
1417730946193	XACTION,06,10	done with table TABLE 56
1417730946193	XACTION,06,10	requesting table TABLE 11
1417730946193	XACTION,06,10	writing to table TABLE 11
1417730946278	XACTION,05,10	did not wait for table TABLE 66
1417730946278	XACTION,05,10	done with table TABLE 36
1417730946278	XACTION,05,10	requesting table TABLE 66
1417730946279	XACTION,05,10	writing to table TABLE 66
1417730946777	XACTION,08,10	completed transaction
1417730946777	XACTION,08,10	done with table TABLE 75
1417730946777	XACTION,08,10	total read/write time: 9376
1417730948466	XACTION,00,10	done waiting for table TABLE 99
1417730948466	XACTION,06,10	did not wait for table TABLE 28
1417730948466	XACTION,06,10	done with table TABLE 11
1417730948466	XACTION,06,10	requesting table TABLE 28
1417730948480	XACTION,00,10	writing to table TABLE 99
1417730948480	XACTION,01,10	done waiting for table TABLE 50
1417730948480	XACTION,01,10	writing to table TABLE 50
1417730948480	XACTION,06,10	writing to table TABLE 28
1417730948587	XACTION,05,10	done with table TABLE 66
1417730948587	XACTION,05,10	requesting table TABLE 78
1417730948588	XACTION,05,10	did not wait for table TABLE 78
1417730948588	XACTION,05,10	writing to table TABLE 78
1417730948589	XACTION,05,10	did not wait for table TABLE 29
1417730948589	XACTION,05,10	done with table TABLE 78
1417730948589	XACTION,05,10	requesting table TABLE 29
1417730948589	XACTION,05,10	writing to table TABLE 29
1417730949267	XACTION,01,10	done with table TABLE 50
1417730949267	XACTION,01,10	requesting table TABLE 48
1417730950107	XACTION,06,10	done with table TABLE 28
1417730950108	XACTION,06,10	completed transaction
1417730950108	XACTION,06,10	total read/write time: 10288
1417730950173	XACTION,05,10	did not wait for table TABLE 72
1417730950173	XACTION,05,10	done with table TABLE 29
1417730950173	XACTION,05,10	requesting table TABLE 72
1417730950174	XACTION,05,10	writing to table TABLE 72
1417730950353	XACTION,05,10	did not wait for table TABLE 44
1417730950353	XACTION,05,10	done with table TABLE 72
1417730950353	XACTION,05,10	requesting table TABLE 44
1417730950353	XACTION,05,10	writing to table TABLE 44
1417730951097	XACTION,00,10	done with table TABLE 99
1417730951097	XACTION,00,10	requesting table TABLE 42
1417730951098	XACTION,00,10	did not wait for table TABLE 42
1417730951098	XACTION,00,10	writing to table TABLE 42
1417730951936	XACTION,05,10	did not wait for table TABLE 45
1417730951936	XACTION,05,10	done with table TABLE 44
1417730951936	XACTION,05,10	requesting table TABLE 45
1417730951936	XACTION,05,10	writing to table TABLE 45
1417730953057	XACTION,00,10	did not wait for table TABLE 9
1417730953057	XACTION,00,10	done with table TABLE 42
1417730953057	XACTION,00,10	requesting table TABLE 9
1417730953058	XACTION,00,10	writing to table TABLE 9
1417730953748	XACTION,00,10	did not wait for table TABLE 40
1417730953748	XACTION,00,10	done with table TABLE 9
1417730953748	XACTION,00,10	requesting table TABLE 40
1417730953748	XACTION,00,10	writing to table TABLE 40
1417730953748	XACTION,02,10	done waiting for table TABLE 20
1417730953748	XACTION,02,10	writing to table TABLE 20
1417730953972	XACTION,05,10	completed transaction
1417730953972	XACTION,05,10	done with table TABLE 45
1417730953972	XACTION,05,10	total read/write time: 12085
1417730954471	XACTION,02,10	done with table TABLE 20
1417730954471	XACTION,02,10	requesting table TABLE 39
1417730954472	XACTION,02,10	did not wait for table TABLE 39
1417730954472	XACTION,02,10	writing to table TABLE 39
1417730954629	XACTION,02,10	done with table TABLE 39
1417730954630	XACTION,02,10	did not wait for table TABLE 23
1417730954630	XACTION,02,10	requesting table TABLE 23
1417730954631	XACTION,02,10	writing to table TABLE 23
1417730956554	XACTION,00,10	did not wait for table TABLE 26
1417730956554	XACTION,00,10	done with table TABLE 40
1417730956554	XACTION,00,10	requesting table TABLE 26
1417730956555	XACTION,00,10	writing to table TABLE 26
1417730956880	XACTION,02,10	done with table TABLE 23
1417730956881	XACTION,01,10	done waiting for table TABLE 48
1417730956881	XACTION,01,10	writing to table TABLE 48
1417730956881	XACTION,02,10	did not wait for table TABLE 37
1417730956881	XACTION,02,10	requesting table TABLE 37
1417730956881	XACTION,02,10	writing to table TABLE 37
1417730958242	XACTION,02,10	done with table TABLE 37
1417730958242	XACTION,02,10	requesting table TABLE 26
1417730958254	XACTION,01,10	done with table TABLE 48
1417730958255	XACTION,01,10	did not wait for table TABLE 80
1417730958255	XACTION,01,10	requesting table TABLE 80
1417730958255	XACTION,01,10	writing to table TABLE 80
1417730958655	XACTION,00,10	done with table TABLE 26
1417730958656	XACTION,00,10	did not wait for table TABLE 60
1417730958656	XACTION,00,10	requesting table TABLE 60
1417730958656	XACTION,00,10	writing to table TABLE 60
1417730958656	XACTION,02,10	done waiting for table TABLE 26
1417730958656	XACTION,02,10	writing to table TABLE 26
1417730958658	XACTION,02,10	did not wait for table TABLE 79
1417730958658	XACTION,02,10	done with table TABLE 26
1417730958658	XACTION,02,10	requesting table TABLE 79
1417730958659	XACTION,02,10	writing to table TABLE 79
1417730959361	XACTION,02,10	done with table TABLE 79
1417730959362	XACTION,02,10	did not wait for table TABLE 73
1417730959362	XACTION,02,10	requesting table TABLE 73
1417730959362	XACTION,02,10	writing to table TABLE 73
1417730959693	XACTION,00,10	completed transaction
1417730959693	XACTION,00,10	done with table TABLE 60
1417730959694	XACTION,00,10	total read/write time: 14374
1417730960046	XACTION,02,10	completed transaction
1417730960046	XACTION,02,10	done with table TABLE 73
1417730960047	XACTION,02,10	total read/write time: 8918
1417730960377	XACTION,01,10	done with table TABLE 80
1417730960377	XACTION,01,10	requesting table TABLE 99
1417730960378	XACTION,01,10	did not wait for table TABLE 99
1417730960378	XACTION,01,10	writing to table TABLE 99
1417730960379	XACTION,01,10	done with table TABLE 99
1417730960380	XACTION,01,10	did not wait for table TABLE 36
1417730960380	XACTION,01,10	requesting table TABLE 36
1417730960380	XACTION,01,10	writing to table TABLE 36
1417730961488	XACTION,01,10	done with table TABLE 36
1417730961488	XACTION,01,10	requesting table TABLE 92
1417730961489	XACTION,01,10	did not wait for table TABLE 92
1417730961489	XACTION,01,10	writing to table TABLE 92
1417730962810	XACTION,01,10	did not wait for table TABLE 9
1417730962810	XACTION,01,10	done with table TABLE 92
1417730962810	XACTION,01,10	requesting table TABLE 9
1417730962811	XACTION,01,10	writing to table TABLE 9
1417730963438	XACTION,01,10	done with table TABLE 9
1417730963439	XACTION,01,10	did not wait for table TABLE 95
1417730963439	XACTION,01,10	requesting table TABLE 95
1417730963439	XACTION,01,10	writing to table TABLE 95
1417730963441	XACTION,01,10	did not wait for table TABLE 11
1417730963441	XACTION,01,10	done with table TABLE 95
1417730963441	XACTION,01,10	requesting table TABLE 11
1417730963442	XACTION,01,10	writing to table TABLE 11
1417730963939	XACTION,01,10	done with table TABLE 11
1417730963940	XACTION,01,10	did not wait for table TABLE 44
1417730963940	XACTION,01,10	requesting table TABLE 44
1417730963940	XACTION,01,10	writing to table TABLE 44
1417730965216	XACTION,01,10	completed transaction
1417730965216	XACTION,01,10	done with table TABLE 44
1417730965216	XACTION,01,10	total read/write time: 9108
1417730965217	MANAGER,10,10,false	completed transaction batch
